Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680840860140044289-1-1674081663 - Holdem no limit (10/20) - 2023/01/18 22:41:03 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 1: AriesGirl (300)
Seat 2: CastoDrama75 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
AriesGirl posts big blind 20
Dealt to _SKR [4h Kd]
*** PRE-FLOP *** 
CastoDrama75 folds
_SKR folds
AriesGirl collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: AriesGirl (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680840860140044289-2-1674081677 - Holdem no limit (10/20) - 2023/01/18 22:41:17 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 1: AriesGirl (310)
Seat 2: CastoDrama75 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
AriesGirl posts small blind 10
CastoDrama75 posts big blind 20
Dealt to _SKR [5h 2c]
*** PRE-FLOP *** 
_SKR folds
AriesGirl calls 10
CastoDrama75 raises 280 to 300 and is all-in
AriesGirl folds
CastoDrama75 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: CastoDrama75 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680840860140044289-3-1674081692 - Holdem no limit (10/20) - 2023/01/18 22:41:32 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #1 is the button
Seat 1: AriesGirl (290)
Seat 2: CastoDrama75 (320)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 4c]
*** PRE-FLOP *** 
AriesGirl raises 20 to 40
CastoDrama75 raises 280 to 320 and is all-in
_SKR folds
AriesGirl folds
CastoDrama75 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: CastoDrama75 (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680840860140044289-4-1674081699 - Holdem no limit (10/20) - 2023/01/18 22:41:39 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 1: AriesGirl (250)
Seat 2: CastoDrama75 (380)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
AriesGirl posts big blind 20
Dealt to _SKR [7c 3s]
*** PRE-FLOP *** 
CastoDrama75 folds
_SKR folds
AriesGirl collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: AriesGirl (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680840860140044289-5-1674081715 - Holdem no limit (10/20) - 2023/01/18 22:41:55 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 1: AriesGirl (260)
Seat 2: CastoDrama75 (380)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
AriesGirl posts small blind 10
CastoDrama75 posts big blind 20
Dealt to _SKR [6s 6h]
*** PRE-FLOP *** 
_SKR raises 240 to 260 and is all-in
AriesGirl folds
CastoDrama75 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: _SKR (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680840860140044289-6-1674081725 - Holdem no limit (15/30) - 2023/01/18 22:42:05 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #1 is the button
Seat 1: AriesGirl (250)
Seat 2: CastoDrama75 (360)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 8s]
*** PRE-FLOP *** 
AriesGirl raises 220 to 250 and is all-in
CastoDrama75 folds
_SKR folds
AriesGirl collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 1: AriesGirl (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680840860140044289-7-1674081734 - Holdem no limit (15/30) - 2023/01/18 22:42:14 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 1: AriesGirl (295)
Seat 2: CastoDrama75 (345)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AriesGirl posts big blind 30
Dealt to _SKR [9h 4s]
*** PRE-FLOP *** 
CastoDrama75 raises 315 to 345 and is all-in
_SKR folds
AriesGirl folds
CastoDrama75 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: CastoDrama75 (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680840860140044289-8-1674081751 - Holdem no limit (15/30) - 2023/01/18 22:42:31 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 1: AriesGirl (265)
Seat 2: CastoDrama75 (390)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
AriesGirl posts small blind 15
CastoDrama75 posts big blind 30
Dealt to _SKR [Qs 7d]
*** PRE-FLOP *** 
_SKR folds
AriesGirl calls 15
CastoDrama75 raises 360 to 390 and is all-in
AriesGirl calls 235 and is all-in
*** FLOP *** [Ts 4h 9s]
*** TURN *** [Ts 4h 9s][4s]
*** RIVER *** [Ts 4h 9s 4s][2c]
*** SHOW DOWN ***
AriesGirl shows [Qd 7h] (One pair : 4)
CastoDrama75 shows [Ad 6d] (One pair : 4)
CastoDrama75 collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [Ts 4h 9s 4s 2c]
Seat 1: AriesGirl (small blind) showed [Qd 7h] and lost with One pair : 4
Seat 2: CastoDrama75 (big blind) showed [Ad 6d] and won 655 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680840860140044289-9-1674081781 - Holdem no limit (20/40) - 2023/01/18 22:43:01 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (655)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh Qc]
*** PRE-FLOP *** 
CastoDrama75 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680840860140044289-10-1674081788 - Holdem no limit (20/40) - 2023/01/18 22:43:08 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CastoDrama75 posts big blind 40
Dealt to _SKR [2c Kh]
*** PRE-FLOP *** 
_SKR raises 225 to 265 and is all-in
CastoDrama75 calls 225
*** FLOP *** [Td 3d 5s]
*** TURN *** [Td 3d 5s][4h]
*** RIVER *** [Td 3d 5s 4h][6d]
*** SHOW DOWN ***
CastoDrama75 shows [Qs Ad] (High card : Ace)
_SKR shows [2c Kh] (Straight 6 high)
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [Td 3d 5s 4h 6d]
Seat 2: CastoDrama75 (big blind) showed [Qs Ad] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [2c Kh] and won 530 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680840860140044289-11-1674081808 - Holdem no limit (20/40) - 2023/01/18 22:43:28 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 4s]
*** PRE-FLOP *** 
CastoDrama75 raises 330 to 370 and is all-in
_SKR folds
CastoDrama75 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: CastoDrama75 (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680840860140044289-12-1674081813 - Holdem no limit (20/40) - 2023/01/18 22:43:33 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CastoDrama75 posts big blind 40
Dealt to _SKR [5h 4c]
*** PRE-FLOP *** 
_SKR folds
CastoDrama75 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: CastoDrama75 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680840860140044289-13-1674081827 - Holdem no limit (20/40) - 2023/01/18 22:43:47 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (430)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Qh]
*** PRE-FLOP *** 
CastoDrama75 calls 20
_SKR checks
*** FLOP *** [Jh Kc Th]
_SKR checks
CastoDrama75 bets 40
_SKR raises 390 to 430 and is all-in
CastoDrama75 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Jh Kc Th]
Seat 3: _SKR (big blind) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680840860140044289-14-1674081864 - Holdem no limit (30/60) - 2023/01/18 22:44:24 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 30
CastoDrama75 posts big blind 60
Dealt to _SKR [5s Jc]
*** PRE-FLOP *** 
_SKR folds
CastoDrama75 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: CastoDrama75 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680840860140044289-15-1674081869 - Holdem no limit (30/60) - 2023/01/18 22:44:29 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6d 2s]
*** PRE-FLOP *** 
CastoDrama75 raises 320 to 380 and is all-in
_SKR folds
CastoDrama75 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 2: CastoDrama75 (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680840860140044289-16-1674081883 - Holdem no limit (30/60) - 2023/01/18 22:44:43 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 30
CastoDrama75 posts big blind 60
Dealt to _SKR [Js 3s]
*** PRE-FLOP *** 
_SKR raises 400 to 460 and is all-in
CastoDrama75 folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680840860140044289-17-1674081890 - Holdem no limit (30/60) - 2023/01/18 22:44:50 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 8s]
*** PRE-FLOP *** 
CastoDrama75 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680840860140044289-18-1674081901 - Holdem no limit (40/80) - 2023/01/18 22:45:01 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 40
CastoDrama75 posts big blind 80
Dealt to _SKR [3c 8s]
*** PRE-FLOP *** 
_SKR folds
CastoDrama75 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: CastoDrama75 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680840860140044289-19-1674081905 - Holdem no limit (40/80) - 2023/01/18 22:45:05 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kh 5s]
*** PRE-FLOP *** 
CastoDrama75 raises 310 to 390 and is all-in
_SKR calls 310
*** FLOP *** [6d 7c Jd]
*** TURN *** [6d 7c Jd][3h]
*** RIVER *** [6d 7c Jd 3h][9h]
*** SHOW DOWN ***
CastoDrama75 shows [Kc 2s] (High card : King)
_SKR shows [Kh 5s] (High card : King)
_SKR collected 390 from pot
CastoDrama75 collected 390 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [6d 7c Jd 3h 9h]
Seat 2: CastoDrama75 (small blind) (button) showed [Kc 2s] and won 390 with High card : King
Seat 3: _SKR (big blind) showed [Kh 5s] and won 390 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680840860140044289-20-1674081926 - Holdem no limit (40/80) - 2023/01/18 22:45:26 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 40
CastoDrama75 posts big blind 80
Dealt to _SKR [9h 8h]
*** PRE-FLOP *** 
_SKR raises 430 to 510 and is all-in
CastoDrama75 folds
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 3: _SKR (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680840860140044289-21-1674081941 - Holdem no limit (40/80) - 2023/01/18 22:45:41 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4c 4h]
*** PRE-FLOP *** 
CastoDrama75 raises 230 to 310 and is all-in
_SKR calls 230
*** FLOP *** [3d 6s Th]
*** TURN *** [3d 6s Th][3s]
*** RIVER *** [3d 6s Th 3s][Qs]
*** SHOW DOWN ***
_SKR shows [4c 4h] (Two pairs : 4 and 3)
CastoDrama75 shows [3h Ad] (Trips of 3)
CastoDrama75 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3d 6s Th 3s Qs]
Seat 2: CastoDrama75 (small blind) (button) showed [3h Ad] and won 620 with Trips of 3
Seat 3: _SKR (big blind) showed [4c 4h] and lost with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680840860140044289-22-1674081955 - Holdem no limit (40/80) - 2023/01/18 22:45:55 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 40
CastoDrama75 posts big blind 80
Dealt to _SKR [Th Ah]
*** PRE-FLOP *** 
_SKR raises 200 to 280 and is all-in
CastoDrama75 calls 200
*** FLOP *** [5c 9c Qh]
*** TURN *** [5c 9c Qh][4s]
*** RIVER *** [5c 9c Qh 4s][4c]
*** SHOW DOWN ***
CastoDrama75 shows [Js Ks] (One pair : 4)
_SKR shows [Th Ah] (One pair : 4)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [5c 9c Qh 4s 4c]
Seat 2: CastoDrama75 (big blind) showed [Js Ks] and lost with One pair : 4
Seat 3: _SKR (small blind) (button) showed [Th Ah] and won 560 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2680840860140044289-23-1674081968 - Holdem no limit (50/100) - 2023/01/18 22:46:08 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [9h Kh]
*** PRE-FLOP *** 
CastoDrama75 raises 240 to 340 and is all-in
_SKR calls 240
*** FLOP *** [5d Ad Ts]
*** TURN *** [5d Ad Ts][8s]
*** RIVER *** [5d Ad Ts 8s][Th]
*** SHOW DOWN ***
_SKR shows [9h Kh] (One pair : Tens)
CastoDrama75 shows [As 2s] (Two pairs : Aces and Tens)
CastoDrama75 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [5d Ad Ts 8s Th]
Seat 2: CastoDrama75 (small blind) (button) showed [As 2s] and won 680 with Two pairs : Aces and Tens
Seat 3: _SKR (big blind) showed [9h Kh] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2680840860140044289-24-1674081982 - Holdem no limit (50/100) - 2023/01/18 22:46:22 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 50
CastoDrama75 posts big blind 100
Dealt to _SKR [9h 7c]
*** PRE-FLOP *** 
_SKR raises 120 to 220 and is all-in
CastoDrama75 calls 120
*** FLOP *** [Qs 3c 6d]
*** TURN *** [Qs 3c 6d][8s]
*** RIVER *** [Qs 3c 6d 8s][5c]
*** SHOW DOWN ***
CastoDrama75 shows [Kc 5s] (One pair : 5)
_SKR shows [9h 7c] (Straight 9 high)
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Qs 3c 6d 8s 5c]
Seat 2: CastoDrama75 (big blind) showed [Kc 5s] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [9h 7c] and won 440 with Straight 9 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2680840860140044289-25-1674081994 - Holdem no limit (50/100) - 2023/01/18 22:46:34 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [5h 3h]
*** PRE-FLOP *** 
CastoDrama75 raises 360 to 460 and is all-in
_SKR folds
CastoDrama75 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 2: CastoDrama75 (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2680840860140044289-26-1674082000 - Holdem no limit (50/100) - 2023/01/18 22:46:40 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #3 is the button
Seat 2: CastoDrama75 (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 50
CastoDrama75 posts big blind 100
Dealt to _SKR [5d 6c]
*** PRE-FLOP *** 
_SKR folds
CastoDrama75 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: CastoDrama75 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2680840860140044289-27-1674082006 - Holdem no limit (50/100) - 2023/01/18 22:46:46 UTC
Table: 'Expresso Nitro(624181903)#0' 3-max (real money) Seat #2 is the button
Seat 2: CastoDrama75 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
CastoDrama75 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Ks 5h]
*** PRE-FLOP *** 
CastoDrama75 raises 510 to 610 and is all-in
_SKR calls 190 and is all-in
*** FLOP *** [Td As Js]
*** TURN *** [Td As Js][2s]
*** RIVER *** [Td As Js 2s][7d]
*** SHOW DOWN ***
_SKR shows [Ks 5h] (High card : Ace)
CastoDrama75 shows [Jc 6d] (One pair : Jacks)
CastoDrama75 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td As Js 2s 7d]
Seat 2: CastoDrama75 (small blind) (button) showed [Jc 6d] and won 900 with One pair : Jacks
Seat 3: _SKR (big blind) showed [Ks 5h] and lost with High card : Ace


