Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689859896324653057-1-1674656188 - Holdem no limit (10/20) - 2023/01/25 14:16:28 UTC
Table: 'Expresso Nitro(626281811)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cueva93 (300)
Seat 2: _SKR (300)
Seat 3: mausoleo (300)
*** ANTE/BLINDS ***
mausoleo posts small blind 10
Cueva93 posts big blind 20
Dealt to _SKR [6s 7c]
*** PRE-FLOP *** 
_SKR folds
mausoleo folds
Cueva93 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Cueva93 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689859896324653057-2-1674656196 - Holdem no limit (10/20) - 2023/01/25 14:16:36 UTC
Table: 'Expresso Nitro(626281811)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cueva93 (310)
Seat 2: _SKR (300)
Seat 3: mausoleo (290)
*** ANTE/BLINDS ***
Cueva93 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td Js]
*** PRE-FLOP *** 
mausoleo raises 270 to 290 and is all-in
Cueva93 folds
_SKR folds
mausoleo collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: mausoleo (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689859896324653057-3-1674656208 - Holdem no limit (10/20) - 2023/01/25 14:16:48 UTC
Table: 'Expresso Nitro(626281811)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cueva93 (300)
Seat 2: _SKR (280)
Seat 3: mausoleo (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
mausoleo posts big blind 20
Dealt to _SKR [9d Ts]
*** PRE-FLOP *** 
Cueva93 calls 20
_SKR folds
mausoleo checks
*** FLOP *** [8d 2s 6h]
mausoleo bets 33
Cueva93 folds
mausoleo collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [8d 2s 6h]
Seat 3: mausoleo (big blind) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689859896324653057-4-1674656232 - Holdem no limit (10/20) - 2023/01/25 14:17:12 UTC
Table: 'Expresso Nitro(626281811)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cueva93 (280)
Seat 2: _SKR (270)
Seat 3: mausoleo (350)
*** ANTE/BLINDS ***
mausoleo posts small blind 10
Cueva93 posts big blind 20
Dealt to _SKR [5s 2c]
*** PRE-FLOP *** 
_SKR folds
mausoleo folds
Cueva93 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Cueva93 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689859896324653057-5-1674656240 - Holdem no limit (10/20) - 2023/01/25 14:17:20 UTC
Table: 'Expresso Nitro(626281811)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cueva93 (290)
Seat 2: _SKR (270)
Seat 3: mausoleo (340)
*** ANTE/BLINDS ***
Cueva93 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Qh]
*** PRE-FLOP *** 
mausoleo calls 20
Cueva93 calls 10
_SKR raises 250 to 270 and is all-in
mausoleo folds
Cueva93 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: _SKR (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689859896324653057-6-1674656258 - Holdem no limit (15/30) - 2023/01/25 14:17:38 UTC
Table: 'Expresso Nitro(626281811)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cueva93 (270)
Seat 2: _SKR (310)
Seat 3: mausoleo (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
mausoleo posts big blind 30
Dealt to _SKR [Qh Js]
*** PRE-FLOP *** 
Cueva93 calls 30
_SKR raises 280 to 310 and is all-in
mausoleo raises 10 to 320 and is all-in
Cueva93 folds
*** FLOP *** [4d 6s Ah]
*** TURN *** [4d 6s Ah][9d]
*** RIVER *** [4d 6s Ah 9d][Ad]
*** SHOW DOWN ***
_SKR shows [Qh Js] (One pair : Aces)
mausoleo shows [6c 6h] (Full of 6 and Aces)
mausoleo collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [4d 6s Ah 9d Ad]
Seat 2: _SKR (small blind) showed [Qh Js] and lost with One pair : Aces
Seat 3: mausoleo (big blind) showed [6c 6h] and won 660 with Full of 6 and Aces


