Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695247078098993153-1-1675002186 - Holdem no limit (10/20) - 2023/01/29 14:23:06 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #1 is the button
Seat 1: Randy98735 (300)
Seat 2: Araison (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Araison posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Kh]
*** PRE-FLOP *** 
Randy98735 folds
Araison raises 280 to 300 and is all-in
_SKR folds
Araison collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Araison (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695247078098993153-2-1675002198 - Holdem no limit (10/20) - 2023/01/29 14:23:18 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #2 is the button
Seat 1: Randy98735 (300)
Seat 2: Araison (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Randy98735 posts big blind 20
Dealt to _SKR [4h Qd]
*** PRE-FLOP *** 
Araison raises 300 to 320 and is all-in
_SKR folds
Randy98735 calls 280 and is all-in
*** FLOP *** [8d 7h 5h]
*** TURN *** [8d 7h 5h][Qh]
*** RIVER *** [8d 7h 5h Qh][4s]
*** SHOW DOWN ***
Randy98735 shows [2s Kh] (High card : King)
Araison shows [5d Ad] (One pair : 5)
Araison collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [8d 7h 5h Qh 4s]
Seat 1: Randy98735 (big blind) showed [2s Kh] and lost with High card : King
Seat 2: Araison (button) showed [5d Ad] and won 630 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695247078098993153-3-1675002217 - Holdem no limit (10/20) - 2023/01/29 14:23:37 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #2 is the button
Seat 2: Araison (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Araison posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 3c]
*** PRE-FLOP *** 
Araison calls 10
_SKR checks
*** FLOP *** [3d 4d 4c]
_SKR checks
Araison bets 20
_SKR calls 20
*** TURN *** [3d 4d 4c][5c]
_SKR checks
Araison bets 28
_SKR calls 28
*** RIVER *** [3d 4d 4c 5c][Ks]
_SKR checks
Araison bets 88
_SKR folds
Araison collected 224 from pot
*** SUMMARY ***
Total pot 224 | No rake
Board: [3d 4d 4c 5c Ks]
Seat 2: Araison (small blind) (button) won 224


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695247078098993153-4-1675002273 - Holdem no limit (15/30) - 2023/01/29 14:24:33 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #3 is the button
Seat 2: Araison (698)
Seat 3: _SKR (202)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Araison posts big blind 30
Dealt to _SKR [5s 7s]
*** PRE-FLOP *** 
_SKR folds
Araison collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Araison (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695247078098993153-5-1675002280 - Holdem no limit (15/30) - 2023/01/29 14:24:40 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #2 is the button
Seat 2: Araison (713)
Seat 3: _SKR (187)
*** ANTE/BLINDS ***
Araison posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Qc]
*** PRE-FLOP *** 
Araison raises 683 to 713 and is all-in
_SKR calls 157 and is all-in
*** FLOP *** [4d As Qs]
*** TURN *** [4d As Qs][8c]
*** RIVER *** [4d As Qs 8c][Ts]
*** SHOW DOWN ***
Araison shows [Tc Kh] (One pair : Tens)
_SKR shows [9c Qc] (One pair : Queens)
_SKR collected 374 from main pot
Araison collected 526 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d As Qs 8c Ts]
Seat 2: Araison (small blind) (button) showed [Tc Kh] and won 526 with One pair : Tens
Seat 3: _SKR (big blind) showed [9c Qc] and won 374 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695247078098993153-6-1675002295 - Holdem no limit (15/30) - 2023/01/29 14:24:55 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #3 is the button
Seat 2: Araison (526)
Seat 3: _SKR (374)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Araison posts big blind 30
Dealt to _SKR [Kh 6h]
*** PRE-FLOP *** 
_SKR raises 344 to 374 and is all-in
Araison folds
_SKR collected 404 from pot
*** SUMMARY ***
Total pot 404 | No rake
Seat 3: _SKR (small blind) (button) won 404


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695247078098993153-7-1675002302 - Holdem no limit (15/30) - 2023/01/29 14:25:02 UTC
Table: 'Expresso Nitro(627536112)#0' 3-max (real money) Seat #2 is the button
Seat 2: Araison (496)
Seat 3: _SKR (404)
*** ANTE/BLINDS ***
Araison posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 7c]
*** PRE-FLOP *** 
Araison raises 466 to 496 and is all-in
_SKR calls 374 and is all-in
*** FLOP *** [Qd 3d 9d]
*** TURN *** [Qd 3d 9d][2h]
*** RIVER *** [Qd 3d 9d 2h][5d]
*** SHOW DOWN ***
_SKR shows [Ah 7c] (High card : Ace)
Araison shows [Jc Qc] (One pair : Queens)
Araison collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 3d 9d 2h 5d]
Seat 2: Araison (small blind) (button) showed [Jc Qc] and won 900 with One pair : Queens
Seat 3: _SKR (big blind) showed [Ah 7c] and lost with High card : Ace


