Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666570912903462913-1-1673283447 - Holdem no limit (10/20) - 2023/01/09 16:57:27 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (300)
Seat 2: husko4zer (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 10
husko4zer posts big blind 20
Dealt to _SKR [8s 5h]
*** PRE-FLOP *** 
_SKR folds
JarJarBroke calls 10
husko4zer checks
*** FLOP *** [9s Ts Ah]
JarJarBroke checks
husko4zer checks
*** TURN *** [9s Ts Ah][2c]
JarJarBroke checks
husko4zer checks
*** RIVER *** [9s Ts Ah 2c][Td]
JarJarBroke checks
husko4zer checks
*** SHOW DOWN ***
JarJarBroke shows [Kc 8c] (One pair : Tens)
husko4zer shows [Ks 2h] (Two pairs : Tens and 2)
husko4zer collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [9s Ts Ah 2c Td]
Seat 1: JarJarBroke (small blind) showed [Kc 8c] and lost with One pair : Tens
Seat 2: husko4zer (big blind) showed [Ks 2h] and won 40 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666570912903462913-2-1673283471 - Holdem no limit (10/20) - 2023/01/09 16:57:51 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (280)
Seat 2: husko4zer (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
husko4zer posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 5h]
*** PRE-FLOP *** 
JarJarBroke raises 20 to 40
husko4zer folds
_SKR calls 20
*** FLOP *** [8c 4h 7h]
_SKR checks
JarJarBroke checks
*** TURN *** [8c 4h 7h][3c]
_SKR bets 45
JarJarBroke folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [8c 4h 7h 3c]
Seat 3: _SKR (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666570912903462913-3-1673283490 - Holdem no limit (10/20) - 2023/01/09 16:58:10 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #2 is the button
Seat 1: JarJarBroke (240)
Seat 2: husko4zer (310)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
JarJarBroke posts big blind 20
Dealt to _SKR [Qc Td]
*** PRE-FLOP *** 
husko4zer calls 20
_SKR folds
JarJarBroke checks
*** FLOP *** [3s 7d 3d]
JarJarBroke checks
husko4zer checks
*** TURN *** [3s 7d 3d][6h]
JarJarBroke bets 33
husko4zer folds
JarJarBroke collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [3s 7d 3d 6h]
Seat 1: JarJarBroke (big blind) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666570912903462913-4-1673283515 - Holdem no limit (15/30) - 2023/01/09 16:58:35 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (270)
Seat 2: husko4zer (290)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 15
husko4zer posts big blind 30
Dealt to _SKR [Ts 5s]
*** PRE-FLOP *** 
_SKR folds
JarJarBroke raises 240 to 270 and is all-in
husko4zer folds
JarJarBroke collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: JarJarBroke (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666570912903462913-5-1673283522 - Holdem no limit (15/30) - 2023/01/09 16:58:42 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (300)
Seat 2: husko4zer (260)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
husko4zer posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 9s]
*** PRE-FLOP *** 
JarJarBroke folds
husko4zer raises 230 to 260 and is all-in
_SKR folds
husko4zer collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: husko4zer (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666570912903462913-6-1673283529 - Holdem no limit (15/30) - 2023/01/09 16:58:49 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #2 is the button
Seat 1: JarJarBroke (300)
Seat 2: husko4zer (290)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JarJarBroke posts big blind 30
Dealt to _SKR [7c Ad]
*** PRE-FLOP *** 
husko4zer folds
_SKR raises 280 to 310 and is all-in
JarJarBroke folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666570912903462913-7-1673283534 - Holdem no limit (15/30) - 2023/01/09 16:58:54 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (270)
Seat 2: husko4zer (290)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 15
husko4zer posts big blind 30
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
_SKR folds
JarJarBroke raises 240 to 270 and is all-in
husko4zer calls 240
*** FLOP *** [Qd 2s 4c]
*** TURN *** [Qd 2s 4c][Kh]
*** RIVER *** [Qd 2s 4c Kh][2c]
*** SHOW DOWN ***
husko4zer shows [Ad 4s] (Two pairs : 4 and 2)
JarJarBroke shows [8h Qs] (Two pairs : Queens and 2)
JarJarBroke collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Qd 2s 4c Kh 2c]
Seat 1: JarJarBroke (small blind) showed [8h Qs] and won 540 with Two pairs : Queens and 2
Seat 2: husko4zer (big blind) showed [Ad 4s] and lost with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666570912903462913-8-1673283552 - Holdem no limit (15/30) - 2023/01/09 16:59:12 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (540)
Seat 2: husko4zer (20)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
husko4zer posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s Js]
*** PRE-FLOP *** 
JarJarBroke folds
husko4zer calls 5 and is all-in
*** FLOP *** [7d Jc Qc]
*** TURN *** [7d Jc Qc][3d]
*** RIVER *** [7d Jc Qc 3d][Ad]
*** SHOW DOWN ***
husko4zer shows [2s Kh] (High card : Ace)
_SKR shows [3s Js] (Two pairs : Jacks and 3)
_SKR collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [7d Jc Qc 3d Ad]
Seat 2: husko4zer (small blind) showed [2s Kh] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [3s Js] and won 50 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666570912903462913-9-1673283570 - Holdem no limit (20/40) - 2023/01/09 16:59:30 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JarJarBroke posts big blind 40
Dealt to _SKR [7c As]
*** PRE-FLOP *** 
_SKR raises 320 to 360 and is all-in
JarJarBroke folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: _SKR (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666570912903462913-10-1673283577 - Holdem no limit (20/40) - 2023/01/09 16:59:37 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Jh]
*** PRE-FLOP *** 
JarJarBroke raises 460 to 500 and is all-in
_SKR folds
JarJarBroke collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: JarJarBroke (small blind) (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666570912903462913-11-1673283589 - Holdem no limit (20/40) - 2023/01/09 16:59:49 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JarJarBroke posts big blind 40
Dealt to _SKR [7c 8d]
*** PRE-FLOP *** 
_SKR folds
JarJarBroke collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: JarJarBroke (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666570912903462913-12-1673283594 - Holdem no limit (20/40) - 2023/01/09 16:59:54 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h Qc]
*** PRE-FLOP *** 
JarJarBroke folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666570912903462913-13-1673283601 - Holdem no limit (20/40) - 2023/01/09 17:00:01 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JarJarBroke posts big blind 40
Dealt to _SKR [9c Kd]
*** PRE-FLOP *** 
_SKR raises 320 to 360 and is all-in
JarJarBroke calls 320
*** FLOP *** [Qd Ac 6d]
*** TURN *** [Qd Ac 6d][5c]
*** RIVER *** [Qd Ac 6d 5c][2h]
*** SHOW DOWN ***
JarJarBroke shows [7c Jc] (High card : Ace)
_SKR shows [9c Kd] (High card : Ace)
_SKR collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Qd Ac 6d 5c 2h]
Seat 1: JarJarBroke (big blind) showed [7c Jc] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [9c Kd] and won 720 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666570912903462913-14-1673283621 - Holdem no limit (20/40) - 2023/01/09 17:00:21 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (180)
Seat 3: _SKR (720)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 9s]
*** PRE-FLOP *** 
JarJarBroke raises 140 to 180 and is all-in
_SKR calls 140
*** FLOP *** [2s 4h As]
*** TURN *** [2s 4h As][5c]
*** RIVER *** [2s 4h As 5c][6d]
*** SHOW DOWN ***
_SKR shows [8d 9s] (High card : Ace)
JarJarBroke shows [Ts Kh] (High card : Ace)
JarJarBroke collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [2s 4h As 5c 6d]
Seat 1: JarJarBroke (small blind) (button) showed [Ts Kh] and won 360 with High card : Ace
Seat 3: _SKR (big blind) showed [8d 9s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666570912903462913-15-1673283635 - Holdem no limit (30/60) - 2023/01/09 17:00:35 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #3 is the button
Seat 1: JarJarBroke (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JarJarBroke posts big blind 60
Dealt to _SKR [5d Qd]
*** PRE-FLOP *** 
_SKR raises 480 to 540 and is all-in
JarJarBroke calls 300 and is all-in
*** FLOP *** [Ks Ts 2d]
*** TURN *** [Ks Ts 2d][Js]
*** RIVER *** [Ks Ts 2d Js][Jh]
*** SHOW DOWN ***
JarJarBroke shows [4d 4s] (Two pairs : Jacks and 4)
_SKR shows [5d Qd] (One pair : Jacks)
_SKR collected 180 from side pot 1
JarJarBroke collected 720 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Ts 2d Js Jh]
Seat 1: JarJarBroke (big blind) showed [4d 4s] and won 720 with Two pairs : Jacks and 4
Seat 3: _SKR (small blind) (button) showed [5d Qd] and won 180 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666570912903462913-16-1673283648 - Holdem no limit (30/60) - 2023/01/09 17:00:48 UTC
Table: 'Expresso Nitro(620859422)#0' 3-max (real money) Seat #1 is the button
Seat 1: JarJarBroke (720)
Seat 3: _SKR (180)
*** ANTE/BLINDS ***
JarJarBroke posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d 3h]
*** PRE-FLOP *** 
JarJarBroke raises 660 to 720 and is all-in
_SKR calls 120 and is all-in
*** FLOP *** [Qc 4h 6d]
*** TURN *** [Qc 4h 6d][Td]
*** RIVER *** [Qc 4h 6d Td][Qd]
*** SHOW DOWN ***
_SKR shows [3d 3h] (Two pairs : Queens and 3)
JarJarBroke shows [9d Ts] (Two pairs : Queens and Tens)
JarJarBroke collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 4h 6d Td Qd]
Seat 1: JarJarBroke (small blind) (button) showed [9d Ts] and won 900 with Two pairs : Queens and Tens
Seat 3: _SKR (big blind) showed [3d 3h] and lost with Two pairs : Queens and 3


