Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689813244389883905-1-1674653461 - Holdem no limit (10/20) - 2023/01/25 13:31:01 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (300)
Seat 2: _SKR (300)
Seat 3: Yajah (300)
*** ANTE/BLINDS ***
Yajah posts small blind 10
Tala Kanda posts big blind 20
Dealt to _SKR [Jh 8d]
*** PRE-FLOP *** 
_SKR folds
Yajah calls 10
Tala Kanda checks
*** FLOP *** [2c Jc Ac]
Yajah bets 20
Tala Kanda folds
Yajah collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2c Jc Ac]
Seat 3: Yajah (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689813244389883905-2-1674653474 - Holdem no limit (10/20) - 2023/01/25 13:31:14 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tala Kanda (280)
Seat 2: _SKR (300)
Seat 3: Yajah (320)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s Ad]
*** PRE-FLOP *** 
Yajah calls 20
Tala Kanda calls 10
_SKR checks
*** FLOP *** [Ks As Qc]
Tala Kanda checks
_SKR checks
Yajah checks
*** TURN *** [Ks As Qc][5s]
Tala Kanda checks
_SKR bets 30
Yajah folds
Tala Kanda calls 30
*** RIVER *** [Ks As Qc 5s][5h]
Tala Kanda checks
_SKR checks
*** SHOW DOWN ***
Tala Kanda shows [Jc Kh] (Two pairs : Kings and 5)
_SKR shows [2s Ad] (Two pairs : Aces and 5)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ks As Qc 5s 5h]
Seat 1: Tala Kanda (small blind) showed [Jc Kh] and lost with Two pairs : Kings and 5
Seat 2: _SKR (big blind) showed [2s Ad] and won 120 with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689813244389883905-3-1674653508 - Holdem no limit (10/20) - 2023/01/25 13:31:48 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (230)
Seat 2: _SKR (370)
Seat 3: Yajah (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Yajah posts big blind 20
Dealt to _SKR [6s Ts]
*** PRE-FLOP *** 
Tala Kanda calls 20
_SKR folds
Yajah checks
*** FLOP *** [Ad 4h 3s]
Yajah bets 20
Tala Kanda calls 20
*** TURN *** [Ad 4h 3s][7c]
Yajah bets 20
Tala Kanda calls 20
*** RIVER *** [Ad 4h 3s 7c][Qc]
Yajah checks
Tala Kanda bets 20
Yajah folds
Tala Kanda collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ad 4h 3s 7c Qc]
Seat 1: Tala Kanda (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689813244389883905-4-1674653526 - Holdem no limit (15/30) - 2023/01/25 13:32:06 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (300)
Seat 2: _SKR (360)
Seat 3: Yajah (240)
*** ANTE/BLINDS ***
Yajah posts small blind 15
Tala Kanda posts big blind 30
Dealt to _SKR [9c Jc]
*** PRE-FLOP *** 
_SKR folds
Yajah raises 30 to 60
Tala Kanda folds
Yajah collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Yajah (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689813244389883905-5-1674653530 - Holdem no limit (15/30) - 2023/01/25 13:32:10 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tala Kanda (270)
Seat 2: _SKR (360)
Seat 3: Yajah (270)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h 8h]
*** PRE-FLOP *** 
Yajah raises 30 to 60
Tala Kanda folds
_SKR folds
Yajah collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Yajah (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689813244389883905-6-1674653542 - Holdem no limit (15/30) - 2023/01/25 13:32:22 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (255)
Seat 2: _SKR (330)
Seat 3: Yajah (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Yajah posts big blind 30
Dealt to _SKR [Kh 5d]
*** PRE-FLOP *** 
Tala Kanda folds
_SKR folds
Yajah collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Yajah (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689813244389883905-7-1674653550 - Holdem no limit (15/30) - 2023/01/25 13:32:30 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (255)
Seat 2: _SKR (315)
Seat 3: Yajah (330)
*** ANTE/BLINDS ***
Yajah posts small blind 15
Tala Kanda posts big blind 30
Dealt to _SKR [Ac 5h]
*** PRE-FLOP *** 
_SKR raises 285 to 315 and is all-in
Yajah calls 300
Tala Kanda folds
*** FLOP *** [Jc 5c 4d]
*** TURN *** [Jc 5c 4d][5d]
*** RIVER *** [Jc 5c 4d 5d][8c]
*** SHOW DOWN ***
Yajah shows [Qh Ad] (One pair : 5)
_SKR shows [Ac 5h] (Trips of 5)
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Jc 5c 4d 5d 8c]
Seat 2: _SKR (button) showed [Ac 5h] and won 660 with Trips of 5
Seat 3: Yajah (small blind) showed [Qh Ad] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689813244389883905-8-1674653564 - Holdem no limit (15/30) - 2023/01/25 13:32:44 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tala Kanda (225)
Seat 2: _SKR (660)
Seat 3: Yajah (15)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
Yajah calls 15 and is all-in
Tala Kanda calls 15
_SKR checks
*** FLOP *** [9d Ac 2s]
Tala Kanda checks
_SKR checks
*** TURN *** [9d Ac 2s][Qs]
Tala Kanda bets 30
_SKR folds
*** RIVER *** [9d Ac 2s Qs][8d]
*** SHOW DOWN ***
Yajah shows [7d 3s] (High card : Ace)
Tala Kanda shows [Ts Qc] (One pair : Queens)
Tala Kanda collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [9d Ac 2s Qs 8d]
Seat 1: Tala Kanda (small blind) showed [Ts Qc] and won 105 with One pair : Queens
Seat 3: Yajah (button) showed [7d 3s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689813244389883905-9-1674653595 - Holdem no limit (20/40) - 2023/01/25 13:33:15 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Tala Kanda posts big blind 40
Dealt to _SKR [9h Jc]
*** PRE-FLOP *** 
_SKR raises 590 to 630 and is all-in
Tala Kanda folds
_SKR collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 2: _SKR (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689813244389883905-10-1674653603 - Holdem no limit (20/40) - 2023/01/25 13:33:23 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (230)
Seat 2: _SKR (670)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As Th]
*** PRE-FLOP *** 
Tala Kanda folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689813244389883905-11-1674653606 - Holdem no limit (20/40) - 2023/01/25 13:33:26 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (210)
Seat 2: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Tala Kanda posts big blind 40
Dealt to _SKR [3h 4d]
*** PRE-FLOP *** 
_SKR folds
Tala Kanda collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Tala Kanda (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689813244389883905-12-1674653609 - Holdem no limit (20/40) - 2023/01/25 13:33:29 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (230)
Seat 2: _SKR (670)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
Tala Kanda calls 20
_SKR checks
*** FLOP *** [Ad Kd 7c]
_SKR checks
Tala Kanda checks
*** TURN *** [Ad Kd 7c][Qd]
_SKR checks
Tala Kanda checks
*** RIVER *** [Ad Kd 7c Qd][Ac]
_SKR bets 64
Tala Kanda folds
_SKR collected 144 from pot
*** SUMMARY ***
Total pot 144 | No rake
Board: [Ad Kd 7c Qd Ac]
Seat 2: _SKR (big blind) won 144


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689813244389883905-13-1674653631 - Holdem no limit (20/40) - 2023/01/25 13:33:51 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (190)
Seat 2: _SKR (710)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Tala Kanda posts big blind 40
Dealt to _SKR [Ac Kh]
*** PRE-FLOP *** 
_SKR raises 670 to 710 and is all-in
Tala Kanda folds
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 2: _SKR (small blind) (button) won 750


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-14-1674653637 - Holdem no limit (30/60) - 2023/01/25 13:33:57 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (150)
Seat 2: _SKR (750)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7c Ac]
*** PRE-FLOP *** 
Tala Kanda raises 90 to 150 and is all-in
_SKR calls 90
*** FLOP *** [Ah 3d Kh]
*** TURN *** [Ah 3d Kh][7d]
*** RIVER *** [Ah 3d Kh 7d][5d]
*** SHOW DOWN ***
_SKR shows [7c Ac] (Two pairs : Aces and 7)
Tala Kanda shows [2s 4h] (Straight 5 high)
Tala Kanda collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Ah 3d Kh 7d 5d]
Seat 1: Tala Kanda (small blind) (button) showed [2s 4h] and won 300 with Straight 5 high
Seat 2: _SKR (big blind) showed [7c Ac] and lost with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-15-1674653653 - Holdem no limit (30/60) - 2023/01/25 13:34:13 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Tala Kanda posts big blind 60
Dealt to _SKR [2s Kc]
*** PRE-FLOP *** 
_SKR raises 540 to 600 and is all-in
Tala Kanda folds
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: _SKR (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-16-1674653663 - Holdem no limit (30/60) - 2023/01/25 13:34:23 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d Qh]
*** PRE-FLOP *** 
Tala Kanda folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-17-1674653666 - Holdem no limit (30/60) - 2023/01/25 13:34:26 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (210)
Seat 2: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Tala Kanda posts big blind 60
Dealt to _SKR [Qc 7h]
*** PRE-FLOP *** 
_SKR folds
Tala Kanda collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Tala Kanda (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-18-1674653671 - Holdem no limit (30/60) - 2023/01/25 13:34:31 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d Th]
*** PRE-FLOP *** 
Tala Kanda raises 180 to 240 and is all-in
_SKR folds
Tala Kanda collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: Tala Kanda (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-19-1674653679 - Holdem no limit (30/60) - 2023/01/25 13:34:39 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Tala Kanda posts big blind 60
Dealt to _SKR [3h Jh]
*** PRE-FLOP *** 
_SKR raises 540 to 600 and is all-in
Tala Kanda calls 240 and is all-in
*** FLOP *** [9h 4c Ks]
*** TURN *** [9h 4c Ks][4h]
*** RIVER *** [9h 4c Ks 4h][2s]
*** SHOW DOWN ***
Tala Kanda shows [7s Ac] (One pair : 4)
_SKR shows [3h Jh] (One pair : 4)
_SKR collected 300 from side pot 1
Tala Kanda collected 600 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 4c Ks 4h 2s]
Seat 1: Tala Kanda (big blind) showed [7s Ac] and won 600 with One pair : 4
Seat 2: _SKR (small blind) (button) showed [3h Jh] and won 300 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-20-1674653690 - Holdem no limit (30/60) - 2023/01/25 13:34:50 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s 5d]
*** PRE-FLOP *** 
Tala Kanda folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689813244389883905-21-1674653693 - Holdem no limit (30/60) - 2023/01/25 13:34:53 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (570)
Seat 2: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Tala Kanda posts big blind 60
Dealt to _SKR [7c 5c]
*** PRE-FLOP *** 
_SKR folds
Tala Kanda collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Tala Kanda (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689813244389883905-22-1674653697 - Holdem no limit (40/80) - 2023/01/25 13:34:57 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9c Ah]
*** PRE-FLOP *** 
Tala Kanda folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689813244389883905-23-1674653700 - Holdem no limit (40/80) - 2023/01/25 13:35:00 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Tala Kanda posts big blind 80
Dealt to _SKR [4h 9c]
*** PRE-FLOP *** 
_SKR folds
Tala Kanda collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Tala Kanda (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689813244389883905-24-1674653703 - Holdem no limit (40/80) - 2023/01/25 13:35:03 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ah Ac]
*** PRE-FLOP *** 
Tala Kanda calls 40
_SKR raises 220 to 300 and is all-in
Tala Kanda calls 220
*** FLOP *** [Js 2h 8h]
*** TURN *** [Js 2h 8h][5d]
*** RIVER *** [Js 2h 8h 5d][Ks]
*** SHOW DOWN ***
Tala Kanda shows [9d Qd] (High card : King)
_SKR shows [Ah Ac] (One pair : Aces)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Js 2h 8h 5d Ks]
Seat 1: Tala Kanda (small blind) (button) showed [9d Qd] and lost with High card : King
Seat 2: _SKR (big blind) showed [Ah Ac] and won 600 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689813244389883905-25-1674653728 - Holdem no limit (40/80) - 2023/01/25 13:35:28 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Tala Kanda posts big blind 80
Dealt to _SKR [7c Ad]
*** PRE-FLOP *** 
_SKR raises 520 to 600 and is all-in
Tala Kanda folds
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 2: _SKR (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689813244389883905-26-1674653733 - Holdem no limit (40/80) - 2023/01/25 13:35:33 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qc 5s]
*** PRE-FLOP *** 
Tala Kanda raises 140 to 220 and is all-in
_SKR calls 140
*** FLOP *** [6h Kh 7h]
*** TURN *** [6h Kh 7h][9d]
*** RIVER *** [6h Kh 7h 9d][3d]
*** SHOW DOWN ***
_SKR shows [Qc 5s] (High card : King)
Tala Kanda shows [Qs Tc] (High card : King)
Tala Kanda collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [6h Kh 7h 9d 3d]
Seat 1: Tala Kanda (small blind) (button) showed [Qs Tc] and won 440 with High card : King
Seat 2: _SKR (big blind) showed [Qc 5s] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689813244389883905-27-1674653760 - Holdem no limit (50/100) - 2023/01/25 13:36:00 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tala Kanda (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Tala Kanda posts big blind 100
Dealt to _SKR [Ks Qh]
*** PRE-FLOP *** 
_SKR raises 360 to 460 and is all-in
Tala Kanda calls 340 and is all-in
*** FLOP *** [3h 4s 6d]
*** TURN *** [3h 4s 6d][4c]
*** RIVER *** [3h 4s 6d 4c][3c]
*** SHOW DOWN ***
Tala Kanda shows [9c Ah] (Two pairs : 4 and 3)
_SKR shows [Ks Qh] (Two pairs : 4 and 3)
_SKR collected 20 from side pot 1
Tala Kanda collected 880 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3h 4s 6d 4c 3c]
Seat 1: Tala Kanda (big blind) showed [9c Ah] and won 880 with Two pairs : 4 and 3
Seat 2: _SKR (small blind) (button) showed [Ks Qh] and won 20 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689813244389883905-28-1674653770 - Holdem no limit (50/100) - 2023/01/25 13:36:10 UTC
Table: 'Expresso Nitro(626270949)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tala Kanda (880)
Seat 2: _SKR (20)
*** ANTE/BLINDS ***
Tala Kanda posts small blind 50
_SKR posts big blind 20 and is all-in
Dealt to _SKR [Qd Ah]
*** PRE-FLOP *** 
*** FLOP *** [4c 7c 2c]
*** TURN *** [4c 7c 2c][2s]
*** RIVER *** [4c 7c 2c 2s][Jc]
*** SHOW DOWN ***
_SKR shows [Qd Ah] (One pair : 2)
Tala Kanda shows [3c 8s] (Flush Jack high)
Tala Kanda collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [4c 7c 2c 2s Jc]
Seat 1: Tala Kanda (small blind) (button) showed [3c 8s] and won 70 with Flush Jack high
Seat 2: _SKR (big blind) showed [Qd Ah] and lost with One pair : 2


