Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676310747679555585-1-1673819657 - Holdem no limit (10/20) - 2023/01/15 21:54:17 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #3 is the button
Seat 1: mbkaillou (300)
Seat 2: _SKR (300)
Seat 3: Ijimal (300)
*** ANTE/BLINDS ***
mbkaillou posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Qd]
*** PRE-FLOP *** 
Ijimal raises 30 to 50
mbkaillou folds
_SKR folds
Ijimal collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Ijimal (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676310747679555585-2-1673819686 - Holdem no limit (10/20) - 2023/01/15 21:54:46 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #1 is the button
Seat 1: mbkaillou (290)
Seat 2: _SKR (280)
Seat 3: Ijimal (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ijimal posts big blind 20
Dealt to _SKR [4h 7c]
*** PRE-FLOP *** 
mbkaillou calls 20
_SKR folds
Ijimal raises 20 to 40
mbkaillou raises 60 to 100
Ijimal calls 60
*** FLOP *** [Ah Ks 6h]
Ijimal checks
mbkaillou bets 190 and is all-in
Ijimal folds
mbkaillou collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Ah Ks 6h]
Seat 1: mbkaillou (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676310747679555585-3-1673819715 - Holdem no limit (15/30) - 2023/01/15 21:55:15 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #2 is the button
Seat 1: mbkaillou (400)
Seat 2: _SKR (270)
Seat 3: Ijimal (230)
*** ANTE/BLINDS ***
Ijimal posts small blind 15
mbkaillou posts big blind 30
Dealt to _SKR [Qh Kd]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
Ijimal folds
mbkaillou folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 2: _SKR (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676310747679555585-4-1673819732 - Holdem no limit (15/30) - 2023/01/15 21:55:32 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #3 is the button
Seat 1: mbkaillou (370)
Seat 2: _SKR (315)
Seat 3: Ijimal (215)
*** ANTE/BLINDS ***
mbkaillou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Kh]
*** PRE-FLOP *** 
Ijimal folds
mbkaillou calls 15
_SKR raises 285 to 315 and is all-in
mbkaillou folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 2: _SKR (big blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676310747679555585-5-1673819758 - Holdem no limit (15/30) - 2023/01/15 21:55:58 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #1 is the button
Seat 1: mbkaillou (340)
Seat 2: _SKR (345)
Seat 3: Ijimal (215)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ijimal posts big blind 30
Dealt to _SKR [6d 8h]
*** PRE-FLOP *** 
mbkaillou folds
_SKR folds
Ijimal collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Ijimal (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676310747679555585-6-1673819766 - Holdem no limit (15/30) - 2023/01/15 21:56:06 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #2 is the button
Seat 1: mbkaillou (340)
Seat 2: _SKR (330)
Seat 3: Ijimal (230)
*** ANTE/BLINDS ***
Ijimal posts small blind 15
mbkaillou posts big blind 30
Dealt to _SKR [5d 3d]
*** PRE-FLOP *** 
_SKR folds
Ijimal calls 15
mbkaillou checks
*** FLOP *** [8c 6s Qh]
Ijimal checks
mbkaillou checks
*** TURN *** [8c 6s Qh][7h]
Ijimal checks
mbkaillou checks
*** RIVER *** [8c 6s Qh 7h][Ts]
Ijimal checks
mbkaillou checks
*** SHOW DOWN ***
Ijimal shows [4c 3c] (High card : Queen)
mbkaillou shows [4s 7c] (One pair : 7)
mbkaillou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8c 6s Qh 7h Ts]
Seat 1: mbkaillou (big blind) showed [4s 7c] and won 60 with One pair : 7
Seat 3: Ijimal (small blind) showed [4c 3c] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676310747679555585-7-1673819797 - Holdem no limit (20/40) - 2023/01/15 21:56:37 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #3 is the button
Seat 1: mbkaillou (370)
Seat 2: _SKR (330)
Seat 3: Ijimal (200)
*** ANTE/BLINDS ***
mbkaillou posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kh 7d]
*** PRE-FLOP *** 
Ijimal folds
mbkaillou folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676310747679555585-8-1673819802 - Holdem no limit (20/40) - 2023/01/15 21:56:42 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #1 is the button
Seat 1: mbkaillou (350)
Seat 2: _SKR (350)
Seat 3: Ijimal (200)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ijimal posts big blind 40
Dealt to _SKR [2s 7s]
*** PRE-FLOP *** 
mbkaillou calls 40
_SKR folds
Ijimal checks
*** FLOP *** [6c 3s Jc]
Ijimal checks
mbkaillou checks
*** TURN *** [6c 3s Jc][Ks]
Ijimal checks
mbkaillou checks
*** RIVER *** [6c 3s Jc Ks][8h]
Ijimal checks
mbkaillou checks
*** SHOW DOWN ***
Ijimal shows [Qh 4s] (High card : King)
mbkaillou shows [Td Qd] (High card : King)
mbkaillou collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [6c 3s Jc Ks 8h]
Seat 1: mbkaillou (button) showed [Td Qd] and won 100 with High card : King
Seat 3: Ijimal (big blind) showed [Qh 4s] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676310747679555585-9-1673819839 - Holdem no limit (30/60) - 2023/01/15 21:57:19 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #2 is the button
Seat 1: mbkaillou (410)
Seat 2: _SKR (330)
Seat 3: Ijimal (160)
*** ANTE/BLINDS ***
Ijimal posts small blind 30
mbkaillou posts big blind 60
Dealt to _SKR [7h Qc]
*** PRE-FLOP *** 
_SKR folds
Ijimal calls 30
mbkaillou checks
*** FLOP *** [Td Th 2h]
Ijimal bets 100 and is all-in
mbkaillou folds
Ijimal collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Td Th 2h]
Seat 3: Ijimal (small blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676310747679555585-10-1673819856 - Holdem no limit (30/60) - 2023/01/15 21:57:36 UTC
Table: 'Expresso Nitro(623127154)#0' 3-max (real money) Seat #3 is the button
Seat 1: mbkaillou (350)
Seat 2: _SKR (330)
Seat 3: Ijimal (220)
*** ANTE/BLINDS ***
mbkaillou posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ac 6c]
*** PRE-FLOP *** 
Ijimal raises 160 to 220 and is all-in
mbkaillou calls 190
_SKR raises 110 to 330 and is all-in
mbkaillou calls 110
*** FLOP *** [5h Kh Th]
*** TURN *** [5h Kh Th][Jd]
*** RIVER *** [5h Kh Th Jd][Jh]
*** SHOW DOWN ***
_SKR shows [Ac 6c] (One pair : Jacks)
mbkaillou shows [Tc Qc] (Two pairs : Jacks and Tens)
Ijimal shows [3h Kd] (Flush King high)
Ijimal collected 660 from main pot
mbkaillou collected 220 from side pot 1
*** SUMMARY ***
Total pot 880 | No rake
Board: [5h Kh Th Jd Jh]
Seat 1: mbkaillou (small blind) showed [Tc Qc] and won 220 with Two pairs : Jacks and Tens
Seat 2: _SKR (big blind) showed [Ac 6c] and lost with One pair : Jacks
Seat 3: Ijimal (button) showed [3h Kd] and won 660 with Flush King high


