Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675085509474123777-1-1673743539 - Holdem no limit (10/20) - 2023/01/15 00:45:39 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #3 is the button
Seat 1: El_arigato44 (300)
Seat 2: _SKR (300)
Seat 3: Roi-Riche431 (300)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 8h]
*** PRE-FLOP *** 
Roi-Riche431 calls 20
El_arigato44 raises 60 to 80
_SKR folds
Roi-Riche431 raises 220 to 300 and is all-in
El_arigato44 calls 220 and is all-in
*** FLOP *** [Ac 3d 6s]
*** TURN *** [Ac 3d 6s][2s]
*** RIVER *** [Ac 3d 6s 2s][9d]
*** SHOW DOWN ***
Roi-Riche431 shows [Th Jc] (High card : Ace)
El_arigato44 shows [Qh 4c] (High card : Ace)
El_arigato44 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ac 3d 6s 2s 9d]
Seat 1: El_arigato44 (small blind) showed [Qh 4c] and won 620 with High card : Ace
Seat 3: Roi-Riche431 (button) showed [Th Jc] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675085509474123777-2-1673743565 - Holdem no limit (10/20) - 2023/01/15 00:46:05 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El_arigato44 posts big blind 20
Dealt to _SKR [6s Ad]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
El_arigato44 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675085509474123777-3-1673743571 - Holdem no limit (10/20) - 2023/01/15 00:46:11 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th Qd]
*** PRE-FLOP *** 
El_arigato44 raises 20 to 40
_SKR calls 20
*** FLOP *** [Jh 8d 6c]
_SKR checks
El_arigato44 bets 560 and is all-in
_SKR folds
El_arigato44 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Jh 8d 6c]
Seat 1: El_arigato44 (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675085509474123777-4-1673743589 - Holdem no limit (10/20) - 2023/01/15 00:46:29 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El_arigato44 posts big blind 20
Dealt to _SKR [3h Jc]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: El_arigato44 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675085509474123777-5-1673743593 - Holdem no limit (10/20) - 2023/01/15 00:46:33 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (650)
Seat 2: _SKR (250)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 9d]
*** PRE-FLOP *** 
El_arigato44 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-6-1673743597 - Holdem no limit (15/30) - 2023/01/15 00:46:37 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El_arigato44 posts big blind 30
Dealt to _SKR [Th 5c]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: El_arigato44 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-7-1673743600 - Holdem no limit (15/30) - 2023/01/15 00:46:40 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (655)
Seat 2: _SKR (245)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 5s]
*** PRE-FLOP *** 
El_arigato44 raises 30 to 60
_SKR calls 30
*** FLOP *** [Ac 4c 4d]
_SKR checks
El_arigato44 bets 595 and is all-in
_SKR folds
El_arigato44 collected 715 from pot
*** SUMMARY ***
Total pot 715 | No rake
Board: [Ac 4c 4d]
Seat 1: El_arigato44 (small blind) (button) won 715


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-8-1673743609 - Holdem no limit (15/30) - 2023/01/15 00:46:49 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (715)
Seat 2: _SKR (185)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El_arigato44 posts big blind 30
Dealt to _SKR [2s Kd]
*** PRE-FLOP *** 
_SKR raises 155 to 185 and is all-in
El_arigato44 folds
_SKR collected 215 from pot
*** SUMMARY ***
Total pot 215 | No rake
Seat 2: _SKR (small blind) (button) won 215


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-9-1673743615 - Holdem no limit (15/30) - 2023/01/15 00:46:55 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (685)
Seat 2: _SKR (215)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh Td]
*** PRE-FLOP *** 
El_arigato44 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-10-1673743619 - Holdem no limit (15/30) - 2023/01/15 00:46:59 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (670)
Seat 2: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El_arigato44 posts big blind 30
Dealt to _SKR [6d 6h]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
El_arigato44 folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: _SKR (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-11-1673743624 - Holdem no limit (15/30) - 2023/01/15 00:47:04 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Tc]
*** PRE-FLOP *** 
El_arigato44 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-12-1673743629 - Holdem no limit (15/30) - 2023/01/15 00:47:09 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (625)
Seat 2: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El_arigato44 posts big blind 30
Dealt to _SKR [8s Tc]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: El_arigato44 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-13-1673743634 - Holdem no limit (15/30) - 2023/01/15 00:47:14 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Kc]
*** PRE-FLOP *** 
El_arigato44 raises 30 to 60
_SKR raises 200 to 260 and is all-in
El_arigato44 calls 200
*** FLOP *** [Jd Ac Js]
*** TURN *** [Jd Ac Js][8d]
*** RIVER *** [Jd Ac Js 8d][2d]
*** SHOW DOWN ***
El_arigato44 shows [4c Kd] (One pair : Jacks)
_SKR shows [Qd Kc] (One pair : Jacks)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Jd Ac Js 8d 2d]
Seat 1: El_arigato44 (small blind) (button) showed [4c Kd] and lost with One pair : Jacks
Seat 2: _SKR (big blind) showed [Qd Kc] and won 520 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675085509474123777-14-1673743649 - Holdem no limit (15/30) - 2023/01/15 00:47:29 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (380)
Seat 2: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El_arigato44 posts big blind 30
Dealt to _SKR [5h Jd]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: El_arigato44 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-15-1673743655 - Holdem no limit (20/40) - 2023/01/15 00:47:35 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (395)
Seat 2: _SKR (505)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Kc]
*** PRE-FLOP *** 
El_arigato44 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-16-1673743660 - Holdem no limit (20/40) - 2023/01/15 00:47:40 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (375)
Seat 2: _SKR (525)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El_arigato44 posts big blind 40
Dealt to _SKR [8h As]
*** PRE-FLOP *** 
_SKR raises 485 to 525 and is all-in
El_arigato44 folds
_SKR collected 565 from pot
*** SUMMARY ***
Total pot 565 | No rake
Seat 2: _SKR (small blind) (button) won 565


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-17-1673743670 - Holdem no limit (20/40) - 2023/01/15 00:47:50 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (335)
Seat 2: _SKR (565)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h 4c]
*** PRE-FLOP *** 
El_arigato44 raises 295 to 335 and is all-in
_SKR folds
El_arigato44 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 1: El_arigato44 (small blind) (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-18-1673743675 - Holdem no limit (20/40) - 2023/01/15 00:47:55 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (375)
Seat 2: _SKR (525)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El_arigato44 posts big blind 40
Dealt to _SKR [Kd 3s]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: El_arigato44 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-19-1673743680 - Holdem no limit (20/40) - 2023/01/15 00:48:00 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (395)
Seat 2: _SKR (505)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 4c]
*** PRE-FLOP *** 
El_arigato44 raises 355 to 395 and is all-in
_SKR folds
El_arigato44 collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Seat 1: El_arigato44 (small blind) (button) won 435


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-20-1673743687 - Holdem no limit (20/40) - 2023/01/15 00:48:07 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (435)
Seat 2: _SKR (465)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El_arigato44 posts big blind 40
Dealt to _SKR [5s Td]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: El_arigato44 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-21-1673743691 - Holdem no limit (20/40) - 2023/01/15 00:48:11 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (455)
Seat 2: _SKR (445)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Ks]
*** PRE-FLOP *** 
El_arigato44 calls 20
_SKR raises 405 to 445 and is all-in
El_arigato44 folds
_SKR collected 485 from pot
*** SUMMARY ***
Total pot 485 | No rake
Seat 2: _SKR (big blind) won 485


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-22-1673743699 - Holdem no limit (20/40) - 2023/01/15 00:48:19 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (415)
Seat 2: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El_arigato44 posts big blind 40
Dealt to _SKR [9h As]
*** PRE-FLOP *** 
_SKR raises 445 to 485 and is all-in
El_arigato44 folds
_SKR collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: _SKR (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-23-1673743703 - Holdem no limit (20/40) - 2023/01/15 00:48:23 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (375)
Seat 2: _SKR (525)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac 9d]
*** PRE-FLOP *** 
El_arigato44 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675085509474123777-24-1673743707 - Holdem no limit (20/40) - 2023/01/15 00:48:27 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (355)
Seat 2: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El_arigato44 posts big blind 40
Dealt to _SKR [9h Jh]
*** PRE-FLOP *** 
_SKR raises 505 to 545 and is all-in
El_arigato44 calls 315 and is all-in
*** FLOP *** [Kc 4s Kh]
*** TURN *** [Kc 4s Kh][2d]
*** RIVER *** [Kc 4s Kh 2d][4h]
*** SHOW DOWN ***
El_arigato44 shows [Jc 2s] (Two pairs : Kings and 4)
_SKR shows [9h Jh] (Two pairs : Kings and 4)
_SKR collected 545 from side pot 1
El_arigato44 collected 355 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 4s Kh 2d 4h]
Seat 1: El_arigato44 (big blind) showed [Jc 2s] and won 355 with Two pairs : Kings and 4
Seat 2: _SKR (small blind) (button) showed [9h Jh] and won 545 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-25-1673743719 - Holdem no limit (30/60) - 2023/01/15 00:48:39 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (355)
Seat 2: _SKR (545)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h Td]
*** PRE-FLOP *** 
El_arigato44 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-26-1673743723 - Holdem no limit (30/60) - 2023/01/15 00:48:43 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (325)
Seat 2: _SKR (575)
*** ANTE/BLINDS ***
_SKR posts small blind 30
El_arigato44 posts big blind 60
Dealt to _SKR [5c 9s]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: El_arigato44 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-27-1673743727 - Holdem no limit (30/60) - 2023/01/15 00:48:47 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (355)
Seat 2: _SKR (545)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d Js]
*** PRE-FLOP *** 
El_arigato44 raises 295 to 355 and is all-in
_SKR folds
El_arigato44 collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 1: El_arigato44 (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-28-1673743735 - Holdem no limit (30/60) - 2023/01/15 00:48:55 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (415)
Seat 2: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 30
El_arigato44 posts big blind 60
Dealt to _SKR [8s 5h]
*** PRE-FLOP *** 
_SKR folds
El_arigato44 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: El_arigato44 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-29-1673743738 - Holdem no limit (30/60) - 2023/01/15 00:48:58 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td 3c]
*** PRE-FLOP *** 
El_arigato44 raises 385 to 445 and is all-in
_SKR folds
El_arigato44 collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Seat 1: El_arigato44 (small blind) (button) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-30-1673743743 - Holdem no limit (30/60) - 2023/01/15 00:49:03 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (505)
Seat 2: _SKR (395)
*** ANTE/BLINDS ***
_SKR posts small blind 30
El_arigato44 posts big blind 60
Dealt to _SKR [Ts Th]
*** PRE-FLOP *** 
_SKR raises 335 to 395 and is all-in
El_arigato44 folds
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: _SKR (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-31-1673743748 - Holdem no limit (30/60) - 2023/01/15 00:49:08 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c 5h]
*** PRE-FLOP *** 
El_arigato44 raises 385 to 445 and is all-in
_SKR raises 10 to 455 and is all-in
*** FLOP *** [Ts Kh Qh]
*** TURN *** [Ts Kh Qh][Qc]
*** RIVER *** [Ts Kh Qh Qc][6d]
*** SHOW DOWN ***
El_arigato44 shows [Tc Td] (Full of Tens and Queens)
_SKR shows [5c 5h] (Two pairs : Queens and 5)
_SKR collected 10 from side pot 1
El_arigato44 collected 890 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Kh Qh Qc 6d]
Seat 1: El_arigato44 (small blind) (button) showed [Tc Td] and won 890 with Full of Tens and Queens
Seat 2: _SKR (big blind) showed [5c 5h] and won 10 with Two pairs : Queens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-32-1673743761 - Holdem no limit (30/60) - 2023/01/15 00:49:21 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (890)
Seat 2: _SKR (10)
*** ANTE/BLINDS ***
_SKR posts small blind 10 and is all-in
El_arigato44 posts big blind 60
Dealt to _SKR [5h 8c]
*** PRE-FLOP *** 
*** FLOP *** [6c 5s 3c]
*** TURN *** [6c 5s 3c][9s]
*** RIVER *** [6c 5s 3c 9s][Jd]
*** SHOW DOWN ***
El_arigato44 shows [Kd 8d] (High card : King)
_SKR shows [5h 8c] (One pair : 5)
_SKR collected 20 from main pot
El_arigato44 collected 50 from side pot 1
*** SUMMARY ***
Total pot 70 | No rake
Board: [6c 5s 3c 9s Jd]
Seat 1: El_arigato44 (big blind) showed [Kd 8d] and won 50 with High card : King
Seat 2: _SKR (small blind) (button) showed [5h 8c] and won 20 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675085509474123777-33-1673743769 - Holdem no limit (30/60) - 2023/01/15 00:49:29 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (880)
Seat 2: _SKR (20)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 30
_SKR posts big blind 20 and is all-in
Dealt to _SKR [4s Ad]
*** PRE-FLOP *** 
*** FLOP *** [Qh Tc 9s]
*** TURN *** [Qh Tc 9s][7d]
*** RIVER *** [Qh Tc 9s 7d][5h]
*** SHOW DOWN ***
El_arigato44 shows [Ac 2h] (High card : Ace)
_SKR shows [4s Ad] (High card : Ace)
_SKR collected 20 from main pot
El_arigato44 collected 30 from side pot 1
*** SUMMARY ***
Total pot 50 | No rake
Board: [Qh Tc 9s 7d 5h]
Seat 1: El_arigato44 (small blind) (button) showed [Ac 2h] and won 30 with High card : Ace
Seat 2: _SKR (big blind) showed [4s Ad] and won 20 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675085509474123777-34-1673743777 - Holdem no limit (40/80) - 2023/01/15 00:49:37 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #2 is the button
Seat 1: El_arigato44 (880)
Seat 2: _SKR (20)
*** ANTE/BLINDS ***
_SKR posts small blind 20 and is all-in
El_arigato44 posts big blind 80
Dealt to _SKR [3c Jd]
*** PRE-FLOP *** 
*** FLOP *** [8s Kh Ts]
*** TURN *** [8s Kh Ts][As]
*** RIVER *** [8s Kh Ts As][9c]
*** SHOW DOWN ***
El_arigato44 shows [5s 7c] (High card : Ace)
_SKR shows [3c Jd] (High card : Ace)
_SKR collected 40 from main pot
El_arigato44 collected 60 from side pot 1
*** SUMMARY ***
Total pot 100 | No rake
Board: [8s Kh Ts As 9c]
Seat 1: El_arigato44 (big blind) showed [5s 7c] and won 60 with High card : Ace
Seat 2: _SKR (small blind) (button) showed [3c Jd] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675085509474123777-35-1673743785 - Holdem no limit (40/80) - 2023/01/15 00:49:45 UTC
Table: 'Expresso Nitro(622841881)#0' 3-max (real money) Seat #1 is the button
Seat 1: El_arigato44 (860)
Seat 2: _SKR (40)
*** ANTE/BLINDS ***
El_arigato44 posts small blind 40
_SKR posts big blind 40 and is all-in
Dealt to _SKR [3s 6c]
*** PRE-FLOP *** 
*** FLOP *** [8d Js 4c]
*** TURN *** [8d Js 4c][6d]
*** RIVER *** [8d Js 4c 6d][7d]
*** SHOW DOWN ***
_SKR shows [3s 6c] (One pair : 6)
El_arigato44 shows [8h 5d] (Straight 8 high)
El_arigato44 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [8d Js 4c 6d 7d]
Seat 1: El_arigato44 (small blind) (button) showed [8h 5d] and won 80 with Straight 8 high
Seat 2: _SKR (big blind) showed [3s 6c] and lost with One pair : 6


