Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689875405451558913-1-1674657077 - Holdem no limit (10/20) - 2023/01/25 14:31:17 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: AgarKnox (300)
Seat 3: Elbuda09 (300)
*** ANTE/BLINDS ***
Elbuda09 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c Ks]
*** PRE-FLOP *** 
AgarKnox calls 20
Elbuda09 raises 60 to 80
_SKR folds
AgarKnox calls 60
*** FLOP *** [4s 5d 7s]
Elbuda09 bets 220 and is all-in
AgarKnox calls 220 and is all-in
*** TURN *** [4s 5d 7s][Qs]
*** RIVER *** [4s 5d 7s Qs][As]
*** SHOW DOWN ***
Elbuda09 shows [Ac 6c] (One pair : Aces)
AgarKnox shows [Kd 6s] (Flush Ace high)
AgarKnox collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [4s 5d 7s Qs As]
Seat 2: AgarKnox (button) showed [Kd 6s] and won 620 with Flush Ace high
Seat 3: Elbuda09 (small blind) showed [Ac 6c] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689875405451558913-2-1674657109 - Holdem no limit (10/20) - 2023/01/25 14:31:49 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: AgarKnox (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
AgarKnox posts big blind 20
Dealt to _SKR [3c 9c]
*** PRE-FLOP *** 
_SKR folds
AgarKnox collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: AgarKnox (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689875405451558913-3-1674657112 - Holdem no limit (10/20) - 2023/01/25 14:31:52 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: AgarKnox (630)
*** ANTE/BLINDS ***
AgarKnox posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 9s]
*** PRE-FLOP *** 
AgarKnox calls 10
_SKR checks
*** FLOP *** [6s 5s 4s]
_SKR checks
AgarKnox checks
*** TURN *** [6s 5s 4s][6h]
_SKR checks
AgarKnox checks
*** RIVER *** [6s 5s 4s 6h][7h]
_SKR bets 32
AgarKnox raises 578 to 610 and is all-in
_SKR folds
AgarKnox collected 682 from pot
*** SUMMARY ***
Total pot 682 | No rake
Board: [6s 5s 4s 6h 7h]
Seat 2: AgarKnox (small blind) (button) won 682


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689875405451558913-4-1674657139 - Holdem no limit (15/30) - 2023/01/25 14:32:19 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (218)
Seat 2: AgarKnox (682)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AgarKnox posts big blind 30
Dealt to _SKR [8c 8d]
*** PRE-FLOP *** 
_SKR raises 188 to 218 and is all-in
AgarKnox folds
_SKR collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Seat 1: _SKR (small blind) (button) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689875405451558913-5-1674657146 - Holdem no limit (15/30) - 2023/01/25 14:32:26 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (248)
Seat 2: AgarKnox (652)
*** ANTE/BLINDS ***
AgarKnox posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 6s]
*** PRE-FLOP *** 
AgarKnox folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689875405451558913-6-1674657150 - Holdem no limit (15/30) - 2023/01/25 14:32:30 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (263)
Seat 2: AgarKnox (637)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AgarKnox posts big blind 30
Dealt to _SKR [Qs 9c]
*** PRE-FLOP *** 
_SKR raises 233 to 263 and is all-in
AgarKnox calls 233
*** FLOP *** [5s 8c Qd]
*** TURN *** [5s 8c Qd][Qh]
*** RIVER *** [5s 8c Qd Qh][Th]
*** SHOW DOWN ***
AgarKnox shows [As 3c] (One pair : Queens)
_SKR shows [Qs 9c] (Trips of Queens)
_SKR collected 526 from pot
*** SUMMARY ***
Total pot 526 | No rake
Board: [5s 8c Qd Qh Th]
Seat 1: _SKR (small blind) (button) showed [Qs 9c] and won 526 with Trips of Queens
Seat 2: AgarKnox (big blind) showed [As 3c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689875405451558913-7-1674657165 - Holdem no limit (15/30) - 2023/01/25 14:32:45 UTC
Table: 'Expresso Nitro(626285422)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (526)
Seat 2: AgarKnox (374)
*** ANTE/BLINDS ***
AgarKnox posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Qs]
*** PRE-FLOP *** 
AgarKnox calls 15
_SKR raises 496 to 526 and is all-in
AgarKnox calls 344 and is all-in
*** FLOP *** [Jc 7h Qh]
*** TURN *** [Jc 7h Qh][8s]
*** RIVER *** [Jc 7h Qh 8s][7d]
*** SHOW DOWN ***
AgarKnox shows [Js 5s] (Two pairs : Jacks and 7)
_SKR shows [9c Qs] (Two pairs : Queens and 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 7h Qh 8s 7d]
Seat 1: _SKR (big blind) showed [9c Qs] and won 900 with Two pairs : Queens and 7
Seat 2: AgarKnox (small blind) (button) showed [Js 5s] and lost with Two pairs : Jacks and 7


