Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696573776316858369-1-1675087799 - Holdem no limit (10/20) - 2023/01/30 14:09:59 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: MGM97 (300)
Seat 3: Neuhof6767 (300)
*** ANTE/BLINDS ***
MGM97 posts small blind 10
Neuhof6767 posts big blind 20
Dealt to _SKR [6h 2c]
*** PRE-FLOP *** 
_SKR folds
MGM97 calls 10
Neuhof6767 checks
*** FLOP *** [3h 4h 7c]
MGM97 bets 26
Neuhof6767 calls 26
*** TURN *** [3h 4h 7c][2s]
MGM97 bets 32
Neuhof6767 calls 32
*** RIVER *** [3h 4h 7c 2s][4s]
MGM97 bets 36
Neuhof6767 folds
MGM97 collected 192 from pot
*** SUMMARY ***
Total pot 192 | No rake
Board: [3h 4h 7c 2s 4s]
Seat 2: MGM97 (small blind) won 192


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696573776316858369-2-1675087835 - Holdem no limit (10/20) - 2023/01/30 14:10:35 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: MGM97 (378)
Seat 3: Neuhof6767 (222)
*** ANTE/BLINDS ***
Neuhof6767 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d 2d]
*** PRE-FLOP *** 
MGM97 raises 20 to 40
Neuhof6767 raises 182 to 222 and is all-in
_SKR folds
MGM97 calls 182
*** FLOP *** [9s Tc 2c]
*** TURN *** [9s Tc 2c][8c]
*** RIVER *** [9s Tc 2c 8c][2h]
*** SHOW DOWN ***
MGM97 shows [3s Ac] (One pair : 2)
Neuhof6767 shows [Ah 3h] (One pair : 2)
Neuhof6767 collected 232 from pot
MGM97 collected 232 from pot
*** SUMMARY ***
Total pot 464 | No rake
Board: [9s Tc 2c 8c 2h]
Seat 2: MGM97 (button) showed [3s Ac] and won 232 with One pair : 2
Seat 3: Neuhof6767 (small blind) showed [Ah 3h] and won 232 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696573776316858369-3-1675087858 - Holdem no limit (15/30) - 2023/01/30 14:10:58 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: MGM97 (388)
Seat 3: Neuhof6767 (232)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MGM97 posts big blind 30
Dealt to _SKR [Td 4c]
*** PRE-FLOP *** 
Neuhof6767 folds
_SKR folds
MGM97 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MGM97 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696573776316858369-4-1675087864 - Holdem no limit (15/30) - 2023/01/30 14:11:04 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: MGM97 (403)
Seat 3: Neuhof6767 (232)
*** ANTE/BLINDS ***
MGM97 posts small blind 15
Neuhof6767 posts big blind 30
Dealt to _SKR [Jd 2c]
*** PRE-FLOP *** 
_SKR folds
MGM97 calls 15
Neuhof6767 checks
*** FLOP *** [5s 8d Jh]
MGM97 checks
Neuhof6767 checks
*** TURN *** [5s 8d Jh][Qh]
MGM97 checks
Neuhof6767 checks
*** RIVER *** [5s 8d Jh Qh][Ac]
MGM97 checks
Neuhof6767 bets 30
MGM97 folds
Neuhof6767 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [5s 8d Jh Qh Ac]
Seat 3: Neuhof6767 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696573776316858369-5-1675087892 - Holdem no limit (15/30) - 2023/01/30 14:11:32 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (265)
Seat 2: MGM97 (373)
Seat 3: Neuhof6767 (262)
*** ANTE/BLINDS ***
Neuhof6767 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 5d]
*** PRE-FLOP *** 
MGM97 calls 30
Neuhof6767 calls 15
_SKR checks
*** FLOP *** [5c 6h 8d]
Neuhof6767 bets 30
_SKR calls 30
MGM97 folds
*** TURN *** [5c 6h 8d][6s]
Neuhof6767 bets 202 and is all-in
_SKR folds
Neuhof6767 collected 352 from pot
*** SUMMARY ***
Total pot 352 | No rake
Board: [5c 6h 8d 6s]
Seat 3: Neuhof6767 (small blind) won 352


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696573776316858369-6-1675087925 - Holdem no limit (20/40) - 2023/01/30 14:12:05 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 2: MGM97 (343)
Seat 3: Neuhof6767 (352)
*** ANTE/BLINDS ***
_SKR posts small blind 20
MGM97 posts big blind 40
Dealt to _SKR [4c 3d]
*** PRE-FLOP *** 
Neuhof6767 raises 312 to 352 and is all-in
_SKR folds
MGM97 folds
Neuhof6767 collected 412 from pot
*** SUMMARY ***
Total pot 412 | No rake
Seat 3: Neuhof6767 (button) won 412


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696573776316858369-7-1675087935 - Holdem no limit (20/40) - 2023/01/30 14:12:15 UTC
Table: 'Expresso Nitro(627845008)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (185)
Seat 2: MGM97 (303)
Seat 3: Neuhof6767 (412)
*** ANTE/BLINDS ***
MGM97 posts small blind 20
Neuhof6767 posts big blind 40
Dealt to _SKR [6c 6h]
*** PRE-FLOP *** 
_SKR raises 145 to 185 and is all-in
MGM97 calls 165
Neuhof6767 folds
*** FLOP *** [3c 9d Kh]
*** TURN *** [3c 9d Kh][2d]
*** RIVER *** [3c 9d Kh 2d][8s]
*** SHOW DOWN ***
_SKR shows [6c 6h] (One pair : 6)
MGM97 shows [9s 9c] (Trips of 9)
MGM97 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [3c 9d Kh 2d 8s]
Seat 1: _SKR (button) showed [6c 6h] and lost with One pair : 6
Seat 2: MGM97 (small blind) showed [9s 9c] and won 410 with Trips of 9


