Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697311870741643265-1-1675117237 - Holdem no limit (10/20) - 2023/01/30 22:20:37 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (300)
Seat 2: pascalpc2 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Piloca13 posts small blind 10
pascalpc2 posts big blind 20
Dealt to _SKR [Ts Qs]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Piloca13 folds
pascalpc2 calls 20
*** FLOP *** [Ad Jh 3s]
pascalpc2 bets 90
_SKR folds
pascalpc2 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ad Jh 3s]
Seat 2: pascalpc2 (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697311870741643265-2-1675117269 - Holdem no limit (10/20) - 2023/01/30 22:21:09 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #1 is the button
Seat 1: Piloca13 (290)
Seat 2: pascalpc2 (350)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
pascalpc2 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 4c]
*** PRE-FLOP *** 
Piloca13 raises 20 to 40
pascalpc2 raises 310 to 350 and is all-in
_SKR folds
Piloca13 calls 250 and is all-in
*** FLOP *** [3d 6h Qs]
*** TURN *** [3d 6h Qs][5c]
*** RIVER *** [3d 6h Qs 5c][3c]
*** SHOW DOWN ***
Piloca13 shows [As Kh] (One pair : 3)
pascalpc2 shows [Ts Ac] (One pair : 3)
pascalpc2 collected 60 from side pot 1
Piloca13 collected 600 from main pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [3d 6h Qs 5c 3c]
Seat 1: Piloca13 (button) showed [As Kh] and won 600 with One pair : 3
Seat 2: pascalpc2 (small blind) showed [Ts Ac] and won 60 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697311870741643265-3-1675117284 - Holdem no limit (10/20) - 2023/01/30 22:21:24 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #2 is the button
Seat 1: Piloca13 (600)
Seat 2: pascalpc2 (60)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Piloca13 posts big blind 20
Dealt to _SKR [7c Kd]
*** PRE-FLOP *** 
pascalpc2 folds
_SKR raises 220 to 240 and is all-in
Piloca13 folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: _SKR (small blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-4-1675117299 - Holdem no limit (15/30) - 2023/01/30 22:21:39 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (580)
Seat 2: pascalpc2 (60)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Piloca13 posts small blind 15
pascalpc2 posts big blind 30
Dealt to _SKR [8c Td]
*** PRE-FLOP *** 
_SKR folds
Piloca13 raises 550 to 580 and is all-in
pascalpc2 calls 30 and is all-in
*** FLOP *** [3c 3h 9d]
*** TURN *** [3c 3h 9d][Jd]
*** RIVER *** [3c 3h 9d Jd][3d]
*** SHOW DOWN ***
pascalpc2 shows [5c 9s] (Full of 3 and 9)
Piloca13 shows [Js Ks] (Full of 3 and Jacks)
Piloca13 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [3c 3h 9d Jd 3d]
Seat 1: Piloca13 (small blind) showed [Js Ks] and won 640 with Full of 3 and Jacks
Seat 2: pascalpc2 (big blind) showed [5c 9s] and lost with Full of 3 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-5-1675117318 - Holdem no limit (15/30) - 2023/01/30 22:21:58 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Piloca13 posts big blind 30
Dealt to _SKR [6s 5d]
*** PRE-FLOP *** 
_SKR folds
Piloca13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Piloca13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-6-1675117325 - Holdem no limit (15/30) - 2023/01/30 22:22:05 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #1 is the button
Seat 1: Piloca13 (655)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Piloca13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 3s]
*** PRE-FLOP *** 
Piloca13 raises 625 to 655 and is all-in
_SKR folds
Piloca13 collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 1: Piloca13 (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-7-1675117331 - Holdem no limit (15/30) - 2023/01/30 22:22:11 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (685)
Seat 3: _SKR (215)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Piloca13 posts big blind 30
Dealt to _SKR [Th 4h]
*** PRE-FLOP *** 
_SKR folds
Piloca13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Piloca13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-8-1675117335 - Holdem no limit (15/30) - 2023/01/30 22:22:15 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #1 is the button
Seat 1: Piloca13 (700)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
Piloca13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 2h]
*** PRE-FLOP *** 
Piloca13 raises 670 to 700 and is all-in
_SKR folds
Piloca13 collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 1: Piloca13 (small blind) (button) won 730


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-9-1675117340 - Holdem no limit (15/30) - 2023/01/30 22:22:20 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (730)
Seat 3: _SKR (170)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Piloca13 posts big blind 30
Dealt to _SKR [2h 5d]
*** PRE-FLOP *** 
_SKR folds
Piloca13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Piloca13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-10-1675117346 - Holdem no limit (15/30) - 2023/01/30 22:22:26 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #1 is the button
Seat 1: Piloca13 (745)
Seat 3: _SKR (155)
*** ANTE/BLINDS ***
Piloca13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc As]
*** PRE-FLOP *** 
Piloca13 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697311870741643265-11-1675117350 - Holdem no limit (15/30) - 2023/01/30 22:22:30 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (730)
Seat 3: _SKR (170)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Piloca13 posts big blind 30
Dealt to _SKR [2d 5h]
*** PRE-FLOP *** 
_SKR folds
Piloca13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Piloca13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697311870741643265-12-1675117354 - Holdem no limit (20/40) - 2023/01/30 22:22:34 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #1 is the button
Seat 1: Piloca13 (745)
Seat 3: _SKR (155)
*** ANTE/BLINDS ***
Piloca13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 8c]
*** PRE-FLOP *** 
Piloca13 raises 705 to 745 and is all-in
_SKR folds
Piloca13 collected 785 from pot
*** SUMMARY ***
Total pot 785 | No rake
Seat 1: Piloca13 (small blind) (button) won 785


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697311870741643265-13-1675117360 - Holdem no limit (20/40) - 2023/01/30 22:22:40 UTC
Table: 'Expresso Nitro(628016859)#0' 3-max (real money) Seat #3 is the button
Seat 1: Piloca13 (785)
Seat 3: _SKR (115)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Piloca13 posts big blind 40
Dealt to _SKR [7c 8c]
*** PRE-FLOP *** 
_SKR raises 75 to 115 and is all-in
Piloca13 calls 75
*** FLOP *** [3h 6d 9s]
*** TURN *** [3h 6d 9s][Kh]
*** RIVER *** [3h 6d 9s Kh][Ac]
*** SHOW DOWN ***
_SKR shows [7c 8c] (High card : Ace)
Piloca13 shows [Tc 5h] (High card : Ace)
Piloca13 collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [3h 6d 9s Kh Ac]
Seat 1: Piloca13 (big blind) showed [Tc 5h] and won 230 with High card : Ace
Seat 3: _SKR (small blind) (button) showed [7c 8c] and lost with High card : Ace


