Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676953407931023361-1-1673870060 - Holdem no limit (10/20) - 2023/01/16 11:54:20 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: 4CE_KLU3 (300)
Seat 3: dadou1976 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
4CE_KLU3 posts big blind 20
Dealt to _SKR [8h Js]
*** PRE-FLOP *** 
dadou1976 folds
_SKR folds
4CE_KLU3 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: 4CE_KLU3 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676953407931023361-2-1673870078 - Holdem no limit (10/20) - 2023/01/16 11:54:38 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: 4CE_KLU3 (310)
Seat 3: dadou1976 (300)
*** ANTE/BLINDS ***
4CE_KLU3 posts small blind 10
dadou1976 posts big blind 20
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
4CE_KLU3 folds
dadou1976 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676953407931023361-3-1673870084 - Holdem no limit (10/20) - 2023/01/16 11:54:44 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: 4CE_KLU3 (300)
Seat 3: dadou1976 (280)
*** ANTE/BLINDS ***
dadou1976 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 6c]
*** PRE-FLOP *** 
4CE_KLU3 folds
dadou1976 calls 10
_SKR checks
*** FLOP *** [8d 8s 5d]
dadou1976 checks
_SKR checks
*** TURN *** [8d 8s 5d][7h]
dadou1976 bets 40
_SKR calls 40
*** RIVER *** [8d 8s 5d 7h][Ad]
dadou1976 bets 120
_SKR folds
dadou1976 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8d 8s 5d 7h Ad]
Seat 3: dadou1976 (small blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676953407931023361-4-1673870116 - Holdem no limit (15/30) - 2023/01/16 11:55:16 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: 4CE_KLU3 (300)
Seat 3: dadou1976 (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
4CE_KLU3 posts big blind 30
Dealt to _SKR [5c 7h]
*** PRE-FLOP *** 
dadou1976 calls 30
_SKR folds
4CE_KLU3 raises 30 to 60
dadou1976 calls 30
*** FLOP *** [8d Qd 3s]
4CE_KLU3 bets 30
dadou1976 folds
4CE_KLU3 collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [8d Qd 3s]
Seat 2: 4CE_KLU3 (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676953407931023361-5-1673870134 - Holdem no limit (15/30) - 2023/01/16 11:55:34 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (245)
Seat 2: 4CE_KLU3 (375)
Seat 3: dadou1976 (280)
*** ANTE/BLINDS ***
4CE_KLU3 posts small blind 15
dadou1976 posts big blind 30
Dealt to _SKR [Qc 2s]
*** PRE-FLOP *** 
_SKR folds
4CE_KLU3 raises 30 to 60
dadou1976 folds
4CE_KLU3 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: 4CE_KLU3 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676953407931023361-6-1673870151 - Holdem no limit (15/30) - 2023/01/16 11:55:51 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (245)
Seat 2: 4CE_KLU3 (405)
Seat 3: dadou1976 (250)
*** ANTE/BLINDS ***
dadou1976 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 8c]
*** PRE-FLOP *** 
4CE_KLU3 calls 30
dadou1976 raises 220 to 250 and is all-in
_SKR folds
4CE_KLU3 folds
dadou1976 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: dadou1976 (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676953407931023361-7-1673870182 - Holdem no limit (20/40) - 2023/01/16 11:56:22 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (215)
Seat 2: 4CE_KLU3 (375)
Seat 3: dadou1976 (310)
*** ANTE/BLINDS ***
_SKR posts small blind 20
4CE_KLU3 posts big blind 40
Dealt to _SKR [Kh 4s]
*** PRE-FLOP *** 
dadou1976 raises 100 to 140
_SKR folds
4CE_KLU3 calls 100
*** FLOP *** [2s 2c Qh]
4CE_KLU3 checks
dadou1976 bets 170 and is all-in
4CE_KLU3 folds
dadou1976 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [2s 2c Qh]
Seat 3: dadou1976 (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676953407931023361-8-1673870213 - Holdem no limit (20/40) - 2023/01/16 11:56:53 UTC
Table: 'Expresso Nitro(623276785)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: 4CE_KLU3 (235)
Seat 3: dadou1976 (470)
*** ANTE/BLINDS ***
4CE_KLU3 posts small blind 20
dadou1976 posts big blind 40
Dealt to _SKR [7h 6h]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
4CE_KLU3 calls 175
dadou1976 folds
*** FLOP *** [Td Kh Jd]
*** TURN *** [Td Kh Jd][Qc]
*** RIVER *** [Td Kh Jd Qc][4d]
*** SHOW DOWN ***
_SKR shows [7h 6h] (High card : King)
4CE_KLU3 shows [Ah 2c] (Straight Ace high)
4CE_KLU3 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [Td Kh Jd Qc 4d]
Seat 1: _SKR (button) showed [7h 6h] and lost with High card : King
Seat 2: 4CE_KLU3 (small blind) showed [Ah 2c] and won 430 with Straight Ace high


