Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696879762671927297-1-1675101753 - Holdem no limit (10/20) - 2023/01/30 18:02:33 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (300)
Seat 2: Le-glaude-22 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
JOliveM posts small blind 10
Le-glaude-22 posts big blind 20
Dealt to _SKR [Qs 4h]
*** PRE-FLOP *** 
_SKR folds
JOliveM calls 10
Le-glaude-22 checks
*** FLOP *** [9d Qc 8c]
JOliveM checks
Le-glaude-22 checks
*** TURN *** [9d Qc 8c][Jh]
JOliveM bets 20
Le-glaude-22 folds
JOliveM collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9d Qc 8c Jh]
Seat 1: JOliveM (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696879762671927297-2-1675101770 - Holdem no limit (10/20) - 2023/01/30 18:02:50 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (320)
Seat 2: Le-glaude-22 (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Le-glaude-22 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th 5c]
*** PRE-FLOP *** 
JOliveM calls 20
Le-glaude-22 folds
_SKR checks
*** FLOP *** [As Qd 3d]
_SKR checks
JOliveM checks
*** TURN *** [As Qd 3d][2c]
_SKR checks
JOliveM checks
*** RIVER *** [As Qd 3d 2c][2d]
_SKR checks
JOliveM checks
*** SHOW DOWN ***
_SKR shows [Th 5c] (One pair : 2)
JOliveM shows [Kc 9s] (One pair : 2)
JOliveM collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [As Qd 3d 2c 2d]
Seat 1: JOliveM (button) showed [Kc 9s] and won 50 with One pair : 2
Seat 3: _SKR (big blind) showed [Th 5c] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696879762671927297-3-1675101809 - Holdem no limit (15/30) - 2023/01/30 18:03:29 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #2 is the button
Seat 1: JOliveM (350)
Seat 2: Le-glaude-22 (270)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JOliveM posts big blind 30
Dealt to _SKR [Kc Ks]
*** PRE-FLOP *** 
Le-glaude-22 calls 30
_SKR raises 250 to 280 and is all-in
JOliveM folds
Le-glaude-22 calls 240 and is all-in
*** FLOP *** [6d Qc 2s]
*** TURN *** [6d Qc 2s][7d]
*** RIVER *** [6d Qc 2s 7d][Td]
*** SHOW DOWN ***
Le-glaude-22 shows [3s Qs] (One pair : Queens)
_SKR shows [Kc Ks] (One pair : Kings)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [6d Qc 2s 7d Td]
Seat 2: Le-glaude-22 (button) showed [3s Qs] and lost with One pair : Queens
Seat 3: _SKR (small blind) showed [Kc Ks] and won 580 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696879762671927297-4-1675101840 - Holdem no limit (15/30) - 2023/01/30 18:04:00 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
JOliveM posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 9c]
*** PRE-FLOP *** 
JOliveM folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696879762671927297-5-1675101848 - Holdem no limit (15/30) - 2023/01/30 18:04:08 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (305)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JOliveM posts big blind 30
Dealt to _SKR [Ks Jh]
*** PRE-FLOP *** 
_SKR raises 565 to 595 and is all-in
JOliveM folds
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 3: _SKR (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696879762671927297-6-1675101857 - Holdem no limit (15/30) - 2023/01/30 18:04:17 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (275)
Seat 3: _SKR (625)
*** ANTE/BLINDS ***
JOliveM posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 7d]
*** PRE-FLOP *** 
JOliveM folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696879762671927297-7-1675101861 - Holdem no limit (15/30) - 2023/01/30 18:04:21 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JOliveM posts big blind 30
Dealt to _SKR [Kh 6h]
*** PRE-FLOP *** 
_SKR raises 610 to 640 and is all-in
JOliveM calls 230 and is all-in
*** FLOP *** [Qd 9d 9s]
*** TURN *** [Qd 9d 9s][8d]
*** RIVER *** [Qd 9d 9s 8d][Ad]
*** SHOW DOWN ***
JOliveM shows [8c Ah] (Two pairs : Aces and 9)
_SKR shows [Kh 6h] (One pair : 9)
_SKR collected 380 from side pot 1
JOliveM collected 520 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 9d 9s 8d Ad]
Seat 1: JOliveM (big blind) showed [8c Ah] and won 520 with Two pairs : Aces and 9
Seat 3: _SKR (small blind) (button) showed [Kh 6h] and won 380 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-8-1675101874 - Holdem no limit (20/40) - 2023/01/30 18:04:34 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
JOliveM posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5d Jc]
*** PRE-FLOP *** 
JOliveM raises 40 to 80
_SKR folds
JOliveM collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: JOliveM (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-9-1675101881 - Holdem no limit (20/40) - 2023/01/30 18:04:41 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JOliveM posts big blind 40
Dealt to _SKR [3h Jh]
*** PRE-FLOP *** 
_SKR folds
JOliveM collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: JOliveM (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-10-1675101886 - Holdem no limit (20/40) - 2023/01/30 18:04:46 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
JOliveM posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 8h]
*** PRE-FLOP *** 
JOliveM calls 20
_SKR checks
*** FLOP *** [Jd Qs Td]
_SKR checks
JOliveM checks
*** TURN *** [Jd Qs Td][2h]
_SKR checks
JOliveM checks
*** RIVER *** [Jd Qs Td 2h][6d]
_SKR checks
JOliveM checks
*** SHOW DOWN ***
_SKR shows [4d 8h] (High card : Queen)
JOliveM shows [8d 6c] (One pair : 6)
JOliveM collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jd Qs Td 2h 6d]
Seat 1: JOliveM (small blind) (button) showed [8d 6c] and won 80 with One pair : 6
Seat 3: _SKR (big blind) showed [4d 8h] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-11-1675101911 - Holdem no limit (20/40) - 2023/01/30 18:05:11 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JOliveM posts big blind 40
Dealt to _SKR [9h 7s]
*** PRE-FLOP *** 
_SKR folds
JOliveM collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: JOliveM (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-12-1675101919 - Holdem no limit (20/40) - 2023/01/30 18:05:19 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
JOliveM posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js Tc]
*** PRE-FLOP *** 
JOliveM folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-13-1675101924 - Holdem no limit (20/40) - 2023/01/30 18:05:24 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JOliveM posts big blind 40
Dealt to _SKR [3c Ts]
*** PRE-FLOP *** 
_SKR folds
JOliveM collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: JOliveM (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696879762671927297-14-1675101928 - Holdem no limit (20/40) - 2023/01/30 18:05:28 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOliveM (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
JOliveM posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd Js]
*** PRE-FLOP *** 
JOliveM calls 20
_SKR raises 220 to 260 and is all-in
JOliveM folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696879762671927297-15-1675101937 - Holdem no limit (30/60) - 2023/01/30 18:05:37 UTC
Table: 'Expresso Nitro(627916251)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOliveM (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JOliveM posts big blind 60
Dealt to _SKR [Jd 9d]
*** PRE-FLOP *** 
_SKR raises 240 to 300 and is all-in
JOliveM calls 240
*** FLOP *** [Ks 3h 7h]
*** TURN *** [Ks 3h 7h][Qh]
*** RIVER *** [Ks 3h 7h Qh][5h]
*** SHOW DOWN ***
_SKR shows [Jd 9d] (High card : King)
JOliveM shows [Ah 9h] (Flush Ace high)
JOliveM collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ks 3h 7h Qh 5h]
Seat 1: JOliveM (big blind) showed [Ah 9h] and won 600 with Flush Ace high
Seat 3: _SKR (small blind) (button) showed [Jd 9d] and lost with High card : King


