Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676387206687358977-1-1673822278 - Holdem no limit (10/20) - 2023/01/15 22:37:58 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: jaxshirak (300)
Seat 3: Misterbasket (300)
*** ANTE/BLINDS ***
jaxshirak posts small blind 10
Misterbasket posts big blind 20
Dealt to _SKR [4h 3d]
*** PRE-FLOP *** 
_SKR folds
jaxshirak calls 10
Misterbasket checks
*** FLOP *** [9d Js 4d]
jaxshirak checks
Misterbasket checks
*** TURN *** [9d Js 4d][8c]
jaxshirak bets 20
Misterbasket folds
jaxshirak collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9d Js 4d 8c]
Seat 2: jaxshirak (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676387206687358977-2-1673822295 - Holdem no limit (10/20) - 2023/01/15 22:38:15 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: jaxshirak (320)
Seat 3: Misterbasket (280)
*** ANTE/BLINDS ***
Misterbasket posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s 8s]
*** PRE-FLOP *** 
jaxshirak calls 20
Misterbasket folds
_SKR checks
*** FLOP *** [9d Qh 2d]
_SKR checks
jaxshirak bets 20
_SKR folds
jaxshirak collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [9d Qh 2d]
Seat 2: jaxshirak (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676387206687358977-3-1673822329 - Holdem no limit (10/20) - 2023/01/15 22:38:49 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: jaxshirak (350)
Seat 3: Misterbasket (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
jaxshirak posts big blind 20
Dealt to _SKR [6c Kc]
*** PRE-FLOP *** 
Misterbasket folds
_SKR raises 20 to 40
jaxshirak folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676387206687358977-4-1673822337 - Holdem no limit (15/30) - 2023/01/15 22:38:57 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: jaxshirak (330)
Seat 3: Misterbasket (270)
*** ANTE/BLINDS ***
jaxshirak posts small blind 15
Misterbasket posts big blind 30
Dealt to _SKR [4c Tc]
*** PRE-FLOP *** 
_SKR folds
jaxshirak calls 15
Misterbasket checks
*** FLOP *** [Kc Ks Ad]
jaxshirak checks
Misterbasket bets 30
jaxshirak folds
Misterbasket collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Kc Ks Ad]
Seat 3: Misterbasket (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676387206687358977-5-1673822355 - Holdem no limit (15/30) - 2023/01/15 22:39:15 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: jaxshirak (300)
Seat 3: Misterbasket (300)
*** ANTE/BLINDS ***
Misterbasket posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 7s]
*** PRE-FLOP *** 
jaxshirak calls 30
Misterbasket raises 60 to 90
_SKR folds
jaxshirak calls 60
*** FLOP *** [2h Ks 6c]
Misterbasket bets 74
jaxshirak raises 136 to 210 and is all-in
Misterbasket calls 136 and is all-in
*** TURN *** [2h Ks 6c][9h]
*** RIVER *** [2h Ks 6c 9h][As]
*** SHOW DOWN ***
Misterbasket shows [Js Jc] (One pair : Jacks)
jaxshirak shows [Kh 7h] (One pair : Kings)
jaxshirak collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [2h Ks 6c 9h As]
Seat 2: jaxshirak (button) showed [Kh 7h] and won 630 with One pair : Kings
Seat 3: Misterbasket (small blind) showed [Js Jc] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676387206687358977-6-1673822383 - Holdem no limit (15/30) - 2023/01/15 22:39:43 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: jaxshirak (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
jaxshirak posts big blind 30
Dealt to _SKR [3c Jc]
*** PRE-FLOP *** 
_SKR folds
jaxshirak collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: jaxshirak (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676387206687358977-7-1673822392 - Holdem no limit (15/30) - 2023/01/15 22:39:52 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: jaxshirak (645)
*** ANTE/BLINDS ***
jaxshirak posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 2s]
*** PRE-FLOP *** 
jaxshirak calls 15
_SKR checks
*** FLOP *** [4d 3s 9d]
_SKR checks
jaxshirak bets 30
_SKR folds
jaxshirak collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4d 3s 9d]
Seat 2: jaxshirak (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676387206687358977-8-1673822406 - Holdem no limit (20/40) - 2023/01/15 22:40:06 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: jaxshirak (675)
*** ANTE/BLINDS ***
_SKR posts small blind 20
jaxshirak posts big blind 40
Dealt to _SKR [7s Kd]
*** PRE-FLOP *** 
_SKR raises 185 to 225 and is all-in
jaxshirak folds
_SKR collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: _SKR (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676387206687358977-9-1673822417 - Holdem no limit (20/40) - 2023/01/15 22:40:17 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (265)
Seat 2: jaxshirak (635)
*** ANTE/BLINDS ***
jaxshirak posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d Th]
*** PRE-FLOP *** 
jaxshirak raises 40 to 80
_SKR folds
jaxshirak collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: jaxshirak (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676387206687358977-10-1673822426 - Holdem no limit (20/40) - 2023/01/15 22:40:26 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: jaxshirak (675)
*** ANTE/BLINDS ***
_SKR posts small blind 20
jaxshirak posts big blind 40
Dealt to _SKR [9c 4d]
*** PRE-FLOP *** 
_SKR folds
jaxshirak collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: jaxshirak (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676387206687358977-11-1673822432 - Holdem no limit (20/40) - 2023/01/15 22:40:32 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (205)
Seat 2: jaxshirak (695)
*** ANTE/BLINDS ***
jaxshirak posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
jaxshirak folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676387206687358977-12-1673822438 - Holdem no limit (20/40) - 2023/01/15 22:40:38 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: jaxshirak (675)
*** ANTE/BLINDS ***
_SKR posts small blind 20
jaxshirak posts big blind 40
Dealt to _SKR [Qh 2h]
*** PRE-FLOP *** 
_SKR raises 185 to 225 and is all-in
jaxshirak calls 185
*** FLOP *** [6s 3h 4d]
*** TURN *** [6s 3h 4d][4s]
*** RIVER *** [6s 3h 4d 4s][2s]
*** SHOW DOWN ***
jaxshirak shows [Jc Th] (One pair : 4)
_SKR shows [Qh 2h] (Two pairs : 4 and 2)
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [6s 3h 4d 4s 2s]
Seat 1: _SKR (small blind) (button) showed [Qh 2h] and won 450 with Two pairs : 4 and 2
Seat 2: jaxshirak (big blind) showed [Jc Th] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676387206687358977-13-1673822459 - Holdem no limit (30/60) - 2023/01/15 22:40:59 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (450)
Seat 2: jaxshirak (450)
*** ANTE/BLINDS ***
jaxshirak posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s Jd]
*** PRE-FLOP *** 
jaxshirak folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676387206687358977-14-1673822464 - Holdem no limit (30/60) - 2023/01/15 22:41:04 UTC
Table: 'Expresso Nitro(623144956)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 2: jaxshirak (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
jaxshirak posts big blind 60
Dealt to _SKR [2h 2c]
*** PRE-FLOP *** 
_SKR raises 420 to 480 and is all-in
jaxshirak calls 360 and is all-in
*** FLOP *** [7h 3d 2s]
*** TURN *** [7h 3d 2s][Ad]
*** RIVER *** [7h 3d 2s Ad][9c]
*** SHOW DOWN ***
jaxshirak shows [Ah 6h] (One pair : Aces)
_SKR shows [2h 2c] (Trips of 2)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h 3d 2s Ad 9c]
Seat 1: _SKR (small blind) (button) showed [2h 2c] and won 900 with Trips of 2
Seat 2: jaxshirak (big blind) showed [Ah 6h] and lost with One pair : Aces


