Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697285508232380417-1-1675116334 - Holdem no limit (10/20) - 2023/01/30 22:05:34 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Rozana (300)
Seat 3: Bukayo7SAKA (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Rozana posts big blind 20
Dealt to _SKR [Js 2c]
*** PRE-FLOP *** 
Bukayo7SAKA folds
_SKR folds
Rozana collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Rozana (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697285508232380417-2-1675116346 - Holdem no limit (10/20) - 2023/01/30 22:05:46 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Rozana (310)
Seat 3: Bukayo7SAKA (300)
*** ANTE/BLINDS ***
Rozana posts small blind 10
Bukayo7SAKA posts big blind 20
Dealt to _SKR [Th 8s]
*** PRE-FLOP *** 
_SKR folds
Rozana raises 290 to 310 and is all-in
Bukayo7SAKA folds
Rozana collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Rozana (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697285508232380417-3-1675116359 - Holdem no limit (10/20) - 2023/01/30 22:05:59 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Rozana (330)
Seat 3: Bukayo7SAKA (280)
*** ANTE/BLINDS ***
Bukayo7SAKA posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 6d]
*** PRE-FLOP *** 
Rozana raises 310 to 330 and is all-in
Bukayo7SAKA folds
_SKR folds
Rozana collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: Rozana (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697285508232380417-4-1675116367 - Holdem no limit (10/20) - 2023/01/30 22:06:07 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Rozana (360)
Seat 3: Bukayo7SAKA (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Rozana posts big blind 20
Dealt to _SKR [Kc 9s]
*** PRE-FLOP *** 
Bukayo7SAKA raises 20 to 40
_SKR folds
Rozana raises 320 to 360 and is all-in
Bukayo7SAKA calls 230 and is all-in
*** FLOP *** [7d 9c Js]
*** TURN *** [7d 9c Js][5h]
*** RIVER *** [7d 9c Js 5h][4s]
*** SHOW DOWN ***
Bukayo7SAKA shows [Ac 8s] (High card : Ace)
Rozana shows [Jc Ah] (One pair : Jacks)
Rozana collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [7d 9c Js 5h 4s]
Seat 2: Rozana (big blind) showed [Jc Ah] and won 640 with One pair : Jacks
Seat 3: Bukayo7SAKA (button) showed [Ac 8s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697285508232380417-5-1675116394 - Holdem no limit (15/30) - 2023/01/30 22:06:34 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Rozana (640)
*** ANTE/BLINDS ***
Rozana posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d Tc]
*** PRE-FLOP *** 
Rozana calls 15
_SKR checks
*** FLOP *** [4s 2h Kd]
_SKR checks
Rozana bets 30
_SKR folds
Rozana collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4s 2h Kd]
Seat 2: Rozana (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697285508232380417-6-1675116417 - Holdem no limit (15/30) - 2023/01/30 22:06:57 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: Rozana (670)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rozana posts big blind 30
Dealt to _SKR [9d 9c]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
Rozana folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: _SKR (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697285508232380417-7-1675116428 - Holdem no limit (15/30) - 2023/01/30 22:07:08 UTC
Table: 'Expresso Nitro(628010721)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Rozana (640)
*** ANTE/BLINDS ***
Rozana posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 7c]
*** PRE-FLOP *** 
Rozana calls 15
_SKR raises 230 to 260 and is all-in
Rozana calls 230
*** FLOP *** [2d 6c 3h]
*** TURN *** [2d 6c 3h][Qd]
*** RIVER *** [2d 6c 3h Qd][Kc]
*** SHOW DOWN ***
_SKR shows [Ad 7c] (High card : Ace)
Rozana shows [6h 6d] (Trips of 6)
Rozana collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [2d 6c 3h Qd Kc]
Seat 1: _SKR (big blind) showed [Ad 7c] and lost with High card : Ace
Seat 2: Rozana (small blind) (button) showed [6h 6d] and won 520 with Trips of 6


