Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696499031001006081-1-1675083509 - Holdem no limit (10/20) - 2023/01/30 12:58:29 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Eva_Poker (300)
Seat 3: CHABI974 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Eva_Poker posts big blind 20
Dealt to _SKR [9c 9s]
*** PRE-FLOP *** 
CHABI974 calls 20
_SKR raises 280 to 300 and is all-in
Eva_Poker folds
CHABI974 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696499031001006081-2-1675083534 - Holdem no limit (10/20) - 2023/01/30 12:58:54 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Eva_Poker (280)
Seat 3: CHABI974 (280)
*** ANTE/BLINDS ***
Eva_Poker posts small blind 10
CHABI974 posts big blind 20
Dealt to _SKR [Ac Jd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Eva_Poker folds
CHABI974 raises 20 to 60
_SKR calls 20
*** FLOP *** [9d 6s 4s]
CHABI974 checks
_SKR checks
*** TURN *** [9d 6s 4s][2d]
CHABI974 checks
_SKR bets 46
CHABI974 folds
_SKR collected 176 from pot
*** SUMMARY ***
Total pot 176 | No rake
Board: [9d 6s 4s 2d]
Seat 1: _SKR (button) won 176


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696499031001006081-3-1675083569 - Holdem no limit (15/30) - 2023/01/30 12:59:29 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (410)
Seat 2: Eva_Poker (270)
Seat 3: CHABI974 (220)
*** ANTE/BLINDS ***
CHABI974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s Ad]
*** PRE-FLOP *** 
Eva_Poker folds
CHABI974 calls 15
_SKR raises 380 to 410 and is all-in
CHABI974 folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: _SKR (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696499031001006081-4-1675083587 - Holdem no limit (15/30) - 2023/01/30 12:59:47 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (440)
Seat 2: Eva_Poker (270)
Seat 3: CHABI974 (190)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Eva_Poker posts big blind 30
Dealt to _SKR [9s Ks]
*** PRE-FLOP *** 
CHABI974 raises 30 to 60
_SKR folds
Eva_Poker calls 30
*** FLOP *** [8c Qs 2h]
Eva_Poker checks
CHABI974 checks
*** TURN *** [8c Qs 2h][3h]
Eva_Poker checks
CHABI974 checks
*** RIVER *** [8c Qs 2h 3h][Qh]
Eva_Poker bets 135
CHABI974 folds
Eva_Poker collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [8c Qs 2h 3h Qh]
Seat 2: Eva_Poker (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696499031001006081-5-1675083615 - Holdem no limit (15/30) - 2023/01/30 13:00:15 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (425)
Seat 2: Eva_Poker (345)
Seat 3: CHABI974 (130)
*** ANTE/BLINDS ***
Eva_Poker posts small blind 15
CHABI974 posts big blind 30
Dealt to _SKR [9s Kh]
*** PRE-FLOP *** 
_SKR folds
Eva_Poker raises 315 to 345 and is all-in
CHABI974 folds
Eva_Poker collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: Eva_Poker (small blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696499031001006081-6-1675083630 - Holdem no limit (20/40) - 2023/01/30 13:00:30 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (425)
Seat 2: Eva_Poker (375)
Seat 3: CHABI974 (100)
*** ANTE/BLINDS ***
CHABI974 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h As]
*** PRE-FLOP *** 
Eva_Poker folds
CHABI974 raises 60 to 100 and is all-in
_SKR calls 60
*** FLOP *** [Ah Td 8c]
*** TURN *** [Ah Td 8c][Ad]
*** RIVER *** [Ah Td 8c Ad][9d]
*** SHOW DOWN ***
CHABI974 shows [5d Jd] (Flush Ace high)
_SKR shows [8h As] (Full of Aces and 8)
_SKR collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ah Td 8c Ad 9d]
Seat 1: _SKR (big blind) showed [8h As] and won 200 with Full of Aces and 8
Seat 3: CHABI974 (small blind) showed [5d Jd] and lost with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696499031001006081-7-1675083655 - Holdem no limit (20/40) - 2023/01/30 13:00:55 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (525)
Seat 2: Eva_Poker (375)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Eva_Poker posts big blind 40
Dealt to _SKR [7c Jd]
*** PRE-FLOP *** 
_SKR folds
Eva_Poker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Eva_Poker (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696499031001006081-8-1675083659 - Holdem no limit (20/40) - 2023/01/30 13:00:59 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (505)
Seat 2: Eva_Poker (395)
*** ANTE/BLINDS ***
Eva_Poker posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 5s]
*** PRE-FLOP *** 
Eva_Poker raises 40 to 80
_SKR folds
Eva_Poker collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Eva_Poker (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696499031001006081-9-1675083672 - Holdem no limit (20/40) - 2023/01/30 13:01:12 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (465)
Seat 2: Eva_Poker (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Eva_Poker posts big blind 40
Dealt to _SKR [2d 9c]
*** PRE-FLOP *** 
_SKR folds
Eva_Poker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Eva_Poker (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696499031001006081-10-1675083676 - Holdem no limit (20/40) - 2023/01/30 13:01:16 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (445)
Seat 2: Eva_Poker (455)
*** ANTE/BLINDS ***
Eva_Poker posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kc Qh]
*** PRE-FLOP *** 
Eva_Poker raises 60 to 100
_SKR calls 60
*** FLOP *** [Kh Jd 4d]
_SKR checks
Eva_Poker bets 130
_SKR calls 130
*** TURN *** [Kh Jd 4d][9h]
_SKR checks
Eva_Poker bets 225 and is all-in
_SKR calls 215 and is all-in
*** RIVER *** [Kh Jd 4d 9h][Th]
*** SHOW DOWN ***
_SKR shows [Kc Qh] (Straight King high)
Eva_Poker shows [6h 6c] (One pair : 6)
Eva_Poker collected 10 from side pot 1
_SKR collected 890 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh Jd 4d 9h Th]
Seat 1: _SKR (big blind) showed [Kc Qh] and won 890 with Straight King high
Seat 2: Eva_Poker (small blind) (button) showed [6h 6c] and won 10 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696499031001006081-11-1675083706 - Holdem no limit (30/60) - 2023/01/30 13:01:46 UTC
Table: 'Expresso Nitro(627827605)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (890)
Seat 2: Eva_Poker (10)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Eva_Poker posts big blind 10 and is all-in
Dealt to _SKR [9h Ac]
*** PRE-FLOP *** 
*** FLOP *** [5d 5s 8d]
*** TURN *** [5d 5s 8d][Td]
*** RIVER *** [5d 5s 8d Td][4s]
*** SHOW DOWN ***
Eva_Poker shows [6c Jh] (One pair : 5)
_SKR shows [9h Ac] (One pair : 5)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5d 5s 8d Td 4s]
Seat 1: _SKR (small blind) (button) showed [9h Ac] and won 40 with One pair : 5
Seat 2: Eva_Poker (big blind) showed [6c Jh] and lost with One pair : 5


