Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694788611814981633-1-1674957383 - Holdem no limit (10/20) - 2023/01/29 01:56:23 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (300)
Seat 2: _SKR (300)
Seat 3: PACLIVEINLA (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PACLIVEINLA posts big blind 20
Dealt to _SKR [5c 9s]
*** PRE-FLOP *** 
Novum raises 280 to 300 and is all-in
_SKR folds
PACLIVEINLA calls 280 and is all-in
*** FLOP *** [3h Tc 8h]
*** TURN *** [3h Tc 8h][Kd]
*** RIVER *** [3h Tc 8h Kd][Ac]
*** SHOW DOWN ***
PACLIVEINLA shows [Jh Ah] (One pair : Aces)
Novum shows [Td Ks] (Two pairs : Kings and Tens)
Novum collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3h Tc 8h Kd Ac]
Seat 1: Novum (button) showed [Td Ks] and won 610 with Two pairs : Kings and Tens
Seat 3: PACLIVEINLA (big blind) showed [Jh Ah] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694788611814981633-2-1674957403 - Holdem no limit (10/20) - 2023/01/29 01:56:43 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Novum posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 3c]
*** PRE-FLOP *** 
Novum folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694788611814981633-3-1674957408 - Holdem no limit (10/20) - 2023/01/29 01:56:48 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Novum posts big blind 20
Dealt to _SKR [7s Jc]
*** PRE-FLOP *** 
_SKR folds
Novum collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Novum (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694788611814981633-4-1674957415 - Holdem no limit (10/20) - 2023/01/29 01:56:55 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Novum posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 5c]
*** PRE-FLOP *** 
Novum raises 590 to 610 and is all-in
_SKR folds
Novum collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: Novum (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694788611814981633-5-1674957421 - Holdem no limit (10/20) - 2023/01/29 01:57:01 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Novum posts big blind 20
Dealt to _SKR [Kh Ad]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Novum folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694788611814981633-6-1674957431 - Holdem no limit (10/20) - 2023/01/29 01:57:11 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Novum posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 8s]
*** PRE-FLOP *** 
Novum raises 590 to 610 and is all-in
_SKR folds
Novum collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: Novum (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694788611814981633-7-1674957442 - Holdem no limit (15/30) - 2023/01/29 01:57:22 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Novum posts big blind 30
Dealt to _SKR [Ks 2d]
*** PRE-FLOP *** 
_SKR folds
Novum collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Novum (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694788611814981633-8-1674957450 - Holdem no limit (15/30) - 2023/01/29 01:57:30 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
Novum posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 5s]
*** PRE-FLOP *** 
Novum raises 615 to 645 and is all-in
_SKR folds
Novum collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 1: Novum (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694788611814981633-9-1674957462 - Holdem no limit (15/30) - 2023/01/29 01:57:42 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (675)
Seat 2: _SKR (225)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Novum posts big blind 30
Dealt to _SKR [2c 4d]
*** PRE-FLOP *** 
_SKR folds
Novum collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Novum (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694788611814981633-10-1674957473 - Holdem no limit (15/30) - 2023/01/29 01:57:53 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (690)
Seat 2: _SKR (210)
*** ANTE/BLINDS ***
Novum posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 4d]
*** PRE-FLOP *** 
Novum calls 15
_SKR checks
*** FLOP *** [3c Tc Qd]
_SKR checks
Novum checks
*** TURN *** [3c Tc Qd][4c]
_SKR checks
Novum bets 39
_SKR folds
Novum collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [3c Tc Qd 4c]
Seat 1: Novum (small blind) (button) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694788611814981633-11-1674957508 - Holdem no limit (20/40) - 2023/01/29 01:58:28 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (720)
Seat 2: _SKR (180)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Novum posts big blind 40
Dealt to _SKR [Ah 7d]
*** PRE-FLOP *** 
_SKR raises 140 to 180 and is all-in
Novum folds
_SKR collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 2: _SKR (small blind) (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694788611814981633-12-1674957516 - Holdem no limit (20/40) - 2023/01/29 01:58:36 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (680)
Seat 2: _SKR (220)
*** ANTE/BLINDS ***
Novum posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Ks]
*** PRE-FLOP *** 
Novum folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694788611814981633-13-1674957519 - Holdem no limit (20/40) - 2023/01/29 01:58:39 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (660)
Seat 2: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Novum posts big blind 40
Dealt to _SKR [Th Ad]
*** PRE-FLOP *** 
_SKR raises 200 to 240 and is all-in
Novum folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: _SKR (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694788611814981633-14-1674957527 - Holdem no limit (20/40) - 2023/01/29 01:58:47 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
Novum posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h 5c]
*** PRE-FLOP *** 
Novum raises 580 to 620 and is all-in
_SKR calls 240 and is all-in
*** FLOP *** [3h 2h Qd]
*** TURN *** [3h 2h Qd][6c]
*** RIVER *** [3h 2h Qd 6c][Kd]
*** SHOW DOWN ***
Novum shows [Jc Th] (High card : King)
_SKR shows [5h 5c] (One pair : 5)
_SKR collected 560 from main pot
Novum collected 340 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3h 2h Qd 6c Kd]
Seat 1: Novum (small blind) (button) showed [Jc Th] and won 340 with High card : King
Seat 2: _SKR (big blind) showed [5h 5c] and won 560 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694788611814981633-15-1674957539 - Holdem no limit (20/40) - 2023/01/29 01:58:59 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #2 is the button
Seat 1: Novum (340)
Seat 2: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Novum posts big blind 40
Dealt to _SKR [8c Td]
*** PRE-FLOP *** 
_SKR folds
Novum collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Novum (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694788611814981633-16-1674957543 - Holdem no limit (20/40) - 2023/01/29 01:59:03 UTC
Table: 'Expresso Nitro(627429367)#0' 3-max (real money) Seat #1 is the button
Seat 1: Novum (360)
Seat 2: _SKR (540)
*** ANTE/BLINDS ***
Novum posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh Ac]
*** PRE-FLOP *** 
Novum raises 320 to 360 and is all-in
_SKR calls 320
*** FLOP *** [As Ah Jc]
*** TURN *** [As Ah Jc][8c]
*** RIVER *** [As Ah Jc 8c][3s]
*** SHOW DOWN ***
Novum shows [Ks 7s] (One pair : Aces)
_SKR shows [Jh Ac] (Full of Aces and Jacks)
_SKR collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [As Ah Jc 8c 3s]
Seat 1: Novum (small blind) (button) showed [Ks 7s] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [Jh Ac] and won 720 with Full of Aces and Jacks


