Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689739134729191425-1-1674648982 - Holdem no limit (10/20) - 2023/01/25 12:16:22 UTC
Table: 'Expresso Nitro(626253694)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Melinaa123 (300)
Seat 3: wilvicma (300)
*** ANTE/BLINDS ***
wilvicma posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 9s]
*** PRE-FLOP *** 
Melinaa123 raises 20 to 40
wilvicma calls 30
_SKR folds
*** FLOP *** [Ts Kc 2c]
wilvicma checks
Melinaa123 bets 20
wilvicma calls 20
*** TURN *** [Ts Kc 2c][Ac]
wilvicma bets 240 and is all-in
Melinaa123 calls 240 and is all-in
*** RIVER *** [Ts Kc 2c Ac][Kh]
*** SHOW DOWN ***
wilvicma shows [Qc 7h] (One pair : Kings)
Melinaa123 shows [Qh Qd] (Two pairs : Kings and Queens)
Melinaa123 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ts Kc 2c Ac Kh]
Seat 2: Melinaa123 (button) showed [Qh Qd] and won 620 with Two pairs : Kings and Queens
Seat 3: wilvicma (small blind) showed [Qc 7h] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689739134729191425-2-1674649010 - Holdem no limit (10/20) - 2023/01/25 12:16:50 UTC
Table: 'Expresso Nitro(626253694)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: Melinaa123 (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Melinaa123 posts big blind 20
Dealt to _SKR [Jd Qs]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
Melinaa123 calls 260
*** FLOP *** [Ad 2h 9s]
*** TURN *** [Ad 2h 9s][Jc]
*** RIVER *** [Ad 2h 9s Jc][9d]
*** SHOW DOWN ***
Melinaa123 shows [5d Ts] (One pair : 9)
_SKR shows [Jd Qs] (Two pairs : Jacks and 9)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Ad 2h 9s Jc 9d]
Seat 1: _SKR (small blind) (button) showed [Jd Qs] and won 560 with Two pairs : Jacks and 9
Seat 2: Melinaa123 (big blind) showed [5d Ts] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689739134729191425-3-1674649026 - Holdem no limit (10/20) - 2023/01/25 12:17:06 UTC
Table: 'Expresso Nitro(626253694)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (560)
Seat 2: Melinaa123 (340)
*** ANTE/BLINDS ***
Melinaa123 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
Melinaa123 raises 320 to 340 and is all-in
_SKR folds
Melinaa123 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: Melinaa123 (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689739134729191425-4-1674649039 - Holdem no limit (15/30) - 2023/01/25 12:17:19 UTC
Table: 'Expresso Nitro(626253694)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: Melinaa123 (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Melinaa123 posts big blind 30
Dealt to _SKR [8h 2h]
*** PRE-FLOP *** 
_SKR calls 15
Melinaa123 checks
*** FLOP *** [7c 6d Ts]
Melinaa123 bets 126
_SKR folds
Melinaa123 collected 186 from pot
*** SUMMARY ***
Total pot 186 | No rake
Board: [7c 6d Ts]
Seat 2: Melinaa123 (big blind) won 186


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689739134729191425-5-1674649057 - Holdem no limit (15/30) - 2023/01/25 12:17:37 UTC
Table: 'Expresso Nitro(626253694)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: Melinaa123 (390)
*** ANTE/BLINDS ***
Melinaa123 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah Ad]
*** PRE-FLOP *** 
Melinaa123 calls 15
_SKR checks
*** FLOP *** [Ts 6c Ks]
_SKR bets 30
Melinaa123 calls 30
*** TURN *** [Ts 6c Ks][3c]
_SKR bets 96
Melinaa123 calls 96
*** RIVER *** [Ts 6c Ks 3c][9c]
_SKR checks
Melinaa123 checks
*** SHOW DOWN ***
Melinaa123 shows [4s 7c] (High card : King)
_SKR shows [Ah Ad] (One pair : Aces)
_SKR collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Board: [Ts 6c Ks 3c 9c]
Seat 1: _SKR (big blind) showed [Ah Ad] and won 312 with One pair : Aces
Seat 2: Melinaa123 (small blind) (button) showed [4s 7c] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689739134729191425-6-1674649085 - Holdem no limit (15/30) - 2023/01/25 12:18:05 UTC
Table: 'Expresso Nitro(626253694)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (666)
Seat 2: Melinaa123 (234)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Melinaa123 posts big blind 30
Dealt to _SKR [9c Kd]
*** PRE-FLOP *** 
_SKR raises 636 to 666 and is all-in
Melinaa123 calls 204 and is all-in
*** FLOP *** [4c 6d 5c]
*** TURN *** [4c 6d 5c][7h]
*** RIVER *** [4c 6d 5c 7h][8c]
*** SHOW DOWN ***
Melinaa123 shows [As 7c] (Straight 8 high)
_SKR shows [9c Kd] (Straight 9 high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 6d 5c 7h 8c]
Seat 1: _SKR (small blind) (button) showed [9c Kd] and won 900 with Straight 9 high
Seat 2: Melinaa123 (big blind) showed [As 7c] and lost with Straight 8 high


