Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674123922131124225-1-1673702190 - Holdem no limit (10/20) - 2023/01/14 13:16:30 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Mamynova22 (300)
Seat 3: maksi (300)
*** ANTE/BLINDS ***
Mamynova22 posts small blind 10
maksi posts big blind 20
Dealt to _SKR [Qd Kh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Mamynova22 folds
maksi calls 20
*** FLOP *** [4s Td 3c]
maksi bets 20
_SKR calls 20
*** TURN *** [4s Td 3c][Ks]
maksi bets 46
_SKR calls 46
*** RIVER *** [4s Td 3c Ks][3s]
maksi bets 78
_SKR calls 78
*** SHOW DOWN ***
maksi shows [6h Th] (Two pairs : Tens and 3)
_SKR shows [Qd Kh] (Two pairs : Kings and 3)
_SKR collected 378 from pot
*** SUMMARY ***
Total pot 378 | No rake
Board: [4s Td 3c Ks 3s]
Seat 1: _SKR (button) showed [Qd Kh] and won 378 with Two pairs : Kings and 3
Seat 3: maksi (big blind) showed [6h Th] and lost with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674123922131124225-2-1673702224 - Holdem no limit (10/20) - 2023/01/14 13:17:04 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (494)
Seat 2: Mamynova22 (290)
Seat 3: maksi (116)
*** ANTE/BLINDS ***
maksi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c 8c]
*** PRE-FLOP *** 
Mamynova22 folds
maksi raises 96 to 116 and is all-in
_SKR folds
maksi collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Seat 3: maksi (small blind) won 136


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674123922131124225-3-1673702236 - Holdem no limit (10/20) - 2023/01/14 13:17:16 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (474)
Seat 2: Mamynova22 (290)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mamynova22 posts big blind 20
Dealt to _SKR [9c 8c]
*** PRE-FLOP *** 
maksi folds
_SKR calls 10
Mamynova22 checks
*** FLOP *** [2c Td Kh]
_SKR checks
Mamynova22 checks
*** TURN *** [2c Td Kh][Js]
_SKR checks
Mamynova22 checks
*** RIVER *** [2c Td Kh Js][Qh]
_SKR checks
Mamynova22 checks
*** SHOW DOWN ***
Mamynova22 shows [5d Qd] (One pair : Queens)
_SKR shows [9c 8c] (Straight King high)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [2c Td Kh Js Qh]
Seat 1: _SKR (small blind) showed [9c 8c] and won 40 with Straight King high
Seat 2: Mamynova22 (big blind) showed [5d Qd] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674123922131124225-4-1673702296 - Holdem no limit (15/30) - 2023/01/14 13:18:16 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (494)
Seat 2: Mamynova22 (270)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
Mamynova22 posts small blind 15
maksi posts big blind 30
Dealt to _SKR [Th Ts]
*** PRE-FLOP *** 
_SKR raises 464 to 494 and is all-in
Mamynova22 folds
maksi folds
_SKR collected 539 from pot
*** SUMMARY ***
Total pot 539 | No rake
Seat 1: _SKR (button) won 539


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674123922131124225-5-1673702305 - Holdem no limit (15/30) - 2023/01/14 13:18:25 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (539)
Seat 2: Mamynova22 (255)
Seat 3: maksi (106)
*** ANTE/BLINDS ***
maksi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 2d]
*** PRE-FLOP *** 
Mamynova22 folds
maksi raises 76 to 106 and is all-in
_SKR folds
maksi collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Seat 3: maksi (small blind) won 136


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674123922131124225-6-1673702328 - Holdem no limit (20/40) - 2023/01/14 13:18:48 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (509)
Seat 2: Mamynova22 (255)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mamynova22 posts big blind 40
Dealt to _SKR [4h 8s]
*** PRE-FLOP *** 
maksi folds
_SKR folds
Mamynova22 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Mamynova22 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674123922131124225-7-1673702339 - Holdem no limit (20/40) - 2023/01/14 13:18:59 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (489)
Seat 2: Mamynova22 (275)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
Mamynova22 posts small blind 20
maksi posts big blind 40
Dealt to _SKR [6h Jc]
*** PRE-FLOP *** 
_SKR folds
Mamynova22 folds
maksi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: maksi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674123922131124225-8-1673702352 - Holdem no limit (20/40) - 2023/01/14 13:19:12 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (489)
Seat 2: Mamynova22 (255)
Seat 3: maksi (156)
*** ANTE/BLINDS ***
maksi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s Jc]
*** PRE-FLOP *** 
Mamynova22 folds
maksi folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674123922131124225-9-1673702360 - Holdem no limit (20/40) - 2023/01/14 13:19:20 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (509)
Seat 2: Mamynova22 (255)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mamynova22 posts big blind 40
Dealt to _SKR [7c 7h]
*** PRE-FLOP *** 
maksi folds
_SKR raises 469 to 509 and is all-in
Mamynova22 calls 215 and is all-in
*** FLOP *** [8c Td 6d]
*** TURN *** [8c Td 6d][9d]
*** RIVER *** [8c Td 6d 9d][Ts]
*** SHOW DOWN ***
Mamynova22 shows [Kd As] (One pair : Tens)
_SKR shows [7c 7h] (Straight Ten high)
_SKR collected 764 from pot
*** SUMMARY ***
Total pot 764 | No rake
Board: [8c Td 6d 9d Ts]
Seat 1: _SKR (small blind) showed [7c 7h] and won 764 with Straight Ten high
Seat 2: Mamynova22 (big blind) showed [Kd As] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674123922131124225-10-1673702381 - Holdem no limit (30/60) - 2023/01/14 13:19:41 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (764)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
maksi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s 9s]
*** PRE-FLOP *** 
maksi folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674123922131124225-11-1673702384 - Holdem no limit (30/60) - 2023/01/14 13:19:44 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (794)
Seat 3: maksi (106)
*** ANTE/BLINDS ***
_SKR posts small blind 30
maksi posts big blind 60
Dealt to _SKR [4c 9d]
*** PRE-FLOP *** 
_SKR folds
maksi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: maksi (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674123922131124225-12-1673702387 - Holdem no limit (30/60) - 2023/01/14 13:19:47 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (764)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
maksi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Kh]
*** PRE-FLOP *** 
maksi folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674123922131124225-13-1673702390 - Holdem no limit (30/60) - 2023/01/14 13:19:50 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (794)
Seat 3: maksi (106)
*** ANTE/BLINDS ***
_SKR posts small blind 30
maksi posts big blind 60
Dealt to _SKR [6s 8d]
*** PRE-FLOP *** 
_SKR folds
maksi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: maksi (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674123922131124225-14-1673702394 - Holdem no limit (30/60) - 2023/01/14 13:19:54 UTC
Table: 'Expresso Nitro(622617994)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (764)
Seat 3: maksi (136)
*** ANTE/BLINDS ***
maksi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qh 2c]
*** PRE-FLOP *** 
maksi raises 76 to 136 and is all-in
_SKR calls 76
*** FLOP *** [Kh 2s 2d]
*** TURN *** [Kh 2s 2d][As]
*** RIVER *** [Kh 2s 2d As][8h]
*** SHOW DOWN ***
maksi shows [Ts Qd] (One pair : 2)
_SKR shows [Qh 2c] (Trips of 2)
_SKR collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Board: [Kh 2s 2d As 8h]
Seat 1: _SKR (big blind) showed [Qh 2c] and won 272 with Trips of 2
Seat 3: maksi (small blind) (button) showed [Ts Qd] and lost with One pair : 2


