Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-1-1674829196 - Holdem no limit (10/20) - 2023/01/27 14:19:56 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Strelac (300)
Seat 2: _SKR (300)
Seat 3: Loriane01 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Loriane01 posts big blind 20
Dealt to _SKR [8c 2h]
*** PRE-FLOP *** 
Strelac raises 280 to 300 and is all-in
_SKR folds
Loriane01 calls 280 and is all-in
*** FLOP *** [3d 8h Qc]
*** TURN *** [3d 8h Qc][4c]
*** RIVER *** [3d 8h Qc 4c][Kd]
*** SHOW DOWN ***
Loriane01 shows [9s Jh] (High card : King)
Strelac shows [Ks Ac] (One pair : Kings)
Strelac collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3d 8h Qc 4c Kd]
Seat 1: Strelac (button) showed [Ks Ac] and won 610 with One pair : Kings
Seat 3: Loriane01 (big blind) showed [9s Jh] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-2-1674829210 - Holdem no limit (10/20) - 2023/01/27 14:20:10 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Strelac (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Strelac posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 2d]
*** PRE-FLOP *** 
Strelac folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-3-1674829220 - Holdem no limit (10/20) - 2023/01/27 14:20:20 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #2 is the button
Seat 1: Strelac (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Strelac posts big blind 20
Dealt to _SKR [Qd Ad]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Strelac folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-4-1674829226 - Holdem no limit (10/20) - 2023/01/27 14:20:26 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Strelac (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
Strelac posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 5d]
*** PRE-FLOP *** 
Strelac raises 560 to 580 and is all-in
_SKR folds
Strelac collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: Strelac (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-5-1674829231 - Holdem no limit (10/20) - 2023/01/27 14:20:31 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #2 is the button
Seat 1: Strelac (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Strelac posts big blind 20
Dealt to _SKR [8c Ts]
*** PRE-FLOP *** 
_SKR folds
Strelac collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Strelac (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-6-1674829239 - Holdem no limit (10/20) - 2023/01/27 14:20:39 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Strelac (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Strelac posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d Th]
*** PRE-FLOP *** 
Strelac folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532392479948801-7-1674829242 - Holdem no limit (10/20) - 2023/01/27 14:20:42 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #2 is the button
Seat 1: Strelac (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Strelac posts big blind 20
Dealt to _SKR [Ac 7d]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Strelac folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532392479948801-8-1674829252 - Holdem no limit (15/30) - 2023/01/27 14:20:52 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Strelac (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
Strelac posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 6s]
*** PRE-FLOP *** 
Strelac raises 550 to 580 and is all-in
_SKR folds
Strelac collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 1: Strelac (small blind) (button) won 610


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532392479948801-9-1674829257 - Holdem no limit (15/30) - 2023/01/27 14:20:57 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #2 is the button
Seat 1: Strelac (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Strelac posts big blind 30
Dealt to _SKR [Kc 4h]
*** PRE-FLOP *** 
_SKR calls 15
Strelac raises 30 to 60
_SKR calls 30
*** FLOP *** [6c Qs 2c]
Strelac bets 30
_SKR folds
Strelac collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [6c Qs 2c]
Seat 1: Strelac (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532392479948801-10-1674829275 - Holdem no limit (15/30) - 2023/01/27 14:21:15 UTC
Table: 'Expresso Nitro(626904050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Strelac (670)
Seat 2: _SKR (230)
*** ANTE/BLINDS ***
Strelac posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d As]
*** PRE-FLOP *** 
Strelac raises 640 to 670 and is all-in
_SKR calls 200 and is all-in
*** FLOP *** [Jh 7s Kh]
*** TURN *** [Jh 7s Kh][3h]
*** RIVER *** [Jh 7s Kh 3h][9d]
*** SHOW DOWN ***
_SKR shows [6d As] (High card : Ace)
Strelac shows [Kd Ts] (One pair : Kings)
Strelac collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 7s Kh 3h 9d]
Seat 1: Strelac (small blind) (button) showed [Kd Ts] and won 900 with One pair : Kings
Seat 2: _SKR (big blind) showed [6d As] and lost with High card : Ace


