Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729604686163214337-1-1676921654 - Holdem no limit (10/20) - 2023/02/20 19:34:14 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 1: DgL72 (300)
Seat 2: _SKR (300)
Seat 3: Grodinsky (300)
*** ANTE/BLINDS ***
Grodinsky posts small blind 10
DgL72 posts big blind 20
Dealt to _SKR [2s Jd]
*** PRE-FLOP *** 
_SKR folds
Grodinsky folds
DgL72 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: DgL72 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729604686163214337-2-1676921659 - Holdem no limit (10/20) - 2023/02/20 19:34:19 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #3 is the button
Seat 1: DgL72 (310)
Seat 2: _SKR (300)
Seat 3: Grodinsky (290)
*** ANTE/BLINDS ***
DgL72 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 8d]
*** PRE-FLOP *** 
Grodinsky raises 20 to 40
DgL72 calls 30
_SKR folds
*** FLOP *** [9c 7h Tc]
DgL72 checks
Grodinsky bets 250 and is all-in
DgL72 folds
Grodinsky collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [9c 7h Tc]
Seat 3: Grodinsky (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729604686163214337-3-1676921680 - Holdem no limit (10/20) - 2023/02/20 19:34:40 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #1 is the button
Seat 1: DgL72 (270)
Seat 2: _SKR (280)
Seat 3: Grodinsky (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Grodinsky posts big blind 20
Dealt to _SKR [Ts Js]
*** PRE-FLOP *** 
DgL72 calls 20
_SKR folds
Grodinsky checks
*** FLOP *** [Ah Qd Jh]
Grodinsky bets 20
DgL72 calls 20
*** TURN *** [Ah Qd Jh][6s]
Grodinsky bets 20
DgL72 folds
Grodinsky collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [Ah Qd Jh 6s]
Seat 3: Grodinsky (big blind) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729604686163214337-4-1676921698 - Holdem no limit (10/20) - 2023/02/20 19:34:58 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 1: DgL72 (230)
Seat 2: _SKR (270)
Seat 3: Grodinsky (400)
*** ANTE/BLINDS ***
Grodinsky posts small blind 10
DgL72 posts big blind 20
Dealt to _SKR [3c Ac]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Grodinsky folds
DgL72 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729604686163214337-5-1676921715 - Holdem no limit (15/30) - 2023/02/20 19:35:15 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #3 is the button
Seat 1: DgL72 (210)
Seat 2: _SKR (300)
Seat 3: Grodinsky (390)
*** ANTE/BLINDS ***
DgL72 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 8d]
*** PRE-FLOP *** 
Grodinsky folds
DgL72 calls 15
_SKR checks
*** FLOP *** [Js 9d Ts]
DgL72 bets 30
_SKR calls 30
*** TURN *** [Js 9d Ts][Qh]
DgL72 bets 30
_SKR calls 30
*** RIVER *** [Js 9d Ts Qh][2s]
DgL72 bets 30
_SKR calls 30
*** SHOW DOWN ***
DgL72 shows [5h Td] (One pair : Tens)
_SKR shows [Tc 8d] (Straight Queen high)
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Js 9d Ts Qh 2s]
Seat 1: DgL72 (small blind) showed [5h Td] and lost with One pair : Tens
Seat 2: _SKR (big blind) showed [Tc 8d] and won 240 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729604686163214337-6-1676921738 - Holdem no limit (15/30) - 2023/02/20 19:35:38 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #1 is the button
Seat 1: DgL72 (90)
Seat 2: _SKR (420)
Seat 3: Grodinsky (390)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Grodinsky posts big blind 30
Dealt to _SKR [5d Ad]
*** PRE-FLOP *** 
DgL72 raises 60 to 90 and is all-in
_SKR raises 330 to 420 and is all-in
Grodinsky folds
*** FLOP *** [Qh 9d 2s]
*** TURN *** [Qh 9d 2s][4d]
*** RIVER *** [Qh 9d 2s 4d][Qc]
*** SHOW DOWN ***
DgL72 shows [4c 9c] (Two pairs : Queens and 9)
_SKR shows [5d Ad] (One pair : Queens)
_SKR collected 330 from side pot 1
DgL72 collected 210 from main pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Qh 9d 2s 4d Qc]
Seat 1: DgL72 (button) showed [4c 9c] and won 210 with Two pairs : Queens and 9
Seat 2: _SKR (small blind) showed [5d Ad] and won 330 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729604686163214337-7-1676921762 - Holdem no limit (15/30) - 2023/02/20 19:36:02 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 1: DgL72 (210)
Seat 2: _SKR (330)
Seat 3: Grodinsky (360)
*** ANTE/BLINDS ***
Grodinsky posts small blind 15
DgL72 posts big blind 30
Dealt to _SKR [Ac 6s]
*** PRE-FLOP *** 
_SKR raises 300 to 330 and is all-in
Grodinsky folds
DgL72 calls 180 and is all-in
*** FLOP *** [Ah 4s 5d]
*** TURN *** [Ah 4s 5d][Ad]
*** RIVER *** [Ah 4s 5d Ad][2s]
*** SHOW DOWN ***
DgL72 shows [Ts Kc] (One pair : Aces)
_SKR shows [Ac 6s] (Trips of Aces)
_SKR collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [Ah 4s 5d Ad 2s]
Seat 1: DgL72 (big blind) showed [Ts Kc] and lost with One pair : Aces
Seat 2: _SKR (button) showed [Ac 6s] and won 555 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-8-1676921779 - Holdem no limit (20/40) - 2023/02/20 19:36:19 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (555)
Seat 3: Grodinsky (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Grodinsky posts big blind 40
Dealt to _SKR [2c 9c]
*** PRE-FLOP *** 
_SKR folds
Grodinsky collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Grodinsky (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-9-1676921782 - Holdem no limit (20/40) - 2023/02/20 19:36:22 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (535)
Seat 3: Grodinsky (365)
*** ANTE/BLINDS ***
Grodinsky posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 8c]
*** PRE-FLOP *** 
Grodinsky raises 40 to 80
_SKR folds
Grodinsky collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Grodinsky (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-10-1676921788 - Holdem no limit (20/40) - 2023/02/20 19:36:28 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (495)
Seat 3: Grodinsky (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Grodinsky posts big blind 40
Dealt to _SKR [5d 6c]
*** PRE-FLOP *** 
_SKR folds
Grodinsky collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Grodinsky (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-11-1676921792 - Holdem no limit (20/40) - 2023/02/20 19:36:32 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (475)
Seat 3: Grodinsky (425)
*** ANTE/BLINDS ***
Grodinsky posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 2s]
*** PRE-FLOP *** 
Grodinsky raises 40 to 80
_SKR folds
Grodinsky collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Grodinsky (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-12-1676921798 - Holdem no limit (20/40) - 2023/02/20 19:36:38 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (435)
Seat 3: Grodinsky (465)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Grodinsky posts big blind 40
Dealt to _SKR [2h Ah]
*** PRE-FLOP *** 
_SKR raises 395 to 435 and is all-in
Grodinsky raises 30 to 465 and is all-in
*** FLOP *** [9d 6c Qc]
*** TURN *** [9d 6c Qc][7d]
*** RIVER *** [9d 6c Qc 7d][5h]
*** SHOW DOWN ***
_SKR shows [2h Ah] (High card : Ace)
Grodinsky shows [Kh Ts] (High card : King)
Grodinsky collected 30 from side pot 1
_SKR collected 870 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 6c Qc 7d 5h]
Seat 2: _SKR (small blind) (button) showed [2h Ah] and won 870 with High card : Ace
Seat 3: Grodinsky (big blind) showed [Kh Ts] and won 30 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-13-1676921812 - Holdem no limit (20/40) - 2023/02/20 19:36:52 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (870)
Seat 3: Grodinsky (30)
*** ANTE/BLINDS ***
Grodinsky posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h 4c]
*** PRE-FLOP *** 
Grodinsky calls 10 and is all-in
*** FLOP *** [Jh 7h 2d]
*** TURN *** [Jh 7h 2d][8h]
*** RIVER *** [Jh 7h 2d 8h][Kc]
*** SHOW DOWN ***
_SKR shows [5h 4c] (High card : King)
Grodinsky shows [5d 3s] (High card : King)
Grodinsky collected 30 from main pot
_SKR collected 40 from side pot 1
*** SUMMARY ***
Total pot 70 | No rake
Board: [Jh 7h 2d 8h Kc]
Seat 2: _SKR (big blind) showed [5h 4c] and won 40 with High card : King
Seat 3: Grodinsky (small blind) (button) showed [5d 3s] and won 30 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729604686163214337-14-1676921822 - Holdem no limit (20/40) - 2023/02/20 19:37:02 UTC
Table: 'Expresso Nitro(635535616)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (870)
Seat 3: Grodinsky (30)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Grodinsky posts big blind 30 and is all-in
Dealt to _SKR [Jd 9c]
*** PRE-FLOP *** 
_SKR calls 20
*** FLOP *** [6c 8s Ts]
*** TURN *** [6c 8s Ts][Jh]
*** RIVER *** [6c 8s Ts Jh][3s]
*** SHOW DOWN ***
Grodinsky shows [Ks Qd] (High card : King)
_SKR shows [Jd 9c] (One pair : Jacks)
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [6c 8s Ts Jh 3s]
Seat 2: _SKR (small blind) (button) showed [Jd 9c] and won 70 with One pair : Jacks
Seat 3: Grodinsky (big blind) showed [Ks Qd] and lost with High card : King


