Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677101017367052289-1-1673877160 - Holdem no limit (10/20) - 2023/01/16 13:52:40 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salombo93140 (300)
Seat 2: _SKR (300)
Seat 3: noguris1 (300)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 4d]
*** PRE-FLOP *** 
noguris1 folds
Salombo93140 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677101017367052289-2-1673877165 - Holdem no limit (10/20) - 2023/01/16 13:52:45 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (290)
Seat 2: _SKR (310)
Seat 3: noguris1 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
noguris1 posts big blind 20
Dealt to _SKR [8s Jh]
*** PRE-FLOP *** 
Salombo93140 raises 40 to 60
_SKR folds
noguris1 folds
Salombo93140 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Salombo93140 (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677101017367052289-3-1673877176 - Holdem no limit (10/20) - 2023/01/16 13:52:56 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (320)
Seat 2: _SKR (300)
Seat 3: noguris1 (280)
*** ANTE/BLINDS ***
noguris1 posts small blind 10
Salombo93140 posts big blind 20
Dealt to _SKR [6h Jd]
*** PRE-FLOP *** 
_SKR folds
noguris1 folds
Salombo93140 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Salombo93140 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677101017367052289-4-1673877190 - Holdem no limit (10/20) - 2023/01/16 13:53:10 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salombo93140 (330)
Seat 2: _SKR (300)
Seat 3: noguris1 (270)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s Qc]
*** PRE-FLOP *** 
noguris1 folds
Salombo93140 calls 10
_SKR checks
*** FLOP *** [5d 2d Qs]
Salombo93140 checks
_SKR bets 20
Salombo93140 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5d 2d Qs]
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677101017367052289-5-1673877229 - Holdem no limit (15/30) - 2023/01/16 13:53:49 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (310)
Seat 2: _SKR (320)
Seat 3: noguris1 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
noguris1 posts big blind 30
Dealt to _SKR [7d Js]
*** PRE-FLOP *** 
Salombo93140 calls 30
_SKR folds
noguris1 checks
*** FLOP *** [Qs 5s Kh]
noguris1 checks
Salombo93140 bets 49
noguris1 folds
Salombo93140 collected 124 from pot
*** SUMMARY ***
Total pot 124 | No rake
Board: [Qs 5s Kh]
Seat 1: Salombo93140 (button) won 124


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677101017367052289-6-1673877248 - Holdem no limit (15/30) - 2023/01/16 13:54:08 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (355)
Seat 2: _SKR (305)
Seat 3: noguris1 (240)
*** ANTE/BLINDS ***
noguris1 posts small blind 15
Salombo93140 posts big blind 30
Dealt to _SKR [2c Kh]
*** PRE-FLOP *** 
_SKR folds
noguris1 raises 210 to 240 and is all-in
Salombo93140 folds
noguris1 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: noguris1 (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677101017367052289-7-1673877259 - Holdem no limit (15/30) - 2023/01/16 13:54:19 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salombo93140 (325)
Seat 2: _SKR (305)
Seat 3: noguris1 (270)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js Ad]
*** PRE-FLOP *** 
noguris1 folds
Salombo93140 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677101017367052289-8-1673877266 - Holdem no limit (15/30) - 2023/01/16 13:54:26 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (310)
Seat 2: _SKR (320)
Seat 3: noguris1 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
noguris1 posts big blind 30
Dealt to _SKR [Qs 3d]
*** PRE-FLOP *** 
Salombo93140 raises 30 to 60
_SKR folds
noguris1 folds
Salombo93140 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: Salombo93140 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677101017367052289-9-1673877274 - Holdem no limit (15/30) - 2023/01/16 13:54:34 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (355)
Seat 2: _SKR (305)
Seat 3: noguris1 (240)
*** ANTE/BLINDS ***
noguris1 posts small blind 15
Salombo93140 posts big blind 30
Dealt to _SKR [6c Ts]
*** PRE-FLOP *** 
_SKR folds
noguris1 raises 210 to 240 and is all-in
Salombo93140 folds
noguris1 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: noguris1 (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677101017367052289-10-1673877281 - Holdem no limit (20/40) - 2023/01/16 13:54:41 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salombo93140 (325)
Seat 2: _SKR (305)
Seat 3: noguris1 (270)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d 7c]
*** PRE-FLOP *** 
noguris1 folds
Salombo93140 raises 40 to 80
_SKR folds
Salombo93140 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Salombo93140 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677101017367052289-11-1673877288 - Holdem no limit (20/40) - 2023/01/16 13:54:48 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (365)
Seat 2: _SKR (265)
Seat 3: noguris1 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
noguris1 posts big blind 40
Dealt to _SKR [Qd 3h]
*** PRE-FLOP *** 
Salombo93140 folds
_SKR folds
noguris1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: noguris1 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677101017367052289-12-1673877294 - Holdem no limit (20/40) - 2023/01/16 13:54:54 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (365)
Seat 2: _SKR (245)
Seat 3: noguris1 (290)
*** ANTE/BLINDS ***
noguris1 posts small blind 20
Salombo93140 posts big blind 40
Dealt to _SKR [3c Jc]
*** PRE-FLOP *** 
_SKR folds
noguris1 raises 250 to 290 and is all-in
Salombo93140 folds
noguris1 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: noguris1 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677101017367052289-13-1673877311 - Holdem no limit (20/40) - 2023/01/16 13:55:11 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salombo93140 (325)
Seat 2: _SKR (245)
Seat 3: noguris1 (330)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h Ts]
*** PRE-FLOP *** 
noguris1 folds
Salombo93140 calls 20
_SKR checks
*** FLOP *** [8s 8c Jd]
Salombo93140 bets 40
_SKR folds
Salombo93140 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8s 8c Jd]
Seat 1: Salombo93140 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677101017367052289-14-1673877327 - Holdem no limit (20/40) - 2023/01/16 13:55:27 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (365)
Seat 2: _SKR (205)
Seat 3: noguris1 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 20
noguris1 posts big blind 40
Dealt to _SKR [Kd Ad]
*** PRE-FLOP *** 
Salombo93140 folds
_SKR raises 165 to 205 and is all-in
noguris1 folds
_SKR collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 2: _SKR (small blind) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677101017367052289-15-1673877333 - Holdem no limit (20/40) - 2023/01/16 13:55:33 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (365)
Seat 2: _SKR (245)
Seat 3: noguris1 (290)
*** ANTE/BLINDS ***
noguris1 posts small blind 20
Salombo93140 posts big blind 40
Dealt to _SKR [5c 3c]
*** PRE-FLOP *** 
_SKR folds
noguris1 raises 250 to 290 and is all-in
Salombo93140 calls 250
*** FLOP *** [Jh 9d 6h]
*** TURN *** [Jh 9d 6h][4h]
*** RIVER *** [Jh 9d 6h 4h][2s]
*** SHOW DOWN ***
noguris1 shows [2d As] (One pair : 2)
Salombo93140 shows [Js Qd] (One pair : Jacks)
Salombo93140 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Jh 9d 6h 4h 2s]
Seat 1: Salombo93140 (big blind) showed [Js Qd] and won 580 with One pair : Jacks
Seat 3: noguris1 (small blind) showed [2d As] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677101017367052289-16-1673877361 - Holdem no limit (30/60) - 2023/01/16 13:56:01 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (655)
Seat 2: _SKR (245)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 3d]
*** PRE-FLOP *** 
Salombo93140 raises 60 to 120
_SKR folds
Salombo93140 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: Salombo93140 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677101017367052289-17-1673877367 - Holdem no limit (30/60) - 2023/01/16 13:56:07 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (715)
Seat 2: _SKR (185)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Salombo93140 posts big blind 60
Dealt to _SKR [Tc 2s]
*** PRE-FLOP *** 
_SKR folds
Salombo93140 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Salombo93140 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677101017367052289-18-1673877372 - Holdem no limit (30/60) - 2023/01/16 13:56:12 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (745)
Seat 2: _SKR (155)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qs 4c]
*** PRE-FLOP *** 
Salombo93140 raises 60 to 120
_SKR raises 35 to 155 and is all-in
Salombo93140 calls 35
*** FLOP *** [Ad 8s 4h]
*** TURN *** [Ad 8s 4h][2h]
*** RIVER *** [Ad 8s 4h 2h][Ks]
*** SHOW DOWN ***
Salombo93140 shows [3h Jh] (High card : Ace)
_SKR shows [Qs 4c] (One pair : 4)
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [Ad 8s 4h 2h Ks]
Seat 1: Salombo93140 (small blind) (button) showed [3h Jh] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [Qs 4c] and won 310 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677101017367052289-19-1673877390 - Holdem no limit (30/60) - 2023/01/16 13:56:30 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Salombo93140 posts big blind 60
Dealt to _SKR [Js 2h]
*** PRE-FLOP *** 
_SKR folds
Salombo93140 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Salombo93140 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677101017367052289-20-1673877394 - Holdem no limit (30/60) - 2023/01/16 13:56:34 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2h Kd]
*** PRE-FLOP *** 
Salombo93140 raises 560 to 620 and is all-in
_SKR calls 220 and is all-in
*** FLOP *** [5d 4d Td]
*** TURN *** [5d 4d Td][Qh]
*** RIVER *** [5d 4d Td Qh][Kh]
*** SHOW DOWN ***
Salombo93140 shows [6d As] (High card : Ace)
_SKR shows [2h Kd] (One pair : Kings)
_SKR collected 560 from main pot
Salombo93140 collected 340 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 4d Td Qh Kh]
Seat 1: Salombo93140 (small blind) (button) showed [6d As] and won 340 with High card : Ace
Seat 2: _SKR (big blind) showed [2h Kd] and won 560 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677101017367052289-21-1673877413 - Holdem no limit (40/80) - 2023/01/16 13:56:53 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (340)
Seat 2: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Salombo93140 posts big blind 80
Dealt to _SKR [3s 8c]
*** PRE-FLOP *** 
_SKR folds
Salombo93140 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Salombo93140 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677101017367052289-22-1673877419 - Holdem no limit (40/80) - 2023/01/16 13:56:59 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (380)
Seat 2: _SKR (520)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kd 9s]
*** PRE-FLOP *** 
Salombo93140 calls 40
_SKR raises 440 to 520 and is all-in
Salombo93140 folds
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: _SKR (big blind) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677101017367052289-23-1673877429 - Holdem no limit (40/80) - 2023/01/16 13:57:09 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Salombo93140 posts big blind 80
Dealt to _SKR [Kd Jh]
*** PRE-FLOP *** 
_SKR raises 520 to 600 and is all-in
Salombo93140 folds
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 2: _SKR (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677101017367052289-24-1673877442 - Holdem no limit (40/80) - 2023/01/16 13:57:22 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5h Ks]
*** PRE-FLOP *** 
Salombo93140 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677101017367052289-25-1673877446 - Holdem no limit (40/80) - 2023/01/16 13:57:26 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salombo93140 (180)
Seat 2: _SKR (720)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Salombo93140 posts big blind 80
Dealt to _SKR [6d Js]
*** PRE-FLOP *** 
_SKR folds
Salombo93140 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Salombo93140 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2677101017367052289-26-1673877458 - Holdem no limit (50/100) - 2023/01/16 13:57:38 UTC
Table: 'Expresso Nitro(623311153)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salombo93140 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
Salombo93140 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [As Ts]
*** PRE-FLOP *** 
Salombo93140 raises 120 to 220 and is all-in
_SKR calls 120
*** FLOP *** [Kd 6c Tc]
*** TURN *** [Kd 6c Tc][8c]
*** RIVER *** [Kd 6c Tc 8c][Ks]
*** SHOW DOWN ***
Salombo93140 shows [Qs 9s] (One pair : Kings)
_SKR shows [As Ts] (Two pairs : Kings and Tens)
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Kd 6c Tc 8c Ks]
Seat 1: Salombo93140 (small blind) (button) showed [Qs 9s] and lost with One pair : Kings
Seat 2: _SKR (big blind) showed [As Ts] and won 440 with Two pairs : Kings and Tens


