Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694773725458333697-1-1674956088 - Holdem no limit (10/20) - 2023/01/29 01:34:48 UTC
Table: 'Expresso Nitro(627425901)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sandaise (300)
Seat 2: gege51430 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
gege51430 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c 4c]
*** PRE-FLOP *** 
Sandaise calls 20
gege51430 calls 10
_SKR checks
*** FLOP *** [6d 2c 5c]
gege51430 checks
_SKR checks
Sandaise bets 60
gege51430 raises 220 to 280 and is all-in
_SKR calls 280 and is all-in
Sandaise folds
*** TURN *** [6d 2c 5c][Th]
*** RIVER *** [6d 2c 5c Th][9d]
*** SHOW DOWN ***
_SKR shows [8c 4c] (High card : Ten)
gege51430 shows [Tc 9c] (Two pairs : Tens and 9)
gege51430 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [6d 2c 5c Th 9d]
Seat 2: gege51430 (small blind) showed [Tc 9c] and won 680 with Two pairs : Tens and 9
Seat 3: _SKR (big blind) showed [8c 4c] and lost with High card : Ten


