Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671041140634943489-1-1673528062 - Holdem no limit (10/20) - 2023/01/12 12:54:22 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #2 is the button
Seat 1: SMOKI26 (300)
Seat 2: AmrutA (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
SMOKI26 posts big blind 20
Dealt to _SKR [5d 8h]
*** PRE-FLOP *** 
AmrutA raises 20 to 40
_SKR folds
SMOKI26 folds
AmrutA collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: AmrutA (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671041140634943489-2-1673528075 - Holdem no limit (10/20) - 2023/01/12 12:54:35 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (280)
Seat 2: AmrutA (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 10
AmrutA posts big blind 20
Dealt to _SKR [Kh Ac]
*** PRE-FLOP *** 
_SKR raises 20 to 40
SMOKI26 folds
AmrutA calls 20
*** FLOP *** [Qs Th 8s]
AmrutA bets 20
_SKR calls 20
*** TURN *** [Qs Th 8s][6h]
AmrutA bets 46
_SKR folds
AmrutA collected 176 from pot
*** SUMMARY ***
Total pot 176 | No rake
Board: [Qs Th 8s 6h]
Seat 2: AmrutA (big blind) won 176


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671041140634943489-3-1673528097 - Holdem no limit (10/20) - 2023/01/12 12:54:57 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (270)
Seat 2: AmrutA (400)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
AmrutA posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 8s]
*** PRE-FLOP *** 
SMOKI26 folds
AmrutA raises 30 to 50
_SKR calls 30
*** FLOP *** [Td Qd Kc]
AmrutA bets 35
_SKR calls 35
*** TURN *** [Td Qd Kc][Qh]
AmrutA bets 59
_SKR folds
AmrutA collected 229 from pot
*** SUMMARY ***
Total pot 229 | No rake
Board: [Td Qd Kc Qh]
Seat 2: AmrutA (small blind) won 229


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671041140634943489-4-1673528126 - Holdem no limit (15/30) - 2023/01/12 12:55:26 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #2 is the button
Seat 1: SMOKI26 (270)
Seat 2: AmrutA (485)
Seat 3: _SKR (145)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SMOKI26 posts big blind 30
Dealt to _SKR [2h 5h]
*** PRE-FLOP *** 
AmrutA raises 30 to 60
_SKR folds
SMOKI26 folds
AmrutA collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: AmrutA (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671041140634943489-5-1673528145 - Holdem no limit (15/30) - 2023/01/12 12:55:45 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (240)
Seat 2: AmrutA (530)
Seat 3: _SKR (130)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 15
AmrutA posts big blind 30
Dealt to _SKR [8h 8c]
*** PRE-FLOP *** 
_SKR raises 100 to 130 and is all-in
SMOKI26 folds
AmrutA folds
_SKR collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Seat 3: _SKR (button) won 175


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671041140634943489-6-1673528152 - Holdem no limit (15/30) - 2023/01/12 12:55:52 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (225)
Seat 2: AmrutA (500)
Seat 3: _SKR (175)
*** ANTE/BLINDS ***
AmrutA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 5c]
*** PRE-FLOP *** 
SMOKI26 raises 195 to 225 and is all-in
AmrutA folds
_SKR folds
SMOKI26 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: SMOKI26 (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671041140634943489-7-1673528160 - Holdem no limit (15/30) - 2023/01/12 12:56:00 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #2 is the button
Seat 1: SMOKI26 (270)
Seat 2: AmrutA (485)
Seat 3: _SKR (145)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SMOKI26 posts big blind 30
Dealt to _SKR [As Ad]
*** PRE-FLOP *** 
AmrutA raises 30 to 60
_SKR raises 85 to 145 and is all-in
SMOKI26 folds
AmrutA calls 85
*** FLOP *** [Td 9d Qh]
*** TURN *** [Td 9d Qh][Ts]
*** RIVER *** [Td 9d Qh Ts][5h]
*** SHOW DOWN ***
AmrutA shows [Qd 4d] (Two pairs : Queens and Tens)
_SKR shows [As Ad] (Two pairs : Aces and Tens)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Td 9d Qh Ts 5h]
Seat 2: AmrutA (button) showed [Qd 4d] and lost with Two pairs : Queens and Tens
Seat 3: _SKR (small blind) showed [As Ad] and won 320 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671041140634943489-8-1673528183 - Holdem no limit (20/40) - 2023/01/12 12:56:23 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (240)
Seat 2: AmrutA (340)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 20
AmrutA posts big blind 40
Dealt to _SKR [8d 8h]
*** PRE-FLOP *** 
_SKR raises 280 to 320 and is all-in
SMOKI26 calls 220 and is all-in
AmrutA folds
*** FLOP *** [Js 7h Ah]
*** TURN *** [Js 7h Ah][Qc]
*** RIVER *** [Js 7h Ah Qc][Kc]
*** SHOW DOWN ***
SMOKI26 shows [Ks 7c] (Two pairs : Kings and 7)
_SKR shows [8d 8h] (One pair : 8)
_SKR collected 80 from side pot 1
SMOKI26 collected 520 from main pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Js 7h Ah Qc Kc]
Seat 1: SMOKI26 (small blind) showed [Ks 7c] and won 520 with Two pairs : Kings and 7
Seat 3: _SKR (button) showed [8d 8h] and won 80 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671041140634943489-9-1673528197 - Holdem no limit (20/40) - 2023/01/12 12:56:37 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (520)
Seat 2: AmrutA (300)
Seat 3: _SKR (80)
*** ANTE/BLINDS ***
AmrutA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c Ks]
*** PRE-FLOP *** 
SMOKI26 folds
AmrutA raises 40 to 80
_SKR calls 40 and is all-in
*** FLOP *** [Jh 9d 7d]
*** TURN *** [Jh 9d 7d][4h]
*** RIVER *** [Jh 9d 7d 4h][Qd]
*** SHOW DOWN ***
AmrutA shows [6h 8h] (High card : Queen)
_SKR shows [2c Ks] (High card : King)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Jh 9d 7d 4h Qd]
Seat 2: AmrutA (small blind) showed [6h 8h] and lost with High card : Queen
Seat 3: _SKR (big blind) showed [2c Ks] and won 160 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671041140634943489-10-1673528214 - Holdem no limit (20/40) - 2023/01/12 12:56:54 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #2 is the button
Seat 1: SMOKI26 (520)
Seat 2: AmrutA (220)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 20
SMOKI26 posts big blind 40
Dealt to _SKR [9s Ah]
*** PRE-FLOP *** 
AmrutA raises 180 to 220 and is all-in
_SKR calls 140 and is all-in
SMOKI26 folds
*** FLOP *** [Ad Kh 2d]
*** TURN *** [Ad Kh 2d][As]
*** RIVER *** [Ad Kh 2d As][Th]
*** SHOW DOWN ***
AmrutA shows [8h Ks] (Two pairs : Aces and Kings)
_SKR shows [9s Ah] (Trips of Aces)
_SKR collected 360 from main pot
AmrutA collected 60 from side pot 1
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ad Kh 2d As Th]
Seat 2: AmrutA (button) showed [8h Ks] and won 60 with Two pairs : Aces and Kings
Seat 3: _SKR (small blind) showed [9s Ah] and won 360 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671041140634943489-11-1673528230 - Holdem no limit (20/40) - 2023/01/12 12:57:10 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (480)
Seat 2: AmrutA (60)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 20
AmrutA posts big blind 40
Dealt to _SKR [8s Js]
*** PRE-FLOP *** 
_SKR folds
SMOKI26 raises 440 to 480 and is all-in
AmrutA calls 20 and is all-in
*** FLOP *** [6h Qc Ac]
*** TURN *** [6h Qc Ac][3c]
*** RIVER *** [6h Qc Ac 3c][3h]
*** SHOW DOWN ***
AmrutA shows [9s 7c] (One pair : 3)
SMOKI26 shows [Kc 2d] (One pair : 3)
SMOKI26 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [6h Qc Ac 3c 3h]
Seat 1: SMOKI26 (small blind) showed [Kc 2d] and won 540 with One pair : 3
Seat 2: AmrutA (big blind) showed [9s 7c] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671041140634943489-12-1673528248 - Holdem no limit (30/60) - 2023/01/12 12:57:28 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SMOKI26 posts big blind 60
Dealt to _SKR [Ah 5h]
*** PRE-FLOP *** 
_SKR raises 300 to 360 and is all-in
SMOKI26 folds
_SKR collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: _SKR (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671041140634943489-13-1673528256 - Holdem no limit (30/60) - 2023/01/12 12:57:36 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c Ad]
*** PRE-FLOP *** 
SMOKI26 raises 420 to 480 and is all-in
_SKR calls 360 and is all-in
*** FLOP *** [Jh 4s 9h]
*** TURN *** [Jh 4s 9h][Qd]
*** RIVER *** [Jh 4s 9h Qd][Ah]
*** SHOW DOWN ***
SMOKI26 shows [Td 7d] (High card : Ace)
_SKR shows [2c Ad] (One pair : Aces)
_SKR collected 840 from main pot
SMOKI26 collected 60 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 4s 9h Qd Ah]
Seat 1: SMOKI26 (small blind) (button) showed [Td 7d] and won 60 with High card : Ace
Seat 3: _SKR (big blind) showed [2c Ad] and won 840 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671041140634943489-14-1673528268 - Holdem no limit (30/60) - 2023/01/12 12:57:48 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (60)
Seat 3: _SKR (840)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SMOKI26 posts big blind 60 and is all-in
Dealt to _SKR [Kd 6s]
*** PRE-FLOP *** 
_SKR calls 30
*** FLOP *** [2s 9d Th]
*** TURN *** [2s 9d Th][7c]
*** RIVER *** [2s 9d Th 7c][8s]
*** SHOW DOWN ***
SMOKI26 shows [5c 6d] (Straight Ten high)
_SKR shows [Kd 6s] (Straight Ten high)
_SKR collected 60 from pot
SMOKI26 collected 60 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2s 9d Th 7c 8s]
Seat 1: SMOKI26 (big blind) showed [5c 6d] and won 60 with Straight Ten high
Seat 3: _SKR (small blind) (button) showed [Kd 6s] and won 60 with Straight Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671041140634943489-15-1673528279 - Holdem no limit (30/60) - 2023/01/12 12:57:59 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (60)
Seat 3: _SKR (840)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qh 4d]
*** PRE-FLOP *** 
SMOKI26 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671041140634943489-16-1673528286 - Holdem no limit (30/60) - 2023/01/12 12:58:06 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (30)
Seat 3: _SKR (870)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SMOKI26 posts big blind 30 and is all-in
Dealt to _SKR [7d 8s]
*** PRE-FLOP *** 
*** FLOP *** [3c 8c Kc]
*** TURN *** [3c 8c Kc][9c]
*** RIVER *** [3c 8c Kc 9c][7s]
*** SHOW DOWN ***
_SKR shows [7d 8s] (Two pairs : 8 and 7)
SMOKI26 shows [3h 2c] (Flush King high)
SMOKI26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3c 8c Kc 9c 7s]
Seat 1: SMOKI26 (big blind) showed [3h 2c] and won 60 with Flush King high
Seat 3: _SKR (small blind) (button) showed [7d 8s] and lost with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671041140634943489-17-1673528296 - Holdem no limit (30/60) - 2023/01/12 12:58:16 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (60)
Seat 3: _SKR (840)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s 4h]
*** PRE-FLOP *** 
SMOKI26 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671041140634943489-18-1673528303 - Holdem no limit (40/80) - 2023/01/12 12:58:23 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (30)
Seat 3: _SKR (870)
*** ANTE/BLINDS ***
_SKR posts small blind 40
SMOKI26 posts big blind 30 and is all-in
Dealt to _SKR [7s 3d]
*** PRE-FLOP *** 
*** FLOP *** [4d 7d Qd]
*** TURN *** [4d 7d Qd][Kc]
*** RIVER *** [4d 7d Qd Kc][9d]
*** SHOW DOWN ***
SMOKI26 shows [5d 9c] (Flush Queen high)
_SKR shows [7s 3d] (Flush Queen high)
_SKR collected 10 from side pot 1
SMOKI26 collected 60 from main pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [4d 7d Qd Kc 9d]
Seat 1: SMOKI26 (big blind) showed [5d 9c] and won 60 with Flush Queen high
Seat 3: _SKR (small blind) (button) showed [7s 3d] and won 10 with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671041140634943489-19-1673528311 - Holdem no limit (40/80) - 2023/01/12 12:58:31 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #1 is the button
Seat 1: SMOKI26 (60)
Seat 3: _SKR (840)
*** ANTE/BLINDS ***
SMOKI26 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Td 4c]
*** PRE-FLOP *** 
SMOKI26 calls 20 and is all-in
*** FLOP *** [5h Ac 6s]
*** TURN *** [5h Ac 6s][8s]
*** RIVER *** [5h Ac 6s 8s][Kc]
*** SHOW DOWN ***
SMOKI26 shows [7h Kd] (One pair : Kings)
_SKR shows [Td 4c] (High card : Ace)
_SKR collected 20 from side pot 1
SMOKI26 collected 120 from main pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [5h Ac 6s 8s Kc]
Seat 1: SMOKI26 (small blind) (button) showed [7h Kd] and won 120 with One pair : Kings
Seat 3: _SKR (big blind) showed [Td 4c] and won 20 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671041140634943489-20-1673528320 - Holdem no limit (40/80) - 2023/01/12 12:58:40 UTC
Table: 'Expresso Nitro(621900228)#0' 3-max (real money) Seat #3 is the button
Seat 1: SMOKI26 (120)
Seat 3: _SKR (780)
*** ANTE/BLINDS ***
_SKR posts small blind 40
SMOKI26 posts big blind 80
Dealt to _SKR [Ah 9s]
*** PRE-FLOP *** 
_SKR raises 700 to 780 and is all-in
SMOKI26 calls 40 and is all-in
*** FLOP *** [Ad 7s Qd]
*** TURN *** [Ad 7s Qd][4s]
*** RIVER *** [Ad 7s Qd 4s][3c]
*** SHOW DOWN ***
SMOKI26 shows [Td Ks] (High card : Ace)
_SKR shows [Ah 9s] (One pair : Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad 7s Qd 4s 3c]
Seat 1: SMOKI26 (big blind) showed [Td Ks] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [Ah 9s] and won 900 with One pair : Aces


