Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676335147388764161-1-1673820416 - Holdem no limit (10/20) - 2023/01/15 22:06:56 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jaarsy (300)
Seat 2: CJ_Crack5778 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jaarsy posts big blind 20
Dealt to _SKR [Th Qc]
*** PRE-FLOP *** 
CJ_Crack5778 raises 20 to 40
_SKR folds
Jaarsy calls 20
*** FLOP *** [Ks 4h 4d]
Jaarsy checks
CJ_Crack5778 bets 20
Jaarsy folds
CJ_Crack5778 collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [Ks 4h 4d]
Seat 2: CJ_Crack5778 (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676335147388764161-2-1673820437 - Holdem no limit (10/20) - 2023/01/15 22:07:17 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jaarsy (260)
Seat 2: CJ_Crack5778 (350)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Jaarsy posts small blind 10
CJ_Crack5778 posts big blind 20
Dealt to _SKR [Js Qh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Jaarsy folds
CJ_Crack5778 calls 20
*** FLOP *** [7c 9h Th]
CJ_Crack5778 checks
_SKR bets 45
CJ_Crack5778 folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [7c 9h Th]
Seat 3: _SKR (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676335147388764161-3-1673820458 - Holdem no limit (10/20) - 2023/01/15 22:07:38 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jaarsy (250)
Seat 2: CJ_Crack5778 (310)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
CJ_Crack5778 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 4h]
*** PRE-FLOP *** 
Jaarsy calls 20
CJ_Crack5778 calls 10
_SKR checks
*** FLOP *** [Qh 4d Js]
CJ_Crack5778 bets 20
_SKR folds
Jaarsy calls 20
*** TURN *** [Qh 4d Js][9c]
CJ_Crack5778 bets 20
Jaarsy raises 190 to 210 and is all-in
CJ_Crack5778 folds
Jaarsy collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Qh 4d Js 9c]
Seat 1: Jaarsy (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676335147388764161-4-1673820490 - Holdem no limit (15/30) - 2023/01/15 22:08:10 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jaarsy (330)
Seat 2: CJ_Crack5778 (250)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jaarsy posts big blind 30
Dealt to _SKR [3c Ts]
*** PRE-FLOP *** 
CJ_Crack5778 folds
_SKR folds
Jaarsy collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jaarsy (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676335147388764161-5-1673820498 - Holdem no limit (15/30) - 2023/01/15 22:08:18 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jaarsy (345)
Seat 2: CJ_Crack5778 (250)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Jaarsy posts small blind 15
CJ_Crack5778 posts big blind 30
Dealt to _SKR [3s Ad]
*** PRE-FLOP *** 
_SKR raises 275 to 305 and is all-in
Jaarsy raises 40 to 345 and is all-in
CJ_Crack5778 folds
*** FLOP *** [Ac 3d 3c]
*** TURN *** [Ac 3d 3c][Jc]
*** RIVER *** [Ac 3d 3c Jc][Ts]
*** SHOW DOWN ***
Jaarsy shows [Kd Js] (Two pairs : Jacks and 3)
_SKR shows [3s Ad] (Full of 3 and Aces)
_SKR collected 640 from main pot
Jaarsy collected 40 from side pot 1
*** SUMMARY ***
Total pot 680 | No rake
Board: [Ac 3d 3c Jc Ts]
Seat 1: Jaarsy (small blind) showed [Kd Js] and won 40 with Two pairs : Jacks and 3
Seat 3: _SKR (button) showed [3s Ad] and won 640 with Full of 3 and Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676335147388764161-6-1673820512 - Holdem no limit (15/30) - 2023/01/15 22:08:32 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jaarsy (40)
Seat 2: CJ_Crack5778 (220)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
CJ_Crack5778 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 2c]
*** PRE-FLOP *** 
Jaarsy raises 10 to 40 and is all-in
CJ_Crack5778 folds
_SKR folds
Jaarsy collected 85 from pot
*** SUMMARY ***
Total pot 85 | No rake
Seat 1: Jaarsy (button) won 85


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676335147388764161-7-1673820519 - Holdem no limit (15/30) - 2023/01/15 22:08:39 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jaarsy (85)
Seat 2: CJ_Crack5778 (205)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jaarsy posts big blind 30
Dealt to _SKR [3h 9d]
*** PRE-FLOP *** 
CJ_Crack5778 folds
_SKR folds
Jaarsy collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jaarsy (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676335147388764161-8-1673820526 - Holdem no limit (15/30) - 2023/01/15 22:08:46 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jaarsy (100)
Seat 2: CJ_Crack5778 (205)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
Jaarsy posts small blind 15
CJ_Crack5778 posts big blind 30
Dealt to _SKR [Qs 5c]
*** PRE-FLOP *** 
_SKR folds
Jaarsy raises 70 to 100 and is all-in
CJ_Crack5778 calls 70
*** FLOP *** [Kh 4s 3d]
*** TURN *** [Kh 4s 3d][Qd]
*** RIVER *** [Kh 4s 3d Qd][6d]
*** SHOW DOWN ***
Jaarsy shows [8h As] (High card : Ace)
CJ_Crack5778 shows [6s Js] (One pair : 6)
CJ_Crack5778 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Kh 4s 3d Qd 6d]
Seat 1: Jaarsy (small blind) showed [8h As] and lost with High card : Ace
Seat 2: CJ_Crack5778 (big blind) showed [6s Js] and won 200 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676335147388764161-9-1673820543 - Holdem no limit (20/40) - 2023/01/15 22:09:03 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #2 is the button
Seat 2: CJ_Crack5778 (305)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
CJ_Crack5778 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh 5c]
*** PRE-FLOP *** 
CJ_Crack5778 calls 20
_SKR checks
*** FLOP *** [7h Td 4s]
_SKR checks
CJ_Crack5778 bets 52
_SKR folds
CJ_Crack5778 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [7h Td 4s]
Seat 2: CJ_Crack5778 (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676335147388764161-10-1673820560 - Holdem no limit (20/40) - 2023/01/15 22:09:20 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #3 is the button
Seat 2: CJ_Crack5778 (345)
Seat 3: _SKR (555)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CJ_Crack5778 posts big blind 40
Dealt to _SKR [2d 8h]
*** PRE-FLOP *** 
_SKR folds
CJ_Crack5778 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: CJ_Crack5778 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676335147388764161-11-1673820565 - Holdem no limit (20/40) - 2023/01/15 22:09:25 UTC
Table: 'Expresso Nitro(623132835)#0' 3-max (real money) Seat #2 is the button
Seat 2: CJ_Crack5778 (365)
Seat 3: _SKR (535)
*** ANTE/BLINDS ***
CJ_Crack5778 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qc Td]
*** PRE-FLOP *** 
CJ_Crack5778 calls 20
_SKR raises 495 to 535 and is all-in
CJ_Crack5778 calls 325 and is all-in
*** FLOP *** [Qh As 3c]
*** TURN *** [Qh As 3c][9s]
*** RIVER *** [Qh As 3c 9s][4c]
*** SHOW DOWN ***
CJ_Crack5778 shows [Qd 7d] (One pair : Queens)
_SKR shows [Qc Td] (One pair : Queens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh As 3c 9s 4c]
Seat 2: CJ_Crack5778 (small blind) (button) showed [Qd 7d] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [Qc Td] and won 900 with One pair : Queens


