Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689763169366179841-1-1674650386 - Holdem no limit (10/20) - 2023/01/25 12:39:46 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #1 is the button
Seat 1: ITakeAll (300)
Seat 2: Pozkahhka (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh 9c]
*** PRE-FLOP *** 
ITakeAll folds
Pozkahhka calls 10
_SKR checks
*** FLOP *** [Qh 4d 7s]
Pozkahhka bets 40
_SKR folds
Pozkahhka collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qh 4d 7s]
Seat 2: Pozkahhka (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689763169366179841-2-1674650403 - Holdem no limit (10/20) - 2023/01/25 12:40:03 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 1: ITakeAll (300)
Seat 2: Pozkahhka (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ITakeAll posts big blind 20
Dealt to _SKR [4d Kd]
*** PRE-FLOP *** 
Pozkahhka folds
_SKR raises 260 to 280 and is all-in
ITakeAll folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689763169366179841-3-1674650414 - Holdem no limit (10/20) - 2023/01/25 12:40:14 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 1: ITakeAll (280)
Seat 2: Pozkahhka (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
ITakeAll posts small blind 10
Pozkahhka posts big blind 20
Dealt to _SKR [3d Tc]
*** PRE-FLOP *** 
_SKR folds
ITakeAll calls 10
Pozkahhka checks
*** FLOP *** [9s 5h Td]
ITakeAll bets 20
Pozkahhka calls 20
*** TURN *** [9s 5h Td][Qh]
ITakeAll bets 240 and is all-in
Pozkahhka calls 240
*** RIVER *** [9s 5h Td Qh][Kh]
*** SHOW DOWN ***
ITakeAll shows [8h 7s] (High card : King)
Pozkahhka shows [2h 9h] (Flush King high)
Pozkahhka collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [9s 5h Td Qh Kh]
Seat 1: ITakeAll (small blind) showed [8h 7s] and lost with High card : King
Seat 2: Pozkahhka (big blind) showed [2h 9h] and won 560 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689763169366179841-4-1674650440 - Holdem no limit (10/20) - 2023/01/25 12:40:40 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 8s]
*** PRE-FLOP *** 
Pozkahhka folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689763169366179841-5-1674650445 - Holdem no limit (15/30) - 2023/01/25 12:40:45 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pozkahhka posts big blind 30
Dealt to _SKR [8d 4c]
*** PRE-FLOP *** 
_SKR folds
Pozkahhka collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Pozkahhka (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689763169366179841-6-1674650450 - Holdem no limit (15/30) - 2023/01/25 12:40:50 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 6s]
*** PRE-FLOP *** 
Pozkahhka folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689763169366179841-7-1674650454 - Holdem no limit (15/30) - 2023/01/25 12:40:54 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pozkahhka posts big blind 30
Dealt to _SKR [5h 4s]
*** PRE-FLOP *** 
_SKR folds
Pozkahhka collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Pozkahhka (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689763169366179841-8-1674650457 - Holdem no limit (15/30) - 2023/01/25 12:40:57 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 5h]
*** PRE-FLOP *** 
Pozkahhka calls 15
_SKR checks
*** FLOP *** [8h Qh 2d]
_SKR checks
Pozkahhka checks
*** TURN *** [8h Qh 2d][3s]
_SKR checks
Pozkahhka checks
*** RIVER *** [8h Qh 2d 3s][7s]
_SKR checks
Pozkahhka bets 90
_SKR folds
Pozkahhka collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [8h Qh 2d 3s 7s]
Seat 2: Pozkahhka (small blind) (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689763169366179841-9-1674650517 - Holdem no limit (20/40) - 2023/01/25 12:41:57 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pozkahhka posts big blind 40
Dealt to _SKR [7c 8h]
*** PRE-FLOP *** 
_SKR folds
Pozkahhka collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Pozkahhka (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689763169366179841-10-1674650521 - Holdem no limit (20/40) - 2023/01/25 12:42:01 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (655)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 9d]
*** PRE-FLOP *** 
Pozkahhka raises 60 to 100
_SKR folds
Pozkahhka collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: Pozkahhka (small blind) (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689763169366179841-11-1674650528 - Holdem no limit (20/40) - 2023/01/25 12:42:08 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (695)
Seat 3: _SKR (205)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pozkahhka posts big blind 40
Dealt to _SKR [Jd 4h]
*** PRE-FLOP *** 
_SKR folds
Pozkahhka collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Pozkahhka (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689763169366179841-12-1674650531 - Holdem no limit (20/40) - 2023/01/25 12:42:11 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (715)
Seat 3: _SKR (185)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 4d]
*** PRE-FLOP *** 
Pozkahhka calls 20
_SKR checks
*** FLOP *** [Th 7c Ac]
_SKR checks
Pozkahhka checks
*** TURN *** [Th 7c Ac][8c]
_SKR checks
Pozkahhka checks
*** RIVER *** [Th 7c Ac 8c][2h]
_SKR checks
Pozkahhka bets 80
_SKR calls 80
*** SHOW DOWN ***
Pozkahhka shows [4h Kh] (High card : Ace)
_SKR shows [8d 4d] (One pair : 8)
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Th 7c Ac 8c 2h]
Seat 2: Pozkahhka (small blind) (button) showed [4h Kh] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [8d 4d] and won 240 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689763169366179841-13-1674650562 - Holdem no limit (30/60) - 2023/01/25 12:42:42 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Pozkahhka posts big blind 60
Dealt to _SKR [8d 2h]
*** PRE-FLOP *** 
_SKR folds
Pozkahhka collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Pozkahhka (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689763169366179841-14-1674650565 - Holdem no limit (30/60) - 2023/01/25 12:42:45 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h Kh]
*** PRE-FLOP *** 
Pozkahhka calls 30
_SKR raises 215 to 275 and is all-in
Pozkahhka folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: _SKR (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689763169366179841-15-1674650574 - Holdem no limit (30/60) - 2023/01/25 12:42:54 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (565)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Pozkahhka posts big blind 60
Dealt to _SKR [3c 3s]
*** PRE-FLOP *** 
_SKR raises 275 to 335 and is all-in
Pozkahhka folds
_SKR collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 3: _SKR (small blind) (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689763169366179841-16-1674650584 - Holdem no limit (30/60) - 2023/01/25 12:43:04 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (505)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah 3c]
*** PRE-FLOP *** 
Pozkahhka calls 30
_SKR raises 335 to 395 and is all-in
Pozkahhka folds
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 3: _SKR (big blind) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689763169366179841-17-1674650594 - Holdem no limit (30/60) - 2023/01/25 12:43:14 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #3 is the button
Seat 2: Pozkahhka (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Pozkahhka posts big blind 60
Dealt to _SKR [8h 9c]
*** PRE-FLOP *** 
_SKR folds
Pozkahhka collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Pozkahhka (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689763169366179841-18-1674650598 - Holdem no limit (30/60) - 2023/01/25 12:43:18 UTC
Table: 'Expresso Nitro(626259290)#0' 3-max (real money) Seat #2 is the button
Seat 2: Pozkahhka (475)
Seat 3: _SKR (425)
*** ANTE/BLINDS ***
Pozkahhka posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d As]
*** PRE-FLOP *** 
Pozkahhka calls 30
_SKR raises 365 to 425 and is all-in
Pozkahhka calls 365
*** FLOP *** [3c 7d Tc]
*** TURN *** [3c 7d Tc][9h]
*** RIVER *** [3c 7d Tc 9h][4s]
*** SHOW DOWN ***
_SKR shows [4d As] (One pair : 4)
Pozkahhka shows [8s Js] (Straight Jack high)
Pozkahhka collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [3c 7d Tc 9h 4s]
Seat 2: Pozkahhka (small blind) (button) showed [8s Js] and won 850 with Straight Jack high
Seat 3: _SKR (big blind) showed [4d As] and lost with One pair : 4


