Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696629185689944065-1-1675090635 - Holdem no limit (10/20) - 2023/01/30 14:57:15 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Nonoines (300)
Seat 3: laurel&hardi (300)
*** ANTE/BLINDS ***
Nonoines posts small blind 10
laurel&hardi posts big blind 20
Dealt to _SKR [Qh 4d]
*** PRE-FLOP *** 
_SKR folds
Nonoines raises 280 to 300 and is all-in
laurel&hardi folds
Nonoines collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Nonoines (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696629185689944065-2-1675090646 - Holdem no limit (10/20) - 2023/01/30 14:57:26 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Nonoines (320)
Seat 3: laurel&hardi (280)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s Td]
*** PRE-FLOP *** 
Nonoines raises 300 to 320 and is all-in
laurel&hardi calls 270 and is all-in
_SKR folds
*** FLOP *** [Qc 6s Kc]
*** TURN *** [Qc 6s Kc][6c]
*** RIVER *** [Qc 6s Kc 6c][Jd]
*** SHOW DOWN ***
Nonoines shows [Js Qs] (Two pairs : Queens and Jacks)
laurel&hardi shows [As Th] (Straight Ace high)
laurel&hardi collected 580 from main pot
Nonoines collected 40 from side pot 1
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qc 6s Kc 6c Jd]
Seat 2: Nonoines (button) showed [Js Qs] and won 40 with Two pairs : Queens and Jacks
Seat 3: laurel&hardi (small blind) showed [As Th] and won 580 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696629185689944065-3-1675090665 - Holdem no limit (10/20) - 2023/01/30 14:57:45 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Nonoines (40)
Seat 3: laurel&hardi (580)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Nonoines posts big blind 20
Dealt to _SKR [8s Ks]
*** PRE-FLOP *** 
laurel&hardi folds
_SKR raises 260 to 280 and is all-in
Nonoines calls 20 and is all-in
*** FLOP *** [7d 6d Ad]
*** TURN *** [7d 6d Ad][6h]
*** RIVER *** [7d 6d Ad 6h][Kc]
*** SHOW DOWN ***
Nonoines shows [Jh 7c] (Two pairs : 7 and 6)
_SKR shows [8s Ks] (Two pairs : Kings and 6)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [7d 6d Ad 6h Kc]
Seat 1: _SKR (small blind) showed [8s Ks] and won 320 with Two pairs : Kings and 6
Seat 2: Nonoines (big blind) showed [Jh 7c] and lost with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696629185689944065-4-1675090683 - Holdem no limit (10/20) - 2023/01/30 14:58:03 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 3: laurel&hardi (580)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 7d]
*** PRE-FLOP *** 
laurel&hardi calls 10
_SKR checks
*** FLOP *** [9c 2h Th]
_SKR checks
laurel&hardi checks
*** TURN *** [9c 2h Th][4c]
_SKR checks
laurel&hardi checks
*** RIVER *** [9c 2h Th 4c][Qd]
_SKR bets 20
laurel&hardi folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9c 2h Th 4c Qd]
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696629185689944065-5-1675090709 - Holdem no limit (15/30) - 2023/01/30 14:58:29 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 3: laurel&hardi (560)
*** ANTE/BLINDS ***
_SKR posts small blind 15
laurel&hardi posts big blind 30
Dealt to _SKR [2s Jd]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: laurel&hardi (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696629185689944065-6-1675090714 - Holdem no limit (15/30) - 2023/01/30 14:58:34 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (325)
Seat 3: laurel&hardi (575)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 3d]
*** PRE-FLOP *** 
laurel&hardi calls 15
_SKR checks
*** FLOP *** [5d 7d 2s]
_SKR checks
laurel&hardi bets 60
_SKR raises 235 to 295 and is all-in
laurel&hardi calls 235
*** TURN *** [5d 7d 2s][8c]
*** RIVER *** [5d 7d 2s 8c][Ac]
*** SHOW DOWN ***
laurel&hardi shows [6d 6h] (One pair : 6)
_SKR shows [4d 3d] (Straight 5 high)
_SKR collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [5d 7d 2s 8c Ac]
Seat 1: _SKR (big blind) showed [4d 3d] and won 650 with Straight 5 high
Seat 3: laurel&hardi (small blind) (button) showed [6d 6h] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696629185689944065-7-1675090735 - Holdem no limit (15/30) - 2023/01/30 14:58:55 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (650)
Seat 3: laurel&hardi (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
laurel&hardi posts big blind 30
Dealt to _SKR [2s Td]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: laurel&hardi (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696629185689944065-8-1675090738 - Holdem no limit (15/30) - 2023/01/30 14:58:58 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (635)
Seat 3: laurel&hardi (265)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Ah]
*** PRE-FLOP *** 
laurel&hardi calls 15
_SKR raises 605 to 635 and is all-in
laurel&hardi folds
_SKR collected 665 from pot
*** SUMMARY ***
Total pot 665 | No rake
Seat 1: _SKR (big blind) won 665


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696629185689944065-9-1675090746 - Holdem no limit (15/30) - 2023/01/30 14:59:06 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (665)
Seat 3: laurel&hardi (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
laurel&hardi posts big blind 30
Dealt to _SKR [6h 7s]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: laurel&hardi (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696629185689944065-10-1675090750 - Holdem no limit (15/30) - 2023/01/30 14:59:10 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (650)
Seat 3: laurel&hardi (250)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 6s]
*** PRE-FLOP *** 
laurel&hardi folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-11-1675090754 - Holdem no limit (20/40) - 2023/01/30 14:59:14 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (665)
Seat 3: laurel&hardi (235)
*** ANTE/BLINDS ***
_SKR posts small blind 20
laurel&hardi posts big blind 40
Dealt to _SKR [5h Ts]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: laurel&hardi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-12-1675090759 - Holdem no limit (20/40) - 2023/01/30 14:59:19 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (645)
Seat 3: laurel&hardi (255)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 8s]
*** PRE-FLOP *** 
laurel&hardi calls 20
_SKR raises 605 to 645 and is all-in
laurel&hardi calls 215 and is all-in
*** FLOP *** [Td Kh 4h]
*** TURN *** [Td Kh 4h][2d]
*** RIVER *** [Td Kh 4h 2d][Ts]
*** SHOW DOWN ***
_SKR shows [Qs 8s] (One pair : Tens)
laurel&hardi shows [7s Tc] (Trips of Tens)
laurel&hardi collected 510 from main pot
_SKR collected 390 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td Kh 4h 2d Ts]
Seat 1: _SKR (big blind) showed [Qs 8s] and won 390 with One pair : Tens
Seat 3: laurel&hardi (small blind) (button) showed [7s Tc] and won 510 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-13-1675090775 - Holdem no limit (20/40) - 2023/01/30 14:59:35 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 3: laurel&hardi (510)
*** ANTE/BLINDS ***
_SKR posts small blind 20
laurel&hardi posts big blind 40
Dealt to _SKR [3s 4d]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: laurel&hardi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-14-1675090783 - Holdem no limit (20/40) - 2023/01/30 14:59:43 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (370)
Seat 3: laurel&hardi (530)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d 8d]
*** PRE-FLOP *** 
laurel&hardi folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-15-1675090787 - Holdem no limit (20/40) - 2023/01/30 14:59:47 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 3: laurel&hardi (510)
*** ANTE/BLINDS ***
_SKR posts small blind 20
laurel&hardi posts big blind 40
Dealt to _SKR [9d 2s]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: laurel&hardi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-16-1675090790 - Holdem no limit (20/40) - 2023/01/30 14:59:50 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (370)
Seat 3: laurel&hardi (530)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Jd]
*** PRE-FLOP *** 
laurel&hardi calls 20
_SKR raises 330 to 370 and is all-in
laurel&hardi folds
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 1: _SKR (big blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696629185689944065-17-1675090805 - Holdem no limit (20/40) - 2023/01/30 15:00:05 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (410)
Seat 3: laurel&hardi (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
laurel&hardi posts big blind 40
Dealt to _SKR [Kc 9d]
*** PRE-FLOP *** 
_SKR raises 370 to 410 and is all-in
laurel&hardi calls 370
*** FLOP *** [9s Td Jh]
*** TURN *** [9s Td Jh][9h]
*** RIVER *** [9s Td Jh 9h][8d]
*** SHOW DOWN ***
laurel&hardi shows [Jc Th] (Two pairs : Jacks and Tens)
_SKR shows [Kc 9d] (Trips of 9)
_SKR collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [9s Td Jh 9h 8d]
Seat 1: _SKR (small blind) (button) showed [Kc 9d] and won 820 with Trips of 9
Seat 3: laurel&hardi (big blind) showed [Jc Th] and lost with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696629185689944065-18-1675090819 - Holdem no limit (30/60) - 2023/01/30 15:00:19 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (820)
Seat 3: laurel&hardi (80)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h 2d]
*** PRE-FLOP *** 
laurel&hardi raises 20 to 80 and is all-in
_SKR folds
laurel&hardi collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: laurel&hardi (small blind) (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696629185689944065-19-1675090832 - Holdem no limit (30/60) - 2023/01/30 15:00:32 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (760)
Seat 3: laurel&hardi (140)
*** ANTE/BLINDS ***
_SKR posts small blind 30
laurel&hardi posts big blind 60
Dealt to _SKR [2s 9h]
*** PRE-FLOP *** 
_SKR folds
laurel&hardi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: laurel&hardi (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696629185689944065-20-1675090836 - Holdem no limit (30/60) - 2023/01/30 15:00:36 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (730)
Seat 3: laurel&hardi (170)
*** ANTE/BLINDS ***
laurel&hardi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3c Qh]
*** PRE-FLOP *** 
laurel&hardi raises 60 to 120
_SKR folds
laurel&hardi collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: laurel&hardi (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696629185689944065-21-1675090850 - Holdem no limit (30/60) - 2023/01/30 15:00:50 UTC
Table: 'Expresso Nitro(627857909)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (670)
Seat 3: laurel&hardi (230)
*** ANTE/BLINDS ***
_SKR posts small blind 30
laurel&hardi posts big blind 60
Dealt to _SKR [Qd Td]
*** PRE-FLOP *** 
_SKR raises 610 to 670 and is all-in
laurel&hardi calls 170 and is all-in
*** FLOP *** [Jc 2s 8d]
*** TURN *** [Jc 2s 8d][Kd]
*** RIVER *** [Jc 2s 8d Kd][5h]
*** SHOW DOWN ***
laurel&hardi shows [Ts 7h] (High card : King)
_SKR shows [Qd Td] (High card : King)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 2s 8d Kd 5h]
Seat 1: _SKR (small blind) (button) showed [Qd Td] and won 900 with High card : King
Seat 3: laurel&hardi (big blind) showed [Ts 7h] and lost with High card : King


