Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729557660566290433-1-1676920009 - Holdem no limit (10/20) - 2023/02/20 19:06:49 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lolo75017 (300)
Seat 2: _SKR (300)
Seat 3: Og KUSH N1 (300)
*** ANTE/BLINDS ***
Lolo75017 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 8s]
*** PRE-FLOP *** 
Og KUSH N1 raises 280 to 300 and is all-in
Lolo75017 folds
_SKR folds
Og KUSH N1 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Og KUSH N1 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729557660566290433-2-1676920039 - Holdem no limit (10/20) - 2023/02/20 19:07:19 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lolo75017 (290)
Seat 2: _SKR (280)
Seat 3: Og KUSH N1 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Og KUSH N1 posts big blind 20
Dealt to _SKR [Js 9d]
*** PRE-FLOP *** 
Lolo75017 calls 20
_SKR folds
Og KUSH N1 checks
*** FLOP *** [Tc 8s 3c]
Og KUSH N1 bets 50
Lolo75017 raises 80 to 130
Og KUSH N1 raises 180 to 310 and is all-in
Lolo75017 calls 140 and is all-in
*** TURN *** [Tc 8s 3c][7d]
*** RIVER *** [Tc 8s 3c 7d][Qc]
*** SHOW DOWN ***
Lolo75017 shows [Qh Ts] (Two pairs : Queens and Tens)
Og KUSH N1 shows [2c Kc] (Flush King high)
Og KUSH N1 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Tc 8s 3c 7d Qc]
Seat 1: Lolo75017 (button) showed [Qh Ts] and lost with Two pairs : Queens and Tens
Seat 3: Og KUSH N1 (big blind) showed [2c Kc] and won 630 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-3-1676920072 - Holdem no limit (15/30) - 2023/02/20 19:07:52 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (270)
Seat 3: Og KUSH N1 (630)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Qh]
*** PRE-FLOP *** 
Og KUSH N1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-4-1676920077 - Holdem no limit (15/30) - 2023/02/20 19:07:57 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (285)
Seat 3: Og KUSH N1 (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Og KUSH N1 posts big blind 30
Dealt to _SKR [Kd Js]
*** PRE-FLOP *** 
_SKR raises 255 to 285 and is all-in
Og KUSH N1 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 2: _SKR (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-5-1676920083 - Holdem no limit (15/30) - 2023/02/20 19:08:03 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (315)
Seat 3: Og KUSH N1 (585)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Jc]
*** PRE-FLOP *** 
Og KUSH N1 raises 555 to 585 and is all-in
_SKR folds
Og KUSH N1 collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 3: Og KUSH N1 (small blind) (button) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-6-1676920089 - Holdem no limit (15/30) - 2023/02/20 19:08:09 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (285)
Seat 3: Og KUSH N1 (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Og KUSH N1 posts big blind 30
Dealt to _SKR [7s 2s]
*** PRE-FLOP *** 
_SKR folds
Og KUSH N1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Og KUSH N1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-7-1676920096 - Holdem no limit (15/30) - 2023/02/20 19:08:16 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (270)
Seat 3: Og KUSH N1 (630)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Js]
*** PRE-FLOP *** 
Og KUSH N1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-8-1676920102 - Holdem no limit (15/30) - 2023/02/20 19:08:22 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (285)
Seat 3: Og KUSH N1 (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Og KUSH N1 posts big blind 30
Dealt to _SKR [7s Jc]
*** PRE-FLOP *** 
_SKR folds
Og KUSH N1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Og KUSH N1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729557660566290433-9-1676920109 - Holdem no limit (15/30) - 2023/02/20 19:08:29 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (270)
Seat 3: Og KUSH N1 (630)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 7h]
*** PRE-FLOP *** 
Og KUSH N1 calls 15
_SKR checks
*** FLOP *** [8d Qs 9s]
_SKR checks
Og KUSH N1 checks
*** TURN *** [8d Qs 9s][Ts]
_SKR checks
Og KUSH N1 checks
*** RIVER *** [8d Qs 9s Ts][As]
_SKR checks
Og KUSH N1 bets 30
_SKR folds
Og KUSH N1 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8d Qs 9s Ts As]
Seat 3: Og KUSH N1 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729557660566290433-10-1676920144 - Holdem no limit (20/40) - 2023/02/20 19:09:04 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (240)
Seat 3: Og KUSH N1 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Og KUSH N1 posts big blind 40
Dealt to _SKR [4s 8d]
*** PRE-FLOP *** 
_SKR folds
Og KUSH N1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Og KUSH N1 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729557660566290433-11-1676920148 - Holdem no limit (20/40) - 2023/02/20 19:09:08 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (220)
Seat 3: Og KUSH N1 (680)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 2d]
*** PRE-FLOP *** 
Og KUSH N1 calls 20
_SKR checks
*** FLOP *** [7d Kd Th]
_SKR checks
Og KUSH N1 checks
*** TURN *** [7d Kd Th][2h]
_SKR bets 40
Og KUSH N1 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7d Kd Th 2h]
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729557660566290433-12-1676920182 - Holdem no limit (20/40) - 2023/02/20 19:09:42 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (260)
Seat 3: Og KUSH N1 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Og KUSH N1 posts big blind 40
Dealt to _SKR [Jh Ac]
*** PRE-FLOP *** 
_SKR raises 220 to 260 and is all-in
Og KUSH N1 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729557660566290433-13-1676920191 - Holdem no limit (30/60) - 2023/02/20 19:09:51 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (300)
Seat 3: Og KUSH N1 (600)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 7c]
*** PRE-FLOP *** 
Og KUSH N1 raises 540 to 600 and is all-in
_SKR folds
Og KUSH N1 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 3: Og KUSH N1 (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729557660566290433-14-1676920199 - Holdem no limit (30/60) - 2023/02/20 19:09:59 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (240)
Seat 3: Og KUSH N1 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Og KUSH N1 posts big blind 60
Dealt to _SKR [8h Ad]
*** PRE-FLOP *** 
_SKR raises 180 to 240 and is all-in
Og KUSH N1 raises 420 to 660 and is all-in
*** FLOP *** [5d Ks 3h]
*** TURN *** [5d Ks 3h][Ts]
*** RIVER *** [5d Ks 3h Ts][4d]
*** SHOW DOWN ***
_SKR shows [8h Ad] (High card : Ace)
Og KUSH N1 shows [Ac 8s] (High card : Ace)
Og KUSH N1 collected 660 from side pot 1
_SKR collected 240 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d Ks 3h Ts 4d]
Seat 2: _SKR (small blind) (button) showed [8h Ad] and won 240 with High card : Ace
Seat 3: Og KUSH N1 (big blind) showed [Ac 8s] and won 660 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729557660566290433-15-1676920210 - Holdem no limit (30/60) - 2023/02/20 19:10:10 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (240)
Seat 3: Og KUSH N1 (660)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd 9c]
*** PRE-FLOP *** 
Og KUSH N1 calls 30
_SKR raises 180 to 240 and is all-in
Og KUSH N1 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729557660566290433-16-1676920222 - Holdem no limit (30/60) - 2023/02/20 19:10:22 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (300)
Seat 3: Og KUSH N1 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Og KUSH N1 posts big blind 60
Dealt to _SKR [5s 8s]
*** PRE-FLOP *** 
_SKR raises 240 to 300 and is all-in
Og KUSH N1 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729557660566290433-17-1676920232 - Holdem no limit (30/60) - 2023/02/20 19:10:32 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (360)
Seat 3: Og KUSH N1 (540)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd Kh]
*** PRE-FLOP *** 
Og KUSH N1 raises 480 to 540 and is all-in
_SKR calls 300 and is all-in
*** FLOP *** [7c 8h Jc]
*** TURN *** [7c 8h Jc][Qc]
*** RIVER *** [7c 8h Jc Qc][9d]
*** SHOW DOWN ***
_SKR shows [Qd Kh] (One pair : Queens)
Og KUSH N1 shows [3h 4d] (High card : Queen)
Og KUSH N1 collected 180 from side pot 1
_SKR collected 720 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 8h Jc Qc 9d]
Seat 2: _SKR (big blind) showed [Qd Kh] and won 720 with One pair : Queens
Seat 3: Og KUSH N1 (small blind) (button) showed [3h 4d] and won 180 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729557660566290433-18-1676920242 - Holdem no limit (30/60) - 2023/02/20 19:10:42 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (720)
Seat 3: Og KUSH N1 (180)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Og KUSH N1 posts big blind 60
Dealt to _SKR [Jd 6c]
*** PRE-FLOP *** 
_SKR raises 660 to 720 and is all-in
Og KUSH N1 calls 120 and is all-in
*** FLOP *** [Kd Qd Jh]
*** TURN *** [Kd Qd Jh][9h]
*** RIVER *** [Kd Qd Jh 9h][9c]
*** SHOW DOWN ***
_SKR shows [Jd 6c] (Two pairs : Jacks and 9)
Og KUSH N1 shows [Tc 4c] (Straight King high)
Og KUSH N1 collected 360 from main pot
_SKR collected 540 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd Qd Jh 9h 9c]
Seat 2: _SKR (small blind) (button) showed [Jd 6c] and won 540 with Two pairs : Jacks and 9
Seat 3: Og KUSH N1 (big blind) showed [Tc 4c] and won 360 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729557660566290433-19-1676920256 - Holdem no limit (40/80) - 2023/02/20 19:10:56 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (540)
Seat 3: Og KUSH N1 (360)
*** ANTE/BLINDS ***
Og KUSH N1 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4h Th]
*** PRE-FLOP *** 
Og KUSH N1 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729557660566290433-20-1676920262 - Holdem no limit (40/80) - 2023/02/20 19:11:02 UTC
Table: 'Expresso Nitro(635524667)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (580)
Seat 3: Og KUSH N1 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Og KUSH N1 posts big blind 80
Dealt to _SKR [8h 8d]
*** PRE-FLOP *** 
_SKR raises 500 to 580 and is all-in
Og KUSH N1 calls 240 and is all-in
*** FLOP *** [4h Ac Qd]
*** TURN *** [4h Ac Qd][7d]
*** RIVER *** [4h Ac Qd 7d][9c]
*** SHOW DOWN ***
Og KUSH N1 shows [Kh 7h] (One pair : 7)
_SKR shows [8h 8d] (One pair : 8)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h Ac Qd 7d 9c]
Seat 2: _SKR (small blind) (button) showed [8h 8d] and won 900 with One pair : 8
Seat 3: Og KUSH N1 (big blind) showed [Kh 7h] and lost with One pair : 7


