Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677077626975158273-1-1673876085 - Holdem no limit (10/20) - 2023/01/16 13:34:45 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #2 is the button
Seat 1: wany lodbrok (300)
Seat 2: _SKR (300)
Seat 3: Tchoupe11 (300)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 10
wany lodbrok posts big blind 20
Dealt to _SKR [Td Jc]
*** PRE-FLOP *** 
_SKR folds
Tchoupe11 calls 10
wany lodbrok checks
*** FLOP *** [Th Jd 3s]
Tchoupe11 checks
wany lodbrok checks
*** TURN *** [Th Jd 3s][Kc]
Tchoupe11 bets 30
wany lodbrok calls 30
*** RIVER *** [Th Jd 3s Kc][8d]
Tchoupe11 bets 80
wany lodbrok folds
Tchoupe11 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Th Jd 3s Kc 8d]
Seat 3: Tchoupe11 (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677077626975158273-2-1673876112 - Holdem no limit (10/20) - 2023/01/16 13:35:12 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #3 is the button
Seat 1: wany lodbrok (250)
Seat 2: _SKR (300)
Seat 3: Tchoupe11 (350)
*** ANTE/BLINDS ***
wany lodbrok posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c 6c]
*** PRE-FLOP *** 
Tchoupe11 raises 20 to 40
wany lodbrok folds
_SKR folds
Tchoupe11 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: Tchoupe11 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677077626975158273-3-1673876120 - Holdem no limit (10/20) - 2023/01/16 13:35:20 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #1 is the button
Seat 1: wany lodbrok (240)
Seat 2: _SKR (280)
Seat 3: Tchoupe11 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Tchoupe11 posts big blind 20
Dealt to _SKR [6c 4c]
*** PRE-FLOP *** 
wany lodbrok folds
_SKR folds
Tchoupe11 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Tchoupe11 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677077626975158273-4-1673876127 - Holdem no limit (10/20) - 2023/01/16 13:35:27 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #2 is the button
Seat 1: wany lodbrok (240)
Seat 2: _SKR (270)
Seat 3: Tchoupe11 (390)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 10
wany lodbrok posts big blind 20
Dealt to _SKR [2h 3d]
*** PRE-FLOP *** 
_SKR folds
Tchoupe11 folds
wany lodbrok collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: wany lodbrok (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677077626975158273-5-1673876139 - Holdem no limit (10/20) - 2023/01/16 13:35:39 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #3 is the button
Seat 1: wany lodbrok (250)
Seat 2: _SKR (270)
Seat 3: Tchoupe11 (380)
*** ANTE/BLINDS ***
wany lodbrok posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 6c]
*** PRE-FLOP *** 
Tchoupe11 folds
wany lodbrok calls 10
_SKR checks
*** FLOP *** [Qh Ad 6d]
wany lodbrok bets 40
_SKR folds
wany lodbrok collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qh Ad 6d]
Seat 1: wany lodbrok (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677077626975158273-6-1673876153 - Holdem no limit (15/30) - 2023/01/16 13:35:53 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #1 is the button
Seat 1: wany lodbrok (270)
Seat 2: _SKR (250)
Seat 3: Tchoupe11 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Tchoupe11 posts big blind 30
Dealt to _SKR [Jc Ks]
*** PRE-FLOP *** 
wany lodbrok folds
_SKR raises 220 to 250 and is all-in
Tchoupe11 folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: _SKR (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677077626975158273-7-1673876173 - Holdem no limit (15/30) - 2023/01/16 13:36:13 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #2 is the button
Seat 1: wany lodbrok (270)
Seat 2: _SKR (280)
Seat 3: Tchoupe11 (350)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 15
wany lodbrok posts big blind 30
Dealt to _SKR [Kc As]
*** PRE-FLOP *** 
_SKR raises 250 to 280 and is all-in
Tchoupe11 folds
wany lodbrok folds
_SKR collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 2: _SKR (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677077626975158273-8-1673876182 - Holdem no limit (15/30) - 2023/01/16 13:36:22 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #3 is the button
Seat 1: wany lodbrok (240)
Seat 2: _SKR (325)
Seat 3: Tchoupe11 (335)
*** ANTE/BLINDS ***
wany lodbrok posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 9d]
*** PRE-FLOP *** 
Tchoupe11 raises 30 to 60
wany lodbrok calls 45
_SKR raises 265 to 325 and is all-in
Tchoupe11 folds
wany lodbrok calls 180 and is all-in
*** FLOP *** [Kh 3c 7c]
*** TURN *** [Kh 3c 7c][4c]
*** RIVER *** [Kh 3c 7c 4c][2h]
*** SHOW DOWN ***
wany lodbrok shows [Jd Qs] (High card : King)
_SKR shows [Ad 9d] (High card : Ace)
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [Kh 3c 7c 4c 2h]
Seat 1: wany lodbrok (small blind) showed [Jd Qs] and lost with High card : King
Seat 2: _SKR (big blind) showed [Ad 9d] and won 625 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677077626975158273-9-1673876203 - Holdem no limit (20/40) - 2023/01/16 13:36:43 UTC
Table: 'Expresso Nitro(623305707)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (625)
Seat 3: Tchoupe11 (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Tchoupe11 posts big blind 40
Dealt to _SKR [8s As]
*** PRE-FLOP *** 
_SKR raises 585 to 625 and is all-in
Tchoupe11 calls 235 and is all-in
*** FLOP *** [7h 4c 8d]
*** TURN *** [7h 4c 8d][7c]
*** RIVER *** [7h 4c 8d 7c][6s]
*** SHOW DOWN ***
Tchoupe11 shows [9d Ad] (One pair : 7)
_SKR shows [8s As] (Two pairs : 8 and 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h 4c 8d 7c 6s]
Seat 2: _SKR (small blind) (button) showed [8s As] and won 900 with Two pairs : 8 and 7
Seat 3: Tchoupe11 (big blind) showed [9d Ad] and lost with One pair : 7


