Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730593855786188801-1-1676987577 - Holdem no limit (10/20) - 2023/02/21 13:52:57 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #3 is the button
Seat 1: A.Franco (300)
Seat 2: Le Biffleur (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
A.Franco posts small blind 10
Le Biffleur posts big blind 20
Dealt to _SKR [Js 8d]
*** PRE-FLOP *** 
_SKR folds
A.Franco calls 10
Le Biffleur checks
*** FLOP *** [Ad 8c 7c]
A.Franco checks
Le Biffleur checks
*** TURN *** [Ad 8c 7c][Jh]
A.Franco checks
Le Biffleur checks
*** RIVER *** [Ad 8c 7c Jh][Ac]
A.Franco checks
Le Biffleur checks
*** SHOW DOWN ***
Le Biffleur shows [6h 4h] (One pair : Aces)
A.Franco shows [Th 8h] (Two pairs : Aces and 8)
A.Franco collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ad 8c 7c Jh Ac]
Seat 1: A.Franco (small blind) showed [Th 8h] and won 40 with Two pairs : Aces and 8
Seat 2: Le Biffleur (big blind) showed [6h 4h] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730593855786188801-2-1676987605 - Holdem no limit (10/20) - 2023/02/21 13:53:25 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #1 is the button
Seat 1: A.Franco (320)
Seat 2: Le Biffleur (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Le Biffleur posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 5c]
*** PRE-FLOP *** 
A.Franco folds
Le Biffleur folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730593855786188801-3-1676987610 - Holdem no limit (10/20) - 2023/02/21 13:53:30 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #2 is the button
Seat 1: A.Franco (320)
Seat 2: Le Biffleur (270)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
A.Franco posts big blind 20
Dealt to _SKR [4s 6c]
*** PRE-FLOP *** 
Le Biffleur folds
_SKR folds
A.Franco collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: A.Franco (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730593855786188801-4-1676987620 - Holdem no limit (10/20) - 2023/02/21 13:53:40 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #3 is the button
Seat 1: A.Franco (330)
Seat 2: Le Biffleur (270)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
A.Franco posts small blind 10
Le Biffleur posts big blind 20
Dealt to _SKR [4h 7d]
*** PRE-FLOP *** 
_SKR folds
A.Franco raises 20 to 40
Le Biffleur calls 20
*** FLOP *** [9d Kh Jh]
A.Franco checks
Le Biffleur bets 28
A.Franco raises 28 to 56
Le Biffleur folds
A.Franco collected 164 from pot
*** SUMMARY ***
Total pot 164 | No rake
Board: [9d Kh Jh]
Seat 1: A.Franco (small blind) won 164


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730593855786188801-5-1676987644 - Holdem no limit (15/30) - 2023/02/21 13:54:04 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #1 is the button
Seat 1: A.Franco (398)
Seat 2: Le Biffleur (202)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Le Biffleur posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Ks]
*** PRE-FLOP *** 
A.Franco folds
Le Biffleur raises 172 to 202 and is all-in
_SKR calls 172
*** FLOP *** [7s Ac Qs]
*** TURN *** [7s Ac Qs][Tc]
*** RIVER *** [7s Ac Qs Tc][5s]
*** SHOW DOWN ***
_SKR shows [8c Ks] (High card : Ace)
Le Biffleur shows [3h Ad] (One pair : Aces)
Le Biffleur collected 404 from pot
*** SUMMARY ***
Total pot 404 | No rake
Board: [7s Ac Qs Tc 5s]
Seat 2: Le Biffleur (small blind) showed [3h Ad] and won 404 with One pair : Aces
Seat 3: _SKR (big blind) showed [8c Ks] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730593855786188801-6-1676987660 - Holdem no limit (15/30) - 2023/02/21 13:54:20 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #2 is the button
Seat 1: A.Franco (398)
Seat 2: Le Biffleur (404)
Seat 3: _SKR (98)
*** ANTE/BLINDS ***
_SKR posts small blind 15
A.Franco posts big blind 30
Dealt to _SKR [2h Jh]
*** PRE-FLOP *** 
Le Biffleur folds
_SKR raises 68 to 98 and is all-in
A.Franco folds
_SKR collected 128 from pot
*** SUMMARY ***
Total pot 128 | No rake
Seat 3: _SKR (small blind) won 128


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730593855786188801-7-1676987669 - Holdem no limit (15/30) - 2023/02/21 13:54:29 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #3 is the button
Seat 1: A.Franco (368)
Seat 2: Le Biffleur (404)
Seat 3: _SKR (128)
*** ANTE/BLINDS ***
A.Franco posts small blind 15
Le Biffleur posts big blind 30
Dealt to _SKR [7d 6c]
*** PRE-FLOP *** 
_SKR folds
A.Franco calls 15
Le Biffleur checks
*** FLOP *** [2c 5s Tc]
A.Franco bets 30
Le Biffleur calls 30
*** TURN *** [2c 5s Tc][Th]
A.Franco checks
Le Biffleur bets 120
A.Franco raises 120 to 240
Le Biffleur folds
A.Franco shows [8s 8h] (Two pairs : Tens and 8)
A.Franco collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2c 5s Tc Th]
Seat 1: A.Franco (small blind) showed [8s 8h] and won 480 with Two pairs : Tens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730593855786188801-8-1676987698 - Holdem no limit (20/40) - 2023/02/21 13:54:58 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #1 is the button
Seat 1: A.Franco (548)
Seat 2: Le Biffleur (224)
Seat 3: _SKR (128)
*** ANTE/BLINDS ***
Le Biffleur posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8s 2s]
*** PRE-FLOP *** 
A.Franco folds
Le Biffleur folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730593855786188801-9-1676987705 - Holdem no limit (20/40) - 2023/02/21 13:55:05 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #2 is the button
Seat 1: A.Franco (548)
Seat 2: Le Biffleur (204)
Seat 3: _SKR (148)
*** ANTE/BLINDS ***
_SKR posts small blind 20
A.Franco posts big blind 40
Dealt to _SKR [9d 7c]
*** PRE-FLOP *** 
Le Biffleur folds
_SKR raises 108 to 148 and is all-in
A.Franco folds
_SKR collected 188 from pot
*** SUMMARY ***
Total pot 188 | No rake
Seat 3: _SKR (small blind) won 188


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730593855786188801-10-1676987713 - Holdem no limit (20/40) - 2023/02/21 13:55:13 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #3 is the button
Seat 1: A.Franco (508)
Seat 2: Le Biffleur (204)
Seat 3: _SKR (188)
*** ANTE/BLINDS ***
A.Franco posts small blind 20
Le Biffleur posts big blind 40
Dealt to _SKR [Th 4d]
*** PRE-FLOP *** 
_SKR folds
A.Franco calls 20
Le Biffleur raises 164 to 204 and is all-in
A.Franco folds
Le Biffleur collected 244 from pot
*** SUMMARY ***
Total pot 244 | No rake
Seat 2: Le Biffleur (big blind) won 244


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730593855786188801-11-1676987721 - Holdem no limit (20/40) - 2023/02/21 13:55:21 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #1 is the button
Seat 1: A.Franco (468)
Seat 2: Le Biffleur (244)
Seat 3: _SKR (188)
*** ANTE/BLINDS ***
Le Biffleur posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 9c]
*** PRE-FLOP *** 
A.Franco folds
Le Biffleur folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730593855786188801-12-1676987728 - Holdem no limit (20/40) - 2023/02/21 13:55:28 UTC
Table: 'Expresso Nitro(635765925)#0' 3-max (real money) Seat #2 is the button
Seat 1: A.Franco (468)
Seat 2: Le Biffleur (224)
Seat 3: _SKR (208)
*** ANTE/BLINDS ***
_SKR posts small blind 20
A.Franco posts big blind 40
Dealt to _SKR [Tc 8s]
*** PRE-FLOP *** 
Le Biffleur folds
_SKR raises 168 to 208 and is all-in
A.Franco calls 168
*** FLOP *** [4h 6s 6c]
*** TURN *** [4h 6s 6c][6d]
*** RIVER *** [4h 6s 6c 6d][2d]
*** SHOW DOWN ***
_SKR shows [Tc 8s] (Trips of 6)
A.Franco shows [Js 9h] (Trips of 6)
A.Franco collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Board: [4h 6s 6c 6d 2d]
Seat 1: A.Franco (big blind) showed [Js 9h] and won 416 with Trips of 6
Seat 3: _SKR (small blind) showed [Tc 8s] and lost with Trips of 6


