Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695170301263609857-1-1674997791 - Holdem no limit (10/20) - 2023/01/29 13:09:51 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Kravitz51 (300)
Seat 3: Mel-Roy (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kravitz51 posts big blind 20
Dealt to _SKR [7s 3d]
*** PRE-FLOP *** 
Mel-Roy calls 20
_SKR folds
Kravitz51 raises 40 to 60
Mel-Roy calls 40
*** FLOP *** [3c Td Ts]
Kravitz51 bets 130
Mel-Roy calls 130
*** TURN *** [3c Td Ts][4h]
Kravitz51 bets 110 and is all-in
Mel-Roy calls 110 and is all-in
*** RIVER *** [3c Td Ts 4h][8h]
*** SHOW DOWN ***
Kravitz51 shows [Ah Ac] (Two pairs : Aces and Tens)
Mel-Roy shows [3s Tc] (Full of Tens and 3)
Mel-Roy collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3c Td Ts 4h 8h]
Seat 2: Kravitz51 (big blind) showed [Ah Ac] and lost with Two pairs : Aces and Tens
Seat 3: Mel-Roy (button) showed [3s Tc] and won 610 with Full of Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695170301263609857-2-1674997815 - Holdem no limit (10/20) - 2023/01/29 13:10:15 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 3: Mel-Roy (610)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd 5c]
*** PRE-FLOP *** 
Mel-Roy calls 10
_SKR checks
*** FLOP *** [4d 7s As]
_SKR checks
Mel-Roy checks
*** TURN *** [4d 7s As][Ts]
_SKR checks
Mel-Roy checks
*** RIVER *** [4d 7s As Ts][Ad]
_SKR checks
Mel-Roy checks
*** SHOW DOWN ***
Mel-Roy shows [Qc 8d] (One pair : Aces)
_SKR shows [Kd 5c] (One pair : Aces)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [4d 7s As Ts Ad]
Seat 1: _SKR (big blind) showed [Kd 5c] and won 40 with One pair : Aces
Seat 3: Mel-Roy (small blind) (button) showed [Qc 8d] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695170301263609857-3-1674997847 - Holdem no limit (15/30) - 2023/01/29 13:10:47 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 3: Mel-Roy (590)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mel-Roy posts big blind 30
Dealt to _SKR [3d 3c]
*** PRE-FLOP *** 
_SKR raises 280 to 310 and is all-in
Mel-Roy folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695170301263609857-4-1674997858 - Holdem no limit (15/30) - 2023/01/29 13:10:58 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 3: Mel-Roy (560)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 8d]
*** PRE-FLOP *** 
Mel-Roy calls 15
_SKR checks
*** FLOP *** [Kd Qd Qs]
_SKR checks
Mel-Roy checks
*** TURN *** [Kd Qd Qs][5c]
_SKR checks
Mel-Roy bets 30
_SKR folds
Mel-Roy collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Kd Qd Qs 5c]
Seat 3: Mel-Roy (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695170301263609857-5-1674997882 - Holdem no limit (15/30) - 2023/01/29 13:11:22 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 3: Mel-Roy (590)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mel-Roy posts big blind 30
Dealt to _SKR [Js 9h]
*** PRE-FLOP *** 
_SKR raises 280 to 310 and is all-in
Mel-Roy folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695170301263609857-6-1674997896 - Holdem no limit (15/30) - 2023/01/29 13:11:36 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 3: Mel-Roy (560)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 6c]
*** PRE-FLOP *** 
Mel-Roy calls 15
_SKR raises 310 to 340 and is all-in
Mel-Roy calls 310
*** FLOP *** [7d 9d Ac]
*** TURN *** [7d 9d Ac][9s]
*** RIVER *** [7d 9d Ac 9s][5s]
*** SHOW DOWN ***
Mel-Roy shows [3s Qc] (One pair : 9)
_SKR shows [Ks 6c] (One pair : 9)
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [7d 9d Ac 9s 5s]
Seat 1: _SKR (big blind) showed [Ks 6c] and won 680 with One pair : 9
Seat 3: Mel-Roy (small blind) (button) showed [3s Qc] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695170301263609857-7-1674997913 - Holdem no limit (20/40) - 2023/01/29 13:11:53 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (680)
Seat 3: Mel-Roy (220)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mel-Roy posts big blind 40
Dealt to _SKR [8d Jh]
*** PRE-FLOP *** 
_SKR raises 640 to 680 and is all-in
Mel-Roy calls 180 and is all-in
*** FLOP *** [5s 5d 9d]
*** TURN *** [5s 5d 9d][8c]
*** RIVER *** [5s 5d 9d 8c][2s]
*** SHOW DOWN ***
_SKR shows [8d Jh] (Two pairs : 8 and 5)
Mel-Roy shows [Tc Td] (Two pairs : Tens and 5)
Mel-Roy collected 440 from main pot
_SKR collected 460 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 5d 9d 8c 2s]
Seat 1: _SKR (small blind) (button) showed [8d Jh] and won 460 with Two pairs : 8 and 5
Seat 3: Mel-Roy (big blind) showed [Tc Td] and won 440 with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695170301263609857-8-1674997927 - Holdem no limit (20/40) - 2023/01/29 13:12:07 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (460)
Seat 3: Mel-Roy (440)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 9d]
*** PRE-FLOP *** 
Mel-Roy calls 20
_SKR raises 420 to 460 and is all-in
Mel-Roy folds
_SKR collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 1: _SKR (big blind) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695170301263609857-9-1674997936 - Holdem no limit (20/40) - 2023/01/29 13:12:16 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (500)
Seat 3: Mel-Roy (400)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mel-Roy posts big blind 40
Dealt to _SKR [3h 7d]
*** PRE-FLOP *** 
_SKR folds
Mel-Roy collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Mel-Roy (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695170301263609857-10-1674997940 - Holdem no limit (20/40) - 2023/01/29 13:12:20 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (480)
Seat 3: Mel-Roy (420)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qc Qd]
*** PRE-FLOP *** 
Mel-Roy calls 20
_SKR raises 440 to 480 and is all-in
Mel-Roy folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: _SKR (big blind) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695170301263609857-11-1674997948 - Holdem no limit (20/40) - 2023/01/29 13:12:28 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 3: Mel-Roy (380)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mel-Roy posts big blind 40
Dealt to _SKR [Jc 2c]
*** PRE-FLOP *** 
_SKR calls 20
Mel-Roy checks
*** FLOP *** [Tc Qs 3s]
Mel-Roy checks
_SKR checks
*** TURN *** [Tc Qs 3s][4s]
Mel-Roy bets 52
_SKR folds
Mel-Roy collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Tc Qs 3s 4s]
Seat 3: Mel-Roy (big blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-12-1674997968 - Holdem no limit (30/60) - 2023/01/29 13:12:48 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (480)
Seat 3: Mel-Roy (420)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th 2h]
*** PRE-FLOP *** 
Mel-Roy raises 360 to 420 and is all-in
_SKR folds
Mel-Roy collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: Mel-Roy (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-13-1674997974 - Holdem no limit (30/60) - 2023/01/29 13:12:54 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (420)
Seat 3: Mel-Roy (480)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mel-Roy posts big blind 60
Dealt to _SKR [2d Ah]
*** PRE-FLOP *** 
_SKR raises 360 to 420 and is all-in
Mel-Roy calls 360
*** FLOP *** [8h Ts 3h]
*** TURN *** [8h Ts 3h][Ac]
*** RIVER *** [8h Ts 3h Ac][8c]
*** SHOW DOWN ***
_SKR shows [2d Ah] (Two pairs : Aces and 8)
Mel-Roy shows [9s Ad] (Two pairs : Aces and 8)
Mel-Roy collected 420 from pot
_SKR collected 420 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [8h Ts 3h Ac 8c]
Seat 1: _SKR (small blind) (button) showed [2d Ah] and won 420 with Two pairs : Aces and 8
Seat 3: Mel-Roy (big blind) showed [9s Ad] and won 420 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-14-1674997991 - Holdem no limit (30/60) - 2023/01/29 13:13:11 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (420)
Seat 3: Mel-Roy (480)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Ts]
*** PRE-FLOP *** 
Mel-Roy calls 30
_SKR raises 360 to 420 and is all-in
Mel-Roy folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: _SKR (big blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-15-1674998009 - Holdem no limit (30/60) - 2023/01/29 13:13:29 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 3: Mel-Roy (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mel-Roy posts big blind 60
Dealt to _SKR [9h Qh]
*** PRE-FLOP *** 
_SKR raises 420 to 480 and is all-in
Mel-Roy folds
_SKR collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: _SKR (small blind) (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-16-1674998015 - Holdem no limit (30/60) - 2023/01/29 13:13:35 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (540)
Seat 3: Mel-Roy (360)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h Tc]
*** PRE-FLOP *** 
Mel-Roy raises 300 to 360 and is all-in
_SKR folds
Mel-Roy collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: Mel-Roy (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-17-1674998021 - Holdem no limit (30/60) - 2023/01/29 13:13:41 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 3: Mel-Roy (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mel-Roy posts big blind 60
Dealt to _SKR [4s Tc]
*** PRE-FLOP *** 
_SKR folds
Mel-Roy collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Mel-Roy (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695170301263609857-18-1674998025 - Holdem no limit (30/60) - 2023/01/29 13:13:45 UTC
Table: 'Expresso Nitro(627518236)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: Mel-Roy (450)
*** ANTE/BLINDS ***
Mel-Roy posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ad Kd]
*** PRE-FLOP *** 
Mel-Roy raises 390 to 450 and is all-in
_SKR calls 390 and is all-in
*** FLOP *** [Ac 3d 9h]
*** TURN *** [Ac 3d 9h][8c]
*** RIVER *** [Ac 3d 9h 8c][Jh]
*** SHOW DOWN ***
Mel-Roy shows [5c 5s] (One pair : 5)
_SKR shows [Ad Kd] (One pair : Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 3d 9h 8c Jh]
Seat 1: _SKR (big blind) showed [Ad Kd] and won 900 with One pair : Aces
Seat 3: Mel-Roy (small blind) (button) showed [5c 5s] and lost with One pair : 5


