Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676324401380589569-1-1673820055 - Holdem no limit (10/20) - 2023/01/15 22:00:55 UTC
Table: 'Expresso Nitro(623130333)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: celiaanh (300)
Seat 3: Obiwitz (300)
*** ANTE/BLINDS ***
Obiwitz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d 7s]
*** PRE-FLOP *** 
celiaanh folds
Obiwitz raises 20 to 40
_SKR folds
Obiwitz collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Obiwitz (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676324401380589569-2-1673820067 - Holdem no limit (10/20) - 2023/01/15 22:01:07 UTC
Table: 'Expresso Nitro(623130333)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: celiaanh (300)
Seat 3: Obiwitz (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
celiaanh posts big blind 20
Dealt to _SKR [5s Qd]
*** PRE-FLOP *** 
Obiwitz calls 20
_SKR folds
celiaanh checks
*** FLOP *** [4h 2h Qs]
celiaanh checks
Obiwitz checks
*** TURN *** [4h 2h Qs][8d]
celiaanh bets 20
Obiwitz calls 20
*** RIVER *** [4h 2h Qs 8d][Kc]
celiaanh bets 59
Obiwitz calls 59
*** SHOW DOWN ***
Obiwitz shows [Ts 6s] (High card : King)
celiaanh shows [Qh 4c] (Two pairs : Queens and 4)
celiaanh collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Board: [4h 2h Qs 8d Kc]
Seat 2: celiaanh (big blind) showed [Qh 4c] and won 208 with Two pairs : Queens and 4
Seat 3: Obiwitz (button) showed [Ts 6s] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676324401380589569-3-1673820099 - Holdem no limit (10/20) - 2023/01/15 22:01:39 UTC
Table: 'Expresso Nitro(623130333)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: celiaanh (409)
Seat 3: Obiwitz (221)
*** ANTE/BLINDS ***
celiaanh posts small blind 10
Obiwitz posts big blind 20
Dealt to _SKR [8h 3s]
*** PRE-FLOP *** 
_SKR folds
celiaanh calls 10
Obiwitz checks
*** FLOP *** [2h 4s 8d]
celiaanh bets 20
Obiwitz calls 20
*** TURN *** [2h 4s 8d][3h]
celiaanh bets 20
Obiwitz raises 20 to 40
celiaanh calls 20
*** RIVER *** [2h 4s 8d 3h][Ad]
celiaanh checks
Obiwitz bets 56
celiaanh folds
Obiwitz collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [2h 4s 8d 3h Ad]
Seat 3: Obiwitz (big blind) won 216


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676324401380589569-4-1673820132 - Holdem no limit (15/30) - 2023/01/15 22:02:12 UTC
Table: 'Expresso Nitro(623130333)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: celiaanh (329)
Seat 3: Obiwitz (301)
*** ANTE/BLINDS ***
Obiwitz posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
celiaanh calls 30
Obiwitz calls 15
_SKR checks
*** FLOP *** [6d 8c 7s]
Obiwitz checks
_SKR checks
celiaanh bets 30
Obiwitz calls 30
_SKR calls 30
*** TURN *** [6d 8c 7s][4c]
Obiwitz bets 30
_SKR folds
celiaanh calls 30
*** RIVER *** [6d 8c 7s 4c][Qc]
Obiwitz bets 84
celiaanh folds
Obiwitz collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [6d 8c 7s 4c Qc]
Seat 3: Obiwitz (small blind) won 324


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676324401380589569-5-1673820167 - Holdem no limit (15/30) - 2023/01/15 22:02:47 UTC
Table: 'Expresso Nitro(623130333)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 2: celiaanh (239)
Seat 3: Obiwitz (451)
*** ANTE/BLINDS ***
_SKR posts small blind 15
celiaanh posts big blind 30
Dealt to _SKR [5c Js]
*** PRE-FLOP *** 
Obiwitz calls 30
_SKR folds
celiaanh checks
*** FLOP *** [Kh 8h 6h]
celiaanh bets 30
Obiwitz calls 30
*** TURN *** [Kh 8h 6h][4d]
celiaanh checks
Obiwitz checks
*** RIVER *** [Kh 8h 6h 4d][Jc]
celiaanh bets 47
Obiwitz folds
celiaanh collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [Kh 8h 6h 4d Jc]
Seat 2: celiaanh (big blind) won 182


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676324401380589569-6-1673820186 - Holdem no limit (20/40) - 2023/01/15 22:03:06 UTC
Table: 'Expresso Nitro(623130333)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: celiaanh (314)
Seat 3: Obiwitz (391)
*** ANTE/BLINDS ***
celiaanh posts small blind 20
Obiwitz posts big blind 40
Dealt to _SKR [5d Ah]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
celiaanh folds
Obiwitz calls 155
*** FLOP *** [Jd 3c Kc]
*** TURN *** [Jd 3c Kc][Qs]
*** RIVER *** [Jd 3c Kc Qs][7h]
*** SHOW DOWN ***
_SKR shows [5d Ah] (High card : Ace)
Obiwitz shows [Ac As] (One pair : Aces)
Obiwitz collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [Jd 3c Kc Qs 7h]
Seat 1: _SKR (button) showed [5d Ah] and lost with High card : Ace
Seat 3: Obiwitz (big blind) showed [Ac As] and won 410 with One pair : Aces


