Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717220401368268801-1-1676212489 - Holdem no limit (10/20) - 2023/02/12 14:34:49 UTC
Table: 'Expresso Nitro(632652175)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chafik8472 (300)
Seat 2: El mejor 42 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Chafik8472 posts big blind 20
Dealt to _SKR [3h 3c]
*** PRE-FLOP *** 
El mejor 42 calls 20
_SKR raises 280 to 300 and is all-in
Chafik8472 calls 280 and is all-in
El mejor 42 folds
*** FLOP *** [7s Th Td]
*** TURN *** [7s Th Td][3d]
*** RIVER *** [7s Th Td 3d][2c]
*** SHOW DOWN ***
Chafik8472 shows [5s 5d] (Two pairs : Tens and 5)
_SKR shows [3h 3c] (Full of 3 and Tens)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [7s Th Td 3d 2c]
Seat 1: Chafik8472 (big blind) showed [5s 5d] and lost with Two pairs : Tens and 5
Seat 3: _SKR (small blind) showed [3h 3c] and won 620 with Full of 3 and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717220401368268801-2-1676212511 - Holdem no limit (10/20) - 2023/02/12 14:35:11 UTC
Table: 'Expresso Nitro(632652175)#0' 3-max (real money) Seat #2 is the button
Seat 2: El mejor 42 (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
El mejor 42 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c Kh]
*** PRE-FLOP *** 
El mejor 42 calls 10
_SKR raises 30 to 50
El mejor 42 raises 100 to 150
_SKR folds
El mejor 42 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: El mejor 42 (small blind) (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717220401368268801-3-1676212523 - Holdem no limit (10/20) - 2023/02/12 14:35:23 UTC
Table: 'Expresso Nitro(632652175)#0' 3-max (real money) Seat #3 is the button
Seat 2: El mejor 42 (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El mejor 42 posts big blind 20
Dealt to _SKR [6s 2c]
*** PRE-FLOP *** 
_SKR folds
El mejor 42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: El mejor 42 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717220401368268801-4-1676212528 - Holdem no limit (10/20) - 2023/02/12 14:35:28 UTC
Table: 'Expresso Nitro(632652175)#0' 3-max (real money) Seat #2 is the button
Seat 2: El mejor 42 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
El mejor 42 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Ac]
*** PRE-FLOP *** 
El mejor 42 calls 10
_SKR raises 30 to 50
El mejor 42 calls 30
*** FLOP *** [7s As Qd]
_SKR bets 35
El mejor 42 calls 35
*** TURN *** [7s As Qd][Tc]
_SKR bets 85
El mejor 42 calls 85
*** RIVER *** [7s As Qd Tc][Jh]
_SKR bets 272
El mejor 42 calls 170 and is all-in
*** SHOW DOWN ***
El mejor 42 shows [9h 8s] (Straight Queen high)
_SKR shows [Kc Ac] (Straight Ace high)
_SKR collected 782 from pot
*** SUMMARY ***
Total pot 782 | No rake
Board: [7s As Qd Tc Jh]
Seat 2: El mejor 42 (small blind) (button) showed [9h 8s] and lost with Straight Queen high
Seat 3: _SKR (big blind) showed [Kc Ac] and won 782 with Straight Ace high


