Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734180686054293505-1-1677187158 - Holdem no limit (10/20) - 2023/02/23 21:19:18 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Mr Sax (300)
Seat 3: Nikoumouke0 (300)
*** ANTE/BLINDS ***
Mr Sax posts small blind 10
Nikoumouke0 posts big blind 20
Dealt to _SKR [Ac Kh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Mr Sax folds
Nikoumouke0 folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: _SKR (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734180686054293505-2-1677187171 - Holdem no limit (10/20) - 2023/02/23 21:19:31 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: Mr Sax (290)
Seat 3: Nikoumouke0 (280)
*** ANTE/BLINDS ***
Nikoumouke0 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 8c]
*** PRE-FLOP *** 
Mr Sax folds
Nikoumouke0 raises 20 to 40
_SKR raises 290 to 330 and is all-in
Nikoumouke0 calls 240 and is all-in
*** FLOP *** [7h 4s 3s]
*** TURN *** [7h 4s 3s][8d]
*** RIVER *** [7h 4s 3s 8d][Jd]
*** SHOW DOWN ***
Nikoumouke0 shows [2d Ks] (High card : King)
_SKR shows [As 8c] (One pair : 8)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [7h 4s 3s 8d Jd]
Seat 1: _SKR (big blind) showed [As 8c] and won 610 with One pair : 8
Seat 3: Nikoumouke0 (small blind) showed [2d Ks] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734180686054293505-3-1677187205 - Holdem no limit (10/20) - 2023/02/23 21:20:05 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 2: Mr Sax (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mr Sax posts big blind 20
Dealt to _SKR [Kd 3s]
*** PRE-FLOP *** 
_SKR calls 10
Mr Sax raises 30 to 50
_SKR folds
Mr Sax collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Mr Sax (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734180686054293505-4-1677187233 - Holdem no limit (15/30) - 2023/02/23 21:20:33 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: Mr Sax (310)
*** ANTE/BLINDS ***
Mr Sax posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 5d]
*** PRE-FLOP *** 
Mr Sax calls 15
_SKR checks
*** FLOP *** [6c 8c 8d]
_SKR checks
Mr Sax bets 30
_SKR calls 30
*** TURN *** [6c 8c 8d][Kd]
_SKR checks
Mr Sax checks
*** RIVER *** [6c 8c 8d Kd][Ah]
_SKR checks
Mr Sax bets 30
_SKR calls 30
*** SHOW DOWN ***
Mr Sax shows [7s 9h] (One pair : 8)
_SKR shows [6h 5d] (Two pairs : 8 and 6)
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6c 8c 8d Kd Ah]
Seat 1: _SKR (big blind) showed [6h 5d] and won 180 with Two pairs : 8 and 6
Seat 2: Mr Sax (small blind) (button) showed [7s 9h] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734180686054293505-5-1677187276 - Holdem no limit (20/40) - 2023/02/23 21:21:16 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (680)
Seat 2: Mr Sax (220)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mr Sax posts big blind 40
Dealt to _SKR [4c 4h]
*** PRE-FLOP *** 
_SKR raises 640 to 680 and is all-in
Mr Sax calls 180 and is all-in
*** FLOP *** [Qd 6d Th]
*** TURN *** [Qd 6d Th][Jc]
*** RIVER *** [Qd 6d Th Jc][7s]
*** SHOW DOWN ***
_SKR shows [4c 4h] (One pair : 4)
Mr Sax shows [6h 7d] (Two pairs : 7 and 6)
Mr Sax collected 440 from main pot
_SKR collected 460 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 6d Th Jc 7s]
Seat 1: _SKR (small blind) (button) showed [4c 4h] and won 460 with One pair : 4
Seat 2: Mr Sax (big blind) showed [6h 7d] and won 440 with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734180686054293505-6-1677187293 - Holdem no limit (20/40) - 2023/02/23 21:21:33 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (460)
Seat 2: Mr Sax (440)
*** ANTE/BLINDS ***
Mr Sax posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc Qs]
*** PRE-FLOP *** 
Mr Sax folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734180686054293505-7-1677187297 - Holdem no limit (20/40) - 2023/02/23 21:21:37 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 2: Mr Sax (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mr Sax posts big blind 40
Dealt to _SKR [Ac Jc]
*** PRE-FLOP *** 
_SKR raises 440 to 480 and is all-in
Mr Sax folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734180686054293505-8-1677187309 - Holdem no limit (20/40) - 2023/02/23 21:21:49 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: Mr Sax (380)
*** ANTE/BLINDS ***
Mr Sax posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad Th]
*** PRE-FLOP *** 
Mr Sax calls 20
_SKR raises 480 to 520 and is all-in
Mr Sax folds
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: _SKR (big blind) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734180686054293505-9-1677187321 - Holdem no limit (20/40) - 2023/02/23 21:22:01 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (560)
Seat 2: Mr Sax (340)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mr Sax posts big blind 40
Dealt to _SKR [7c 6s]
*** PRE-FLOP *** 
_SKR calls 20
Mr Sax checks
*** FLOP *** [3c 4c Kc]
Mr Sax checks
_SKR bets 52
Mr Sax folds
_SKR collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [3c 4c Kc]
Seat 1: _SKR (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2734180686054293505-10-1677187336 - Holdem no limit (30/60) - 2023/02/23 21:22:16 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: Mr Sax (300)
*** ANTE/BLINDS ***
Mr Sax posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h Qs]
*** PRE-FLOP *** 
Mr Sax raises 240 to 300 and is all-in
_SKR folds
Mr Sax collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: Mr Sax (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2734180686054293505-11-1677187347 - Holdem no limit (30/60) - 2023/02/23 21:22:27 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: Mr Sax (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mr Sax posts big blind 60
Dealt to _SKR [Kc 6s]
*** PRE-FLOP *** 
_SKR raises 480 to 540 and is all-in
Mr Sax folds
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: _SKR (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2734180686054293505-12-1677187353 - Holdem no limit (30/60) - 2023/02/23 21:22:33 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: Mr Sax (300)
*** ANTE/BLINDS ***
Mr Sax posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 7s]
*** PRE-FLOP *** 
Mr Sax raises 240 to 300 and is all-in
_SKR folds
Mr Sax collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: Mr Sax (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2734180686054293505-13-1677187362 - Holdem no limit (30/60) - 2023/02/23 21:22:42 UTC
Table: 'Expresso Nitro(636601049)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: Mr Sax (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mr Sax posts big blind 60
Dealt to _SKR [Js Jd]
*** PRE-FLOP *** 
_SKR raises 480 to 540 and is all-in
Mr Sax calls 300 and is all-in
*** FLOP *** [4s 9s 6c]
*** TURN *** [4s 9s 6c][Jh]
*** RIVER *** [4s 9s 6c Jh][9h]
*** SHOW DOWN ***
Mr Sax shows [8s Jc] (Two pairs : Jacks and 9)
_SKR shows [Js Jd] (Full of Jacks and 9)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s 9s 6c Jh 9h]
Seat 1: _SKR (small blind) (button) showed [Js Jd] and won 900 with Full of Jacks and 9
Seat 2: Mr Sax (big blind) showed [8s Jc] and lost with Two pairs : Jacks and 9


