Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855564826181633-1-1675100792 - Holdem no limit (10/20) - 2023/01/30 17:46:32 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Parieurfou76 (300)
Seat 2: _SKR (300)
Seat 3: repep91 (300)
*** ANTE/BLINDS ***
repep91 posts small blind 10
Parieurfou76 posts big blind 20
Dealt to _SKR [9c 9d]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
repep91 calls 290 and is all-in
Parieurfou76 folds
*** FLOP *** [Jc 9h 3s]
*** TURN *** [Jc 9h 3s][Jh]
*** RIVER *** [Jc 9h 3s Jh][5d]
*** SHOW DOWN ***
repep91 shows [7h Ah] (One pair : Jacks)
_SKR shows [9c 9d] (Full of 9 and Jacks)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Jc 9h 3s Jh 5d]
Seat 2: _SKR (button) showed [9c 9d] and won 620 with Full of 9 and Jacks
Seat 3: repep91 (small blind) showed [7h Ah] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855564826181633-2-1675100805 - Holdem no limit (10/20) - 2023/01/30 17:46:45 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Parieurfou76 (280)
Seat 2: _SKR (620)
*** ANTE/BLINDS ***
Parieurfou76 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4h 4c]
*** PRE-FLOP *** 
Parieurfou76 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855564826181633-3-1675100809 - Holdem no limit (10/20) - 2023/01/30 17:46:49 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Parieurfou76 (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Parieurfou76 posts big blind 20
Dealt to _SKR [6d Th]
*** PRE-FLOP *** 
_SKR folds
Parieurfou76 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Parieurfou76 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855564826181633-4-1675100813 - Holdem no limit (10/20) - 2023/01/30 17:46:53 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Parieurfou76 (280)
Seat 2: _SKR (620)
*** ANTE/BLINDS ***
Parieurfou76 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 6h]
*** PRE-FLOP *** 
Parieurfou76 calls 10
_SKR checks
*** FLOP *** [3h 4s 3c]
_SKR checks
Parieurfou76 bets 40
_SKR raises 560 to 600 and is all-in
Parieurfou76 folds
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [3h 4s 3c]
Seat 2: _SKR (big blind) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855564826181633-5-1675100849 - Holdem no limit (15/30) - 2023/01/30 17:47:29 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Parieurfou76 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Parieurfou76 posts big blind 30
Dealt to _SKR [Jd 3c]
*** PRE-FLOP *** 
_SKR folds
Parieurfou76 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Parieurfou76 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855564826181633-6-1675100853 - Holdem no limit (15/30) - 2023/01/30 17:47:33 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Parieurfou76 (235)
Seat 2: _SKR (665)
*** ANTE/BLINDS ***
Parieurfou76 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h 7c]
*** PRE-FLOP *** 
Parieurfou76 raises 205 to 235 and is all-in
_SKR folds
Parieurfou76 collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: Parieurfou76 (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855564826181633-7-1675100866 - Holdem no limit (15/30) - 2023/01/30 17:47:46 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Parieurfou76 (265)
Seat 2: _SKR (635)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Parieurfou76 posts big blind 30
Dealt to _SKR [9h Kc]
*** PRE-FLOP *** 
_SKR raises 605 to 635 and is all-in
Parieurfou76 folds
_SKR collected 665 from pot
*** SUMMARY ***
Total pot 665 | No rake
Seat 2: _SKR (small blind) (button) won 665


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855564826181633-8-1675100874 - Holdem no limit (15/30) - 2023/01/30 17:47:54 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Parieurfou76 (235)
Seat 2: _SKR (665)
*** ANTE/BLINDS ***
Parieurfou76 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 7d]
*** PRE-FLOP *** 
Parieurfou76 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855564826181633-9-1675100906 - Holdem no limit (15/30) - 2023/01/30 17:48:26 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Parieurfou76 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Parieurfou76 posts big blind 30
Dealt to _SKR [Kh 2d]
*** PRE-FLOP *** 
_SKR raises 30 to 60
Parieurfou76 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855564826181633-10-1675100915 - Holdem no limit (20/40) - 2023/01/30 17:48:35 UTC
Table: 'Expresso Nitro(627910617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Parieurfou76 (190)
Seat 2: _SKR (710)
*** ANTE/BLINDS ***
Parieurfou76 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 4s]
*** PRE-FLOP *** 
Parieurfou76 raises 150 to 190 and is all-in
_SKR calls 150
*** FLOP *** [As 8s 2s]
*** TURN *** [As 8s 2s][9h]
*** RIVER *** [As 8s 2s 9h][3d]
*** SHOW DOWN ***
Parieurfou76 shows [5c Jd] (High card : Ace)
_SKR shows [4h 4s] (One pair : 4)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [As 8s 2s 9h 3d]
Seat 1: Parieurfou76 (small blind) (button) showed [5c Jd] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [4h 4s] and won 380 with One pair : 4


