Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674109843228327937-1-1673701404 - Holdem no limit (10/20) - 2023/01/14 13:03:24 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #2 is the button
Seat 1: - Angelu - (300)
Seat 2: Inconnu941 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
- Angelu - posts big blind 20
Dealt to _SKR [2c Jh]
*** PRE-FLOP *** 
Inconnu941 folds
_SKR folds
- Angelu - collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: - Angelu - (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674109843228327937-2-1673701416 - Holdem no limit (10/20) - 2023/01/14 13:03:36 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #3 is the button
Seat 1: - Angelu - (310)
Seat 2: Inconnu941 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
- Angelu - posts small blind 10
Inconnu941 posts big blind 20
Dealt to _SKR [8h 4s]
*** PRE-FLOP *** 
_SKR folds
- Angelu - raises 30 to 50
Inconnu941 folds
- Angelu - collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: - Angelu - (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674109843228327937-3-1673701432 - Holdem no limit (10/20) - 2023/01/14 13:03:52 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #1 is the button
Seat 1: - Angelu - (330)
Seat 2: Inconnu941 (280)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Inconnu941 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 7d]
*** PRE-FLOP *** 
- Angelu - folds
Inconnu941 calls 10
_SKR checks
*** FLOP *** [Ad Kh 4h]
Inconnu941 checks
_SKR checks
*** TURN *** [Ad Kh 4h][6h]
Inconnu941 bets 20
_SKR folds
Inconnu941 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ad Kh 4h 6h]
Seat 2: Inconnu941 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674109843228327937-4-1673701462 - Holdem no limit (15/30) - 2023/01/14 13:04:22 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #2 is the button
Seat 1: - Angelu - (330)
Seat 2: Inconnu941 (300)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
- Angelu - posts big blind 30
Dealt to _SKR [7s 2c]
*** PRE-FLOP *** 
Inconnu941 calls 30
_SKR folds
- Angelu - checks
*** FLOP *** [4d Ah 7c]
- Angelu - checks
Inconnu941 bets 30
- Angelu - raises 30 to 60
Inconnu941 raises 30 to 90
- Angelu - folds
Inconnu941 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [4d Ah 7c]
Seat 2: Inconnu941 (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674109843228327937-5-1673701511 - Holdem no limit (15/30) - 2023/01/14 13:05:11 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #3 is the button
Seat 1: - Angelu - (240)
Seat 2: Inconnu941 (405)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
- Angelu - posts small blind 15
Inconnu941 posts big blind 30
Dealt to _SKR [Tc Jc]
*** PRE-FLOP *** 
_SKR raises 225 to 255 and is all-in
- Angelu - folds
Inconnu941 calls 225
*** FLOP *** [7d Kc 5c]
*** TURN *** [7d Kc 5c][Kd]
*** RIVER *** [7d Kc 5c Kd][2c]
*** SHOW DOWN ***
Inconnu941 shows [9h Th] (One pair : Kings)
_SKR shows [Tc Jc] (Flush King high)
_SKR collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [7d Kc 5c Kd 2c]
Seat 2: Inconnu941 (big blind) showed [9h Th] and lost with One pair : Kings
Seat 3: _SKR (button) showed [Tc Jc] and won 525 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674109843228327937-6-1673701534 - Holdem no limit (20/40) - 2023/01/14 13:05:34 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #1 is the button
Seat 1: - Angelu - (225)
Seat 2: Inconnu941 (150)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
Inconnu941 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c Ts]
*** PRE-FLOP *** 
- Angelu - folds
Inconnu941 raises 110 to 150 and is all-in
_SKR folds
Inconnu941 collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Seat 2: Inconnu941 (small blind) won 190


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674109843228327937-7-1673701543 - Holdem no limit (20/40) - 2023/01/14 13:05:43 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #2 is the button
Seat 1: - Angelu - (225)
Seat 2: Inconnu941 (190)
Seat 3: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
- Angelu - posts big blind 40
Dealt to _SKR [3d Jh]
*** PRE-FLOP *** 
Inconnu941 raises 150 to 190 and is all-in
_SKR folds
- Angelu - calls 150
*** FLOP *** [Qd Jd 7c]
*** TURN *** [Qd Jd 7c][7s]
*** RIVER *** [Qd Jd 7c 7s][4c]
*** SHOW DOWN ***
Inconnu941 shows [Td 6h] (One pair : 7)
- Angelu - shows [5c Kc] (One pair : 7)
- Angelu - collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Qd Jd 7c 7s 4c]
Seat 1: - Angelu - (big blind) showed [5c Kc] and won 400 with One pair : 7
Seat 2: Inconnu941 (button) showed [Td 6h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674109843228327937-8-1673701559 - Holdem no limit (20/40) - 2023/01/14 13:05:59 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #1 is the button
Seat 1: - Angelu - (435)
Seat 3: _SKR (465)
*** ANTE/BLINDS ***
- Angelu - posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd Kc]
*** PRE-FLOP *** 
- Angelu - calls 20
_SKR raises 425 to 465 and is all-in
- Angelu - calls 395 and is all-in
*** FLOP *** [7h 8s 4h]
*** TURN *** [7h 8s 4h][8c]
*** RIVER *** [7h 8s 4h 8c][Th]
*** SHOW DOWN ***
- Angelu - shows [Ts Qd] (Two pairs : Tens and 8)
_SKR shows [Jd Kc] (One pair : 8)
_SKR collected 30 from side pot 1
- Angelu - collected 870 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h 8s 4h 8c Th]
Seat 1: - Angelu - (small blind) (button) showed [Ts Qd] and won 870 with Two pairs : Tens and 8
Seat 3: _SKR (big blind) showed [Jd Kc] and won 30 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674109843228327937-9-1673701583 - Holdem no limit (30/60) - 2023/01/14 13:06:23 UTC
Table: 'Expresso Nitro(622614716)#0' 3-max (real money) Seat #3 is the button
Seat 1: - Angelu - (870)
Seat 3: _SKR (30)
*** ANTE/BLINDS ***
_SKR posts small blind 30 and is all-in
- Angelu - posts big blind 60
Dealt to _SKR [7d 6h]
*** PRE-FLOP *** 
*** FLOP *** [Qs Qh Jc]
*** TURN *** [Qs Qh Jc][Ad]
*** RIVER *** [Qs Qh Jc Ad][Js]
*** SHOW DOWN ***
_SKR shows [7d 6h] (Two pairs : Queens and Jacks)
- Angelu - shows [Qd Qc] (Quads of Queens)
- Angelu - collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qs Qh Jc Ad Js]
Seat 1: - Angelu - (big blind) showed [Qd Qc] and won 90 with Quads of Queens
Seat 3: _SKR (small blind) (button) showed [7d 6h] and lost with Two pairs : Queens and Jacks


