Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228773244895233-1-1675186463 - Holdem no limit (10/20) - 2023/01/31 17:34:23 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (300)
Seat 2: _SKR (300)
Seat 3: El Giko (300)
*** ANTE/BLINDS ***
Vnik posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s 4s]
*** PRE-FLOP *** 
El Giko folds
Vnik folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228773244895233-2-1675186468 - Holdem no limit (10/20) - 2023/01/31 17:34:28 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (290)
Seat 2: _SKR (310)
Seat 3: El Giko (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El Giko posts big blind 20
Dealt to _SKR [Ad Tc]
*** PRE-FLOP *** 
Vnik raises 20 to 40
_SKR raises 270 to 310 and is all-in
El Giko folds
Vnik calls 250 and is all-in
*** FLOP *** [6d 6c 9h]
*** TURN *** [6d 6c 9h][Ah]
*** RIVER *** [6d 6c 9h Ah][3s]
*** SHOW DOWN ***
Vnik shows [Kc Jd] (One pair : 6)
_SKR shows [Ad Tc] (Two pairs : Aces and 6)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6d 6c 9h Ah 3s]
Seat 1: Vnik (button) showed [Kc Jd] and lost with One pair : 6
Seat 2: _SKR (small blind) showed [Ad Tc] and won 620 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228773244895233-3-1675186489 - Holdem no limit (10/20) - 2023/01/31 17:34:49 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (620)
Seat 3: El Giko (280)
*** ANTE/BLINDS ***
El Giko posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 6s]
*** PRE-FLOP *** 
El Giko folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228773244895233-4-1675186493 - Holdem no limit (10/20) - 2023/01/31 17:34:53 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (630)
Seat 3: El Giko (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El Giko posts big blind 20
Dealt to _SKR [Tc Qd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
El Giko raises 230 to 270 and is all-in
_SKR folds
El Giko collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: El Giko (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228773244895233-5-1675186503 - Holdem no limit (10/20) - 2023/01/31 17:35:03 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (590)
Seat 3: El Giko (310)
*** ANTE/BLINDS ***
El Giko posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d Td]
*** PRE-FLOP *** 
El Giko raises 30 to 50
_SKR calls 30
*** FLOP *** [Ad 7s 8s]
_SKR checks
El Giko checks
*** TURN *** [Ad 7s 8s][Ac]
_SKR checks
El Giko checks
*** RIVER *** [Ad 7s 8s Ac][Ks]
_SKR checks
El Giko bets 100
_SKR folds
El Giko collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ad 7s 8s Ac Ks]
Seat 3: El Giko (small blind) (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698228773244895233-6-1675186548 - Holdem no limit (15/30) - 2023/01/31 17:35:48 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (540)
Seat 3: El Giko (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El Giko posts big blind 30
Dealt to _SKR [5h 8d]
*** PRE-FLOP *** 
_SKR folds
El Giko collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: El Giko (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698228773244895233-7-1675186557 - Holdem no limit (15/30) - 2023/01/31 17:35:57 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (525)
Seat 3: El Giko (375)
*** ANTE/BLINDS ***
El Giko posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Jh]
*** PRE-FLOP *** 
El Giko raises 345 to 375 and is all-in
_SKR folds
El Giko collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 3: El Giko (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698228773244895233-8-1675186562 - Holdem no limit (15/30) - 2023/01/31 17:36:02 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (495)
Seat 3: El Giko (405)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El Giko posts big blind 30
Dealt to _SKR [Ah 9d]
*** PRE-FLOP *** 
_SKR raises 465 to 495 and is all-in
El Giko folds
_SKR collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: _SKR (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698228773244895233-9-1675186568 - Holdem no limit (15/30) - 2023/01/31 17:36:08 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (525)
Seat 3: El Giko (375)
*** ANTE/BLINDS ***
El Giko posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Kc]
*** PRE-FLOP *** 
El Giko raises 30 to 60
_SKR raises 465 to 525 and is all-in
El Giko calls 315 and is all-in
*** FLOP *** [6s 4d Kh]
*** TURN *** [6s 4d Kh][Qd]
*** RIVER *** [6s 4d Kh Qd][Ac]
*** SHOW DOWN ***
_SKR shows [Qc Kc] (Two pairs : Kings and Queens)
El Giko shows [Ts Js] (Straight Ace high)
El Giko collected 750 from main pot
_SKR collected 150 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 4d Kh Qd Ac]
Seat 2: _SKR (big blind) showed [Qc Kc] and won 150 with Two pairs : Kings and Queens
Seat 3: El Giko (small blind) (button) showed [Ts Js] and won 750 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698228773244895233-10-1675186583 - Holdem no limit (20/40) - 2023/01/31 17:36:23 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (150)
Seat 3: El Giko (750)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El Giko posts big blind 40
Dealt to _SKR [4h 2c]
*** PRE-FLOP *** 
_SKR folds
El Giko collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: El Giko (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698228773244895233-11-1675186589 - Holdem no limit (20/40) - 2023/01/31 17:36:29 UTC
Table: 'Expresso Nitro(628230342)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (130)
Seat 3: El Giko (770)
*** ANTE/BLINDS ***
El Giko posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
El Giko raises 730 to 770 and is all-in
_SKR calls 90 and is all-in
*** FLOP *** [9h 7s Th]
*** TURN *** [9h 7s Th][Kd]
*** RIVER *** [9h 7s Th Kd][4s]
*** SHOW DOWN ***
_SKR shows [7c 3d] (One pair : 7)
El Giko shows [Kh Js] (One pair : Kings)
El Giko collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 7s Th Kd 4s]
Seat 2: _SKR (big blind) showed [7c 3d] and lost with One pair : 7
Seat 3: El Giko (small blind) (button) showed [Kh Js] and won 900 with One pair : Kings


