Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696591471582117889-1-1675088747 - Holdem no limit (10/20) - 2023/01/30 14:25:47 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #3 is the button
Seat 1: Netkus3391 (300)
Seat 2: _SKR (300)
Seat 3: Boutin74 (300)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Qh]
*** PRE-FLOP *** 
Boutin74 folds
Netkus3391 raises 280 to 300 and is all-in
_SKR folds
Netkus3391 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Netkus3391 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696591471582117889-2-1675088756 - Holdem no limit (10/20) - 2023/01/30 14:25:56 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (320)
Seat 2: _SKR (280)
Seat 3: Boutin74 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Boutin74 posts big blind 20
Dealt to _SKR [Ts 2d]
*** PRE-FLOP *** 
Netkus3391 folds
_SKR folds
Boutin74 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Boutin74 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696591471582117889-3-1675088764 - Holdem no limit (10/20) - 2023/01/30 14:26:04 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (320)
Seat 2: _SKR (270)
Seat 3: Boutin74 (310)
*** ANTE/BLINDS ***
Boutin74 posts small blind 10
Netkus3391 posts big blind 20
Dealt to _SKR [Ah 6h]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Boutin74 folds
Netkus3391 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696591471582117889-4-1675088774 - Holdem no limit (10/20) - 2023/01/30 14:26:14 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #3 is the button
Seat 1: Netkus3391 (300)
Seat 2: _SKR (300)
Seat 3: Boutin74 (300)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s 4d]
*** PRE-FLOP *** 
Boutin74 folds
Netkus3391 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696591471582117889-5-1675088780 - Holdem no limit (10/20) - 2023/01/30 14:26:20 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (290)
Seat 2: _SKR (310)
Seat 3: Boutin74 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Boutin74 posts big blind 20
Dealt to _SKR [Qd 9h]
*** PRE-FLOP *** 
Netkus3391 folds
_SKR folds
Boutin74 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Boutin74 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696591471582117889-6-1675088789 - Holdem no limit (10/20) - 2023/01/30 14:26:29 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (290)
Seat 2: _SKR (300)
Seat 3: Boutin74 (310)
*** ANTE/BLINDS ***
Boutin74 posts small blind 10
Netkus3391 posts big blind 20
Dealt to _SKR [6s Qs]
*** PRE-FLOP *** 
_SKR folds
Boutin74 raises 290 to 310 and is all-in
Netkus3391 calls 270 and is all-in
*** FLOP *** [2h 8h Tc]
*** TURN *** [2h 8h Tc][Js]
*** RIVER *** [2h 8h Tc Js][Ts]
*** SHOW DOWN ***
Netkus3391 shows [Th Ac] (Trips of Tens)
Boutin74 shows [Kd 6d] (One pair : Tens)
Boutin74 collected 20 from side pot 1
Netkus3391 collected 580 from main pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2h 8h Tc Js Ts]
Seat 1: Netkus3391 (big blind) showed [Th Ac] and won 580 with Trips of Tens
Seat 3: Boutin74 (small blind) showed [Kd 6d] and won 20 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696591471582117889-7-1675088803 - Holdem no limit (15/30) - 2023/01/30 14:26:43 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #3 is the button
Seat 1: Netkus3391 (580)
Seat 2: _SKR (300)
Seat 3: Boutin74 (20)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks Ts]
*** PRE-FLOP *** 
Boutin74 calls 20 and is all-in
Netkus3391 calls 15
_SKR raises 270 to 300 and is all-in
Netkus3391 folds
*** FLOP *** [Qs 4d Qc]
*** TURN *** [Qs 4d Qc][9s]
*** RIVER *** [Qs 4d Qc 9s][2c]
*** SHOW DOWN ***
Boutin74 shows [6c 3h] (One pair : Queens)
_SKR shows [Ks Ts] (One pair : Queens)
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [Qs 4d Qc 9s 2c]
Seat 2: _SKR (big blind) showed [Ks Ts] and won 350 with One pair : Queens
Seat 3: Boutin74 (button) showed [6c 3h] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696591471582117889-8-1675088828 - Holdem no limit (15/30) - 2023/01/30 14:27:08 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (550)
Seat 2: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Netkus3391 posts big blind 30
Dealt to _SKR [6s 3h]
*** PRE-FLOP *** 
_SKR folds
Netkus3391 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Netkus3391 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696591471582117889-9-1675088835 - Holdem no limit (15/30) - 2023/01/30 14:27:15 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (565)
Seat 2: _SKR (335)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 7s]
*** PRE-FLOP *** 
Netkus3391 calls 15
_SKR checks
*** FLOP *** [Kh 9d 3c]
_SKR checks
Netkus3391 checks
*** TURN *** [Kh 9d 3c][8d]
_SKR checks
Netkus3391 checks
*** RIVER *** [Kh 9d 3c 8d][3s]
_SKR bets 60
Netkus3391 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh 9d 3c 8d 3s]
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696591471582117889-10-1675088862 - Holdem no limit (20/40) - 2023/01/30 14:27:42 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (535)
Seat 2: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Netkus3391 posts big blind 40
Dealt to _SKR [Jd 8c]
*** PRE-FLOP *** 
_SKR folds
Netkus3391 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Netkus3391 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696591471582117889-11-1675088870 - Holdem no limit (20/40) - 2023/01/30 14:27:50 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (555)
Seat 2: _SKR (345)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 7s]
*** PRE-FLOP *** 
Netkus3391 raises 515 to 555 and is all-in
_SKR folds
Netkus3391 collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 1: Netkus3391 (small blind) (button) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696591471582117889-12-1675088881 - Holdem no limit (20/40) - 2023/01/30 14:28:01 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (595)
Seat 2: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Netkus3391 posts big blind 40
Dealt to _SKR [7c 8d]
*** PRE-FLOP *** 
_SKR folds
Netkus3391 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Netkus3391 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696591471582117889-13-1675088889 - Holdem no limit (20/40) - 2023/01/30 14:28:09 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (615)
Seat 2: _SKR (285)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd 7s]
*** PRE-FLOP *** 
Netkus3391 calls 20
_SKR checks
*** FLOP *** [9c As 4d]
_SKR checks
Netkus3391 checks
*** TURN *** [9c As 4d][2c]
_SKR checks
Netkus3391 checks
*** RIVER *** [9c As 4d 2c][Jc]
_SKR checks
Netkus3391 checks
*** SHOW DOWN ***
Netkus3391 shows [Kh 6s] (High card : Ace)
_SKR shows [Jd 7s] (One pair : Jacks)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9c As 4d 2c Jc]
Seat 1: Netkus3391 (small blind) (button) showed [Kh 6s] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [Jd 7s] and won 80 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696591471582117889-14-1675088941 - Holdem no limit (30/60) - 2023/01/30 14:29:01 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (575)
Seat 2: _SKR (325)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Netkus3391 posts big blind 60
Dealt to _SKR [6h Ts]
*** PRE-FLOP *** 
_SKR folds
Netkus3391 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Netkus3391 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696591471582117889-15-1675088950 - Holdem no limit (30/60) - 2023/01/30 14:29:10 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (605)
Seat 2: _SKR (295)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6c Ah]
*** PRE-FLOP *** 
Netkus3391 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696591471582117889-16-1675088957 - Holdem no limit (30/60) - 2023/01/30 14:29:17 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (575)
Seat 2: _SKR (325)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Netkus3391 posts big blind 60
Dealt to _SKR [3s Qd]
*** PRE-FLOP *** 
_SKR raises 265 to 325 and is all-in
Netkus3391 calls 265
*** FLOP *** [5h 6d Kd]
*** TURN *** [5h 6d Kd][6s]
*** RIVER *** [5h 6d Kd 6s][5c]
*** SHOW DOWN ***
Netkus3391 shows [Jd 9s] (Two pairs : 6 and 5)
_SKR shows [3s Qd] (Two pairs : 6 and 5)
_SKR collected 325 from pot
Netkus3391 collected 325 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [5h 6d Kd 6s 5c]
Seat 1: Netkus3391 (big blind) showed [Jd 9s] and won 325 with Two pairs : 6 and 5
Seat 2: _SKR (small blind) (button) showed [3s Qd] and won 325 with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696591471582117889-17-1675088974 - Holdem no limit (30/60) - 2023/01/30 14:29:34 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (575)
Seat 2: _SKR (325)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d Js]
*** PRE-FLOP *** 
Netkus3391 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696591471582117889-18-1675088982 - Holdem no limit (30/60) - 2023/01/30 14:29:42 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (545)
Seat 2: _SKR (355)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Netkus3391 posts big blind 60
Dealt to _SKR [2c 8d]
*** PRE-FLOP *** 
_SKR folds
Netkus3391 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Netkus3391 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696591471582117889-19-1675088989 - Holdem no limit (40/80) - 2023/01/30 14:29:49 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (575)
Seat 2: _SKR (325)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qs 4d]
*** PRE-FLOP *** 
Netkus3391 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696591471582117889-20-1675089010 - Holdem no limit (40/80) - 2023/01/30 14:30:10 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (535)
Seat 2: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Netkus3391 posts big blind 80
Dealt to _SKR [7s 5s]
*** PRE-FLOP *** 
_SKR raises 285 to 365 and is all-in
Netkus3391 folds
_SKR collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 2: _SKR (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696591471582117889-21-1675089027 - Holdem no limit (40/80) - 2023/01/30 14:30:27 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #1 is the button
Seat 1: Netkus3391 (455)
Seat 2: _SKR (445)
*** ANTE/BLINDS ***
Netkus3391 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2c Td]
*** PRE-FLOP *** 
Netkus3391 raises 375 to 455 and is all-in
_SKR folds
Netkus3391 collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Seat 1: Netkus3391 (small blind) (button) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696591471582117889-22-1675089037 - Holdem no limit (40/80) - 2023/01/30 14:30:37 UTC
Table: 'Expresso Nitro(627849128)#0' 3-max (real money) Seat #2 is the button
Seat 1: Netkus3391 (535)
Seat 2: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Netkus3391 posts big blind 80
Dealt to _SKR [Ks 7s]
*** PRE-FLOP *** 
_SKR raises 285 to 365 and is all-in
Netkus3391 calls 285
*** FLOP *** [5c 3c 6c]
*** TURN *** [5c 3c 6c][5s]
*** RIVER *** [5c 3c 6c 5s][Ad]
*** SHOW DOWN ***
_SKR shows [Ks 7s] (One pair : 5)
Netkus3391 shows [3h Ah] (Two pairs : Aces and 5)
Netkus3391 collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [5c 3c 6c 5s Ad]
Seat 1: Netkus3391 (big blind) showed [3h Ah] and won 730 with Two pairs : Aces and 5
Seat 2: _SKR (small blind) (button) showed [Ks 7s] and lost with One pair : 5


