Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696526956878364673-1-1675085183 - Holdem no limit (10/20) - 2023/01/30 13:26:23 UTC
Table: 'Expresso Nitro(627834107)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mattatou (300)
Seat 2: chomludo59 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
chomludo59 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 6c]
*** PRE-FLOP *** 
Mattatou raises 280 to 300 and is all-in
chomludo59 calls 290 and is all-in
_SKR folds
*** FLOP *** [7c 2d Qd]
*** TURN *** [7c 2d Qd][4h]
*** RIVER *** [7c 2d Qd 4h][Ad]
*** SHOW DOWN ***
chomludo59 shows [5h Js] (High card : Ace)
Mattatou shows [Kh Kd] (One pair : Kings)
Mattatou collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [7c 2d Qd 4h Ad]
Seat 1: Mattatou (button) showed [Kh Kd] and won 620 with One pair : Kings
Seat 2: chomludo59 (small blind) showed [5h Js] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696526956878364673-2-1675085199 - Holdem no limit (10/20) - 2023/01/30 13:26:39 UTC
Table: 'Expresso Nitro(627834107)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mattatou (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mattatou posts big blind 20
Dealt to _SKR [Ks 7h]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
Mattatou calls 260
*** FLOP *** [5h 6s Qc]
*** TURN *** [5h 6s Qc][Ah]
*** RIVER *** [5h 6s Qc Ah][Ts]
*** SHOW DOWN ***
_SKR shows [Ks 7h] (High card : Ace)
Mattatou shows [9h Th] (One pair : Tens)
Mattatou collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [5h 6s Qc Ah Ts]
Seat 1: Mattatou (big blind) showed [9h Th] and won 560 with One pair : Tens
Seat 3: _SKR (small blind) (button) showed [Ks 7h] and lost with High card : Ace


