Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698136822290055169-1-1675182379 - Holdem no limit (10/20) - 2023/01/31 16:26:19 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: er_bio (300)
Seat 3: CASTERAN 69 (300)
*** ANTE/BLINDS ***
CASTERAN 69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 7d]
*** PRE-FLOP *** 
er_bio calls 20
CASTERAN 69 calls 10
_SKR checks
*** FLOP *** [Ac 4d 3h]
CASTERAN 69 bets 20
_SKR folds
er_bio folds
CASTERAN 69 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ac 4d 3h]
Seat 3: CASTERAN 69 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698136822290055169-2-1675182395 - Holdem no limit (10/20) - 2023/01/31 16:26:35 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: er_bio (280)
Seat 3: CASTERAN 69 (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
er_bio posts big blind 20
Dealt to _SKR [Tc 5h]
*** PRE-FLOP *** 
CASTERAN 69 raises 20 to 40
_SKR folds
er_bio folds
CASTERAN 69 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: CASTERAN 69 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698136822290055169-3-1675182405 - Holdem no limit (10/20) - 2023/01/31 16:26:45 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: er_bio (260)
Seat 3: CASTERAN 69 (370)
*** ANTE/BLINDS ***
er_bio posts small blind 10
CASTERAN 69 posts big blind 20
Dealt to _SKR [Ks Tc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
er_bio folds
CASTERAN 69 calls 20
*** FLOP *** [5s Jd Th]
CASTERAN 69 checks
_SKR bets 32
CASTERAN 69 folds
_SKR collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [5s Jd Th]
Seat 1: _SKR (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698136822290055169-4-1675182421 - Holdem no limit (10/20) - 2023/01/31 16:27:01 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: er_bio (250)
Seat 3: CASTERAN 69 (330)
*** ANTE/BLINDS ***
CASTERAN 69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 3d]
*** PRE-FLOP *** 
er_bio calls 20
CASTERAN 69 raises 20 to 40
_SKR raises 280 to 320 and is all-in
er_bio calls 230 and is all-in
CASTERAN 69 folds
*** FLOP *** [8s As Ks]
*** TURN *** [8s As Ks][8c]
*** RIVER *** [8s As Ks 8c][Ts]
*** SHOW DOWN ***
er_bio shows [Jc Jd] (Two pairs : Jacks and 8)
_SKR shows [Ad 3d] (Two pairs : Aces and 8)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8s As Ks 8c Ts]
Seat 1: _SKR (big blind) showed [Ad 3d] and won 610 with Two pairs : Aces and 8
Seat 2: er_bio (button) showed [Jc Jd] and lost with Two pairs : Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136822290055169-5-1675182444 - Holdem no limit (15/30) - 2023/01/31 16:27:24 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 3: CASTERAN 69 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
CASTERAN 69 posts big blind 30
Dealt to _SKR [Ah As]
*** PRE-FLOP *** 
_SKR raises 580 to 610 and is all-in
CASTERAN 69 folds
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 1: _SKR (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136822290055169-6-1675182450 - Holdem no limit (15/30) - 2023/01/31 16:27:30 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (640)
Seat 3: CASTERAN 69 (260)
*** ANTE/BLINDS ***
CASTERAN 69 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 6d]
*** PRE-FLOP *** 
CASTERAN 69 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136822290055169-7-1675182454 - Holdem no limit (15/30) - 2023/01/31 16:27:34 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (655)
Seat 3: CASTERAN 69 (245)
*** ANTE/BLINDS ***
_SKR posts small blind 15
CASTERAN 69 posts big blind 30
Dealt to _SKR [8h Ks]
*** PRE-FLOP *** 
_SKR raises 625 to 655 and is all-in
CASTERAN 69 calls 215 and is all-in
*** FLOP *** [5s 3s Tc]
*** TURN *** [5s 3s Tc][6c]
*** RIVER *** [5s 3s Tc 6c][7h]
*** SHOW DOWN ***
_SKR shows [8h Ks] (High card : King)
CASTERAN 69 shows [Js Ac] (High card : Ace)
CASTERAN 69 collected 490 from main pot
_SKR collected 410 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 3s Tc 6c 7h]
Seat 1: _SKR (small blind) (button) showed [8h Ks] and won 410 with High card : King
Seat 3: CASTERAN 69 (big blind) showed [Js Ac] and won 490 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136822290055169-8-1675182466 - Holdem no limit (15/30) - 2023/01/31 16:27:46 UTC
Table: 'Expresso Nitro(628208933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (410)
Seat 3: CASTERAN 69 (490)
*** ANTE/BLINDS ***
CASTERAN 69 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 8c]
*** PRE-FLOP *** 
CASTERAN 69 calls 15
_SKR raises 380 to 410 and is all-in
CASTERAN 69 calls 380
*** FLOP *** [4s 3h 4d]
*** TURN *** [4s 3h 4d][9d]
*** RIVER *** [4s 3h 4d 9d][9s]
*** SHOW DOWN ***
_SKR shows [8d 8c] (Two pairs : 9 and 8)
CASTERAN 69 shows [Js Jd] (Two pairs : Jacks and 9)
CASTERAN 69 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [4s 3h 4d 9d 9s]
Seat 1: _SKR (big blind) showed [8d 8c] and lost with Two pairs : 9 and 8
Seat 3: CASTERAN 69 (small blind) (button) showed [Js Jd] and won 820 with Two pairs : Jacks and 9


