Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695211829302394881-1-1675000188 - Holdem no limit (10/20) - 2023/01/29 13:49:48 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Guigui10400 (300)
Seat 3: NoTiMe2LoOse (300)
*** ANTE/BLINDS ***
Guigui10400 posts small blind 10
NoTiMe2LoOse posts big blind 20
Dealt to _SKR [9h 7c]
*** PRE-FLOP *** 
_SKR folds
Guigui10400 folds
NoTiMe2LoOse collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: NoTiMe2LoOse (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695211829302394881-2-1675000198 - Holdem no limit (10/20) - 2023/01/29 13:49:58 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Guigui10400 (290)
Seat 3: NoTiMe2LoOse (310)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 5c]
*** PRE-FLOP *** 
Guigui10400 calls 20
NoTiMe2LoOse folds
_SKR checks
*** FLOP *** [9c 3h 4d]
_SKR checks
Guigui10400 checks
*** TURN *** [9c 3h 4d][Jh]
_SKR bets 20
Guigui10400 folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [9c 3h 4d Jh]
Seat 1: _SKR (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695211829302394881-3-1675000223 - Holdem no limit (10/20) - 2023/01/29 13:50:23 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: Guigui10400 (270)
Seat 3: NoTiMe2LoOse (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Guigui10400 posts big blind 20
Dealt to _SKR [6d 3h]
*** PRE-FLOP *** 
NoTiMe2LoOse raises 20 to 40
_SKR folds
Guigui10400 calls 20
*** FLOP *** [Jc As 9s]
Guigui10400 checks
NoTiMe2LoOse checks
*** TURN *** [Jc As 9s][Qd]
Guigui10400 checks
NoTiMe2LoOse checks
*** RIVER *** [Jc As 9s Qd][Qh]
Guigui10400 checks
NoTiMe2LoOse checks
*** SHOW DOWN ***
Guigui10400 shows [8c Kh] (One pair : Queens)
NoTiMe2LoOse shows [4d 4s] (Two pairs : Queens and 4)
NoTiMe2LoOse collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jc As 9s Qd Qh]
Seat 2: Guigui10400 (big blind) showed [8c Kh] and lost with One pair : Queens
Seat 3: NoTiMe2LoOse (button) showed [4d 4s] and won 90 with Two pairs : Queens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695211829302394881-4-1675000245 - Holdem no limit (15/30) - 2023/01/29 13:50:45 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Guigui10400 (230)
Seat 3: NoTiMe2LoOse (350)
*** ANTE/BLINDS ***
Guigui10400 posts small blind 15
NoTiMe2LoOse posts big blind 30
Dealt to _SKR [9c 3h]
*** PRE-FLOP *** 
_SKR folds
Guigui10400 folds
NoTiMe2LoOse collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: NoTiMe2LoOse (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695211829302394881-5-1675000250 - Holdem no limit (15/30) - 2023/01/29 13:50:50 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Guigui10400 (215)
Seat 3: NoTiMe2LoOse (365)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 8d]
*** PRE-FLOP *** 
Guigui10400 raises 185 to 215 and is all-in
NoTiMe2LoOse folds
_SKR folds
Guigui10400 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: Guigui10400 (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695211829302394881-6-1675000262 - Holdem no limit (15/30) - 2023/01/29 13:51:02 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: Guigui10400 (260)
Seat 3: NoTiMe2LoOse (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Guigui10400 posts big blind 30
Dealt to _SKR [3c 7h]
*** PRE-FLOP *** 
NoTiMe2LoOse folds
_SKR folds
Guigui10400 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Guigui10400 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695211829302394881-7-1675000273 - Holdem no limit (15/30) - 2023/01/29 13:51:13 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (275)
Seat 2: Guigui10400 (275)
Seat 3: NoTiMe2LoOse (350)
*** ANTE/BLINDS ***
Guigui10400 posts small blind 15
NoTiMe2LoOse posts big blind 30
Dealt to _SKR [Js 8c]
*** PRE-FLOP *** 
_SKR folds
Guigui10400 folds
NoTiMe2LoOse collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: NoTiMe2LoOse (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695211829302394881-8-1675000278 - Holdem no limit (15/30) - 2023/01/29 13:51:18 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (275)
Seat 2: Guigui10400 (260)
Seat 3: NoTiMe2LoOse (365)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 9h]
*** PRE-FLOP *** 
Guigui10400 folds
NoTiMe2LoOse calls 15
_SKR checks
*** FLOP *** [5c Kc 3s]
NoTiMe2LoOse bets 30
_SKR calls 30
*** TURN *** [5c Kc 3s][7s]
NoTiMe2LoOse checks
_SKR checks
*** RIVER *** [5c Kc 3s 7s][8h]
NoTiMe2LoOse checks
_SKR checks
*** SHOW DOWN ***
NoTiMe2LoOse shows [Ah 4c] (High card : Ace)
_SKR shows [5d 9h] (One pair : 5)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5c Kc 3s 7s 8h]
Seat 1: _SKR (big blind) showed [5d 9h] and won 120 with One pair : 5
Seat 3: NoTiMe2LoOse (small blind) showed [Ah 4c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695211829302394881-9-1675000316 - Holdem no limit (20/40) - 2023/01/29 13:51:56 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (335)
Seat 2: Guigui10400 (260)
Seat 3: NoTiMe2LoOse (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Guigui10400 posts big blind 40
Dealt to _SKR [6c Kh]
*** PRE-FLOP *** 
NoTiMe2LoOse folds
_SKR raises 295 to 335 and is all-in
Guigui10400 calls 220 and is all-in
*** FLOP *** [Kc Kd 5c]
*** TURN *** [Kc Kd 5c][Ks]
*** RIVER *** [Kc Kd 5c Ks][7s]
*** SHOW DOWN ***
Guigui10400 shows [Js Ac] (Trips of Kings)
_SKR shows [6c Kh] (Quads of Kings)
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Board: [Kc Kd 5c Ks 7s]
Seat 1: _SKR (small blind) showed [6c Kh] and won 595 with Quads of Kings
Seat 2: Guigui10400 (big blind) showed [Js Ac] and lost with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695211829302394881-10-1675000338 - Holdem no limit (20/40) - 2023/01/29 13:52:18 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (595)
Seat 3: NoTiMe2LoOse (305)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 3h]
*** PRE-FLOP *** 
NoTiMe2LoOse raises 265 to 305 and is all-in
_SKR folds
NoTiMe2LoOse collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: NoTiMe2LoOse (small blind) (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695211829302394881-11-1675000355 - Holdem no limit (20/40) - 2023/01/29 13:52:35 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (555)
Seat 3: NoTiMe2LoOse (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
NoTiMe2LoOse posts big blind 40
Dealt to _SKR [Ah Qs]
*** PRE-FLOP *** 
_SKR raises 515 to 555 and is all-in
NoTiMe2LoOse folds
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 1: _SKR (small blind) (button) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695211829302394881-12-1675000363 - Holdem no limit (20/40) - 2023/01/29 13:52:43 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (595)
Seat 3: NoTiMe2LoOse (305)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8s Tc]
*** PRE-FLOP *** 
NoTiMe2LoOse folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695211829302394881-13-1675000366 - Holdem no limit (30/60) - 2023/01/29 13:52:46 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (615)
Seat 3: NoTiMe2LoOse (285)
*** ANTE/BLINDS ***
_SKR posts small blind 30
NoTiMe2LoOse posts big blind 60
Dealt to _SKR [3c 5s]
*** PRE-FLOP *** 
_SKR folds
NoTiMe2LoOse collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: NoTiMe2LoOse (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695211829302394881-14-1675000370 - Holdem no limit (30/60) - 2023/01/29 13:52:50 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (585)
Seat 3: NoTiMe2LoOse (315)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s 9s]
*** PRE-FLOP *** 
NoTiMe2LoOse folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695211829302394881-15-1675000373 - Holdem no limit (30/60) - 2023/01/29 13:52:53 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (615)
Seat 3: NoTiMe2LoOse (285)
*** ANTE/BLINDS ***
_SKR posts small blind 30
NoTiMe2LoOse posts big blind 60
Dealt to _SKR [7d Ah]
*** PRE-FLOP *** 
_SKR raises 555 to 615 and is all-in
NoTiMe2LoOse folds
_SKR collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 1: _SKR (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695211829302394881-16-1675000379 - Holdem no limit (30/60) - 2023/01/29 13:52:59 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (675)
Seat 3: NoTiMe2LoOse (225)
*** ANTE/BLINDS ***
NoTiMe2LoOse posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h Kh]
*** PRE-FLOP *** 
NoTiMe2LoOse raises 165 to 225 and is all-in
_SKR calls 165
*** FLOP *** [8d Ah Ts]
*** TURN *** [8d Ah Ts][2h]
*** RIVER *** [8d Ah Ts 2h][7c]
*** SHOW DOWN ***
_SKR shows [4h Kh] (High card : Ace)
NoTiMe2LoOse shows [8s 7s] (Two pairs : 8 and 7)
NoTiMe2LoOse collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [8d Ah Ts 2h 7c]
Seat 1: _SKR (big blind) showed [4h Kh] and lost with High card : Ace
Seat 3: NoTiMe2LoOse (small blind) (button) showed [8s 7s] and won 450 with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695211829302394881-17-1675000394 - Holdem no limit (30/60) - 2023/01/29 13:53:14 UTC
Table: 'Expresso Nitro(627527905)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 3: NoTiMe2LoOse (450)
*** ANTE/BLINDS ***
_SKR posts small blind 30
NoTiMe2LoOse posts big blind 60
Dealt to _SKR [7s Ad]
*** PRE-FLOP *** 
_SKR raises 390 to 450 and is all-in
NoTiMe2LoOse calls 390 and is all-in
*** FLOP *** [Qh Jd Td]
*** TURN *** [Qh Jd Td][6d]
*** RIVER *** [Qh Jd Td 6d][4c]
*** SHOW DOWN ***
_SKR shows [7s Ad] (High card : Ace)
NoTiMe2LoOse shows [9c 9h] (One pair : 9)
NoTiMe2LoOse collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh Jd Td 6d 4c]
Seat 1: _SKR (small blind) (button) showed [7s Ad] and lost with High card : Ace
Seat 3: NoTiMe2LoOse (big blind) showed [9c 9h] and won 900 with One pair : 9


