Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696657798762070017-1-1675092025 - Holdem no limit (10/20) - 2023/01/30 15:20:25 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Calou773 (300)
Seat 3: romypreview (300)
*** ANTE/BLINDS ***
Calou773 posts small blind 10
romypreview posts big blind 20
Dealt to _SKR [9s Kc]
*** PRE-FLOP *** 
_SKR folds
Calou773 calls 10
romypreview checks
*** FLOP *** [8s 2s 5d]
Calou773 bets 40
romypreview calls 40
*** TURN *** [8s 2s 5d][3d]
Calou773 checks
romypreview checks
*** RIVER *** [8s 2s 5d 3d][3c]
Calou773 checks
romypreview checks
*** SHOW DOWN ***
Calou773 shows [6c 9c] (One pair : 3)
romypreview shows [6s Ac] (One pair : 3)
romypreview collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8s 2s 5d 3d 3c]
Seat 2: Calou773 (small blind) showed [6c 9c] and lost with One pair : 3
Seat 3: romypreview (big blind) showed [6s Ac] and won 120 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696657798762070017-2-1675092059 - Holdem no limit (10/20) - 2023/01/30 15:20:59 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Calou773 (240)
Seat 3: romypreview (360)
*** ANTE/BLINDS ***
romypreview posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s 5s]
*** PRE-FLOP *** 
Calou773 calls 20
romypreview calls 10
_SKR checks
*** FLOP *** [2h Ks Ac]
romypreview bets 20
_SKR folds
Calou773 folds
romypreview collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2h Ks Ac]
Seat 3: romypreview (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696657798762070017-3-1675092086 - Holdem no limit (15/30) - 2023/01/30 15:21:26 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Calou773 (220)
Seat 3: romypreview (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Calou773 posts big blind 30
Dealt to _SKR [5h 9h]
*** PRE-FLOP *** 
romypreview folds
_SKR folds
Calou773 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Calou773 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696657798762070017-4-1675092097 - Holdem no limit (15/30) - 2023/01/30 15:21:37 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: Calou773 (235)
Seat 3: romypreview (400)
*** ANTE/BLINDS ***
Calou773 posts small blind 15
romypreview posts big blind 30
Dealt to _SKR [Kd As]
*** PRE-FLOP *** 
_SKR raises 235 to 265 and is all-in
Calou773 folds
romypreview folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696657798762070017-5-1675092111 - Holdem no limit (15/30) - 2023/01/30 15:21:51 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Calou773 (220)
Seat 3: romypreview (370)
*** ANTE/BLINDS ***
romypreview posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 6d]
*** PRE-FLOP *** 
Calou773 calls 30
romypreview calls 15
_SKR raises 280 to 310 and is all-in
Calou773 folds
romypreview folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: _SKR (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696657798762070017-6-1675092120 - Holdem no limit (15/30) - 2023/01/30 15:22:00 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (370)
Seat 2: Calou773 (190)
Seat 3: romypreview (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Calou773 posts big blind 30
Dealt to _SKR [Qd 8s]
*** PRE-FLOP *** 
romypreview raises 45 to 75
_SKR folds
Calou773 folds
romypreview collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: romypreview (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696657798762070017-7-1675092137 - Holdem no limit (15/30) - 2023/01/30 15:22:17 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (355)
Seat 2: Calou773 (160)
Seat 3: romypreview (385)
*** ANTE/BLINDS ***
Calou773 posts small blind 15
romypreview posts big blind 30
Dealt to _SKR [4s Ac]
*** PRE-FLOP *** 
_SKR raises 325 to 355 and is all-in
Calou773 folds
romypreview folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: _SKR (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696657798762070017-8-1675092142 - Holdem no limit (20/40) - 2023/01/30 15:22:22 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (400)
Seat 2: Calou773 (145)
Seat 3: romypreview (355)
*** ANTE/BLINDS ***
romypreview posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 9d]
*** PRE-FLOP *** 
Calou773 folds
romypreview calls 20
_SKR raises 360 to 400 and is all-in
romypreview folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: _SKR (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696657798762070017-9-1675092157 - Holdem no limit (20/40) - 2023/01/30 15:22:37 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (440)
Seat 2: Calou773 (145)
Seat 3: romypreview (315)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Calou773 posts big blind 40
Dealt to _SKR [Jc As]
*** PRE-FLOP *** 
romypreview folds
_SKR raises 400 to 440 and is all-in
Calou773 calls 105 and is all-in
*** FLOP *** [Ks 6s Kc]
*** TURN *** [Ks 6s Kc][Qc]
*** RIVER *** [Ks 6s Kc Qc][2h]
*** SHOW DOWN ***
Calou773 shows [9d Th] (One pair : Kings)
_SKR shows [Jc As] (One pair : Kings)
_SKR collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Board: [Ks 6s Kc Qc 2h]
Seat 1: _SKR (small blind) showed [Jc As] and won 585 with One pair : Kings
Seat 2: Calou773 (big blind) showed [9d Th] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696657798762070017-10-1675092172 - Holdem no limit (20/40) - 2023/01/30 15:22:52 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (585)
Seat 3: romypreview (315)
*** ANTE/BLINDS ***
romypreview posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s Qd]
*** PRE-FLOP *** 
romypreview folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696657798762070017-11-1675092175 - Holdem no limit (20/40) - 2023/01/30 15:22:55 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (605)
Seat 3: romypreview (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
romypreview posts big blind 40
Dealt to _SKR [Jc Ts]
*** PRE-FLOP *** 
_SKR calls 20
romypreview checks
*** FLOP *** [Qd 5d Td]
romypreview checks
_SKR bets 40
romypreview folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qd 5d Td]
Seat 1: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696657798762070017-12-1675092186 - Holdem no limit (20/40) - 2023/01/30 15:23:06 UTC
Table: 'Expresso Nitro(627864571)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (645)
Seat 3: romypreview (255)
*** ANTE/BLINDS ***
romypreview posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Jh]
*** PRE-FLOP *** 
romypreview calls 20
_SKR checks
*** FLOP *** [Js 5s 4c]
_SKR bets 40
romypreview raises 90 to 130
_SKR raises 475 to 605 and is all-in
romypreview calls 85 and is all-in
*** TURN *** [Js 5s 4c][2s]
*** RIVER *** [Js 5s 4c 2s][Jd]
*** SHOW DOWN ***
romypreview shows [Qc Qh] (Two pairs : Queens and Jacks)
_SKR shows [8h Jh] (Trips of Jacks)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Js 5s 4c 2s Jd]
Seat 1: _SKR (big blind) showed [8h Jh] and won 900 with Trips of Jacks
Seat 3: romypreview (small blind) (button) showed [Qc Qh] and lost with Two pairs : Queens and Jacks


