Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729593278730076161-1-1676921275 - Holdem no limit (10/20) - 2023/02/20 19:27:55 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #3 is the button
Seat 1: tomsha49 (300)
Seat 2: _SKR (300)
Seat 3: joryce2406 (300)
*** ANTE/BLINDS ***
tomsha49 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 9c]
*** PRE-FLOP *** 
joryce2406 calls 20
tomsha49 folds
_SKR raises 280 to 300 and is all-in
joryce2406 calls 280 and is all-in
*** FLOP *** [9s 8c Qh]
*** TURN *** [9s 8c Qh][8d]
*** RIVER *** [9s 8c Qh 8d][Kc]
*** SHOW DOWN ***
joryce2406 shows [As 5h] (One pair : 8)
_SKR shows [9h 9c] (Full of 9 and 8)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [9s 8c Qh 8d Kc]
Seat 2: _SKR (big blind) showed [9h 9c] and won 610 with Full of 9 and 8
Seat 3: joryce2406 (button) showed [As 5h] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729593278730076161-2-1676921310 - Holdem no limit (10/20) - 2023/02/20 19:28:30 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #2 is the button
Seat 1: tomsha49 (290)
Seat 2: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tomsha49 posts big blind 20
Dealt to _SKR [8h 3d]
*** PRE-FLOP *** 
_SKR folds
tomsha49 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: tomsha49 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729593278730076161-3-1676921313 - Holdem no limit (10/20) - 2023/02/20 19:28:33 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #1 is the button
Seat 1: tomsha49 (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
tomsha49 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c Ad]
*** PRE-FLOP *** 
tomsha49 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729593278730076161-4-1676921323 - Holdem no limit (10/20) - 2023/02/20 19:28:43 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #2 is the button
Seat 1: tomsha49 (290)
Seat 2: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tomsha49 posts big blind 20
Dealt to _SKR [Qh Ad]
*** PRE-FLOP *** 
_SKR raises 590 to 610 and is all-in
tomsha49 folds
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: _SKR (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729593278730076161-5-1676921339 - Holdem no limit (15/30) - 2023/02/20 19:28:59 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #1 is the button
Seat 1: tomsha49 (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
tomsha49 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Th]
*** PRE-FLOP *** 
tomsha49 calls 15
_SKR checks
*** FLOP *** [3c Ac 4c]
_SKR checks
tomsha49 checks
*** TURN *** [3c Ac 4c][2d]
_SKR checks
tomsha49 checks
*** RIVER *** [3c Ac 4c 2d][7s]
_SKR checks
tomsha49 checks
*** SHOW DOWN ***
_SKR shows [Qd Th] (High card : Ace)
tomsha49 shows [Kd 9h] (High card : Ace)
tomsha49 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3c Ac 4c 2d 7s]
Seat 1: tomsha49 (small blind) (button) showed [Kd 9h] and won 60 with High card : Ace
Seat 2: _SKR (big blind) showed [Qd Th] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729593278730076161-6-1676921364 - Holdem no limit (15/30) - 2023/02/20 19:29:24 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #2 is the button
Seat 1: tomsha49 (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tomsha49 posts big blind 30
Dealt to _SKR [8c 2s]
*** PRE-FLOP *** 
_SKR folds
tomsha49 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: tomsha49 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729593278730076161-7-1676921368 - Holdem no limit (15/30) - 2023/02/20 19:29:28 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #1 is the button
Seat 1: tomsha49 (315)
Seat 2: _SKR (585)
*** ANTE/BLINDS ***
tomsha49 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 6d]
*** PRE-FLOP *** 
tomsha49 calls 15
_SKR checks
*** FLOP *** [9c 3c 6c]
_SKR checks
tomsha49 bets 30
_SKR calls 30
*** TURN *** [9c 3c 6c][As]
_SKR checks
tomsha49 bets 30
_SKR calls 30
*** RIVER *** [9c 3c 6c As][Td]
_SKR checks
tomsha49 checks
*** SHOW DOWN ***
tomsha49 shows [3d Js] (One pair : 3)
_SKR shows [2h 6d] (One pair : 6)
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9c 3c 6c As Td]
Seat 1: tomsha49 (small blind) (button) showed [3d Js] and lost with One pair : 3
Seat 2: _SKR (big blind) showed [2h 6d] and won 180 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729593278730076161-8-1676921411 - Holdem no limit (20/40) - 2023/02/20 19:30:11 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #2 is the button
Seat 1: tomsha49 (225)
Seat 2: _SKR (675)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tomsha49 posts big blind 40
Dealt to _SKR [6s 3d]
*** PRE-FLOP *** 
_SKR folds
tomsha49 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: tomsha49 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729593278730076161-9-1676921417 - Holdem no limit (20/40) - 2023/02/20 19:30:17 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #1 is the button
Seat 1: tomsha49 (245)
Seat 2: _SKR (655)
*** ANTE/BLINDS ***
tomsha49 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks As]
*** PRE-FLOP *** 
tomsha49 raises 205 to 245 and is all-in
_SKR raises 205 to 450
*** FLOP *** [6d 6h 5d]
*** TURN *** [6d 6h 5d][6s]
*** RIVER *** [6d 6h 5d 6s][Qs]
*** SHOW DOWN ***
tomsha49 shows [Jh Qh] (Full of 6 and Queens)
_SKR shows [Ks As] (Trips of 6)
_SKR collected 205 from side pot 1
tomsha49 collected 490 from main pot
*** SUMMARY ***
Total pot 695 | No rake
Board: [6d 6h 5d 6s Qs]
Seat 1: tomsha49 (small blind) (button) showed [Jh Qh] and won 490 with Full of 6 and Queens
Seat 2: _SKR (big blind) showed [Ks As] and won 205 with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729593278730076161-10-1676921429 - Holdem no limit (20/40) - 2023/02/20 19:30:29 UTC
Table: 'Expresso Nitro(635532960)#0' 3-max (real money) Seat #2 is the button
Seat 1: tomsha49 (490)
Seat 2: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tomsha49 posts big blind 40
Dealt to _SKR [As 5h]
*** PRE-FLOP *** 
_SKR raises 370 to 410 and is all-in
tomsha49 calls 370
*** FLOP *** [Jc 7c Ac]
*** TURN *** [Jc 7c Ac][9c]
*** RIVER *** [Jc 7c Ac 9c][5c]
*** SHOW DOWN ***
_SKR shows [As 5h] (Flush Ace high)
tomsha49 shows [Ah Tc] (Flush Ace high)
tomsha49 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [Jc 7c Ac 9c 5c]
Seat 1: tomsha49 (big blind) showed [Ah Tc] and won 820 with Flush Ace high
Seat 2: _SKR (small blind) (button) showed [As 5h] and lost with Flush Ace high


