Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698200984806490113-1-1675185308 - Holdem no limit (10/20) - 2023/01/31 17:15:08 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #3 is the button
Seat 1: Rubn_7 (300)
Seat 2: izi-psg (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Rubn_7 posts small blind 10
izi-psg posts big blind 20
Dealt to _SKR [9h 4s]
*** PRE-FLOP *** 
_SKR folds
Rubn_7 folds
izi-psg collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: izi-psg (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698200984806490113-2-1675185316 - Holdem no limit (10/20) - 2023/01/31 17:15:16 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rubn_7 (290)
Seat 2: izi-psg (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
izi-psg posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s 9c]
*** PRE-FLOP *** 
Rubn_7 raises 20 to 40
izi-psg calls 30
_SKR raises 260 to 300 and is all-in
Rubn_7 calls 250 and is all-in
izi-psg folds
*** FLOP *** [7c 4d Ah]
*** TURN *** [7c 4d Ah][2d]
*** RIVER *** [7c 4d Ah 2d][5h]
*** SHOW DOWN ***
Rubn_7 shows [Qc Jc] (High card : Ace)
_SKR shows [9s 9c] (One pair : 9)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [7c 4d Ah 2d 5h]
Seat 1: Rubn_7 (button) showed [Qc Jc] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [9s 9c] and won 630 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698200984806490113-3-1675185342 - Holdem no limit (10/20) - 2023/01/31 17:15:42 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #3 is the button
Seat 2: izi-psg (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
izi-psg posts big blind 20
Dealt to _SKR [Qc Jd]
*** PRE-FLOP *** 
_SKR calls 10
izi-psg checks
*** FLOP *** [Js Jh 4s]
izi-psg checks
_SKR checks
*** TURN *** [Js Jh 4s][Tc]
izi-psg checks
_SKR bets 26
izi-psg folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Js Jh 4s Tc]
Seat 3: _SKR (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698200984806490113-4-1675185373 - Holdem no limit (15/30) - 2023/01/31 17:16:13 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #2 is the button
Seat 2: izi-psg (250)
Seat 3: _SKR (650)
*** ANTE/BLINDS ***
izi-psg posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c As]
*** PRE-FLOP *** 
izi-psg calls 15
_SKR raises 620 to 650 and is all-in
izi-psg folds
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 3: _SKR (big blind) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698200984806490113-5-1675185379 - Holdem no limit (15/30) - 2023/01/31 17:16:19 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #3 is the button
Seat 2: izi-psg (220)
Seat 3: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
izi-psg posts big blind 30
Dealt to _SKR [2c 7h]
*** PRE-FLOP *** 
_SKR folds
izi-psg collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: izi-psg (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698200984806490113-6-1675185385 - Holdem no limit (15/30) - 2023/01/31 17:16:25 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #2 is the button
Seat 2: izi-psg (235)
Seat 3: _SKR (665)
*** ANTE/BLINDS ***
izi-psg posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 7s]
*** PRE-FLOP *** 
izi-psg calls 15
_SKR raises 635 to 665 and is all-in
izi-psg calls 205 and is all-in
*** FLOP *** [Jc Jh Ts]
*** TURN *** [Jc Jh Ts][Ah]
*** RIVER *** [Jc Jh Ts Ah][8h]
*** SHOW DOWN ***
izi-psg shows [Jd Kc] (Trips of Jacks)
_SKR shows [7h 7s] (Two pairs : Jacks and 7)
_SKR collected 430 from side pot 1
izi-psg collected 470 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc Jh Ts Ah 8h]
Seat 2: izi-psg (small blind) (button) showed [Jd Kc] and won 470 with Trips of Jacks
Seat 3: _SKR (big blind) showed [7h 7s] and won 430 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698200984806490113-7-1675185399 - Holdem no limit (15/30) - 2023/01/31 17:16:39 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #3 is the button
Seat 2: izi-psg (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 15
izi-psg posts big blind 30
Dealt to _SKR [Ah 5d]
*** PRE-FLOP *** 
_SKR raises 400 to 430 and is all-in
izi-psg folds
_SKR collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: _SKR (small blind) (button) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698200984806490113-8-1675185412 - Holdem no limit (15/30) - 2023/01/31 17:16:52 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #2 is the button
Seat 2: izi-psg (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
izi-psg posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h Tc]
*** PRE-FLOP *** 
izi-psg calls 15
_SKR checks
*** FLOP *** [Ac Ad 6h]
_SKR checks
izi-psg bets 60
_SKR folds
izi-psg collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ac Ad 6h]
Seat 2: izi-psg (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698200984806490113-9-1675185442 - Holdem no limit (20/40) - 2023/01/31 17:17:22 UTC
Table: 'Expresso Nitro(628223872)#0' 3-max (real money) Seat #3 is the button
Seat 2: izi-psg (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
izi-psg posts big blind 40
Dealt to _SKR [4h 4d]
*** PRE-FLOP *** 
_SKR raises 390 to 430 and is all-in
izi-psg calls 390
*** FLOP *** [6d Js 8h]
*** TURN *** [6d Js 8h][Ac]
*** RIVER *** [6d Js 8h Ac][Jc]
*** SHOW DOWN ***
_SKR shows [4h 4d] (Two pairs : Jacks and 4)
izi-psg shows [Jh 5h] (Trips of Jacks)
izi-psg collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Board: [6d Js 8h Ac Jc]
Seat 2: izi-psg (big blind) showed [Jh 5h] and won 860 with Trips of Jacks
Seat 3: _SKR (small blind) (button) showed [4h 4d] and lost with Two pairs : Jacks and 4


