Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689825678320205825-1-1674654200 - Holdem no limit (10/20) - 2023/01/25 13:43:20 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 1: Marclavoine1 (300)
Seat 2: mael.z7 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Marclavoine1 posts small blind 10
mael.z7 posts big blind 20
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
_SKR folds
Marclavoine1 calls 10
mael.z7 checks
*** FLOP *** [Ac 3h 6d]
Marclavoine1 checks
mael.z7 checks
*** TURN *** [Ac 3h 6d][4c]
Marclavoine1 checks
mael.z7 checks
*** RIVER *** [Ac 3h 6d 4c][3c]
Marclavoine1 checks
mael.z7 bets 20
Marclavoine1 folds
mael.z7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ac 3h 6d 4c 3c]
Seat 2: mael.z7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689825678320205825-2-1674654225 - Holdem no limit (10/20) - 2023/01/25 13:43:45 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #1 is the button
Seat 1: Marclavoine1 (280)
Seat 2: mael.z7 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
mael.z7 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 2h]
*** PRE-FLOP *** 
Marclavoine1 folds
mael.z7 calls 10
_SKR checks
*** FLOP *** [As Ac 3c]
mael.z7 checks
_SKR checks
*** TURN *** [As Ac 3c][7c]
mael.z7 bets 300 and is all-in
_SKR folds
mael.z7 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [As Ac 3c 7c]
Seat 2: mael.z7 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689825678320205825-3-1674654252 - Holdem no limit (10/20) - 2023/01/25 13:44:12 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 1: Marclavoine1 (280)
Seat 2: mael.z7 (340)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Marclavoine1 posts big blind 20
Dealt to _SKR [Jh Kc]
*** PRE-FLOP *** 
mael.z7 folds
_SKR raises 260 to 280 and is all-in
Marclavoine1 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689825678320205825-4-1674654261 - Holdem no limit (15/30) - 2023/01/25 13:44:21 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 1: Marclavoine1 (260)
Seat 2: mael.z7 (340)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Marclavoine1 posts small blind 15
mael.z7 posts big blind 30
Dealt to _SKR [5h 7c]
*** PRE-FLOP *** 
_SKR folds
Marclavoine1 folds
mael.z7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: mael.z7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689825678320205825-5-1674654266 - Holdem no limit (15/30) - 2023/01/25 13:44:26 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #1 is the button
Seat 1: Marclavoine1 (245)
Seat 2: mael.z7 (355)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
mael.z7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 9h]
*** PRE-FLOP *** 
Marclavoine1 raises 215 to 245 and is all-in
mael.z7 folds
_SKR raises 55 to 300 and is all-in
*** FLOP *** [3c 2s 8s]
*** TURN *** [3c 2s 8s][8c]
*** RIVER *** [3c 2s 8s 8c][5s]
*** SHOW DOWN ***
Marclavoine1 shows [6d Jd] (One pair : 8)
_SKR shows [9c 9h] (Two pairs : 9 and 8)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [3c 2s 8s 8c 5s]
Seat 1: Marclavoine1 (button) showed [6d Jd] and lost with One pair : 8
Seat 3: _SKR (big blind) showed [9c 9h] and won 560 with Two pairs : 9 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689825678320205825-6-1674654283 - Holdem no limit (15/30) - 2023/01/25 13:44:43 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 15
mael.z7 posts big blind 30
Dealt to _SKR [6d 3s]
*** PRE-FLOP *** 
_SKR folds
mael.z7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: mael.z7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689825678320205825-7-1674654286 - Holdem no limit (15/30) - 2023/01/25 13:44:46 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
mael.z7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 2d]
*** PRE-FLOP *** 
mael.z7 calls 15
_SKR checks
*** FLOP *** [Ts 3c Qs]
_SKR checks
mael.z7 checks
*** TURN *** [Ts 3c Qs][4d]
_SKR checks
mael.z7 bets 60
_SKR folds
mael.z7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ts 3c Qs 4d]
Seat 2: mael.z7 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-8-1674654316 - Holdem no limit (20/40) - 2023/01/25 13:45:16 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (385)
Seat 3: _SKR (515)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mael.z7 posts big blind 40
Dealt to _SKR [9s 7d]
*** PRE-FLOP *** 
_SKR folds
mael.z7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: mael.z7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-9-1674654320 - Holdem no limit (20/40) - 2023/01/25 13:45:20 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (405)
Seat 3: _SKR (495)
*** ANTE/BLINDS ***
mael.z7 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c Kh]
*** PRE-FLOP *** 
mael.z7 raises 365 to 405 and is all-in
_SKR folds
mael.z7 collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 2: mael.z7 (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-10-1674654333 - Holdem no limit (20/40) - 2023/01/25 13:45:33 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mael.z7 posts big blind 40
Dealt to _SKR [7c 4c]
*** PRE-FLOP *** 
_SKR folds
mael.z7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: mael.z7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-11-1674654338 - Holdem no limit (20/40) - 2023/01/25 13:45:38 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
mael.z7 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks 3s]
*** PRE-FLOP *** 
mael.z7 calls 20
_SKR raises 395 to 435 and is all-in
mael.z7 folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 3: _SKR (big blind) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-12-1674654347 - Holdem no limit (20/40) - 2023/01/25 13:45:47 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mael.z7 posts big blind 40
Dealt to _SKR [4s 6c]
*** PRE-FLOP *** 
_SKR folds
mael.z7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: mael.z7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-13-1674654360 - Holdem no limit (20/40) - 2023/01/25 13:46:00 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
mael.z7 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s 9h]
*** PRE-FLOP *** 
mael.z7 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-14-1674654364 - Holdem no limit (20/40) - 2023/01/25 13:46:04 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mael.z7 posts big blind 40
Dealt to _SKR [Jd 4c]
*** PRE-FLOP *** 
_SKR folds
mael.z7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: mael.z7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689825678320205825-15-1674654368 - Holdem no limit (20/40) - 2023/01/25 13:46:08 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
mael.z7 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Kc]
*** PRE-FLOP *** 
mael.z7 raises 40 to 80
_SKR raises 375 to 455 and is all-in
mael.z7 folds
_SKR collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Seat 3: _SKR (big blind) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-16-1674654378 - Holdem no limit (30/60) - 2023/01/25 13:46:18 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (365)
Seat 3: _SKR (535)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mael.z7 posts big blind 60
Dealt to _SKR [Jh Ah]
*** PRE-FLOP *** 
_SKR raises 475 to 535 and is all-in
mael.z7 calls 305 and is all-in
*** FLOP *** [2d Qh Qd]
*** TURN *** [2d Qh Qd][7h]
*** RIVER *** [2d Qh Qd 7h][4c]
*** SHOW DOWN ***
mael.z7 shows [Ac 7c] (Two pairs : Queens and 7)
_SKR shows [Jh Ah] (One pair : Queens)
_SKR collected 170 from side pot 1
mael.z7 collected 730 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Qh Qd 7h 4c]
Seat 2: mael.z7 (big blind) showed [Ac 7c] and won 730 with Two pairs : Queens and 7
Seat 3: _SKR (small blind) (button) showed [Jh Ah] and won 170 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-17-1674654390 - Holdem no limit (30/60) - 2023/01/25 13:46:30 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (730)
Seat 3: _SKR (170)
*** ANTE/BLINDS ***
mael.z7 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc 8h]
*** PRE-FLOP *** 
mael.z7 calls 30
_SKR raises 110 to 170 and is all-in
mael.z7 calls 110
*** FLOP *** [7d 4c 3h]
*** TURN *** [7d 4c 3h][Jc]
*** RIVER *** [7d 4c 3h Jc][9s]
*** SHOW DOWN ***
mael.z7 shows [Qc 7s] (One pair : 7)
_SKR shows [Tc 8h] (Straight Jack high)
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [7d 4c 3h Jc 9s]
Seat 2: mael.z7 (small blind) (button) showed [Qc 7s] and lost with One pair : 7
Seat 3: _SKR (big blind) showed [Tc 8h] and won 340 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-18-1674654407 - Holdem no limit (30/60) - 2023/01/25 13:46:47 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mael.z7 posts big blind 60
Dealt to _SKR [Jd 6d]
*** PRE-FLOP *** 
_SKR raises 280 to 340 and is all-in
mael.z7 folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: _SKR (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-19-1674654413 - Holdem no limit (30/60) - 2023/01/25 13:46:53 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
mael.z7 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d 3h]
*** PRE-FLOP *** 
mael.z7 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-20-1674654416 - Holdem no limit (30/60) - 2023/01/25 13:46:56 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mael.z7 posts big blind 60
Dealt to _SKR [2s 4c]
*** PRE-FLOP *** 
_SKR folds
mael.z7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: mael.z7 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-21-1674654421 - Holdem no limit (30/60) - 2023/01/25 13:47:01 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
mael.z7 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s 5s]
*** PRE-FLOP *** 
mael.z7 raises 440 to 500 and is all-in
_SKR folds
mael.z7 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 2: mael.z7 (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-22-1674654427 - Holdem no limit (30/60) - 2023/01/25 13:47:07 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mael.z7 posts big blind 60
Dealt to _SKR [5d 5s]
*** PRE-FLOP *** 
_SKR raises 280 to 340 and is all-in
mael.z7 folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: _SKR (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689825678320205825-23-1674654433 - Holdem no limit (30/60) - 2023/01/25 13:47:13 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #2 is the button
Seat 2: mael.z7 (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
mael.z7 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h Kc]
*** PRE-FLOP *** 
mael.z7 calls 30
_SKR raises 340 to 400 and is all-in
mael.z7 folds
_SKR collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: _SKR (big blind) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689825678320205825-24-1674654441 - Holdem no limit (40/80) - 2023/01/25 13:47:21 UTC
Table: 'Expresso Nitro(626273844)#0' 3-max (real money) Seat #3 is the button
Seat 2: mael.z7 (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 40
mael.z7 posts big blind 80
Dealt to _SKR [Ks 7d]
*** PRE-FLOP *** 
_SKR raises 380 to 460 and is all-in
mael.z7 calls 360 and is all-in
*** FLOP *** [2d Th Ad]
*** TURN *** [2d Th Ad][Ah]
*** RIVER *** [2d Th Ad Ah][Js]
*** SHOW DOWN ***
mael.z7 shows [Qh 9c] (One pair : Aces)
_SKR shows [Ks 7d] (One pair : Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Th Ad Ah Js]
Seat 2: mael.z7 (big blind) showed [Qh 9c] and lost with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [Ks 7d] and won 900 with One pair : Aces


