Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666609756587687937-1-1673284828 - Holdem no limit (10/20) - 2023/01/09 17:20:28 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #2 is the button
Seat 1: chic Biche88 (300)
Seat 2: _SKR (300)
Seat 3: fleuralain (300)
*** ANTE/BLINDS ***
fleuralain posts small blind 10
chic Biche88 posts big blind 20
Dealt to _SKR [8c 6h]
*** PRE-FLOP *** 
_SKR folds
fleuralain raises 280 to 300 and is all-in
chic Biche88 calls 280 and is all-in
*** FLOP *** [Kd Tc Js]
*** TURN *** [Kd Tc Js][5c]
*** RIVER *** [Kd Tc Js 5c][Th]
*** SHOW DOWN ***
chic Biche88 shows [Ah 9h] (One pair : Tens)
fleuralain shows [6c Ad] (One pair : Tens)
fleuralain collected 300 from pot
chic Biche88 collected 300 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kd Tc Js 5c Th]
Seat 1: chic Biche88 (big blind) showed [Ah 9h] and won 300 with One pair : Tens
Seat 3: fleuralain (small blind) showed [6c Ad] and won 300 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666609756587687937-2-1673284852 - Holdem no limit (10/20) - 2023/01/09 17:20:52 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #3 is the button
Seat 1: chic Biche88 (300)
Seat 2: _SKR (300)
Seat 3: fleuralain (300)
*** ANTE/BLINDS ***
chic Biche88 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d 6d]
*** PRE-FLOP *** 
fleuralain calls 20
chic Biche88 calls 10
_SKR checks
*** FLOP *** [Ks 5d Td]
chic Biche88 checks
_SKR bets 30
fleuralain folds
chic Biche88 calls 30
*** TURN *** [Ks 5d Td][3s]
chic Biche88 bets 20
_SKR calls 20
*** RIVER *** [Ks 5d Td 3s][Kh]
chic Biche88 bets 230 and is all-in
_SKR folds
chic Biche88 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Ks 5d Td 3s Kh]
Seat 1: chic Biche88 (small blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666609756587687937-3-1673284911 - Holdem no limit (15/30) - 2023/01/09 17:21:51 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #1 is the button
Seat 1: chic Biche88 (390)
Seat 2: _SKR (230)
Seat 3: fleuralain (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fleuralain posts big blind 30
Dealt to _SKR [As 9s]
*** PRE-FLOP *** 
chic Biche88 calls 30
_SKR raises 200 to 230 and is all-in
fleuralain folds
chic Biche88 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666609756587687937-4-1673284932 - Holdem no limit (15/30) - 2023/01/09 17:22:12 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #2 is the button
Seat 1: chic Biche88 (360)
Seat 2: _SKR (290)
Seat 3: fleuralain (250)
*** ANTE/BLINDS ***
fleuralain posts small blind 15
chic Biche88 posts big blind 30
Dealt to _SKR [9s 6c]
*** PRE-FLOP *** 
_SKR folds
fleuralain raises 220 to 250 and is all-in
chic Biche88 calls 220
*** FLOP *** [2d 4h Ad]
*** TURN *** [2d 4h Ad][5s]
*** RIVER *** [2d 4h Ad 5s][2s]
*** SHOW DOWN ***
chic Biche88 shows [As Qh] (Two pairs : Aces and 2)
fleuralain shows [2h 2c] (Quads of 2)
fleuralain collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [2d 4h Ad 5s 2s]
Seat 1: chic Biche88 (big blind) showed [As Qh] and lost with Two pairs : Aces and 2
Seat 3: fleuralain (small blind) showed [2h 2c] and won 500 with Quads of 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666609756587687937-5-1673284952 - Holdem no limit (20/40) - 2023/01/09 17:22:32 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #3 is the button
Seat 1: chic Biche88 (110)
Seat 2: _SKR (290)
Seat 3: fleuralain (500)
*** ANTE/BLINDS ***
chic Biche88 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 8c]
*** PRE-FLOP *** 
fleuralain raises 460 to 500 and is all-in
chic Biche88 calls 90 and is all-in
_SKR folds
*** FLOP *** [8s 9h 8d]
*** TURN *** [8s 9h 8d][Qh]
*** RIVER *** [8s 9h 8d Qh][6d]
*** SHOW DOWN ***
chic Biche88 shows [Th 9c] (Two pairs : 9 and 8)
fleuralain shows [Ts 9s] (Two pairs : 9 and 8)
fleuralain collected 520 from side pot 1
chic Biche88 collected 130 from main pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [8s 9h 8d Qh 6d]
Seat 1: chic Biche88 (small blind) showed [Th 9c] and won 130 with Two pairs : 9 and 8
Seat 3: fleuralain (button) showed [Ts 9s] and won 520 with Two pairs : 9 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666609756587687937-6-1673284969 - Holdem no limit (20/40) - 2023/01/09 17:22:49 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #1 is the button
Seat 1: chic Biche88 (130)
Seat 2: _SKR (250)
Seat 3: fleuralain (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fleuralain posts big blind 40
Dealt to _SKR [Qd 2s]
*** PRE-FLOP *** 
chic Biche88 calls 40
_SKR folds
fleuralain checks
*** FLOP *** [5c 9s 7d]
fleuralain checks
chic Biche88 checks
*** TURN *** [5c 9s 7d][Ac]
fleuralain bets 40
chic Biche88 calls 40
*** RIVER *** [5c 9s 7d Ac][Jh]
fleuralain bets 40
chic Biche88 calls 40
*** SHOW DOWN ***
chic Biche88 shows [Th 4h] (High card : Ace)
fleuralain shows [Ad Td] (One pair : Aces)
fleuralain collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [5c 9s 7d Ac Jh]
Seat 1: chic Biche88 (button) showed [Th 4h] and lost with High card : Ace
Seat 3: fleuralain (big blind) showed [Ad Td] and won 260 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666609756587687937-7-1673285013 - Holdem no limit (30/60) - 2023/01/09 17:23:33 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #2 is the button
Seat 1: chic Biche88 (10)
Seat 2: _SKR (230)
Seat 3: fleuralain (660)
*** ANTE/BLINDS ***
fleuralain posts small blind 30
chic Biche88 posts big blind 10 and is all-in
Dealt to _SKR [Qs Qc]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
fleuralain folds
*** FLOP *** [9s 5c 7h]
*** TURN *** [9s 5c 7h][3c]
*** RIVER *** [9s 5c 7h 3c][As]
*** SHOW DOWN ***
chic Biche88 shows [5s 7d] (Two pairs : 7 and 5)
_SKR shows [Qs Qc] (One pair : Queens)
_SKR collected 240 from side pot 1
chic Biche88 collected 30 from main pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [9s 5c 7h 3c As]
Seat 1: chic Biche88 (big blind) showed [5s 7d] and won 30 with Two pairs : 7 and 5
Seat 2: _SKR (button) showed [Qs Qc] and won 240 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666609756587687937-8-1673285025 - Holdem no limit (30/60) - 2023/01/09 17:23:45 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #3 is the button
Seat 1: chic Biche88 (30)
Seat 2: _SKR (240)
Seat 3: fleuralain (630)
*** ANTE/BLINDS ***
chic Biche88 posts small blind 30 and is all-in
_SKR posts big blind 60
Dealt to _SKR [3d Jd]
*** PRE-FLOP *** 
fleuralain raises 60 to 120
_SKR calls 60
*** FLOP *** [Qh 5c 4d]
_SKR checks
fleuralain bets 60
_SKR folds
*** TURN *** [Qh 5c 4d][Qc]
*** RIVER *** [Qh 5c 4d Qc][Tc]
*** SHOW DOWN ***
chic Biche88 shows [Ad Td] (Two pairs : Queens and Tens)
fleuralain shows [Th Ts] (Full of Tens and Queens)
fleuralain collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Qh 5c 4d Qc Tc]
Seat 1: chic Biche88 (small blind) showed [Ad Td] and lost with Two pairs : Queens and Tens
Seat 3: fleuralain (button) showed [Th Ts] and won 330 with Full of Tens and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666609756587687937-9-1673285049 - Holdem no limit (30/60) - 2023/01/09 17:24:09 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (120)
Seat 3: fleuralain (780)
*** ANTE/BLINDS ***
_SKR posts small blind 30
fleuralain posts big blind 60
Dealt to _SKR [6c Td]
*** PRE-FLOP *** 
_SKR raises 60 to 120 and is all-in
fleuralain raises 60 to 180
*** FLOP *** [Jc 6s 5d]
*** TURN *** [Jc 6s 5d][3s]
*** RIVER *** [Jc 6s 5d 3s][Qd]
*** SHOW DOWN ***
_SKR shows [6c Td] (One pair : 6)
fleuralain shows [Tc Ad] (High card : Ace)
fleuralain collected 60 from side pot 1
_SKR collected 240 from main pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Jc 6s 5d 3s Qd]
Seat 2: _SKR (small blind) (button) showed [6c Td] and won 240 with One pair : 6
Seat 3: fleuralain (big blind) showed [Tc Ad] and won 60 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666609756587687937-10-1673285060 - Holdem no limit (30/60) - 2023/01/09 17:24:20 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (240)
Seat 3: fleuralain (660)
*** ANTE/BLINDS ***
fleuralain posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jc Tc]
*** PRE-FLOP *** 
fleuralain raises 60 to 120
_SKR raises 120 to 240 and is all-in
fleuralain raises 120 to 360
*** FLOP *** [2d Qc 4d]
*** TURN *** [2d Qc 4d][Ts]
*** RIVER *** [2d Qc 4d Ts][4c]
*** SHOW DOWN ***
_SKR shows [Jc Tc] (Two pairs : Tens and 4)
fleuralain shows [Kh 2c] (Two pairs : 4 and 2)
fleuralain collected 120 from side pot 1
_SKR collected 480 from main pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2d Qc 4d Ts 4c]
Seat 2: _SKR (big blind) showed [Jc Tc] and won 480 with Two pairs : Tens and 4
Seat 3: fleuralain (small blind) (button) showed [Kh 2c] and won 120 with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2666609756587687937-11-1673285076 - Holdem no limit (40/80) - 2023/01/09 17:24:36 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (480)
Seat 3: fleuralain (420)
*** ANTE/BLINDS ***
_SKR posts small blind 40
fleuralain posts big blind 80
Dealt to _SKR [7h Kh]
*** PRE-FLOP *** 
_SKR raises 400 to 480 and is all-in
fleuralain calls 340 and is all-in
*** FLOP *** [5d 2s Jh]
*** TURN *** [5d 2s Jh][Th]
*** RIVER *** [5d 2s Jh Th][8d]
*** SHOW DOWN ***
_SKR shows [7h Kh] (High card : King)
fleuralain shows [8h Jd] (Two pairs : Jacks and 8)
fleuralain collected 840 from main pot
_SKR collected 60 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 2s Jh Th 8d]
Seat 2: _SKR (small blind) (button) showed [7h Kh] and won 60 with High card : King
Seat 3: fleuralain (big blind) showed [8h Jd] and won 840 with Two pairs : Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2666609756587687937-12-1673285098 - Holdem no limit (40/80) - 2023/01/09 17:24:58 UTC
Table: 'Expresso Nitro(620868466)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (60)
Seat 3: fleuralain (840)
*** ANTE/BLINDS ***
fleuralain posts small blind 40
_SKR posts big blind 60 and is all-in
Dealt to _SKR [4c Ah]
*** PRE-FLOP *** 
fleuralain raises 100 to 160
*** FLOP *** [Th Kd 6d]
*** TURN *** [Th Kd 6d][Tc]
*** RIVER *** [Th Kd 6d Tc][Qd]
*** SHOW DOWN ***
_SKR shows [4c Ah] (One pair : Tens)
fleuralain shows [Qs Kc] (Two pairs : Kings and Queens)
fleuralain collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Th Kd 6d Tc Qd]
Seat 2: _SKR (big blind) showed [4c Ah] and lost with One pair : Tens
Seat 3: fleuralain (small blind) (button) showed [Qs Kc] and won 220 with Two pairs : Kings and Queens


