Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588503759716353-1-1675088586 - Holdem no limit (10/20) - 2023/01/30 14:23:06 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #1 is the button
Seat 1: cocorouquine (300)
Seat 2: speedermann6 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
speedermann6 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh 8s]
*** PRE-FLOP *** 
cocorouquine raises 25 to 45
speedermann6 folds
_SKR calls 25
*** FLOP *** [7d Tc 2h]
_SKR checks
cocorouquine bets 35
_SKR raises 37 to 72
cocorouquine calls 37
*** TURN *** [7d Tc 2h][Jd]
_SKR bets 85
cocorouquine folds
_SKR collected 329 from pot
*** SUMMARY ***
Total pot 329 | No rake
Board: [7d Tc 2h Jd]
Seat 3: _SKR (big blind) won 329


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588503759716353-2-1675088615 - Holdem no limit (10/20) - 2023/01/30 14:23:35 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #2 is the button
Seat 1: cocorouquine (183)
Seat 2: speedermann6 (290)
Seat 3: _SKR (427)
*** ANTE/BLINDS ***
_SKR posts small blind 10
cocorouquine posts big blind 20
Dealt to _SKR [6h 7c]
*** PRE-FLOP *** 
speedermann6 folds
_SKR folds
cocorouquine collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: cocorouquine (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588503759716353-3-1675088620 - Holdem no limit (10/20) - 2023/01/30 14:23:40 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #3 is the button
Seat 1: cocorouquine (193)
Seat 2: speedermann6 (290)
Seat 3: _SKR (417)
*** ANTE/BLINDS ***
cocorouquine posts small blind 10
speedermann6 posts big blind 20
Dealt to _SKR [As 6c]
*** PRE-FLOP *** 
_SKR raises 397 to 417 and is all-in
cocorouquine folds
speedermann6 folds
_SKR collected 447 from pot
*** SUMMARY ***
Total pot 447 | No rake
Seat 3: _SKR (button) won 447


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588503759716353-4-1675088626 - Holdem no limit (10/20) - 2023/01/30 14:23:46 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #1 is the button
Seat 1: cocorouquine (183)
Seat 2: speedermann6 (270)
Seat 3: _SKR (447)
*** ANTE/BLINDS ***
speedermann6 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 5s]
*** PRE-FLOP *** 
cocorouquine raises 25 to 45
speedermann6 folds
_SKR folds
cocorouquine collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 1: cocorouquine (button) won 75


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588503759716353-5-1675088633 - Holdem no limit (10/20) - 2023/01/30 14:23:53 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #2 is the button
Seat 1: cocorouquine (213)
Seat 2: speedermann6 (260)
Seat 3: _SKR (427)
*** ANTE/BLINDS ***
_SKR posts small blind 10
cocorouquine posts big blind 20
Dealt to _SKR [8c 9d]
*** PRE-FLOP *** 
speedermann6 folds
_SKR folds
cocorouquine collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: cocorouquine (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588503759716353-6-1675088640 - Holdem no limit (10/20) - 2023/01/30 14:24:00 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #3 is the button
Seat 1: cocorouquine (223)
Seat 2: speedermann6 (260)
Seat 3: _SKR (417)
*** ANTE/BLINDS ***
cocorouquine posts small blind 10
speedermann6 posts big blind 20
Dealt to _SKR [Jh 7c]
*** PRE-FLOP *** 
_SKR folds
cocorouquine folds
speedermann6 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: speedermann6 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-7-1675088646 - Holdem no limit (15/30) - 2023/01/30 14:24:06 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #1 is the button
Seat 1: cocorouquine (213)
Seat 2: speedermann6 (270)
Seat 3: _SKR (417)
*** ANTE/BLINDS ***
speedermann6 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 3c]
*** PRE-FLOP *** 
cocorouquine folds
speedermann6 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-8-1675088652 - Holdem no limit (15/30) - 2023/01/30 14:24:12 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #2 is the button
Seat 1: cocorouquine (213)
Seat 2: speedermann6 (255)
Seat 3: _SKR (432)
*** ANTE/BLINDS ***
_SKR posts small blind 15
cocorouquine posts big blind 30
Dealt to _SKR [Kc As]
*** PRE-FLOP *** 
speedermann6 folds
_SKR raises 402 to 432 and is all-in
cocorouquine folds
_SKR collected 462 from pot
*** SUMMARY ***
Total pot 462 | No rake
Seat 3: _SKR (small blind) won 462


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-9-1675088658 - Holdem no limit (15/30) - 2023/01/30 14:24:18 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #3 is the button
Seat 1: cocorouquine (183)
Seat 2: speedermann6 (255)
Seat 3: _SKR (462)
*** ANTE/BLINDS ***
cocorouquine posts small blind 15
speedermann6 posts big blind 30
Dealt to _SKR [5s Js]
*** PRE-FLOP *** 
_SKR folds
cocorouquine folds
speedermann6 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: speedermann6 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-10-1675088663 - Holdem no limit (15/30) - 2023/01/30 14:24:23 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #1 is the button
Seat 1: cocorouquine (168)
Seat 2: speedermann6 (270)
Seat 3: _SKR (462)
*** ANTE/BLINDS ***
speedermann6 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac Ah]
*** PRE-FLOP *** 
cocorouquine folds
speedermann6 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-11-1675088668 - Holdem no limit (15/30) - 2023/01/30 14:24:28 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #2 is the button
Seat 1: cocorouquine (168)
Seat 2: speedermann6 (255)
Seat 3: _SKR (477)
*** ANTE/BLINDS ***
_SKR posts small blind 15
cocorouquine posts big blind 30
Dealt to _SKR [7d 3h]
*** PRE-FLOP *** 
speedermann6 folds
_SKR folds
cocorouquine collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: cocorouquine (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-12-1675088672 - Holdem no limit (15/30) - 2023/01/30 14:24:32 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #3 is the button
Seat 1: cocorouquine (183)
Seat 2: speedermann6 (255)
Seat 3: _SKR (462)
*** ANTE/BLINDS ***
cocorouquine posts small blind 15
speedermann6 posts big blind 30
Dealt to _SKR [4c As]
*** PRE-FLOP *** 
_SKR raises 432 to 462 and is all-in
cocorouquine calls 168 and is all-in
speedermann6 folds
*** FLOP *** [4d 3s 7c]
*** TURN *** [4d 3s 7c][Kh]
*** RIVER *** [4d 3s 7c Kh][7s]
*** SHOW DOWN ***
cocorouquine shows [Kc Td] (Two pairs : Kings and 7)
_SKR shows [4c As] (Two pairs : 7 and 4)
_SKR collected 279 from side pot 1
cocorouquine collected 396 from main pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [4d 3s 7c Kh 7s]
Seat 1: cocorouquine (small blind) showed [Kc Td] and won 396 with Two pairs : Kings and 7
Seat 3: _SKR (button) showed [4c As] and won 279 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-13-1675088685 - Holdem no limit (15/30) - 2023/01/30 14:24:45 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #1 is the button
Seat 1: cocorouquine (396)
Seat 2: speedermann6 (225)
Seat 3: _SKR (279)
*** ANTE/BLINDS ***
speedermann6 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 8c]
*** PRE-FLOP *** 
cocorouquine folds
speedermann6 calls 15
_SKR checks
*** FLOP *** [Ad 3d 6d]
speedermann6 bets 30
_SKR folds
speedermann6 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ad 3d 6d]
Seat 2: speedermann6 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588503759716353-14-1675088695 - Holdem no limit (15/30) - 2023/01/30 14:24:55 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #2 is the button
Seat 1: cocorouquine (396)
Seat 2: speedermann6 (255)
Seat 3: _SKR (249)
*** ANTE/BLINDS ***
_SKR posts small blind 15
cocorouquine posts big blind 30
Dealt to _SKR [8c 2h]
*** PRE-FLOP *** 
speedermann6 raises 75 to 105
_SKR folds
cocorouquine folds
speedermann6 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: speedermann6 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588503759716353-15-1675088703 - Holdem no limit (20/40) - 2023/01/30 14:25:03 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #3 is the button
Seat 1: cocorouquine (366)
Seat 2: speedermann6 (300)
Seat 3: _SKR (234)
*** ANTE/BLINDS ***
cocorouquine posts small blind 20
speedermann6 posts big blind 40
Dealt to _SKR [Jh Ks]
*** PRE-FLOP *** 
_SKR raises 194 to 234 and is all-in
cocorouquine folds
speedermann6 folds
_SKR collected 294 from pot
*** SUMMARY ***
Total pot 294 | No rake
Seat 3: _SKR (button) won 294


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588503759716353-16-1675088711 - Holdem no limit (20/40) - 2023/01/30 14:25:11 UTC
Table: 'Expresso Nitro(627848437)#0' 3-max (real money) Seat #1 is the button
Seat 1: cocorouquine (346)
Seat 2: speedermann6 (260)
Seat 3: _SKR (294)
*** ANTE/BLINDS ***
speedermann6 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh Js]
*** PRE-FLOP *** 
cocorouquine raises 50 to 90
speedermann6 folds
_SKR raises 204 to 294 and is all-in
cocorouquine calls 204
*** FLOP *** [Ad Kh 4s]
*** TURN *** [Ad Kh 4s][9c]
*** RIVER *** [Ad Kh 4s 9c][4d]
*** SHOW DOWN ***
_SKR shows [Jh Js] (Two pairs : Jacks and 4)
cocorouquine shows [Kc 9s] (Two pairs : Kings and 9)
cocorouquine collected 608 from pot
*** SUMMARY ***
Total pot 608 | No rake
Board: [Ad Kh 4s 9c 4d]
Seat 1: cocorouquine (button) showed [Kc 9s] and won 608 with Two pairs : Kings and 9
Seat 3: _SKR (big blind) showed [Jh Js] and lost with Two pairs : Jacks and 4


