Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677261223942160385-1-1673884425 - Holdem no limit (10/20) - 2023/01/16 15:53:45 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (300)
Seat 2: Tonyenzo1010 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Tonyenzo1010 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 5h]
*** PRE-FLOP *** 
GetS1EncOrE folds
Tonyenzo1010 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677261223942160385-2-1673884429 - Holdem no limit (10/20) - 2023/01/16 15:53:49 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #2 is the button
Seat 1: GetS1EncOrE (300)
Seat 2: Tonyenzo1010 (290)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GetS1EncOrE posts big blind 20
Dealt to _SKR [9s 7s]
*** PRE-FLOP *** 
Tonyenzo1010 folds
_SKR calls 10
GetS1EncOrE checks
*** FLOP *** [5d 6c 5c]
_SKR checks
GetS1EncOrE checks
*** TURN *** [5d 6c 5c][4h]
_SKR bets 20
GetS1EncOrE calls 20
*** RIVER *** [5d 6c 5c 4h][Ah]
_SKR bets 40
GetS1EncOrE raises 40 to 80
_SKR folds
GetS1EncOrE collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [5d 6c 5c 4h Ah]
Seat 1: GetS1EncOrE (big blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677261223942160385-3-1673884449 - Holdem no limit (10/20) - 2023/01/16 15:54:09 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (380)
Seat 2: Tonyenzo1010 (290)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 10
Tonyenzo1010 posts big blind 20
Dealt to _SKR [8c 4s]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE calls 10
Tonyenzo1010 checks
*** FLOP *** [8s 7s 6h]
GetS1EncOrE checks
Tonyenzo1010 checks
*** TURN *** [8s 7s 6h][2c]
GetS1EncOrE checks
Tonyenzo1010 checks
*** RIVER *** [8s 7s 6h 2c][5s]
GetS1EncOrE checks
Tonyenzo1010 checks
*** SHOW DOWN ***
GetS1EncOrE shows [Jd Tc] (High card : Jack)
Tonyenzo1010 shows [Jc 5c] (One pair : 5)
Tonyenzo1010 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8s 7s 6h 2c 5s]
Seat 1: GetS1EncOrE (small blind) showed [Jd Tc] and lost with High card : Jack
Seat 2: Tonyenzo1010 (big blind) showed [Jc 5c] and won 40 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677261223942160385-4-1673884478 - Holdem no limit (10/20) - 2023/01/16 15:54:38 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (360)
Seat 2: Tonyenzo1010 (310)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Tonyenzo1010 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 8h]
*** PRE-FLOP *** 
GetS1EncOrE raises 340 to 360 and is all-in
Tonyenzo1010 folds
_SKR folds
GetS1EncOrE collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: GetS1EncOrE (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677261223942160385-5-1673884487 - Holdem no limit (15/30) - 2023/01/16 15:54:47 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #2 is the button
Seat 1: GetS1EncOrE (390)
Seat 2: Tonyenzo1010 (300)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GetS1EncOrE posts big blind 30
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
Tonyenzo1010 folds
_SKR folds
GetS1EncOrE collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: GetS1EncOrE (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677261223942160385-6-1673884492 - Holdem no limit (15/30) - 2023/01/16 15:54:52 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (405)
Seat 2: Tonyenzo1010 (300)
Seat 3: _SKR (195)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 15
Tonyenzo1010 posts big blind 30
Dealt to _SKR [3c Ad]
*** PRE-FLOP *** 
_SKR raises 165 to 195 and is all-in
GetS1EncOrE folds
Tonyenzo1010 folds
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: _SKR (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677261223942160385-7-1673884502 - Holdem no limit (15/30) - 2023/01/16 15:55:02 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (390)
Seat 2: Tonyenzo1010 (270)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
Tonyenzo1010 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 2c]
*** PRE-FLOP *** 
GetS1EncOrE folds
Tonyenzo1010 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677261223942160385-8-1673884508 - Holdem no limit (15/30) - 2023/01/16 15:55:08 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #2 is the button
Seat 1: GetS1EncOrE (390)
Seat 2: Tonyenzo1010 (255)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GetS1EncOrE posts big blind 30
Dealt to _SKR [5h Ad]
*** PRE-FLOP *** 
Tonyenzo1010 folds
_SKR raises 225 to 255 and is all-in
GetS1EncOrE folds
_SKR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: _SKR (small blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677261223942160385-9-1673884516 - Holdem no limit (15/30) - 2023/01/16 15:55:16 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (360)
Seat 2: Tonyenzo1010 (255)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 15
Tonyenzo1010 posts big blind 30
Dealt to _SKR [5h Kc]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE calls 15
Tonyenzo1010 checks
*** FLOP *** [Qh 2s Qc]
GetS1EncOrE checks
Tonyenzo1010 bets 30
GetS1EncOrE folds
Tonyenzo1010 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qh 2s Qc]
Seat 2: Tonyenzo1010 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677261223942160385-10-1673884542 - Holdem no limit (20/40) - 2023/01/16 15:55:42 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (330)
Seat 2: Tonyenzo1010 (285)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
Tonyenzo1010 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 7h]
*** PRE-FLOP *** 
GetS1EncOrE folds
Tonyenzo1010 raises 60 to 100
_SKR folds
Tonyenzo1010 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: Tonyenzo1010 (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677261223942160385-11-1673884553 - Holdem no limit (20/40) - 2023/01/16 15:55:53 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #2 is the button
Seat 1: GetS1EncOrE (330)
Seat 2: Tonyenzo1010 (325)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GetS1EncOrE posts big blind 40
Dealt to _SKR [8d 6s]
*** PRE-FLOP *** 
Tonyenzo1010 raises 285 to 325 and is all-in
_SKR folds
GetS1EncOrE folds
Tonyenzo1010 collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Seat 2: Tonyenzo1010 (button) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677261223942160385-12-1673884561 - Holdem no limit (20/40) - 2023/01/16 15:56:01 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (290)
Seat 2: Tonyenzo1010 (385)
Seat 3: _SKR (225)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 20
Tonyenzo1010 posts big blind 40
Dealt to _SKR [Tc 2h]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE raises 40 to 80
Tonyenzo1010 calls 40
*** FLOP *** [Ts 6c 5s]
GetS1EncOrE bets 160
Tonyenzo1010 folds
GetS1EncOrE collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Ts 6c 5s]
Seat 1: GetS1EncOrE (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677261223942160385-13-1673884575 - Holdem no limit (20/40) - 2023/01/16 15:56:15 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (370)
Seat 2: Tonyenzo1010 (305)
Seat 3: _SKR (225)
*** ANTE/BLINDS ***
Tonyenzo1010 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad Th]
*** PRE-FLOP *** 
GetS1EncOrE folds
Tonyenzo1010 raises 265 to 305 and is all-in
_SKR calls 185 and is all-in
*** FLOP *** [3h 8d Qd]
*** TURN *** [3h 8d Qd][Ts]
*** RIVER *** [3h 8d Qd Ts][7s]
*** SHOW DOWN ***
Tonyenzo1010 shows [Ks 6h] (High card : King)
_SKR shows [Ad Th] (One pair : Tens)
_SKR collected 450 from main pot
Tonyenzo1010 collected 80 from side pot 1
*** SUMMARY ***
Total pot 530 | No rake
Board: [3h 8d Qd Ts 7s]
Seat 2: Tonyenzo1010 (small blind) showed [Ks 6h] and won 80 with High card : King
Seat 3: _SKR (big blind) showed [Ad Th] and won 450 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677261223942160385-14-1673884590 - Holdem no limit (20/40) - 2023/01/16 15:56:30 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #2 is the button
Seat 1: GetS1EncOrE (370)
Seat 2: Tonyenzo1010 (80)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GetS1EncOrE posts big blind 40
Dealt to _SKR [Ac 7h]
*** PRE-FLOP *** 
Tonyenzo1010 folds
_SKR raises 410 to 450 and is all-in
GetS1EncOrE folds
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 3: _SKR (small blind) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677261223942160385-15-1673884601 - Holdem no limit (30/60) - 2023/01/16 15:56:41 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (330)
Seat 2: Tonyenzo1010 (80)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
Tonyenzo1010 posts big blind 60
Dealt to _SKR [As Ah]
*** PRE-FLOP *** 
_SKR raises 430 to 490 and is all-in
GetS1EncOrE folds
Tonyenzo1010 calls 20 and is all-in
*** FLOP *** [7s Qh Ad]
*** TURN *** [7s Qh Ad][9c]
*** RIVER *** [7s Qh Ad 9c][7d]
*** SHOW DOWN ***
Tonyenzo1010 shows [2c 5d] (One pair : 7)
_SKR shows [As Ah] (Full of Aces and 7)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7s Qh Ad 9c 7d]
Seat 2: Tonyenzo1010 (big blind) showed [2c 5d] and lost with One pair : 7
Seat 3: _SKR (button) showed [As Ah] and won 600 with Full of Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677261223942160385-16-1673884620 - Holdem no limit (30/60) - 2023/01/16 15:57:00 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [Kh 7c]
*** PRE-FLOP *** 
_SKR raises 540 to 600 and is all-in
GetS1EncOrE folds
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 3: _SKR (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677261223942160385-17-1673884626 - Holdem no limit (30/60) - 2023/01/16 15:57:06 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (240)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd 8d]
*** PRE-FLOP *** 
GetS1EncOrE folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677261223942160385-18-1673884631 - Holdem no limit (30/60) - 2023/01/16 15:57:11 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [Ac Kh]
*** PRE-FLOP *** 
_SKR raises 630 to 690 and is all-in
GetS1EncOrE folds
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 3: _SKR (small blind) (button) won 750


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677261223942160385-19-1673884638 - Holdem no limit (30/60) - 2023/01/16 15:57:18 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #1 is the button
Seat 1: GetS1EncOrE (150)
Seat 3: _SKR (750)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d Ts]
*** PRE-FLOP *** 
GetS1EncOrE folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677261223942160385-20-1673884642 - Holdem no limit (30/60) - 2023/01/16 15:57:22 UTC
Table: 'Expresso Nitro(623348454)#0' 3-max (real money) Seat #3 is the button
Seat 1: GetS1EncOrE (120)
Seat 3: _SKR (780)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [5c Qd]
*** PRE-FLOP *** 
_SKR raises 720 to 780 and is all-in
GetS1EncOrE calls 60 and is all-in
*** FLOP *** [8h 2d 3c]
*** TURN *** [8h 2d 3c][Jc]
*** RIVER *** [8h 2d 3c Jc][5s]
*** SHOW DOWN ***
GetS1EncOrE shows [Ts 5d] (One pair : 5)
_SKR shows [5c Qd] (One pair : 5)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8h 2d 3c Jc 5s]
Seat 1: GetS1EncOrE (big blind) showed [Ts 5d] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [5c Qd] and won 900 with One pair : 5


