Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486502581403649-1-1675082760 - Holdem no limit (10/20) - 2023/01/30 12:46:00 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: El.loco.71 (300)
Seat 3: MaMaTian69 (300)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 10
MaMaTian69 posts big blind 20
Dealt to _SKR [9h 9c]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
El.loco.71 folds
MaMaTian69 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486502581403649-2-1675082776 - Holdem no limit (10/20) - 2023/01/30 12:46:16 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: El.loco.71 (290)
Seat 3: MaMaTian69 (280)
*** ANTE/BLINDS ***
MaMaTian69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 4h]
*** PRE-FLOP *** 
El.loco.71 raises 30 to 50
MaMaTian69 folds
_SKR folds
El.loco.71 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: El.loco.71 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486502581403649-3-1675082799 - Holdem no limit (10/20) - 2023/01/30 12:46:39 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: El.loco.71 (320)
Seat 3: MaMaTian69 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El.loco.71 posts big blind 20
Dealt to _SKR [8d Kh]
*** PRE-FLOP *** 
MaMaTian69 folds
_SKR raises 20 to 40
El.loco.71 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486502581403649-4-1675082805 - Holdem no limit (10/20) - 2023/01/30 12:46:45 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: El.loco.71 (300)
Seat 3: MaMaTian69 (270)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 10
MaMaTian69 posts big blind 20
Dealt to _SKR [7d Jd]
*** PRE-FLOP *** 
_SKR folds
El.loco.71 folds
MaMaTian69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MaMaTian69 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486502581403649-5-1675082810 - Holdem no limit (10/20) - 2023/01/30 12:46:50 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: El.loco.71 (290)
Seat 3: MaMaTian69 (280)
*** ANTE/BLINDS ***
MaMaTian69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js Tc]
*** PRE-FLOP *** 
El.loco.71 folds
MaMaTian69 calls 10
_SKR raises 30 to 50
MaMaTian69 folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: _SKR (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486502581403649-6-1675082823 - Holdem no limit (15/30) - 2023/01/30 12:47:03 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 2: El.loco.71 (290)
Seat 3: MaMaTian69 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El.loco.71 posts big blind 30
Dealt to _SKR [5c 8c]
*** PRE-FLOP *** 
MaMaTian69 folds
_SKR calls 15
El.loco.71 checks
*** FLOP *** [2c Qd 8h]
_SKR bets 30
El.loco.71 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2c Qd 8h]
Seat 1: _SKR (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486502581403649-7-1675082838 - Holdem no limit (15/30) - 2023/01/30 12:47:18 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: El.loco.71 (260)
Seat 3: MaMaTian69 (260)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 15
MaMaTian69 posts big blind 30
Dealt to _SKR [7d 9h]
*** PRE-FLOP *** 
_SKR folds
El.loco.71 raises 30 to 60
MaMaTian69 calls 30
*** FLOP *** [6h 2s Qh]
El.loco.71 checks
MaMaTian69 checks
*** TURN *** [6h 2s Qh][5c]
El.loco.71 bets 45
MaMaTian69 calls 45
*** RIVER *** [6h 2s Qh 5c][5d]
El.loco.71 bets 137
MaMaTian69 raises 18 to 155 and is all-in
El.loco.71 calls 18 and is all-in
*** SHOW DOWN ***
MaMaTian69 shows [2d 2c] (Full of 2 and 5)
El.loco.71 shows [Qc Qs] (Full of Queens and 5)
El.loco.71 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [6h 2s Qh 5c 5d]
Seat 2: El.loco.71 (small blind) showed [Qc Qs] and won 520 with Full of Queens and 5
Seat 3: MaMaTian69 (big blind) showed [2d 2c] and lost with Full of 2 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486502581403649-8-1675082864 - Holdem no limit (15/30) - 2023/01/30 12:47:44 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: El.loco.71 (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
El.loco.71 posts big blind 30
Dealt to _SKR [5d Jc]
*** PRE-FLOP *** 
_SKR folds
El.loco.71 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: El.loco.71 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486502581403649-9-1675082869 - Holdem no limit (15/30) - 2023/01/30 12:47:49 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (365)
Seat 2: El.loco.71 (535)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s 5c]
*** PRE-FLOP *** 
El.loco.71 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696486502581403649-10-1675082893 - Holdem no limit (20/40) - 2023/01/30 12:48:13 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: El.loco.71 (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El.loco.71 posts big blind 40
Dealt to _SKR [2d Kd]
*** PRE-FLOP *** 
_SKR raises 40 to 80
El.loco.71 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696486502581403649-11-1675082899 - Holdem no limit (20/40) - 2023/01/30 12:48:19 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (420)
Seat 2: El.loco.71 (480)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
El.loco.71 calls 20
_SKR checks
*** FLOP *** [Kh 9c 6s]
_SKR checks
El.loco.71 bets 40
_SKR folds
El.loco.71 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh 9c 6s]
Seat 2: El.loco.71 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696486502581403649-12-1675082916 - Holdem no limit (20/40) - 2023/01/30 12:48:36 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: El.loco.71 (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
El.loco.71 posts big blind 40
Dealt to _SKR [5c Jd]
*** PRE-FLOP *** 
_SKR folds
El.loco.71 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: El.loco.71 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696486502581403649-13-1675082920 - Holdem no limit (20/40) - 2023/01/30 12:48:40 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (360)
Seat 2: El.loco.71 (540)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc 3h]
*** PRE-FLOP *** 
El.loco.71 calls 20
_SKR checks
*** FLOP *** [Jc Kc Jd]
_SKR checks
El.loco.71 bets 40
_SKR folds
El.loco.71 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jc Kc Jd]
Seat 2: El.loco.71 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696486502581403649-14-1675082951 - Holdem no limit (30/60) - 2023/01/30 12:49:11 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: El.loco.71 (580)
*** ANTE/BLINDS ***
_SKR posts small blind 30
El.loco.71 posts big blind 60
Dealt to _SKR [Kc 2h]
*** PRE-FLOP *** 
_SKR raises 260 to 320 and is all-in
El.loco.71 calls 260
*** FLOP *** [3s 6d 7s]
*** TURN *** [3s 6d 7s][4h]
*** RIVER *** [3s 6d 7s 4h][2d]
*** SHOW DOWN ***
El.loco.71 shows [Qd As] (High card : Ace)
_SKR shows [Kc 2h] (One pair : 2)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [3s 6d 7s 4h 2d]
Seat 1: _SKR (small blind) (button) showed [Kc 2h] and won 640 with One pair : 2
Seat 2: El.loco.71 (big blind) showed [Qd As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696486502581403649-15-1675082968 - Holdem no limit (30/60) - 2023/01/30 12:49:28 UTC
Table: 'Expresso Nitro(627824688)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (640)
Seat 2: El.loco.71 (260)
*** ANTE/BLINDS ***
El.loco.71 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s 7s]
*** PRE-FLOP *** 
El.loco.71 raises 60 to 120
_SKR raises 520 to 640 and is all-in
El.loco.71 calls 140 and is all-in
*** FLOP *** [Kc 7d Jd]
*** TURN *** [Kc 7d Jd][Qc]
*** RIVER *** [Kc 7d Jd Qc][9h]
*** SHOW DOWN ***
El.loco.71 shows [5c 5d] (One pair : 5)
_SKR shows [9s 7s] (Two pairs : 9 and 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 7d Jd Qc 9h]
Seat 1: _SKR (big blind) showed [9s 7s] and won 900 with Two pairs : 9 and 7
Seat 2: El.loco.71 (small blind) (button) showed [5c 5d] and lost with One pair : 5


