Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695203784828649473-1-1674999733 - Holdem no limit (10/20) - 2023/01/29 13:42:13 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (300)
Seat 2: gougou6979 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 10
gougou6979 posts big blind 20
Dealt to _SKR [7h 2d]
*** PRE-FLOP *** 
_SKR folds
Jordan95000 calls 10
gougou6979 checks
*** FLOP *** [As 2c Td]
Jordan95000 checks
gougou6979 checks
*** TURN *** [As 2c Td][Ah]
Jordan95000 checks
gougou6979 checks
*** RIVER *** [As 2c Td Ah][Ks]
Jordan95000 bets 26
gougou6979 folds
Jordan95000 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [As 2c Td Ah Ks]
Seat 1: Jordan95000 (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695203784828649473-2-1674999756 - Holdem no limit (10/20) - 2023/01/29 13:42:36 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (320)
Seat 2: gougou6979 (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
gougou6979 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 4c]
*** PRE-FLOP *** 
Jordan95000 raises 20 to 40
gougou6979 raises 240 to 280 and is all-in
_SKR folds
Jordan95000 folds
gougou6979 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: gougou6979 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695203784828649473-3-1674999765 - Holdem no limit (10/20) - 2023/01/29 13:42:45 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (280)
Seat 2: gougou6979 (340)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jordan95000 posts big blind 20
Dealt to _SKR [Jd 4c]
*** PRE-FLOP *** 
gougou6979 raises 35 to 55
_SKR folds
Jordan95000 calls 35
*** FLOP *** [7h Jc 3h]
Jordan95000 bets 20
gougou6979 raises 265 to 285 and is all-in
Jordan95000 calls 205 and is all-in
*** TURN *** [7h Jc 3h][Qc]
*** RIVER *** [7h Jc 3h Qc][Ts]
*** SHOW DOWN ***
Jordan95000 shows [Ah Ks] (Straight Ace high)
gougou6979 shows [Kd Ac] (Straight Ace high)
gougou6979 collected 345 from side pot 1
Jordan95000 collected 285 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [7h Jc 3h Qc Ts]
Seat 1: Jordan95000 (big blind) showed [Ah Ks] and won 285 with Straight Ace high
Seat 2: gougou6979 (button) showed [Kd Ac] and won 345 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695203784828649473-4-1674999784 - Holdem no limit (10/20) - 2023/01/29 13:43:04 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (285)
Seat 2: gougou6979 (345)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 10
gougou6979 posts big blind 20
Dealt to _SKR [Jh Js]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Jordan95000 folds
gougou6979 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695203784828649473-5-1674999800 - Holdem no limit (15/30) - 2023/01/29 13:43:20 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (275)
Seat 2: gougou6979 (325)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
gougou6979 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 2s]
*** PRE-FLOP *** 
Jordan95000 raises 30 to 60
gougou6979 folds
_SKR folds
Jordan95000 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: Jordan95000 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695203784828649473-6-1674999808 - Holdem no limit (15/30) - 2023/01/29 13:43:28 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (320)
Seat 2: gougou6979 (310)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jordan95000 posts big blind 30
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
gougou6979 calls 30
_SKR folds
Jordan95000 checks
*** FLOP *** [5h Qc Th]
Jordan95000 bets 30
gougou6979 folds
Jordan95000 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [5h Qc Th]
Seat 1: Jordan95000 (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695203784828649473-7-1674999819 - Holdem no limit (15/30) - 2023/01/29 13:43:39 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (365)
Seat 2: gougou6979 (280)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 15
gougou6979 posts big blind 30
Dealt to _SKR [Jc Qc]
*** PRE-FLOP *** 
_SKR raises 225 to 255 and is all-in
Jordan95000 folds
gougou6979 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695203784828649473-8-1674999834 - Holdem no limit (15/30) - 2023/01/29 13:43:54 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (350)
Seat 2: gougou6979 (250)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
gougou6979 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 7c]
*** PRE-FLOP *** 
Jordan95000 folds
gougou6979 raises 220 to 250 and is all-in
_SKR folds
gougou6979 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: gougou6979 (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-9-1674999852 - Holdem no limit (20/40) - 2023/01/29 13:44:12 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (350)
Seat 2: gougou6979 (280)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jordan95000 posts big blind 40
Dealt to _SKR [Td 8s]
*** PRE-FLOP *** 
gougou6979 folds
_SKR folds
Jordan95000 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Jordan95000 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-10-1674999860 - Holdem no limit (20/40) - 2023/01/29 13:44:20 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (370)
Seat 2: gougou6979 (280)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 20
gougou6979 posts big blind 40
Dealt to _SKR [5s Ts]
*** PRE-FLOP *** 
_SKR folds
Jordan95000 calls 20
gougou6979 raises 240 to 280 and is all-in
Jordan95000 folds
gougou6979 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: gougou6979 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-11-1674999872 - Holdem no limit (20/40) - 2023/01/29 13:44:32 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (330)
Seat 2: gougou6979 (320)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
gougou6979 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h Js]
*** PRE-FLOP *** 
Jordan95000 folds
gougou6979 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-12-1674999876 - Holdem no limit (20/40) - 2023/01/29 13:44:36 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (330)
Seat 2: gougou6979 (300)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jordan95000 posts big blind 40
Dealt to _SKR [9s 5h]
*** PRE-FLOP *** 
gougou6979 calls 40
_SKR folds
Jordan95000 checks
*** FLOP *** [Qs Th 3d]
Jordan95000 checks
gougou6979 checks
*** TURN *** [Qs Th 3d][As]
Jordan95000 checks
gougou6979 checks
*** RIVER *** [Qs Th 3d As][Jd]
Jordan95000 bets 40
gougou6979 calls 40
*** SHOW DOWN ***
Jordan95000 shows [7c 4d] (High card : Ace)
gougou6979 shows [Ac 7h] (One pair : Aces)
gougou6979 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qs Th 3d As Jd]
Seat 1: Jordan95000 (big blind) showed [7c 4d] and lost with High card : Ace
Seat 2: gougou6979 (button) showed [Ac 7h] and won 180 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-13-1674999893 - Holdem no limit (20/40) - 2023/01/29 13:44:53 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (250)
Seat 2: gougou6979 (400)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 20
gougou6979 posts big blind 40
Dealt to _SKR [Ah Kc]
*** PRE-FLOP *** 
_SKR raises 210 to 250 and is all-in
Jordan95000 folds
gougou6979 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: _SKR (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-14-1674999900 - Holdem no limit (20/40) - 2023/01/29 13:45:00 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (230)
Seat 2: gougou6979 (360)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
gougou6979 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h 3c]
*** PRE-FLOP *** 
Jordan95000 raises 40 to 80
gougou6979 folds
_SKR folds
Jordan95000 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: Jordan95000 (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695203784828649473-15-1674999907 - Holdem no limit (20/40) - 2023/01/29 13:45:07 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (290)
Seat 2: gougou6979 (340)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jordan95000 posts big blind 40
Dealt to _SKR [5d Jh]
*** PRE-FLOP *** 
gougou6979 calls 40
_SKR folds
Jordan95000 checks
*** FLOP *** [6c Jc 4c]
Jordan95000 bets 40
gougou6979 folds
Jordan95000 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [6c Jc 4c]
Seat 1: Jordan95000 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695203784828649473-16-1674999921 - Holdem no limit (30/60) - 2023/01/29 13:45:21 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (350)
Seat 2: gougou6979 (300)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 30
gougou6979 posts big blind 60
Dealt to _SKR [Jc 5s]
*** PRE-FLOP *** 
_SKR folds
Jordan95000 folds
gougou6979 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: gougou6979 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695203784828649473-17-1674999928 - Holdem no limit (30/60) - 2023/01/29 13:45:28 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (320)
Seat 2: gougou6979 (330)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
gougou6979 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qh Qd]
*** PRE-FLOP *** 
Jordan95000 folds
gougou6979 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695203784828649473-18-1674999933 - Holdem no limit (30/60) - 2023/01/29 13:45:33 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (320)
Seat 2: gougou6979 (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jordan95000 posts big blind 60
Dealt to _SKR [6s 3d]
*** PRE-FLOP *** 
gougou6979 folds
_SKR folds
Jordan95000 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Jordan95000 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695203784828649473-19-1674999941 - Holdem no limit (30/60) - 2023/01/29 13:45:41 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (350)
Seat 2: gougou6979 (300)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 30
gougou6979 posts big blind 60
Dealt to _SKR [9s 2s]
*** PRE-FLOP *** 
_SKR folds
Jordan95000 calls 30
gougou6979 raises 240 to 300 and is all-in
Jordan95000 folds
gougou6979 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: gougou6979 (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695203784828649473-20-1674999950 - Holdem no limit (30/60) - 2023/01/29 13:45:50 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (290)
Seat 2: gougou6979 (360)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
gougou6979 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d Js]
*** PRE-FLOP *** 
Jordan95000 raises 60 to 120
gougou6979 folds
_SKR folds
Jordan95000 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: Jordan95000 (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695203784828649473-21-1674999960 - Holdem no limit (30/60) - 2023/01/29 13:46:00 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (380)
Seat 2: gougou6979 (330)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jordan95000 posts big blind 60
Dealt to _SKR [7d 9c]
*** PRE-FLOP *** 
gougou6979 folds
_SKR raises 130 to 190 and is all-in
Jordan95000 calls 130
*** FLOP *** [5s Qd 8s]
*** TURN *** [5s Qd 8s][4h]
*** RIVER *** [5s Qd 8s 4h][6d]
*** SHOW DOWN ***
Jordan95000 shows [3d 9s] (High card : Queen)
_SKR shows [7d 9c] (Straight 9 high)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [5s Qd 8s 4h 6d]
Seat 1: Jordan95000 (big blind) showed [3d 9s] and lost with High card : Queen
Seat 3: _SKR (small blind) showed [7d 9c] and won 380 with Straight 9 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695203784828649473-22-1674999980 - Holdem no limit (40/80) - 2023/01/29 13:46:20 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (190)
Seat 2: gougou6979 (330)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 40
gougou6979 posts big blind 80
Dealt to _SKR [Kh 4c]
*** PRE-FLOP *** 
_SKR raises 300 to 380 and is all-in
Jordan95000 folds
gougou6979 calls 250 and is all-in
*** FLOP *** [2d 2c 3h]
*** TURN *** [2d 2c 3h][Th]
*** RIVER *** [2d 2c 3h Th][7c]
*** SHOW DOWN ***
gougou6979 shows [7s Qc] (Two pairs : 7 and 2)
_SKR shows [Kh 4c] (One pair : 2)
_SKR collected 50 from side pot 1
gougou6979 collected 700 from main pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [2d 2c 3h Th 7c]
Seat 2: gougou6979 (big blind) showed [7s Qc] and won 700 with Two pairs : 7 and 2
Seat 3: _SKR (button) showed [Kh 4c] and won 50 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695203784828649473-23-1674999998 - Holdem no limit (40/80) - 2023/01/29 13:46:38 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jordan95000 (150)
Seat 2: gougou6979 (700)
Seat 3: _SKR (50)
*** ANTE/BLINDS ***
gougou6979 posts small blind 40
_SKR posts big blind 50 and is all-in
Dealt to _SKR [9h Tc]
*** PRE-FLOP *** 
Jordan95000 folds
gougou6979 raises 650 to 700 and is all-in
*** FLOP *** [7c 8c 4d]
*** TURN *** [7c 8c 4d][6c]
*** RIVER *** [7c 8c 4d 6c][6d]
*** SHOW DOWN ***
gougou6979 shows [Kd Qs] (One pair : 6)
_SKR shows [9h Tc] (Straight Ten high)
_SKR collected 100 from main pot
gougou6979 collected 650 from side pot 1
*** SUMMARY ***
Total pot 750 | No rake
Board: [7c 8c 4d 6c 6d]
Seat 2: gougou6979 (small blind) showed [Kd Qs] and won 650 with One pair : 6
Seat 3: _SKR (big blind) showed [9h Tc] and won 100 with Straight Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695203784828649473-24-1675000008 - Holdem no limit (40/80) - 2023/01/29 13:46:48 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jordan95000 (150)
Seat 2: gougou6979 (650)
Seat 3: _SKR (100)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Jordan95000 posts big blind 80
Dealt to _SKR [Kc 3d]
*** PRE-FLOP *** 
gougou6979 raises 570 to 650 and is all-in
_SKR calls 60 and is all-in
Jordan95000 folds
*** FLOP *** [Qd 2c 9d]
*** TURN *** [Qd 2c 9d][Tc]
*** RIVER *** [Qd 2c 9d Tc][3s]
*** SHOW DOWN ***
gougou6979 shows [2d Ac] (One pair : 2)
_SKR shows [Kc 3d] (One pair : 3)
_SKR collected 280 from main pot
gougou6979 collected 550 from side pot 1
*** SUMMARY ***
Total pot 830 | No rake
Board: [Qd 2c 9d Tc 3s]
Seat 2: gougou6979 (button) showed [2d Ac] and won 550 with One pair : 2
Seat 3: _SKR (small blind) showed [Kc 3d] and won 280 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695203784828649473-25-1675000022 - Holdem no limit (40/80) - 2023/01/29 13:47:02 UTC
Table: 'Expresso Nitro(627526032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jordan95000 (70)
Seat 2: gougou6979 (550)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Jordan95000 posts small blind 40
gougou6979 posts big blind 80
Dealt to _SKR [Ad Td]
*** PRE-FLOP *** 
_SKR raises 200 to 280 and is all-in
Jordan95000 calls 30 and is all-in
gougou6979 calls 200
*** FLOP *** [7d 2h Kd]
*** TURN *** [7d 2h Kd][Kh]
*** RIVER *** [7d 2h Kd Kh][Jh]
*** SHOW DOWN ***
_SKR shows [Ad Td] (One pair : Kings)
Jordan95000 shows [Qh Qc] (Two pairs : Kings and Queens)
gougou6979 shows [Ah 7c] (Two pairs : Kings and 7)
gougou6979 collected 420 from side pot 1
Jordan95000 collected 210 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [7d 2h Kd Kh Jh]
Seat 1: Jordan95000 (small blind) showed [Qh Qc] and won 210 with Two pairs : Kings and Queens
Seat 2: gougou6979 (big blind) showed [Ah 7c] and won 420 with Two pairs : Kings and 7
Seat 3: _SKR (button) showed [Ad Td] and lost with One pair : Kings


