Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717833314676244481-1-1676236987 - Holdem no limit (10/20) - 2023/02/12 21:23:07 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tan509 (300)
Seat 2: chomel34 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
chomel34 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td Qc]
*** PRE-FLOP *** 
Tan509 calls 20
chomel34 raises 20 to 40
_SKR calls 20
Tan509 calls 20
*** FLOP *** [Ac 8h 2c]
chomel34 checks
_SKR checks
Tan509 checks
*** TURN *** [Ac 8h 2c][8d]
chomel34 bets 42
_SKR folds
Tan509 raises 42 to 84
chomel34 folds
Tan509 collected 246 from pot
*** SUMMARY ***
Total pot 246 | No rake
Board: [Ac 8h 2c 8d]
Seat 1: Tan509 (button) won 246


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717833314676244481-2-1676237030 - Holdem no limit (10/20) - 2023/02/12 21:23:50 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tan509 (422)
Seat 2: chomel34 (218)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Tan509 posts big blind 20
Dealt to _SKR [Ks 3h]
*** PRE-FLOP *** 
chomel34 raises 30 to 50
_SKR folds
Tan509 calls 30
*** FLOP *** [Ts 3d 9s]
Tan509 checks
chomel34 bets 39
Tan509 calls 39
*** TURN *** [Ts 3d 9s][9d]
Tan509 checks
chomel34 bets 129 and is all-in
Tan509 folds
chomel34 collected 317 from pot
*** SUMMARY ***
Total pot 317 | No rake
Board: [Ts 3d 9s 9d]
Seat 2: chomel34 (button) won 317


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717833314676244481-3-1676237049 - Holdem no limit (15/30) - 2023/02/12 21:24:09 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tan509 (333)
Seat 2: chomel34 (317)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Tan509 posts small blind 15
chomel34 posts big blind 30
Dealt to _SKR [7d 6h]
*** PRE-FLOP *** 
_SKR folds
Tan509 calls 15
chomel34 checks
*** FLOP *** [4d Th 2c]
Tan509 bets 30
chomel34 folds
Tan509 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4d Th 2c]
Seat 1: Tan509 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717833314676244481-4-1676237061 - Holdem no limit (15/30) - 2023/02/12 21:24:21 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tan509 (363)
Seat 2: chomel34 (287)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
chomel34 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 5c]
*** PRE-FLOP *** 
Tan509 calls 30
chomel34 folds
_SKR checks
*** FLOP *** [3d 6c 9s]
_SKR checks
Tan509 checks
*** TURN *** [3d 6c 9s][6d]
_SKR bets 38
Tan509 raises 38 to 76
_SKR calls 38
*** RIVER *** [3d 6c 9s 6d][5s]
_SKR checks
Tan509 bets 30
_SKR calls 30
*** SHOW DOWN ***
Tan509 shows [7d 7c] (Two pairs : 7 and 6)
_SKR shows [9h 5c] (Two pairs : 9 and 6)
_SKR collected 287 from pot
*** SUMMARY ***
Total pot 287 | No rake
Board: [3d 6c 9s 6d 5s]
Seat 1: Tan509 (button) showed [7d 7c] and lost with Two pairs : 7 and 6
Seat 3: _SKR (big blind) showed [9h 5c] and won 287 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717833314676244481-5-1676237114 - Holdem no limit (20/40) - 2023/02/12 21:25:14 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tan509 (227)
Seat 2: chomel34 (272)
Seat 3: _SKR (401)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Tan509 posts big blind 40
Dealt to _SKR [8s 6h]
*** PRE-FLOP *** 
chomel34 raises 40 to 80
_SKR folds
Tan509 folds
chomel34 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: chomel34 (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717833314676244481-6-1676237122 - Holdem no limit (20/40) - 2023/02/12 21:25:22 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tan509 (187)
Seat 2: chomel34 (332)
Seat 3: _SKR (381)
*** ANTE/BLINDS ***
Tan509 posts small blind 20
chomel34 posts big blind 40
Dealt to _SKR [2d 3s]
*** PRE-FLOP *** 
_SKR folds
Tan509 calls 20
chomel34 checks
*** FLOP *** [9c Kc 8s]
Tan509 checks
chomel34 bets 52
Tan509 calls 52
*** TURN *** [9c Kc 8s][Jd]
Tan509 checks
chomel34 bets 64
Tan509 calls 64
*** RIVER *** [9c Kc 8s Jd][9h]
Tan509 checks
chomel34 checks
*** SHOW DOWN ***
chomel34 shows [5c 8d] (Two pairs : 9 and 8)
Tan509 shows [9d Ks] (Full of 9 and Kings)
Tan509 collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Board: [9c Kc 8s Jd 9h]
Seat 1: Tan509 (small blind) showed [9d Ks] and won 312 with Full of 9 and Kings
Seat 2: chomel34 (big blind) showed [5c 8d] and lost with Two pairs : 9 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717833314676244481-7-1676237145 - Holdem no limit (20/40) - 2023/02/12 21:25:45 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tan509 (343)
Seat 2: chomel34 (176)
Seat 3: _SKR (381)
*** ANTE/BLINDS ***
chomel34 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 3d]
*** PRE-FLOP *** 
Tan509 folds
chomel34 raises 40 to 80
_SKR folds
chomel34 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: chomel34 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717833314676244481-8-1676237155 - Holdem no limit (20/40) - 2023/02/12 21:25:55 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tan509 (343)
Seat 2: chomel34 (216)
Seat 3: _SKR (341)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Tan509 posts big blind 40
Dealt to _SKR [2d 3c]
*** PRE-FLOP *** 
chomel34 raises 176 to 216 and is all-in
_SKR folds
Tan509 calls 176
*** FLOP *** [4h 6h 5d]
*** TURN *** [4h 6h 5d][5h]
*** RIVER *** [4h 6h 5d 5h][Qd]
*** SHOW DOWN ***
Tan509 shows [Jd Td] (One pair : 5)
chomel34 shows [2s Ah] (One pair : 5)
chomel34 collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Board: [4h 6h 5d 5h Qd]
Seat 1: Tan509 (big blind) showed [Jd Td] and lost with One pair : 5
Seat 2: chomel34 (button) showed [2s Ah] and won 452 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717833314676244481-9-1676237172 - Holdem no limit (30/60) - 2023/02/12 21:26:12 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tan509 (127)
Seat 2: chomel34 (452)
Seat 3: _SKR (321)
*** ANTE/BLINDS ***
Tan509 posts small blind 30
chomel34 posts big blind 60
Dealt to _SKR [Th 4d]
*** PRE-FLOP *** 
_SKR folds
Tan509 calls 30
chomel34 checks
*** FLOP *** [8c Jd 3c]
Tan509 bets 67 and is all-in
chomel34 calls 67
*** TURN *** [8c Jd 3c][3d]
*** RIVER *** [8c Jd 3c 3d][Td]
*** SHOW DOWN ***
Tan509 shows [7d 8h] (Two pairs : 8 and 3)
chomel34 shows [Jh 2h] (Two pairs : Jacks and 3)
chomel34 collected 254 from pot
*** SUMMARY ***
Total pot 254 | No rake
Board: [8c Jd 3c 3d Td]
Seat 1: Tan509 (small blind) showed [7d 8h] and lost with Two pairs : 8 and 3
Seat 2: chomel34 (big blind) showed [Jh 2h] and won 254 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717833314676244481-10-1676237189 - Holdem no limit (30/60) - 2023/02/12 21:26:29 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #2 is the button
Seat 2: chomel34 (579)
Seat 3: _SKR (321)
*** ANTE/BLINDS ***
chomel34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d Jc]
*** PRE-FLOP *** 
chomel34 raises 60 to 120
_SKR folds
chomel34 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: chomel34 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717833314676244481-11-1676237204 - Holdem no limit (30/60) - 2023/02/12 21:26:44 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #3 is the button
Seat 2: chomel34 (639)
Seat 3: _SKR (261)
*** ANTE/BLINDS ***
_SKR posts small blind 30
chomel34 posts big blind 60
Dealt to _SKR [4c 6c]
*** PRE-FLOP *** 
_SKR folds
chomel34 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: chomel34 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717833314676244481-12-1676237208 - Holdem no limit (30/60) - 2023/02/12 21:26:48 UTC
Table: 'Expresso Nitro(632794880)#0' 3-max (real money) Seat #2 is the button
Seat 2: chomel34 (669)
Seat 3: _SKR (231)
*** ANTE/BLINDS ***
chomel34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6c 7s]
*** PRE-FLOP *** 
chomel34 raises 60 to 120
_SKR raises 111 to 231 and is all-in
chomel34 calls 111
*** FLOP *** [Jd Ts Qh]
*** TURN *** [Jd Ts Qh][9s]
*** RIVER *** [Jd Ts Qh 9s][3s]
*** SHOW DOWN ***
_SKR shows [6c 7s] (High card : Queen)
chomel34 shows [Ks 6h] (Straight King high)
chomel34 collected 462 from pot
*** SUMMARY ***
Total pot 462 | No rake
Board: [Jd Ts Qh 9s 3s]
Seat 2: chomel34 (small blind) (button) showed [Ks 6h] and won 462 with Straight King high
Seat 3: _SKR (big blind) showed [6c 7s] and lost with High card : Queen


