Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698180910129348609-1-1675184380 - Holdem no limit (10/20) - 2023/01/31 16:59:40 UTC
Table: 'Expresso Nitro(628219198)#0' 3-max (real money) Seat #1 is the button
Seat 1: Six&Neuf (300)
Seat 2: _SKR (300)
Seat 3: Scam4win (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Scam4win posts big blind 20
Dealt to _SKR [7s 6c]
*** PRE-FLOP *** 
Six&Neuf folds
_SKR folds
Scam4win collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Scam4win (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698180910129348609-2-1675184391 - Holdem no limit (10/20) - 2023/01/31 16:59:51 UTC
Table: 'Expresso Nitro(628219198)#0' 3-max (real money) Seat #2 is the button
Seat 1: Six&Neuf (300)
Seat 2: _SKR (290)
Seat 3: Scam4win (310)
*** ANTE/BLINDS ***
Scam4win posts small blind 10
Six&Neuf posts big blind 20
Dealt to _SKR [Qs Ad]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Scam4win raises 270 to 310 and is all-in
Six&Neuf folds
_SKR calls 250 and is all-in
*** FLOP *** [Th Qd 4c]
*** TURN *** [Th Qd 4c][8d]
*** RIVER *** [Th Qd 4c 8d][4s]
*** SHOW DOWN ***
_SKR shows [Qs Ad] (Two pairs : Queens and 4)
Scam4win shows [Ah 4h] (Trips of 4)
Scam4win collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Th Qd 4c 8d 4s]
Seat 2: _SKR (button) showed [Qs Ad] and lost with Two pairs : Queens and 4
Seat 3: Scam4win (small blind) showed [Ah 4h] and won 620 with Trips of 4


