Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2654483285794619393-1-1672662649 - Holdem no limit (10/20) - 2023/01/02 12:30:49 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badshark13 (300)
Seat 2: Jeankoc (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Badshark13 posts small blind 10
Jeankoc posts big blind 20
Dealt to _SKR [Ac 6c]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Badshark13 folds
Jeankoc folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2654483285794619393-2-1672662655 - Holdem no limit (10/20) - 2023/01/02 12:30:55 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #1 is the button
Seat 1: Badshark13 (290)
Seat 2: Jeankoc (280)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Jeankoc posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 8h]
*** PRE-FLOP *** 
Badshark13 raises 270 to 290 and is all-in
Jeankoc folds
_SKR folds
Badshark13 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Badshark13 (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2654483285794619393-3-1672662663 - Holdem no limit (10/20) - 2023/01/02 12:31:03 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badshark13 (320)
Seat 2: Jeankoc (270)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Badshark13 posts big blind 20
Dealt to _SKR [8d 5s]
*** PRE-FLOP *** 
Jeankoc calls 20
_SKR folds
Badshark13 raises 300 to 320 and is all-in
Jeankoc folds
Badshark13 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: Badshark13 (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2654483285794619393-4-1672662672 - Holdem no limit (10/20) - 2023/01/02 12:31:12 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badshark13 (350)
Seat 2: Jeankoc (250)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Badshark13 posts small blind 10
Jeankoc posts big blind 20
Dealt to _SKR [3c Ac]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Badshark13 folds
Jeankoc folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2654483285794619393-5-1672662682 - Holdem no limit (10/20) - 2023/01/02 12:31:22 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #1 is the button
Seat 1: Badshark13 (340)
Seat 2: Jeankoc (230)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Jeankoc posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 6d]
*** PRE-FLOP *** 
Badshark13 calls 20
Jeankoc calls 10
_SKR checks
*** FLOP *** [4s 7s 4d]
Jeankoc bets 210 and is all-in
_SKR folds
Badshark13 folds
Jeankoc collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [4s 7s 4d]
Seat 2: Jeankoc (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2654483285794619393-6-1672662712 - Holdem no limit (15/30) - 2023/01/02 12:31:52 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badshark13 (320)
Seat 2: Jeankoc (270)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Badshark13 posts big blind 30
Dealt to _SKR [Jc 6c]
*** PRE-FLOP *** 
Jeankoc raises 240 to 270 and is all-in
_SKR folds
Badshark13 calls 240
*** FLOP *** [Qc 2h 9d]
*** TURN *** [Qc 2h 9d][Jh]
*** RIVER *** [Qc 2h 9d Jh][2s]
*** SHOW DOWN ***
Badshark13 shows [Ad 8c] (One pair : 2)
Jeankoc shows [3d Ah] (One pair : 2)
Jeankoc collected 278 from pot
Badshark13 collected 277 from pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [Qc 2h 9d Jh 2s]
Seat 1: Badshark13 (big blind) showed [Ad 8c] and won 277 with One pair : 2
Seat 2: Jeankoc (button) showed [3d Ah] and won 278 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2654483285794619393-7-1672662725 - Holdem no limit (15/30) - 2023/01/02 12:32:05 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badshark13 (327)
Seat 2: Jeankoc (278)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Badshark13 posts small blind 15
Jeankoc posts big blind 30
Dealt to _SKR [8h Jc]
*** PRE-FLOP *** 
_SKR folds
Badshark13 folds
Jeankoc collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Jeankoc (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2654483285794619393-8-1672662737 - Holdem no limit (15/30) - 2023/01/02 12:32:17 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #1 is the button
Seat 1: Badshark13 (312)
Seat 2: Jeankoc (293)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Jeankoc posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 9h]
*** PRE-FLOP *** 
Badshark13 raises 282 to 312 and is all-in
Jeankoc folds
_SKR folds
Badshark13 collected 357 from pot
*** SUMMARY ***
Total pot 357 | No rake
Seat 1: Badshark13 (button) won 357


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2654483285794619393-9-1672662743 - Holdem no limit (15/30) - 2023/01/02 12:32:23 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badshark13 (357)
Seat 2: Jeankoc (278)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Badshark13 posts big blind 30
Dealt to _SKR [8s 7d]
*** PRE-FLOP *** 
Jeankoc folds
_SKR folds
Badshark13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Badshark13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2654483285794619393-10-1672662748 - Holdem no limit (15/30) - 2023/01/02 12:32:28 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badshark13 (372)
Seat 2: Jeankoc (278)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Badshark13 posts small blind 15
Jeankoc posts big blind 30
Dealt to _SKR [2s Qs]
*** PRE-FLOP *** 
_SKR folds
Badshark13 calls 15
Jeankoc checks
*** FLOP *** [Th Jc Td]
Badshark13 checks
Jeankoc checks
*** TURN *** [Th Jc Td][3h]
Badshark13 bets 39
Jeankoc folds
Badshark13 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Th Jc Td 3h]
Seat 1: Badshark13 (small blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2654483285794619393-11-1672662763 - Holdem no limit (15/30) - 2023/01/02 12:32:43 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #1 is the button
Seat 1: Badshark13 (402)
Seat 2: Jeankoc (248)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Jeankoc posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 2c]
*** PRE-FLOP *** 
Badshark13 calls 30
Jeankoc folds
_SKR checks
*** FLOP *** [Jd 7h As]
_SKR checks
Badshark13 bets 372 and is all-in
_SKR folds
Badshark13 collected 447 from pot
*** SUMMARY ***
Total pot 447 | No rake
Board: [Jd 7h As]
Seat 1: Badshark13 (button) won 447


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2654483285794619393-12-1672662781 - Holdem no limit (20/40) - 2023/01/02 12:33:01 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badshark13 (447)
Seat 2: Jeankoc (233)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Badshark13 posts big blind 40
Dealt to _SKR [Js 2s]
*** PRE-FLOP *** 
Jeankoc raises 193 to 233 and is all-in
_SKR folds
Badshark13 calls 193
*** FLOP *** [7d Th 5d]
*** TURN *** [7d Th 5d][Jd]
*** RIVER *** [7d Th 5d Jd][6c]
*** SHOW DOWN ***
Jeankoc shows [3h Kh] (High card : King)
Badshark13 shows [Qh Ks] (High card : King)
Badshark13 collected 486 from pot
*** SUMMARY ***
Total pot 486 | No rake
Board: [7d Th 5d Jd 6c]
Seat 1: Badshark13 (big blind) showed [Qh Ks] and won 486 with High card : King
Seat 2: Jeankoc (button) showed [3h Kh] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2654483285794619393-13-1672662797 - Holdem no limit (20/40) - 2023/01/02 12:33:17 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #1 is the button
Seat 1: Badshark13 (700)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
Badshark13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 7s]
*** PRE-FLOP *** 
Badshark13 raises 660 to 700 and is all-in
_SKR folds
Badshark13 collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 1: Badshark13 (small blind) (button) won 740


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2654483285794619393-14-1672662802 - Holdem no limit (20/40) - 2023/01/02 12:33:22 UTC
Table: 'Expresso Nitro(618045052)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badshark13 (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Badshark13 posts big blind 40
Dealt to _SKR [As 2d]
*** PRE-FLOP *** 
_SKR raises 120 to 160 and is all-in
Badshark13 calls 120
*** FLOP *** [6d Ac Qs]
*** TURN *** [6d Ac Qs][Qd]
*** RIVER *** [6d Ac Qs Qd][9d]
*** SHOW DOWN ***
_SKR shows [As 2d] (Two pairs : Aces and Queens)
Badshark13 shows [Kd 8d] (Flush King high)
Badshark13 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [6d Ac Qs Qd 9d]
Seat 1: Badshark13 (big blind) showed [Kd 8d] and won 320 with Flush King high
Seat 3: _SKR (small blind) (button) showed [As 2d] and lost with Two pairs : Aces and Queens


