Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695157137188847617-1-1674997010 - Holdem no limit (10/20) - 2023/01/29 12:56:50 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #1 is the button
Seat 1: TESTGAME (300)
Seat 2: _SKR (300)
Seat 3: Kev1830 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kev1830 posts big blind 20
Dealt to _SKR [3c 5c]
*** PRE-FLOP *** 
TESTGAME folds
_SKR folds
Kev1830 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Kev1830 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695157137188847617-2-1674997018 - Holdem no limit (10/20) - 2023/01/29 12:56:58 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #2 is the button
Seat 1: TESTGAME (300)
Seat 2: _SKR (290)
Seat 3: Kev1830 (310)
*** ANTE/BLINDS ***
Kev1830 posts small blind 10
TESTGAME posts big blind 20
Dealt to _SKR [Kd 2c]
*** PRE-FLOP *** 
_SKR folds
Kev1830 folds
TESTGAME collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: TESTGAME (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695157137188847617-3-1674997022 - Holdem no limit (10/20) - 2023/01/29 12:57:02 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #3 is the button
Seat 1: TESTGAME (310)
Seat 2: _SKR (290)
Seat 3: Kev1830 (300)
*** ANTE/BLINDS ***
TESTGAME posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 3c]
*** PRE-FLOP *** 
Kev1830 calls 20
TESTGAME calls 10
_SKR checks
*** FLOP *** [Kc Kh 4c]
TESTGAME checks
_SKR checks
Kev1830 bets 20
TESTGAME calls 20
_SKR folds
*** TURN *** [Kc Kh 4c][6s]
TESTGAME checks
Kev1830 checks
*** RIVER *** [Kc Kh 4c 6s][2d]
TESTGAME checks
Kev1830 checks
*** SHOW DOWN ***
Kev1830 shows [As 9c] (One pair : Kings)
TESTGAME shows [2c Ks] (Full of Kings and 2)
TESTGAME collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Kc Kh 4c 6s 2d]
Seat 1: TESTGAME (small blind) showed [2c Ks] and won 100 with Full of Kings and 2
Seat 3: Kev1830 (button) showed [As 9c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695157137188847617-4-1674997054 - Holdem no limit (10/20) - 2023/01/29 12:57:34 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #1 is the button
Seat 1: TESTGAME (370)
Seat 2: _SKR (270)
Seat 3: Kev1830 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kev1830 posts big blind 20
Dealt to _SKR [5d 9s]
*** PRE-FLOP *** 
TESTGAME calls 20
_SKR folds
Kev1830 checks
*** FLOP *** [5s 4s 3d]
Kev1830 checks
TESTGAME checks
*** TURN *** [5s 4s 3d][5c]
Kev1830 checks
TESTGAME checks
*** RIVER *** [5s 4s 3d 5c][Tc]
Kev1830 checks
TESTGAME checks
*** SHOW DOWN ***
Kev1830 shows [Js 8d] (One pair : 5)
TESTGAME shows [Jh Qs] (One pair : 5)
TESTGAME collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [5s 4s 3d 5c Tc]
Seat 1: TESTGAME (button) showed [Jh Qs] and won 50 with One pair : 5
Seat 3: Kev1830 (big blind) showed [Js 8d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695157137188847617-5-1674997072 - Holdem no limit (15/30) - 2023/01/29 12:57:52 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #2 is the button
Seat 1: TESTGAME (400)
Seat 2: _SKR (260)
Seat 3: Kev1830 (240)
*** ANTE/BLINDS ***
Kev1830 posts small blind 15
TESTGAME posts big blind 30
Dealt to _SKR [6s 9d]
*** PRE-FLOP *** 
_SKR folds
Kev1830 folds
TESTGAME collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: TESTGAME (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695157137188847617-6-1674997083 - Holdem no limit (15/30) - 2023/01/29 12:58:03 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #3 is the button
Seat 1: TESTGAME (415)
Seat 2: _SKR (260)
Seat 3: Kev1830 (225)
*** ANTE/BLINDS ***
TESTGAME posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 2s]
*** PRE-FLOP *** 
Kev1830 folds
TESTGAME calls 15
_SKR checks
*** FLOP *** [9s Jc 2d]
TESTGAME bets 30
_SKR folds
TESTGAME collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [9s Jc 2d]
Seat 1: TESTGAME (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695157137188847617-7-1674997102 - Holdem no limit (15/30) - 2023/01/29 12:58:22 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #1 is the button
Seat 1: TESTGAME (445)
Seat 2: _SKR (230)
Seat 3: Kev1830 (225)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kev1830 posts big blind 30
Dealt to _SKR [Ad 6c]
*** PRE-FLOP *** 
TESTGAME calls 30
_SKR raises 200 to 230 and is all-in
Kev1830 folds
TESTGAME calls 200
*** FLOP *** [2h Js 5c]
*** TURN *** [2h Js 5c][Tc]
*** RIVER *** [2h Js 5c Tc][8d]
*** SHOW DOWN ***
TESTGAME shows [Qc 7c] (High card : Queen)
_SKR shows [Ad 6c] (High card : Ace)
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [2h Js 5c Tc 8d]
Seat 1: TESTGAME (button) showed [Qc 7c] and lost with High card : Queen
Seat 2: _SKR (small blind) showed [Ad 6c] and won 490 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695157137188847617-8-1674997123 - Holdem no limit (15/30) - 2023/01/29 12:58:43 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #2 is the button
Seat 1: TESTGAME (215)
Seat 2: _SKR (490)
Seat 3: Kev1830 (195)
*** ANTE/BLINDS ***
Kev1830 posts small blind 15
TESTGAME posts big blind 30
Dealt to _SKR [3h 5d]
*** PRE-FLOP *** 
_SKR folds
Kev1830 raises 165 to 195 and is all-in
TESTGAME folds
Kev1830 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 3: Kev1830 (small blind) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695157137188847617-9-1674997130 - Holdem no limit (20/40) - 2023/01/29 12:58:50 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #3 is the button
Seat 1: TESTGAME (185)
Seat 2: _SKR (490)
Seat 3: Kev1830 (225)
*** ANTE/BLINDS ***
TESTGAME posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c Ts]
*** PRE-FLOP *** 
Kev1830 raises 185 to 225 and is all-in
TESTGAME calls 165 and is all-in
_SKR folds
*** FLOP *** [Ks Ac 5c]
*** TURN *** [Ks Ac 5c][Js]
*** RIVER *** [Ks Ac 5c Js][3h]
*** SHOW DOWN ***
TESTGAME shows [Th Kc] (One pair : Kings)
Kev1830 shows [Kd Qs] (One pair : Kings)
Kev1830 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Ks Ac 5c Js 3h]
Seat 1: TESTGAME (small blind) showed [Th Kc] and lost with One pair : Kings
Seat 3: Kev1830 (button) showed [Kd Qs] and won 450 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695157137188847617-10-1674997145 - Holdem no limit (20/40) - 2023/01/29 12:59:05 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (450)
Seat 3: Kev1830 (450)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kev1830 posts big blind 40
Dealt to _SKR [4d Jh]
*** PRE-FLOP *** 
_SKR folds
Kev1830 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Kev1830 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695157137188847617-11-1674997149 - Holdem no limit (20/40) - 2023/01/29 12:59:09 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (430)
Seat 3: Kev1830 (470)
*** ANTE/BLINDS ***
Kev1830 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
Kev1830 raises 430 to 470 and is all-in
_SKR calls 390 and is all-in
*** FLOP *** [Qd Jd 4s]
*** TURN *** [Qd Jd 4s][9h]
*** RIVER *** [Qd Jd 4s 9h][Th]
*** SHOW DOWN ***
_SKR shows [4d Ac] (One pair : 4)
Kev1830 shows [Ad 2s] (High card : Ace)
Kev1830 collected 40 from side pot 1
_SKR collected 860 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd Jd 4s 9h Th]
Seat 2: _SKR (big blind) showed [4d Ac] and won 860 with One pair : 4
Seat 3: Kev1830 (small blind) (button) showed [Ad 2s] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695157137188847617-12-1674997160 - Holdem no limit (20/40) - 2023/01/29 12:59:20 UTC
Table: 'Expresso Nitro(627515171)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (860)
Seat 3: Kev1830 (40)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kev1830 posts big blind 40 and is all-in
Dealt to _SKR [4h 9c]
*** PRE-FLOP *** 
_SKR calls 20
*** FLOP *** [9s 5c Js]
*** TURN *** [9s 5c Js][4s]
*** RIVER *** [9s 5c Js 4s][3d]
*** SHOW DOWN ***
Kev1830 shows [Ks 8h] (High card : King)
_SKR shows [4h 9c] (Two pairs : 9 and 4)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9s 5c Js 4s 3d]
Seat 2: _SKR (small blind) (button) showed [4h 9c] and won 80 with Two pairs : 9 and 4
Seat 3: Kev1830 (big blind) showed [Ks 8h] and lost with High card : King


