Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717224378507984897-1-1676212704 - Holdem no limit (10/20) - 2023/02/12 14:38:24 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #3 is the button
Seat 1: Baderie55 (300)
Seat 2: _SKR (300)
Seat 3: tplf2010 (300)
*** ANTE/BLINDS ***
Baderie55 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td Jh]
*** PRE-FLOP *** 
tplf2010 calls 20
Baderie55 folds
_SKR checks
*** FLOP *** [6d 6h 3s]
_SKR checks
tplf2010 checks
*** TURN *** [6d 6h 3s][Kc]
_SKR checks
tplf2010 checks
*** RIVER *** [6d 6h 3s Kc][9s]
_SKR checks
tplf2010 checks
*** SHOW DOWN ***
_SKR shows [Td Jh] (One pair : 6)
tplf2010 shows [5d Ac] (One pair : 6)
tplf2010 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [6d 6h 3s Kc 9s]
Seat 2: _SKR (big blind) showed [Td Jh] and lost with One pair : 6
Seat 3: tplf2010 (button) showed [5d Ac] and won 50 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717224378507984897-2-1676212745 - Holdem no limit (10/20) - 2023/02/12 14:39:05 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (290)
Seat 2: _SKR (280)
Seat 3: tplf2010 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tplf2010 posts big blind 20
Dealt to _SKR [5h 6c]
*** PRE-FLOP *** 
Baderie55 raises 270 to 290 and is all-in
_SKR folds
tplf2010 folds
Baderie55 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Baderie55 (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717224378507984897-3-1676212758 - Holdem no limit (10/20) - 2023/02/12 14:39:18 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baderie55 (320)
Seat 2: _SKR (270)
Seat 3: tplf2010 (310)
*** ANTE/BLINDS ***
tplf2010 posts small blind 10
Baderie55 posts big blind 20
Dealt to _SKR [7d Qh]
*** PRE-FLOP *** 
_SKR folds
tplf2010 calls 10
Baderie55 checks
*** FLOP *** [7h 9h Td]
tplf2010 checks
Baderie55 bets 300 and is all-in
tplf2010 folds
Baderie55 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [7h 9h Td]
Seat 1: Baderie55 (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717224378507984897-4-1676212776 - Holdem no limit (15/30) - 2023/02/12 14:39:36 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #3 is the button
Seat 1: Baderie55 (340)
Seat 2: _SKR (270)
Seat 3: tplf2010 (290)
*** ANTE/BLINDS ***
Baderie55 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s Ts]
*** PRE-FLOP *** 
tplf2010 folds
Baderie55 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717224378507984897-5-1676212787 - Holdem no limit (15/30) - 2023/02/12 14:39:47 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (325)
Seat 2: _SKR (285)
Seat 3: tplf2010 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tplf2010 posts big blind 30
Dealt to _SKR [Kd 5h]
*** PRE-FLOP *** 
Baderie55 raises 295 to 325 and is all-in
_SKR folds
tplf2010 folds
Baderie55 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: Baderie55 (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717224378507984897-6-1676212797 - Holdem no limit (15/30) - 2023/02/12 14:39:57 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baderie55 (370)
Seat 2: _SKR (270)
Seat 3: tplf2010 (260)
*** ANTE/BLINDS ***
tplf2010 posts small blind 15
Baderie55 posts big blind 30
Dealt to _SKR [2c Ks]
*** PRE-FLOP *** 
_SKR folds
tplf2010 calls 15
Baderie55 checks
*** FLOP *** [7c Jc 4h]
tplf2010 checks
Baderie55 checks
*** TURN *** [7c Jc 4h][4d]
tplf2010 checks
Baderie55 checks
*** RIVER *** [7c Jc 4h 4d][Kc]
tplf2010 checks
Baderie55 checks
*** SHOW DOWN ***
Baderie55 shows [9s 2s] (One pair : 4)
tplf2010 shows [Qh 2d] (One pair : 4)
tplf2010 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7c Jc 4h 4d Kc]
Seat 1: Baderie55 (big blind) showed [9s 2s] and lost with One pair : 4
Seat 3: tplf2010 (small blind) showed [Qh 2d] and won 60 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717224378507984897-7-1676212813 - Holdem no limit (15/30) - 2023/02/12 14:40:13 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #3 is the button
Seat 1: Baderie55 (340)
Seat 2: _SKR (270)
Seat 3: tplf2010 (290)
*** ANTE/BLINDS ***
Baderie55 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Qs]
*** PRE-FLOP *** 
tplf2010 folds
Baderie55 raises 310 to 340 and is all-in
_SKR folds
Baderie55 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: Baderie55 (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717224378507984897-8-1676212820 - Holdem no limit (20/40) - 2023/02/12 14:40:20 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (370)
Seat 2: _SKR (240)
Seat 3: tplf2010 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tplf2010 posts big blind 40
Dealt to _SKR [2s Th]
*** PRE-FLOP *** 
Baderie55 raises 330 to 370 and is all-in
_SKR folds
tplf2010 folds
Baderie55 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: Baderie55 (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717224378507984897-9-1676212826 - Holdem no limit (20/40) - 2023/02/12 14:40:26 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baderie55 (430)
Seat 2: _SKR (220)
Seat 3: tplf2010 (250)
*** ANTE/BLINDS ***
tplf2010 posts small blind 20
Baderie55 posts big blind 40
Dealt to _SKR [5s Td]
*** PRE-FLOP *** 
_SKR folds
tplf2010 folds
Baderie55 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Baderie55 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717224378507984897-10-1676212831 - Holdem no limit (20/40) - 2023/02/12 14:40:31 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #3 is the button
Seat 1: Baderie55 (450)
Seat 2: _SKR (220)
Seat 3: tplf2010 (230)
*** ANTE/BLINDS ***
Baderie55 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 6d]
*** PRE-FLOP *** 
tplf2010 calls 40
Baderie55 calls 20
_SKR checks
*** FLOP *** [Th 2d 8h]
Baderie55 checks
_SKR checks
tplf2010 checks
*** TURN *** [Th 2d 8h][7c]
Baderie55 checks
_SKR bets 60
tplf2010 calls 60
Baderie55 folds
*** RIVER *** [Th 2d 8h 7c][Kd]
_SKR bets 120 and is all-in
tplf2010 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Th 2d 8h 7c Kd]
Seat 2: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717224378507984897-11-1676212871 - Holdem no limit (20/40) - 2023/02/12 14:41:11 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (410)
Seat 2: _SKR (360)
Seat 3: tplf2010 (130)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tplf2010 posts big blind 40
Dealt to _SKR [9c 2s]
*** PRE-FLOP *** 
Baderie55 raises 370 to 410 and is all-in
_SKR folds
tplf2010 calls 90 and is all-in
*** FLOP *** [3c 4c 6h]
*** TURN *** [3c 4c 6h][5c]
*** RIVER *** [3c 4c 6h 5c][3s]
*** SHOW DOWN ***
tplf2010 shows [4s Ad] (Two pairs : 4 and 3)
Baderie55 shows [7h Ks] (Straight 7 high)
Baderie55 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [3c 4c 6h 5c 3s]
Seat 1: Baderie55 (button) showed [7h Ks] and won 560 with Straight 7 high
Seat 3: tplf2010 (big blind) showed [4s Ad] and lost with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717224378507984897-12-1676212886 - Holdem no limit (30/60) - 2023/02/12 14:41:26 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
Baderie55 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td Js]
*** PRE-FLOP *** 
Baderie55 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717224378507984897-13-1676212890 - Holdem no limit (30/60) - 2023/02/12 14:41:30 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baderie55 (530)
Seat 2: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Baderie55 posts big blind 60
Dealt to _SKR [7h 5s]
*** PRE-FLOP *** 
_SKR folds
Baderie55 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Baderie55 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717224378507984897-14-1676212894 - Holdem no limit (30/60) - 2023/02/12 14:41:34 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
Baderie55 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3c 9h]
*** PRE-FLOP *** 
Baderie55 raises 500 to 560 and is all-in
_SKR folds
Baderie55 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: Baderie55 (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717224378507984897-15-1676212900 - Holdem no limit (30/60) - 2023/02/12 14:41:40 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baderie55 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Baderie55 posts big blind 60
Dealt to _SKR [Kc 9c]
*** PRE-FLOP *** 
_SKR raises 220 to 280 and is all-in
Baderie55 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717224378507984897-16-1676212906 - Holdem no limit (30/60) - 2023/02/12 14:41:46 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baderie55 (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
Baderie55 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s Kh]
*** PRE-FLOP *** 
Baderie55 raises 500 to 560 and is all-in
_SKR calls 280 and is all-in
*** FLOP *** [3c Jc 9d]
*** TURN *** [3c Jc 9d][8d]
*** RIVER *** [3c Jc 9d 8d][Jd]
*** SHOW DOWN ***
Baderie55 shows [7d 6s] (One pair : Jacks)
_SKR shows [5s Kh] (One pair : Jacks)
_SKR collected 680 from main pot
Baderie55 collected 220 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c Jc 9d 8d Jd]
Seat 1: Baderie55 (small blind) (button) showed [7d 6s] and won 220 with One pair : Jacks
Seat 2: _SKR (big blind) showed [5s Kh] and won 680 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717224378507984897-17-1676212927 - Holdem no limit (30/60) - 2023/02/12 14:42:07 UTC
Table: 'Expresso Nitro(632653101)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baderie55 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Baderie55 posts big blind 60
Dealt to _SKR [Kh Ah]
*** PRE-FLOP *** 
_SKR raises 620 to 680 and is all-in
Baderie55 calls 160 and is all-in
*** FLOP *** [9c 2h 7h]
*** TURN *** [9c 2h 7h][5s]
*** RIVER *** [9c 2h 7h 5s][Kc]
*** SHOW DOWN ***
Baderie55 shows [6h 7c] (One pair : 7)
_SKR shows [Kh Ah] (One pair : Kings)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 2h 7h 5s Kc]
Seat 1: Baderie55 (big blind) showed [6h 7c] and lost with One pair : 7
Seat 2: _SKR (small blind) (button) showed [Kh Ah] and won 900 with One pair : Kings


