Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696867023798927361-1-1675101260 - Holdem no limit (10/20) - 2023/01/30 17:54:20 UTC
Table: 'Expresso Nitro(627913285)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: GotIurMoney (300)
Seat 3: Mangotango73 (300)
*** ANTE/BLINDS ***
Mangotango73 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d 9d]
*** PRE-FLOP *** 
GotIurMoney raises 280 to 300 and is all-in
Mangotango73 calls 290 and is all-in
_SKR folds
*** FLOP *** [Th 4h 8c]
*** TURN *** [Th 4h 8c][Ks]
*** RIVER *** [Th 4h 8c Ks][As]
*** SHOW DOWN ***
Mangotango73 shows [Kh Jd] (One pair : Kings)
GotIurMoney shows [Ad Td] (Two pairs : Aces and Tens)
GotIurMoney collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Th 4h 8c Ks As]
Seat 2: GotIurMoney (button) showed [Ad Td] and won 620 with Two pairs : Aces and Tens
Seat 3: Mangotango73 (small blind) showed [Kh Jd] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696867023798927361-2-1675101276 - Holdem no limit (10/20) - 2023/01/30 17:54:36 UTC
Table: 'Expresso Nitro(627913285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: GotIurMoney (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GotIurMoney posts big blind 20
Dealt to _SKR [6d 3c]
*** PRE-FLOP *** 
_SKR folds
GotIurMoney collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: GotIurMoney (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696867023798927361-3-1675101284 - Holdem no limit (10/20) - 2023/01/30 17:54:44 UTC
Table: 'Expresso Nitro(627913285)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: GotIurMoney (630)
*** ANTE/BLINDS ***
GotIurMoney posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh Js]
*** PRE-FLOP *** 
GotIurMoney folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696867023798927361-4-1675101288 - Holdem no limit (10/20) - 2023/01/30 17:54:48 UTC
Table: 'Expresso Nitro(627913285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: GotIurMoney (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GotIurMoney posts big blind 20
Dealt to _SKR [3c 9d]
*** PRE-FLOP *** 
_SKR folds
GotIurMoney collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: GotIurMoney (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696867023798927361-5-1675101292 - Holdem no limit (10/20) - 2023/01/30 17:54:52 UTC
Table: 'Expresso Nitro(627913285)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: GotIurMoney (630)
*** ANTE/BLINDS ***
GotIurMoney posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Ah]
*** PRE-FLOP *** 
GotIurMoney raises 610 to 630 and is all-in
_SKR calls 250 and is all-in
*** FLOP *** [Jh Qc 5c]
*** TURN *** [Jh Qc 5c][5d]
*** RIVER *** [Jh Qc 5c 5d][Qs]
*** SHOW DOWN ***
_SKR shows [3d Ah] (Two pairs : Queens and 5)
GotIurMoney shows [Ad 5s] (Full of 5 and Queens)
GotIurMoney collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh Qc 5c 5d Qs]
Seat 1: _SKR (big blind) showed [3d Ah] and lost with Two pairs : Queens and 5
Seat 2: GotIurMoney (small blind) (button) showed [Ad 5s] and won 900 with Full of 5 and Queens


