Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698064456386084865-1-1675178797 - Holdem no limit (10/20) - 2023/01/31 15:26:37 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manleolydie (300)
Seat 2: LeveinArd-87 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Manleolydie posts small blind 10
LeveinArd-87 posts big blind 20
Dealt to _SKR [Jh 8c]
*** PRE-FLOP *** 
_SKR folds
Manleolydie calls 10
LeveinArd-87 checks
*** FLOP *** [4s Kd 6h]
Manleolydie checks
LeveinArd-87 checks
*** TURN *** [4s Kd 6h][6s]
Manleolydie checks
LeveinArd-87 bets 20
Manleolydie folds
LeveinArd-87 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4s Kd 6h 6s]
Seat 2: LeveinArd-87 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698064456386084865-2-1675178836 - Holdem no limit (10/20) - 2023/01/31 15:27:16 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manleolydie (280)
Seat 2: LeveinArd-87 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
LeveinArd-87 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 7h]
*** PRE-FLOP *** 
Manleolydie folds
LeveinArd-87 calls 10
_SKR checks
*** FLOP *** [Jc Ad Qh]
LeveinArd-87 checks
_SKR checks
*** TURN *** [Jc Ad Qh][As]
LeveinArd-87 checks
_SKR checks
*** RIVER *** [Jc Ad Qh As][Qs]
LeveinArd-87 checks
_SKR checks
*** SHOW DOWN ***
LeveinArd-87 shows [7s Tc] (Two pairs : Aces and Queens)
_SKR shows [5s 7h] (Two pairs : Aces and Queens)
_SKR collected 20 from pot
LeveinArd-87 collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Jc Ad Qh As Qs]
Seat 2: LeveinArd-87 (small blind) showed [7s Tc] and won 20 with Two pairs : Aces and Queens
Seat 3: _SKR (big blind) showed [5s 7h] and won 20 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698064456386084865-3-1675178869 - Holdem no limit (15/30) - 2023/01/31 15:27:49 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manleolydie (280)
Seat 2: LeveinArd-87 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manleolydie posts big blind 30
Dealt to _SKR [Tc Js]
*** PRE-FLOP *** 
LeveinArd-87 folds
_SKR raises 270 to 300 and is all-in
Manleolydie folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698064456386084865-4-1675178883 - Holdem no limit (15/30) - 2023/01/31 15:28:03 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manleolydie (250)
Seat 2: LeveinArd-87 (320)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Manleolydie posts small blind 15
LeveinArd-87 posts big blind 30
Dealt to _SKR [3s 9c]
*** PRE-FLOP *** 
_SKR folds
Manleolydie raises 45 to 75
LeveinArd-87 folds
Manleolydie collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: Manleolydie (small blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698064456386084865-5-1675178899 - Holdem no limit (15/30) - 2023/01/31 15:28:19 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manleolydie (280)
Seat 2: LeveinArd-87 (290)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
LeveinArd-87 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 6h]
*** PRE-FLOP *** 
Manleolydie calls 30
LeveinArd-87 folds
_SKR raises 300 to 330 and is all-in
Manleolydie folds
_SKR collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 3: _SKR (big blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698064456386084865-6-1675178922 - Holdem no limit (20/40) - 2023/01/31 15:28:42 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manleolydie (250)
Seat 2: LeveinArd-87 (275)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manleolydie posts big blind 40
Dealt to _SKR [6h 4h]
*** PRE-FLOP *** 
LeveinArd-87 folds
_SKR folds
Manleolydie collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Manleolydie (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698064456386084865-7-1675178928 - Holdem no limit (20/40) - 2023/01/31 15:28:48 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manleolydie (270)
Seat 2: LeveinArd-87 (275)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
Manleolydie posts small blind 20
LeveinArd-87 posts big blind 40
Dealt to _SKR [Ad 9s]
*** PRE-FLOP *** 
_SKR raises 315 to 355 and is all-in
Manleolydie calls 250 and is all-in
LeveinArd-87 folds
*** FLOP *** [7h 3s 4s]
*** TURN *** [7h 3s 4s][8h]
*** RIVER *** [7h 3s 4s 8h][Jh]
*** SHOW DOWN ***
Manleolydie shows [Qs Qd] (One pair : Queens)
_SKR shows [Ad 9s] (High card : Ace)
_SKR collected 85 from side pot 1
Manleolydie collected 580 from main pot
*** SUMMARY ***
Total pot 665 | No rake
Board: [7h 3s 4s 8h Jh]
Seat 1: Manleolydie (small blind) showed [Qs Qd] and won 580 with One pair : Queens
Seat 3: _SKR (button) showed [Ad 9s] and won 85 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698064456386084865-8-1675178947 - Holdem no limit (20/40) - 2023/01/31 15:29:07 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manleolydie (580)
Seat 2: LeveinArd-87 (235)
Seat 3: _SKR (85)
*** ANTE/BLINDS ***
LeveinArd-87 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kc 8s]
*** PRE-FLOP *** 
Manleolydie raises 60 to 100
LeveinArd-87 folds
_SKR calls 45 and is all-in
*** FLOP *** [Kd Td 4s]
*** TURN *** [Kd Td 4s][Jd]
*** RIVER *** [Kd Td 4s Jd][3d]
*** SHOW DOWN ***
Manleolydie shows [As 6s] (High card : Ace)
_SKR shows [Kc 8s] (One pair : Kings)
_SKR collected 190 from main pot
Manleolydie collected 15 from side pot 1
*** SUMMARY ***
Total pot 205 | No rake
Board: [Kd Td 4s Jd 3d]
Seat 1: Manleolydie (button) showed [As 6s] and won 15 with High card : Ace
Seat 3: _SKR (big blind) showed [Kc 8s] and won 190 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698064456386084865-9-1675178963 - Holdem no limit (20/40) - 2023/01/31 15:29:23 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manleolydie (495)
Seat 2: LeveinArd-87 (215)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manleolydie posts big blind 40
Dealt to _SKR [6s 2h]
*** PRE-FLOP *** 
LeveinArd-87 folds
_SKR folds
Manleolydie collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Manleolydie (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698064456386084865-10-1675178977 - Holdem no limit (30/60) - 2023/01/31 15:29:37 UTC
Table: 'Expresso Nitro(628192084)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manleolydie (515)
Seat 2: LeveinArd-87 (215)
Seat 3: _SKR (170)
*** ANTE/BLINDS ***
Manleolydie posts small blind 30
LeveinArd-87 posts big blind 60
Dealt to _SKR [4h 4s]
*** PRE-FLOP *** 
_SKR raises 110 to 170 and is all-in
Manleolydie folds
LeveinArd-87 calls 110
*** FLOP *** [8h Js 6s]
*** TURN *** [8h Js 6s][9c]
*** RIVER *** [8h Js 6s 9c][3h]
*** SHOW DOWN ***
_SKR shows [4h 4s] (One pair : 4)
LeveinArd-87 shows [Jh Ts] (One pair : Jacks)
LeveinArd-87 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [8h Js 6s 9c 3h]
Seat 2: LeveinArd-87 (big blind) showed [Jh Ts] and won 370 with One pair : Jacks
Seat 3: _SKR (button) showed [4h 4s] and lost with One pair : 4


