Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717261104773332993-1-1676214537 - Holdem no limit (10/20) - 2023/02/12 15:08:57 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (300)
Seat 2: Segrobosky (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Iron-Mike60 posts small blind 10
Segrobosky posts big blind 20
Dealt to _SKR [Qd 8c]
*** PRE-FLOP *** 
_SKR folds
Iron-Mike60 calls 10
Segrobosky raises 280 to 300 and is all-in
Iron-Mike60 folds
Segrobosky collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Segrobosky (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717261104773332993-2-1676214565 - Holdem no limit (10/20) - 2023/02/12 15:09:25 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (280)
Seat 2: Segrobosky (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Segrobosky posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 2c]
*** PRE-FLOP *** 
Iron-Mike60 folds
Segrobosky folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717261104773332993-3-1676214575 - Holdem no limit (10/20) - 2023/02/12 15:09:35 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (280)
Seat 2: Segrobosky (310)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Iron-Mike60 posts big blind 20
Dealt to _SKR [2d 2c]
*** PRE-FLOP *** 
Segrobosky folds
_SKR raises 290 to 310 and is all-in
Iron-Mike60 calls 260 and is all-in
*** FLOP *** [3s Kc 6s]
*** TURN *** [3s Kc 6s][6d]
*** RIVER *** [3s Kc 6s 6d][Qh]
*** SHOW DOWN ***
Iron-Mike60 shows [Th Qs] (Two pairs : Queens and 6)
_SKR shows [2d 2c] (Two pairs : 6 and 2)
_SKR collected 30 from side pot 1
Iron-Mike60 collected 560 from main pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [3s Kc 6s 6d Qh]
Seat 1: Iron-Mike60 (big blind) showed [Th Qs] and won 560 with Two pairs : Queens and 6
Seat 3: _SKR (small blind) showed [2d 2c] and won 30 with Two pairs : 6 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717261104773332993-4-1676214592 - Holdem no limit (10/20) - 2023/02/12 15:09:52 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (560)
Seat 2: Segrobosky (310)
Seat 3: _SKR (30)
*** ANTE/BLINDS ***
Iron-Mike60 posts small blind 10
Segrobosky posts big blind 20
Dealt to _SKR [Ad 4d]
*** PRE-FLOP *** 
_SKR raises 10 to 30 and is all-in
Iron-Mike60 folds
Segrobosky folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717261104773332993-5-1676214599 - Holdem no limit (15/30) - 2023/02/12 15:09:59 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (550)
Seat 2: Segrobosky (290)
Seat 3: _SKR (60)
*** ANTE/BLINDS ***
Segrobosky posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s Ac]
*** PRE-FLOP *** 
Iron-Mike60 folds
Segrobosky raises 30 to 60
_SKR calls 30 and is all-in
*** FLOP *** [Js 5s 2d]
*** TURN *** [Js 5s 2d][As]
*** RIVER *** [Js 5s 2d As][Tc]
*** SHOW DOWN ***
Segrobosky shows [Ah 6c] (One pair : Aces)
_SKR shows [6s Ac] (One pair : Aces)
_SKR collected 60 from pot
Segrobosky collected 60 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Js 5s 2d As Tc]
Seat 2: Segrobosky (small blind) showed [Ah 6c] and won 60 with One pair : Aces
Seat 3: _SKR (big blind) showed [6s Ac] and won 60 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717261104773332993-6-1676214621 - Holdem no limit (15/30) - 2023/02/12 15:10:21 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (550)
Seat 2: Segrobosky (290)
Seat 3: _SKR (60)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Iron-Mike60 posts big blind 30
Dealt to _SKR [8s 5c]
*** PRE-FLOP *** 
Segrobosky calls 30
_SKR folds
Iron-Mike60 raises 520 to 550 and is all-in
Segrobosky calls 260 and is all-in
*** FLOP *** [7d 9h 4d]
*** TURN *** [7d 9h 4d][3s]
*** RIVER *** [7d 9h 4d 3s][Jc]
*** SHOW DOWN ***
Segrobosky shows [6h Kh] (High card : King)
Iron-Mike60 shows [Td Ad] (High card : Ace)
Iron-Mike60 collected 855 from pot
*** SUMMARY ***
Total pot 855 | No rake
Board: [7d 9h 4d 3s Jc]
Seat 1: Iron-Mike60 (big blind) showed [Td Ad] and won 855 with High card : Ace
Seat 2: Segrobosky (button) showed [6h Kh] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717261104773332993-7-1676214642 - Holdem no limit (15/30) - 2023/02/12 15:10:42 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (855)
Seat 3: _SKR (45)
*** ANTE/BLINDS ***
Iron-Mike60 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Td]
*** PRE-FLOP *** 
Iron-Mike60 raises 30 to 60
_SKR folds
Iron-Mike60 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Iron-Mike60 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717261104773332993-8-1676214649 - Holdem no limit (15/30) - 2023/02/12 15:10:49 UTC
Table: 'Expresso Nitro(632661652)#0' 3-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (885)
Seat 3: _SKR (15)
*** ANTE/BLINDS ***
_SKR posts small blind 15 and is all-in
Iron-Mike60 posts big blind 30
Dealt to _SKR [3d Jd]
*** PRE-FLOP *** 
*** FLOP *** [Qs Ts 4d]
*** TURN *** [Qs Ts 4d][Kd]
*** RIVER *** [Qs Ts 4d Kd][Kh]
*** SHOW DOWN ***
_SKR shows [3d Jd] (One pair : Kings)
Iron-Mike60 shows [2s Kc] (Trips of Kings)
Iron-Mike60 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Board: [Qs Ts 4d Kd Kh]
Seat 1: Iron-Mike60 (big blind) showed [2s Kc] and won 45 with Trips of Kings
Seat 3: _SKR (small blind) (button) showed [3d Jd] and lost with One pair : Kings


