Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661554781943758849-1-1673018755 - Holdem no limit (10/20) - 2023/01/06 15:25:55 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #1 is the button
Seat 1: Realbenz9 (300)
Seat 2: _SKR (300)
Seat 3: The_WiN_mAx (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
The_WiN_mAx posts big blind 20
Dealt to _SKR [As 2h]
*** PRE-FLOP *** 
Realbenz9 folds
_SKR calls 10
The_WiN_mAx checks
*** FLOP *** [7c Jh 6s]
_SKR checks
The_WiN_mAx checks
*** TURN *** [7c Jh 6s][7h]
_SKR checks
The_WiN_mAx checks
*** RIVER *** [7c Jh 6s 7h][Qc]
_SKR checks
The_WiN_mAx checks
*** SHOW DOWN ***
The_WiN_mAx shows [4h 3c] (One pair : 7)
_SKR shows [As 2h] (One pair : 7)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [7c Jh 6s 7h Qc]
Seat 2: _SKR (small blind) showed [As 2h] and won 40 with One pair : 7
Seat 3: The_WiN_mAx (big blind) showed [4h 3c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661554781943758849-2-1673018790 - Holdem no limit (10/20) - 2023/01/06 15:26:30 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #2 is the button
Seat 1: Realbenz9 (300)
Seat 2: _SKR (320)
Seat 3: The_WiN_mAx (280)
*** ANTE/BLINDS ***
The_WiN_mAx posts small blind 10
Realbenz9 posts big blind 20
Dealt to _SKR [5d 5c]
*** PRE-FLOP *** 
_SKR raises 300 to 320 and is all-in
The_WiN_mAx folds
Realbenz9 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661554781943758849-3-1673018798 - Holdem no limit (10/20) - 2023/01/06 15:26:38 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #3 is the button
Seat 1: Realbenz9 (280)
Seat 2: _SKR (350)
Seat 3: The_WiN_mAx (270)
*** ANTE/BLINDS ***
Realbenz9 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
The_WiN_mAx raises 30 to 50
Realbenz9 folds
_SKR folds
The_WiN_mAx collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: The_WiN_mAx (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661554781943758849-4-1673018809 - Holdem no limit (10/20) - 2023/01/06 15:26:49 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #1 is the button
Seat 1: Realbenz9 (270)
Seat 2: _SKR (330)
Seat 3: The_WiN_mAx (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
The_WiN_mAx posts big blind 20
Dealt to _SKR [4c 5d]
*** PRE-FLOP *** 
Realbenz9 folds
_SKR folds
The_WiN_mAx collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: The_WiN_mAx (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661554781943758849-5-1673018817 - Holdem no limit (15/30) - 2023/01/06 15:26:57 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #2 is the button
Seat 1: Realbenz9 (270)
Seat 2: _SKR (320)
Seat 3: The_WiN_mAx (310)
*** ANTE/BLINDS ***
The_WiN_mAx posts small blind 15
Realbenz9 posts big blind 30
Dealt to _SKR [6d 8c]
*** PRE-FLOP *** 
_SKR folds
The_WiN_mAx raises 45 to 75
Realbenz9 calls 45
*** FLOP *** [3c Jc 9d]
The_WiN_mAx checks
Realbenz9 checks
*** TURN *** [3c Jc 9d][9c]
The_WiN_mAx bets 38
Realbenz9 raises 157 to 195 and is all-in
The_WiN_mAx folds
Realbenz9 collected 383 from pot
*** SUMMARY ***
Total pot 383 | No rake
Board: [3c Jc 9d 9c]
Seat 1: Realbenz9 (big blind) won 383


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661554781943758849-6-1673018840 - Holdem no limit (15/30) - 2023/01/06 15:27:20 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #3 is the button
Seat 1: Realbenz9 (383)
Seat 2: _SKR (320)
Seat 3: The_WiN_mAx (197)
*** ANTE/BLINDS ***
Realbenz9 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As Ac]
*** PRE-FLOP *** 
The_WiN_mAx folds
Realbenz9 calls 15
_SKR raises 45 to 75
Realbenz9 calls 45
*** FLOP *** [Th Ah 2d]
Realbenz9 checks
_SKR checks
*** TURN *** [Th Ah 2d][7d]
Realbenz9 checks
_SKR bets 75
Realbenz9 calls 75
*** RIVER *** [Th Ah 2d 7d][3c]
Realbenz9 checks
_SKR bets 170 and is all-in
Realbenz9 raises 63 to 233 and is all-in
*** SHOW DOWN ***
Realbenz9 shows [7h Qs] (One pair : 7)
_SKR shows [As Ac] (Trips of Aces)
_SKR collected 640 from main pot
Realbenz9 collected 63 from side pot 1
*** SUMMARY ***
Total pot 703 | No rake
Board: [Th Ah 2d 7d 3c]
Seat 1: Realbenz9 (small blind) showed [7h Qs] and won 63 with One pair : 7
Seat 2: _SKR (big blind) showed [As Ac] and won 640 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661554781943758849-7-1673018877 - Holdem no limit (20/40) - 2023/01/06 15:27:57 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #1 is the button
Seat 1: Realbenz9 (63)
Seat 2: _SKR (640)
Seat 3: The_WiN_mAx (197)
*** ANTE/BLINDS ***
_SKR posts small blind 20
The_WiN_mAx posts big blind 40
Dealt to _SKR [9s 4d]
*** PRE-FLOP *** 
Realbenz9 raises 23 to 63 and is all-in
_SKR folds
The_WiN_mAx calls 23
*** FLOP *** [Tc Qh Ah]
*** TURN *** [Tc Qh Ah][Jd]
*** RIVER *** [Tc Qh Ah Jd][8c]
*** SHOW DOWN ***
Realbenz9 shows [5d 2h] (High card : Ace)
The_WiN_mAx shows [Kh 6s] (Straight Ace high)
The_WiN_mAx collected 146 from pot
*** SUMMARY ***
Total pot 146 | No rake
Board: [Tc Qh Ah Jd 8c]
Seat 1: Realbenz9 (button) showed [5d 2h] and lost with High card : Ace
Seat 3: The_WiN_mAx (big blind) showed [Kh 6s] and won 146 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661554781943758849-8-1673018891 - Holdem no limit (20/40) - 2023/01/06 15:28:11 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (620)
Seat 3: The_WiN_mAx (280)
*** ANTE/BLINDS ***
The_WiN_mAx posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d Ad]
*** PRE-FLOP *** 
The_WiN_mAx raises 60 to 100
_SKR raises 520 to 620 and is all-in
The_WiN_mAx calls 180 and is all-in
*** FLOP *** [4d 4h Tc]
*** TURN *** [4d 4h Tc][5c]
*** RIVER *** [4d 4h Tc 5c][Ac]
*** SHOW DOWN ***
_SKR shows [9d Ad] (Two pairs : Aces and 4)
The_WiN_mAx shows [7c As] (Two pairs : Aces and 4)
The_WiN_mAx collected 280 from main pot
_SKR collected 620 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d 4h Tc 5c Ac]
Seat 2: _SKR (big blind) showed [9d Ad] and won 620 with Two pairs : Aces and 4
Seat 3: The_WiN_mAx (small blind) (button) showed [7c As] and won 280 with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661554781943758849-9-1673018904 - Holdem no limit (20/40) - 2023/01/06 15:28:24 UTC
Table: 'Expresso Nitro(619691513)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (620)
Seat 3: The_WiN_mAx (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
The_WiN_mAx posts big blind 40
Dealt to _SKR [As Ad]
*** PRE-FLOP *** 
_SKR calls 20
The_WiN_mAx raises 60 to 100
_SKR raises 520 to 620 and is all-in
The_WiN_mAx calls 180 and is all-in
*** FLOP *** [9s 7s Ah]
*** TURN *** [9s 7s Ah][Jd]
*** RIVER *** [9s 7s Ah Jd][Qd]
*** SHOW DOWN ***
The_WiN_mAx shows [Kh Kd] (One pair : Kings)
_SKR shows [As Ad] (Trips of Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s 7s Ah Jd Qd]
Seat 2: _SKR (small blind) (button) showed [As Ad] and won 900 with Trips of Aces
Seat 3: The_WiN_mAx (big blind) showed [Kh Kd] and lost with One pair : Kings


