Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689834195240353793-1-1674654709 - Holdem no limit (10/20) - 2023/01/25 13:51:49 UTC
Table: 'Expresso Nitro(626275827)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Benybear (300)
Seat 3: Kwizatch (300)
*** ANTE/BLINDS ***
Benybear posts small blind 10
Kwizatch posts big blind 20
Dealt to _SKR [4h 2c]
*** PRE-FLOP *** 
_SKR folds
Benybear raises 30 to 50
Kwizatch calls 30
*** FLOP *** [5d 3d 9c]
Benybear bets 65
Kwizatch calls 65
*** TURN *** [5d 3d 9c][5s]
Benybear checks
Kwizatch bets 40
Benybear calls 40
*** RIVER *** [5d 3d 9c 5s][7c]
Benybear checks
Kwizatch bets 145 and is all-in
Benybear folds
Kwizatch collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Board: [5d 3d 9c 5s 7c]
Seat 3: Kwizatch (big blind) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689834195240353793-2-1674654741 - Holdem no limit (10/20) - 2023/01/25 13:52:21 UTC
Table: 'Expresso Nitro(626275827)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Benybear (145)
Seat 3: Kwizatch (455)
*** ANTE/BLINDS ***
Kwizatch posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 5s]
*** PRE-FLOP *** 
Benybear folds
Kwizatch calls 10
_SKR checks
*** FLOP *** [9d Td 6c]
Kwizatch bets 435 and is all-in
_SKR folds
Kwizatch collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Board: [9d Td 6c]
Seat 3: Kwizatch (small blind) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689834195240353793-3-1674654770 - Holdem no limit (15/30) - 2023/01/25 13:52:50 UTC
Table: 'Expresso Nitro(626275827)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Benybear (145)
Seat 3: Kwizatch (475)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Benybear posts big blind 30
Dealt to _SKR [Kd 9c]
*** PRE-FLOP *** 
Kwizatch folds
_SKR raises 250 to 280 and is all-in
Benybear calls 115 and is all-in
*** FLOP *** [6s 3c Ad]
*** TURN *** [6s 3c Ad][Jh]
*** RIVER *** [6s 3c Ad Jh][2h]
*** SHOW DOWN ***
_SKR shows [Kd 9c] (High card : Ace)
Benybear shows [4h Js] (One pair : Jacks)
Benybear collected 290 from main pot
_SKR collected 135 from side pot 1
*** SUMMARY ***
Total pot 425 | No rake
Board: [6s 3c Ad Jh 2h]
Seat 1: _SKR (small blind) showed [Kd 9c] and won 135 with High card : Ace
Seat 2: Benybear (big blind) showed [4h Js] and won 290 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689834195240353793-4-1674654785 - Holdem no limit (15/30) - 2023/01/25 13:53:05 UTC
Table: 'Expresso Nitro(626275827)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (135)
Seat 2: Benybear (290)
Seat 3: Kwizatch (475)
*** ANTE/BLINDS ***
Benybear posts small blind 15
Kwizatch posts big blind 30
Dealt to _SKR [2c 4h]
*** PRE-FLOP *** 
_SKR folds
Benybear calls 15
Kwizatch checks
*** FLOP *** [5s Kc Jc]
Benybear checks
Kwizatch checks
*** TURN *** [5s Kc Jc][8c]
Benybear checks
Kwizatch checks
*** RIVER *** [5s Kc Jc 8c][Th]
Benybear checks
Kwizatch checks
*** SHOW DOWN ***
Benybear shows [6s 7c] (High card : King)
Kwizatch shows [7d 3s] (High card : King)
Kwizatch collected 30 from pot
Benybear collected 30 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5s Kc Jc 8c Th]
Seat 2: Benybear (small blind) showed [6s 7c] and won 30 with High card : King
Seat 3: Kwizatch (big blind) showed [7d 3s] and won 30 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689834195240353793-5-1674654811 - Holdem no limit (15/30) - 2023/01/25 13:53:31 UTC
Table: 'Expresso Nitro(626275827)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (135)
Seat 2: Benybear (290)
Seat 3: Kwizatch (475)
*** ANTE/BLINDS ***
Kwizatch posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c Ah]
*** PRE-FLOP *** 
Benybear raises 30 to 60
Kwizatch calls 45
_SKR raises 75 to 135 and is all-in
Benybear calls 75
Kwizatch folds
*** FLOP *** [Th 4d Tc]
*** TURN *** [Th 4d Tc][6d]
*** RIVER *** [Th 4d Tc 6d][Jc]
*** SHOW DOWN ***
_SKR shows [3c Ah] (One pair : Tens)
Benybear shows [Jh 8h] (Two pairs : Jacks and Tens)
Benybear collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Th 4d Tc 6d Jc]
Seat 1: _SKR (big blind) showed [3c Ah] and lost with One pair : Tens
Seat 2: Benybear (button) showed [Jh 8h] and won 330 with Two pairs : Jacks and Tens


