Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717792555436605441-1-1676235503 - Holdem no limit (10/20) - 2023/02/12 20:58:23 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gon-tran (300)
Seat 2: foufiniaww (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Gon-tran posts big blind 20
Dealt to _SKR [Ad Tc]
*** PRE-FLOP *** 
foufiniaww folds
_SKR raises 20 to 40
Gon-tran calls 20
*** FLOP *** [2d Ah 7d]
_SKR bets 28
Gon-tran folds
_SKR collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [2d Ah 7d]
Seat 3: _SKR (small blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717792555436605441-2-1676235535 - Holdem no limit (10/20) - 2023/02/12 20:58:55 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gon-tran (260)
Seat 2: foufiniaww (300)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Gon-tran posts small blind 10
foufiniaww posts big blind 20
Dealt to _SKR [6h Qc]
*** PRE-FLOP *** 
_SKR folds
Gon-tran calls 10
foufiniaww checks
*** FLOP *** [7s Kh Ad]
Gon-tran bets 20
foufiniaww folds
Gon-tran collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s Kh Ad]
Seat 1: Gon-tran (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717792555436605441-3-1676235551 - Holdem no limit (10/20) - 2023/02/12 20:59:11 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gon-tran (280)
Seat 2: foufiniaww (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
foufiniaww posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h Js]
*** PRE-FLOP *** 
Gon-tran raises 20 to 40
foufiniaww folds
_SKR folds
Gon-tran collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Gon-tran (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717792555436605441-4-1676235573 - Holdem no limit (15/30) - 2023/02/12 20:59:33 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gon-tran (310)
Seat 2: foufiniaww (270)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Gon-tran posts big blind 30
Dealt to _SKR [8h Td]
*** PRE-FLOP *** 
foufiniaww raises 30 to 60
_SKR folds
Gon-tran folds
foufiniaww collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: foufiniaww (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717792555436605441-5-1676235588 - Holdem no limit (15/30) - 2023/02/12 20:59:48 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gon-tran (280)
Seat 2: foufiniaww (315)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Gon-tran posts small blind 15
foufiniaww posts big blind 30
Dealt to _SKR [4d Kc]
*** PRE-FLOP *** 
_SKR folds
Gon-tran raises 30 to 60
foufiniaww folds
Gon-tran collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Gon-tran (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717792555436605441-6-1676235600 - Holdem no limit (15/30) - 2023/02/12 21:00:00 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gon-tran (310)
Seat 2: foufiniaww (285)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
foufiniaww posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 2h]
*** PRE-FLOP *** 
Gon-tran raises 30 to 60
foufiniaww raises 225 to 285 and is all-in
_SKR folds
Gon-tran raises 25 to 310 and is all-in
*** FLOP *** [4s 3c 4c]
*** TURN *** [4s 3c 4c][3h]
*** RIVER *** [4s 3c 4c 3h][6c]
*** SHOW DOWN ***
foufiniaww shows [Jh Qh] (Two pairs : 4 and 3)
Gon-tran shows [Kc Ks] (Two pairs : Kings and 4)
Gon-tran collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [4s 3c 4c 3h 6c]
Seat 1: Gon-tran (button) showed [Kc Ks] and won 625 with Two pairs : Kings and 4
Seat 2: foufiniaww (small blind) showed [Jh Qh] and lost with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717792555436605441-7-1676235632 - Holdem no limit (20/40) - 2023/02/12 21:00:32 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gon-tran (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Gon-tran posts big blind 40
Dealt to _SKR [4s Qd]
*** PRE-FLOP *** 
_SKR folds
Gon-tran collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Gon-tran (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717792555436605441-8-1676235638 - Holdem no limit (20/40) - 2023/02/12 21:00:38 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gon-tran (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
Gon-tran posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 2s]
*** PRE-FLOP *** 
Gon-tran raises 605 to 645 and is all-in
_SKR folds
Gon-tran collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 1: Gon-tran (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717792555436605441-9-1676235648 - Holdem no limit (20/40) - 2023/02/12 21:00:48 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gon-tran (685)
Seat 3: _SKR (215)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Gon-tran posts big blind 40
Dealt to _SKR [7c 9h]
*** PRE-FLOP *** 
_SKR folds
Gon-tran collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Gon-tran (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717792555436605441-10-1676235653 - Holdem no limit (20/40) - 2023/02/12 21:00:53 UTC
Table: 'Expresso Nitro(632785390)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gon-tran (705)
Seat 3: _SKR (195)
*** ANTE/BLINDS ***
Gon-tran posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d 8d]
*** PRE-FLOP *** 
Gon-tran calls 20
_SKR checks
*** FLOP *** [7s 8c Jc]
_SKR checks
Gon-tran bets 40
_SKR calls 40
*** TURN *** [7s 8c Jc][Qh]
_SKR checks
Gon-tran bets 160
_SKR calls 115 and is all-in
*** RIVER *** [7s 8c Jc Qh][3d]
*** SHOW DOWN ***
_SKR shows [6d 8d] (One pair : 8)
Gon-tran shows [9h 9c] (One pair : 9)
Gon-tran collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Board: [7s 8c Jc Qh 3d]
Seat 1: Gon-tran (small blind) (button) showed [9h 9c] and won 435 with One pair : 9
Seat 3: _SKR (big blind) showed [6d 8d] and lost with One pair : 8


