Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730583251511934977-1-1676986944 - Holdem no limit (10/20) - 2023/02/21 13:42:24 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 1: Stefano38100 (300)
Seat 2: _SKR (300)
Seat 3: ESKAERO31 (300)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 10
Stefano38100 posts big blind 20
Dealt to _SKR [Tc 6h]
*** PRE-FLOP *** 
_SKR folds
ESKAERO31 raises 40 to 60
Stefano38100 raises 240 to 300 and is all-in
ESKAERO31 calls 240 and is all-in
*** FLOP *** [7c 2s Kd]
*** TURN *** [7c 2s Kd][Th]
*** RIVER *** [7c 2s Kd Th][8d]
*** SHOW DOWN ***
Stefano38100 shows [Jh As] (High card : Ace)
ESKAERO31 shows [Qh Ah] (High card : Ace)
ESKAERO31 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7c 2s Kd Th 8d]
Seat 1: Stefano38100 (big blind) showed [Jh As] and lost with High card : Ace
Seat 3: ESKAERO31 (small blind) showed [Qh Ah] and won 600 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730583251511934977-2-1676986960 - Holdem no limit (10/20) - 2023/02/21 13:42:40 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (300)
Seat 3: ESKAERO31 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ESKAERO31 posts big blind 20
Dealt to _SKR [8d 4h]
*** PRE-FLOP *** 
_SKR folds
ESKAERO31 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: ESKAERO31 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730583251511934977-3-1676986963 - Holdem no limit (10/20) - 2023/02/21 13:42:43 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (290)
Seat 3: ESKAERO31 (610)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h As]
*** PRE-FLOP *** 
ESKAERO31 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730583251511934977-4-1676986967 - Holdem no limit (10/20) - 2023/02/21 13:42:47 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (300)
Seat 3: ESKAERO31 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ESKAERO31 posts big blind 20
Dealt to _SKR [9d 7s]
*** PRE-FLOP *** 
_SKR folds
ESKAERO31 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: ESKAERO31 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730583251511934977-5-1676986970 - Holdem no limit (10/20) - 2023/02/21 13:42:50 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (290)
Seat 3: ESKAERO31 (610)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 6c]
*** PRE-FLOP *** 
ESKAERO31 calls 10
_SKR checks
*** FLOP *** [2d 4c Ac]
_SKR checks
ESKAERO31 checks
*** TURN *** [2d 4c Ac][As]
_SKR bets 26
ESKAERO31 calls 26
*** RIVER *** [2d 4c Ac As][7h]
_SKR checks
ESKAERO31 bets 32
_SKR calls 32
*** SHOW DOWN ***
ESKAERO31 shows [8s Kh] (One pair : Aces)
_SKR shows [7c 6c] (Two pairs : Aces and 7)
_SKR collected 156 from pot
*** SUMMARY ***
Total pot 156 | No rake
Board: [2d 4c Ac As 7h]
Seat 2: _SKR (big blind) showed [7c 6c] and won 156 with Two pairs : Aces and 7
Seat 3: ESKAERO31 (small blind) (button) showed [8s Kh] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730583251511934977-6-1676987001 - Holdem no limit (15/30) - 2023/02/21 13:43:21 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (368)
Seat 3: ESKAERO31 (532)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ESKAERO31 posts big blind 30
Dealt to _SKR [6s 7h]
*** PRE-FLOP *** 
_SKR folds
ESKAERO31 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: ESKAERO31 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730583251511934977-7-1676987009 - Holdem no limit (15/30) - 2023/02/21 13:43:29 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (353)
Seat 3: ESKAERO31 (547)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 2d]
*** PRE-FLOP *** 
ESKAERO31 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730583251511934977-8-1676987013 - Holdem no limit (15/30) - 2023/02/21 13:43:33 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (368)
Seat 3: ESKAERO31 (532)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ESKAERO31 posts big blind 30
Dealt to _SKR [8d 5d]
*** PRE-FLOP *** 
_SKR calls 15
ESKAERO31 checks
*** FLOP *** [Ts 4c 6s]
ESKAERO31 checks
_SKR checks
*** TURN *** [Ts 4c 6s][4d]
ESKAERO31 bets 39
_SKR folds
ESKAERO31 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Ts 4c 6s 4d]
Seat 3: ESKAERO31 (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730583251511934977-9-1676987039 - Holdem no limit (15/30) - 2023/02/21 13:43:59 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (338)
Seat 3: ESKAERO31 (562)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Kc]
*** PRE-FLOP *** 
ESKAERO31 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730583251511934977-10-1676987045 - Holdem no limit (15/30) - 2023/02/21 13:44:05 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (353)
Seat 3: ESKAERO31 (547)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ESKAERO31 posts big blind 30
Dealt to _SKR [Th Ah]
*** PRE-FLOP *** 
_SKR raises 323 to 353 and is all-in
ESKAERO31 folds
_SKR collected 383 from pot
*** SUMMARY ***
Total pot 383 | No rake
Seat 2: _SKR (small blind) (button) won 383


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730583251511934977-11-1676987051 - Holdem no limit (15/30) - 2023/02/21 13:44:11 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (383)
Seat 3: ESKAERO31 (517)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 4h]
*** PRE-FLOP *** 
ESKAERO31 raises 60 to 90
_SKR folds
ESKAERO31 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: ESKAERO31 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730583251511934977-12-1676987060 - Holdem no limit (20/40) - 2023/02/21 13:44:20 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (353)
Seat 3: ESKAERO31 (547)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ESKAERO31 posts big blind 40
Dealt to _SKR [2d 3d]
*** PRE-FLOP *** 
_SKR folds
ESKAERO31 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: ESKAERO31 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730583251511934977-13-1676987064 - Holdem no limit (20/40) - 2023/02/21 13:44:24 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (333)
Seat 3: ESKAERO31 (567)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c 4d]
*** PRE-FLOP *** 
ESKAERO31 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730583251511934977-14-1676987069 - Holdem no limit (20/40) - 2023/02/21 13:44:29 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (353)
Seat 3: ESKAERO31 (547)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ESKAERO31 posts big blind 40
Dealt to _SKR [Kh 9s]
*** PRE-FLOP *** 
_SKR raises 313 to 353 and is all-in
ESKAERO31 folds
_SKR collected 393 from pot
*** SUMMARY ***
Total pot 393 | No rake
Seat 2: _SKR (small blind) (button) won 393


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730583251511934977-15-1676987075 - Holdem no limit (20/40) - 2023/02/21 13:44:35 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (393)
Seat 3: ESKAERO31 (507)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
ESKAERO31 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730583251511934977-16-1676987079 - Holdem no limit (20/40) - 2023/02/21 13:44:39 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (413)
Seat 3: ESKAERO31 (487)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ESKAERO31 posts big blind 40
Dealt to _SKR [Jh Jc]
*** PRE-FLOP *** 
_SKR raises 373 to 413 and is all-in
ESKAERO31 calls 373
*** FLOP *** [3c 7s 6c]
*** TURN *** [3c 7s 6c][6d]
*** RIVER *** [3c 7s 6c 6d][2d]
*** SHOW DOWN ***
ESKAERO31 shows [Ah Qc] (One pair : 6)
_SKR shows [Jh Jc] (Two pairs : Jacks and 6)
_SKR collected 826 from pot
*** SUMMARY ***
Total pot 826 | No rake
Board: [3c 7s 6c 6d 2d]
Seat 2: _SKR (small blind) (button) showed [Jh Jc] and won 826 with Two pairs : Jacks and 6
Seat 3: ESKAERO31 (big blind) showed [Ah Qc] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730583251511934977-17-1676987095 - Holdem no limit (20/40) - 2023/02/21 13:44:55 UTC
Table: 'Expresso Nitro(635763456)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (826)
Seat 3: ESKAERO31 (74)
*** ANTE/BLINDS ***
ESKAERO31 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah Td]
*** PRE-FLOP *** 
ESKAERO31 raises 34 to 74 and is all-in
_SKR calls 34
*** FLOP *** [9h 2c Ad]
*** TURN *** [9h 2c Ad][Qs]
*** RIVER *** [9h 2c Ad Qs][Qd]
*** SHOW DOWN ***
ESKAERO31 shows [6d Js] (One pair : Queens)
_SKR shows [Ah Td] (Two pairs : Aces and Queens)
_SKR collected 148 from pot
*** SUMMARY ***
Total pot 148 | No rake
Board: [9h 2c Ad Qs Qd]
Seat 2: _SKR (big blind) showed [Ah Td] and won 148 with Two pairs : Aces and Queens
Seat 3: ESKAERO31 (small blind) (button) showed [6d Js] and lost with One pair : Queens


