Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697316376162336769-1-1675117388 - Holdem no limit (10/20) - 2023/01/30 22:23:08 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #3 is the button
Seat 1: Djumbokach (300)
Seat 2: Douzou1303 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Djumbokach posts small blind 10
Douzou1303 posts big blind 20
Dealt to _SKR [7s 9c]
*** PRE-FLOP *** 
_SKR folds
Djumbokach folds
Douzou1303 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Douzou1303 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697316376162336769-2-1675117400 - Holdem no limit (10/20) - 2023/01/30 22:23:20 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #1 is the button
Seat 1: Djumbokach (290)
Seat 2: Douzou1303 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Douzou1303 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 9c]
*** PRE-FLOP *** 
Djumbokach folds
Douzou1303 calls 10
_SKR checks
*** FLOP *** [Ks 3c Tc]
Douzou1303 checks
_SKR checks
*** TURN *** [Ks 3c Tc][Kc]
Douzou1303 checks
_SKR checks
*** RIVER *** [Ks 3c Tc Kc][As]
Douzou1303 checks
_SKR checks
*** SHOW DOWN ***
Douzou1303 shows [5d 9s] (One pair : Kings)
_SKR shows [3h 9c] (Two pairs : Kings and 3)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ks 3c Tc Kc As]
Seat 2: Douzou1303 (small blind) showed [5d 9s] and lost with One pair : Kings
Seat 3: _SKR (big blind) showed [3h 9c] and won 40 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697316376162336769-3-1675117439 - Holdem no limit (10/20) - 2023/01/30 22:23:59 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #2 is the button
Seat 1: Djumbokach (290)
Seat 2: Douzou1303 (290)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Djumbokach posts big blind 20
Dealt to _SKR [4c Qs]
*** PRE-FLOP *** 
Douzou1303 calls 20
_SKR folds
Djumbokach checks
*** FLOP *** [2d 8h 5d]
Djumbokach bets 20
Douzou1303 calls 20
*** TURN *** [2d 8h 5d][Kh]
Djumbokach checks
Douzou1303 checks
*** RIVER *** [2d 8h 5d Kh][7c]
Djumbokach checks
Douzou1303 bets 59
Djumbokach folds
Douzou1303 collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [2d 8h 5d Kh 7c]
Seat 2: Douzou1303 (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697316376162336769-4-1675117458 - Holdem no limit (15/30) - 2023/01/30 22:24:18 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #3 is the button
Seat 1: Djumbokach (250)
Seat 2: Douzou1303 (340)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Djumbokach posts small blind 15
Douzou1303 posts big blind 30
Dealt to _SKR [Jd 8s]
*** PRE-FLOP *** 
_SKR folds
Djumbokach calls 15
Douzou1303 checks
*** FLOP *** [6h 5c Ad]
Djumbokach checks
Douzou1303 checks
*** TURN *** [6h 5c Ad][8h]
Djumbokach checks
Douzou1303 checks
*** RIVER *** [6h 5c Ad 8h][5d]
Djumbokach bets 30
Douzou1303 calls 30
*** SHOW DOWN ***
Douzou1303 shows [9s Tc] (One pair : 5)
Djumbokach shows [Ac 4c] (Two pairs : Aces and 5)
Djumbokach collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6h 5c Ad 8h 5d]
Seat 1: Djumbokach (small blind) showed [Ac 4c] and won 120 with Two pairs : Aces and 5
Seat 2: Douzou1303 (big blind) showed [9s Tc] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697316376162336769-5-1675117481 - Holdem no limit (15/30) - 2023/01/30 22:24:41 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #1 is the button
Seat 1: Djumbokach (310)
Seat 2: Douzou1303 (280)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Douzou1303 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d Ts]
*** PRE-FLOP *** 
Djumbokach folds
Douzou1303 calls 15
_SKR checks
*** FLOP *** [7h 8d Th]
Douzou1303 checks
_SKR checks
*** TURN *** [7h 8d Th][5c]
Douzou1303 checks
_SKR bets 48
Douzou1303 raises 85 to 133
_SKR raises 147 to 280 and is all-in
Douzou1303 calls 117 and is all-in
*** RIVER *** [7h 8d Th 5c][3c]
*** SHOW DOWN ***
Douzou1303 shows [8s 9s] (One pair : 8)
_SKR shows [5d Ts] (Two pairs : Tens and 5)
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [7h 8d Th 5c 3c]
Seat 2: Douzou1303 (small blind) showed [8s 9s] and lost with One pair : 8
Seat 3: _SKR (big blind) showed [5d Ts] and won 590 with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697316376162336769-6-1675117513 - Holdem no limit (20/40) - 2023/01/30 22:25:13 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #3 is the button
Seat 1: Djumbokach (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Djumbokach posts big blind 40
Dealt to _SKR [3c 9c]
*** PRE-FLOP *** 
_SKR folds
Djumbokach collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Djumbokach (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697316376162336769-7-1675117517 - Holdem no limit (20/40) - 2023/01/30 22:25:17 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #1 is the button
Seat 1: Djumbokach (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Djumbokach posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 5h]
*** PRE-FLOP *** 
Djumbokach calls 20
_SKR checks
*** FLOP *** [Qd 4d Qh]
_SKR checks
Djumbokach checks
*** TURN *** [Qd 4d Qh][9c]
_SKR checks
Djumbokach checks
*** RIVER *** [Qd 4d Qh 9c][Kh]
_SKR checks
Djumbokach checks
*** SHOW DOWN ***
Djumbokach shows [3s As] (One pair : Queens)
_SKR shows [9d 5h] (Two pairs : Queens and 9)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qd 4d Qh 9c Kh]
Seat 1: Djumbokach (small blind) (button) showed [3s As] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [9d 5h] and won 80 with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697316376162336769-8-1675117541 - Holdem no limit (20/40) - 2023/01/30 22:25:41 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #3 is the button
Seat 1: Djumbokach (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Djumbokach posts big blind 40
Dealt to _SKR [6d Kd]
*** PRE-FLOP *** 
_SKR raises 570 to 610 and is all-in
Djumbokach calls 250 and is all-in
*** FLOP *** [Qs Qh 2d]
*** TURN *** [Qs Qh 2d][5d]
*** RIVER *** [Qs Qh 2d 5d][7s]
*** SHOW DOWN ***
Djumbokach shows [Qc Ts] (Trips of Queens)
_SKR shows [6d Kd] (One pair : Queens)
_SKR collected 320 from side pot 1
Djumbokach collected 580 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs Qh 2d 5d 7s]
Seat 1: Djumbokach (big blind) showed [Qc Ts] and won 580 with Trips of Queens
Seat 3: _SKR (small blind) (button) showed [6d Kd] and won 320 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697316376162336769-9-1675117553 - Holdem no limit (20/40) - 2023/01/30 22:25:53 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #1 is the button
Seat 1: Djumbokach (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Djumbokach posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c 5d]
*** PRE-FLOP *** 
Djumbokach calls 20
_SKR raises 280 to 320 and is all-in
Djumbokach calls 280
*** FLOP *** [8c 3d 9s]
*** TURN *** [8c 3d 9s][2h]
*** RIVER *** [8c 3d 9s 2h][6s]
*** SHOW DOWN ***
Djumbokach shows [Jd Qh] (High card : Queen)
_SKR shows [5c 5d] (One pair : 5)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [8c 3d 9s 2h 6s]
Seat 1: Djumbokach (small blind) (button) showed [Jd Qh] and lost with High card : Queen
Seat 3: _SKR (big blind) showed [5c 5d] and won 640 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697316376162336769-10-1675117570 - Holdem no limit (30/60) - 2023/01/30 22:26:10 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #3 is the button
Seat 1: Djumbokach (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Djumbokach posts big blind 60
Dealt to _SKR [3c 4h]
*** PRE-FLOP *** 
_SKR folds
Djumbokach shows [Qh Tc] (High card : Queen)
Djumbokach collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Djumbokach (big blind) showed [Qh Tc] and won 90 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697316376162336769-11-1675117576 - Holdem no limit (30/60) - 2023/01/30 22:26:16 UTC
Table: 'Expresso Nitro(628017908)#0' 3-max (real money) Seat #1 is the button
Seat 1: Djumbokach (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
Djumbokach posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6c Ac]
*** PRE-FLOP *** 
Djumbokach raises 230 to 290 and is all-in
_SKR calls 230
*** FLOP *** [2d 8s 7s]
*** TURN *** [2d 8s 7s][3d]
*** RIVER *** [2d 8s 7s 3d][6d]
*** SHOW DOWN ***
Djumbokach shows [3c 4c] (One pair : 3)
_SKR shows [6c Ac] (One pair : 6)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [2d 8s 7s 3d 6d]
Seat 1: Djumbokach (small blind) (button) showed [3c 4c] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [6c Ac] and won 580 with One pair : 6


