Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680046810881327105-1-1674049522 - Holdem no limit (10/20) - 2023/01/18 13:45:22 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #1 is the button
Seat 1: La brestoise (300)
Seat 2: Nas53 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Nas53 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 5c]
*** PRE-FLOP *** 
La brestoise calls 20
Nas53 calls 10
_SKR raises 280 to 300 and is all-in
La brestoise folds
Nas53 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680046810881327105-2-1674049532 - Holdem no limit (10/20) - 2023/01/18 13:45:32 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #2 is the button
Seat 1: La brestoise (280)
Seat 2: Nas53 (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
La brestoise posts big blind 20
Dealt to _SKR [6s 4d]
*** PRE-FLOP *** 
Nas53 folds
_SKR folds
La brestoise collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: La brestoise (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680046810881327105-3-1674049537 - Holdem no limit (10/20) - 2023/01/18 13:45:37 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #3 is the button
Seat 1: La brestoise (290)
Seat 2: Nas53 (280)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
La brestoise posts small blind 10
Nas53 posts big blind 20
Dealt to _SKR [4c 9c]
*** PRE-FLOP *** 
_SKR folds
La brestoise calls 10
Nas53 checks
*** FLOP *** [Ks Qh 2c]
La brestoise checks
Nas53 checks
*** TURN *** [Ks Qh 2c][7h]
La brestoise checks
Nas53 checks
*** RIVER *** [Ks Qh 2c 7h][9d]
La brestoise checks
Nas53 bets 40
La brestoise folds
Nas53 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ks Qh 2c 7h 9d]
Seat 2: Nas53 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680046810881327105-4-1674049559 - Holdem no limit (10/20) - 2023/01/18 13:45:59 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #1 is the button
Seat 1: La brestoise (270)
Seat 2: Nas53 (300)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Nas53 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h 3h]
*** PRE-FLOP *** 
La brestoise folds
Nas53 raises 80 to 100
_SKR folds
Nas53 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Nas53 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680046810881327105-5-1674049581 - Holdem no limit (15/30) - 2023/01/18 13:46:21 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #2 is the button
Seat 1: La brestoise (270)
Seat 2: Nas53 (320)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
La brestoise posts big blind 30
Dealt to _SKR [2c Td]
*** PRE-FLOP *** 
Nas53 raises 90 to 120
_SKR folds
La brestoise folds
Nas53 collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Seat 2: Nas53 (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680046810881327105-6-1674049591 - Holdem no limit (15/30) - 2023/01/18 13:46:31 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #3 is the button
Seat 1: La brestoise (240)
Seat 2: Nas53 (365)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
La brestoise posts small blind 15
Nas53 posts big blind 30
Dealt to _SKR [4h Kc]
*** PRE-FLOP *** 
_SKR folds
La brestoise calls 15
Nas53 checks
*** FLOP *** [Qd 2d 4d]
La brestoise bets 30
Nas53 folds
La brestoise collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qd 2d 4d]
Seat 1: La brestoise (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680046810881327105-7-1674049605 - Holdem no limit (15/30) - 2023/01/18 13:46:45 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #1 is the button
Seat 1: La brestoise (270)
Seat 2: Nas53 (335)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Nas53 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc 2c]
*** PRE-FLOP *** 
La brestoise calls 30
Nas53 calls 15
_SKR raises 265 to 295 and is all-in
La brestoise folds
Nas53 calls 265
*** FLOP *** [6c As 3s]
*** TURN *** [6c As 3s][9s]
*** RIVER *** [6c As 3s 9s][7s]
*** SHOW DOWN ***
Nas53 shows [Qc 8c] (High card : Ace)
_SKR shows [Kc 2c] (High card : Ace)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6c As 3s 9s 7s]
Seat 2: Nas53 (small blind) showed [Qc 8c] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [Kc 2c] and won 620 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680046810881327105-8-1674049627 - Holdem no limit (15/30) - 2023/01/18 13:47:07 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #2 is the button
Seat 1: La brestoise (240)
Seat 2: Nas53 (40)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
_SKR posts small blind 15
La brestoise posts big blind 30
Dealt to _SKR [7s As]
*** PRE-FLOP *** 
Nas53 raises 10 to 40 and is all-in
_SKR raises 580 to 620 and is all-in
La brestoise folds
*** FLOP *** [Tc Kd 2s]
*** TURN *** [Tc Kd 2s][9h]
*** RIVER *** [Tc Kd 2s 9h][9d]
*** SHOW DOWN ***
Nas53 shows [8h Qh] (One pair : 9)
_SKR shows [7s As] (One pair : 9)
_SKR collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [Tc Kd 2s 9h 9d]
Seat 2: Nas53 (button) showed [8h Qh] and lost with One pair : 9
Seat 3: _SKR (small blind) showed [7s As] and won 690 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680046810881327105-9-1674049642 - Holdem no limit (20/40) - 2023/01/18 13:47:22 UTC
Table: 'Expresso Nitro(623997024)#0' 3-max (real money) Seat #1 is the button
Seat 1: La brestoise (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
La brestoise posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh Ts]
*** PRE-FLOP *** 
La brestoise calls 20
_SKR raises 650 to 690 and is all-in
La brestoise calls 170 and is all-in
*** FLOP *** [Ah 7c 9c]
*** TURN *** [Ah 7c 9c][8h]
*** RIVER *** [Ah 7c 9c 8h][9h]
*** SHOW DOWN ***
La brestoise shows [3c 3h] (Two pairs : 9 and 3)
_SKR shows [Jh Ts] (Straight Jack high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ah 7c 9c 8h 9h]
Seat 1: La brestoise (small blind) (button) showed [3c 3h] and lost with Two pairs : 9 and 3
Seat 3: _SKR (big blind) showed [Jh Ts] and won 900 with Straight Jack high


