Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677088162529935361-1-1673876580 - Holdem no limit (10/20) - 2023/01/16 13:43:00 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #2 is the button
Seat 1: pipo inzaghi (300)
Seat 2: Kevin76Qr (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
pipo inzaghi posts big blind 20
Dealt to _SKR [7c 4h]
*** PRE-FLOP *** 
Kevin76Qr raises 50 to 70
_SKR folds
pipo inzaghi raises 230 to 300 and is all-in
Kevin76Qr calls 230 and is all-in
*** FLOP *** [5d 3d 5h]
*** TURN *** [5d 3d 5h][6s]
*** RIVER *** [5d 3d 5h 6s][6c]
*** SHOW DOWN ***
Kevin76Qr shows [7h Jc] (Two pairs : 6 and 5)
pipo inzaghi shows [9d 9c] (Two pairs : 9 and 6)
pipo inzaghi collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [5d 3d 5h 6s 6c]
Seat 1: pipo inzaghi (big blind) showed [9d 9c] and won 610 with Two pairs : 9 and 6
Seat 2: Kevin76Qr (button) showed [7h Jc] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677088162529935361-2-1673876609 - Holdem no limit (10/20) - 2023/01/16 13:43:29 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #1 is the button
Seat 1: pipo inzaghi (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
pipo inzaghi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 2h]
*** PRE-FLOP *** 
pipo inzaghi calls 10
_SKR checks
*** FLOP *** [9h Kd 8c]
_SKR checks
pipo inzaghi bets 590 and is all-in
_SKR folds
pipo inzaghi collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [9h Kd 8c]
Seat 1: pipo inzaghi (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677088162529935361-3-1673876656 - Holdem no limit (15/30) - 2023/01/16 13:44:16 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #3 is the button
Seat 1: pipo inzaghi (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
pipo inzaghi posts big blind 30
Dealt to _SKR [5h 6c]
*** PRE-FLOP *** 
_SKR folds
pipo inzaghi collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: pipo inzaghi (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677088162529935361-4-1673876661 - Holdem no limit (15/30) - 2023/01/16 13:44:21 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #1 is the button
Seat 1: pipo inzaghi (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
pipo inzaghi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 5c]
*** PRE-FLOP *** 
pipo inzaghi calls 15
_SKR checks
*** FLOP *** [Ac 5h 7h]
_SKR checks
pipo inzaghi bets 30
_SKR calls 30
*** TURN *** [Ac 5h 7h][8h]
_SKR checks
pipo inzaghi bets 30
_SKR calls 30
*** RIVER *** [Ac 5h 7h 8h][9d]
_SKR checks
pipo inzaghi bets 555 and is all-in
_SKR folds
pipo inzaghi collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Board: [Ac 5h 7h 8h 9d]
Seat 1: pipo inzaghi (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677088162529935361-5-1673876688 - Holdem no limit (15/30) - 2023/01/16 13:44:48 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #3 is the button
Seat 1: pipo inzaghi (735)
Seat 3: _SKR (165)
*** ANTE/BLINDS ***
_SKR posts small blind 15
pipo inzaghi posts big blind 30
Dealt to _SKR [9c 8s]
*** PRE-FLOP *** 
_SKR raises 135 to 165 and is all-in
pipo inzaghi raises 135 to 300
*** FLOP *** [3c 9s Ks]
*** TURN *** [3c 9s Ks][5s]
*** RIVER *** [3c 9s Ks 5s][As]
*** SHOW DOWN ***
pipo inzaghi shows [6h Ad] (One pair : Aces)
_SKR shows [9c 8s] (Flush Ace high)
_SKR collected 330 from main pot
pipo inzaghi collected 135 from side pot 1
*** SUMMARY ***
Total pot 465 | No rake
Board: [3c 9s Ks 5s As]
Seat 1: pipo inzaghi (big blind) showed [6h Ad] and won 135 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [9c 8s] and won 330 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677088162529935361-6-1673876707 - Holdem no limit (20/40) - 2023/01/16 13:45:07 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #1 is the button
Seat 1: pipo inzaghi (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
pipo inzaghi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h 2s]
*** PRE-FLOP *** 
pipo inzaghi calls 20
_SKR checks
*** FLOP *** [Qd 5c 2c]
_SKR checks
pipo inzaghi checks
*** TURN *** [Qd 5c 2c][Kc]
_SKR checks
pipo inzaghi checks
*** RIVER *** [Qd 5c 2c Kc][9s]
_SKR checks
pipo inzaghi bets 80
_SKR folds
pipo inzaghi collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qd 5c 2c Kc 9s]
Seat 1: pipo inzaghi (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677088162529935361-7-1673876750 - Holdem no limit (20/40) - 2023/01/16 13:45:50 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #3 is the button
Seat 1: pipo inzaghi (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
pipo inzaghi posts big blind 40
Dealt to _SKR [Jh Td]
*** PRE-FLOP *** 
_SKR raises 250 to 290 and is all-in
pipo inzaghi folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677088162529935361-8-1673876762 - Holdem no limit (30/60) - 2023/01/16 13:46:02 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #1 is the button
Seat 1: pipo inzaghi (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
pipo inzaghi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ts Ac]
*** PRE-FLOP *** 
pipo inzaghi raises 510 to 570 and is all-in
_SKR calls 270 and is all-in
*** FLOP *** [Jd 5s As]
*** TURN *** [Jd 5s As][Jh]
*** RIVER *** [Jd 5s As Jh][3d]
*** SHOW DOWN ***
pipo inzaghi shows [8d Qc] (One pair : Jacks)
_SKR shows [Ts Ac] (Two pairs : Aces and Jacks)
_SKR collected 660 from main pot
pipo inzaghi collected 240 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd 5s As Jh 3d]
Seat 1: pipo inzaghi (small blind) (button) showed [8d Qc] and won 240 with One pair : Jacks
Seat 3: _SKR (big blind) showed [Ts Ac] and won 660 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677088162529935361-9-1673876778 - Holdem no limit (30/60) - 2023/01/16 13:46:18 UTC
Table: 'Expresso Nitro(623308160)#0' 3-max (real money) Seat #3 is the button
Seat 1: pipo inzaghi (240)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
_SKR posts small blind 30
pipo inzaghi posts big blind 60
Dealt to _SKR [Qh Kh]
*** PRE-FLOP *** 
_SKR raises 600 to 660 and is all-in
pipo inzaghi calls 180 and is all-in
*** FLOP *** [Qc 5d 6h]
*** TURN *** [Qc 5d 6h][Jd]
*** RIVER *** [Qc 5d 6h Jd][4s]
*** SHOW DOWN ***
pipo inzaghi shows [5c Th] (One pair : 5)
_SKR shows [Qh Kh] (One pair : Queens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 5d 6h Jd 4s]
Seat 1: pipo inzaghi (big blind) showed [5c Th] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [Qh Kh] and won 900 with One pair : Queens


