Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695173458064572417-1-1674997982 - Holdem no limit (10/20) - 2023/01/29 13:13:02 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jerom1 (300)
Seat 2: _SKR (300)
Seat 3: LaFobie31 (300)
*** ANTE/BLINDS ***
Jerom1 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 7s]
*** PRE-FLOP *** 
LaFobie31 raises 20 to 40
Jerom1 folds
_SKR folds
LaFobie31 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: LaFobie31 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695173458064572417-2-1674997999 - Holdem no limit (10/20) - 2023/01/29 13:13:19 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jerom1 (290)
Seat 2: _SKR (280)
Seat 3: LaFobie31 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LaFobie31 posts big blind 20
Dealt to _SKR [5s 6s]
*** PRE-FLOP *** 
Jerom1 folds
_SKR calls 10
LaFobie31 checks
*** FLOP *** [4s 9d 9h]
_SKR checks
LaFobie31 checks
*** TURN *** [4s 9d 9h][Tc]
_SKR checks
LaFobie31 checks
*** RIVER *** [4s 9d 9h Tc][8c]
_SKR checks
LaFobie31 checks
*** SHOW DOWN ***
_SKR shows [5s 6s] (One pair : 9)
LaFobie31 shows [Kd 2d] (One pair : 9)
LaFobie31 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [4s 9d 9h Tc 8c]
Seat 2: _SKR (small blind) showed [5s 6s] and lost with One pair : 9
Seat 3: LaFobie31 (big blind) showed [Kd 2d] and won 40 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695173458064572417-3-1674998040 - Holdem no limit (15/30) - 2023/01/29 13:14:00 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jerom1 (290)
Seat 2: _SKR (260)
Seat 3: LaFobie31 (350)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 15
Jerom1 posts big blind 30
Dealt to _SKR [Jc 6s]
*** PRE-FLOP *** 
_SKR folds
LaFobie31 folds
Jerom1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jerom1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695173458064572417-4-1674998047 - Holdem no limit (15/30) - 2023/01/29 13:14:07 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jerom1 (305)
Seat 2: _SKR (260)
Seat 3: LaFobie31 (335)
*** ANTE/BLINDS ***
Jerom1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 2s]
*** PRE-FLOP *** 
LaFobie31 folds
Jerom1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695173458064572417-5-1674998054 - Holdem no limit (15/30) - 2023/01/29 13:14:14 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jerom1 (290)
Seat 2: _SKR (275)
Seat 3: LaFobie31 (335)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LaFobie31 posts big blind 30
Dealt to _SKR [6c Ts]
*** PRE-FLOP *** 
Jerom1 folds
_SKR calls 15
LaFobie31 raises 305 to 335 and is all-in
_SKR folds
LaFobie31 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: LaFobie31 (big blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695173458064572417-6-1674998077 - Holdem no limit (15/30) - 2023/01/29 13:14:37 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jerom1 (290)
Seat 2: _SKR (245)
Seat 3: LaFobie31 (365)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 15
Jerom1 posts big blind 30
Dealt to _SKR [2c 2d]
*** PRE-FLOP *** 
_SKR raises 215 to 245 and is all-in
LaFobie31 folds
Jerom1 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695173458064572417-7-1674998089 - Holdem no limit (15/30) - 2023/01/29 13:14:49 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jerom1 (260)
Seat 2: _SKR (290)
Seat 3: LaFobie31 (350)
*** ANTE/BLINDS ***
Jerom1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Qs]
*** PRE-FLOP *** 
LaFobie31 folds
Jerom1 calls 15
_SKR raises 260 to 290 and is all-in
Jerom1 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695173458064572417-8-1674998106 - Holdem no limit (20/40) - 2023/01/29 13:15:06 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jerom1 (230)
Seat 2: _SKR (320)
Seat 3: LaFobie31 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LaFobie31 posts big blind 40
Dealt to _SKR [Js 8c]
*** PRE-FLOP *** 
Jerom1 calls 40
_SKR raises 280 to 320 and is all-in
LaFobie31 folds
Jerom1 calls 190 and is all-in
*** FLOP *** [Td 5h Ts]
*** TURN *** [Td 5h Ts][7d]
*** RIVER *** [Td 5h Ts 7d][2c]
*** SHOW DOWN ***
Jerom1 shows [As Jh] (One pair : Tens)
_SKR shows [Js 8c] (One pair : Tens)
_SKR collected 90 from side pot 1
Jerom1 collected 500 from main pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Td 5h Ts 7d 2c]
Seat 1: Jerom1 (button) showed [As Jh] and won 500 with One pair : Tens
Seat 2: _SKR (small blind) showed [Js 8c] and won 90 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695173458064572417-9-1674998125 - Holdem no limit (20/40) - 2023/01/29 13:15:25 UTC
Table: 'Expresso Nitro(627518971)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jerom1 (500)
Seat 2: _SKR (90)
Seat 3: LaFobie31 (310)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 20
Jerom1 posts big blind 40
Dealt to _SKR [Ts Qh]
*** PRE-FLOP *** 
_SKR raises 50 to 90 and is all-in
LaFobie31 calls 70
Jerom1 folds
*** FLOP *** [Qd Ks 4d]
*** TURN *** [Qd Ks 4d][5d]
*** RIVER *** [Qd Ks 4d 5d][4s]
*** SHOW DOWN ***
_SKR shows [Ts Qh] (Two pairs : Queens and 4)
LaFobie31 shows [4h Kh] (Full of 4 and Kings)
LaFobie31 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Qd Ks 4d 5d 4s]
Seat 2: _SKR (button) showed [Ts Qh] and lost with Two pairs : Queens and 4
Seat 3: LaFobie31 (small blind) showed [4h Kh] and won 220 with Full of 4 and Kings


