Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689821048345460737-1-1674653930 - Holdem no limit (10/20) - 2023/01/25 13:38:50 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Sosoc43 (300)
Seat 3: Bl4Kn1GhT (300)
*** ANTE/BLINDS ***
Sosoc43 posts small blind 10
Bl4Kn1GhT posts big blind 20
Dealt to _SKR [Ks 9d]
*** PRE-FLOP *** 
_SKR folds
Sosoc43 calls 10
Bl4Kn1GhT checks
*** FLOP *** [5h 4s Jh]
Sosoc43 checks
Bl4Kn1GhT checks
*** TURN *** [5h 4s Jh][Ah]
Sosoc43 checks
Bl4Kn1GhT checks
*** RIVER *** [5h 4s Jh Ah][9s]
Sosoc43 checks
Bl4Kn1GhT checks
*** SHOW DOWN ***
Sosoc43 shows [Qd 8c] (High card : Ace)
Bl4Kn1GhT shows [5d Kd] (One pair : 5)
Bl4Kn1GhT collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5h 4s Jh Ah 9s]
Seat 2: Sosoc43 (small blind) showed [Qd 8c] and lost with High card : Ace
Seat 3: Bl4Kn1GhT (big blind) showed [5d Kd] and won 40 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689821048345460737-2-1674653953 - Holdem no limit (10/20) - 2023/01/25 13:39:13 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Sosoc43 (280)
Seat 3: Bl4Kn1GhT (320)
*** ANTE/BLINDS ***
Bl4Kn1GhT posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 5s]
*** PRE-FLOP *** 
Sosoc43 folds
Bl4Kn1GhT calls 10
_SKR checks
*** FLOP *** [Ac Kc 7d]
Bl4Kn1GhT bets 20
_SKR calls 20
*** TURN *** [Ac Kc 7d][3d]
Bl4Kn1GhT bets 50
_SKR folds
Bl4Kn1GhT collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Ac Kc 7d 3d]
Seat 3: Bl4Kn1GhT (small blind) won 130


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689821048345460737-3-1674653981 - Holdem no limit (10/20) - 2023/01/25 13:39:41 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: Sosoc43 (280)
Seat 3: Bl4Kn1GhT (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sosoc43 posts big blind 20
Dealt to _SKR [6c 3c]
*** PRE-FLOP *** 
Bl4Kn1GhT raises 20 to 40
_SKR folds
Sosoc43 calls 20
*** FLOP *** [Ts Qc 6d]
Sosoc43 checks
Bl4Kn1GhT checks
*** TURN *** [Ts Qc 6d][Ac]
Sosoc43 checks
Bl4Kn1GhT checks
*** RIVER *** [Ts Qc 6d Ac][As]
Sosoc43 checks
Bl4Kn1GhT checks
*** SHOW DOWN ***
Sosoc43 shows [7s 5s] (One pair : Aces)
Bl4Kn1GhT shows [9d 9h] (Two pairs : Aces and 9)
Bl4Kn1GhT collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ts Qc 6d Ac As]
Seat 2: Sosoc43 (big blind) showed [7s 5s] and lost with One pair : Aces
Seat 3: Bl4Kn1GhT (button) showed [9d 9h] and won 90 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689821048345460737-4-1674654009 - Holdem no limit (15/30) - 2023/01/25 13:40:09 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: Sosoc43 (240)
Seat 3: Bl4Kn1GhT (410)
*** ANTE/BLINDS ***
Sosoc43 posts small blind 15
Bl4Kn1GhT posts big blind 30
Dealt to _SKR [5d Jh]
*** PRE-FLOP *** 
_SKR folds
Sosoc43 calls 15
Bl4Kn1GhT raises 45 to 75
Sosoc43 folds
Bl4Kn1GhT collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Bl4Kn1GhT (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689821048345460737-5-1674654023 - Holdem no limit (15/30) - 2023/01/25 13:40:23 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (250)
Seat 2: Sosoc43 (210)
Seat 3: Bl4Kn1GhT (440)
*** ANTE/BLINDS ***
Bl4Kn1GhT posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h 3h]
*** PRE-FLOP *** 
Sosoc43 folds
Bl4Kn1GhT folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689821048345460737-6-1674654027 - Holdem no limit (15/30) - 2023/01/25 13:40:27 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (265)
Seat 2: Sosoc43 (210)
Seat 3: Bl4Kn1GhT (425)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sosoc43 posts big blind 30
Dealt to _SKR [Jc Ts]
*** PRE-FLOP *** 
Bl4Kn1GhT folds
_SKR raises 235 to 265 and is all-in
Sosoc43 calls 180 and is all-in
*** FLOP *** [7h 9s 3s]
*** TURN *** [7h 9s 3s][7d]
*** RIVER *** [7h 9s 3s 7d][7c]
*** SHOW DOWN ***
_SKR shows [Jc Ts] (Trips of 7)
Sosoc43 shows [Ks Th] (Trips of 7)
Sosoc43 collected 420 from main pot
_SKR collected 55 from side pot 1
*** SUMMARY ***
Total pot 475 | No rake
Board: [7h 9s 3s 7d 7c]
Seat 1: _SKR (small blind) showed [Jc Ts] and won 55 with Trips of 7
Seat 2: Sosoc43 (big blind) showed [Ks Th] and won 420 with Trips of 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689821048345460737-7-1674654061 - Holdem no limit (20/40) - 2023/01/25 13:41:01 UTC
Table: 'Expresso Nitro(626272766)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (55)
Seat 2: Sosoc43 (420)
Seat 3: Bl4Kn1GhT (425)
*** ANTE/BLINDS ***
Sosoc43 posts small blind 20
Bl4Kn1GhT posts big blind 40
Dealt to _SKR [7d 5d]
*** PRE-FLOP *** 
_SKR raises 15 to 55 and is all-in
Sosoc43 calls 35
Bl4Kn1GhT calls 15
*** FLOP *** [Js 3d 9s]
Sosoc43 bets 365 and is all-in
Bl4Kn1GhT calls 365
*** TURN *** [Js 3d 9s][Kc]
*** RIVER *** [Js 3d 9s Kc][Ac]
*** SHOW DOWN ***
_SKR shows [7d 5d] (High card : Ace)
Bl4Kn1GhT shows [8d Ts] (High card : Ace)
Sosoc43 shows [Qs Jh] (One pair : Jacks)
Sosoc43 collected 895 from pot
*** SUMMARY ***
Total pot 895 | No rake
Board: [Js 3d 9s Kc Ac]
Seat 1: _SKR (button) showed [7d 5d] and lost with High card : Ace
Seat 2: Sosoc43 (small blind) showed [Qs Jh] and won 895 with One pair : Jacks
Seat 3: Bl4Kn1GhT (big blind) showed [8d Ts] and lost with High card : Ace


