Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717266125590102017-1-1676214812 - Holdem no limit (10/20) - 2023/02/12 15:13:32 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #3 is the button
Seat 1: FAN2BRITNEY (300)
Seat 2: _SKR (300)
Seat 3: yokiller13 (300)
*** ANTE/BLINDS ***
FAN2BRITNEY posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Qh]
*** PRE-FLOP *** 
yokiller13 calls 20
FAN2BRITNEY folds
_SKR checks
*** FLOP *** [Js 6d 5d]
_SKR checks
yokiller13 checks
*** TURN *** [Js 6d 5d][2d]
_SKR checks
yokiller13 bets 50
_SKR folds
yokiller13 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Js 6d 5d 2d]
Seat 3: yokiller13 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717266125590102017-2-1676214839 - Holdem no limit (10/20) - 2023/02/12 15:13:59 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #1 is the button
Seat 1: FAN2BRITNEY (290)
Seat 2: _SKR (280)
Seat 3: yokiller13 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
yokiller13 posts big blind 20
Dealt to _SKR [3s Ad]
*** PRE-FLOP *** 
FAN2BRITNEY folds
_SKR raises 260 to 280 and is all-in
yokiller13 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717266125590102017-3-1676214850 - Holdem no limit (10/20) - 2023/02/12 15:14:10 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #2 is the button
Seat 1: FAN2BRITNEY (290)
Seat 2: _SKR (300)
Seat 3: yokiller13 (310)
*** ANTE/BLINDS ***
yokiller13 posts small blind 10
FAN2BRITNEY posts big blind 20
Dealt to _SKR [Qh 7d]
*** PRE-FLOP *** 
_SKR folds
yokiller13 calls 10
FAN2BRITNEY checks
*** FLOP *** [As Kh 5h]
yokiller13 checks
FAN2BRITNEY checks
*** TURN *** [As Kh 5h][9c]
yokiller13 checks
FAN2BRITNEY bets 20
yokiller13 folds
FAN2BRITNEY collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [As Kh 5h 9c]
Seat 1: FAN2BRITNEY (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717266125590102017-4-1676214866 - Holdem no limit (10/20) - 2023/02/12 15:14:26 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #3 is the button
Seat 1: FAN2BRITNEY (310)
Seat 2: _SKR (300)
Seat 3: yokiller13 (290)
*** ANTE/BLINDS ***
FAN2BRITNEY posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
yokiller13 calls 20
FAN2BRITNEY raises 290 to 310 and is all-in
_SKR folds
yokiller13 folds
FAN2BRITNEY collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: FAN2BRITNEY (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717266125590102017-5-1676214879 - Holdem no limit (15/30) - 2023/02/12 15:14:39 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #1 is the button
Seat 1: FAN2BRITNEY (350)
Seat 2: _SKR (280)
Seat 3: yokiller13 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
yokiller13 posts big blind 30
Dealt to _SKR [Qh Jc]
*** PRE-FLOP *** 
FAN2BRITNEY raises 30 to 60
_SKR folds
yokiller13 calls 30
*** FLOP *** [As 8c Ts]
yokiller13 checks
FAN2BRITNEY bets 30
yokiller13 calls 30
*** TURN *** [As 8c Ts][7h]
yokiller13 checks
FAN2BRITNEY bets 30
yokiller13 calls 30
*** RIVER *** [As 8c Ts 7h][6c]
yokiller13 bets 89
FAN2BRITNEY raises 121 to 210
yokiller13 calls 61 and is all-in
*** SHOW DOWN ***
yokiller13 shows [Tc 9s] (Straight Ten high)
FAN2BRITNEY shows [Js 9c] (Straight Jack high)
FAN2BRITNEY collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [As 8c Ts 7h 6c]
Seat 1: FAN2BRITNEY (button) showed [Js 9c] and won 615 with Straight Jack high
Seat 3: yokiller13 (big blind) showed [Tc 9s] and lost with Straight Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717266125590102017-6-1676214912 - Holdem no limit (15/30) - 2023/02/12 15:15:12 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #1 is the button
Seat 1: FAN2BRITNEY (635)
Seat 2: _SKR (265)
*** ANTE/BLINDS ***
FAN2BRITNEY posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s 8h]
*** PRE-FLOP *** 
FAN2BRITNEY raises 605 to 635 and is all-in
_SKR folds
FAN2BRITNEY collected 665 from pot
*** SUMMARY ***
Total pot 665 | No rake
Seat 1: FAN2BRITNEY (small blind) (button) won 665


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717266125590102017-7-1676214917 - Holdem no limit (15/30) - 2023/02/12 15:15:17 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #2 is the button
Seat 1: FAN2BRITNEY (665)
Seat 2: _SKR (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
FAN2BRITNEY posts big blind 30
Dealt to _SKR [7c 4s]
*** PRE-FLOP *** 
_SKR folds
FAN2BRITNEY collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: FAN2BRITNEY (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717266125590102017-8-1676214921 - Holdem no limit (15/30) - 2023/02/12 15:15:21 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #1 is the button
Seat 1: FAN2BRITNEY (680)
Seat 2: _SKR (220)
*** ANTE/BLINDS ***
FAN2BRITNEY posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Kc]
*** PRE-FLOP *** 
FAN2BRITNEY raises 650 to 680 and is all-in
_SKR folds
FAN2BRITNEY collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 1: FAN2BRITNEY (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717266125590102017-9-1676214928 - Holdem no limit (20/40) - 2023/02/12 15:15:28 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #2 is the button
Seat 1: FAN2BRITNEY (710)
Seat 2: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 20
FAN2BRITNEY posts big blind 40
Dealt to _SKR [9s Qd]
*** PRE-FLOP *** 
_SKR raises 150 to 190 and is all-in
FAN2BRITNEY calls 150
*** FLOP *** [Ad Kh 2s]
*** TURN *** [Ad Kh 2s][7h]
*** RIVER *** [Ad Kh 2s 7h][5h]
*** SHOW DOWN ***
FAN2BRITNEY shows [8c 9c] (High card : Ace)
_SKR shows [9s Qd] (High card : Ace)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Ad Kh 2s 7h 5h]
Seat 1: FAN2BRITNEY (big blind) showed [8c 9c] and lost with High card : Ace
Seat 2: _SKR (small blind) (button) showed [9s Qd] and won 380 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717266125590102017-10-1676214941 - Holdem no limit (20/40) - 2023/02/12 15:15:41 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #1 is the button
Seat 1: FAN2BRITNEY (520)
Seat 2: _SKR (380)
*** ANTE/BLINDS ***
FAN2BRITNEY posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 3d]
*** PRE-FLOP *** 
FAN2BRITNEY raises 480 to 520 and is all-in
_SKR folds
FAN2BRITNEY collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: FAN2BRITNEY (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717266125590102017-11-1676214948 - Holdem no limit (20/40) - 2023/02/12 15:15:48 UTC
Table: 'Expresso Nitro(632662821)#0' 3-max (real money) Seat #2 is the button
Seat 1: FAN2BRITNEY (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 20
FAN2BRITNEY posts big blind 40
Dealt to _SKR [4c 4d]
*** PRE-FLOP *** 
_SKR raises 300 to 340 and is all-in
FAN2BRITNEY calls 300
*** FLOP *** [6h 3d Th]
*** TURN *** [6h 3d Th][9h]
*** RIVER *** [6h 3d Th 9h][2h]
*** SHOW DOWN ***
_SKR shows [4c 4d] (One pair : 4)
FAN2BRITNEY shows [Ac 9s] (One pair : 9)
FAN2BRITNEY collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [6h 3d Th 9h 2h]
Seat 1: FAN2BRITNEY (big blind) showed [Ac 9s] and won 680 with One pair : 9
Seat 2: _SKR (small blind) (button) showed [4c 4d] and lost with One pair : 4


