Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698181532899606529-1-1675184410 - Holdem no limit (10/20) - 2023/01/31 17:00:10 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chipeur94 (300)
Seat 2: Sr.Perico (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Chipeur94 posts small blind 10
Sr.Perico posts big blind 20
Dealt to _SKR [As Td]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Chipeur94 folds
Sr.Perico folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698181532899606529-2-1675184424 - Holdem no limit (10/20) - 2023/01/31 17:00:24 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chipeur94 (290)
Seat 2: Sr.Perico (280)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Sr.Perico posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s As]
*** PRE-FLOP *** 
Chipeur94 folds
Sr.Perico raises 260 to 280 and is all-in
_SKR calls 260
*** FLOP *** [Ah Qh Ts]
*** TURN *** [Ah Qh Ts][Th]
*** RIVER *** [Ah Qh Ts Th][8h]
*** SHOW DOWN ***
Sr.Perico shows [Qc 9c] (Two pairs : Queens and Tens)
_SKR shows [8s As] (Two pairs : Aces and Tens)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Ah Qh Ts Th 8h]
Seat 2: Sr.Perico (small blind) showed [Qc 9c] and lost with Two pairs : Queens and Tens
Seat 3: _SKR (big blind) showed [8s As] and won 560 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698181532899606529-3-1675184448 - Holdem no limit (10/20) - 2023/01/31 17:00:48 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chipeur94 (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Chipeur94 posts big blind 20
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
_SKR folds
Chipeur94 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Chipeur94 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698181532899606529-4-1675184456 - Holdem no limit (10/20) - 2023/01/31 17:00:56 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chipeur94 (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
Chipeur94 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c 8h]
*** PRE-FLOP *** 
Chipeur94 raises 280 to 300 and is all-in
_SKR folds
Chipeur94 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Chipeur94 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698181532899606529-5-1675184466 - Holdem no limit (10/20) - 2023/01/31 17:01:06 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chipeur94 (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Chipeur94 posts big blind 20
Dealt to _SKR [5d 3c]
*** PRE-FLOP *** 
_SKR folds
Chipeur94 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Chipeur94 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698181532899606529-6-1675184470 - Holdem no limit (15/30) - 2023/01/31 17:01:10 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chipeur94 (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Chipeur94 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d Js]
*** PRE-FLOP *** 
Chipeur94 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698181532899606529-7-1675184476 - Holdem no limit (15/30) - 2023/01/31 17:01:16 UTC
Table: 'Expresso Nitro(628219343)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chipeur94 (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chipeur94 posts big blind 30
Dealt to _SKR [2h 2s]
*** PRE-FLOP *** 
_SKR raises 555 to 585 and is all-in
Chipeur94 calls 285 and is all-in
*** FLOP *** [3h Td Tc]
*** TURN *** [3h Td Tc][6d]
*** RIVER *** [3h Td Tc 6d][4s]
*** SHOW DOWN ***
Chipeur94 shows [9c As] (One pair : Tens)
_SKR shows [2h 2s] (Two pairs : Tens and 2)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3h Td Tc 6d 4s]
Seat 1: Chipeur94 (big blind) showed [9c As] and lost with One pair : Tens
Seat 3: _SKR (small blind) (button) showed [2h 2s] and won 900 with Two pairs : Tens and 2


