Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717268663915773953-1-1676214904 - Holdem no limit (10/20) - 2023/02/12 15:15:04 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: GaryGG (300)
Seat 3: jiji54210 (300)
*** ANTE/BLINDS ***
jiji54210 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s As]
*** PRE-FLOP *** 
GaryGG calls 20
jiji54210 raises 280 to 300 and is all-in
_SKR folds
GaryGG calls 280 and is all-in
*** FLOP *** [Qh 5c 5s]
*** TURN *** [Qh 5c 5s][2d]
*** RIVER *** [Qh 5c 5s 2d][Td]
*** SHOW DOWN ***
jiji54210 shows [6h 6c] (Two pairs : 6 and 5)
GaryGG shows [Kh Qd] (Two pairs : Queens and 5)
GaryGG collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qh 5c 5s 2d Td]
Seat 2: GaryGG (button) showed [Kh Qd] and won 620 with Two pairs : Queens and 5
Seat 3: jiji54210 (small blind) showed [6h 6c] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717268663915773953-2-1676214928 - Holdem no limit (10/20) - 2023/02/12 15:15:28 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: GaryGG (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GaryGG posts big blind 20
Dealt to _SKR [As 7h]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
GaryGG folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717268663915773953-3-1676214936 - Holdem no limit (10/20) - 2023/02/12 15:15:36 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: GaryGG (600)
*** ANTE/BLINDS ***
GaryGG posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 6d]
*** PRE-FLOP *** 
GaryGG raises 40 to 60
_SKR folds
GaryGG collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: GaryGG (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717268663915773953-4-1676214942 - Holdem no limit (10/20) - 2023/02/12 15:15:42 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: GaryGG (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GaryGG posts big blind 20
Dealt to _SKR [5c Qs]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: GaryGG (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717268663915773953-5-1676214947 - Holdem no limit (10/20) - 2023/02/12 15:15:47 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: GaryGG (630)
*** ANTE/BLINDS ***
GaryGG posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 3d]
*** PRE-FLOP *** 
GaryGG calls 10
_SKR checks
*** FLOP *** [6d Tc 9d]
_SKR checks
GaryGG bets 40
_SKR folds
GaryGG collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6d Tc 9d]
Seat 2: GaryGG (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717268663915773953-6-1676214969 - Holdem no limit (15/30) - 2023/02/12 15:16:09 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: GaryGG (650)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GaryGG posts big blind 30
Dealt to _SKR [4h 9h]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: GaryGG (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717268663915773953-7-1676214974 - Holdem no limit (15/30) - 2023/02/12 15:16:14 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (235)
Seat 2: GaryGG (665)
*** ANTE/BLINDS ***
GaryGG posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 9s]
*** PRE-FLOP *** 
GaryGG calls 15
_SKR raises 205 to 235 and is all-in
GaryGG folds
_SKR collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: _SKR (big blind) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717268663915773953-8-1676214985 - Holdem no limit (15/30) - 2023/02/12 15:16:25 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: GaryGG (635)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GaryGG posts big blind 30
Dealt to _SKR [7s 3h]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: GaryGG (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717268663915773953-9-1676214988 - Holdem no limit (15/30) - 2023/02/12 15:16:28 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (250)
Seat 2: GaryGG (650)
*** ANTE/BLINDS ***
GaryGG posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d Ac]
*** PRE-FLOP *** 
GaryGG raises 620 to 650 and is all-in
_SKR calls 220 and is all-in
*** FLOP *** [Ks Tc 3c]
*** TURN *** [Ks Tc 3c][8c]
*** RIVER *** [Ks Tc 3c 8c][4s]
*** SHOW DOWN ***
_SKR shows [5d Ac] (High card : Ace)
GaryGG shows [2s Qd] (High card : King)
GaryGG collected 400 from side pot 1
_SKR collected 500 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Tc 3c 8c 4s]
Seat 1: _SKR (big blind) showed [5d Ac] and won 500 with High card : Ace
Seat 2: GaryGG (small blind) (button) showed [2s Qd] and won 400 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717268663915773953-10-1676214999 - Holdem no limit (15/30) - 2023/02/12 15:16:39 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (500)
Seat 2: GaryGG (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GaryGG posts big blind 30
Dealt to _SKR [6c 7d]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: GaryGG (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-11-1676215020 - Holdem no limit (20/40) - 2023/02/12 15:17:00 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (485)
Seat 2: GaryGG (415)
*** ANTE/BLINDS ***
GaryGG posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 5d]
*** PRE-FLOP *** 
GaryGG raises 375 to 415 and is all-in
_SKR folds
GaryGG collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: GaryGG (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-12-1676215025 - Holdem no limit (20/40) - 2023/02/12 15:17:05 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (445)
Seat 2: GaryGG (455)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GaryGG posts big blind 40
Dealt to _SKR [Tc 3d]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GaryGG (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-13-1676215029 - Holdem no limit (20/40) - 2023/02/12 15:17:09 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (425)
Seat 2: GaryGG (475)
*** ANTE/BLINDS ***
GaryGG posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah 8s]
*** PRE-FLOP *** 
GaryGG calls 20
_SKR raises 385 to 425 and is all-in
GaryGG folds
_SKR collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 1: _SKR (big blind) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-14-1676215038 - Holdem no limit (20/40) - 2023/02/12 15:17:18 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (465)
Seat 2: GaryGG (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GaryGG posts big blind 40
Dealt to _SKR [8s Jd]
*** PRE-FLOP *** 
_SKR calls 20
GaryGG checks
*** FLOP *** [9s 6d 3d]
GaryGG bets 395 and is all-in
_SKR folds
GaryGG collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Board: [9s 6d 3d]
Seat 2: GaryGG (big blind) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-15-1676215050 - Holdem no limit (20/40) - 2023/02/12 15:17:30 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (425)
Seat 2: GaryGG (475)
*** ANTE/BLINDS ***
GaryGG posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c 8h]
*** PRE-FLOP *** 
GaryGG raises 80 to 120
_SKR folds
GaryGG collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: GaryGG (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-16-1676215056 - Holdem no limit (20/40) - 2023/02/12 15:17:36 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (385)
Seat 2: GaryGG (515)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GaryGG posts big blind 40
Dealt to _SKR [3d 5c]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GaryGG (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-17-1676215059 - Holdem no limit (20/40) - 2023/02/12 15:17:39 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (365)
Seat 2: GaryGG (535)
*** ANTE/BLINDS ***
GaryGG posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd 3s]
*** PRE-FLOP *** 
GaryGG raises 495 to 535 and is all-in
_SKR folds
GaryGG collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 2: GaryGG (small blind) (button) won 575


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-18-1676215067 - Holdem no limit (20/40) - 2023/02/12 15:17:47 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (325)
Seat 2: GaryGG (575)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GaryGG posts big blind 40
Dealt to _SKR [6d 3c]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GaryGG (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-19-1676215071 - Holdem no limit (20/40) - 2023/02/12 15:17:51 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: GaryGG (595)
*** ANTE/BLINDS ***
GaryGG posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c Qd]
*** PRE-FLOP *** 
GaryGG folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-20-1676215075 - Holdem no limit (20/40) - 2023/02/12 15:17:55 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (325)
Seat 2: GaryGG (575)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GaryGG posts big blind 40
Dealt to _SKR [4s 5h]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GaryGG (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717268663915773953-21-1676215079 - Holdem no limit (20/40) - 2023/02/12 15:17:59 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: GaryGG (595)
*** ANTE/BLINDS ***
GaryGG posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 7h]
*** PRE-FLOP *** 
GaryGG raises 80 to 120
_SKR folds
GaryGG collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: GaryGG (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-22-1676215084 - Holdem no limit (30/60) - 2023/02/12 15:18:04 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: GaryGG (635)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GaryGG posts big blind 60
Dealt to _SKR [Jh 7c]
*** PRE-FLOP *** 
_SKR raises 205 to 265 and is all-in
GaryGG folds
_SKR collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 1: _SKR (small blind) (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-23-1676215089 - Holdem no limit (30/60) - 2023/02/12 15:18:09 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (325)
Seat 2: GaryGG (575)
*** ANTE/BLINDS ***
GaryGG posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2s 6h]
*** PRE-FLOP *** 
GaryGG folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-24-1676215094 - Holdem no limit (30/60) - 2023/02/12 15:18:14 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (355)
Seat 2: GaryGG (545)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GaryGG posts big blind 60
Dealt to _SKR [9h Jd]
*** PRE-FLOP *** 
_SKR raises 295 to 355 and is all-in
GaryGG folds
_SKR collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 1: _SKR (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-25-1676215099 - Holdem no limit (30/60) - 2023/02/12 15:18:19 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (415)
Seat 2: GaryGG (485)
*** ANTE/BLINDS ***
GaryGG posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th 5h]
*** PRE-FLOP *** 
GaryGG raises 60 to 120
_SKR folds
GaryGG collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: GaryGG (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-26-1676215104 - Holdem no limit (30/60) - 2023/02/12 15:18:24 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (355)
Seat 2: GaryGG (545)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GaryGG posts big blind 60
Dealt to _SKR [7s 9s]
*** PRE-FLOP *** 
_SKR raises 295 to 355 and is all-in
GaryGG calls 295
*** FLOP *** [6h 3c 2h]
*** TURN *** [6h 3c 2h][2s]
*** RIVER *** [6h 3c 2h 2s][7d]
*** SHOW DOWN ***
GaryGG shows [9h Qc] (One pair : 2)
_SKR shows [7s 9s] (Two pairs : 7 and 2)
_SKR collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [6h 3c 2h 2s 7d]
Seat 1: _SKR (small blind) (button) showed [7s 9s] and won 710 with Two pairs : 7 and 2
Seat 2: GaryGG (big blind) showed [9h Qc] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-27-1676215119 - Holdem no limit (30/60) - 2023/02/12 15:18:39 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (710)
Seat 2: GaryGG (190)
*** ANTE/BLINDS ***
GaryGG posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
GaryGG folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-28-1676215123 - Holdem no limit (30/60) - 2023/02/12 15:18:43 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (740)
Seat 2: GaryGG (160)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GaryGG posts big blind 60
Dealt to _SKR [Qd 5h]
*** PRE-FLOP *** 
_SKR raises 680 to 740 and is all-in
GaryGG calls 100 and is all-in
*** FLOP *** [9d 8c Ac]
*** TURN *** [9d 8c Ac][2d]
*** RIVER *** [9d 8c Ac 2d][7s]
*** SHOW DOWN ***
_SKR shows [Qd 5h] (High card : Ace)
GaryGG shows [Tc Ah] (One pair : Aces)
GaryGG collected 320 from main pot
_SKR collected 580 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 8c Ac 2d 7s]
Seat 1: _SKR (small blind) (button) showed [Qd 5h] and won 580 with High card : Ace
Seat 2: GaryGG (big blind) showed [Tc Ah] and won 320 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717268663915773953-29-1676215135 - Holdem no limit (30/60) - 2023/02/12 15:18:55 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (580)
Seat 2: GaryGG (320)
*** ANTE/BLINDS ***
GaryGG posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s 5s]
*** PRE-FLOP *** 
GaryGG raises 260 to 320 and is all-in
_SKR folds
GaryGG collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: GaryGG (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717268663915773953-30-1676215143 - Holdem no limit (40/80) - 2023/02/12 15:19:03 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: GaryGG (380)
*** ANTE/BLINDS ***
_SKR posts small blind 40
GaryGG posts big blind 80
Dealt to _SKR [3h 3s]
*** PRE-FLOP *** 
_SKR raises 440 to 520 and is all-in
GaryGG folds
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: _SKR (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717268663915773953-31-1676215153 - Holdem no limit (40/80) - 2023/02/12 15:19:13 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: GaryGG (300)
*** ANTE/BLINDS ***
GaryGG posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [6c Qc]
*** PRE-FLOP *** 
GaryGG folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717268663915773953-32-1676215160 - Holdem no limit (40/80) - 2023/02/12 15:19:20 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (640)
Seat 2: GaryGG (260)
*** ANTE/BLINDS ***
_SKR posts small blind 40
GaryGG posts big blind 80
Dealt to _SKR [Qc 3c]
*** PRE-FLOP *** 
_SKR raises 560 to 640 and is all-in
GaryGG folds
_SKR collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Seat 1: _SKR (small blind) (button) won 720


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717268663915773953-33-1676215171 - Holdem no limit (40/80) - 2023/02/12 15:19:31 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (720)
Seat 2: GaryGG (180)
*** ANTE/BLINDS ***
GaryGG posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Td 7h]
*** PRE-FLOP *** 
GaryGG raises 100 to 180 and is all-in
_SKR calls 100
*** FLOP *** [Ks 7c 6h]
*** TURN *** [Ks 7c 6h][2d]
*** RIVER *** [Ks 7c 6h 2d][9s]
*** SHOW DOWN ***
_SKR shows [Td 7h] (One pair : 7)
GaryGG shows [Ts 9d] (One pair : 9)
GaryGG collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ks 7c 6h 2d 9s]
Seat 1: _SKR (big blind) showed [Td 7h] and lost with One pair : 7
Seat 2: GaryGG (small blind) (button) showed [Ts 9d] and won 360 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717268663915773953-34-1676215184 - Holdem no limit (40/80) - 2023/02/12 15:19:44 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: GaryGG (360)
*** ANTE/BLINDS ***
_SKR posts small blind 40
GaryGG posts big blind 80
Dealt to _SKR [2d Jh]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: GaryGG (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717268663915773953-35-1676215194 - Holdem no limit (40/80) - 2023/02/12 15:19:54 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (500)
Seat 2: GaryGG (400)
*** ANTE/BLINDS ***
GaryGG posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7h 9c]
*** PRE-FLOP *** 
GaryGG calls 40
_SKR checks
*** FLOP *** [8s 2d Ad]
_SKR checks
GaryGG bets 320 and is all-in
_SKR folds
GaryGG collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [8s 2d Ad]
Seat 2: GaryGG (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717268663915773953-36-1676215216 - Holdem no limit (50/100) - 2023/02/12 15:20:16 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (420)
Seat 2: GaryGG (480)
*** ANTE/BLINDS ***
_SKR posts small blind 50
GaryGG posts big blind 100
Dealt to _SKR [6d 3h]
*** PRE-FLOP *** 
_SKR folds
GaryGG collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: GaryGG (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717268663915773953-37-1676215222 - Holdem no limit (50/100) - 2023/02/12 15:20:22 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (370)
Seat 2: GaryGG (530)
*** ANTE/BLINDS ***
GaryGG posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Jd 9c]
*** PRE-FLOP *** 
GaryGG raises 430 to 530 and is all-in
_SKR calls 270 and is all-in
*** FLOP *** [5d 4c Js]
*** TURN *** [5d 4c Js][Kd]
*** RIVER *** [5d 4c Js Kd][7h]
*** SHOW DOWN ***
_SKR shows [Jd 9c] (One pair : Jacks)
GaryGG shows [Ac 7d] (One pair : 7)
GaryGG collected 160 from side pot 1
_SKR collected 740 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 4c Js Kd 7h]
Seat 1: _SKR (big blind) showed [Jd 9c] and won 740 with One pair : Jacks
Seat 2: GaryGG (small blind) (button) showed [Ac 7d] and won 160 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717268663915773953-38-1676215235 - Holdem no limit (50/100) - 2023/02/12 15:20:35 UTC
Table: 'Expresso Nitro(632663412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (740)
Seat 2: GaryGG (160)
*** ANTE/BLINDS ***
_SKR posts small blind 50
GaryGG posts big blind 100
Dealt to _SKR [3h 3c]
*** PRE-FLOP *** 
_SKR raises 640 to 740 and is all-in
GaryGG calls 60 and is all-in
*** FLOP *** [6s 4h 8c]
*** TURN *** [6s 4h 8c][5s]
*** RIVER *** [6s 4h 8c 5s][Ts]
*** SHOW DOWN ***
GaryGG shows [Ah 9c] (High card : Ace)
_SKR shows [3h 3c] (One pair : 3)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 4h 8c 5s Ts]
Seat 1: _SKR (small blind) (button) showed [3h 3c] and won 900 with One pair : 3
Seat 2: GaryGG (big blind) showed [Ah 9c] and lost with High card : Ace


