Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697323870880268289-1-1675117664 - Holdem no limit (10/20) - 2023/01/30 22:27:44 UTC
Table: 'Expresso Nitro(628019653)#0' 3-max (real money) Seat #2 is the button
Seat 1: WinaWeeddinG (300)
Seat 2: _SKR (300)
Seat 3: Boub6229 (300)
*** ANTE/BLINDS ***
Boub6229 posts small blind 10
WinaWeeddinG posts big blind 20
Dealt to _SKR [Js Ah]
*** PRE-FLOP *** 
_SKR folds
Boub6229 calls 10
WinaWeeddinG checks
*** FLOP *** [Qs 3c 6d]
Boub6229 checks
WinaWeeddinG bets 32
Boub6229 folds
WinaWeeddinG collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [Qs 3c 6d]
Seat 1: WinaWeeddinG (big blind) won 72


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697323870880268289-2-1675117708 - Holdem no limit (10/20) - 2023/01/30 22:28:28 UTC
Table: 'Expresso Nitro(628019653)#0' 3-max (real money) Seat #3 is the button
Seat 1: WinaWeeddinG (320)
Seat 2: _SKR (300)
Seat 3: Boub6229 (280)
*** ANTE/BLINDS ***
WinaWeeddinG posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 4d]
*** PRE-FLOP *** 
Boub6229 folds
WinaWeeddinG raises 300 to 320 and is all-in
_SKR folds
WinaWeeddinG collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: WinaWeeddinG (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697323870880268289-3-1675117724 - Holdem no limit (15/30) - 2023/01/30 22:28:44 UTC
Table: 'Expresso Nitro(628019653)#0' 3-max (real money) Seat #1 is the button
Seat 1: WinaWeeddinG (340)
Seat 2: _SKR (280)
Seat 3: Boub6229 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Boub6229 posts big blind 30
Dealt to _SKR [6c 2h]
*** PRE-FLOP *** 
WinaWeeddinG folds
_SKR folds
Boub6229 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Boub6229 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697323870880268289-4-1675117730 - Holdem no limit (15/30) - 2023/01/30 22:28:50 UTC
Table: 'Expresso Nitro(628019653)#0' 3-max (real money) Seat #2 is the button
Seat 1: WinaWeeddinG (340)
Seat 2: _SKR (265)
Seat 3: Boub6229 (295)
*** ANTE/BLINDS ***
Boub6229 posts small blind 15
WinaWeeddinG posts big blind 30
Dealt to _SKR [8s 9c]
*** PRE-FLOP *** 
_SKR folds
Boub6229 calls 15
WinaWeeddinG checks
*** FLOP *** [6h 2d Jc]
Boub6229 checks
WinaWeeddinG checks
*** TURN *** [6h 2d Jc][8c]
Boub6229 checks
WinaWeeddinG checks
*** RIVER *** [6h 2d Jc 8c][9d]
Boub6229 checks
WinaWeeddinG checks
*** SHOW DOWN ***
WinaWeeddinG shows [4d Qs] (High card : Queen)
Boub6229 shows [3s Ks] (High card : King)
Boub6229 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6h 2d Jc 8c 9d]
Seat 1: WinaWeeddinG (big blind) showed [4d Qs] and lost with High card : Queen
Seat 3: Boub6229 (small blind) showed [3s Ks] and won 60 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697323870880268289-5-1675117777 - Holdem no limit (15/30) - 2023/01/30 22:29:37 UTC
Table: 'Expresso Nitro(628019653)#0' 3-max (real money) Seat #3 is the button
Seat 1: WinaWeeddinG (310)
Seat 2: _SKR (265)
Seat 3: Boub6229 (325)
*** ANTE/BLINDS ***
WinaWeeddinG posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 4h]
*** PRE-FLOP *** 
Boub6229 folds
WinaWeeddinG folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697323870880268289-6-1675117785 - Holdem no limit (20/40) - 2023/01/30 22:29:45 UTC
Table: 'Expresso Nitro(628019653)#0' 3-max (real money) Seat #1 is the button
Seat 1: WinaWeeddinG (295)
Seat 2: _SKR (280)
Seat 3: Boub6229 (325)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Boub6229 posts big blind 40
Dealt to _SKR [Ac 6h]
*** PRE-FLOP *** 
WinaWeeddinG raises 255 to 295 and is all-in
_SKR calls 260 and is all-in
Boub6229 folds
*** FLOP *** [7s Tc Qh]
*** TURN *** [7s Tc Qh][6s]
*** RIVER *** [7s Tc Qh 6s][Qc]
*** SHOW DOWN ***
_SKR shows [Ac 6h] (Two pairs : Queens and 6)
WinaWeeddinG shows [9h 9d] (Two pairs : Queens and 9)
WinaWeeddinG collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [7s Tc Qh 6s Qc]
Seat 1: WinaWeeddinG (button) showed [9h 9d] and won 615 with Two pairs : Queens and 9
Seat 2: _SKR (small blind) showed [Ac 6h] and lost with Two pairs : Queens and 6


