Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730581735388479489-1-1676986856 - Holdem no limit (10/20) - 2023/02/21 13:40:56 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #1 is the button
Seat 1: levelfou (300)
Seat 2: LSN175FR (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
LSN175FR posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 7s]
*** PRE-FLOP *** 
levelfou raises 20 to 40
LSN175FR calls 30
_SKR folds
*** FLOP *** [6d 6c 7d]
LSN175FR checks
levelfou checks
*** TURN *** [6d 6c 7d][Qd]
LSN175FR bets 35
levelfou raises 170 to 205
LSN175FR calls 170
*** RIVER *** [6d 6c 7d Qd][Ts]
LSN175FR checks
levelfou bets 55 and is all-in
LSN175FR calls 55 and is all-in
*** SHOW DOWN ***
LSN175FR shows [Qh Ac] (Two pairs : Queens and 6)
levelfou shows [Kh 6h] (Trips of 6)
levelfou collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6d 6c 7d Qd Ts]
Seat 1: levelfou (button) showed [Kh 6h] and won 620 with Trips of 6
Seat 2: LSN175FR (small blind) showed [Qh Ac] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730581735388479489-2-1676986898 - Holdem no limit (10/20) - 2023/02/21 13:41:38 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #3 is the button
Seat 1: levelfou (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
levelfou posts big blind 20
Dealt to _SKR [Tc 8d]
*** PRE-FLOP *** 
_SKR folds
levelfou collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: levelfou (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730581735388479489-3-1676986904 - Holdem no limit (10/20) - 2023/02/21 13:41:44 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #1 is the button
Seat 1: levelfou (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
levelfou posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 7h]
*** PRE-FLOP *** 
levelfou raises 20 to 40
_SKR folds
levelfou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: levelfou (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730581735388479489-4-1676986913 - Holdem no limit (15/30) - 2023/02/21 13:41:53 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #3 is the button
Seat 1: levelfou (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
levelfou posts big blind 30
Dealt to _SKR [6c 5h]
*** PRE-FLOP *** 
_SKR folds
levelfou collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: levelfou (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730581735388479489-5-1676986919 - Holdem no limit (15/30) - 2023/02/21 13:41:59 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #1 is the button
Seat 1: levelfou (665)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
levelfou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 6d]
*** PRE-FLOP *** 
levelfou folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730581735388479489-6-1676986927 - Holdem no limit (15/30) - 2023/02/21 13:42:07 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #3 is the button
Seat 1: levelfou (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
levelfou posts big blind 30
Dealt to _SKR [2s Js]
*** PRE-FLOP *** 
_SKR folds
levelfou collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: levelfou (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730581735388479489-7-1676986939 - Holdem no limit (15/30) - 2023/02/21 13:42:19 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #1 is the button
Seat 1: levelfou (665)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
levelfou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Qh]
*** PRE-FLOP *** 
levelfou raises 30 to 60
_SKR calls 30
*** FLOP *** [3h Ah 2c]
_SKR checks
levelfou checks
*** TURN *** [3h Ah 2c][Jc]
_SKR checks
levelfou bets 30
_SKR folds
levelfou collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [3h Ah 2c Jc]
Seat 1: levelfou (small blind) (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730581735388479489-8-1676986951 - Holdem no limit (15/30) - 2023/02/21 13:42:31 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #3 is the button
Seat 1: levelfou (725)
Seat 3: _SKR (175)
*** ANTE/BLINDS ***
_SKR posts small blind 15
levelfou posts big blind 30
Dealt to _SKR [4h Tc]
*** PRE-FLOP *** 
_SKR folds
levelfou collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: levelfou (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730581735388479489-9-1676986956 - Holdem no limit (15/30) - 2023/02/21 13:42:36 UTC
Table: 'Expresso Nitro(635763103)#0' 3-max (real money) Seat #1 is the button
Seat 1: levelfou (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
levelfou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh Qc]
*** PRE-FLOP *** 
levelfou raises 710 to 740 and is all-in
_SKR calls 130 and is all-in
*** FLOP *** [Qh 4s Th]
*** TURN *** [Qh 4s Th][2d]
*** RIVER *** [Qh 4s Th 2d][2h]
*** SHOW DOWN ***
_SKR shows [Kh Qc] (Two pairs : Queens and 2)
levelfou shows [8h 7h] (Flush Queen high)
levelfou collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 4s Th 2d 2h]
Seat 1: levelfou (small blind) (button) showed [8h 7h] and won 900 with Flush Queen high
Seat 3: _SKR (big blind) showed [Kh Qc] and lost with Two pairs : Queens and 2


