Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718652944760176641-1-1676293632 - Holdem no limit (10/20) - 2023/02/13 13:07:12 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #2 is the button
Seat 1: griska01 (300)
Seat 2: _SKR (300)
Seat 3: MonMillion (300)
*** ANTE/BLINDS ***
MonMillion posts small blind 10
griska01 posts big blind 20
Dealt to _SKR [Jd 5s]
*** PRE-FLOP *** 
_SKR folds
MonMillion calls 10
griska01 raises 280 to 300 and is all-in
MonMillion folds
griska01 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: griska01 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718652944760176641-2-1676293655 - Holdem no limit (10/20) - 2023/02/13 13:07:35 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #3 is the button
Seat 1: griska01 (320)
Seat 2: _SKR (300)
Seat 3: MonMillion (280)
*** ANTE/BLINDS ***
griska01 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c Qd]
*** PRE-FLOP *** 
MonMillion raises 260 to 280 and is all-in
griska01 folds
_SKR folds
MonMillion collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: MonMillion (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718652944760176641-3-1676293664 - Holdem no limit (10/20) - 2023/02/13 13:07:44 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #1 is the button
Seat 1: griska01 (310)
Seat 2: _SKR (280)
Seat 3: MonMillion (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
MonMillion posts big blind 20
Dealt to _SKR [3s 4d]
*** PRE-FLOP *** 
griska01 calls 20
_SKR folds
MonMillion checks
*** FLOP *** [5c 2h Jd]
MonMillion checks
griska01 checks
*** TURN *** [5c 2h Jd][Qc]
MonMillion checks
griska01 bets 50
MonMillion folds
griska01 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [5c 2h Jd Qc]
Seat 1: griska01 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718652944760176641-4-1676293701 - Holdem no limit (15/30) - 2023/02/13 13:08:21 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #2 is the button
Seat 1: griska01 (340)
Seat 2: _SKR (270)
Seat 3: MonMillion (290)
*** ANTE/BLINDS ***
MonMillion posts small blind 15
griska01 posts big blind 30
Dealt to _SKR [2d 5s]
*** PRE-FLOP *** 
_SKR folds
MonMillion calls 15
griska01 checks
*** FLOP *** [Ah 6d 2s]
MonMillion checks
griska01 checks
*** TURN *** [Ah 6d 2s][As]
MonMillion bets 30
griska01 folds
MonMillion collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ah 6d 2s As]
Seat 3: MonMillion (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718652944760176641-5-1676293717 - Holdem no limit (15/30) - 2023/02/13 13:08:37 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #3 is the button
Seat 1: griska01 (310)
Seat 2: _SKR (270)
Seat 3: MonMillion (320)
*** ANTE/BLINDS ***
griska01 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 4s]
*** PRE-FLOP *** 
MonMillion raises 30 to 60
griska01 calls 45
_SKR folds
*** FLOP *** [Td 5s 5d]
griska01 checks
MonMillion bets 150
griska01 folds
MonMillion collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Td 5s 5d]
Seat 3: MonMillion (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718652944760176641-6-1676293733 - Holdem no limit (15/30) - 2023/02/13 13:08:53 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #1 is the button
Seat 1: griska01 (250)
Seat 2: _SKR (240)
Seat 3: MonMillion (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MonMillion posts big blind 30
Dealt to _SKR [Ah Td]
*** PRE-FLOP *** 
griska01 folds
_SKR raises 210 to 240 and is all-in
MonMillion calls 210
*** FLOP *** [4s 8c 4h]
*** TURN *** [4s 8c 4h][As]
*** RIVER *** [4s 8c 4h As][9s]
*** SHOW DOWN ***
MonMillion shows [Qc Jd] (One pair : 4)
_SKR shows [Ah Td] (Two pairs : Aces and 4)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [4s 8c 4h As 9s]
Seat 2: _SKR (small blind) showed [Ah Td] and won 480 with Two pairs : Aces and 4
Seat 3: MonMillion (big blind) showed [Qc Jd] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718652944760176641-7-1676293748 - Holdem no limit (20/40) - 2023/02/13 13:09:08 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #2 is the button
Seat 1: griska01 (250)
Seat 2: _SKR (480)
Seat 3: MonMillion (170)
*** ANTE/BLINDS ***
MonMillion posts small blind 20
griska01 posts big blind 40
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
_SKR folds
MonMillion raises 130 to 170 and is all-in
griska01 folds
MonMillion collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: MonMillion (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718652944760176641-8-1676293754 - Holdem no limit (20/40) - 2023/02/13 13:09:14 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #3 is the button
Seat 1: griska01 (210)
Seat 2: _SKR (480)
Seat 3: MonMillion (210)
*** ANTE/BLINDS ***
griska01 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 9d]
*** PRE-FLOP *** 
MonMillion calls 40
griska01 calls 20
_SKR checks
*** FLOP *** [4h 6h Kh]
griska01 checks
_SKR checks
MonMillion bets 170 and is all-in
griska01 folds
_SKR folds
MonMillion collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [4h 6h Kh]
Seat 3: MonMillion (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718652944760176641-9-1676293772 - Holdem no limit (20/40) - 2023/02/13 13:09:32 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #1 is the button
Seat 1: griska01 (170)
Seat 2: _SKR (440)
Seat 3: MonMillion (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
MonMillion posts big blind 40
Dealt to _SKR [6d Ts]
*** PRE-FLOP *** 
griska01 folds
_SKR folds
MonMillion collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MonMillion (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718652944760176641-10-1676293776 - Holdem no limit (20/40) - 2023/02/13 13:09:36 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #2 is the button
Seat 1: griska01 (170)
Seat 2: _SKR (420)
Seat 3: MonMillion (310)
*** ANTE/BLINDS ***
MonMillion posts small blind 20
griska01 posts big blind 40
Dealt to _SKR [7d 7h]
*** PRE-FLOP *** 
_SKR raises 380 to 420 and is all-in
MonMillion folds
griska01 calls 130 and is all-in
*** FLOP *** [4d 2d 2c]
*** TURN *** [4d 2d 2c][Qc]
*** RIVER *** [4d 2d 2c Qc][4c]
*** SHOW DOWN ***
griska01 shows [Js 8d] (Two pairs : 4 and 2)
_SKR shows [7d 7h] (Two pairs : 7 and 4)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4d 2d 2c Qc 4c]
Seat 1: griska01 (big blind) showed [Js 8d] and lost with Two pairs : 4 and 2
Seat 2: _SKR (button) showed [7d 7h] and won 610 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718652944760176641-11-1676293790 - Holdem no limit (20/40) - 2023/02/13 13:09:50 UTC
Table: 'Expresso Nitro(632985715)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (610)
Seat 3: MonMillion (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
MonMillion posts big blind 40
Dealt to _SKR [Qd 4d]
*** PRE-FLOP *** 
_SKR raises 570 to 610 and is all-in
MonMillion calls 250 and is all-in
*** FLOP *** [4c 6c 5s]
*** TURN *** [4c 6c 5s][Td]
*** RIVER *** [4c 6c 5s Td][3s]
*** SHOW DOWN ***
MonMillion shows [9c As] (High card : Ace)
_SKR shows [Qd 4d] (One pair : 4)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 6c 5s Td 3s]
Seat 2: _SKR (small blind) (button) showed [Qd 4d] and won 900 with One pair : 4
Seat 3: MonMillion (big blind) showed [9c As] and lost with High card : Ace


