Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696555316547420161-1-1675086789 - Holdem no limit (10/20) - 2023/01/30 13:53:09 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #2 is the button
Seat 1: bouts80000 (300)
Seat 2: _SKR (300)
Seat 3: leo_lamoula (300)
*** ANTE/BLINDS ***
leo_lamoula posts small blind 10
bouts80000 posts big blind 20
Dealt to _SKR [Td 9h]
*** PRE-FLOP *** 
_SKR folds
leo_lamoula raises 280 to 300 and is all-in
bouts80000 calls 280 and is all-in
*** FLOP *** [3d 7c 5c]
*** TURN *** [3d 7c 5c][Ad]
*** RIVER *** [3d 7c 5c Ad][Jc]
*** SHOW DOWN ***
leo_lamoula shows [Ks Kh] (One pair : Kings)
bouts80000 shows [Jd Ac] (Two pairs : Aces and Jacks)
bouts80000 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3d 7c 5c Ad Jc]
Seat 1: bouts80000 (big blind) showed [Jd Ac] and won 600 with Two pairs : Aces and Jacks
Seat 3: leo_lamoula (small blind) showed [Ks Kh] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696555316547420161-2-1675086803 - Holdem no limit (10/20) - 2023/01/30 13:53:23 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #1 is the button
Seat 1: bouts80000 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
bouts80000 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c Tc]
*** PRE-FLOP *** 
bouts80000 raises 580 to 600 and is all-in
_SKR folds
bouts80000 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: bouts80000 (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696555316547420161-3-1675086814 - Holdem no limit (10/20) - 2023/01/30 13:53:34 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #2 is the button
Seat 1: bouts80000 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
bouts80000 posts big blind 20
Dealt to _SKR [7c Td]
*** PRE-FLOP *** 
_SKR folds
bouts80000 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: bouts80000 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696555316547420161-4-1675086817 - Holdem no limit (10/20) - 2023/01/30 13:53:37 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #1 is the button
Seat 1: bouts80000 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
bouts80000 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s As]
*** PRE-FLOP *** 
bouts80000 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696555316547420161-5-1675086831 - Holdem no limit (10/20) - 2023/01/30 13:53:51 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #2 is the button
Seat 1: bouts80000 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
bouts80000 posts big blind 20
Dealt to _SKR [4d Th]
*** PRE-FLOP *** 
_SKR folds
bouts80000 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: bouts80000 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696555316547420161-6-1675086835 - Holdem no limit (10/20) - 2023/01/30 13:53:55 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #1 is the button
Seat 1: bouts80000 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
bouts80000 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Ts]
*** PRE-FLOP *** 
bouts80000 raises 610 to 630 and is all-in
_SKR folds
bouts80000 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 1: bouts80000 (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696555316547420161-7-1675086847 - Holdem no limit (15/30) - 2023/01/30 13:54:07 UTC
Table: 'Expresso Nitro(627840710)#0' 3-max (real money) Seat #2 is the button
Seat 1: bouts80000 (650)
Seat 2: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
bouts80000 posts big blind 30
Dealt to _SKR [8h Ks]
*** PRE-FLOP *** 
_SKR raises 220 to 250 and is all-in
bouts80000 calls 220
*** FLOP *** [2c 7c 6d]
*** TURN *** [2c 7c 6d][6s]
*** RIVER *** [2c 7c 6d 6s][3h]
*** SHOW DOWN ***
_SKR shows [8h Ks] (One pair : 6)
bouts80000 shows [Ad 6h] (Trips of 6)
bouts80000 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [2c 7c 6d 6s 3h]
Seat 1: bouts80000 (big blind) showed [Ad 6h] and won 500 with Trips of 6
Seat 2: _SKR (small blind) (button) showed [8h Ks] and lost with One pair : 6


