Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729590925087997953-1-1676921194 - Holdem no limit (10/20) - 2023/02/20 19:26:34 UTC
Table: 'Expresso Nitro(635532412)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: las84one (300)
Seat 3: Selena2606 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
las84one posts big blind 20
Dealt to _SKR [As 2h]
*** PRE-FLOP *** 
Selena2606 calls 20
_SKR raises 280 to 300 and is all-in
las84one folds
Selena2606 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729590925087997953-2-1676921204 - Holdem no limit (10/20) - 2023/02/20 19:26:44 UTC
Table: 'Expresso Nitro(635532412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: las84one (280)
Seat 3: Selena2606 (280)
*** ANTE/BLINDS ***
las84one posts small blind 10
Selena2606 posts big blind 20
Dealt to _SKR [Qd Jc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
las84one calls 30
Selena2606 calls 20
*** FLOP *** [7h Ac 6c]
las84one checks
Selena2606 checks
_SKR checks
*** TURN *** [7h Ac 6c][2h]
las84one checks
Selena2606 checks
_SKR checks
*** RIVER *** [7h Ac 6c 2h][Th]
las84one checks
Selena2606 checks
_SKR bets 78
las84one folds
Selena2606 raises 162 to 240 and is all-in
_SKR folds
Selena2606 collected 438 from pot
*** SUMMARY ***
Total pot 438 | No rake
Board: [7h Ac 6c 2h Th]
Seat 3: Selena2606 (big blind) won 438


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729590925087997953-3-1676921254 - Holdem no limit (15/30) - 2023/02/20 19:27:34 UTC
Table: 'Expresso Nitro(635532412)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (222)
Seat 2: las84one (240)
Seat 3: Selena2606 (438)
*** ANTE/BLINDS ***
Selena2606 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 7d]
*** PRE-FLOP *** 
las84one calls 30
Selena2606 calls 15
_SKR checks
*** FLOP *** [Td 4d Ah]
Selena2606 checks
_SKR checks
las84one bets 210 and is all-in
Selena2606 calls 210
_SKR folds
*** TURN *** [Td 4d Ah][4s]
*** RIVER *** [Td 4d Ah 4s][8d]
*** SHOW DOWN ***
las84one shows [9c Qc] (One pair : 4)
Selena2606 shows [5d 4c] (Trips of 4)
Selena2606 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [Td 4d Ah 4s 8d]
Seat 2: las84one (button) showed [9c Qc] and lost with One pair : 4
Seat 3: Selena2606 (small blind) showed [5d 4c] and won 510 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729590925087997953-4-1676921289 - Holdem no limit (15/30) - 2023/02/20 19:28:09 UTC
Table: 'Expresso Nitro(635532412)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (192)
Seat 3: Selena2606 (708)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Selena2606 posts big blind 30
Dealt to _SKR [3h 9h]
*** PRE-FLOP *** 
_SKR raises 162 to 192 and is all-in
Selena2606 calls 162
*** FLOP *** [7h 6h Ac]
*** TURN *** [7h 6h Ac][8c]
*** RIVER *** [7h 6h Ac 8c][Kc]
*** SHOW DOWN ***
_SKR shows [3h 9h] (High card : Ace)
Selena2606 shows [Th 5h] (High card : Ace)
Selena2606 collected 384 from pot
*** SUMMARY ***
Total pot 384 | No rake
Board: [7h 6h Ac 8c Kc]
Seat 1: _SKR (small blind) (button) showed [3h 9h] and lost with High card : Ace
Seat 3: Selena2606 (big blind) showed [Th 5h] and won 384 with High card : Ace


