Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696926552045649921-1-1675103680 - Holdem no limit (10/20) - 2023/01/30 18:34:40 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (300)
Seat 2: DiEgOkaOs (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Td]
*** PRE-FLOP *** 
Robertum folds
DiEgOkaOs calls 10
_SKR raises 280 to 300 and is all-in
DiEgOkaOs folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696926552045649921-2-1675103688 - Holdem no limit (10/20) - 2023/01/30 18:34:48 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (300)
Seat 2: DiEgOkaOs (280)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Robertum posts big blind 20
Dealt to _SKR [6c 5s]
*** PRE-FLOP *** 
DiEgOkaOs raises 20 to 40
_SKR folds
Robertum raises 260 to 300 and is all-in
DiEgOkaOs folds
Robertum collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: Robertum (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696926552045649921-3-1675103696 - Holdem no limit (10/20) - 2023/01/30 18:34:56 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #3 is the button
Seat 1: Robertum (350)
Seat 2: DiEgOkaOs (240)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Robertum posts small blind 10
DiEgOkaOs posts big blind 20
Dealt to _SKR [8c 7d]
*** PRE-FLOP *** 
_SKR folds
Robertum calls 10
DiEgOkaOs checks
*** FLOP *** [6s 3h Js]
Robertum bets 20
DiEgOkaOs folds
Robertum collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6s 3h Js]
Seat 1: Robertum (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696926552045649921-4-1675103709 - Holdem no limit (10/20) - 2023/01/30 18:35:09 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (370)
Seat 2: DiEgOkaOs (220)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h Kc]
*** PRE-FLOP *** 
Robertum calls 20
DiEgOkaOs calls 10
_SKR checks
*** FLOP *** [9h 2s 9s]
DiEgOkaOs bets 30
_SKR folds
Robertum calls 30
*** TURN *** [9h 2s 9s][As]
DiEgOkaOs checks
Robertum checks
*** RIVER *** [9h 2s 9s As][Qs]
DiEgOkaOs checks
Robertum checks
*** SHOW DOWN ***
DiEgOkaOs shows [Kh 2h] (Two pairs : 9 and 2)
Robertum shows [9d Kd] (Trips of 9)
Robertum collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9h 2s 9s As Qs]
Seat 1: Robertum (button) showed [9d Kd] and won 120 with Trips of 9
Seat 2: DiEgOkaOs (small blind) showed [Kh 2h] and lost with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696926552045649921-5-1675103739 - Holdem no limit (15/30) - 2023/01/30 18:35:39 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (440)
Seat 2: DiEgOkaOs (170)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Robertum posts big blind 30
Dealt to _SKR [2h 7d]
*** PRE-FLOP *** 
DiEgOkaOs raises 140 to 170 and is all-in
_SKR folds
Robertum folds
DiEgOkaOs collected 215 from pot
*** SUMMARY ***
Total pot 215 | No rake
Seat 2: DiEgOkaOs (button) won 215


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696926552045649921-6-1675103746 - Holdem no limit (15/30) - 2023/01/30 18:35:46 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #3 is the button
Seat 1: Robertum (410)
Seat 2: DiEgOkaOs (215)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Robertum posts small blind 15
DiEgOkaOs posts big blind 30
Dealt to _SKR [8c 8h]
*** PRE-FLOP *** 
_SKR raises 245 to 275 and is all-in
Robertum folds
DiEgOkaOs folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696926552045649921-7-1675103756 - Holdem no limit (15/30) - 2023/01/30 18:35:56 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (395)
Seat 2: DiEgOkaOs (185)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d Ad]
*** PRE-FLOP *** 
Robertum raises 30 to 60
DiEgOkaOs raises 125 to 185 and is all-in
_SKR folds
Robertum folds
DiEgOkaOs collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 2: DiEgOkaOs (small blind) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696926552045649921-8-1675103768 - Holdem no limit (15/30) - 2023/01/30 18:36:08 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (335)
Seat 2: DiEgOkaOs (275)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Robertum posts big blind 30
Dealt to _SKR [5s 6d]
*** PRE-FLOP *** 
DiEgOkaOs folds
_SKR folds
Robertum collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Robertum (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696926552045649921-9-1675103775 - Holdem no limit (15/30) - 2023/01/30 18:36:15 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #3 is the button
Seat 1: Robertum (350)
Seat 2: DiEgOkaOs (275)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Robertum posts small blind 15
DiEgOkaOs posts big blind 30
Dealt to _SKR [7s 3s]
*** PRE-FLOP *** 
_SKR folds
Robertum calls 15
DiEgOkaOs checks
*** FLOP *** [2h 2s 3d]
Robertum bets 30
DiEgOkaOs raises 215 to 245 and is all-in
Robertum calls 215
*** TURN *** [2h 2s 3d][Qh]
*** RIVER *** [2h 2s 3d Qh][7h]
*** SHOW DOWN ***
DiEgOkaOs shows [3c Jd] (Two pairs : 3 and 2)
Robertum shows [2d Kc] (Trips of 2)
Robertum collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [2h 2s 3d Qh 7h]
Seat 1: Robertum (small blind) showed [2d Kc] and won 550 with Trips of 2
Seat 2: DiEgOkaOs (big blind) showed [3c Jd] and lost with Two pairs : 3 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696926552045649921-10-1675103802 - Holdem no limit (20/40) - 2023/01/30 18:36:42 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #3 is the button
Seat 1: Robertum (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Robertum posts big blind 40
Dealt to _SKR [Ad Jc]
*** PRE-FLOP *** 
_SKR raises 235 to 275 and is all-in
Robertum folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 3: _SKR (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696926552045649921-11-1675103815 - Holdem no limit (20/40) - 2023/01/30 18:36:55 UTC
Table: 'Expresso Nitro(627927145)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
Robertum posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh Ad]
*** PRE-FLOP *** 
Robertum raises 545 to 585 and is all-in
_SKR calls 275 and is all-in
*** FLOP *** [8c Ks 3s]
*** TURN *** [8c Ks 3s][Qd]
*** RIVER *** [8c Ks 3s Qd][8s]
*** SHOW DOWN ***
_SKR shows [Qh Ad] (Two pairs : Queens and 8)
Robertum shows [Kh Ah] (Two pairs : Kings and 8)
Robertum collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c Ks 3s Qd 8s]
Seat 1: Robertum (small blind) (button) showed [Kh Ah] and won 900 with Two pairs : Kings and 8
Seat 3: _SKR (big blind) showed [Qh Ad] and lost with Two pairs : Queens and 8


