Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680061014338174977-1-1674050323 - Holdem no limit (10/20) - 2023/01/18 13:58:43 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #3 is the button
Seat 1: Greg59580 (300)
Seat 2: LeVietFulll (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Greg59580 posts small blind 10
LeVietFulll posts big blind 20
Dealt to _SKR [Kh 7s]
*** PRE-FLOP *** 
_SKR folds
Greg59580 calls 10
LeVietFulll raises 40 to 60
Greg59580 folds
LeVietFulll collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: LeVietFulll (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680061014338174977-2-1674050346 - Holdem no limit (10/20) - 2023/01/18 13:59:06 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #1 is the button
Seat 1: Greg59580 (280)
Seat 2: LeVietFulll (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
LeVietFulll posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js 5s]
*** PRE-FLOP *** 
Greg59580 folds
LeVietFulll calls 10
_SKR checks
*** FLOP *** [8s 2s 7d]
LeVietFulll checks
_SKR bets 20
LeVietFulll calls 20
*** TURN *** [8s 2s 7d][5c]
LeVietFulll checks
_SKR checks
*** RIVER *** [8s 2s 7d 5c][Qs]
LeVietFulll checks
_SKR bets 64
LeVietFulll folds
_SKR collected 144 from pot
*** SUMMARY ***
Total pot 144 | No rake
Board: [8s 2s 7d 5c Qs]
Seat 3: _SKR (big blind) won 144


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-3-1674050380 - Holdem no limit (15/30) - 2023/01/18 13:59:40 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #2 is the button
Seat 1: Greg59580 (280)
Seat 2: LeVietFulll (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Greg59580 posts big blind 30
Dealt to _SKR [3s 5h]
*** PRE-FLOP *** 
LeVietFulll calls 30
_SKR folds
Greg59580 raises 30 to 60
LeVietFulll calls 30
*** FLOP *** [6c Ah Qs]
Greg59580 checks
LeVietFulll checks
*** TURN *** [6c Ah Qs][Ad]
Greg59580 checks
LeVietFulll checks
*** RIVER *** [6c Ah Qs Ad][2c]
Greg59580 bets 135
LeVietFulll folds
Greg59580 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [6c Ah Qs Ad 2c]
Seat 1: Greg59580 (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-4-1674050404 - Holdem no limit (15/30) - 2023/01/18 14:00:04 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #3 is the button
Seat 1: Greg59580 (355)
Seat 2: LeVietFulll (220)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Greg59580 posts small blind 15
LeVietFulll posts big blind 30
Dealt to _SKR [Ac 6c]
*** PRE-FLOP *** 
_SKR raises 295 to 325 and is all-in
Greg59580 folds
LeVietFulll folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: _SKR (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-5-1674050412 - Holdem no limit (15/30) - 2023/01/18 14:00:12 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #1 is the button
Seat 1: Greg59580 (340)
Seat 2: LeVietFulll (190)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
LeVietFulll posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 5s]
*** PRE-FLOP *** 
Greg59580 folds
LeVietFulll folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-6-1674050416 - Holdem no limit (15/30) - 2023/01/18 14:00:16 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #2 is the button
Seat 1: Greg59580 (340)
Seat 2: LeVietFulll (175)
Seat 3: _SKR (385)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Greg59580 posts big blind 30
Dealt to _SKR [4c Kh]
*** PRE-FLOP *** 
LeVietFulll raises 145 to 175 and is all-in
_SKR folds
Greg59580 folds
LeVietFulll collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 2: LeVietFulll (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-7-1674050422 - Holdem no limit (15/30) - 2023/01/18 14:00:22 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #3 is the button
Seat 1: Greg59580 (310)
Seat 2: LeVietFulll (220)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
Greg59580 posts small blind 15
LeVietFulll posts big blind 30
Dealt to _SKR [Qc 9h]
*** PRE-FLOP *** 
_SKR folds
Greg59580 folds
LeVietFulll collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LeVietFulll (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-8-1674050427 - Holdem no limit (15/30) - 2023/01/18 14:00:27 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #1 is the button
Seat 1: Greg59580 (295)
Seat 2: LeVietFulll (235)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
LeVietFulll posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 4s]
*** PRE-FLOP *** 
Greg59580 raises 30 to 60
LeVietFulll folds
_SKR folds
Greg59580 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: Greg59580 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680061014338174977-9-1674050436 - Holdem no limit (15/30) - 2023/01/18 14:00:36 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #2 is the button
Seat 1: Greg59580 (340)
Seat 2: LeVietFulll (220)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Greg59580 posts big blind 30
Dealt to _SKR [8h 6s]
*** PRE-FLOP *** 
LeVietFulll folds
_SKR folds
Greg59580 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Greg59580 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680061014338174977-10-1674050441 - Holdem no limit (20/40) - 2023/01/18 14:00:41 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #3 is the button
Seat 1: Greg59580 (355)
Seat 2: LeVietFulll (220)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Greg59580 posts small blind 20
LeVietFulll posts big blind 40
Dealt to _SKR [Ts 7d]
*** PRE-FLOP *** 
_SKR folds
Greg59580 calls 20
LeVietFulll checks
*** FLOP *** [4s 2c 5c]
Greg59580 checks
LeVietFulll checks
*** TURN *** [4s 2c 5c][As]
Greg59580 bets 40
LeVietFulll folds
Greg59580 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4s 2c 5c As]
Seat 1: Greg59580 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680061014338174977-11-1674050461 - Holdem no limit (20/40) - 2023/01/18 14:01:01 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #1 is the button
Seat 1: Greg59580 (395)
Seat 2: LeVietFulll (180)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
LeVietFulll posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 8h]
*** PRE-FLOP *** 
Greg59580 calls 40
LeVietFulll raises 140 to 180 and is all-in
_SKR raises 145 to 325 and is all-in
Greg59580 calls 285
*** FLOP *** [Qd 7d 4c]
*** TURN *** [Qd 7d 4c][3s]
*** RIVER *** [Qd 7d 4c 3s][2h]
*** SHOW DOWN ***
Greg59580 shows [6h Kc] (High card : King)
LeVietFulll shows [Tc Ts] (One pair : Tens)
_SKR shows [8c 8h] (One pair : 8)
_SKR collected 290 from side pot 1
LeVietFulll collected 540 from main pot
*** SUMMARY ***
Total pot 830 | No rake
Board: [Qd 7d 4c 3s 2h]
Seat 1: Greg59580 (button) showed [6h Kc] and lost with High card : King
Seat 2: LeVietFulll (small blind) showed [Tc Ts] and won 540 with One pair : Tens
Seat 3: _SKR (big blind) showed [8c 8h] and won 290 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680061014338174977-12-1674050476 - Holdem no limit (20/40) - 2023/01/18 14:01:16 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #2 is the button
Seat 1: Greg59580 (70)
Seat 2: LeVietFulll (540)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Greg59580 posts big blind 40
Dealt to _SKR [2h 4h]
*** PRE-FLOP *** 
LeVietFulll raises 500 to 540 and is all-in
_SKR folds
Greg59580 calls 30 and is all-in
*** FLOP *** [7h 9d 3c]
*** TURN *** [7h 9d 3c][Js]
*** RIVER *** [7h 9d 3c Js][Jh]
*** SHOW DOWN ***
Greg59580 shows [Qc 6d] (One pair : Jacks)
LeVietFulll shows [Kc Kd] (Two pairs : Kings and Jacks)
LeVietFulll collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [7h 9d 3c Js Jh]
Seat 1: Greg59580 (big blind) showed [Qc 6d] and lost with One pair : Jacks
Seat 2: LeVietFulll (button) showed [Kc Kd] and won 630 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680061014338174977-13-1674050492 - Holdem no limit (20/40) - 2023/01/18 14:01:32 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #2 is the button
Seat 2: LeVietFulll (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
LeVietFulll posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 7d]
*** PRE-FLOP *** 
LeVietFulll folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680061014338174977-14-1674050497 - Holdem no limit (20/40) - 2023/01/18 14:01:37 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #3 is the button
Seat 2: LeVietFulll (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LeVietFulll posts big blind 40
Dealt to _SKR [9h 3s]
*** PRE-FLOP *** 
_SKR folds
LeVietFulll collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LeVietFulll (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680061014338174977-15-1674050500 - Holdem no limit (30/60) - 2023/01/18 14:01:40 UTC
Table: 'Expresso Nitro(624000331)#0' 3-max (real money) Seat #2 is the button
Seat 2: LeVietFulll (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
LeVietFulll posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ac Jd]
*** PRE-FLOP *** 
LeVietFulll raises 570 to 630 and is all-in
_SKR calls 210 and is all-in
*** FLOP *** [3s Qd 6c]
*** TURN *** [3s Qd 6c][5h]
*** RIVER *** [3s Qd 6c 5h][Tc]
*** SHOW DOWN ***
_SKR shows [Ac Jd] (High card : Ace)
LeVietFulll shows [Ts As] (One pair : Tens)
LeVietFulll collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s Qd 6c 5h Tc]
Seat 2: LeVietFulll (small blind) (button) showed [Ts As] and won 900 with One pair : Tens
Seat 3: _SKR (big blind) showed [Ac Jd] and lost with High card : Ace


