Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697320095604015105-1-1675117515 - Holdem no limit (10/20) - 2023/01/30 22:25:15 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 1: Maniou13 (300)
Seat 2: _SKR (300)
Seat 3: JUMANJI95 (300)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 10
Maniou13 posts big blind 20
Dealt to _SKR [3d 7d]
*** PRE-FLOP *** 
_SKR folds
JUMANJI95 calls 10
Maniou13 checks
*** FLOP *** [4c Jh Ac]
JUMANJI95 checks
Maniou13 bets 20
JUMANJI95 folds
Maniou13 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4c Jh Ac]
Seat 1: Maniou13 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697320095604015105-2-1675117535 - Holdem no limit (10/20) - 2023/01/30 22:25:35 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 1: Maniou13 (320)
Seat 2: _SKR (300)
Seat 3: JUMANJI95 (280)
*** ANTE/BLINDS ***
Maniou13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 2d]
*** PRE-FLOP *** 
JUMANJI95 folds
Maniou13 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697320095604015105-3-1675117539 - Holdem no limit (10/20) - 2023/01/30 22:25:39 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #1 is the button
Seat 1: Maniou13 (310)
Seat 2: _SKR (310)
Seat 3: JUMANJI95 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
JUMANJI95 posts big blind 20
Dealt to _SKR [6s Td]
*** PRE-FLOP *** 
Maniou13 calls 20
_SKR folds
JUMANJI95 checks
*** FLOP *** [Kd Ah 3s]
JUMANJI95 checks
Maniou13 bets 20
JUMANJI95 calls 20
*** TURN *** [Kd Ah 3s][Ks]
JUMANJI95 checks
Maniou13 bets 20
JUMANJI95 calls 20
*** RIVER *** [Kd Ah 3s Ks][8c]
JUMANJI95 checks
Maniou13 checks
*** SHOW DOWN ***
JUMANJI95 shows [4s 2s] (One pair : Kings)
Maniou13 shows [9d As] (Two pairs : Aces and Kings)
Maniou13 collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Kd Ah 3s Ks 8c]
Seat 1: Maniou13 (button) showed [9d As] and won 130 with Two pairs : Aces and Kings
Seat 3: JUMANJI95 (big blind) showed [4s 2s] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697320095604015105-4-1675117558 - Holdem no limit (10/20) - 2023/01/30 22:25:58 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 1: Maniou13 (380)
Seat 2: _SKR (300)
Seat 3: JUMANJI95 (220)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 10
Maniou13 posts big blind 20
Dealt to _SKR [5c 3h]
*** PRE-FLOP *** 
_SKR folds
JUMANJI95 calls 10
Maniou13 checks
*** FLOP *** [Kc 5d Kd]
JUMANJI95 checks
Maniou13 bets 26
JUMANJI95 folds
Maniou13 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Kc 5d Kd]
Seat 1: Maniou13 (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697320095604015105-5-1675117568 - Holdem no limit (10/20) - 2023/01/30 22:26:08 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 1: Maniou13 (400)
Seat 2: _SKR (300)
Seat 3: JUMANJI95 (200)
*** ANTE/BLINDS ***
Maniou13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 6c]
*** PRE-FLOP *** 
JUMANJI95 calls 20
Maniou13 folds
_SKR checks
*** FLOP *** [7s Qc Jc]
_SKR checks
JUMANJI95 checks
*** TURN *** [7s Qc Jc][3d]
_SKR checks
JUMANJI95 checks
*** RIVER *** [7s Qc Jc 3d][Tc]
_SKR checks
JUMANJI95 checks
*** SHOW DOWN ***
JUMANJI95 shows [4h 5h] (High card : Queen)
_SKR shows [3h 6c] (One pair : 3)
_SKR collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [7s Qc Jc 3d Tc]
Seat 2: _SKR (big blind) showed [3h 6c] and won 50 with One pair : 3
Seat 3: JUMANJI95 (button) showed [4h 5h] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697320095604015105-6-1675117612 - Holdem no limit (15/30) - 2023/01/30 22:26:52 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #1 is the button
Seat 1: Maniou13 (390)
Seat 2: _SKR (330)
Seat 3: JUMANJI95 (180)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JUMANJI95 posts big blind 30
Dealt to _SKR [3h 6h]
*** PRE-FLOP *** 
Maniou13 folds
_SKR folds
JUMANJI95 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: JUMANJI95 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697320095604015105-7-1675117616 - Holdem no limit (15/30) - 2023/01/30 22:26:56 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 1: Maniou13 (390)
Seat 2: _SKR (315)
Seat 3: JUMANJI95 (195)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 15
Maniou13 posts big blind 30
Dealt to _SKR [Qh 3d]
*** PRE-FLOP *** 
_SKR folds
JUMANJI95 calls 15
Maniou13 checks
*** FLOP *** [4s 7c Qs]
JUMANJI95 checks
Maniou13 checks
*** TURN *** [4s 7c Qs][Qd]
JUMANJI95 bets 165 and is all-in
Maniou13 folds
JUMANJI95 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [4s 7c Qs Qd]
Seat 3: JUMANJI95 (small blind) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697320095604015105-8-1675117636 - Holdem no limit (20/40) - 2023/01/30 22:27:16 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 1: Maniou13 (360)
Seat 2: _SKR (315)
Seat 3: JUMANJI95 (225)
*** ANTE/BLINDS ***
Maniou13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Ks]
*** PRE-FLOP *** 
JUMANJI95 folds
Maniou13 calls 20
_SKR raises 275 to 315 and is all-in
Maniou13 calls 275
*** FLOP *** [Ts 3s 3c]
*** TURN *** [Ts 3s 3c][Kh]
*** RIVER *** [Ts 3s 3c Kh][Kc]
*** SHOW DOWN ***
Maniou13 shows [2h As] (Two pairs : Kings and 3)
_SKR shows [Qs Ks] (Full of Kings and 3)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ts 3s 3c Kh Kc]
Seat 1: Maniou13 (small blind) showed [2h As] and lost with Two pairs : Kings and 3
Seat 2: _SKR (big blind) showed [Qs Ks] and won 630 with Full of Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697320095604015105-9-1675117653 - Holdem no limit (20/40) - 2023/01/30 22:27:33 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #1 is the button
Seat 1: Maniou13 (45)
Seat 2: _SKR (630)
Seat 3: JUMANJI95 (225)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JUMANJI95 posts big blind 40
Dealt to _SKR [Qc Ts]
*** PRE-FLOP *** 
Maniou13 raises 5 to 45 and is all-in
_SKR folds
JUMANJI95 calls 5
*** FLOP *** [8s 6d 4h]
*** TURN *** [8s 6d 4h][Td]
*** RIVER *** [8s 6d 4h Td][Ah]
*** SHOW DOWN ***
Maniou13 shows [7s Kd] (High card : Ace)
JUMANJI95 shows [3c 8h] (One pair : 8)
JUMANJI95 collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [8s 6d 4h Td Ah]
Seat 1: Maniou13 (button) showed [7s Kd] and lost with High card : Ace
Seat 3: JUMANJI95 (big blind) showed [3c 8h] and won 110 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697320095604015105-10-1675117669 - Holdem no limit (20/40) - 2023/01/30 22:27:49 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (610)
Seat 3: JUMANJI95 (290)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As 9h]
*** PRE-FLOP *** 
JUMANJI95 calls 20
_SKR raises 570 to 610 and is all-in
JUMANJI95 folds
_SKR collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 2: _SKR (big blind) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697320095604015105-11-1675117687 - Holdem no limit (20/40) - 2023/01/30 22:28:07 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (650)
Seat 3: JUMANJI95 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JUMANJI95 posts big blind 40
Dealt to _SKR [Jd Kh]
*** PRE-FLOP *** 
_SKR raises 610 to 650 and is all-in
JUMANJI95 calls 210 and is all-in
*** FLOP *** [Qd 4d Qh]
*** TURN *** [Qd 4d Qh][2h]
*** RIVER *** [Qd 4d Qh 2h][3c]
*** SHOW DOWN ***
_SKR shows [Jd Kh] (One pair : Queens)
JUMANJI95 shows [Ad Js] (One pair : Queens)
JUMANJI95 collected 500 from main pot
_SKR collected 400 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 4d Qh 2h 3c]
Seat 2: _SKR (small blind) (button) showed [Jd Kh] and won 400 with One pair : Queens
Seat 3: JUMANJI95 (big blind) showed [Ad Js] and won 500 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697320095604015105-12-1675117700 - Holdem no limit (30/60) - 2023/01/30 22:28:20 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (400)
Seat 3: JUMANJI95 (500)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qh 3c]
*** PRE-FLOP *** 
JUMANJI95 calls 30
_SKR checks
*** FLOP *** [Kd Qs 6h]
_SKR checks
JUMANJI95 checks
*** TURN *** [Kd Qs 6h][Ad]
_SKR checks
JUMANJI95 checks
*** RIVER *** [Kd Qs 6h Ad][9h]
_SKR checks
JUMANJI95 checks
*** SHOW DOWN ***
_SKR shows [Qh 3c] (One pair : Queens)
JUMANJI95 shows [4d Qd] (One pair : Queens)
JUMANJI95 collected 60 from pot
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kd Qs 6h Ad 9h]
Seat 2: _SKR (big blind) showed [Qh 3c] and won 60 with One pair : Queens
Seat 3: JUMANJI95 (small blind) (button) showed [4d Qd] and won 60 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697320095604015105-13-1675117718 - Holdem no limit (30/60) - 2023/01/30 22:28:38 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (400)
Seat 3: JUMANJI95 (500)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JUMANJI95 posts big blind 60
Dealt to _SKR [7d 5h]
*** PRE-FLOP *** 
_SKR folds
JUMANJI95 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: JUMANJI95 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697320095604015105-14-1675117723 - Holdem no limit (30/60) - 2023/01/30 22:28:43 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (370)
Seat 3: JUMANJI95 (530)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 7d]
*** PRE-FLOP *** 
JUMANJI95 calls 30
_SKR checks
*** FLOP *** [Td 9s 9h]
_SKR checks
JUMANJI95 bets 470 and is all-in
_SKR folds
JUMANJI95 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Td 9s 9h]
Seat 3: JUMANJI95 (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697320095604015105-15-1675117739 - Holdem no limit (30/60) - 2023/01/30 22:28:59 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (310)
Seat 3: JUMANJI95 (590)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JUMANJI95 posts big blind 60
Dealt to _SKR [2s Js]
*** PRE-FLOP *** 
_SKR raises 250 to 310 and is all-in
JUMANJI95 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (small blind) (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697320095604015105-16-1675117748 - Holdem no limit (30/60) - 2023/01/30 22:29:08 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (370)
Seat 3: JUMANJI95 (530)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd Kd]
*** PRE-FLOP *** 
JUMANJI95 calls 30
_SKR raises 310 to 370 and is all-in
JUMANJI95 folds
_SKR collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 2: _SKR (big blind) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-17-1675117763 - Holdem no limit (40/80) - 2023/01/30 22:29:23 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (430)
Seat 3: JUMANJI95 (470)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JUMANJI95 posts big blind 80
Dealt to _SKR [Tc Kh]
*** PRE-FLOP *** 
_SKR raises 350 to 430 and is all-in
JUMANJI95 folds
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: _SKR (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-18-1675117768 - Holdem no limit (40/80) - 2023/01/30 22:29:28 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (510)
Seat 3: JUMANJI95 (390)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5c 8c]
*** PRE-FLOP *** 
JUMANJI95 raises 310 to 390 and is all-in
_SKR folds
JUMANJI95 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 3: JUMANJI95 (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-19-1675117775 - Holdem no limit (40/80) - 2023/01/30 22:29:35 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (430)
Seat 3: JUMANJI95 (470)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JUMANJI95 posts big blind 80
Dealt to _SKR [4s As]
*** PRE-FLOP *** 
_SKR raises 350 to 430 and is all-in
JUMANJI95 folds
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: _SKR (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-20-1675117782 - Holdem no limit (40/80) - 2023/01/30 22:29:42 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (510)
Seat 3: JUMANJI95 (390)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qc Js]
*** PRE-FLOP *** 
JUMANJI95 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-21-1675117786 - Holdem no limit (40/80) - 2023/01/30 22:29:46 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (550)
Seat 3: JUMANJI95 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JUMANJI95 posts big blind 80
Dealt to _SKR [5c 4h]
*** PRE-FLOP *** 
_SKR folds
JUMANJI95 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: JUMANJI95 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-22-1675117791 - Holdem no limit (40/80) - 2023/01/30 22:29:51 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (510)
Seat 3: JUMANJI95 (390)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3h 7h]
*** PRE-FLOP *** 
JUMANJI95 raises 310 to 390 and is all-in
_SKR folds
JUMANJI95 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 3: JUMANJI95 (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-23-1675117797 - Holdem no limit (40/80) - 2023/01/30 22:29:57 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (430)
Seat 3: JUMANJI95 (470)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JUMANJI95 posts big blind 80
Dealt to _SKR [2c 4c]
*** PRE-FLOP *** 
_SKR folds
JUMANJI95 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: JUMANJI95 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697320095604015105-24-1675117810 - Holdem no limit (40/80) - 2023/01/30 22:30:10 UTC
Table: 'Expresso Nitro(628018774)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (390)
Seat 3: JUMANJI95 (510)
*** ANTE/BLINDS ***
JUMANJI95 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ac Qh]
*** PRE-FLOP *** 
JUMANJI95 raises 430 to 510 and is all-in
_SKR calls 310 and is all-in
*** FLOP *** [Qs 8h 6c]
*** TURN *** [Qs 8h 6c][7h]
*** RIVER *** [Qs 8h 6c 7h][8s]
*** SHOW DOWN ***
_SKR shows [Ac Qh] (Two pairs : Queens and 8)
JUMANJI95 shows [Ks 8c] (Trips of 8)
JUMANJI95 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs 8h 6c 7h 8s]
Seat 2: _SKR (big blind) showed [Ac Qh] and lost with Two pairs : Queens and 8
Seat 3: JUMANJI95 (small blind) (button) showed [Ks 8c] and won 900 with Trips of 8


