Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671038250121953281-1-1673527910 - Holdem no limit (10/20) - 2023/01/12 12:51:50 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #1 is the button
Seat 1: top1_52 (300)
Seat 2: _SKR (300)
Seat 3: Lakdar4ever (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lakdar4ever posts big blind 20
Dealt to _SKR [2h Qs]
*** PRE-FLOP *** 
top1_52 folds
_SKR folds
Lakdar4ever collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Lakdar4ever (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671038250121953281-2-1673527917 - Holdem no limit (10/20) - 2023/01/12 12:51:57 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #2 is the button
Seat 1: top1_52 (300)
Seat 2: _SKR (290)
Seat 3: Lakdar4ever (310)
*** ANTE/BLINDS ***
Lakdar4ever posts small blind 10
top1_52 posts big blind 20
Dealt to _SKR [Kc 7d]
*** PRE-FLOP *** 
_SKR folds
Lakdar4ever raises 290 to 310 and is all-in
top1_52 folds
Lakdar4ever collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Lakdar4ever (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671038250121953281-3-1673527927 - Holdem no limit (10/20) - 2023/01/12 12:52:07 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #3 is the button
Seat 1: top1_52 (280)
Seat 2: _SKR (290)
Seat 3: Lakdar4ever (330)
*** ANTE/BLINDS ***
top1_52 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s Tc]
*** PRE-FLOP *** 
Lakdar4ever raises 50 to 70
top1_52 folds
_SKR folds
Lakdar4ever collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Lakdar4ever (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671038250121953281-4-1673527939 - Holdem no limit (10/20) - 2023/01/12 12:52:19 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #1 is the button
Seat 1: top1_52 (270)
Seat 2: _SKR (270)
Seat 3: Lakdar4ever (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lakdar4ever posts big blind 20
Dealt to _SKR [7s 5s]
*** PRE-FLOP *** 
top1_52 folds
_SKR folds
Lakdar4ever collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Lakdar4ever (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671038250121953281-5-1673527950 - Holdem no limit (10/20) - 2023/01/12 12:52:30 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #2 is the button
Seat 1: top1_52 (270)
Seat 2: _SKR (260)
Seat 3: Lakdar4ever (370)
*** ANTE/BLINDS ***
Lakdar4ever posts small blind 10
top1_52 posts big blind 20
Dealt to _SKR [Jd 5h]
*** PRE-FLOP *** 
_SKR folds
Lakdar4ever raises 350 to 370 and is all-in
top1_52 folds
Lakdar4ever collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: Lakdar4ever (small blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671038250121953281-6-1673527969 - Holdem no limit (15/30) - 2023/01/12 12:52:49 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #3 is the button
Seat 1: top1_52 (250)
Seat 2: _SKR (260)
Seat 3: Lakdar4ever (390)
*** ANTE/BLINDS ***
top1_52 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 3s]
*** PRE-FLOP *** 
Lakdar4ever raises 75 to 105
top1_52 calls 90
_SKR folds
*** FLOP *** [6h 8c 9d]
top1_52 bets 145 and is all-in
Lakdar4ever calls 145
*** TURN *** [6h 8c 9d][7c]
*** RIVER *** [6h 8c 9d 7c][Ts]
*** SHOW DOWN ***
top1_52 shows [Kc Qs] (Straight Ten high)
Lakdar4ever shows [5d 7d] (Straight Ten high)
Lakdar4ever collected 265 from pot
top1_52 collected 265 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [6h 8c 9d 7c Ts]
Seat 1: top1_52 (small blind) showed [Kc Qs] and won 265 with Straight Ten high
Seat 3: Lakdar4ever (button) showed [5d 7d] and won 265 with Straight Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671038250121953281-7-1673527996 - Holdem no limit (15/30) - 2023/01/12 12:53:16 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #1 is the button
Seat 1: top1_52 (265)
Seat 2: _SKR (230)
Seat 3: Lakdar4ever (405)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lakdar4ever posts big blind 30
Dealt to _SKR [6d 4c]
*** PRE-FLOP *** 
top1_52 folds
_SKR folds
Lakdar4ever collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Lakdar4ever (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671038250121953281-8-1673528006 - Holdem no limit (15/30) - 2023/01/12 12:53:26 UTC
Table: 'Expresso Nitro(621899555)#0' 3-max (real money) Seat #2 is the button
Seat 1: top1_52 (265)
Seat 2: _SKR (215)
Seat 3: Lakdar4ever (420)
*** ANTE/BLINDS ***
Lakdar4ever posts small blind 15
top1_52 posts big blind 30
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
_SKR raises 185 to 215 and is all-in
Lakdar4ever calls 200
top1_52 calls 185
*** FLOP *** [9h Jd 8c]
Lakdar4ever bets 205 and is all-in
top1_52 calls 50 and is all-in
*** TURN *** [9h Jd 8c][6d]
*** RIVER *** [9h Jd 8c 6d][2c]
*** SHOW DOWN ***
_SKR shows [Ah Tc] (High card : Ace)
top1_52 shows [5s 5c] (One pair : 5)
Lakdar4ever shows [Ad 4c] (High card : Ace)
Lakdar4ever collected 155 from side pot 1
top1_52 collected 745 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h Jd 8c 6d 2c]
Seat 1: top1_52 (big blind) showed [5s 5c] and won 745 with One pair : 5
Seat 2: _SKR (button) showed [Ah Tc] and lost with High card : Ace
Seat 3: Lakdar4ever (small blind) showed [Ad 4c] and won 155 with High card : Ace


