Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717563242837704705-1-1676227084 - Holdem no limit (10/20) - 2023/02/12 18:38:04 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cal1m3ro (300)
Seat 2: Jasonlelion (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Cal1m3ro posts big blind 20
Dealt to _SKR [Js 7h]
*** PRE-FLOP *** 
Jasonlelion folds
_SKR folds
Cal1m3ro collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Cal1m3ro (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717563242837704705-2-1676227094 - Holdem no limit (10/20) - 2023/02/12 18:38:14 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cal1m3ro (310)
Seat 2: Jasonlelion (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Cal1m3ro posts small blind 10
Jasonlelion posts big blind 20
Dealt to _SKR [4d Th]
*** PRE-FLOP *** 
_SKR folds
Cal1m3ro folds
Jasonlelion collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Jasonlelion (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717563242837704705-3-1676227103 - Holdem no limit (10/20) - 2023/02/12 18:38:23 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cal1m3ro (300)
Seat 2: Jasonlelion (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Jasonlelion posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s 6d]
*** PRE-FLOP *** 
Cal1m3ro folds
Jasonlelion raises 290 to 310 and is all-in
_SKR folds
Jasonlelion collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Jasonlelion (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717563242837704705-4-1676227110 - Holdem no limit (10/20) - 2023/02/12 18:38:30 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cal1m3ro (300)
Seat 2: Jasonlelion (330)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Cal1m3ro posts big blind 20
Dealt to _SKR [Kc Jc]
*** PRE-FLOP *** 
Jasonlelion calls 20
_SKR raises 250 to 270 and is all-in
Cal1m3ro folds
Jasonlelion folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717563242837704705-5-1676227117 - Holdem no limit (10/20) - 2023/02/12 18:38:37 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cal1m3ro (280)
Seat 2: Jasonlelion (310)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Cal1m3ro posts small blind 10
Jasonlelion posts big blind 20
Dealt to _SKR [3s 8h]
*** PRE-FLOP *** 
_SKR folds
Cal1m3ro calls 10
Jasonlelion checks
*** FLOP *** [Ad 7d Tc]
Cal1m3ro checks
Jasonlelion bets 20
Cal1m3ro calls 20
*** TURN *** [Ad 7d Tc][6d]
Cal1m3ro checks
Jasonlelion bets 52
Cal1m3ro calls 52
*** RIVER *** [Ad 7d Tc 6d][8c]
Cal1m3ro checks
Jasonlelion checks
*** SHOW DOWN ***
Cal1m3ro shows [7s Kd] (One pair : 7)
Jasonlelion shows [Jh Ts] (One pair : Tens)
Jasonlelion collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [Ad 7d Tc 6d 8c]
Seat 1: Cal1m3ro (small blind) showed [7s Kd] and lost with One pair : 7
Seat 2: Jasonlelion (big blind) showed [Jh Ts] and won 184 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717563242837704705-6-1676227153 - Holdem no limit (15/30) - 2023/02/12 18:39:13 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cal1m3ro (188)
Seat 2: Jasonlelion (402)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Jasonlelion posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d Qd]
*** PRE-FLOP *** 
Cal1m3ro folds
Jasonlelion raises 372 to 402 and is all-in
_SKR folds
Jasonlelion collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Seat 2: Jasonlelion (small blind) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717563242837704705-7-1676227165 - Holdem no limit (15/30) - 2023/02/12 18:39:25 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cal1m3ro (188)
Seat 2: Jasonlelion (432)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Cal1m3ro posts big blind 30
Dealt to _SKR [3c Kd]
*** PRE-FLOP *** 
Jasonlelion folds
_SKR raises 250 to 280 and is all-in
Cal1m3ro folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717563242837704705-8-1676227175 - Holdem no limit (15/30) - 2023/02/12 18:39:35 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cal1m3ro (158)
Seat 2: Jasonlelion (432)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Cal1m3ro posts small blind 15
Jasonlelion posts big blind 30
Dealt to _SKR [Jc 2s]
*** PRE-FLOP *** 
_SKR folds
Cal1m3ro calls 15
Jasonlelion checks
*** FLOP *** [8h Kd Th]
Cal1m3ro checks
Jasonlelion bets 30
Cal1m3ro folds
Jasonlelion collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8h Kd Th]
Seat 2: Jasonlelion (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717563242837704705-9-1676227192 - Holdem no limit (15/30) - 2023/02/12 18:39:52 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cal1m3ro (128)
Seat 2: Jasonlelion (462)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Jasonlelion posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 9s]
*** PRE-FLOP *** 
Cal1m3ro raises 98 to 128 and is all-in
Jasonlelion calls 113
_SKR folds
*** FLOP *** [4h Kc Jd]
*** TURN *** [4h Kc Jd][5d]
*** RIVER *** [4h Kc Jd 5d][9h]
*** SHOW DOWN ***
Cal1m3ro shows [7c Ah] (High card : Ace)
Jasonlelion shows [Kh Qd] (One pair : Kings)
Jasonlelion collected 286 from pot
*** SUMMARY ***
Total pot 286 | No rake
Board: [4h Kc Jd 5d 9h]
Seat 1: Cal1m3ro (button) showed [7c Ah] and lost with High card : Ace
Seat 2: Jasonlelion (small blind) showed [Kh Qd] and won 286 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717563242837704705-10-1676227210 - Holdem no limit (20/40) - 2023/02/12 18:40:10 UTC
Table: 'Expresso Nitro(632731999)#0' 3-max (real money) Seat #3 is the button
Seat 2: Jasonlelion (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jasonlelion posts big blind 40
Dealt to _SKR [3d Ks]
*** PRE-FLOP *** 
_SKR raises 240 to 280 and is all-in
Jasonlelion calls 240
*** FLOP *** [Kd Th 6s]
*** TURN *** [Kd Th 6s][5d]
*** RIVER *** [Kd Th 6s 5d][4s]
*** SHOW DOWN ***
_SKR shows [3d Ks] (One pair : Kings)
Jasonlelion shows [7s 8c] (Straight 8 high)
Jasonlelion collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Kd Th 6s 5d 4s]
Seat 2: Jasonlelion (big blind) showed [7s 8c] and won 560 with Straight 8 high
Seat 3: _SKR (small blind) (button) showed [3d Ks] and lost with One pair : Kings


