Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730562330726236161-1-1676985703 - Holdem no limit (10/20) - 2023/02/21 13:21:43 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Rafantoine-7 (300)
Seat 3: FISHONN (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Rafantoine-7 posts big blind 20
Dealt to _SKR [8s 7s]
*** PRE-FLOP *** 
FISHONN raises 280 to 300 and is all-in
_SKR folds
Rafantoine-7 folds
FISHONN collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: FISHONN (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730562330726236161-2-1676985709 - Holdem no limit (10/20) - 2023/02/21 13:21:49 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Rafantoine-7 (280)
Seat 3: FISHONN (330)
*** ANTE/BLINDS ***
Rafantoine-7 posts small blind 10
FISHONN posts big blind 20
Dealt to _SKR [9c Js]
*** PRE-FLOP *** 
_SKR folds
Rafantoine-7 calls 10
FISHONN checks
*** FLOP *** [5s Tc Qs]
Rafantoine-7 checks
FISHONN bets 20
Rafantoine-7 calls 20
*** TURN *** [5s Tc Qs][Jc]
Rafantoine-7 checks
FISHONN checks
*** RIVER *** [5s Tc Qs Jc][5h]
Rafantoine-7 bets 52
FISHONN folds
Rafantoine-7 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [5s Tc Qs Jc 5h]
Seat 2: Rafantoine-7 (small blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730562330726236161-3-1676985752 - Holdem no limit (10/20) - 2023/02/21 13:22:32 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Rafantoine-7 (320)
Seat 3: FISHONN (290)
*** ANTE/BLINDS ***
FISHONN posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 9s]
*** PRE-FLOP *** 
Rafantoine-7 folds
FISHONN folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730562330726236161-4-1676985771 - Holdem no limit (15/30) - 2023/02/21 13:22:51 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Rafantoine-7 (320)
Seat 3: FISHONN (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rafantoine-7 posts big blind 30
Dealt to _SKR [5d 7s]
*** PRE-FLOP *** 
FISHONN raises 250 to 280 and is all-in
_SKR folds
Rafantoine-7 folds
FISHONN collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 3: FISHONN (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730562330726236161-5-1676985784 - Holdem no limit (15/30) - 2023/02/21 13:23:04 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: Rafantoine-7 (290)
Seat 3: FISHONN (325)
*** ANTE/BLINDS ***
Rafantoine-7 posts small blind 15
FISHONN posts big blind 30
Dealt to _SKR [Jh 7h]
*** PRE-FLOP *** 
_SKR folds
Rafantoine-7 raises 260 to 290 and is all-in
FISHONN folds
Rafantoine-7 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Rafantoine-7 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730562330726236161-6-1676985801 - Holdem no limit (15/30) - 2023/02/21 13:23:21 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (285)
Seat 2: Rafantoine-7 (320)
Seat 3: FISHONN (295)
*** ANTE/BLINDS ***
FISHONN posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s Kd]
*** PRE-FLOP *** 
Rafantoine-7 raises 30 to 60
FISHONN folds
_SKR folds
Rafantoine-7 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: Rafantoine-7 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730562330726236161-7-1676985811 - Holdem no limit (15/30) - 2023/02/21 13:23:31 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (255)
Seat 2: Rafantoine-7 (365)
Seat 3: FISHONN (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rafantoine-7 posts big blind 30
Dealt to _SKR [7d 5s]
*** PRE-FLOP *** 
FISHONN folds
_SKR folds
Rafantoine-7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Rafantoine-7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730562330726236161-8-1676985818 - Holdem no limit (15/30) - 2023/02/21 13:23:38 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Rafantoine-7 (380)
Seat 3: FISHONN (280)
*** ANTE/BLINDS ***
Rafantoine-7 posts small blind 15
FISHONN posts big blind 30
Dealt to _SKR [Th Ac]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
Rafantoine-7 raises 140 to 380 and is all-in
FISHONN folds
*** FLOP *** [3d 5h 6s]
*** TURN *** [3d 5h 6s][4s]
*** RIVER *** [3d 5h 6s 4s][Qd]
*** SHOW DOWN ***
_SKR shows [Th Ac] (High card : Ace)
Rafantoine-7 shows [As 9h] (High card : Ace)
Rafantoine-7 collected 140 from side pot 1
_SKR collected 510 from main pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [3d 5h 6s 4s Qd]
Seat 1: _SKR (button) showed [Th Ac] and won 510 with High card : Ace
Seat 2: Rafantoine-7 (small blind) showed [As 9h] and won 140 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730562330726236161-9-1676985833 - Holdem no limit (20/40) - 2023/02/21 13:23:53 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: Rafantoine-7 (140)
Seat 3: FISHONN (250)
*** ANTE/BLINDS ***
FISHONN posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Qh]
*** PRE-FLOP *** 
Rafantoine-7 raises 100 to 140 and is all-in
FISHONN raises 100 to 240
_SKR folds
*** FLOP *** [5d Ad Ac]
*** TURN *** [5d Ad Ac][Kc]
*** RIVER *** [5d Ad Ac Kc][7d]
*** SHOW DOWN ***
Rafantoine-7 shows [7s 7c] (Full of 7 and Aces)
FISHONN shows [Kh Qc] (Two pairs : Aces and Kings)
FISHONN collected 100 from side pot 1
Rafantoine-7 collected 320 from main pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [5d Ad Ac Kc 7d]
Seat 2: Rafantoine-7 (button) showed [7s 7c] and won 320 with Full of 7 and Aces
Seat 3: FISHONN (small blind) showed [Kh Qc] and won 100 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730562330726236161-10-1676985853 - Holdem no limit (20/40) - 2023/02/21 13:24:13 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (470)
Seat 2: Rafantoine-7 (320)
Seat 3: FISHONN (110)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rafantoine-7 posts big blind 40
Dealt to _SKR [4s 9d]
*** PRE-FLOP *** 
FISHONN folds
_SKR folds
Rafantoine-7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Rafantoine-7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730562330726236161-11-1676985861 - Holdem no limit (20/40) - 2023/02/21 13:24:21 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 2: Rafantoine-7 (340)
Seat 3: FISHONN (110)
*** ANTE/BLINDS ***
Rafantoine-7 posts small blind 20
FISHONN posts big blind 40
Dealt to _SKR [3c Tc]
*** PRE-FLOP *** 
_SKR folds
Rafantoine-7 raises 80 to 120
FISHONN calls 70 and is all-in
*** FLOP *** [Td 9s 8c]
*** TURN *** [Td 9s 8c][Qc]
*** RIVER *** [Td 9s 8c Qc][Js]
*** SHOW DOWN ***
Rafantoine-7 shows [9d Ts] (Straight Queen high)
FISHONN shows [8h 6d] (Straight Queen high)
FISHONN collected 110 from main pot
Rafantoine-7 collected 120 from side pot 1
*** SUMMARY ***
Total pot 230 | No rake
Board: [Td 9s 8c Qc Js]
Seat 2: Rafantoine-7 (small blind) showed [9d Ts] and won 120 with Straight Queen high
Seat 3: FISHONN (big blind) showed [8h 6d] and won 110 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730562330726236161-12-1676985881 - Holdem no limit (30/60) - 2023/02/21 13:24:41 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (450)
Seat 2: Rafantoine-7 (340)
Seat 3: FISHONN (110)
*** ANTE/BLINDS ***
FISHONN posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2s Ts]
*** PRE-FLOP *** 
Rafantoine-7 folds
FISHONN raises 50 to 110 and is all-in
_SKR calls 50
*** FLOP *** [Ks 5d Qh]
*** TURN *** [Ks 5d Qh][5c]
*** RIVER *** [Ks 5d Qh 5c][Kc]
*** SHOW DOWN ***
_SKR shows [2s Ts] (Two pairs : Kings and 5)
FISHONN shows [7c Tc] (Two pairs : Kings and 5)
FISHONN collected 110 from pot
_SKR collected 110 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Ks 5d Qh 5c Kc]
Seat 1: _SKR (big blind) showed [2s Ts] and won 110 with Two pairs : Kings and 5
Seat 3: FISHONN (small blind) showed [7c Tc] and won 110 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730562330726236161-13-1676985896 - Holdem no limit (30/60) - 2023/02/21 13:24:56 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 2: Rafantoine-7 (340)
Seat 3: FISHONN (110)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Rafantoine-7 posts big blind 60
Dealt to _SKR [6c 4s]
*** PRE-FLOP *** 
FISHONN raises 50 to 110 and is all-in
_SKR folds
Rafantoine-7 calls 50
*** FLOP *** [Td 5h 8s]
*** TURN *** [Td 5h 8s][6s]
*** RIVER *** [Td 5h 8s 6s][Jh]
*** SHOW DOWN ***
Rafantoine-7 shows [4h Tc] (One pair : Tens)
FISHONN shows [Js Jc] (Trips of Jacks)
FISHONN collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [Td 5h 8s 6s Jh]
Seat 2: Rafantoine-7 (big blind) showed [4h Tc] and lost with One pair : Tens
Seat 3: FISHONN (button) showed [Js Jc] and won 250 with Trips of Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730562330726236161-14-1676985918 - Holdem no limit (30/60) - 2023/02/21 13:25:18 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (420)
Seat 2: Rafantoine-7 (230)
Seat 3: FISHONN (250)
*** ANTE/BLINDS ***
Rafantoine-7 posts small blind 30
FISHONN posts big blind 60
Dealt to _SKR [7h 4s]
*** PRE-FLOP *** 
_SKR folds
Rafantoine-7 raises 170 to 230 and is all-in
FISHONN folds
Rafantoine-7 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: Rafantoine-7 (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730562330726236161-15-1676985925 - Holdem no limit (30/60) - 2023/02/21 13:25:25 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (420)
Seat 2: Rafantoine-7 (290)
Seat 3: FISHONN (190)
*** ANTE/BLINDS ***
FISHONN posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c 6s]
*** PRE-FLOP *** 
Rafantoine-7 folds
FISHONN raises 130 to 190 and is all-in
_SKR folds
FISHONN collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 3: FISHONN (small blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730562330726236161-16-1676985937 - Holdem no limit (30/60) - 2023/02/21 13:25:37 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (360)
Seat 2: Rafantoine-7 (290)
Seat 3: FISHONN (250)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Rafantoine-7 posts big blind 60
Dealt to _SKR [5h 2s]
*** PRE-FLOP *** 
FISHONN raises 190 to 250 and is all-in
_SKR folds
Rafantoine-7 raises 40 to 290 and is all-in
*** FLOP *** [Qh 7d Ah]
*** TURN *** [Qh 7d Ah][9c]
*** RIVER *** [Qh 7d Ah 9c][3c]
*** SHOW DOWN ***
Rafantoine-7 shows [7h Jd] (One pair : 7)
FISHONN shows [5s Ad] (One pair : Aces)
FISHONN collected 530 from main pot
Rafantoine-7 collected 40 from side pot 1
*** SUMMARY ***
Total pot 570 | No rake
Board: [Qh 7d Ah 9c 3c]
Seat 2: Rafantoine-7 (big blind) showed [7h Jd] and won 40 with One pair : 7
Seat 3: FISHONN (button) showed [5s Ad] and won 530 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730562330726236161-17-1676985949 - Holdem no limit (40/80) - 2023/02/21 13:25:49 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Rafantoine-7 (40)
Seat 3: FISHONN (530)
*** ANTE/BLINDS ***
Rafantoine-7 posts small blind 40 and is all-in
FISHONN posts big blind 80
Dealt to _SKR [Qs 7c]
*** PRE-FLOP *** 
_SKR folds
*** FLOP *** [9d 2c Ks]
*** TURN *** [9d 2c Ks][6s]
*** RIVER *** [9d 2c Ks 6s][8s]
*** SHOW DOWN ***
Rafantoine-7 shows [4d 4c] (One pair : 4)
FISHONN shows [8h Td] (One pair : 8)
FISHONN collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9d 2c Ks 6s 8s]
Seat 2: Rafantoine-7 (small blind) showed [4d 4c] and lost with One pair : 4
Seat 3: FISHONN (big blind) showed [8h Td] and won 120 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730562330726236161-18-1676985962 - Holdem no limit (40/80) - 2023/02/21 13:26:02 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 3: FISHONN (570)
*** ANTE/BLINDS ***
FISHONN posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [6s 9s]
*** PRE-FLOP *** 
FISHONN folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730562330726236161-19-1676985965 - Holdem no limit (40/80) - 2023/02/21 13:26:05 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 3: FISHONN (530)
*** ANTE/BLINDS ***
_SKR posts small blind 40
FISHONN posts big blind 80
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
_SKR raises 290 to 370 and is all-in
FISHONN folds
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: _SKR (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730562330726236161-20-1676985973 - Holdem no limit (40/80) - 2023/02/21 13:26:13 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: FISHONN (450)
*** ANTE/BLINDS ***
FISHONN posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qs 9h]
*** PRE-FLOP *** 
FISHONN folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730562330726236161-21-1676985977 - Holdem no limit (40/80) - 2023/02/21 13:26:17 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: FISHONN (410)
*** ANTE/BLINDS ***
_SKR posts small blind 40
FISHONN posts big blind 80
Dealt to _SKR [Jc Ad]
*** PRE-FLOP *** 
_SKR raises 410 to 490 and is all-in
FISHONN calls 330 and is all-in
*** FLOP *** [Ks 8c 6d]
*** TURN *** [Ks 8c 6d][9d]
*** RIVER *** [Ks 8c 6d 9d][Td]
*** SHOW DOWN ***
_SKR shows [Jc Ad] (High card : Ace)
FISHONN shows [Kd Ac] (One pair : Kings)
FISHONN collected 820 from main pot
_SKR collected 80 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks 8c 6d 9d Td]
Seat 1: _SKR (small blind) (button) showed [Jc Ad] and won 80 with High card : Ace
Seat 3: FISHONN (big blind) showed [Kd Ac] and won 820 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730562330726236161-22-1676985991 - Holdem no limit (40/80) - 2023/02/21 13:26:31 UTC
Table: 'Expresso Nitro(635758585)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (80)
Seat 3: FISHONN (820)
*** ANTE/BLINDS ***
FISHONN posts small blind 40
_SKR posts big blind 80 and is all-in
Dealt to _SKR [6d Th]
*** PRE-FLOP *** 
FISHONN calls 40
*** FLOP *** [3s Kd 5s]
*** TURN *** [3s Kd 5s][9c]
*** RIVER *** [3s Kd 5s 9c][5h]
*** SHOW DOWN ***
_SKR shows [6d Th] (One pair : 5)
FISHONN shows [Ac Qd] (One pair : 5)
FISHONN collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [3s Kd 5s 9c 5h]
Seat 1: _SKR (big blind) showed [6d Th] and lost with One pair : 5
Seat 3: FISHONN (small blind) (button) showed [Ac Qd] and won 160 with One pair : 5


