Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695166216749711361-1-1674997552 - Holdem no limit (10/20) - 2023/01/29 13:05:52 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Kaswel (300)
Seat 3: LaFobie31 (300)
*** ANTE/BLINDS ***
Kaswel posts small blind 10
LaFobie31 posts big blind 20
Dealt to _SKR [7h 3c]
*** PRE-FLOP *** 
_SKR folds
Kaswel folds
LaFobie31 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: LaFobie31 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695166216749711361-2-1674997558 - Holdem no limit (10/20) - 2023/01/29 13:05:58 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Kaswel (290)
Seat 3: LaFobie31 (310)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 5d]
*** PRE-FLOP *** 
Kaswel calls 20
LaFobie31 raises 290 to 310 and is all-in
_SKR folds
Kaswel folds
LaFobie31 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: LaFobie31 (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695166216749711361-3-1674997569 - Holdem no limit (10/20) - 2023/01/29 13:06:09 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Kaswel (270)
Seat 3: LaFobie31 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kaswel posts big blind 20
Dealt to _SKR [4s 2c]
*** PRE-FLOP *** 
LaFobie31 folds
_SKR folds
Kaswel collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Kaswel (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695166216749711361-4-1674997577 - Holdem no limit (10/20) - 2023/01/29 13:06:17 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Kaswel (280)
Seat 3: LaFobie31 (350)
*** ANTE/BLINDS ***
Kaswel posts small blind 10
LaFobie31 posts big blind 20
Dealt to _SKR [Jd Ac]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Kaswel calls 260
LaFobie31 folds
*** FLOP *** [Td 9d 4c]
*** TURN *** [Td 9d 4c][2h]
*** RIVER *** [Td 9d 4c 2h][8d]
*** SHOW DOWN ***
Kaswel shows [6d Ah] (High card : Ace)
_SKR shows [Jd Ac] (High card : Ace)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Td 9d 4c 2h 8d]
Seat 1: _SKR (button) showed [Jd Ac] and won 560 with High card : Ace
Seat 2: Kaswel (small blind) showed [6d Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695166216749711361-5-1674997596 - Holdem no limit (10/20) - 2023/01/29 13:06:36 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (560)
Seat 2: Kaswel (10)
Seat 3: LaFobie31 (330)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc 8h]
*** PRE-FLOP *** 
Kaswel calls 10 and is all-in
LaFobie31 folds
*** FLOP *** [3s 8c As]
*** TURN *** [3s 8c As][4s]
*** RIVER *** [3s 8c As 4s][5d]
*** SHOW DOWN ***
_SKR shows [Kc 8h] (One pair : 8)
Kaswel shows [6h 7s] (Straight 8 high)
Kaswel collected 30 from main pot
_SKR collected 10 from side pot 1
*** SUMMARY ***
Total pot 40 | No rake
Board: [3s 8c As 4s 5d]
Seat 1: _SKR (big blind) showed [Kc 8h] and won 10 with One pair : 8
Seat 2: Kaswel (button) showed [6h 7s] and won 30 with Straight 8 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695166216749711361-6-1674997608 - Holdem no limit (15/30) - 2023/01/29 13:06:48 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 2: Kaswel (30)
Seat 3: LaFobie31 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kaswel posts big blind 30 and is all-in
Dealt to _SKR [Ks Ts]
*** PRE-FLOP *** 
LaFobie31 folds
_SKR raises 30 to 60
*** FLOP *** [8s 4c Jh]
*** TURN *** [8s 4c Jh][6s]
*** RIVER *** [8s 4c Jh 6s][3c]
*** SHOW DOWN ***
_SKR shows [Ks Ts] (High card : King)
Kaswel shows [3d 6h] (Two pairs : 6 and 3)
Kaswel collected 60 from main pot
_SKR collected 30 from side pot 1
*** SUMMARY ***
Total pot 90 | No rake
Board: [8s 4c Jh 6s 3c]
Seat 1: _SKR (small blind) showed [Ks Ts] and won 30 with High card : King
Seat 2: Kaswel (big blind) showed [3d 6h] and won 60 with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695166216749711361-7-1674997621 - Holdem no limit (15/30) - 2023/01/29 13:07:01 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Kaswel (60)
Seat 3: LaFobie31 (320)
*** ANTE/BLINDS ***
Kaswel posts small blind 15
LaFobie31 posts big blind 30
Dealt to _SKR [Kc Js]
*** PRE-FLOP *** 
_SKR raises 490 to 520 and is all-in
Kaswel calls 45 and is all-in
LaFobie31 folds
*** FLOP *** [6s 5h 7d]
*** TURN *** [6s 5h 7d][9h]
*** RIVER *** [6s 5h 7d 9h][5d]
*** SHOW DOWN ***
Kaswel shows [Jc 4d] (One pair : 5)
_SKR shows [Kc Js] (One pair : 5)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [6s 5h 7d 9h 5d]
Seat 1: _SKR (button) showed [Kc Js] and won 610 with One pair : 5
Seat 2: Kaswel (small blind) showed [Jc 4d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695166216749711361-8-1674997639 - Holdem no limit (15/30) - 2023/01/29 13:07:19 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (610)
Seat 3: LaFobie31 (290)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Ah]
*** PRE-FLOP *** 
LaFobie31 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695166216749711361-9-1674997649 - Holdem no limit (15/30) - 2023/01/29 13:07:29 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (625)
Seat 3: LaFobie31 (275)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LaFobie31 posts big blind 30
Dealt to _SKR [3d Kd]
*** PRE-FLOP *** 
_SKR raises 595 to 625 and is all-in
LaFobie31 calls 245 and is all-in
*** FLOP *** [2s 5d 3s]
*** TURN *** [2s 5d 3s][5c]
*** RIVER *** [2s 5d 3s 5c][4c]
*** SHOW DOWN ***
_SKR shows [3d Kd] (Two pairs : 5 and 3)
LaFobie31 shows [Ah Jc] (Straight 5 high)
LaFobie31 collected 550 from main pot
_SKR collected 350 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 5d 3s 5c 4c]
Seat 1: _SKR (small blind) (button) showed [3d Kd] and won 350 with Two pairs : 5 and 3
Seat 3: LaFobie31 (big blind) showed [Ah Jc] and won 550 with Straight 5 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695166216749711361-10-1674997662 - Holdem no limit (15/30) - 2023/01/29 13:07:42 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 3: LaFobie31 (550)
*** ANTE/BLINDS ***
LaFobie31 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Td]
*** PRE-FLOP *** 
LaFobie31 raises 520 to 550 and is all-in
_SKR folds
LaFobie31 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: LaFobie31 (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695166216749711361-11-1674997670 - Holdem no limit (20/40) - 2023/01/29 13:07:50 UTC
Table: 'Expresso Nitro(627517285)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 3: LaFobie31 (580)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LaFobie31 posts big blind 40
Dealt to _SKR [5d Ks]
*** PRE-FLOP *** 
_SKR raises 280 to 320 and is all-in
LaFobie31 calls 280
*** FLOP *** [4h Qs 8h]
*** TURN *** [4h Qs 8h][Tc]
*** RIVER *** [4h Qs 8h Tc][9c]
*** SHOW DOWN ***
_SKR shows [5d Ks] (High card : King)
LaFobie31 shows [Kc Jc] (Straight King high)
LaFobie31 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [4h Qs 8h Tc 9c]
Seat 1: _SKR (small blind) (button) showed [5d Ks] and lost with High card : King
Seat 3: LaFobie31 (big blind) showed [Kc Jc] and won 640 with Straight King high


