Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-1-1676902797 - Holdem no limit (10/20) - 2023/02/20 14:19:57 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: cobra7300 (300)
Seat 3: ropied24100 (300)
*** ANTE/BLINDS ***
cobra7300 posts small blind 10
ropied24100 posts big blind 20
Dealt to _SKR [7d 2c]
*** PRE-FLOP *** 
_SKR folds
cobra7300 calls 10
ropied24100 raises 280 to 300 and is all-in
cobra7300 folds
ropied24100 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: ropied24100 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-2-1676902805 - Holdem no limit (10/20) - 2023/02/20 14:20:05 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: cobra7300 (280)
Seat 3: ropied24100 (320)
*** ANTE/BLINDS ***
ropied24100 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c 9c]
*** PRE-FLOP *** 
cobra7300 folds
ropied24100 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-3-1676902808 - Holdem no limit (10/20) - 2023/02/20 14:20:08 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: cobra7300 (280)
Seat 3: ropied24100 (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
cobra7300 posts big blind 20
Dealt to _SKR [As 4d]
*** PRE-FLOP *** 
ropied24100 calls 20
_SKR raises 290 to 310 and is all-in
cobra7300 folds
ropied24100 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: _SKR (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-4-1676902824 - Holdem no limit (10/20) - 2023/02/20 14:20:24 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (350)
Seat 2: cobra7300 (260)
Seat 3: ropied24100 (290)
*** ANTE/BLINDS ***
cobra7300 posts small blind 10
ropied24100 posts big blind 20
Dealt to _SKR [8d Qs]
*** PRE-FLOP *** 
_SKR folds
cobra7300 calls 10
ropied24100 raises 70 to 90
cobra7300 folds
ropied24100 collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Seat 3: ropied24100 (big blind) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-5-1676902837 - Holdem no limit (10/20) - 2023/02/20 14:20:37 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (350)
Seat 2: cobra7300 (240)
Seat 3: ropied24100 (310)
*** ANTE/BLINDS ***
ropied24100 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah Js]
*** PRE-FLOP *** 
cobra7300 calls 20
ropied24100 folds
_SKR raises 330 to 350 and is all-in
cobra7300 folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: _SKR (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-6-1676902845 - Holdem no limit (10/20) - 2023/02/20 14:20:45 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (380)
Seat 2: cobra7300 (220)
Seat 3: ropied24100 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
cobra7300 posts big blind 20
Dealt to _SKR [8d 4c]
*** PRE-FLOP *** 
ropied24100 folds
_SKR folds
cobra7300 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: cobra7300 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729143406675623937-7-1676902852 - Holdem no limit (10/20) - 2023/02/20 14:20:52 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 2: cobra7300 (230)
Seat 3: ropied24100 (300)
*** ANTE/BLINDS ***
cobra7300 posts small blind 10
ropied24100 posts big blind 20
Dealt to _SKR [As Ac]
*** PRE-FLOP *** 
_SKR raises 20 to 40
cobra7300 folds
ropied24100 calls 20
*** FLOP *** [3c 7h Qd]
ropied24100 checks
_SKR bets 32
ropied24100 folds
_SKR collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [3c 7h Qd]
Seat 1: _SKR (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729143406675623937-8-1676902865 - Holdem no limit (15/30) - 2023/02/20 14:21:05 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (420)
Seat 2: cobra7300 (220)
Seat 3: ropied24100 (260)
*** ANTE/BLINDS ***
ropied24100 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 6h]
*** PRE-FLOP *** 
cobra7300 folds
ropied24100 calls 15
_SKR checks
*** FLOP *** [3h 9c 7c]
ropied24100 checks
_SKR bets 30
ropied24100 calls 30
*** TURN *** [3h 9c 7c][Qs]
ropied24100 bets 78
_SKR calls 78
*** RIVER *** [3h 9c 7c Qs][Kh]
ropied24100 bets 122 and is all-in
_SKR folds
ropied24100 collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Board: [3h 9c 7c Qs Kh]
Seat 3: ropied24100 (small blind) won 398


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729143406675623937-9-1676902899 - Holdem no limit (15/30) - 2023/02/20 14:21:39 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (282)
Seat 2: cobra7300 (220)
Seat 3: ropied24100 (398)
*** ANTE/BLINDS ***
_SKR posts small blind 15
cobra7300 posts big blind 30
Dealt to _SKR [6s Th]
*** PRE-FLOP *** 
ropied24100 calls 30
_SKR folds
cobra7300 raises 60 to 90
ropied24100 calls 60
*** FLOP *** [Ac 3c Qh]
cobra7300 checks
ropied24100 checks
*** TURN *** [Ac 3c Qh][9d]
cobra7300 bets 68
ropied24100 calls 68
*** RIVER *** [Ac 3c Qh 9d][Ad]
cobra7300 bets 62 and is all-in
ropied24100 calls 62
*** SHOW DOWN ***
ropied24100 shows [7c Qs] (Two pairs : Aces and Queens)
cobra7300 shows [Jh Ah] (Trips of Aces)
cobra7300 collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Board: [Ac 3c Qh 9d Ad]
Seat 2: cobra7300 (big blind) showed [Jh Ah] and won 455 with Trips of Aces
Seat 3: ropied24100 (button) showed [7c Qs] and lost with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729143406675623937-10-1676902923 - Holdem no limit (20/40) - 2023/02/20 14:22:03 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (267)
Seat 2: cobra7300 (455)
Seat 3: ropied24100 (178)
*** ANTE/BLINDS ***
cobra7300 posts small blind 20
ropied24100 posts big blind 40
Dealt to _SKR [8s 6s]
*** PRE-FLOP *** 
_SKR folds
cobra7300 calls 20
ropied24100 checks
*** FLOP *** [3s 9c 3h]
cobra7300 bets 415 and is all-in
ropied24100 calls 138 and is all-in
*** TURN *** [3s 9c 3h][2s]
*** RIVER *** [3s 9c 3h 2s][3c]
*** SHOW DOWN ***
cobra7300 shows [Qd 5d] (Trips of 3)
ropied24100 shows [Js 9h] (Full of 3 and 9)
ropied24100 collected 356 from main pot
cobra7300 collected 277 from side pot 1
*** SUMMARY ***
Total pot 633 | No rake
Board: [3s 9c 3h 2s 3c]
Seat 2: cobra7300 (small blind) showed [Qd 5d] and won 277 with Trips of 3
Seat 3: ropied24100 (big blind) showed [Js 9h] and won 356 with Full of 3 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729143406675623937-11-1676902935 - Holdem no limit (20/40) - 2023/02/20 14:22:15 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (267)
Seat 2: cobra7300 (277)
Seat 3: ropied24100 (356)
*** ANTE/BLINDS ***
ropied24100 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 5h]
*** PRE-FLOP *** 
cobra7300 calls 40
ropied24100 folds
_SKR checks
*** FLOP *** [Ks 7c 3c]
_SKR checks
cobra7300 checks
*** TURN *** [Ks 7c 3c][Qd]
_SKR checks
cobra7300 checks
*** RIVER *** [Ks 7c 3c Qd][Ad]
_SKR checks
cobra7300 bets 40
_SKR folds
cobra7300 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Ks 7c 3c Qd Ad]
Seat 2: cobra7300 (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729143406675623937-12-1676902968 - Holdem no limit (20/40) - 2023/02/20 14:22:48 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (227)
Seat 2: cobra7300 (337)
Seat 3: ropied24100 (336)
*** ANTE/BLINDS ***
_SKR posts small blind 20
cobra7300 posts big blind 40
Dealt to _SKR [Ad Ac]
*** PRE-FLOP *** 
ropied24100 folds
_SKR calls 20
cobra7300 raises 80 to 120
_SKR raises 107 to 227 and is all-in
cobra7300 calls 107
*** FLOP *** [5h Jh 3h]
*** TURN *** [5h Jh 3h][9s]
*** RIVER *** [5h Jh 3h 9s][Kd]
*** SHOW DOWN ***
cobra7300 shows [Ts Ks] (One pair : Kings)
_SKR shows [Ad Ac] (One pair : Aces)
_SKR collected 454 from pot
*** SUMMARY ***
Total pot 454 | No rake
Board: [5h Jh 3h 9s Kd]
Seat 1: _SKR (small blind) showed [Ad Ac] and won 454 with One pair : Aces
Seat 2: cobra7300 (big blind) showed [Ts Ks] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729143406675623937-13-1676902993 - Holdem no limit (30/60) - 2023/02/20 14:23:13 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (454)
Seat 2: cobra7300 (110)
Seat 3: ropied24100 (336)
*** ANTE/BLINDS ***
cobra7300 posts small blind 30
ropied24100 posts big blind 60
Dealt to _SKR [Td 3h]
*** PRE-FLOP *** 
_SKR folds
cobra7300 raises 50 to 110 and is all-in
ropied24100 calls 50
*** FLOP *** [Kd 3d 4h]
*** TURN *** [Kd 3d 4h][2h]
*** RIVER *** [Kd 3d 4h 2h][Qs]
*** SHOW DOWN ***
ropied24100 shows [8c Jd] (High card : King)
cobra7300 shows [Ac 7d] (High card : Ace)
cobra7300 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Kd 3d 4h 2h Qs]
Seat 2: cobra7300 (small blind) showed [Ac 7d] and won 220 with High card : Ace
Seat 3: ropied24100 (big blind) showed [8c Jd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729143406675623937-14-1676903007 - Holdem no limit (30/60) - 2023/02/20 14:23:27 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (454)
Seat 2: cobra7300 (220)
Seat 3: ropied24100 (226)
*** ANTE/BLINDS ***
ropied24100 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6d 5d]
*** PRE-FLOP *** 
cobra7300 folds
ropied24100 raises 166 to 226 and is all-in
_SKR calls 166
*** FLOP *** [Td 6c 9h]
*** TURN *** [Td 6c 9h][3h]
*** RIVER *** [Td 6c 9h 3h][4c]
*** SHOW DOWN ***
ropied24100 shows [3c Ac] (One pair : 3)
_SKR shows [6d 5d] (One pair : 6)
_SKR collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Board: [Td 6c 9h 3h 4c]
Seat 1: _SKR (big blind) showed [6d 5d] and won 452 with One pair : 6
Seat 3: ropied24100 (small blind) showed [3c Ac] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729143406675623937-15-1676903029 - Holdem no limit (30/60) - 2023/02/20 14:23:49 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (680)
Seat 2: cobra7300 (220)
*** ANTE/BLINDS ***
_SKR posts small blind 30
cobra7300 posts big blind 60
Dealt to _SKR [7d 5c]
*** PRE-FLOP *** 
_SKR folds
cobra7300 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: cobra7300 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729143406675623937-16-1676903039 - Holdem no limit (40/80) - 2023/02/20 14:23:59 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (650)
Seat 2: cobra7300 (250)
*** ANTE/BLINDS ***
cobra7300 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4d 8d]
*** PRE-FLOP *** 
cobra7300 calls 40
_SKR checks
*** FLOP *** [9s Qd Tc]
_SKR checks
cobra7300 checks
*** TURN *** [9s Qd Tc][As]
_SKR checks
cobra7300 checks
*** RIVER *** [9s Qd Tc As][7c]
_SKR bets 104
cobra7300 folds
_SKR collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [9s Qd Tc As 7c]
Seat 1: _SKR (big blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729143406675623937-17-1676903065 - Holdem no limit (40/80) - 2023/02/20 14:24:25 UTC
Table: 'Expresso Nitro(635428216)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (730)
Seat 2: cobra7300 (170)
*** ANTE/BLINDS ***
_SKR posts small blind 40
cobra7300 posts big blind 80
Dealt to _SKR [As 7h]
*** PRE-FLOP *** 
_SKR raises 650 to 730 and is all-in
cobra7300 calls 90 and is all-in
*** FLOP *** [5c 3d 8d]
*** TURN *** [5c 3d 8d][Qd]
*** RIVER *** [5c 3d 8d Qd][Td]
*** SHOW DOWN ***
cobra7300 shows [2s Kc] (High card : King)
_SKR shows [As 7h] (High card : Ace)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c 3d 8d Qd Td]
Seat 1: _SKR (small blind) (button) showed [As 7h] and won 900 with High card : Ace
Seat 2: cobra7300 (big blind) showed [2s Kc] and lost with High card : King


