Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730604661923905537-1-1676988173 - Holdem no limit (10/20) - 2023/02/21 14:02:53 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Jobred (300)
Seat 3: Juliethebest (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jobred posts big blind 20
Dealt to _SKR [7h Ah]
*** PRE-FLOP *** 
Juliethebest calls 20
_SKR raises 280 to 300 and is all-in
Jobred folds
Juliethebest calls 280 and is all-in
*** FLOP *** [3s 5d Th]
*** TURN *** [3s 5d Th][5s]
*** RIVER *** [3s 5d Th 5s][Kc]
*** SHOW DOWN ***
Juliethebest shows [7s Js] (One pair : 5)
_SKR shows [7h Ah] (One pair : 5)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3s 5d Th 5s Kc]
Seat 1: _SKR (small blind) showed [7h Ah] and won 620 with One pair : 5
Seat 3: Juliethebest (button) showed [7s Js] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730604661923905537-2-1676988190 - Holdem no limit (10/20) - 2023/02/21 14:03:10 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (620)
Seat 2: Jobred (280)
*** ANTE/BLINDS ***
Jobred posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 5h]
*** PRE-FLOP *** 
Jobred calls 10
_SKR checks
*** FLOP *** [Ts Qs 7c]
_SKR checks
Jobred checks
*** TURN *** [Ts Qs 7c][Tc]
_SKR checks
Jobred checks
*** RIVER *** [Ts Qs 7c Tc][Js]
_SKR checks
Jobred checks
*** SHOW DOWN ***
_SKR shows [3c 5h] (One pair : Tens)
Jobred shows [Jd 8d] (Two pairs : Jacks and Tens)
Jobred collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ts Qs 7c Tc Js]
Seat 1: _SKR (big blind) showed [3c 5h] and lost with One pair : Tens
Seat 2: Jobred (small blind) (button) showed [Jd 8d] and won 40 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730604661923905537-3-1676988226 - Holdem no limit (10/20) - 2023/02/21 14:03:46 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (600)
Seat 2: Jobred (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jobred posts big blind 20
Dealt to _SKR [Td 2s]
*** PRE-FLOP *** 
_SKR folds
Jobred collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Jobred (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730604661923905537-4-1676988230 - Holdem no limit (15/30) - 2023/02/21 14:03:50 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: Jobred (310)
*** ANTE/BLINDS ***
Jobred posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 5s]
*** PRE-FLOP *** 
Jobred calls 15
_SKR checks
*** FLOP *** [7s Js 8s]
_SKR checks
Jobred checks
*** TURN *** [7s Js 8s][8c]
_SKR checks
Jobred checks
*** RIVER *** [7s Js 8s 8c][Ts]
_SKR checks
Jobred checks
*** SHOW DOWN ***
Jobred shows [Tc Qd] (Two pairs : Tens and 8)
_SKR shows [2h 5s] (Flush Jack high)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s Js 8s 8c Ts]
Seat 1: _SKR (big blind) showed [2h 5s] and won 60 with Flush Jack high
Seat 2: Jobred (small blind) (button) showed [Tc Qd] and lost with Two pairs : Tens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730604661923905537-5-1676988257 - Holdem no limit (15/30) - 2023/02/21 14:04:17 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (620)
Seat 2: Jobred (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jobred posts big blind 30
Dealt to _SKR [Ac 9s]
*** PRE-FLOP *** 
_SKR raises 590 to 620 and is all-in
Jobred folds
_SKR collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 1: _SKR (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730604661923905537-6-1676988264 - Holdem no limit (15/30) - 2023/02/21 14:04:24 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (650)
Seat 2: Jobred (250)
*** ANTE/BLINDS ***
Jobred posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc Ad]
*** PRE-FLOP *** 
Jobred folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730604661923905537-7-1676988272 - Holdem no limit (15/30) - 2023/02/21 14:04:32 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (665)
Seat 2: Jobred (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jobred posts big blind 30
Dealt to _SKR [8d 5c]
*** PRE-FLOP *** 
_SKR folds
Jobred collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Jobred (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730604661923905537-8-1676988276 - Holdem no limit (15/30) - 2023/02/21 14:04:36 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (650)
Seat 2: Jobred (250)
*** ANTE/BLINDS ***
Jobred posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Kd]
*** PRE-FLOP *** 
Jobred folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730604661923905537-9-1676988285 - Holdem no limit (15/30) - 2023/02/21 14:04:45 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (665)
Seat 2: Jobred (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jobred posts big blind 30
Dealt to _SKR [Qc Kc]
*** PRE-FLOP *** 
_SKR raises 635 to 665 and is all-in
Jobred folds
_SKR collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 1: _SKR (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-10-1676988290 - Holdem no limit (20/40) - 2023/02/21 14:04:50 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (695)
Seat 2: Jobred (205)
*** ANTE/BLINDS ***
Jobred posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 8s]
*** PRE-FLOP *** 
Jobred raises 165 to 205 and is all-in
_SKR folds
Jobred collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 2: Jobred (small blind) (button) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-11-1676988295 - Holdem no limit (20/40) - 2023/02/21 14:04:55 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (655)
Seat 2: Jobred (245)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jobred posts big blind 40
Dealt to _SKR [Tc 8c]
*** PRE-FLOP *** 
_SKR raises 615 to 655 and is all-in
Jobred calls 205 and is all-in
*** FLOP *** [7d 5s Ad]
*** TURN *** [7d 5s Ad][2s]
*** RIVER *** [7d 5s Ad 2s][5c]
*** SHOW DOWN ***
_SKR shows [Tc 8c] (One pair : 5)
Jobred shows [3s As] (Two pairs : Aces and 5)
Jobred collected 490 from main pot
_SKR collected 410 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d 5s Ad 2s 5c]
Seat 1: _SKR (small blind) (button) showed [Tc 8c] and won 410 with One pair : 5
Seat 2: Jobred (big blind) showed [3s As] and won 490 with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-12-1676988309 - Holdem no limit (20/40) - 2023/02/21 14:05:09 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (410)
Seat 2: Jobred (490)
*** ANTE/BLINDS ***
Jobred posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 9s]
*** PRE-FLOP *** 
Jobred folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-13-1676988313 - Holdem no limit (20/40) - 2023/02/21 14:05:13 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (430)
Seat 2: Jobred (470)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jobred posts big blind 40
Dealt to _SKR [Ts 6s]
*** PRE-FLOP *** 
_SKR calls 20
Jobred checks
*** FLOP *** [Ad 5c Qc]
Jobred checks
_SKR checks
*** TURN *** [Ad 5c Qc][Td]
Jobred checks
_SKR checks
*** RIVER *** [Ad 5c Qc Td][Ac]
Jobred checks
_SKR checks
*** SHOW DOWN ***
Jobred shows [9d 3h] (One pair : Aces)
_SKR shows [Ts 6s] (Two pairs : Aces and Tens)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ad 5c Qc Td Ac]
Seat 1: _SKR (small blind) (button) showed [Ts 6s] and won 80 with Two pairs : Aces and Tens
Seat 2: Jobred (big blind) showed [9d 3h] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-14-1676988336 - Holdem no limit (20/40) - 2023/02/21 14:05:36 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (470)
Seat 2: Jobred (430)
*** ANTE/BLINDS ***
Jobred posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Jh]
*** PRE-FLOP *** 
Jobred raises 390 to 430 and is all-in
_SKR folds
Jobred collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 2: Jobred (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-15-1676988342 - Holdem no limit (20/40) - 2023/02/21 14:05:42 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (430)
Seat 2: Jobred (470)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jobred posts big blind 40
Dealt to _SKR [3s 6s]
*** PRE-FLOP *** 
_SKR folds
Jobred collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Jobred (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730604661923905537-16-1676988346 - Holdem no limit (20/40) - 2023/02/21 14:05:46 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (410)
Seat 2: Jobred (490)
*** ANTE/BLINDS ***
Jobred posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c Ts]
*** PRE-FLOP *** 
Jobred folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730604661923905537-17-1676988351 - Holdem no limit (30/60) - 2023/02/21 14:05:51 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (430)
Seat 2: Jobred (470)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jobred posts big blind 60
Dealt to _SKR [2s 2c]
*** PRE-FLOP *** 
_SKR raises 370 to 430 and is all-in
Jobred folds
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: _SKR (small blind) (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730604661923905537-18-1676988356 - Holdem no limit (30/60) - 2023/02/21 14:05:56 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (490)
Seat 2: Jobred (410)
*** ANTE/BLINDS ***
Jobred posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s 4c]
*** PRE-FLOP *** 
Jobred calls 30
_SKR checks
*** FLOP *** [3h 6s 3d]
_SKR checks
Jobred checks
*** TURN *** [3h 6s 3d][9h]
_SKR checks
Jobred checks
*** RIVER *** [3h 6s 3d 9h][7h]
_SKR checks
Jobred checks
*** SHOW DOWN ***
Jobred shows [4h Ts] (One pair : 3)
_SKR shows [9s 4c] (Two pairs : 9 and 3)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3h 6s 3d 9h 7h]
Seat 1: _SKR (big blind) showed [9s 4c] and won 120 with Two pairs : 9 and 3
Seat 2: Jobred (small blind) (button) showed [4h Ts] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730604661923905537-19-1676988387 - Holdem no limit (30/60) - 2023/02/21 14:06:27 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (550)
Seat 2: Jobred (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jobred posts big blind 60
Dealt to _SKR [Ks 6d]
*** PRE-FLOP *** 
_SKR raises 490 to 550 and is all-in
Jobred folds
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 1: _SKR (small blind) (button) won 610


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730604661923905537-20-1676988394 - Holdem no limit (30/60) - 2023/02/21 14:06:34 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (610)
Seat 2: Jobred (290)
*** ANTE/BLINDS ***
Jobred posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c Th]
*** PRE-FLOP *** 
Jobred folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730604661923905537-21-1676988397 - Holdem no limit (30/60) - 2023/02/21 14:06:37 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (640)
Seat 2: Jobred (260)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jobred posts big blind 60
Dealt to _SKR [2d 8h]
*** PRE-FLOP *** 
_SKR folds
Jobred collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Jobred (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730604661923905537-22-1676988401 - Holdem no limit (30/60) - 2023/02/21 14:06:41 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (610)
Seat 2: Jobred (290)
*** ANTE/BLINDS ***
Jobred posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c Kd]
*** PRE-FLOP *** 
Jobred raises 230 to 290 and is all-in
_SKR calls 230
*** FLOP *** [4h Jc 7h]
*** TURN *** [4h Jc 7h][8c]
*** RIVER *** [4h Jc 7h 8c][9s]
*** SHOW DOWN ***
_SKR shows [5c Kd] (High card : King)
Jobred shows [Qd 9h] (One pair : 9)
Jobred collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [4h Jc 7h 8c 9s]
Seat 1: _SKR (big blind) showed [5c Kd] and lost with High card : King
Seat 2: Jobred (small blind) (button) showed [Qd 9h] and won 580 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2730604661923905537-23-1676988414 - Holdem no limit (40/80) - 2023/02/21 14:06:54 UTC
Table: 'Expresso Nitro(635768441)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Jobred (580)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Jobred posts big blind 80
Dealt to _SKR [7h 6h]
*** PRE-FLOP *** 
_SKR raises 240 to 320 and is all-in
Jobred calls 240
*** FLOP *** [3d 8d Ac]
*** TURN *** [3d 8d Ac][Th]
*** RIVER *** [3d 8d Ac Th][5c]
*** SHOW DOWN ***
_SKR shows [7h 6h] (High card : Ace)
Jobred shows [Ad Kc] (One pair : Aces)
Jobred collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [3d 8d Ac Th 5c]
Seat 1: _SKR (small blind) (button) showed [7h 6h] and lost with High card : Ace
Seat 2: Jobred (big blind) showed [Ad Kc] and won 640 with One pair : Aces


