Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717807411728482305-1-1676236046 - Holdem no limit (10/20) - 2023/02/12 21:07:26 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #1 is the button
Seat 1: Point point (300)
Seat 2: _SKR (300)
Seat 3: JrmKb9 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
JrmKb9 posts big blind 20
Dealt to _SKR [5c 3h]
*** PRE-FLOP *** 
Point point folds
_SKR folds
JrmKb9 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: JrmKb9 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717807411728482305-2-1676236051 - Holdem no limit (10/20) - 2023/02/12 21:07:31 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 1: Point point (300)
Seat 2: _SKR (290)
Seat 3: JrmKb9 (310)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 10
Point point posts big blind 20
Dealt to _SKR [8d 6c]
*** PRE-FLOP *** 
_SKR folds
JrmKb9 folds
Point point collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Point point (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717807411728482305-3-1676236055 - Holdem no limit (10/20) - 2023/02/12 21:07:35 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 1: Point point (310)
Seat 2: _SKR (290)
Seat 3: JrmKb9 (300)
*** ANTE/BLINDS ***
Point point posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 9d]
*** PRE-FLOP *** 
JrmKb9 folds
Point point calls 10
_SKR checks
*** FLOP *** [5h Ad 3c]
Point point checks
_SKR checks
*** TURN *** [5h Ad 3c][Js]
Point point checks
_SKR checks
*** RIVER *** [5h Ad 3c Js][6d]
Point point checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [2h 9d] (High card : Ace)
Point point shows [9c Qd] (High card : Ace)
Point point collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5h Ad 3c Js 6d]
Seat 1: Point point (small blind) showed [9c Qd] and won 40 with High card : Ace
Seat 2: _SKR (big blind) showed [2h 9d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717807411728482305-4-1676236114 - Holdem no limit (15/30) - 2023/02/12 21:08:34 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #1 is the button
Seat 1: Point point (330)
Seat 2: _SKR (270)
Seat 3: JrmKb9 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JrmKb9 posts big blind 30
Dealt to _SKR [Jh 8h]
*** PRE-FLOP *** 
Point point folds
_SKR raises 240 to 270 and is all-in
JrmKb9 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717807411728482305-5-1676236125 - Holdem no limit (15/30) - 2023/02/12 21:08:45 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 1: Point point (330)
Seat 2: _SKR (300)
Seat 3: JrmKb9 (270)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 15
Point point posts big blind 30
Dealt to _SKR [3s Js]
*** PRE-FLOP *** 
_SKR folds
JrmKb9 raises 240 to 270 and is all-in
Point point folds
JrmKb9 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: JrmKb9 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717807411728482305-6-1676236132 - Holdem no limit (15/30) - 2023/02/12 21:08:52 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 1: Point point (300)
Seat 2: _SKR (300)
Seat 3: JrmKb9 (300)
*** ANTE/BLINDS ***
Point point posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 5s]
*** PRE-FLOP *** 
JrmKb9 folds
Point point folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717807411728482305-7-1676236141 - Holdem no limit (15/30) - 2023/02/12 21:09:01 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #1 is the button
Seat 1: Point point (285)
Seat 2: _SKR (315)
Seat 3: JrmKb9 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JrmKb9 posts big blind 30
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
Point point raises 255 to 285 and is all-in
_SKR folds
JrmKb9 raises 15 to 300 and is all-in
*** FLOP *** [Ks Js 5h]
*** TURN *** [Ks Js 5h][3c]
*** RIVER *** [Ks Js 5h 3c][2s]
*** SHOW DOWN ***
Point point shows [Th Qd] (High card : King)
JrmKb9 shows [Jh 9h] (One pair : Jacks)
JrmKb9 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ks Js 5h 3c 2s]
Seat 1: Point point (button) showed [Th Qd] and lost with High card : King
Seat 3: JrmKb9 (big blind) showed [Jh 9h] and won 600 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717807411728482305-8-1676236164 - Holdem no limit (20/40) - 2023/02/12 21:09:24 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (300)
Seat 3: JrmKb9 (600)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Jd]
*** PRE-FLOP *** 
JrmKb9 calls 20
_SKR checks
*** FLOP *** [8c Ad Ts]
_SKR checks
JrmKb9 checks
*** TURN *** [8c Ad Ts][8d]
_SKR checks
JrmKb9 bets 52
_SKR calls 52
*** RIVER *** [8c Ad Ts 8d][9h]
_SKR checks
JrmKb9 checks
*** SHOW DOWN ***
JrmKb9 shows [3s Kh] (One pair : 8)
_SKR shows [8h Jd] (Trips of 8)
_SKR collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [8c Ad Ts 8d 9h]
Seat 2: _SKR (big blind) showed [8h Jd] and won 184 with Trips of 8
Seat 3: JrmKb9 (small blind) (button) showed [3s Kh] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717807411728482305-9-1676236204 - Holdem no limit (20/40) - 2023/02/12 21:10:04 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (392)
Seat 3: JrmKb9 (508)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JrmKb9 posts big blind 40
Dealt to _SKR [As Ts]
*** PRE-FLOP *** 
_SKR raises 352 to 392 and is all-in
JrmKb9 folds
_SKR collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Seat 2: _SKR (small blind) (button) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717807411728482305-10-1676236211 - Holdem no limit (20/40) - 2023/02/12 21:10:11 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (432)
Seat 3: JrmKb9 (468)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Th]
*** PRE-FLOP *** 
JrmKb9 raises 428 to 468 and is all-in
_SKR folds
JrmKb9 collected 508 from pot
*** SUMMARY ***
Total pot 508 | No rake
Seat 3: JrmKb9 (small blind) (button) won 508


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717807411728482305-11-1676236215 - Holdem no limit (20/40) - 2023/02/12 21:10:15 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (392)
Seat 3: JrmKb9 (508)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JrmKb9 posts big blind 40
Dealt to _SKR [9h Kh]
*** PRE-FLOP *** 
_SKR raises 352 to 392 and is all-in
JrmKb9 folds
_SKR collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Seat 2: _SKR (small blind) (button) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717807411728482305-12-1676236220 - Holdem no limit (20/40) - 2023/02/12 21:10:20 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (432)
Seat 3: JrmKb9 (468)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 8d]
*** PRE-FLOP *** 
JrmKb9 raises 428 to 468 and is all-in
_SKR folds
JrmKb9 collected 508 from pot
*** SUMMARY ***
Total pot 508 | No rake
Seat 3: JrmKb9 (small blind) (button) won 508


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717807411728482305-13-1676236229 - Holdem no limit (30/60) - 2023/02/12 21:10:29 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (392)
Seat 3: JrmKb9 (508)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JrmKb9 posts big blind 60
Dealt to _SKR [Tc Kh]
*** PRE-FLOP *** 
_SKR raises 332 to 392 and is all-in
JrmKb9 folds
_SKR collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Seat 2: _SKR (small blind) (button) won 452


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717807411728482305-14-1676236233 - Holdem no limit (30/60) - 2023/02/12 21:10:33 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (452)
Seat 3: JrmKb9 (448)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s Qs]
*** PRE-FLOP *** 
JrmKb9 raises 388 to 448 and is all-in
_SKR folds
JrmKb9 collected 508 from pot
*** SUMMARY ***
Total pot 508 | No rake
Seat 3: JrmKb9 (small blind) (button) won 508


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717807411728482305-15-1676236238 - Holdem no limit (30/60) - 2023/02/12 21:10:38 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (392)
Seat 3: JrmKb9 (508)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JrmKb9 posts big blind 60
Dealt to _SKR [Kd Ts]
*** PRE-FLOP *** 
_SKR raises 332 to 392 and is all-in
JrmKb9 folds
_SKR collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Seat 2: _SKR (small blind) (button) won 452


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717807411728482305-16-1676236244 - Holdem no limit (30/60) - 2023/02/12 21:10:44 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (452)
Seat 3: JrmKb9 (448)
*** ANTE/BLINDS ***
JrmKb9 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c 4h]
*** PRE-FLOP *** 
JrmKb9 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717807411728482305-17-1676236247 - Holdem no limit (30/60) - 2023/02/12 21:10:47 UTC
Table: 'Expresso Nitro(632788849)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (482)
Seat 3: JrmKb9 (418)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JrmKb9 posts big blind 60
Dealt to _SKR [Qc 9s]
*** PRE-FLOP *** 
_SKR raises 422 to 482 and is all-in
JrmKb9 calls 358 and is all-in
*** FLOP *** [Th Td 6d]
*** TURN *** [Th Td 6d][2s]
*** RIVER *** [Th Td 6d 2s][5h]
*** SHOW DOWN ***
JrmKb9 shows [4d Jd] (One pair : Tens)
_SKR shows [Qc 9s] (One pair : Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th Td 6d 2s 5h]
Seat 2: _SKR (small blind) (button) showed [Qc 9s] and won 900 with One pair : Tens
Seat 3: JrmKb9 (big blind) showed [4d Jd] and lost with One pair : Tens


