Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675038823179616257-1-1673741250 - Holdem no limit (10/20) - 2023/01/15 00:07:30 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: VS-CONCORDE (300)
Seat 3: JoseDV (300)
*** ANTE/BLINDS ***
VS-CONCORDE posts small blind 10
JoseDV posts big blind 20
Dealt to _SKR [3d 7d]
*** PRE-FLOP *** 
_SKR folds
VS-CONCORDE folds
JoseDV collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: JoseDV (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675038823179616257-2-1673741255 - Holdem no limit (10/20) - 2023/01/15 00:07:35 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: VS-CONCORDE (290)
Seat 3: JoseDV (310)
*** ANTE/BLINDS ***
JoseDV posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 2c]
*** PRE-FLOP *** 
VS-CONCORDE raises 40 to 60
JoseDV folds
_SKR folds
VS-CONCORDE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: VS-CONCORDE (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675038823179616257-3-1673741273 - Holdem no limit (10/20) - 2023/01/15 00:07:53 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: VS-CONCORDE (320)
Seat 3: JoseDV (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
VS-CONCORDE posts big blind 20
Dealt to _SKR [Kd 5s]
*** PRE-FLOP *** 
JoseDV raises 280 to 300 and is all-in
_SKR folds
VS-CONCORDE folds
JoseDV collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: JoseDV (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675038823179616257-4-1673741289 - Holdem no limit (10/20) - 2023/01/15 00:08:09 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: VS-CONCORDE (300)
Seat 3: JoseDV (330)
*** ANTE/BLINDS ***
VS-CONCORDE posts small blind 10
JoseDV posts big blind 20
Dealt to _SKR [6c Qc]
*** PRE-FLOP *** 
_SKR folds
VS-CONCORDE calls 10
JoseDV raises 310 to 330 and is all-in
VS-CONCORDE folds
JoseDV collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: JoseDV (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675038823179616257-5-1673741321 - Holdem no limit (15/30) - 2023/01/15 00:08:41 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: VS-CONCORDE (280)
Seat 3: JoseDV (350)
*** ANTE/BLINDS ***
JoseDV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 8s]
*** PRE-FLOP *** 
VS-CONCORDE folds
JoseDV folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675038823179616257-6-1673741328 - Holdem no limit (15/30) - 2023/01/15 00:08:48 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 2: VS-CONCORDE (280)
Seat 3: JoseDV (335)
*** ANTE/BLINDS ***
_SKR posts small blind 15
VS-CONCORDE posts big blind 30
Dealt to _SKR [5s As]
*** PRE-FLOP *** 
JoseDV folds
_SKR raises 255 to 285 and is all-in
VS-CONCORDE calls 250 and is all-in
*** FLOP *** [9s Js 4c]
*** TURN *** [9s Js 4c][Ad]
*** RIVER *** [9s Js 4c Ad][7s]
*** SHOW DOWN ***
VS-CONCORDE shows [Ks Ts] (Flush King high)
_SKR shows [5s As] (Flush Ace high)
_SKR collected 565 from pot
*** SUMMARY ***
Total pot 565 | No rake
Board: [9s Js 4c Ad 7s]
Seat 1: _SKR (small blind) showed [5s As] and won 565 with Flush Ace high
Seat 2: VS-CONCORDE (big blind) showed [Ks Ts] and lost with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675038823179616257-7-1673741349 - Holdem no limit (15/30) - 2023/01/15 00:09:09 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (565)
Seat 3: JoseDV (335)
*** ANTE/BLINDS ***
JoseDV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 4s]
*** PRE-FLOP *** 
JoseDV raises 305 to 335 and is all-in
_SKR folds
JoseDV collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: JoseDV (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675038823179616257-8-1673741357 - Holdem no limit (15/30) - 2023/01/15 00:09:17 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (535)
Seat 3: JoseDV (365)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JoseDV posts big blind 30
Dealt to _SKR [Td 5h]
*** PRE-FLOP *** 
_SKR folds
JoseDV collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: JoseDV (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675038823179616257-9-1673741361 - Holdem no limit (15/30) - 2023/01/15 00:09:21 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (520)
Seat 3: JoseDV (380)
*** ANTE/BLINDS ***
JoseDV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
JoseDV raises 350 to 380 and is all-in
_SKR folds
JoseDV collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: JoseDV (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675038823179616257-10-1673741370 - Holdem no limit (20/40) - 2023/01/15 00:09:30 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: JoseDV (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JoseDV posts big blind 40
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
_SKR folds
JoseDV collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: JoseDV (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675038823179616257-11-1673741377 - Holdem no limit (20/40) - 2023/01/15 00:09:37 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (470)
Seat 3: JoseDV (430)
*** ANTE/BLINDS ***
JoseDV posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s 8h]
*** PRE-FLOP *** 
JoseDV raises 40 to 80
_SKR folds
JoseDV collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: JoseDV (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675038823179616257-12-1673741395 - Holdem no limit (20/40) - 2023/01/15 00:09:55 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (430)
Seat 3: JoseDV (470)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JoseDV posts big blind 40
Dealt to _SKR [7s 3h]
*** PRE-FLOP *** 
_SKR folds
JoseDV collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: JoseDV (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675038823179616257-13-1673741401 - Holdem no limit (20/40) - 2023/01/15 00:10:01 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (410)
Seat 3: JoseDV (490)
*** ANTE/BLINDS ***
JoseDV posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Tc]
*** PRE-FLOP *** 
JoseDV raises 450 to 490 and is all-in
_SKR folds
JoseDV collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: JoseDV (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675038823179616257-14-1673741409 - Holdem no limit (20/40) - 2023/01/15 00:10:09 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 3: JoseDV (530)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JoseDV posts big blind 40
Dealt to _SKR [4c Kd]
*** PRE-FLOP *** 
_SKR folds
JoseDV collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: JoseDV (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675038823179616257-15-1673741415 - Holdem no limit (20/40) - 2023/01/15 00:10:15 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 3: JoseDV (550)
*** ANTE/BLINDS ***
JoseDV posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d 4d]
*** PRE-FLOP *** 
JoseDV calls 20
_SKR checks
*** FLOP *** [6s 3d 9d]
_SKR bets 52
JoseDV folds
_SKR collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [6s 3d 9d]
Seat 1: _SKR (big blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675038823179616257-16-1673741442 - Holdem no limit (30/60) - 2023/01/15 00:10:42 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 3: JoseDV (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoseDV posts big blind 60
Dealt to _SKR [5s 5d]
*** PRE-FLOP *** 
_SKR raises 330 to 390 and is all-in
JoseDV folds
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: _SKR (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675038823179616257-17-1673741448 - Holdem no limit (30/60) - 2023/01/15 00:10:48 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: JoseDV (450)
*** ANTE/BLINDS ***
JoseDV posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7s Jc]
*** PRE-FLOP *** 
JoseDV raises 390 to 450 and is all-in
_SKR folds
JoseDV collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: JoseDV (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675038823179616257-18-1673741454 - Holdem no limit (30/60) - 2023/01/15 00:10:54 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 3: JoseDV (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoseDV posts big blind 60
Dealt to _SKR [Qd Jh]
*** PRE-FLOP *** 
_SKR raises 330 to 390 and is all-in
JoseDV folds
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: _SKR (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675038823179616257-19-1673741460 - Holdem no limit (30/60) - 2023/01/15 00:11:00 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: JoseDV (450)
*** ANTE/BLINDS ***
JoseDV posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s 9h]
*** PRE-FLOP *** 
JoseDV raises 390 to 450 and is all-in
_SKR folds
JoseDV collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: JoseDV (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675038823179616257-20-1673741466 - Holdem no limit (30/60) - 2023/01/15 00:11:06 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 3: JoseDV (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoseDV posts big blind 60
Dealt to _SKR [5c Ad]
*** PRE-FLOP *** 
_SKR raises 330 to 390 and is all-in
JoseDV folds
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: _SKR (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675038823179616257-21-1673741477 - Holdem no limit (30/60) - 2023/01/15 00:11:17 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: JoseDV (450)
*** ANTE/BLINDS ***
JoseDV posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 9h]
*** PRE-FLOP *** 
JoseDV calls 30
_SKR checks
*** FLOP *** [Tc 8c Ah]
_SKR checks
JoseDV checks
*** TURN *** [Tc 8c Ah][6d]
_SKR checks
JoseDV checks
*** RIVER *** [Tc 8c Ah 6d][Th]
_SKR checks
JoseDV bets 390 and is all-in
_SKR folds
JoseDV collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [Tc 8c Ah 6d Th]
Seat 3: JoseDV (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675038823179616257-22-1673741511 - Holdem no limit (40/80) - 2023/01/15 00:11:51 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 3: JoseDV (510)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JoseDV posts big blind 80
Dealt to _SKR [6c 4c]
*** PRE-FLOP *** 
_SKR folds
JoseDV collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: JoseDV (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675038823179616257-23-1673741517 - Holdem no limit (40/80) - 2023/01/15 00:11:57 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 3: JoseDV (550)
*** ANTE/BLINDS ***
JoseDV posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3c 7d]
*** PRE-FLOP *** 
JoseDV raises 470 to 550 and is all-in
_SKR folds
JoseDV collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: JoseDV (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675038823179616257-24-1673741524 - Holdem no limit (40/80) - 2023/01/15 00:12:04 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 3: JoseDV (630)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JoseDV posts big blind 80
Dealt to _SKR [3d 7c]
*** PRE-FLOP *** 
_SKR folds
JoseDV collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: JoseDV (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675038823179616257-25-1673741529 - Holdem no limit (40/80) - 2023/01/15 00:12:09 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 3: JoseDV (670)
*** ANTE/BLINDS ***
JoseDV posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8h Ac]
*** PRE-FLOP *** 
JoseDV raises 590 to 670 and is all-in
_SKR calls 150 and is all-in
*** FLOP *** [8c Jh Ah]
*** TURN *** [8c Jh Ah][4h]
*** RIVER *** [8c Jh Ah 4h][2c]
*** SHOW DOWN ***
_SKR shows [8h Ac] (Two pairs : Aces and 8)
JoseDV shows [Ts 7d] (High card : Ace)
JoseDV collected 440 from side pot 1
_SKR collected 460 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c Jh Ah 4h 2c]
Seat 1: _SKR (big blind) showed [8h Ac] and won 460 with Two pairs : Aces and 8
Seat 3: JoseDV (small blind) (button) showed [Ts 7d] and won 440 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675038823179616257-26-1673741543 - Holdem no limit (40/80) - 2023/01/15 00:12:23 UTC
Table: 'Expresso Nitro(622831011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (460)
Seat 3: JoseDV (440)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JoseDV posts big blind 80
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
_SKR raises 380 to 460 and is all-in
JoseDV calls 360 and is all-in
*** FLOP *** [5d 7d 9s]
*** TURN *** [5d 7d 9s][Qc]
*** RIVER *** [5d 7d 9s Qc][Th]
*** SHOW DOWN ***
JoseDV shows [Ad 7c] (One pair : 7)
_SKR shows [Ah Tc] (One pair : Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 7d 9s Qc Th]
Seat 1: _SKR (small blind) (button) showed [Ah Tc] and won 900 with One pair : Tens
Seat 3: JoseDV (big blind) showed [Ad 7c] and lost with One pair : 7


