Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694769366066528257-1-1674955772 - Holdem no limit (10/20) - 2023/01/29 01:29:32 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rod_John_VI (300)
Seat 2: _SKR (300)
Seat 3: Scam4win (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Scam4win posts big blind 20
Dealt to _SKR [8d 2h]
*** PRE-FLOP *** 
Rod_John_VI raises 20 to 40
_SKR folds
Scam4win calls 20
*** FLOP *** [9c 2d 9d]
Scam4win bets 30
Rod_John_VI calls 30
*** TURN *** [9c 2d 9d][Tc]
Scam4win checks
Rod_John_VI checks
*** RIVER *** [9c 2d 9d Tc][Ad]
Scam4win checks
Rod_John_VI bets 50
Scam4win folds
Rod_John_VI collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [9c 2d 9d Tc Ad]
Seat 1: Rod_John_VI (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694769366066528257-2-1674955825 - Holdem no limit (10/20) - 2023/01/29 01:30:25 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rod_John_VI (380)
Seat 2: _SKR (290)
Seat 3: Scam4win (230)
*** ANTE/BLINDS ***
Scam4win posts small blind 10
Rod_John_VI posts big blind 20
Dealt to _SKR [3s 2c]
*** PRE-FLOP *** 
_SKR folds
Scam4win raises 210 to 230 and is all-in
Rod_John_VI folds
Scam4win collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 3: Scam4win (small blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694769366066528257-3-1674955835 - Holdem no limit (15/30) - 2023/01/29 01:30:35 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #3 is the button
Seat 1: Rod_John_VI (360)
Seat 2: _SKR (290)
Seat 3: Scam4win (250)
*** ANTE/BLINDS ***
Rod_John_VI posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 2d]
*** PRE-FLOP *** 
Scam4win folds
Rod_John_VI calls 15
_SKR checks
*** FLOP *** [2c Kd Qh]
Rod_John_VI bets 30
_SKR folds
Rod_John_VI collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2c Kd Qh]
Seat 1: Rod_John_VI (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694769366066528257-4-1674955857 - Holdem no limit (15/30) - 2023/01/29 01:30:57 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rod_John_VI (390)
Seat 2: _SKR (260)
Seat 3: Scam4win (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Scam4win posts big blind 30
Dealt to _SKR [Kd Ah]
*** PRE-FLOP *** 
Rod_John_VI folds
_SKR raises 230 to 260 and is all-in
Scam4win folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694769366066528257-5-1674955869 - Holdem no limit (15/30) - 2023/01/29 01:31:09 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rod_John_VI (390)
Seat 2: _SKR (290)
Seat 3: Scam4win (220)
*** ANTE/BLINDS ***
Scam4win posts small blind 15
Rod_John_VI posts big blind 30
Dealt to _SKR [Jh 6s]
*** PRE-FLOP *** 
_SKR folds
Scam4win raises 190 to 220 and is all-in
Rod_John_VI folds
Scam4win collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 3: Scam4win (small blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694769366066528257-6-1674955886 - Holdem no limit (15/30) - 2023/01/29 01:31:26 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #3 is the button
Seat 1: Rod_John_VI (360)
Seat 2: _SKR (290)
Seat 3: Scam4win (250)
*** ANTE/BLINDS ***
Rod_John_VI posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s 8h]
*** PRE-FLOP *** 
Scam4win raises 220 to 250 and is all-in
Rod_John_VI folds
_SKR folds
Scam4win collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 3: Scam4win (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694769366066528257-7-1674955902 - Holdem no limit (20/40) - 2023/01/29 01:31:42 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rod_John_VI (345)
Seat 2: _SKR (260)
Seat 3: Scam4win (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Scam4win posts big blind 40
Dealt to _SKR [Kc Ac]
*** PRE-FLOP *** 
Rod_John_VI folds
_SKR raises 220 to 260 and is all-in
Scam4win folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694769366066528257-8-1674955931 - Holdem no limit (20/40) - 2023/01/29 01:32:11 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rod_John_VI (345)
Seat 2: _SKR (300)
Seat 3: Scam4win (255)
*** ANTE/BLINDS ***
Scam4win posts small blind 20
Rod_John_VI posts big blind 40
Dealt to _SKR [8c Jh]
*** PRE-FLOP *** 
_SKR folds
Scam4win calls 20
Rod_John_VI checks
*** FLOP *** [Jc Tc Ah]
Scam4win bets 40
Rod_John_VI folds
Scam4win collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jc Tc Ah]
Seat 3: Scam4win (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694769366066528257-9-1674955952 - Holdem no limit (30/60) - 2023/01/29 01:32:32 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #3 is the button
Seat 1: Rod_John_VI (305)
Seat 2: _SKR (300)
Seat 3: Scam4win (295)
*** ANTE/BLINDS ***
Rod_John_VI posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d Ac]
*** PRE-FLOP *** 
Scam4win raises 235 to 295 and is all-in
Rod_John_VI folds
_SKR calls 235
*** FLOP *** [Ah Qs Ad]
*** TURN *** [Ah Qs Ad][Tc]
*** RIVER *** [Ah Qs Ad Tc][8h]
*** SHOW DOWN ***
_SKR shows [2d Ac] (Trips of Aces)
Scam4win shows [3c As] (Trips of Aces)
Scam4win collected 310 from pot
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ah Qs Ad Tc 8h]
Seat 2: _SKR (big blind) showed [2d Ac] and won 310 with Trips of Aces
Seat 3: Scam4win (button) showed [3c As] and won 310 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694769366066528257-10-1674955974 - Holdem no limit (30/60) - 2023/01/29 01:32:54 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rod_John_VI (275)
Seat 2: _SKR (315)
Seat 3: Scam4win (310)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Scam4win posts big blind 60
Dealt to _SKR [9h 6s]
*** PRE-FLOP *** 
Rod_John_VI folds
_SKR folds
Scam4win collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Scam4win (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694769366066528257-11-1674955985 - Holdem no limit (30/60) - 2023/01/29 01:33:05 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rod_John_VI (275)
Seat 2: _SKR (285)
Seat 3: Scam4win (340)
*** ANTE/BLINDS ***
Scam4win posts small blind 30
Rod_John_VI posts big blind 60
Dealt to _SKR [Jc 4d]
*** PRE-FLOP *** 
_SKR folds
Scam4win raises 280 to 340 and is all-in
Rod_John_VI calls 215 and is all-in
*** FLOP *** [9c 6c 6d]
*** TURN *** [9c 6c 6d][Jh]
*** RIVER *** [9c 6c 6d Jh][Qc]
*** SHOW DOWN ***
Rod_John_VI shows [4c As] (One pair : 6)
Scam4win shows [Tc Ac] (Flush Ace high)
Scam4win collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [9c 6c 6d Jh Qc]
Seat 1: Rod_John_VI (big blind) showed [4c As] and lost with One pair : 6
Seat 3: Scam4win (small blind) showed [Tc Ac] and won 615 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694769366066528257-12-1674956002 - Holdem no limit (30/60) - 2023/01/29 01:33:22 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (285)
Seat 3: Scam4win (615)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Scam4win posts big blind 60
Dealt to _SKR [Ah 5h]
*** PRE-FLOP *** 
_SKR raises 225 to 285 and is all-in
Scam4win calls 225
*** FLOP *** [Jc 5d Kc]
*** TURN *** [Jc 5d Kc][Kd]
*** RIVER *** [Jc 5d Kc Kd][4c]
*** SHOW DOWN ***
Scam4win shows [Ts 5s] (Two pairs : Kings and 5)
_SKR shows [Ah 5h] (Two pairs : Kings and 5)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Jc 5d Kc Kd 4c]
Seat 2: _SKR (small blind) (button) showed [Ah 5h] and won 570 with Two pairs : Kings and 5
Seat 3: Scam4win (big blind) showed [Ts 5s] and lost with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694769366066528257-13-1674956027 - Holdem no limit (40/80) - 2023/01/29 01:33:47 UTC
Table: 'Expresso Nitro(627424886)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (570)
Seat 3: Scam4win (330)
*** ANTE/BLINDS ***
Scam4win posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ts Js]
*** PRE-FLOP *** 
Scam4win raises 250 to 330 and is all-in
_SKR calls 250
*** FLOP *** [Qs Kh 7h]
*** TURN *** [Qs Kh 7h][Ks]
*** RIVER *** [Qs Kh 7h Ks][As]
*** SHOW DOWN ***
Scam4win shows [5h 7d] (Two pairs : Kings and 7)
_SKR shows [Ts Js] (Straight flush Ace)
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Qs Kh 7h Ks As]
Seat 2: _SKR (big blind) showed [Ts Js] and won 660 with Straight flush Ace
Seat 3: Scam4win (small blind) (button) showed [5h 7d] and lost with Two pairs : Kings and 7


