Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697322621044785153-1-1675117603 - Holdem no limit (10/20) - 2023/01/30 22:26:43 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninoaltea (300)
Seat 2: Jo13600kelvi (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ninoaltea posts big blind 20
Dealt to _SKR [2h Qd]
*** PRE-FLOP *** 
Jo13600kelvi folds
_SKR folds
Ninoaltea collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Ninoaltea (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697322621044785153-2-1675117609 - Holdem no limit (10/20) - 2023/01/30 22:26:49 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ninoaltea (310)
Seat 2: Jo13600kelvi (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Ninoaltea posts small blind 10
Jo13600kelvi posts big blind 20
Dealt to _SKR [6s 3d]
*** PRE-FLOP *** 
_SKR folds
Ninoaltea calls 10
Jo13600kelvi checks
*** FLOP *** [Kh 4d Th]
Ninoaltea checks
Jo13600kelvi checks
*** TURN *** [Kh 4d Th][5c]
Ninoaltea checks
Jo13600kelvi bets 20
Ninoaltea folds
Jo13600kelvi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 4d Th 5c]
Seat 2: Jo13600kelvi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697322621044785153-3-1675117625 - Holdem no limit (10/20) - 2023/01/30 22:27:05 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninoaltea (290)
Seat 2: Jo13600kelvi (320)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Jo13600kelvi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c Qc]
*** PRE-FLOP *** 
Ninoaltea folds
Jo13600kelvi raises 20 to 40
_SKR folds
Jo13600kelvi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Jo13600kelvi (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697322621044785153-4-1675117634 - Holdem no limit (10/20) - 2023/01/30 22:27:14 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninoaltea (290)
Seat 2: Jo13600kelvi (340)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ninoaltea posts big blind 20
Dealt to _SKR [3d 9h]
*** PRE-FLOP *** 
Jo13600kelvi folds
_SKR folds
Ninoaltea collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Ninoaltea (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697322621044785153-5-1675117642 - Holdem no limit (10/20) - 2023/01/30 22:27:22 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ninoaltea (300)
Seat 2: Jo13600kelvi (340)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Ninoaltea posts small blind 10
Jo13600kelvi posts big blind 20
Dealt to _SKR [5d 6s]
*** PRE-FLOP *** 
_SKR folds
Ninoaltea calls 10
Jo13600kelvi checks
*** FLOP *** [Ah Ts 9d]
Ninoaltea checks
Jo13600kelvi checks
*** TURN *** [Ah Ts 9d][Th]
Ninoaltea checks
Jo13600kelvi checks
*** RIVER *** [Ah Ts 9d Th][5c]
Ninoaltea checks
Jo13600kelvi checks
*** SHOW DOWN ***
Ninoaltea shows [2h 8c] (One pair : Tens)
Jo13600kelvi shows [3d Qs] (One pair : Tens)
Jo13600kelvi collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ah Ts 9d Th 5c]
Seat 1: Ninoaltea (small blind) showed [2h 8c] and lost with One pair : Tens
Seat 2: Jo13600kelvi (big blind) showed [3d Qs] and won 40 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697322621044785153-6-1675117679 - Holdem no limit (15/30) - 2023/01/30 22:27:59 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninoaltea (280)
Seat 2: Jo13600kelvi (360)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Jo13600kelvi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 8s]
*** PRE-FLOP *** 
Ninoaltea raises 250 to 280 and is all-in
Jo13600kelvi folds
_SKR folds
Ninoaltea collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 1: Ninoaltea (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697322621044785153-7-1675117686 - Holdem no limit (15/30) - 2023/01/30 22:28:06 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninoaltea (325)
Seat 2: Jo13600kelvi (345)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ninoaltea posts big blind 30
Dealt to _SKR [Kd 4c]
*** PRE-FLOP *** 
Jo13600kelvi raises 30 to 60
_SKR folds
Ninoaltea calls 30
*** FLOP *** [Qs Th 7h]
Ninoaltea checks
Jo13600kelvi checks
*** TURN *** [Qs Th 7h][Ts]
Ninoaltea bets 30
Jo13600kelvi folds
Ninoaltea collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Qs Th 7h Ts]
Seat 1: Ninoaltea (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697322621044785153-8-1675117719 - Holdem no limit (15/30) - 2023/01/30 22:28:39 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ninoaltea (400)
Seat 2: Jo13600kelvi (285)
Seat 3: _SKR (215)
*** ANTE/BLINDS ***
Ninoaltea posts small blind 15
Jo13600kelvi posts big blind 30
Dealt to _SKR [9c 3h]
*** PRE-FLOP *** 
_SKR folds
Ninoaltea calls 15
Jo13600kelvi checks
*** FLOP *** [Td 7c Tc]
Ninoaltea checks
Jo13600kelvi checks
*** TURN *** [Td 7c Tc][3d]
Ninoaltea checks
Jo13600kelvi checks
*** RIVER *** [Td 7c Tc 3d][2d]
Ninoaltea bets 30
Jo13600kelvi folds
Ninoaltea collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Td 7c Tc 3d 2d]
Seat 1: Ninoaltea (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697322621044785153-9-1675117733 - Holdem no limit (20/40) - 2023/01/30 22:28:53 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninoaltea (430)
Seat 2: Jo13600kelvi (255)
Seat 3: _SKR (215)
*** ANTE/BLINDS ***
Jo13600kelvi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h Ts]
*** PRE-FLOP *** 
Ninoaltea raises 390 to 430 and is all-in
Jo13600kelvi folds
_SKR folds
Ninoaltea collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: Ninoaltea (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697322621044785153-10-1675117760 - Holdem no limit (20/40) - 2023/01/30 22:29:20 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninoaltea (490)
Seat 2: Jo13600kelvi (235)
Seat 3: _SKR (175)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ninoaltea posts big blind 40
Dealt to _SKR [As 7c]
*** PRE-FLOP *** 
Jo13600kelvi calls 40
_SKR raises 135 to 175 and is all-in
Ninoaltea raises 315 to 490 and is all-in
Jo13600kelvi calls 195 and is all-in
*** FLOP *** [5h Qs 3d]
*** TURN *** [5h Qs 3d][4h]
*** RIVER *** [5h Qs 3d 4h][6h]
*** SHOW DOWN ***
Jo13600kelvi shows [Kd Th] (High card : King)
Ninoaltea shows [5d Ah] (One pair : 5)
_SKR shows [As 7c] (Straight 7 high)
_SKR collected 525 from main pot
Ninoaltea collected 375 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h Qs 3d 4h 6h]
Seat 1: Ninoaltea (big blind) showed [5d Ah] and won 375 with One pair : 5
Seat 2: Jo13600kelvi (button) showed [Kd Th] and lost with High card : King
Seat 3: _SKR (small blind) showed [As 7c] and won 525 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697322621044785153-11-1675117781 - Holdem no limit (30/60) - 2023/01/30 22:29:41 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninoaltea (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
Ninoaltea posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ks Js]
*** PRE-FLOP *** 
Ninoaltea raises 315 to 375 and is all-in
_SKR calls 315
*** FLOP *** [3h Jh 9h]
*** TURN *** [3h Jh 9h][8c]
*** RIVER *** [3h Jh 9h 8c][Kh]
*** SHOW DOWN ***
_SKR shows [Ks Js] (Two pairs : Kings and Jacks)
Ninoaltea shows [7d Qh] (Flush King high)
Ninoaltea collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [3h Jh 9h 8c Kh]
Seat 1: Ninoaltea (small blind) (button) showed [7d Qh] and won 750 with Flush King high
Seat 3: _SKR (big blind) showed [Ks Js] and lost with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697322621044785153-12-1675117799 - Holdem no limit (30/60) - 2023/01/30 22:29:59 UTC
Table: 'Expresso Nitro(628019362)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ninoaltea (750)
Seat 3: _SKR (150)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Ninoaltea posts big blind 60
Dealt to _SKR [4h 4d]
*** PRE-FLOP *** 
_SKR raises 90 to 150 and is all-in
Ninoaltea raises 600 to 750 and is all-in
*** FLOP *** [6h 3d 5h]
*** TURN *** [6h 3d 5h][Th]
*** RIVER *** [6h 3d 5h Th][Kc]
*** SHOW DOWN ***
_SKR shows [4h 4d] (One pair : 4)
Ninoaltea shows [Qh Td] (One pair : Tens)
Ninoaltea collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h 3d 5h Th Kc]
Seat 1: Ninoaltea (big blind) showed [Qh Td] and won 900 with One pair : Tens
Seat 3: _SKR (small blind) (button) showed [4h 4d] and lost with One pair : 4


