Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697327375573581825-1-1675117766 - Holdem no limit (10/20) - 2023/01/30 22:29:26 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Aseptica (300)
Seat 3: Pimzer (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Aseptica posts big blind 20
Dealt to _SKR [3d 3s]
*** PRE-FLOP *** 
Pimzer folds
_SKR raises 280 to 300 and is all-in
Aseptica calls 280 and is all-in
*** FLOP *** [Kh 2h 3c]
*** TURN *** [Kh 2h 3c][Jd]
*** RIVER *** [Kh 2h 3c Jd][Ks]
*** SHOW DOWN ***
Aseptica shows [8d 8s] (Two pairs : Kings and 8)
_SKR shows [3d 3s] (Full of 3 and Kings)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kh 2h 3c Jd Ks]
Seat 1: _SKR (small blind) showed [3d 3s] and won 600 with Full of 3 and Kings
Seat 2: Aseptica (big blind) showed [8d 8s] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697327375573581825-2-1675117800 - Holdem no limit (10/20) - 2023/01/30 22:30:00 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (600)
Seat 3: Pimzer (300)
*** ANTE/BLINDS ***
Pimzer posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 9h]
*** PRE-FLOP *** 
Pimzer calls 10
_SKR checks
*** FLOP *** [Kd Qh 7s]
_SKR checks
Pimzer bets 40
_SKR folds
Pimzer collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kd Qh 7s]
Seat 3: Pimzer (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697327375573581825-3-1675117832 - Holdem no limit (15/30) - 2023/01/30 22:30:32 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 3: Pimzer (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pimzer posts big blind 30
Dealt to _SKR [7d Qh]
*** PRE-FLOP *** 
_SKR raises 550 to 580 and is all-in
Pimzer calls 290 and is all-in
*** FLOP *** [Ks Js Jd]
*** TURN *** [Ks Js Jd][7h]
*** RIVER *** [Ks Js Jd 7h][8h]
*** SHOW DOWN ***
_SKR shows [7d Qh] (Two pairs : Jacks and 7)
Pimzer shows [Jh 8s] (Full of Jacks and 8)
Pimzer collected 640 from main pot
_SKR collected 260 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Js Jd 7h 8h]
Seat 1: _SKR (small blind) (button) showed [7d Qh] and won 260 with Two pairs : Jacks and 7
Seat 3: Pimzer (big blind) showed [Jh 8s] and won 640 with Full of Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697327375573581825-4-1675117848 - Holdem no limit (15/30) - 2023/01/30 22:30:48 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 3: Pimzer (640)
*** ANTE/BLINDS ***
Pimzer posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Ac]
*** PRE-FLOP *** 
Pimzer raises 610 to 640 and is all-in
_SKR calls 230 and is all-in
*** FLOP *** [Jh 2h 8d]
*** TURN *** [Jh 2h 8d][9s]
*** RIVER *** [Jh 2h 8d 9s][4c]
*** SHOW DOWN ***
_SKR shows [Td Ac] (High card : Ace)
Pimzer shows [Ad Tc] (High card : Ace)
Pimzer collected 640 from side pot 1
_SKR collected 260 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 2h 8d 9s 4c]
Seat 1: _SKR (big blind) showed [Td Ac] and won 260 with High card : Ace
Seat 3: Pimzer (small blind) (button) showed [Ad Tc] and won 640 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697327375573581825-5-1675117861 - Holdem no limit (15/30) - 2023/01/30 22:31:01 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 3: Pimzer (640)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pimzer posts big blind 30
Dealt to _SKR [Qh 8d]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
Pimzer folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697327375573581825-6-1675117868 - Holdem no limit (15/30) - 2023/01/30 22:31:08 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 3: Pimzer (610)
*** ANTE/BLINDS ***
Pimzer posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h Jd]
*** PRE-FLOP *** 
Pimzer raises 580 to 610 and is all-in
_SKR folds
Pimzer collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 3: Pimzer (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697327375573581825-7-1675117878 - Holdem no limit (15/30) - 2023/01/30 22:31:18 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 3: Pimzer (640)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pimzer posts big blind 30
Dealt to _SKR [4s 8h]
*** PRE-FLOP *** 
_SKR folds
Pimzer collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Pimzer (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697327375573581825-8-1675117882 - Holdem no limit (20/40) - 2023/01/30 22:31:22 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (245)
Seat 3: Pimzer (655)
*** ANTE/BLINDS ***
Pimzer posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh 8s]
*** PRE-FLOP *** 
Pimzer folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697327375573581825-9-1675117892 - Holdem no limit (20/40) - 2023/01/30 22:31:32 UTC
Table: 'Expresso Nitro(628020469)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 3: Pimzer (635)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pimzer posts big blind 40
Dealt to _SKR [Jd 6d]
*** PRE-FLOP *** 
_SKR raises 225 to 265 and is all-in
Pimzer calls 225
*** FLOP *** [4h 4s 7c]
*** TURN *** [4h 4s 7c][9s]
*** RIVER *** [4h 4s 7c 9s][3s]
*** SHOW DOWN ***
_SKR shows [Jd 6d] (One pair : 4)
Pimzer shows [Qc 5s] (One pair : 4)
Pimzer collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [4h 4s 7c 9s 3s]
Seat 1: _SKR (small blind) (button) showed [Jd 6d] and lost with One pair : 4
Seat 3: Pimzer (big blind) showed [Qc 5s] and won 530 with One pair : 4


