Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729104154969505793-1-1676900814 - Holdem no limit (10/20) - 2023/02/20 13:46:54 UTC
Table: 'Expresso Nitro(635419077)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jim-bzh35 (300)
Seat 2: _SKR (300)
Seat 3: al94600 (300)
*** ANTE/BLINDS ***
Jim-bzh35 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d 8h]
*** PRE-FLOP *** 
al94600 folds
Jim-bzh35 calls 10
_SKR checks
*** FLOP *** [2h Ad 8c]
Jim-bzh35 checks
_SKR bets 20
Jim-bzh35 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2h Ad 8c]
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729104154969505793-2-1676900831 - Holdem no limit (10/20) - 2023/02/20 13:47:11 UTC
Table: 'Expresso Nitro(635419077)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jim-bzh35 (280)
Seat 2: _SKR (320)
Seat 3: al94600 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
al94600 posts big blind 20
Dealt to _SKR [Jh 3d]
*** PRE-FLOP *** 
Jim-bzh35 raises 50 to 70
_SKR folds
al94600 folds
Jim-bzh35 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: Jim-bzh35 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729104154969505793-3-1676900838 - Holdem no limit (10/20) - 2023/02/20 13:47:18 UTC
Table: 'Expresso Nitro(635419077)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jim-bzh35 (310)
Seat 2: _SKR (310)
Seat 3: al94600 (280)
*** ANTE/BLINDS ***
al94600 posts small blind 10
Jim-bzh35 posts big blind 20
Dealt to _SKR [7c Ad]
*** PRE-FLOP *** 
_SKR raises 290 to 310 and is all-in
al94600 folds
Jim-bzh35 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729104154969505793-4-1676900844 - Holdem no limit (10/20) - 2023/02/20 13:47:24 UTC
Table: 'Expresso Nitro(635419077)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jim-bzh35 (290)
Seat 2: _SKR (340)
Seat 3: al94600 (270)
*** ANTE/BLINDS ***
Jim-bzh35 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s 9c]
*** PRE-FLOP *** 
al94600 raises 20 to 40
Jim-bzh35 raises 100 to 140
_SKR raises 200 to 340 and is all-in
al94600 folds
Jim-bzh35 calls 150 and is all-in
*** FLOP *** [6d 2s Tc]
*** TURN *** [6d 2s Tc][As]
*** RIVER *** [6d 2s Tc As][Kh]
*** SHOW DOWN ***
Jim-bzh35 shows [Ks Ts] (Two pairs : Kings and Tens)
_SKR shows [9s 9c] (One pair : 9)
_SKR collected 50 from side pot 1
Jim-bzh35 collected 620 from main pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [6d 2s Tc As Kh]
Seat 1: Jim-bzh35 (small blind) showed [Ks Ts] and won 620 with Two pairs : Kings and Tens
Seat 2: _SKR (big blind) showed [9s 9c] and won 50 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729104154969505793-5-1676900863 - Holdem no limit (10/20) - 2023/02/20 13:47:43 UTC
Table: 'Expresso Nitro(635419077)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jim-bzh35 (620)
Seat 2: _SKR (50)
Seat 3: al94600 (230)
*** ANTE/BLINDS ***
_SKR posts small blind 10
al94600 posts big blind 20
Dealt to _SKR [2s 4c]
*** PRE-FLOP *** 
Jim-bzh35 raises 50 to 70
_SKR folds
al94600 raises 160 to 230 and is all-in
Jim-bzh35 calls 160
*** FLOP *** [3d 4h 7h]
*** TURN *** [3d 4h 7h][8h]
*** RIVER *** [3d 4h 7h 8h][Ah]
*** SHOW DOWN ***
Jim-bzh35 shows [Ac 8c] (Two pairs : Aces and 8)
al94600 shows [Ad As] (Trips of Aces)
al94600 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [3d 4h 7h 8h Ah]
Seat 1: Jim-bzh35 (button) showed [Ac 8c] and lost with Two pairs : Aces and 8
Seat 3: al94600 (big blind) showed [Ad As] and won 470 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729104154969505793-6-1676900883 - Holdem no limit (15/30) - 2023/02/20 13:48:03 UTC
Table: 'Expresso Nitro(635419077)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jim-bzh35 (390)
Seat 2: _SKR (40)
Seat 3: al94600 (470)
*** ANTE/BLINDS ***
al94600 posts small blind 15
Jim-bzh35 posts big blind 30
Dealt to _SKR [4s As]
*** PRE-FLOP *** 
_SKR raises 10 to 40 and is all-in
al94600 calls 25
Jim-bzh35 raises 120 to 160
al94600 calls 120
*** FLOP *** [Jd Qc 4d]
al94600 checks
Jim-bzh35 bets 230 and is all-in
al94600 folds
*** TURN *** [Jd Qc 4d][5s]
*** RIVER *** [Jd Qc 4d 5s][2h]
*** SHOW DOWN ***
_SKR shows [4s As] (One pair : 4)
Jim-bzh35 shows [9d 9h] (One pair : 9)
Jim-bzh35 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Jd Qc 4d 5s 2h]
Seat 1: Jim-bzh35 (big blind) showed [9d 9h] and won 590 with One pair : 9
Seat 2: _SKR (button) showed [4s As] and lost with One pair : 4


