Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718621179182055425-1-1676292049 - Holdem no limit (10/20) - 2023/02/13 12:40:49 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Colchic (300)
Seat 3: Sarbi28000 (300)
*** ANTE/BLINDS ***
Colchic posts small blind 10
Sarbi28000 posts big blind 20
Dealt to _SKR [3d 6s]
*** PRE-FLOP *** 
_SKR folds
Colchic calls 10
Sarbi28000 raises 20 to 40
Colchic folds
Sarbi28000 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Sarbi28000 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718621179182055425-2-1676292060 - Holdem no limit (10/20) - 2023/02/13 12:41:00 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Colchic (280)
Seat 3: Sarbi28000 (320)
*** ANTE/BLINDS ***
Sarbi28000 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd 8c]
*** PRE-FLOP *** 
Colchic raises 20 to 40
Sarbi28000 calls 30
_SKR calls 20
*** FLOP *** [Jh Qc 6h]
Sarbi28000 checks
_SKR checks
Colchic checks
*** TURN *** [Jh Qc 6h][3s]
Sarbi28000 bets 20
_SKR folds
Colchic calls 20
*** RIVER *** [Jh Qc 6h 3s][4d]
Sarbi28000 bets 160
Colchic folds
Sarbi28000 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Jh Qc 6h 3s 4d]
Seat 3: Sarbi28000 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718621179182055425-3-1676292096 - Holdem no limit (10/20) - 2023/02/13 12:41:36 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: Colchic (220)
Seat 3: Sarbi28000 (420)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Colchic posts big blind 20
Dealt to _SKR [Jc 5s]
*** PRE-FLOP *** 
Sarbi28000 calls 20
_SKR folds
Colchic checks
*** FLOP *** [Qd Ts Ks]
Colchic checks
Sarbi28000 checks
*** TURN *** [Qd Ts Ks][6d]
Colchic bets 20
Sarbi28000 calls 20
*** RIVER *** [Qd Ts Ks 6d][As]
Colchic checks
Sarbi28000 bets 20
Colchic calls 20
*** SHOW DOWN ***
Colchic shows [Th 3d] (One pair : Tens)
Sarbi28000 shows [Ad 4c] (One pair : Aces)
Sarbi28000 collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Qd Ts Ks 6d As]
Seat 2: Colchic (big blind) showed [Th 3d] and lost with One pair : Tens
Seat 3: Sarbi28000 (button) showed [Ad 4c] and won 130 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718621179182055425-4-1676292115 - Holdem no limit (15/30) - 2023/02/13 12:41:55 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: Colchic (160)
Seat 3: Sarbi28000 (490)
*** ANTE/BLINDS ***
Colchic posts small blind 15
Sarbi28000 posts big blind 30
Dealt to _SKR [5c Jh]
*** PRE-FLOP *** 
_SKR folds
Colchic raises 130 to 160 and is all-in
Sarbi28000 raises 330 to 490 and is all-in
*** FLOP *** [Ac Kd 3d]
*** TURN *** [Ac Kd 3d][7s]
*** RIVER *** [Ac Kd 3d 7s][6c]
*** SHOW DOWN ***
Colchic shows [7c Qs] (One pair : 7)
Sarbi28000 shows [Js Kc] (One pair : Kings)
Sarbi28000 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Ac Kd 3d 7s 6c]
Seat 2: Colchic (small blind) showed [7c Qs] and lost with One pair : 7
Seat 3: Sarbi28000 (big blind) showed [Js Kc] and won 650 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718621179182055425-5-1676292129 - Holdem no limit (15/30) - 2023/02/13 12:42:09 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 3: Sarbi28000 (650)
*** ANTE/BLINDS ***
Sarbi28000 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 8h]
*** PRE-FLOP *** 
Sarbi28000 raises 620 to 650 and is all-in
_SKR folds
Sarbi28000 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 3: Sarbi28000 (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718621179182055425-6-1676292141 - Holdem no limit (15/30) - 2023/02/13 12:42:21 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (220)
Seat 3: Sarbi28000 (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sarbi28000 posts big blind 30
Dealt to _SKR [3d 9h]
*** PRE-FLOP *** 
_SKR folds
Sarbi28000 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Sarbi28000 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718621179182055425-7-1676292146 - Holdem no limit (15/30) - 2023/02/13 12:42:26 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 3: Sarbi28000 (695)
*** ANTE/BLINDS ***
Sarbi28000 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c Qh]
*** PRE-FLOP *** 
Sarbi28000 calls 15
_SKR checks
*** FLOP *** [2c 8c 7d]
_SKR checks
Sarbi28000 bets 30
_SKR folds
Sarbi28000 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2c 8c 7d]
Seat 3: Sarbi28000 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718621179182055425-8-1676292162 - Holdem no limit (15/30) - 2023/02/13 12:42:42 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (175)
Seat 3: Sarbi28000 (725)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sarbi28000 posts big blind 30
Dealt to _SKR [3d Js]
*** PRE-FLOP *** 
_SKR folds
Sarbi28000 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Sarbi28000 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718621179182055425-9-1676292167 - Holdem no limit (20/40) - 2023/02/13 12:42:47 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (160)
Seat 3: Sarbi28000 (740)
*** ANTE/BLINDS ***
Sarbi28000 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
Sarbi28000 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718621179182055425-10-1676292172 - Holdem no limit (20/40) - 2023/02/13 12:42:52 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (180)
Seat 3: Sarbi28000 (720)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sarbi28000 posts big blind 40
Dealt to _SKR [Ts Qs]
*** PRE-FLOP *** 
_SKR raises 140 to 180 and is all-in
Sarbi28000 folds
_SKR collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 1: _SKR (small blind) (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718621179182055425-11-1676292180 - Holdem no limit (20/40) - 2023/02/13 12:43:00 UTC
Table: 'Expresso Nitro(632978319)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (220)
Seat 3: Sarbi28000 (680)
*** ANTE/BLINDS ***
Sarbi28000 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 9d]
*** PRE-FLOP *** 
Sarbi28000 calls 20
_SKR checks
*** FLOP *** [Th 7d 9s]
_SKR checks
Sarbi28000 checks
*** TURN *** [Th 7d 9s][6h]
_SKR bets 40
Sarbi28000 calls 40
*** RIVER *** [Th 7d 9s 6h][Kh]
_SKR bets 104
Sarbi28000 raises 496 to 600 and is all-in
_SKR calls 36 and is all-in
*** SHOW DOWN ***
_SKR shows [6c 9d] (Two pairs : 9 and 6)
Sarbi28000 shows [8d 4d] (Straight Ten high)
Sarbi28000 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th 7d 9s 6h Kh]
Seat 1: _SKR (big blind) showed [6c 9d] and lost with Two pairs : 9 and 6
Seat 3: Sarbi28000 (small blind) (button) showed [8d 4d] and won 900 with Straight Ten high


