Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690528128811401217-1-1674684820 - Holdem no limit (10/20) - 2023/01/25 22:13:40 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #3 is the button
Seat 1: hanz13 (300)
Seat 2: _SKR (300)
Seat 3: Ricard_pau (300)
*** ANTE/BLINDS ***
hanz13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 8s]
*** PRE-FLOP *** 
Ricard_pau raises 280 to 300 and is all-in
hanz13 calls 290 and is all-in
_SKR folds
*** FLOP *** [3s 4d Ah]
*** TURN *** [3s 4d Ah][Jh]
*** RIVER *** [3s 4d Ah Jh][4c]
*** SHOW DOWN ***
Ricard_pau shows [5d 7h] (One pair : 4)
hanz13 shows [7c Ad] (Two pairs : Aces and 4)
hanz13 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3s 4d Ah Jh 4c]
Seat 1: hanz13 (small blind) showed [7c Ad] and won 620 with Two pairs : Aces and 4
Seat 3: Ricard_pau (button) showed [5d 7h] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690528128811401217-2-1674684835 - Holdem no limit (10/20) - 2023/01/25 22:13:55 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
hanz13 posts big blind 20
Dealt to _SKR [8s Qh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
hanz13 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690528128811401217-3-1674684841 - Holdem no limit (10/20) - 2023/01/25 22:14:01 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
hanz13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Jd]
*** PRE-FLOP *** 
hanz13 calls 10
_SKR raises 30 to 50
hanz13 folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: _SKR (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690528128811401217-4-1674684853 - Holdem no limit (10/20) - 2023/01/25 22:14:13 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
hanz13 posts big blind 20
Dealt to _SKR [2d 8d]
*** PRE-FLOP *** 
_SKR folds
hanz13 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: hanz13 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690528128811401217-5-1674684858 - Holdem no limit (10/20) - 2023/01/25 22:14:18 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
hanz13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Tc]
*** PRE-FLOP *** 
hanz13 calls 10
_SKR checks
*** FLOP *** [6h 2s 2d]
_SKR checks
hanz13 checks
*** TURN *** [6h 2s 2d][5h]
_SKR checks
hanz13 checks
*** RIVER *** [6h 2s 2d 5h][Ah]
_SKR bets 26
hanz13 folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [6h 2s 2d 5h Ah]
Seat 2: _SKR (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690528128811401217-6-1674684885 - Holdem no limit (15/30) - 2023/01/25 22:14:45 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (570)
Seat 2: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hanz13 posts big blind 30
Dealt to _SKR [2h 6h]
*** PRE-FLOP *** 
_SKR folds
hanz13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: hanz13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690528128811401217-7-1674684889 - Holdem no limit (15/30) - 2023/01/25 22:14:49 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (585)
Seat 2: _SKR (315)
*** ANTE/BLINDS ***
hanz13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 5c]
*** PRE-FLOP *** 
hanz13 calls 15
_SKR checks
*** FLOP *** [2h 2d As]
_SKR checks
hanz13 bets 60
_SKR folds
hanz13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2h 2d As]
Seat 1: hanz13 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690528128811401217-8-1674684902 - Holdem no limit (15/30) - 2023/01/25 22:15:02 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (615)
Seat 2: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hanz13 posts big blind 30
Dealt to _SKR [Ad 9c]
*** PRE-FLOP *** 
_SKR raises 255 to 285 and is all-in
hanz13 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 2: _SKR (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690528128811401217-9-1674684913 - Holdem no limit (15/30) - 2023/01/25 22:15:13 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (585)
Seat 2: _SKR (315)
*** ANTE/BLINDS ***
hanz13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Td]
*** PRE-FLOP *** 
hanz13 calls 15
_SKR checks
*** FLOP *** [Jc 2h 2c]
_SKR checks
hanz13 bets 75
_SKR folds
hanz13 collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [Jc 2h 2c]
Seat 1: hanz13 (small blind) (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690528128811401217-10-1674684931 - Holdem no limit (15/30) - 2023/01/25 22:15:31 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (615)
Seat 2: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hanz13 posts big blind 30
Dealt to _SKR [Tc 4d]
*** PRE-FLOP *** 
_SKR folds
hanz13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: hanz13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690528128811401217-11-1674684935 - Holdem no limit (15/30) - 2023/01/25 22:15:35 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
hanz13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d 6s]
*** PRE-FLOP *** 
hanz13 raises 600 to 630 and is all-in
_SKR folds
hanz13 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: hanz13 (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690528128811401217-12-1674684941 - Holdem no limit (20/40) - 2023/01/25 22:15:41 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (660)
Seat 2: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 20
hanz13 posts big blind 40
Dealt to _SKR [Ah Kh]
*** PRE-FLOP *** 
_SKR raises 200 to 240 and is all-in
hanz13 folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: _SKR (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690528128811401217-13-1674684947 - Holdem no limit (20/40) - 2023/01/25 22:15:47 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
hanz13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c Jd]
*** PRE-FLOP *** 
hanz13 calls 20
_SKR checks
*** FLOP *** [6h 5c Kd]
_SKR checks
hanz13 checks
*** TURN *** [6h 5c Kd][Jc]
_SKR bets 40
hanz13 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6h 5c Kd Jc]
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690528128811401217-14-1674684961 - Holdem no limit (20/40) - 2023/01/25 22:16:01 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
hanz13 posts big blind 40
Dealt to _SKR [Tc Qd]
*** PRE-FLOP *** 
_SKR raises 280 to 320 and is all-in
hanz13 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690528128811401217-15-1674684968 - Holdem no limit (20/40) - 2023/01/25 22:16:08 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (540)
Seat 2: _SKR (360)
*** ANTE/BLINDS ***
hanz13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c Ac]
*** PRE-FLOP *** 
hanz13 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690528128811401217-16-1674684971 - Holdem no limit (20/40) - 2023/01/25 22:16:11 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (520)
Seat 2: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 20
hanz13 posts big blind 40
Dealt to _SKR [Jc Kc]
*** PRE-FLOP *** 
_SKR raises 340 to 380 and is all-in
hanz13 folds
_SKR collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 2: _SKR (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690528128811401217-17-1674684976 - Holdem no limit (20/40) - 2023/01/25 22:16:16 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (480)
Seat 2: _SKR (420)
*** ANTE/BLINDS ***
hanz13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd 5h]
*** PRE-FLOP *** 
hanz13 calls 20
_SKR checks
*** FLOP *** [Qh 3d Ad]
_SKR checks
hanz13 bets 80
_SKR folds
hanz13 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qh 3d Ad]
Seat 1: hanz13 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690528128811401217-18-1674684997 - Holdem no limit (30/60) - 2023/01/25 22:16:37 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (520)
Seat 2: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
hanz13 posts big blind 60
Dealt to _SKR [5h 2c]
*** PRE-FLOP *** 
_SKR folds
hanz13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: hanz13 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690528128811401217-19-1674685001 - Holdem no limit (30/60) - 2023/01/25 22:16:41 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (550)
Seat 2: _SKR (350)
*** ANTE/BLINDS ***
hanz13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d 6s]
*** PRE-FLOP *** 
hanz13 raises 490 to 550 and is all-in
_SKR folds
hanz13 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 1: hanz13 (small blind) (button) won 610


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690528128811401217-20-1674685008 - Holdem no limit (30/60) - 2023/01/25 22:16:48 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #2 is the button
Seat 1: hanz13 (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 30
hanz13 posts big blind 60
Dealt to _SKR [Kc 7s]
*** PRE-FLOP *** 
_SKR raises 230 to 290 and is all-in
hanz13 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690528128811401217-21-1674685013 - Holdem no limit (30/60) - 2023/01/25 22:16:53 UTC
Table: 'Expresso Nitro(626437396)#0' 3-max (real money) Seat #1 is the button
Seat 1: hanz13 (550)
Seat 2: _SKR (350)
*** ANTE/BLINDS ***
hanz13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7c Qc]
*** PRE-FLOP *** 
hanz13 raises 120 to 180
_SKR raises 170 to 350 and is all-in
hanz13 calls 170
*** FLOP *** [6c 4h 5h]
*** TURN *** [6c 4h 5h][4d]
*** RIVER *** [6c 4h 5h 4d][2d]
*** SHOW DOWN ***
_SKR shows [7c Qc] (One pair : 4)
hanz13 shows [Ah 7s] (One pair : 4)
hanz13 collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [6c 4h 5h 4d 2d]
Seat 1: hanz13 (small blind) (button) showed [Ah 7s] and won 700 with One pair : 4
Seat 2: _SKR (big blind) showed [7c Qc] and lost with One pair : 4


