Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689741673054863361-1-1674649114 - Holdem no limit (10/20) - 2023/01/25 12:18:34 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #1 is the button
Seat 1: dra1962-1982 (300)
Seat 2: _SKR (300)
Seat 3: KDkiows (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KDkiows posts big blind 20
Dealt to _SKR [Qh Th]
*** PRE-FLOP *** 
dra1962-1982 raises 280 to 300 and is all-in
_SKR folds
KDkiows folds
dra1962-1982 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: dra1962-1982 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689741673054863361-2-1674649122 - Holdem no limit (10/20) - 2023/01/25 12:18:42 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #2 is the button
Seat 1: dra1962-1982 (330)
Seat 2: _SKR (290)
Seat 3: KDkiows (280)
*** ANTE/BLINDS ***
KDkiows posts small blind 10
dra1962-1982 posts big blind 20
Dealt to _SKR [Kd 4s]
*** PRE-FLOP *** 
_SKR folds
KDkiows folds
dra1962-1982 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: dra1962-1982 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689741673054863361-3-1674649130 - Holdem no limit (10/20) - 2023/01/25 12:18:50 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #3 is the button
Seat 1: dra1962-1982 (340)
Seat 2: _SKR (290)
Seat 3: KDkiows (270)
*** ANTE/BLINDS ***
dra1962-1982 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s Ts]
*** PRE-FLOP *** 
KDkiows folds
dra1962-1982 raises 320 to 340 and is all-in
_SKR folds
dra1962-1982 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: dra1962-1982 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689741673054863361-4-1674649147 - Holdem no limit (10/20) - 2023/01/25 12:19:07 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #1 is the button
Seat 1: dra1962-1982 (360)
Seat 2: _SKR (270)
Seat 3: KDkiows (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KDkiows posts big blind 20
Dealt to _SKR [Js 8s]
*** PRE-FLOP *** 
dra1962-1982 raises 340 to 360 and is all-in
_SKR folds
KDkiows folds
dra1962-1982 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: dra1962-1982 (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689741673054863361-5-1674649156 - Holdem no limit (10/20) - 2023/01/25 12:19:16 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #2 is the button
Seat 1: dra1962-1982 (390)
Seat 2: _SKR (260)
Seat 3: KDkiows (250)
*** ANTE/BLINDS ***
KDkiows posts small blind 10
dra1962-1982 posts big blind 20
Dealt to _SKR [Kh 7s]
*** PRE-FLOP *** 
_SKR folds
KDkiows raises 30 to 50
dra1962-1982 calls 30
*** FLOP *** [Qd Th Td]
KDkiows checks
dra1962-1982 checks
*** TURN *** [Qd Th Td][8c]
KDkiows bets 65
dra1962-1982 folds
KDkiows collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Qd Th Td 8c]
Seat 3: KDkiows (small blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689741673054863361-6-1674649180 - Holdem no limit (15/30) - 2023/01/25 12:19:40 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #3 is the button
Seat 1: dra1962-1982 (340)
Seat 2: _SKR (260)
Seat 3: KDkiows (300)
*** ANTE/BLINDS ***
dra1962-1982 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 2d]
*** PRE-FLOP *** 
KDkiows raises 270 to 300 and is all-in
dra1962-1982 folds
_SKR folds
KDkiows collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: KDkiows (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689741673054863361-7-1674649196 - Holdem no limit (15/30) - 2023/01/25 12:19:56 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #1 is the button
Seat 1: dra1962-1982 (325)
Seat 2: _SKR (230)
Seat 3: KDkiows (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KDkiows posts big blind 30
Dealt to _SKR [6h 4d]
*** PRE-FLOP *** 
dra1962-1982 raises 295 to 325 and is all-in
_SKR folds
KDkiows folds
dra1962-1982 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: dra1962-1982 (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689741673054863361-8-1674649209 - Holdem no limit (15/30) - 2023/01/25 12:20:09 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #2 is the button
Seat 1: dra1962-1982 (370)
Seat 2: _SKR (215)
Seat 3: KDkiows (315)
*** ANTE/BLINDS ***
KDkiows posts small blind 15
dra1962-1982 posts big blind 30
Dealt to _SKR [6s 3h]
*** PRE-FLOP *** 
_SKR folds
KDkiows raises 285 to 315 and is all-in
dra1962-1982 folds
KDkiows collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: KDkiows (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689741673054863361-9-1674649218 - Holdem no limit (15/30) - 2023/01/25 12:20:18 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #3 is the button
Seat 1: dra1962-1982 (340)
Seat 2: _SKR (215)
Seat 3: KDkiows (345)
*** ANTE/BLINDS ***
dra1962-1982 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 8s]
*** PRE-FLOP *** 
KDkiows raises 315 to 345 and is all-in
dra1962-1982 folds
_SKR folds
KDkiows collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: KDkiows (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689741673054863361-10-1674649227 - Holdem no limit (15/30) - 2023/01/25 12:20:27 UTC
Table: 'Expresso Nitro(626254285)#0' 3-max (real money) Seat #1 is the button
Seat 1: dra1962-1982 (325)
Seat 2: _SKR (185)
Seat 3: KDkiows (390)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KDkiows posts big blind 30
Dealt to _SKR [Th 9c]
*** PRE-FLOP *** 
dra1962-1982 folds
_SKR raises 155 to 185 and is all-in
KDkiows calls 155
*** FLOP *** [4c 8h 4h]
*** TURN *** [4c 8h 4h][Jd]
*** RIVER *** [4c 8h 4h Jd][Ah]
*** SHOW DOWN ***
_SKR shows [Th 9c] (One pair : 4)
KDkiows shows [Ad Jc] (Two pairs : Aces and Jacks)
KDkiows collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [4c 8h 4h Jd Ah]
Seat 2: _SKR (small blind) showed [Th 9c] and lost with One pair : 4
Seat 3: KDkiows (big blind) showed [Ad Jc] and won 370 with Two pairs : Aces and Jacks


