Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696495513422790657-1-1675083285 - Holdem no limit (10/20) - 2023/01/30 12:54:45 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #3 is the button
Seat 1: welcomebaby (300)
Seat 2: _SKR (300)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
welcomebaby posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s Jd]
*** PRE-FLOP *** 
MrJoyman folds
welcomebaby calls 10
_SKR checks
*** FLOP *** [Qh 5d 8h]
welcomebaby bets 20
_SKR calls 20
*** TURN *** [Qh 5d 8h][2s]
welcomebaby bets 40
_SKR calls 40
*** RIVER *** [Qh 5d 8h 2s][5h]
welcomebaby checks
_SKR checks
*** SHOW DOWN ***
welcomebaby shows [Ah 3c] (One pair : 5)
_SKR shows [8s Jd] (Two pairs : 8 and 5)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qh 5d 8h 2s 5h]
Seat 1: welcomebaby (small blind) showed [Ah 3c] and lost with One pair : 5
Seat 2: _SKR (big blind) showed [8s Jd] and won 160 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696495513422790657-2-1675083312 - Holdem no limit (10/20) - 2023/01/30 12:55:12 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (220)
Seat 2: _SKR (380)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
MrJoyman posts big blind 20
Dealt to _SKR [3c Td]
*** PRE-FLOP *** 
welcomebaby calls 20
_SKR folds
MrJoyman checks
*** FLOP *** [6h 8d Ah]
MrJoyman checks
welcomebaby bets 25
MrJoyman folds
welcomebaby collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [6h 8d Ah]
Seat 1: welcomebaby (button) won 75


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696495513422790657-3-1675083330 - Holdem no limit (10/20) - 2023/01/30 12:55:30 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (250)
Seat 2: _SKR (370)
Seat 3: MrJoyman (280)
*** ANTE/BLINDS ***
MrJoyman posts small blind 10
welcomebaby posts big blind 20
Dealt to _SKR [6c Tc]
*** PRE-FLOP *** 
_SKR folds
MrJoyman folds
welcomebaby collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: welcomebaby (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696495513422790657-4-1675083337 - Holdem no limit (10/20) - 2023/01/30 12:55:37 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #3 is the button
Seat 1: welcomebaby (260)
Seat 2: _SKR (370)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
welcomebaby posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs 9c]
*** PRE-FLOP *** 
MrJoyman folds
welcomebaby folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-5-1675083341 - Holdem no limit (15/30) - 2023/01/30 12:55:41 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (250)
Seat 2: _SKR (380)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MrJoyman posts big blind 30
Dealt to _SKR [9c Td]
*** PRE-FLOP *** 
welcomebaby folds
_SKR folds
MrJoyman collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MrJoyman (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-6-1675083348 - Holdem no limit (15/30) - 2023/01/30 12:55:48 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (250)
Seat 2: _SKR (365)
Seat 3: MrJoyman (285)
*** ANTE/BLINDS ***
MrJoyman posts small blind 15
welcomebaby posts big blind 30
Dealt to _SKR [Ks Ad]
*** PRE-FLOP *** 
_SKR raises 335 to 365 and is all-in
MrJoyman folds
welcomebaby folds
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: _SKR (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-7-1675083360 - Holdem no limit (15/30) - 2023/01/30 12:56:00 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #3 is the button
Seat 1: welcomebaby (220)
Seat 2: _SKR (410)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
welcomebaby posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 2d]
*** PRE-FLOP *** 
MrJoyman folds
welcomebaby raises 190 to 220 and is all-in
_SKR folds
welcomebaby collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 1: welcomebaby (small blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-8-1675083367 - Holdem no limit (15/30) - 2023/01/30 12:56:07 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (250)
Seat 2: _SKR (380)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MrJoyman posts big blind 30
Dealt to _SKR [9h 3s]
*** PRE-FLOP *** 
welcomebaby folds
_SKR folds
MrJoyman collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MrJoyman (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-9-1675083378 - Holdem no limit (15/30) - 2023/01/30 12:56:18 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (250)
Seat 2: _SKR (365)
Seat 3: MrJoyman (285)
*** ANTE/BLINDS ***
MrJoyman posts small blind 15
welcomebaby posts big blind 30
Dealt to _SKR [9h Qd]
*** PRE-FLOP *** 
_SKR folds
MrJoyman folds
welcomebaby collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: welcomebaby (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-10-1675083385 - Holdem no limit (15/30) - 2023/01/30 12:56:25 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #3 is the button
Seat 1: welcomebaby (265)
Seat 2: _SKR (365)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
welcomebaby posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s 4h]
*** PRE-FLOP *** 
MrJoyman folds
welcomebaby folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-11-1675083389 - Holdem no limit (15/30) - 2023/01/30 12:56:29 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (250)
Seat 2: _SKR (380)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MrJoyman posts big blind 30
Dealt to _SKR [3d Qh]
*** PRE-FLOP *** 
welcomebaby raises 220 to 250 and is all-in
_SKR folds
MrJoyman folds
welcomebaby collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 1: welcomebaby (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495513422790657-12-1675083399 - Holdem no limit (15/30) - 2023/01/30 12:56:39 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (295)
Seat 2: _SKR (365)
Seat 3: MrJoyman (240)
*** ANTE/BLINDS ***
MrJoyman posts small blind 15
welcomebaby posts big blind 30
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
_SKR folds
MrJoyman raises 210 to 240 and is all-in
welcomebaby folds
MrJoyman collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: MrJoyman (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-13-1675083406 - Holdem no limit (20/40) - 2023/01/30 12:56:46 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #3 is the button
Seat 1: welcomebaby (265)
Seat 2: _SKR (365)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
welcomebaby posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d Ad]
*** PRE-FLOP *** 
MrJoyman raises 230 to 270 and is all-in
welcomebaby folds
_SKR calls 230
*** FLOP *** [2c 5d 4h]
*** TURN *** [2c 5d 4h][2d]
*** RIVER *** [2c 5d 4h 2d][7c]
*** SHOW DOWN ***
MrJoyman shows [As 9s] (One pair : 2)
_SKR shows [7d Ad] (Two pairs : 7 and 2)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [2c 5d 4h 2d 7c]
Seat 2: _SKR (big blind) showed [7d Ad] and won 560 with Two pairs : 7 and 2
Seat 3: MrJoyman (button) showed [As 9s] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-14-1675083420 - Holdem no limit (20/40) - 2023/01/30 12:57:00 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (245)
Seat 2: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
welcomebaby posts big blind 40
Dealt to _SKR [Ac Ah]
*** PRE-FLOP *** 
_SKR calls 20
welcomebaby checks
*** FLOP *** [5h 6s 7d]
welcomebaby checks
_SKR bets 40
welcomebaby folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5h 6s 7d]
Seat 2: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-15-1675083429 - Holdem no limit (20/40) - 2023/01/30 12:57:09 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (205)
Seat 2: _SKR (695)
*** ANTE/BLINDS ***
welcomebaby posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h Ad]
*** PRE-FLOP *** 
welcomebaby folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-16-1675083433 - Holdem no limit (20/40) - 2023/01/30 12:57:13 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (185)
Seat 2: _SKR (715)
*** ANTE/BLINDS ***
_SKR posts small blind 20
welcomebaby posts big blind 40
Dealt to _SKR [6c Js]
*** PRE-FLOP *** 
_SKR folds
welcomebaby collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: welcomebaby (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-17-1675083436 - Holdem no limit (20/40) - 2023/01/30 12:57:16 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (205)
Seat 2: _SKR (695)
*** ANTE/BLINDS ***
welcomebaby posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd Td]
*** PRE-FLOP *** 
welcomebaby raises 165 to 205 and is all-in
_SKR calls 165
*** FLOP *** [7s 6s Ks]
*** TURN *** [7s 6s Ks][2c]
*** RIVER *** [7s 6s Ks 2c][Ac]
*** SHOW DOWN ***
_SKR shows [Jd Td] (High card : Ace)
welcomebaby shows [Qs Tc] (High card : Ace)
welcomebaby collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [7s 6s Ks 2c Ac]
Seat 1: welcomebaby (small blind) (button) showed [Qs Tc] and won 410 with High card : Ace
Seat 2: _SKR (big blind) showed [Jd Td] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-18-1675083450 - Holdem no limit (20/40) - 2023/01/30 12:57:30 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (410)
Seat 2: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
welcomebaby posts big blind 40
Dealt to _SKR [Ad Qd]
*** PRE-FLOP *** 
_SKR raises 450 to 490 and is all-in
welcomebaby folds
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 2: _SKR (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-19-1675083455 - Holdem no limit (20/40) - 2023/01/30 12:57:35 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (370)
Seat 2: _SKR (530)
*** ANTE/BLINDS ***
welcomebaby posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac Ah]
*** PRE-FLOP *** 
welcomebaby folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495513422790657-20-1675083458 - Holdem no limit (20/40) - 2023/01/30 12:57:38 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (350)
Seat 2: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 20
welcomebaby posts big blind 40
Dealt to _SKR [2d Kc]
*** PRE-FLOP *** 
_SKR folds
welcomebaby collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: welcomebaby (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696495513422790657-21-1675083463 - Holdem no limit (30/60) - 2023/01/30 12:57:43 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (370)
Seat 2: _SKR (530)
*** ANTE/BLINDS ***
welcomebaby posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d 6h]
*** PRE-FLOP *** 
welcomebaby raises 310 to 370 and is all-in
_SKR folds
welcomebaby collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: welcomebaby (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696495513422790657-22-1675083468 - Holdem no limit (30/60) - 2023/01/30 12:57:48 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (430)
Seat 2: _SKR (470)
*** ANTE/BLINDS ***
_SKR posts small blind 30
welcomebaby posts big blind 60
Dealt to _SKR [8h Ts]
*** PRE-FLOP *** 
_SKR folds
welcomebaby collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: welcomebaby (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696495513422790657-23-1675083471 - Holdem no limit (30/60) - 2023/01/30 12:57:51 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #1 is the button
Seat 1: welcomebaby (460)
Seat 2: _SKR (440)
*** ANTE/BLINDS ***
welcomebaby posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qh Tc]
*** PRE-FLOP *** 
welcomebaby raises 400 to 460 and is all-in
_SKR calls 380 and is all-in
*** FLOP *** [Qd 6d 7h]
*** TURN *** [Qd 6d 7h][Ks]
*** RIVER *** [Qd 6d 7h Ks][Ac]
*** SHOW DOWN ***
welcomebaby shows [3h 4d] (High card : Ace)
_SKR shows [Qh Tc] (One pair : Queens)
_SKR collected 880 from main pot
welcomebaby collected 20 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 6d 7h Ks Ac]
Seat 1: welcomebaby (small blind) (button) showed [3h 4d] and won 20 with High card : Ace
Seat 2: _SKR (big blind) showed [Qh Tc] and won 880 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696495513422790657-24-1675083485 - Holdem no limit (30/60) - 2023/01/30 12:58:05 UTC
Table: 'Expresso Nitro(627826786)#0' 3-max (real money) Seat #2 is the button
Seat 1: welcomebaby (20)
Seat 2: _SKR (880)
*** ANTE/BLINDS ***
_SKR posts small blind 30
welcomebaby posts big blind 20 and is all-in
Dealt to _SKR [5h 5d]
*** PRE-FLOP *** 
*** FLOP *** [Qh 7s 6c]
*** TURN *** [Qh 7s 6c][4c]
*** RIVER *** [Qh 7s 6c 4c][2c]
*** SHOW DOWN ***
welcomebaby shows [Kh Td] (High card : King)
_SKR shows [5h 5d] (One pair : 5)
_SKR collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Qh 7s 6c 4c 2c]
Seat 1: welcomebaby (big blind) showed [Kh Td] and lost with High card : King
Seat 2: _SKR (small blind) (button) showed [5h 5d] and won 50 with One pair : 5


