Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695213272411406337-1-1675000279 - Holdem no limit (10/20) - 2023/01/29 13:51:19 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #1 is the button
Seat 1: &Flav& (300)
Seat 2: Prieto_cule (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd Ad]
*** PRE-FLOP *** 
&Flav& calls 20
Prieto_cule calls 10
_SKR raises 280 to 300 and is all-in
&Flav& folds
Prieto_cule folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695213272411406337-2-1675000306 - Holdem no limit (10/20) - 2023/01/29 13:51:46 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 1: &Flav& (280)
Seat 2: Prieto_cule (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
&Flav& posts big blind 20
Dealt to _SKR [Jh Tc]
*** PRE-FLOP *** 
Prieto_cule folds
_SKR calls 10
&Flav& raises 260 to 280 and is all-in
_SKR folds
&Flav& collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: &Flav& (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695213272411406337-3-1675000322 - Holdem no limit (10/20) - 2023/01/29 13:52:02 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 1: &Flav& (300)
Seat 2: Prieto_cule (280)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
&Flav& posts small blind 10
Prieto_cule posts big blind 20
Dealt to _SKR [9d 8c]
*** PRE-FLOP *** 
_SKR folds
&Flav& calls 10
Prieto_cule checks
*** FLOP *** [2s 8h 4c]
&Flav& bets 280 and is all-in
Prieto_cule folds
&Flav& collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [2s 8h 4c]
Seat 1: &Flav& (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695213272411406337-4-1675000348 - Holdem no limit (15/30) - 2023/01/29 13:52:28 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #1 is the button
Seat 1: &Flav& (320)
Seat 2: Prieto_cule (260)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 6h]
*** PRE-FLOP *** 
&Flav& calls 30
Prieto_cule raises 230 to 260 and is all-in
_SKR folds
&Flav& folds
Prieto_cule collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Prieto_cule (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695213272411406337-5-1675000369 - Holdem no limit (15/30) - 2023/01/29 13:52:49 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 1: &Flav& (290)
Seat 2: Prieto_cule (320)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
&Flav& posts big blind 30
Dealt to _SKR [6h 4s]
*** PRE-FLOP *** 
Prieto_cule folds
_SKR folds
&Flav& collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: &Flav& (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695213272411406337-6-1675000376 - Holdem no limit (15/30) - 2023/01/29 13:52:56 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 1: &Flav& (305)
Seat 2: Prieto_cule (320)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
&Flav& posts small blind 15
Prieto_cule posts big blind 30
Dealt to _SKR [9h Jh]
*** PRE-FLOP *** 
_SKR folds
&Flav& folds
Prieto_cule collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Prieto_cule (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695213272411406337-7-1675000386 - Holdem no limit (15/30) - 2023/01/29 13:53:06 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #1 is the button
Seat 1: &Flav& (290)
Seat 2: Prieto_cule (335)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 2s]
*** PRE-FLOP *** 
&Flav& raises 260 to 290 and is all-in
Prieto_cule folds
_SKR folds
&Flav& collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 1: &Flav& (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695213272411406337-8-1675000400 - Holdem no limit (20/40) - 2023/01/29 13:53:20 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 1: &Flav& (335)
Seat 2: Prieto_cule (320)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 20
&Flav& posts big blind 40
Dealt to _SKR [5h 8s]
*** PRE-FLOP *** 
Prieto_cule raises 280 to 320 and is all-in
_SKR folds
&Flav& calls 280
*** FLOP *** [7s Tc Jd]
*** TURN *** [7s Tc Jd][8h]
*** RIVER *** [7s Tc Jd 8h][Th]
*** SHOW DOWN ***
&Flav& shows [Ac 6d] (One pair : Tens)
Prieto_cule shows [2d 2c] (Two pairs : Tens and 2)
Prieto_cule collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [7s Tc Jd 8h Th]
Seat 1: &Flav& (big blind) showed [Ac 6d] and lost with One pair : Tens
Seat 2: Prieto_cule (button) showed [2d 2c] and won 660 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695213272411406337-9-1675000422 - Holdem no limit (20/40) - 2023/01/29 13:53:42 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 1: &Flav& (15)
Seat 2: Prieto_cule (660)
Seat 3: _SKR (225)
*** ANTE/BLINDS ***
&Flav& posts small blind 15 and is all-in
Prieto_cule posts big blind 40
Dealt to _SKR [Ts 2h]
*** PRE-FLOP *** 
_SKR folds
*** FLOP *** [2c 5d 4h]
*** TURN *** [2c 5d 4h][3h]
*** RIVER *** [2c 5d 4h 3h][3d]
*** SHOW DOWN ***
&Flav& shows [7c 4d] (Two pairs : 4 and 3)
Prieto_cule shows [Tc 6c] (Straight 6 high)
Prieto_cule collected 55 from pot
*** SUMMARY ***
Total pot 55 | No rake
Board: [2c 5d 4h 3h 3d]
Seat 1: &Flav& (small blind) showed [7c 4d] and lost with Two pairs : 4 and 3
Seat 2: Prieto_cule (big blind) showed [Tc 6c] and won 55 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695213272411406337-10-1675000437 - Holdem no limit (20/40) - 2023/01/29 13:53:57 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 2: Prieto_cule (675)
Seat 3: _SKR (225)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td Tc]
*** PRE-FLOP *** 
Prieto_cule folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695213272411406337-11-1675000440 - Holdem no limit (20/40) - 2023/01/29 13:54:00 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 2: Prieto_cule (655)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Prieto_cule posts big blind 40
Dealt to _SKR [4c Jc]
*** PRE-FLOP *** 
_SKR raises 205 to 245 and is all-in
Prieto_cule calls 205
*** FLOP *** [Kc 7s 4s]
*** TURN *** [Kc 7s 4s][Ks]
*** RIVER *** [Kc 7s 4s Ks][Ts]
*** SHOW DOWN ***
Prieto_cule shows [Qd 3d] (One pair : Kings)
_SKR shows [4c Jc] (Two pairs : Kings and 4)
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [Kc 7s 4s Ks Ts]
Seat 2: Prieto_cule (big blind) showed [Qd 3d] and lost with One pair : Kings
Seat 3: _SKR (small blind) (button) showed [4c Jc] and won 490 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-12-1675000470 - Holdem no limit (30/60) - 2023/01/29 13:54:30 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 2: Prieto_cule (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6c 5d]
*** PRE-FLOP *** 
Prieto_cule folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-13-1675000474 - Holdem no limit (30/60) - 2023/01/29 13:54:34 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 2: Prieto_cule (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Prieto_cule posts big blind 60
Dealt to _SKR [7c Th]
*** PRE-FLOP *** 
_SKR folds
Prieto_cule collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Prieto_cule (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-14-1675000480 - Holdem no limit (30/60) - 2023/01/29 13:54:40 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 2: Prieto_cule (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s Kh]
*** PRE-FLOP *** 
Prieto_cule folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-15-1675000484 - Holdem no limit (30/60) - 2023/01/29 13:54:44 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 2: Prieto_cule (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Prieto_cule posts big blind 60
Dealt to _SKR [2s 7d]
*** PRE-FLOP *** 
_SKR folds
Prieto_cule collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Prieto_cule (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-16-1675000491 - Holdem no limit (30/60) - 2023/01/29 13:54:51 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 2: Prieto_cule (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h Th]
*** PRE-FLOP *** 
Prieto_cule raises 350 to 410 and is all-in
_SKR folds
Prieto_cule collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 2: Prieto_cule (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-17-1675000497 - Holdem no limit (30/60) - 2023/01/29 13:54:57 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 2: Prieto_cule (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Prieto_cule posts big blind 60
Dealt to _SKR [5d Jc]
*** PRE-FLOP *** 
_SKR folds
Prieto_cule collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Prieto_cule (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695213272411406337-18-1675000502 - Holdem no limit (30/60) - 2023/01/29 13:55:02 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #2 is the button
Seat 2: Prieto_cule (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
Prieto_cule posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qs Js]
*** PRE-FLOP *** 
Prieto_cule raises 440 to 500 and is all-in
_SKR calls 340 and is all-in
*** FLOP *** [Th 4d 9h]
*** TURN *** [Th 4d 9h][Ks]
*** RIVER *** [Th 4d 9h Ks][Ad]
*** SHOW DOWN ***
Prieto_cule shows [Jc 9c] (One pair : 9)
_SKR shows [Qs Js] (Straight Ace high)
_SKR collected 800 from main pot
Prieto_cule collected 100 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th 4d 9h Ks Ad]
Seat 2: Prieto_cule (small blind) (button) showed [Jc 9c] and won 100 with One pair : 9
Seat 3: _SKR (big blind) showed [Qs Js] and won 800 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695213272411406337-19-1675000516 - Holdem no limit (40/80) - 2023/01/29 13:55:16 UTC
Table: 'Expresso Nitro(627528241)#0' 3-max (real money) Seat #3 is the button
Seat 2: Prieto_cule (100)
Seat 3: _SKR (800)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Prieto_cule posts big blind 80
Dealt to _SKR [Ac Qs]
*** PRE-FLOP *** 
_SKR raises 80 to 160
Prieto_cule calls 20 and is all-in
*** FLOP *** [4c Kh 8d]
*** TURN *** [4c Kh 8d][3s]
*** RIVER *** [4c Kh 8d 3s][9h]
*** SHOW DOWN ***
Prieto_cule shows [Jc As] (High card : Ace)
_SKR shows [Ac Qs] (High card : Ace)
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [4c Kh 8d 3s 9h]
Seat 2: Prieto_cule (big blind) showed [Jc As] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [Ac Qs] and won 260 with High card : Ace


