Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698268896829374465-1-1675188203 - Holdem no limit (10/20) - 2023/01/31 18:03:23 UTC
Table: 'Expresso Nitro(628239684)#0' 3-max (real money) Seat #3 is the button
Seat 1: peg2776 (300)
Seat 2: Titan-378513 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
peg2776 posts small blind 10
Titan-378513 posts big blind 20
Dealt to _SKR [Td Qd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
peg2776 calls 30
Titan-378513 calls 20
*** FLOP *** [9d Jh 2c]
peg2776 checks
Titan-378513 checks
_SKR checks
*** TURN *** [9d Jh 2c][Kc]
peg2776 checks
Titan-378513 checks
_SKR bets 60
peg2776 folds
Titan-378513 raises 60 to 120
_SKR raises 140 to 260 and is all-in
Titan-378513 folds
_SKR collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [9d Jh 2c Kc]
Seat 3: _SKR (button) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698268896829374465-2-1675188241 - Holdem no limit (10/20) - 2023/01/31 18:04:01 UTC
Table: 'Expresso Nitro(628239684)#0' 3-max (real money) Seat #1 is the button
Seat 1: peg2776 (260)
Seat 2: Titan-378513 (140)
Seat 3: _SKR (500)
*** ANTE/BLINDS ***
Titan-378513 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 3c]
*** PRE-FLOP *** 
peg2776 calls 20
Titan-378513 raises 120 to 140 and is all-in
_SKR folds
peg2776 calls 120
*** FLOP *** [3s Qh 4d]
*** TURN *** [3s Qh 4d][Ts]
*** RIVER *** [3s Qh 4d Ts][Tc]
*** SHOW DOWN ***
peg2776 shows [7s 8h] (One pair : Tens)
Titan-378513 shows [4s 8c] (Two pairs : Tens and 4)
Titan-378513 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [3s Qh 4d Ts Tc]
Seat 1: peg2776 (button) showed [7s 8h] and lost with One pair : Tens
Seat 2: Titan-378513 (small blind) showed [4s 8c] and won 300 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698268896829374465-3-1675188258 - Holdem no limit (10/20) - 2023/01/31 18:04:18 UTC
Table: 'Expresso Nitro(628239684)#0' 3-max (real money) Seat #2 is the button
Seat 1: peg2776 (120)
Seat 2: Titan-378513 (300)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 10
peg2776 posts big blind 20
Dealt to _SKR [4s Js]
*** PRE-FLOP *** 
Titan-378513 folds
_SKR raises 460 to 480 and is all-in
peg2776 calls 100 and is all-in
*** FLOP *** [9d Ad 7c]
*** TURN *** [9d Ad 7c][Jc]
*** RIVER *** [9d Ad 7c Jc][2h]
*** SHOW DOWN ***
peg2776 shows [4c 4h] (One pair : 4)
_SKR shows [4s Js] (One pair : Jacks)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9d Ad 7c Jc 2h]
Seat 1: peg2776 (big blind) showed [4c 4h] and lost with One pair : 4
Seat 3: _SKR (small blind) showed [4s Js] and won 600 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698268896829374465-4-1675188281 - Holdem no limit (15/30) - 2023/01/31 18:04:41 UTC
Table: 'Expresso Nitro(628239684)#0' 3-max (real money) Seat #2 is the button
Seat 2: Titan-378513 (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
Titan-378513 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah Kd]
*** PRE-FLOP *** 
Titan-378513 calls 15
_SKR raises 45 to 75
Titan-378513 folds
_SKR collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: _SKR (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698268896829374465-5-1675188293 - Holdem no limit (15/30) - 2023/01/31 18:04:53 UTC
Table: 'Expresso Nitro(628239684)#0' 3-max (real money) Seat #3 is the button
Seat 2: Titan-378513 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Titan-378513 posts big blind 30
Dealt to _SKR [Ad Td]
*** PRE-FLOP *** 
_SKR raises 600 to 630 and is all-in
Titan-378513 calls 240 and is all-in
*** FLOP *** [Ah 2h 9s]
*** TURN *** [Ah 2h 9s][Jc]
*** RIVER *** [Ah 2h 9s Jc][9c]
*** SHOW DOWN ***
Titan-378513 shows [7s 6s] (One pair : 9)
_SKR shows [Ad Td] (Two pairs : Aces and 9)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ah 2h 9s Jc 9c]
Seat 2: Titan-378513 (big blind) showed [7s 6s] and lost with One pair : 9
Seat 3: _SKR (small blind) (button) showed [Ad Td] and won 900 with Two pairs : Aces and 9


