Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696644462888615937-1-1675091375 - Holdem no limit (10/20) - 2023/01/30 15:09:35 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Michelheusss (300)
Seat 2: Akiwax (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Akiwax posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 3s]
*** PRE-FLOP *** 
Michelheusss folds
Akiwax folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696644462888615937-2-1675091381 - Holdem no limit (10/20) - 2023/01/30 15:09:41 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #2 is the button
Seat 1: Michelheusss (300)
Seat 2: Akiwax (290)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Michelheusss posts big blind 20
Dealt to _SKR [6d 5s]
*** PRE-FLOP *** 
Akiwax folds
_SKR folds
Michelheusss collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Michelheusss (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696644462888615937-3-1675091387 - Holdem no limit (10/20) - 2023/01/30 15:09:47 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (310)
Seat 2: Akiwax (290)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Michelheusss posts small blind 10
Akiwax posts big blind 20
Dealt to _SKR [5h Jd]
*** PRE-FLOP *** 
_SKR folds
Michelheusss raises 20 to 40
Akiwax calls 20
*** FLOP *** [3c 4d 4h]
Michelheusss checks
Akiwax checks
*** TURN *** [3c 4d 4h][Ah]
Michelheusss bets 40
Akiwax calls 40
*** RIVER *** [3c 4d 4h Ah][Ts]
Michelheusss checks
Akiwax checks
*** SHOW DOWN ***
Akiwax shows [Qs 2h] (One pair : 4)
Michelheusss shows [Td 9d] (Two pairs : Tens and 4)
Michelheusss collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [3c 4d 4h Ah Ts]
Seat 1: Michelheusss (small blind) showed [Td 9d] and won 160 with Two pairs : Tens and 4
Seat 2: Akiwax (big blind) showed [Qs 2h] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696644462888615937-4-1675091427 - Holdem no limit (10/20) - 2023/01/30 15:10:27 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Michelheusss (390)
Seat 2: Akiwax (210)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Akiwax posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s 8s]
*** PRE-FLOP *** 
Michelheusss raises 20 to 40
Akiwax raises 100 to 140
_SKR folds
Michelheusss folds
Akiwax collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: Akiwax (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696644462888615937-5-1675091450 - Holdem no limit (15/30) - 2023/01/30 15:10:50 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #2 is the button
Seat 1: Michelheusss (350)
Seat 2: Akiwax (270)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Michelheusss posts big blind 30
Dealt to _SKR [2s Qd]
*** PRE-FLOP *** 
Akiwax calls 30
_SKR folds
Michelheusss raises 320 to 350 and is all-in
Akiwax folds
Michelheusss collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 1: Michelheusss (big blind) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696644462888615937-6-1675091468 - Holdem no limit (15/30) - 2023/01/30 15:11:08 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (395)
Seat 2: Akiwax (240)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Michelheusss posts small blind 15
Akiwax posts big blind 30
Dealt to _SKR [3c 6s]
*** PRE-FLOP *** 
_SKR folds
Michelheusss calls 15
Akiwax checks
*** FLOP *** [Ad Tc 4s]
Michelheusss bets 30
Akiwax raises 30 to 60
Michelheusss folds
Akiwax collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ad Tc 4s]
Seat 2: Akiwax (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696644462888615937-7-1675091494 - Holdem no limit (20/40) - 2023/01/30 15:11:34 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Michelheusss (335)
Seat 2: Akiwax (300)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Akiwax posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh Qc]
*** PRE-FLOP *** 
Michelheusss folds
Akiwax calls 20
_SKR raises 225 to 265 and is all-in
Akiwax folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: _SKR (big blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696644462888615937-8-1675091510 - Holdem no limit (20/40) - 2023/01/30 15:11:50 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #2 is the button
Seat 1: Michelheusss (335)
Seat 2: Akiwax (260)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Michelheusss posts big blind 40
Dealt to _SKR [4c 7d]
*** PRE-FLOP *** 
Akiwax calls 40
_SKR folds
Michelheusss checks
*** FLOP *** [7c 4s Tc]
Michelheusss checks
Akiwax checks
*** TURN *** [7c 4s Tc][3h]
Michelheusss bets 50
Akiwax folds
Michelheusss collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [7c 4s Tc 3h]
Seat 1: Michelheusss (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696644462888615937-9-1675091533 - Holdem no limit (20/40) - 2023/01/30 15:12:13 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (395)
Seat 2: Akiwax (220)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
Michelheusss posts small blind 20
Akiwax posts big blind 40
Dealt to _SKR [Th Td]
*** PRE-FLOP *** 
_SKR raises 245 to 285 and is all-in
Michelheusss folds
Akiwax folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: _SKR (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696644462888615937-10-1675091551 - Holdem no limit (30/60) - 2023/01/30 15:12:31 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Michelheusss (375)
Seat 2: Akiwax (180)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
Akiwax posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 8h]
*** PRE-FLOP *** 
Michelheusss folds
Akiwax calls 30
_SKR checks
*** FLOP *** [Qc Kc Kh]
Akiwax bets 60
_SKR folds
Akiwax collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qc Kc Kh]
Seat 2: Akiwax (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696644462888615937-11-1675091571 - Holdem no limit (30/60) - 2023/01/30 15:12:51 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #2 is the button
Seat 1: Michelheusss (375)
Seat 2: Akiwax (240)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Michelheusss posts big blind 60
Dealt to _SKR [Qc 3s]
*** PRE-FLOP *** 
Akiwax folds
_SKR raises 225 to 285 and is all-in
Michelheusss folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: _SKR (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696644462888615937-12-1675091586 - Holdem no limit (30/60) - 2023/01/30 15:13:06 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (315)
Seat 2: Akiwax (240)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
Michelheusss posts small blind 30
Akiwax posts big blind 60
Dealt to _SKR [8d 7c]
*** PRE-FLOP *** 
_SKR folds
Michelheusss raises 255 to 315 and is all-in
Akiwax calls 180 and is all-in
*** FLOP *** [Qh 6c Jd]
*** TURN *** [Qh 6c Jd][6s]
*** RIVER *** [Qh 6c Jd 6s][Qs]
*** SHOW DOWN ***
Akiwax shows [Ah 8h] (Two pairs : Queens and 6)
Michelheusss shows [6h Kd] (Full of 6 and Queens)
Michelheusss collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [Qh 6c Jd 6s Qs]
Seat 1: Michelheusss (small blind) showed [6h Kd] and won 555 with Full of 6 and Queens
Seat 2: Akiwax (big blind) showed [Ah 8h] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696644462888615937-13-1675091606 - Holdem no limit (30/60) - 2023/01/30 15:13:26 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Michelheusss posts big blind 60
Dealt to _SKR [2h 4d]
*** PRE-FLOP *** 
_SKR folds
Michelheusss collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Michelheusss (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696644462888615937-14-1675091609 - Holdem no limit (30/60) - 2023/01/30 15:13:29 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Michelheusss (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
Michelheusss posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7s 4d]
*** PRE-FLOP *** 
Michelheusss calls 30
_SKR checks
*** FLOP *** [4c 2c Qh]
_SKR checks
Michelheusss bets 60
_SKR calls 60
*** TURN *** [4c 2c Qh][Qs]
_SKR checks
Michelheusss bets 120
_SKR calls 120
*** RIVER *** [4c 2c Qh Qs][6s]
_SKR checks
Michelheusss checks
*** SHOW DOWN ***
Michelheusss shows [3c Td] (One pair : Queens)
_SKR shows [7s 4d] (Two pairs : Queens and 4)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [4c 2c Qh Qs 6s]
Seat 1: Michelheusss (small blind) (button) showed [3c Td] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [7s 4d] and won 480 with Two pairs : Queens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696644462888615937-15-1675091656 - Holdem no limit (40/80) - 2023/01/30 15:14:16 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (345)
Seat 3: _SKR (555)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Michelheusss posts big blind 80
Dealt to _SKR [7s 2h]
*** PRE-FLOP *** 
_SKR folds
Michelheusss collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Michelheusss (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696644462888615937-16-1675091660 - Holdem no limit (40/80) - 2023/01/30 15:14:20 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Michelheusss (385)
Seat 3: _SKR (515)
*** ANTE/BLINDS ***
Michelheusss posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Td Qd]
*** PRE-FLOP *** 
Michelheusss calls 40
_SKR raises 435 to 515 and is all-in
Michelheusss folds
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 3: _SKR (big blind) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2696644462888615937-17-1675091681 - Holdem no limit (50/100) - 2023/01/30 15:14:41 UTC
Table: 'Expresso Nitro(627861466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Michelheusss (305)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Michelheusss posts big blind 100
Dealt to _SKR [3d 6d]
*** PRE-FLOP *** 
_SKR raises 495 to 595 and is all-in
Michelheusss calls 205 and is all-in
*** FLOP *** [4s 7c 6h]
*** TURN *** [4s 7c 6h][8d]
*** RIVER *** [4s 7c 6h 8d][3s]
*** SHOW DOWN ***
Michelheusss shows [Td Ts] (One pair : Tens)
_SKR shows [3d 6d] (Two pairs : 6 and 3)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s 7c 6h 8d 3s]
Seat 1: Michelheusss (big blind) showed [Td Ts] and lost with One pair : Tens
Seat 3: _SKR (small blind) (button) showed [3d 6d] and won 900 with Two pairs : 6 and 3


