Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-1-1675181282 - Holdem no limit (10/20) - 2023/01/31 16:08:02 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 1: MihaiSonea (300)
Seat 2: _SKR (300)
Seat 3: Sarah.roro62 (300)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 10
MihaiSonea posts big blind 20
Dealt to _SKR [Jd Ac]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Sarah.roro62 folds
MihaiSonea raises 260 to 300 and is all-in
_SKR calls 260 and is all-in
*** FLOP *** [Kc 8c Kh]
*** TURN *** [Kc 8c Kh][Kd]
*** RIVER *** [Kc 8c Kh Kd][4d]
*** SHOW DOWN ***
MihaiSonea shows [7d Ah] (Trips of Kings)
_SKR shows [Jd Ac] (Trips of Kings)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Kc 8c Kh Kd 4d]
Seat 1: MihaiSonea (big blind) showed [7d Ah] and lost with Trips of Kings
Seat 2: _SKR (button) showed [Jd Ac] and won 610 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-2-1675181300 - Holdem no limit (10/20) - 2023/01/31 16:08:20 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (610)
Seat 3: Sarah.roro62 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sarah.roro62 posts big blind 20
Dealt to _SKR [2h 5s]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Sarah.roro62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-3-1675181303 - Holdem no limit (10/20) - 2023/01/31 16:08:23 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (600)
Seat 3: Sarah.roro62 (300)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js Ts]
*** PRE-FLOP *** 
Sarah.roro62 raises 280 to 300 and is all-in
_SKR folds
Sarah.roro62 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Sarah.roro62 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-4-1675181309 - Holdem no limit (10/20) - 2023/01/31 16:08:29 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (580)
Seat 3: Sarah.roro62 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sarah.roro62 posts big blind 20
Dealt to _SKR [9c 5h]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Sarah.roro62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-5-1675181314 - Holdem no limit (10/20) - 2023/01/31 16:08:34 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (570)
Seat 3: Sarah.roro62 (330)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 2c]
*** PRE-FLOP *** 
Sarah.roro62 raises 310 to 330 and is all-in
_SKR folds
Sarah.roro62 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: Sarah.roro62 (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-6-1675181319 - Holdem no limit (10/20) - 2023/01/31 16:08:39 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (550)
Seat 3: Sarah.roro62 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sarah.roro62 posts big blind 20
Dealt to _SKR [3d 7c]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Sarah.roro62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-7-1675181323 - Holdem no limit (10/20) - 2023/01/31 16:08:43 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (540)
Seat 3: Sarah.roro62 (360)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 7d]
*** PRE-FLOP *** 
Sarah.roro62 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-8-1675181327 - Holdem no limit (10/20) - 2023/01/31 16:08:47 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (550)
Seat 3: Sarah.roro62 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sarah.roro62 posts big blind 20
Dealt to _SKR [2d 6c]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Sarah.roro62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698113792675414017-9-1675181331 - Holdem no limit (10/20) - 2023/01/31 16:08:51 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (540)
Seat 3: Sarah.roro62 (360)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 7d]
*** PRE-FLOP *** 
Sarah.roro62 raises 20 to 40
_SKR calls 20
*** FLOP *** [3h Kh 2c]
_SKR checks
Sarah.roro62 bets 320 and is all-in
_SKR folds
Sarah.roro62 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [3h Kh 2c]
Seat 3: Sarah.roro62 (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-10-1675181345 - Holdem no limit (15/30) - 2023/01/31 16:09:05 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (500)
Seat 3: Sarah.roro62 (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sarah.roro62 posts big blind 30
Dealt to _SKR [7d 2s]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Sarah.roro62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-11-1675181352 - Holdem no limit (15/30) - 2023/01/31 16:09:12 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (485)
Seat 3: Sarah.roro62 (415)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c 3c]
*** PRE-FLOP *** 
Sarah.roro62 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-12-1675181356 - Holdem no limit (15/30) - 2023/01/31 16:09:16 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (500)
Seat 3: Sarah.roro62 (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sarah.roro62 posts big blind 30
Dealt to _SKR [2s 9d]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Sarah.roro62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-13-1675181366 - Holdem no limit (15/30) - 2023/01/31 16:09:26 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (485)
Seat 3: Sarah.roro62 (415)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
Sarah.roro62 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-14-1675181371 - Holdem no limit (15/30) - 2023/01/31 16:09:31 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (500)
Seat 3: Sarah.roro62 (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sarah.roro62 posts big blind 30
Dealt to _SKR [6h Qs]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Sarah.roro62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-15-1675181377 - Holdem no limit (15/30) - 2023/01/31 16:09:37 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (485)
Seat 3: Sarah.roro62 (415)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 4d]
*** PRE-FLOP *** 
Sarah.roro62 raises 385 to 415 and is all-in
_SKR folds
Sarah.roro62 collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 3: Sarah.roro62 (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-16-1675181385 - Holdem no limit (15/30) - 2023/01/31 16:09:45 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (455)
Seat 3: Sarah.roro62 (445)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sarah.roro62 posts big blind 30
Dealt to _SKR [2d 8d]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Sarah.roro62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698113792675414017-17-1675181394 - Holdem no limit (15/30) - 2023/01/31 16:09:54 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (440)
Seat 3: Sarah.roro62 (460)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah Jd]
*** PRE-FLOP *** 
Sarah.roro62 raises 430 to 460 and is all-in
_SKR calls 410 and is all-in
*** FLOP *** [Ac 6h 6d]
*** TURN *** [Ac 6h 6d][2d]
*** RIVER *** [Ac 6h 6d 2d][7h]
*** SHOW DOWN ***
_SKR shows [Ah Jd] (Two pairs : Aces and 6)
Sarah.roro62 shows [9c Tc] (One pair : 6)
Sarah.roro62 collected 20 from side pot 1
_SKR collected 880 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 6h 6d 2d 7h]
Seat 2: _SKR (big blind) showed [Ah Jd] and won 880 with Two pairs : Aces and 6
Seat 3: Sarah.roro62 (small blind) (button) showed [9c Tc] and won 20 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698113792675414017-18-1675181410 - Holdem no limit (20/40) - 2023/01/31 16:10:10 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (880)
Seat 3: Sarah.roro62 (20)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sarah.roro62 posts big blind 20 and is all-in
Dealt to _SKR [5c Tc]
*** PRE-FLOP *** 
*** FLOP *** [Jd Jh 4c]
*** TURN *** [Jd Jh 4c][Qc]
*** RIVER *** [Jd Jh 4c Qc][9d]
*** SHOW DOWN ***
_SKR shows [5c Tc] (One pair : Jacks)
Sarah.roro62 shows [Ac Th] (One pair : Jacks)
Sarah.roro62 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Jd Jh 4c Qc 9d]
Seat 2: _SKR (small blind) (button) showed [5c Tc] and lost with One pair : Jacks
Seat 3: Sarah.roro62 (big blind) showed [Ac Th] and won 40 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698113792675414017-19-1675181420 - Holdem no limit (20/40) - 2023/01/31 16:10:20 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (860)
Seat 3: Sarah.roro62 (40)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 9h]
*** PRE-FLOP *** 
Sarah.roro62 calls 20 and is all-in
*** FLOP *** [3d 9s 9d]
*** TURN *** [3d 9s 9d][6c]
*** RIVER *** [3d 9s 9d 6c][2s]
*** SHOW DOWN ***
_SKR shows [Jc 9h] (Trips of 9)
Sarah.roro62 shows [9c Qc] (Trips of 9)
Sarah.roro62 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3d 9s 9d 6c 2s]
Seat 2: _SKR (big blind) showed [Jc 9h] and lost with Trips of 9
Seat 3: Sarah.roro62 (small blind) (button) showed [9c Qc] and won 80 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698113792675414017-20-1675181432 - Holdem no limit (20/40) - 2023/01/31 16:10:32 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (820)
Seat 3: Sarah.roro62 (80)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sarah.roro62 posts big blind 40
Dealt to _SKR [9c 4s]
*** PRE-FLOP *** 
_SKR folds
Sarah.roro62 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Sarah.roro62 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698113792675414017-21-1675181436 - Holdem no limit (20/40) - 2023/01/31 16:10:36 UTC
Table: 'Expresso Nitro(628203571)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (800)
Seat 3: Sarah.roro62 (100)
*** ANTE/BLINDS ***
Sarah.roro62 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks 5c]
*** PRE-FLOP *** 
Sarah.roro62 raises 60 to 100 and is all-in
_SKR calls 60
*** FLOP *** [Kd 6h Js]
*** TURN *** [Kd 6h Js][8c]
*** RIVER *** [Kd 6h Js 8c][Ts]
*** SHOW DOWN ***
Sarah.roro62 shows [Th Qh] (One pair : Tens)
_SKR shows [Ks 5c] (One pair : Kings)
_SKR collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Kd 6h Js 8c Ts]
Seat 2: _SKR (big blind) showed [Ks 5c] and won 200 with One pair : Kings
Seat 3: Sarah.roro62 (small blind) (button) showed [Th Qh] and lost with One pair : Tens


