Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729560752942743553-1-1676920122 - Holdem no limit (10/20) - 2023/02/20 19:08:42 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #1 is the button
Seat 1: Raphouel9 (300)
Seat 2: _SKR (300)
Seat 3: Pastis4ever (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Pastis4ever posts big blind 20
Dealt to _SKR [Qs 6d]
*** PRE-FLOP *** 
Raphouel9 folds
_SKR folds
Pastis4ever collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Pastis4ever (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729560752942743553-2-1676920131 - Holdem no limit (10/20) - 2023/02/20 19:08:51 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #2 is the button
Seat 1: Raphouel9 (300)
Seat 2: _SKR (290)
Seat 3: Pastis4ever (310)
*** ANTE/BLINDS ***
Pastis4ever posts small blind 10
Raphouel9 posts big blind 20
Dealt to _SKR [5c Kd]
*** PRE-FLOP *** 
_SKR folds
Pastis4ever folds
Raphouel9 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Raphouel9 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729560752942743553-3-1676920140 - Holdem no limit (10/20) - 2023/02/20 19:09:00 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #3 is the button
Seat 1: Raphouel9 (310)
Seat 2: _SKR (290)
Seat 3: Pastis4ever (300)
*** ANTE/BLINDS ***
Raphouel9 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s 9s]
*** PRE-FLOP *** 
Pastis4ever folds
Raphouel9 raises 290 to 310 and is all-in
_SKR folds
Raphouel9 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Raphouel9 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729560752942743553-4-1676920151 - Holdem no limit (10/20) - 2023/02/20 19:09:11 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #1 is the button
Seat 1: Raphouel9 (330)
Seat 2: _SKR (270)
Seat 3: Pastis4ever (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Pastis4ever posts big blind 20
Dealt to _SKR [3c Ks]
*** PRE-FLOP *** 
Raphouel9 folds
_SKR calls 10
Pastis4ever raises 40 to 60
_SKR folds
Pastis4ever collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Pastis4ever (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729560752942743553-5-1676920166 - Holdem no limit (10/20) - 2023/02/20 19:09:26 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #2 is the button
Seat 1: Raphouel9 (330)
Seat 2: _SKR (250)
Seat 3: Pastis4ever (320)
*** ANTE/BLINDS ***
Pastis4ever posts small blind 10
Raphouel9 posts big blind 20
Dealt to _SKR [3s Ts]
*** PRE-FLOP *** 
_SKR folds
Pastis4ever folds
Raphouel9 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Raphouel9 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729560752942743553-6-1676920171 - Holdem no limit (10/20) - 2023/02/20 19:09:31 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #3 is the button
Seat 1: Raphouel9 (340)
Seat 2: _SKR (250)
Seat 3: Pastis4ever (310)
*** ANTE/BLINDS ***
Raphouel9 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 5c]
*** PRE-FLOP *** 
Pastis4ever folds
Raphouel9 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729560752942743553-7-1676920182 - Holdem no limit (15/30) - 2023/02/20 19:09:42 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #1 is the button
Seat 1: Raphouel9 (330)
Seat 2: _SKR (260)
Seat 3: Pastis4ever (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pastis4ever posts big blind 30
Dealt to _SKR [Ts 9d]
*** PRE-FLOP *** 
Raphouel9 folds
_SKR calls 15
Pastis4ever checks
*** FLOP *** [3s 2h Qh]
_SKR checks
Pastis4ever bets 30
_SKR folds
Pastis4ever collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3s 2h Qh]
Seat 3: Pastis4ever (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729560752942743553-8-1676920216 - Holdem no limit (15/30) - 2023/02/20 19:10:16 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #2 is the button
Seat 1: Raphouel9 (330)
Seat 2: _SKR (230)
Seat 3: Pastis4ever (340)
*** ANTE/BLINDS ***
Pastis4ever posts small blind 15
Raphouel9 posts big blind 30
Dealt to _SKR [Qh Jh]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
Pastis4ever raises 110 to 340 and is all-in
Raphouel9 folds
*** FLOP *** [2d Ac 6c]
*** TURN *** [2d Ac 6c][Jd]
*** RIVER *** [2d Ac 6c Jd][9c]
*** SHOW DOWN ***
_SKR shows [Qh Jh] (One pair : Jacks)
Pastis4ever shows [8h 8c] (One pair : 8)
Pastis4ever collected 110 from side pot 1
_SKR collected 490 from main pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2d Ac 6c Jd 9c]
Seat 2: _SKR (button) showed [Qh Jh] and won 490 with One pair : Jacks
Seat 3: Pastis4ever (small blind) showed [8h 8c] and won 110 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729560752942743553-9-1676920235 - Holdem no limit (15/30) - 2023/02/20 19:10:35 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #3 is the button
Seat 1: Raphouel9 (300)
Seat 2: _SKR (490)
Seat 3: Pastis4ever (110)
*** ANTE/BLINDS ***
Raphouel9 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 6h]
*** PRE-FLOP *** 
Pastis4ever folds
Raphouel9 raises 270 to 300 and is all-in
_SKR folds
Raphouel9 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Raphouel9 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729560752942743553-10-1676920242 - Holdem no limit (20/40) - 2023/02/20 19:10:42 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #1 is the button
Seat 1: Raphouel9 (330)
Seat 2: _SKR (460)
Seat 3: Pastis4ever (110)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pastis4ever posts big blind 40
Dealt to _SKR [Ks 8s]
*** PRE-FLOP *** 
Raphouel9 folds
_SKR raises 420 to 460 and is all-in
Pastis4ever calls 70 and is all-in
*** FLOP *** [3d 4s 7h]
*** TURN *** [3d 4s 7h][Jd]
*** RIVER *** [3d 4s 7h Jd][9s]
*** SHOW DOWN ***
_SKR shows [Ks 8s] (High card : King)
Pastis4ever shows [2d 9d] (One pair : 9)
Pastis4ever collected 220 from main pot
_SKR collected 350 from side pot 1
*** SUMMARY ***
Total pot 570 | No rake
Board: [3d 4s 7h Jd 9s]
Seat 2: _SKR (small blind) showed [Ks 8s] and won 350 with High card : King
Seat 3: Pastis4ever (big blind) showed [2d 9d] and won 220 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729560752942743553-11-1676920260 - Holdem no limit (20/40) - 2023/02/20 19:11:00 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #2 is the button
Seat 1: Raphouel9 (330)
Seat 2: _SKR (350)
Seat 3: Pastis4ever (220)
*** ANTE/BLINDS ***
Pastis4ever posts small blind 20
Raphouel9 posts big blind 40
Dealt to _SKR [Td Kd]
*** PRE-FLOP *** 
_SKR raises 310 to 350 and is all-in
Pastis4ever folds
Raphouel9 folds
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: _SKR (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729560752942743553-12-1676920267 - Holdem no limit (20/40) - 2023/02/20 19:11:07 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #3 is the button
Seat 1: Raphouel9 (290)
Seat 2: _SKR (410)
Seat 3: Pastis4ever (200)
*** ANTE/BLINDS ***
Raphouel9 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h Jd]
*** PRE-FLOP *** 
Pastis4ever raises 160 to 200 and is all-in
Raphouel9 folds
_SKR folds
Pastis4ever collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: Pastis4ever (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729560752942743553-13-1676920281 - Holdem no limit (20/40) - 2023/02/20 19:11:21 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #1 is the button
Seat 1: Raphouel9 (270)
Seat 2: _SKR (370)
Seat 3: Pastis4ever (260)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pastis4ever posts big blind 40
Dealt to _SKR [6d 3c]
*** PRE-FLOP *** 
Raphouel9 raises 230 to 270 and is all-in
_SKR folds
Pastis4ever calls 220 and is all-in
*** FLOP *** [Ts 8c 4c]
*** TURN *** [Ts 8c 4c][Qs]
*** RIVER *** [Ts 8c 4c Qs][5s]
*** SHOW DOWN ***
Pastis4ever shows [7h 7c] (One pair : 7)
Raphouel9 shows [Ac 8s] (One pair : 8)
Raphouel9 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Ts 8c 4c Qs 5s]
Seat 1: Raphouel9 (button) showed [Ac 8s] and won 550 with One pair : 8
Seat 3: Pastis4ever (big blind) showed [7h 7c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729560752942743553-14-1676920302 - Holdem no limit (30/60) - 2023/02/20 19:11:42 UTC
Table: 'Expresso Nitro(635525387)#0' 3-max (real money) Seat #1 is the button
Seat 1: Raphouel9 (550)
Seat 2: _SKR (350)
*** ANTE/BLINDS ***
Raphouel9 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c 9h]
*** PRE-FLOP *** 
Raphouel9 calls 30
_SKR checks
*** FLOP *** [5c 5d 2s]
_SKR checks
Raphouel9 checks
*** TURN *** [5c 5d 2s][3d]
_SKR bets 78
Raphouel9 calls 78
*** RIVER *** [5c 5d 2s 3d][8d]
_SKR bets 212 and is all-in
Raphouel9 calls 212
*** SHOW DOWN ***
_SKR shows [4c 9h] (One pair : 5)
Raphouel9 shows [As Kh] (One pair : 5)
Raphouel9 collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [5c 5d 2s 3d 8d]
Seat 1: Raphouel9 (small blind) (button) showed [As Kh] and won 700 with One pair : 5
Seat 2: _SKR (big blind) showed [4c 9h] and lost with One pair : 5


