Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696529886046060545-1-1675085348 - Holdem no limit (10/20) - 2023/01/30 13:29:08 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #2 is the button
Seat 1: Guirvin13 (300)
Seat 2: _SKR (300)
Seat 3: Crow thecrow (300)
*** ANTE/BLINDS ***
Crow thecrow posts small blind 10
Guirvin13 posts big blind 20
Dealt to _SKR [Th 2c]
*** PRE-FLOP *** 
_SKR folds
Crow thecrow raises 40 to 60
Guirvin13 calls 40
*** FLOP *** [3s Jc Kh]
Crow thecrow bets 78
Guirvin13 raises 162 to 240 and is all-in
Crow thecrow folds
Guirvin13 collected 438 from pot
*** SUMMARY ***
Total pot 438 | No rake
Board: [3s Jc Kh]
Seat 1: Guirvin13 (big blind) won 438


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696529886046060545-2-1675085362 - Holdem no limit (10/20) - 2023/01/30 13:29:22 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #3 is the button
Seat 1: Guirvin13 (438)
Seat 2: _SKR (300)
Seat 3: Crow thecrow (162)
*** ANTE/BLINDS ***
Guirvin13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h As]
*** PRE-FLOP *** 
Crow thecrow calls 20
Guirvin13 calls 10
_SKR raises 280 to 300 and is all-in
Crow thecrow folds
Guirvin13 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696529886046060545-3-1675085371 - Holdem no limit (10/20) - 2023/01/30 13:29:31 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #1 is the button
Seat 1: Guirvin13 (418)
Seat 2: _SKR (340)
Seat 3: Crow thecrow (142)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Crow thecrow posts big blind 20
Dealt to _SKR [3h 9c]
*** PRE-FLOP *** 
Guirvin13 folds
_SKR folds
Crow thecrow collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Crow thecrow (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696529886046060545-4-1675085376 - Holdem no limit (10/20) - 2023/01/30 13:29:36 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #2 is the button
Seat 1: Guirvin13 (418)
Seat 2: _SKR (330)
Seat 3: Crow thecrow (152)
*** ANTE/BLINDS ***
Crow thecrow posts small blind 10
Guirvin13 posts big blind 20
Dealt to _SKR [Ts Qs]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Crow thecrow calls 30
Guirvin13 calls 20
*** FLOP *** [7s 9c 3h]
Crow thecrow bets 112 and is all-in
Guirvin13 folds
_SKR folds
Crow thecrow collected 232 from pot
*** SUMMARY ***
Total pot 232 | No rake
Board: [7s 9c 3h]
Seat 3: Crow thecrow (small blind) won 232


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696529886046060545-5-1675085392 - Holdem no limit (10/20) - 2023/01/30 13:29:52 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #3 is the button
Seat 1: Guirvin13 (378)
Seat 2: _SKR (290)
Seat 3: Crow thecrow (232)
*** ANTE/BLINDS ***
Guirvin13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 3h]
*** PRE-FLOP *** 
Crow thecrow folds
Guirvin13 calls 10
_SKR checks
*** FLOP *** [Kc 2s 5c]
Guirvin13 bets 20
_SKR folds
Guirvin13 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kc 2s 5c]
Seat 1: Guirvin13 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696529886046060545-6-1675085403 - Holdem no limit (10/20) - 2023/01/30 13:30:03 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #1 is the button
Seat 1: Guirvin13 (398)
Seat 2: _SKR (270)
Seat 3: Crow thecrow (232)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Crow thecrow posts big blind 20
Dealt to _SKR [7h Ac]
*** PRE-FLOP *** 
Guirvin13 folds
_SKR raises 250 to 270 and is all-in
Crow thecrow calls 212 and is all-in
*** FLOP *** [Kh Js 9h]
*** TURN *** [Kh Js 9h][2h]
*** RIVER *** [Kh Js 9h 2h][Kd]
*** SHOW DOWN ***
_SKR shows [7h Ac] (One pair : Kings)
Crow thecrow shows [As 5s] (One pair : Kings)
Crow thecrow collected 232 from main pot
_SKR collected 270 from side pot 1
*** SUMMARY ***
Total pot 502 | No rake
Board: [Kh Js 9h 2h Kd]
Seat 2: _SKR (small blind) showed [7h Ac] and won 270 with One pair : Kings
Seat 3: Crow thecrow (big blind) showed [As 5s] and won 232 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696529886046060545-7-1675085417 - Holdem no limit (15/30) - 2023/01/30 13:30:17 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #2 is the button
Seat 1: Guirvin13 (398)
Seat 2: _SKR (270)
Seat 3: Crow thecrow (232)
*** ANTE/BLINDS ***
Crow thecrow posts small blind 15
Guirvin13 posts big blind 30
Dealt to _SKR [5s 6s]
*** PRE-FLOP *** 
_SKR folds
Crow thecrow calls 15
Guirvin13 checks
*** FLOP *** [7d Qc 4s]
Crow thecrow checks
Guirvin13 bets 30
Crow thecrow folds
Guirvin13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [7d Qc 4s]
Seat 1: Guirvin13 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696529886046060545-8-1675085429 - Holdem no limit (15/30) - 2023/01/30 13:30:29 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #3 is the button
Seat 1: Guirvin13 (428)
Seat 2: _SKR (270)
Seat 3: Crow thecrow (202)
*** ANTE/BLINDS ***
Guirvin13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d Qd]
*** PRE-FLOP *** 
Crow thecrow calls 30
Guirvin13 calls 15
_SKR raises 240 to 270 and is all-in
Crow thecrow calls 172 and is all-in
Guirvin13 folds
*** FLOP *** [9c As 4d]
*** TURN *** [9c As 4d][8s]
*** RIVER *** [9c As 4d 8s][Ac]
*** SHOW DOWN ***
_SKR shows [7d Qd] (One pair : Aces)
Crow thecrow shows [Jh Qc] (One pair : Aces)
Crow thecrow collected 434 from main pot
_SKR collected 68 from side pot 1
*** SUMMARY ***
Total pot 502 | No rake
Board: [9c As 4d 8s Ac]
Seat 2: _SKR (big blind) showed [7d Qd] and won 68 with One pair : Aces
Seat 3: Crow thecrow (button) showed [Jh Qc] and won 434 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696529886046060545-9-1675085444 - Holdem no limit (15/30) - 2023/01/30 13:30:44 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #1 is the button
Seat 1: Guirvin13 (398)
Seat 2: _SKR (68)
Seat 3: Crow thecrow (434)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Crow thecrow posts big blind 30
Dealt to _SKR [9h Tc]
*** PRE-FLOP *** 
Guirvin13 calls 30
_SKR folds
Crow thecrow checks
*** FLOP *** [2c 4c 3s]
Crow thecrow bets 75
Guirvin13 folds
Crow thecrow collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2c 4c 3s]
Seat 3: Crow thecrow (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696529886046060545-10-1675085457 - Holdem no limit (15/30) - 2023/01/30 13:30:57 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #2 is the button
Seat 1: Guirvin13 (368)
Seat 2: _SKR (53)
Seat 3: Crow thecrow (479)
*** ANTE/BLINDS ***
Crow thecrow posts small blind 15
Guirvin13 posts big blind 30
Dealt to _SKR [Jd 4d]
*** PRE-FLOP *** 
_SKR raises 23 to 53 and is all-in
Crow thecrow calls 38
Guirvin13 calls 23
*** FLOP *** [8s 8h 7c]
Crow thecrow checks
Guirvin13 checks
*** TURN *** [8s 8h 7c][As]
Crow thecrow checks
Guirvin13 checks
*** RIVER *** [8s 8h 7c As][Jc]
Crow thecrow checks
Guirvin13 checks
*** SHOW DOWN ***
Guirvin13 shows [5d Ks] (One pair : 8)
Crow thecrow shows [Tc Qd] (One pair : 8)
_SKR shows [Jd 4d] (Two pairs : Jacks and 8)
_SKR collected 159 from pot
*** SUMMARY ***
Total pot 159 | No rake
Board: [8s 8h 7c As Jc]
Seat 1: Guirvin13 (big blind) showed [5d Ks] and lost with One pair : 8
Seat 2: _SKR (button) showed [Jd 4d] and won 159 with Two pairs : Jacks and 8
Seat 3: Crow thecrow (small blind) showed [Tc Qd] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696529886046060545-11-1675085476 - Holdem no limit (20/40) - 2023/01/30 13:31:16 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #3 is the button
Seat 1: Guirvin13 (315)
Seat 2: _SKR (159)
Seat 3: Crow thecrow (426)
*** ANTE/BLINDS ***
Guirvin13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd 2c]
*** PRE-FLOP *** 
Crow thecrow folds
Guirvin13 calls 20
_SKR raises 119 to 159 and is all-in
Guirvin13 folds
_SKR collected 199 from pot
*** SUMMARY ***
Total pot 199 | No rake
Seat 2: _SKR (big blind) won 199


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696529886046060545-12-1675085488 - Holdem no limit (20/40) - 2023/01/30 13:31:28 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #1 is the button
Seat 1: Guirvin13 (275)
Seat 2: _SKR (199)
Seat 3: Crow thecrow (426)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Crow thecrow posts big blind 40
Dealt to _SKR [9h 2s]
*** PRE-FLOP *** 
Guirvin13 folds
_SKR folds
Crow thecrow collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Crow thecrow (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696529886046060545-13-1675085493 - Holdem no limit (20/40) - 2023/01/30 13:31:33 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #2 is the button
Seat 1: Guirvin13 (275)
Seat 2: _SKR (179)
Seat 3: Crow thecrow (446)
*** ANTE/BLINDS ***
Crow thecrow posts small blind 20
Guirvin13 posts big blind 40
Dealt to _SKR [3h Qc]
*** PRE-FLOP *** 
_SKR folds
Crow thecrow calls 20
Guirvin13 raises 235 to 275 and is all-in
Crow thecrow calls 235
*** FLOP *** [9h 5d Jh]
*** TURN *** [9h 5d Jh][4c]
*** RIVER *** [9h 5d Jh 4c][Ad]
*** SHOW DOWN ***
Crow thecrow shows [Kh 2h] (High card : Ace)
Guirvin13 shows [4s 4d] (Trips of 4)
Guirvin13 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [9h 5d Jh 4c Ad]
Seat 1: Guirvin13 (big blind) showed [4s 4d] and won 550 with Trips of 4
Seat 3: Crow thecrow (small blind) showed [Kh 2h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696529886046060545-14-1675085509 - Holdem no limit (20/40) - 2023/01/30 13:31:49 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #3 is the button
Seat 1: Guirvin13 (550)
Seat 2: _SKR (179)
Seat 3: Crow thecrow (171)
*** ANTE/BLINDS ***
Guirvin13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 7h]
*** PRE-FLOP *** 
Crow thecrow folds
Guirvin13 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696529886046060545-15-1675085515 - Holdem no limit (20/40) - 2023/01/30 13:31:55 UTC
Table: 'Expresso Nitro(627834789)#0' 3-max (real money) Seat #1 is the button
Seat 1: Guirvin13 (530)
Seat 2: _SKR (199)
Seat 3: Crow thecrow (171)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Crow thecrow posts big blind 40
Dealt to _SKR [Qh Jh]
*** PRE-FLOP *** 
Guirvin13 raises 490 to 530 and is all-in
_SKR calls 179 and is all-in
Crow thecrow calls 131 and is all-in
*** FLOP *** [5s Tc 6c]
*** TURN *** [5s Tc 6c][4d]
*** RIVER *** [5s Tc 6c 4d][8h]
*** SHOW DOWN ***
_SKR shows [Qh Jh] (High card : Queen)
Guirvin13 shows [Kh Kc] (One pair : Kings)
Crow thecrow shows [6d 6h] (Trips of 6)
Crow thecrow collected 513 from main pot
Guirvin13 collected 387 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s Tc 6c 4d 8h]
Seat 1: Guirvin13 (button) showed [Kh Kc] and won 387 with One pair : Kings
Seat 2: _SKR (small blind) showed [Qh Jh] and lost with High card : Queen
Seat 3: Crow thecrow (big blind) showed [6d 6h] and won 513 with Trips of 6


