Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698119977428320257-1-1675181574 - Holdem no limit (10/20) - 2023/01/31 16:12:54 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (300)
Seat 2: sochalion78 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
sochalion78 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 2c]
*** PRE-FLOP *** 
Andree18mc folds
sochalion78 calls 10
_SKR checks
*** FLOP *** [Js Qs Td]
sochalion78 bets 20
_SKR folds
sochalion78 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Js Qs Td]
Seat 2: sochalion78 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698119977428320257-2-1675181591 - Holdem no limit (10/20) - 2023/01/31 16:13:11 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andree18mc (300)
Seat 2: sochalion78 (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Andree18mc posts big blind 20
Dealt to _SKR [9c 5c]
*** PRE-FLOP *** 
sochalion78 folds
_SKR folds
Andree18mc collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Andree18mc (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698119977428320257-3-1675181596 - Holdem no limit (10/20) - 2023/01/31 16:13:16 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (310)
Seat 2: sochalion78 (320)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Andree18mc posts small blind 10
sochalion78 posts big blind 20
Dealt to _SKR [8s 9d]
*** PRE-FLOP *** 
_SKR folds
Andree18mc folds
sochalion78 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: sochalion78 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698119977428320257-4-1675181604 - Holdem no limit (10/20) - 2023/01/31 16:13:24 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (300)
Seat 2: sochalion78 (330)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
sochalion78 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 8c]
*** PRE-FLOP *** 
Andree18mc raises 20 to 40
sochalion78 calls 30
_SKR folds
*** FLOP *** [5h Ah Jh]
sochalion78 checks
Andree18mc bets 65
sochalion78 folds
Andree18mc collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [5h Ah Jh]
Seat 1: Andree18mc (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698119977428320257-5-1675181622 - Holdem no limit (10/20) - 2023/01/31 16:13:42 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andree18mc (360)
Seat 2: sochalion78 (290)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Andree18mc posts big blind 20
Dealt to _SKR [9c 6h]
*** PRE-FLOP *** 
sochalion78 calls 20
_SKR folds
Andree18mc raises 50 to 70
sochalion78 calls 50
*** FLOP *** [4c Ks 3c]
Andree18mc bets 98
sochalion78 folds
Andree18mc collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [4c Ks 3c]
Seat 1: Andree18mc (big blind) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698119977428320257-6-1675181641 - Holdem no limit (15/30) - 2023/01/31 16:14:01 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (440)
Seat 2: sochalion78 (220)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
Andree18mc posts small blind 15
sochalion78 posts big blind 30
Dealt to _SKR [9c Jd]
*** PRE-FLOP *** 
_SKR folds
Andree18mc raises 60 to 90
sochalion78 folds
Andree18mc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Andree18mc (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698119977428320257-7-1675181649 - Holdem no limit (15/30) - 2023/01/31 16:14:09 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (470)
Seat 2: sochalion78 (190)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
sochalion78 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 6h]
*** PRE-FLOP *** 
Andree18mc raises 75 to 105
sochalion78 folds
_SKR folds
Andree18mc collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Andree18mc (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698119977428320257-8-1675181661 - Holdem no limit (15/30) - 2023/01/31 16:14:21 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andree18mc (515)
Seat 2: sochalion78 (175)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Andree18mc posts big blind 30
Dealt to _SKR [Tc 7s]
*** PRE-FLOP *** 
sochalion78 calls 30
_SKR folds
Andree18mc checks
*** FLOP *** [Jh 3c 8h]
Andree18mc bets 30
sochalion78 raises 115 to 145 and is all-in
Andree18mc calls 115
*** TURN *** [Jh 3c 8h][Ad]
*** RIVER *** [Jh 3c 8h Ad][Td]
*** SHOW DOWN ***
sochalion78 shows [8d Ks] (One pair : 8)
Andree18mc shows [7h 9s] (Straight Jack high)
Andree18mc collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Board: [Jh 3c 8h Ad Td]
Seat 1: Andree18mc (big blind) showed [7h 9s] and won 365 with Straight Jack high
Seat 2: sochalion78 (button) showed [8d Ks] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698119977428320257-9-1675181680 - Holdem no limit (15/30) - 2023/01/31 16:14:40 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (705)
Seat 3: _SKR (195)
*** ANTE/BLINDS ***
Andree18mc posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 4s]
*** PRE-FLOP *** 
Andree18mc raises 675 to 705 and is all-in
_SKR folds
Andree18mc collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 1: Andree18mc (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698119977428320257-10-1675181687 - Holdem no limit (15/30) - 2023/01/31 16:14:47 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (735)
Seat 3: _SKR (165)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Andree18mc posts big blind 30
Dealt to _SKR [3h 6d]
*** PRE-FLOP *** 
_SKR folds
Andree18mc collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Andree18mc (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-11-1675181691 - Holdem no limit (20/40) - 2023/01/31 16:14:51 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (750)
Seat 3: _SKR (150)
*** ANTE/BLINDS ***
Andree18mc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Th]
*** PRE-FLOP *** 
Andree18mc raises 710 to 750 and is all-in
_SKR calls 110 and is all-in
*** FLOP *** [Jd 8s 5d]
*** TURN *** [Jd 8s 5d][2c]
*** RIVER *** [Jd 8s 5d 2c][6h]
*** SHOW DOWN ***
Andree18mc shows [Qh 4c] (High card : Queen)
_SKR shows [8h Th] (One pair : 8)
_SKR collected 300 from main pot
Andree18mc collected 600 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd 8s 5d 2c 6h]
Seat 1: Andree18mc (small blind) (button) showed [Qh 4c] and won 600 with High card : Queen
Seat 3: _SKR (big blind) showed [8h Th] and won 300 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-12-1675181704 - Holdem no limit (20/40) - 2023/01/31 16:15:04 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Andree18mc posts big blind 40
Dealt to _SKR [8h Th]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
Andree18mc calls 260
*** FLOP *** [4s Td 9h]
*** TURN *** [4s Td 9h][Qd]
*** RIVER *** [4s Td 9h Qd][Ad]
*** SHOW DOWN ***
Andree18mc shows [7c 8s] (High card : Ace)
_SKR shows [8h Th] (One pair : Tens)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [4s Td 9h Qd Ad]
Seat 1: Andree18mc (big blind) showed [7c 8s] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [8h Th] and won 600 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-13-1675181724 - Holdem no limit (20/40) - 2023/01/31 16:15:24 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
Andree18mc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh 4d]
*** PRE-FLOP *** 
Andree18mc raises 260 to 300 and is all-in
_SKR folds
Andree18mc collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: Andree18mc (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-14-1675181729 - Holdem no limit (20/40) - 2023/01/31 16:15:29 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Andree18mc posts big blind 40
Dealt to _SKR [4s 7d]
*** PRE-FLOP *** 
_SKR folds
Andree18mc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Andree18mc (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-15-1675181732 - Holdem no limit (20/40) - 2023/01/31 16:15:32 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
Andree18mc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 8s]
*** PRE-FLOP *** 
Andree18mc raises 80 to 120
_SKR folds
Andree18mc collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: Andree18mc (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-16-1675181738 - Holdem no limit (20/40) - 2023/01/31 16:15:38 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (400)
Seat 3: _SKR (500)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Andree18mc posts big blind 40
Dealt to _SKR [9c 3c]
*** PRE-FLOP *** 
_SKR folds
Andree18mc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Andree18mc (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698119977428320257-17-1675181745 - Holdem no limit (20/40) - 2023/01/31 16:15:45 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
Andree18mc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 7d]
*** PRE-FLOP *** 
Andree18mc raises 380 to 420 and is all-in
_SKR folds
Andree18mc collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 1: Andree18mc (small blind) (button) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698119977428320257-18-1675181751 - Holdem no limit (30/60) - 2023/01/31 16:15:51 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Andree18mc posts big blind 60
Dealt to _SKR [4h 6h]
*** PRE-FLOP *** 
_SKR folds
Andree18mc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Andree18mc (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698119977428320257-19-1675181757 - Holdem no limit (30/60) - 2023/01/31 16:15:57 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andree18mc (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
Andree18mc posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s 2h]
*** PRE-FLOP *** 
Andree18mc raises 60 to 120
_SKR folds
Andree18mc collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: Andree18mc (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698119977428320257-20-1675181763 - Holdem no limit (30/60) - 2023/01/31 16:16:03 UTC
Table: 'Expresso Nitro(628205011)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andree18mc (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Andree18mc posts big blind 60
Dealt to _SKR [5h 6h]
*** PRE-FLOP *** 
_SKR raises 290 to 350 and is all-in
Andree18mc calls 290
*** FLOP *** [Js Th Qd]
*** TURN *** [Js Th Qd][Kc]
*** RIVER *** [Js Th Qd Kc][7h]
*** SHOW DOWN ***
_SKR shows [5h 6h] (High card : King)
Andree18mc shows [Jd Ks] (Two pairs : Kings and Jacks)
Andree18mc collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [Js Th Qd Kc 7h]
Seat 1: Andree18mc (big blind) showed [Jd Ks] and won 700 with Two pairs : Kings and Jacks
Seat 3: _SKR (small blind) (button) showed [5h 6h] and lost with High card : King


