Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696614333693034497-1-1675089930 - Holdem no limit (10/20) - 2023/01/30 14:45:30 UTC
Table: 'Expresso Nitro(627854451)#0' 3-max (real money) Seat #2 is the button
Seat 1: Y13000 (300)
Seat 2: _SKR (300)
Seat 3: YUCK FOU 73 (300)
*** ANTE/BLINDS ***
YUCK FOU 73 posts small blind 10
Y13000 posts big blind 20
Dealt to _SKR [Ad Td]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
YUCK FOU 73 folds
Y13000 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696614333693034497-2-1675089937 - Holdem no limit (10/20) - 2023/01/30 14:45:37 UTC
Table: 'Expresso Nitro(627854451)#0' 3-max (real money) Seat #3 is the button
Seat 1: Y13000 (280)
Seat 2: _SKR (330)
Seat 3: YUCK FOU 73 (290)
*** ANTE/BLINDS ***
Y13000 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h As]
*** PRE-FLOP *** 
YUCK FOU 73 raises 20 to 40
Y13000 calls 30
_SKR raises 290 to 330 and is all-in
YUCK FOU 73 calls 250 and is all-in
Y13000 folds
*** FLOP *** [Ks 5c 7c]
*** TURN *** [Ks 5c 7c][7h]
*** RIVER *** [Ks 5c 7c 7h][6s]
*** SHOW DOWN ***
YUCK FOU 73 shows [2h Ad] (One pair : 7)
_SKR shows [8h As] (One pair : 7)
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Ks 5c 7c 7h 6s]
Seat 2: _SKR (big blind) showed [8h As] and won 660 with One pair : 7
Seat 3: YUCK FOU 73 (button) showed [2h Ad] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696614333693034497-3-1675089971 - Holdem no limit (10/20) - 2023/01/30 14:46:11 UTC
Table: 'Expresso Nitro(627854451)#0' 3-max (real money) Seat #2 is the button
Seat 1: Y13000 (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Y13000 posts big blind 20
Dealt to _SKR [Kd 7d]
*** PRE-FLOP *** 
_SKR raises 640 to 660 and is all-in
Y13000 calls 220 and is all-in
*** FLOP *** [Ts Qc Kh]
*** TURN *** [Ts Qc Kh][Kc]
*** RIVER *** [Ts Qc Kh Kc][6c]
*** SHOW DOWN ***
Y13000 shows [8s 8d] (Two pairs : Kings and 8)
_SKR shows [Kd 7d] (Trips of Kings)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Qc Kh Kc 6c]
Seat 1: Y13000 (big blind) showed [8s 8d] and lost with Two pairs : Kings and 8
Seat 2: _SKR (small blind) (button) showed [Kd 7d] and won 900 with Trips of Kings


