Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692547957441429505-1-1674830047 - Holdem no limit (10/20) - 2023/01/27 14:34:07 UTC
Table: 'Expresso Nitro(626907674)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Totoro85 (300)
Seat 3: Romain_ncy (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Totoro85 posts big blind 20
Dealt to _SKR [8c Th]
*** PRE-FLOP *** 
Romain_ncy folds
_SKR folds
Totoro85 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Totoro85 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692547957441429505-2-1674830053 - Holdem no limit (10/20) - 2023/01/27 14:34:13 UTC
Table: 'Expresso Nitro(626907674)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Totoro85 (310)
Seat 3: Romain_ncy (300)
*** ANTE/BLINDS ***
Totoro85 posts small blind 10
Romain_ncy posts big blind 20
Dealt to _SKR [5s Jh]
*** PRE-FLOP *** 
_SKR folds
Totoro85 raises 290 to 310 and is all-in
Romain_ncy calls 280 and is all-in
*** FLOP *** [Qd Kc Ts]
*** TURN *** [Qd Kc Ts][6d]
*** RIVER *** [Qd Kc Ts 6d][Js]
*** SHOW DOWN ***
Totoro85 shows [3c 5c] (High card : King)
Romain_ncy shows [Tc Ks] (Two pairs : Kings and Tens)
Romain_ncy collected 600 from main pot
Totoro85 collected 10 from side pot 1
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qd Kc Ts 6d Js]
Seat 2: Totoro85 (small blind) showed [3c 5c] and won 10 with High card : King
Seat 3: Romain_ncy (big blind) showed [Tc Ks] and won 600 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692547957441429505-3-1674830068 - Holdem no limit (10/20) - 2023/01/27 14:34:28 UTC
Table: 'Expresso Nitro(626907674)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Totoro85 (10)
Seat 3: Romain_ncy (600)
*** ANTE/BLINDS ***
Romain_ncy posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Ac]
*** PRE-FLOP *** 
Totoro85 calls 10 and is all-in
Romain_ncy calls 10
_SKR raises 270 to 290 and is all-in
Romain_ncy calls 270
*** FLOP *** [Th 4c 7s]
*** TURN *** [Th 4c 7s][8h]
*** RIVER *** [Th 4c 7s 8h][Ks]
*** SHOW DOWN ***
Romain_ncy shows [5s Js] (High card : King)
_SKR shows [6c Ac] (High card : Ace)
Totoro85 shows [4d 6d] (One pair : 4)
Totoro85 collected 30 from main pot
_SKR collected 560 from side pot 1
*** SUMMARY ***
Total pot 590 | No rake
Board: [Th 4c 7s 8h Ks]
Seat 1: _SKR (big blind) showed [6c Ac] and won 560 with High card : Ace
Seat 2: Totoro85 (button) showed [4d 6d] and won 30 with One pair : 4
Seat 3: Romain_ncy (small blind) showed [5s Js] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692547957441429505-4-1674830086 - Holdem no limit (10/20) - 2023/01/27 14:34:46 UTC
Table: 'Expresso Nitro(626907674)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (560)
Seat 2: Totoro85 (30)
Seat 3: Romain_ncy (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Totoro85 posts big blind 20
Dealt to _SKR [5h Kh]
*** PRE-FLOP *** 
Romain_ncy calls 20
_SKR calls 10
Totoro85 raises 10 to 30 and is all-in
Romain_ncy calls 10
_SKR calls 10
*** FLOP *** [Qc Js 3d]
_SKR checks
Romain_ncy bets 90
_SKR folds
*** TURN *** [Qc Js 3d][4h]
*** RIVER *** [Qc Js 3d 4h][6c]
*** SHOW DOWN ***
Totoro85 shows [2d Kd] (High card : King)
Romain_ncy shows [Qh Tc] (One pair : Queens)
Romain_ncy collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qc Js 3d 4h 6c]
Seat 2: Totoro85 (big blind) showed [2d Kd] and lost with High card : King
Seat 3: Romain_ncy (button) showed [Qh Tc] and won 180 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692547957441429505-5-1674830116 - Holdem no limit (15/30) - 2023/01/27 14:35:16 UTC
Table: 'Expresso Nitro(626907674)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (530)
Seat 3: Romain_ncy (370)
*** ANTE/BLINDS ***
Romain_ncy posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh Ad]
*** PRE-FLOP *** 
Romain_ncy calls 15
_SKR raises 500 to 530 and is all-in
Romain_ncy calls 340 and is all-in
*** FLOP *** [Jd 3c Th]
*** TURN *** [Jd 3c Th][3h]
*** RIVER *** [Jd 3c Th 3h][5s]
*** SHOW DOWN ***
Romain_ncy shows [Ac 8h] (One pair : 3)
_SKR shows [Qh Ad] (One pair : 3)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd 3c Th 3h 5s]
Seat 1: _SKR (big blind) showed [Qh Ad] and won 900 with One pair : 3
Seat 3: Romain_ncy (small blind) (button) showed [Ac 8h] and lost with One pair : 3


