Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696927776111329281-1-1675103730 - Holdem no limit (10/20) - 2023/01/30 18:35:30 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: DiEgOkaOs (300)
Seat 3: cochoa (300)
*** ANTE/BLINDS ***
cochoa posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d Ks]
*** PRE-FLOP *** 
DiEgOkaOs folds
cochoa raises 20 to 40
_SKR folds
cochoa collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: cochoa (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696927776111329281-2-1675103740 - Holdem no limit (10/20) - 2023/01/30 18:35:40 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: DiEgOkaOs (300)
Seat 3: cochoa (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
DiEgOkaOs posts big blind 20
Dealt to _SKR [7d 2s]
*** PRE-FLOP *** 
cochoa raises 20 to 40
_SKR folds
DiEgOkaOs calls 20
*** FLOP *** [Ts 7s 4d]
DiEgOkaOs bets 59
cochoa folds
DiEgOkaOs collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [Ts 7s 4d]
Seat 2: DiEgOkaOs (big blind) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696927776111329281-3-1675103761 - Holdem no limit (10/20) - 2023/01/30 18:36:01 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: DiEgOkaOs (350)
Seat 3: cochoa (280)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 10
cochoa posts big blind 20
Dealt to _SKR [Qh 3s]
*** PRE-FLOP *** 
_SKR folds
DiEgOkaOs raises 330 to 350 and is all-in
cochoa folds
DiEgOkaOs collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: DiEgOkaOs (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696927776111329281-4-1675103772 - Holdem no limit (10/20) - 2023/01/30 18:36:12 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: DiEgOkaOs (370)
Seat 3: cochoa (260)
*** ANTE/BLINDS ***
cochoa posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd Ac]
*** PRE-FLOP *** 
DiEgOkaOs folds
cochoa raises 20 to 40
_SKR raises 230 to 270 and is all-in
cochoa calls 220 and is all-in
*** FLOP *** [4s Ah 5s]
*** TURN *** [4s Ah 5s][Jc]
*** RIVER *** [4s Ah 5s Jc][Td]
*** SHOW DOWN ***
cochoa shows [9s Kd] (High card : Ace)
_SKR shows [Jd Ac] (Two pairs : Aces and Jacks)
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [4s Ah 5s Jc Td]
Seat 1: _SKR (big blind) showed [Jd Ac] and won 530 with Two pairs : Aces and Jacks
Seat 3: cochoa (small blind) showed [9s Kd] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696927776111329281-5-1675103799 - Holdem no limit (15/30) - 2023/01/30 18:36:39 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (530)
Seat 2: DiEgOkaOs (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
DiEgOkaOs posts big blind 30
Dealt to _SKR [9h Qd]
*** PRE-FLOP *** 
_SKR calls 15
DiEgOkaOs checks
*** FLOP *** [Th Ac 7c]
DiEgOkaOs checks
_SKR checks
*** TURN *** [Th Ac 7c][7d]
DiEgOkaOs bets 48
_SKR folds
DiEgOkaOs collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Th Ac 7c 7d]
Seat 2: DiEgOkaOs (big blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696927776111329281-6-1675103814 - Holdem no limit (15/30) - 2023/01/30 18:36:54 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (500)
Seat 2: DiEgOkaOs (400)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 9s]
*** PRE-FLOP *** 
DiEgOkaOs calls 15
_SKR checks
*** FLOP *** [5s 4c Js]
_SKR checks
DiEgOkaOs checks
*** TURN *** [5s 4c Js][6s]
_SKR bets 39
DiEgOkaOs folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [5s 4c Js 6s]
Seat 1: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696927776111329281-7-1675103850 - Holdem no limit (20/40) - 2023/01/30 18:37:30 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (530)
Seat 2: DiEgOkaOs (370)
*** ANTE/BLINDS ***
_SKR posts small blind 20
DiEgOkaOs posts big blind 40
Dealt to _SKR [2s Ts]
*** PRE-FLOP *** 
_SKR folds
DiEgOkaOs collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: DiEgOkaOs (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696927776111329281-8-1675103855 - Holdem no limit (20/40) - 2023/01/30 18:37:35 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: DiEgOkaOs (390)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh 4c]
*** PRE-FLOP *** 
DiEgOkaOs folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696927776111329281-9-1675103858 - Holdem no limit (20/40) - 2023/01/30 18:37:38 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (530)
Seat 2: DiEgOkaOs (370)
*** ANTE/BLINDS ***
_SKR posts small blind 20
DiEgOkaOs posts big blind 40
Dealt to _SKR [Jd Ah]
*** PRE-FLOP *** 
_SKR raises 490 to 530 and is all-in
DiEgOkaOs calls 330 and is all-in
*** FLOP *** [6h 3d 8h]
*** TURN *** [6h 3d 8h][8d]
*** RIVER *** [6h 3d 8h 8d][Qd]
*** SHOW DOWN ***
_SKR shows [Jd Ah] (One pair : 8)
DiEgOkaOs shows [Ks Qh] (Two pairs : Queens and 8)
DiEgOkaOs collected 740 from main pot
_SKR collected 160 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h 3d 8h 8d Qd]
Seat 1: _SKR (small blind) (button) showed [Jd Ah] and won 160 with One pair : 8
Seat 2: DiEgOkaOs (big blind) showed [Ks Qh] and won 740 with Two pairs : Queens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696927776111329281-10-1675103870 - Holdem no limit (20/40) - 2023/01/30 18:37:50 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (160)
Seat 2: DiEgOkaOs (740)
*** ANTE/BLINDS ***
DiEgOkaOs posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 6c]
*** PRE-FLOP *** 
DiEgOkaOs calls 20
_SKR raises 120 to 160 and is all-in
DiEgOkaOs folds
_SKR collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: _SKR (big blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696927776111329281-11-1675103877 - Holdem no limit (20/40) - 2023/01/30 18:37:57 UTC
Table: 'Expresso Nitro(627927430)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (200)
Seat 2: DiEgOkaOs (700)
*** ANTE/BLINDS ***
_SKR posts small blind 20
DiEgOkaOs posts big blind 40
Dealt to _SKR [Kc 7h]
*** PRE-FLOP *** 
_SKR raises 160 to 200 and is all-in
DiEgOkaOs calls 160
*** FLOP *** [6d 2s 8s]
*** TURN *** [6d 2s 8s][Ah]
*** RIVER *** [6d 2s 8s Ah][7s]
*** SHOW DOWN ***
_SKR shows [Kc 7h] (One pair : 7)
DiEgOkaOs shows [2h Ac] (Two pairs : Aces and 2)
DiEgOkaOs collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [6d 2s 8s Ah 7s]
Seat 1: _SKR (small blind) (button) showed [Kc 7h] and lost with One pair : 7
Seat 2: DiEgOkaOs (big blind) showed [2h Ac] and won 400 with Two pairs : Aces and 2


