Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689858590654595073-1-1674656111 - Holdem no limit (10/20) - 2023/01/25 14:15:11 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (300)
Seat 2: vuesurmer (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
vuesurmer posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
joker5154 raises 20 to 40
vuesurmer folds
_SKR folds
joker5154 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: joker5154 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689858590654595073-2-1674656119 - Holdem no limit (10/20) - 2023/01/25 14:15:19 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #2 is the button
Seat 1: joker5154 (330)
Seat 2: vuesurmer (290)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
joker5154 posts big blind 20
Dealt to _SKR [Jc Ks]
*** PRE-FLOP *** 
vuesurmer folds
_SKR raises 20 to 40
joker5154 calls 20
*** FLOP *** [5c Jh 7s]
_SKR bets 28
joker5154 calls 28
*** TURN *** [5c Jh 7s][9d]
_SKR bets 68
joker5154 folds
_SKR collected 204 from pot
*** SUMMARY ***
Total pot 204 | No rake
Board: [5c Jh 7s 9d]
Seat 3: _SKR (small blind) won 204


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689858590654595073-3-1674656145 - Holdem no limit (10/20) - 2023/01/25 14:15:45 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #3 is the button
Seat 1: joker5154 (262)
Seat 2: vuesurmer (290)
Seat 3: _SKR (348)
*** ANTE/BLINDS ***
joker5154 posts small blind 10
vuesurmer posts big blind 20
Dealt to _SKR [5h 6d]
*** PRE-FLOP *** 
_SKR folds
joker5154 calls 10
vuesurmer checks
*** FLOP *** [2h 4h 5c]
joker5154 checks
vuesurmer checks
*** TURN *** [2h 4h 5c][Tc]
joker5154 bets 26
vuesurmer folds
joker5154 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [2h 4h 5c Tc]
Seat 1: joker5154 (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689858590654595073-4-1674656168 - Holdem no limit (15/30) - 2023/01/25 14:16:08 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (282)
Seat 2: vuesurmer (270)
Seat 3: _SKR (348)
*** ANTE/BLINDS ***
vuesurmer posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Jc]
*** PRE-FLOP *** 
joker5154 calls 30
vuesurmer calls 15
_SKR checks
*** FLOP *** [8d 7d Ks]
vuesurmer checks
_SKR checks
joker5154 checks
*** TURN *** [8d 7d Ks][7c]
vuesurmer bets 59
_SKR calls 59
joker5154 folds
*** RIVER *** [8d 7d Ks 7c][4d]
vuesurmer bets 135
_SKR folds
vuesurmer collected 343 from pot
*** SUMMARY ***
Total pot 343 | No rake
Board: [8d 7d Ks 7c 4d]
Seat 2: vuesurmer (small blind) won 343


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689858590654595073-5-1674656213 - Holdem no limit (15/30) - 2023/01/25 14:16:53 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #2 is the button
Seat 1: joker5154 (252)
Seat 2: vuesurmer (389)
Seat 3: _SKR (259)
*** ANTE/BLINDS ***
_SKR posts small blind 15
joker5154 posts big blind 30
Dealt to _SKR [Qd Ad]
*** PRE-FLOP *** 
vuesurmer folds
_SKR calls 15
joker5154 checks
*** FLOP *** [Tc 5c 8d]
_SKR bets 30
joker5154 calls 30
*** TURN *** [Tc 5c 8d][5h]
_SKR checks
joker5154 checks
*** RIVER *** [Tc 5c 8d 5h][Kd]
_SKR checks
joker5154 checks
*** SHOW DOWN ***
joker5154 shows [7c Jh] (One pair : 5)
_SKR shows [Qd Ad] (One pair : 5)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Tc 5c 8d 5h Kd]
Seat 1: joker5154 (big blind) showed [7c Jh] and lost with One pair : 5
Seat 3: _SKR (small blind) showed [Qd Ad] and won 120 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858590654595073-6-1674656235 - Holdem no limit (20/40) - 2023/01/25 14:17:15 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #3 is the button
Seat 1: joker5154 (192)
Seat 2: vuesurmer (389)
Seat 3: _SKR (319)
*** ANTE/BLINDS ***
joker5154 posts small blind 20
vuesurmer posts big blind 40
Dealt to _SKR [8h Kd]
*** PRE-FLOP *** 
_SKR raises 279 to 319 and is all-in
joker5154 calls 172 and is all-in
vuesurmer folds
*** FLOP *** [2d Qs 7c]
*** TURN *** [2d Qs 7c][3d]
*** RIVER *** [2d Qs 7c 3d][9d]
*** SHOW DOWN ***
joker5154 shows [4s 4d] (One pair : 4)
_SKR shows [8h Kd] (High card : King)
_SKR collected 127 from side pot 1
joker5154 collected 424 from main pot
*** SUMMARY ***
Total pot 551 | No rake
Board: [2d Qs 7c 3d 9d]
Seat 1: joker5154 (small blind) showed [4s 4d] and won 424 with One pair : 4
Seat 3: _SKR (button) showed [8h Kd] and won 127 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858590654595073-7-1674656257 - Holdem no limit (20/40) - 2023/01/25 14:17:37 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (424)
Seat 2: vuesurmer (349)
Seat 3: _SKR (127)
*** ANTE/BLINDS ***
vuesurmer posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Ah]
*** PRE-FLOP *** 
joker5154 folds
vuesurmer raises 309 to 349 and is all-in
_SKR calls 87 and is all-in
*** FLOP *** [9d 5c Ad]
*** TURN *** [9d 5c Ad][As]
*** RIVER *** [9d 5c Ad As][Qs]
*** SHOW DOWN ***
vuesurmer shows [2d Tc] (One pair : Aces)
_SKR shows [4d Ah] (Trips of Aces)
_SKR collected 254 from main pot
vuesurmer collected 222 from side pot 1
*** SUMMARY ***
Total pot 476 | No rake
Board: [9d 5c Ad As Qs]
Seat 2: vuesurmer (small blind) showed [2d Tc] and won 222 with One pair : Aces
Seat 3: _SKR (big blind) showed [4d Ah] and won 254 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858590654595073-8-1674656272 - Holdem no limit (20/40) - 2023/01/25 14:17:52 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #2 is the button
Seat 1: joker5154 (424)
Seat 2: vuesurmer (222)
Seat 3: _SKR (254)
*** ANTE/BLINDS ***
_SKR posts small blind 20
joker5154 posts big blind 40
Dealt to _SKR [Ks 8s]
*** PRE-FLOP *** 
vuesurmer raises 182 to 222 and is all-in
_SKR folds
joker5154 folds
vuesurmer collected 282 from pot
*** SUMMARY ***
Total pot 282 | No rake
Seat 2: vuesurmer (button) won 282


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858590654595073-9-1674656281 - Holdem no limit (20/40) - 2023/01/25 14:18:01 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #3 is the button
Seat 1: joker5154 (384)
Seat 2: vuesurmer (282)
Seat 3: _SKR (234)
*** ANTE/BLINDS ***
joker5154 posts small blind 20
vuesurmer posts big blind 40
Dealt to _SKR [2h 6s]
*** PRE-FLOP *** 
_SKR folds
joker5154 raises 344 to 384 and is all-in
vuesurmer folds
joker5154 collected 424 from pot
*** SUMMARY ***
Total pot 424 | No rake
Seat 1: joker5154 (small blind) won 424


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689858590654595073-10-1674656288 - Holdem no limit (30/60) - 2023/01/25 14:18:08 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (424)
Seat 2: vuesurmer (242)
Seat 3: _SKR (234)
*** ANTE/BLINDS ***
vuesurmer posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 9d]
*** PRE-FLOP *** 
joker5154 folds
vuesurmer raises 182 to 242 and is all-in
_SKR folds
vuesurmer collected 302 from pot
*** SUMMARY ***
Total pot 302 | No rake
Seat 2: vuesurmer (small blind) won 302


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689858590654595073-11-1674656297 - Holdem no limit (30/60) - 2023/01/25 14:18:17 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #2 is the button
Seat 1: joker5154 (424)
Seat 2: vuesurmer (302)
Seat 3: _SKR (174)
*** ANTE/BLINDS ***
_SKR posts small blind 30
joker5154 posts big blind 60
Dealt to _SKR [2s Jh]
*** PRE-FLOP *** 
vuesurmer folds
_SKR raises 114 to 174 and is all-in
joker5154 calls 114
*** FLOP *** [Qs 2d Jd]
*** TURN *** [Qs 2d Jd][4h]
*** RIVER *** [Qs 2d Jd 4h][9h]
*** SHOW DOWN ***
joker5154 shows [Ks Kh] (One pair : Kings)
_SKR shows [2s Jh] (Two pairs : Jacks and 2)
_SKR collected 348 from pot
*** SUMMARY ***
Total pot 348 | No rake
Board: [Qs 2d Jd 4h 9h]
Seat 1: joker5154 (big blind) showed [Ks Kh] and lost with One pair : Kings
Seat 3: _SKR (small blind) showed [2s Jh] and won 348 with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689858590654595073-12-1674656318 - Holdem no limit (30/60) - 2023/01/25 14:18:38 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #3 is the button
Seat 1: joker5154 (250)
Seat 2: vuesurmer (302)
Seat 3: _SKR (348)
*** ANTE/BLINDS ***
joker5154 posts small blind 30
vuesurmer posts big blind 60
Dealt to _SKR [3d Qd]
*** PRE-FLOP *** 
_SKR folds
joker5154 raises 190 to 250 and is all-in
vuesurmer raises 52 to 302 and is all-in
*** FLOP *** [7c Qc 2c]
*** TURN *** [7c Qc 2c][3h]
*** RIVER *** [7c Qc 2c 3h][3c]
*** SHOW DOWN ***
joker5154 shows [Tc Ad] (Flush Queen high)
vuesurmer shows [Kh 9d] (One pair : 3)
vuesurmer collected 52 from side pot 1
joker5154 collected 500 from main pot
*** SUMMARY ***
Total pot 552 | No rake
Board: [7c Qc 2c 3h 3c]
Seat 1: joker5154 (small blind) showed [Tc Ad] and won 500 with Flush Queen high
Seat 2: vuesurmer (big blind) showed [Kh 9d] and won 52 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689858590654595073-13-1674656331 - Holdem no limit (30/60) - 2023/01/25 14:18:51 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (500)
Seat 2: vuesurmer (52)
Seat 3: _SKR (348)
*** ANTE/BLINDS ***
vuesurmer posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h Qc]
*** PRE-FLOP *** 
joker5154 calls 60
vuesurmer calls 22 and is all-in
_SKR checks
*** FLOP *** [7d 3c 3s]
_SKR checks
joker5154 checks
*** TURN *** [7d 3c 3s][As]
_SKR checks
joker5154 checks
*** RIVER *** [7d 3c 3s As][Ks]
_SKR checks
joker5154 checks
*** SHOW DOWN ***
joker5154 shows [6c 2d] (One pair : 3)
vuesurmer shows [Jd Ts] (One pair : 3)
_SKR shows [8h Qc] (One pair : 3)
_SKR collected 172 from pot
*** SUMMARY ***
Total pot 172 | No rake
Board: [7d 3c 3s As Ks]
Seat 1: joker5154 (button) showed [6c 2d] and lost with One pair : 3
Seat 2: vuesurmer (small blind) showed [Jd Ts] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [8h Qc] and won 172 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689858590654595073-14-1674656384 - Holdem no limit (40/80) - 2023/01/25 14:19:44 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #3 is the button
Seat 1: joker5154 (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 40
joker5154 posts big blind 80
Dealt to _SKR [Kh 7c]
*** PRE-FLOP *** 
_SKR raises 380 to 460 and is all-in
joker5154 calls 360 and is all-in
*** FLOP *** [Jh 8c 9d]
*** TURN *** [Jh 8c 9d][4h]
*** RIVER *** [Jh 8c 9d 4h][4d]
*** SHOW DOWN ***
joker5154 shows [Ac Tc] (One pair : 4)
_SKR shows [Kh 7c] (One pair : 4)
_SKR collected 20 from side pot 1
joker5154 collected 880 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 8c 9d 4h 4d]
Seat 1: joker5154 (big blind) showed [Ac Tc] and won 880 with One pair : 4
Seat 3: _SKR (small blind) (button) showed [Kh 7c] and won 20 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689858590654595073-15-1674656395 - Holdem no limit (40/80) - 2023/01/25 14:19:55 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (880)
Seat 3: _SKR (20)
*** ANTE/BLINDS ***
joker5154 posts small blind 40
_SKR posts big blind 20 and is all-in
Dealt to _SKR [Kd 8d]
*** PRE-FLOP *** 
*** FLOP *** [8s Tc Jc]
*** TURN *** [8s Tc Jc][4d]
*** RIVER *** [8s Tc Jc 4d][6c]
*** SHOW DOWN ***
joker5154 shows [Kh 8c] (One pair : 8)
_SKR shows [Kd 8d] (One pair : 8)
_SKR collected 20 from main pot
joker5154 collected 40 from side pot 1
*** SUMMARY ***
Total pot 60 | No rake
Board: [8s Tc Jc 4d 6c]
Seat 1: joker5154 (small blind) (button) showed [Kh 8c] and won 40 with One pair : 8
Seat 3: _SKR (big blind) showed [Kd 8d] and won 20 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689858590654595073-16-1674656403 - Holdem no limit (40/80) - 2023/01/25 14:20:03 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #3 is the button
Seat 1: joker5154 (880)
Seat 3: _SKR (20)
*** ANTE/BLINDS ***
_SKR posts small blind 20 and is all-in
joker5154 posts big blind 80
Dealt to _SKR [Kd Th]
*** PRE-FLOP *** 
*** FLOP *** [9s Td 7d]
*** TURN *** [9s Td 7d][Kc]
*** RIVER *** [9s Td 7d Kc][Ah]
*** SHOW DOWN ***
joker5154 shows [Qs 7s] (One pair : 7)
_SKR shows [Kd Th] (Two pairs : Kings and Tens)
_SKR collected 40 from main pot
joker5154 collected 60 from side pot 1
*** SUMMARY ***
Total pot 100 | No rake
Board: [9s Td 7d Kc Ah]
Seat 1: joker5154 (big blind) showed [Qs 7s] and won 60 with One pair : 7
Seat 3: _SKR (small blind) (button) showed [Kd Th] and won 40 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689858590654595073-17-1674656412 - Holdem no limit (50/100) - 2023/01/25 14:20:12 UTC
Table: 'Expresso Nitro(626281507)#0' 3-max (real money) Seat #1 is the button
Seat 1: joker5154 (860)
Seat 3: _SKR (40)
*** ANTE/BLINDS ***
joker5154 posts small blind 50
_SKR posts big blind 40 and is all-in
Dealt to _SKR [3d Jc]
*** PRE-FLOP *** 
*** FLOP *** [Ad 2c 8c]
*** TURN *** [Ad 2c 8c][8s]
*** RIVER *** [Ad 2c 8c 8s][4d]
*** SHOW DOWN ***
_SKR shows [3d Jc] (One pair : 8)
joker5154 shows [6h Kc] (One pair : 8)
joker5154 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ad 2c 8c 8s 4d]
Seat 1: joker5154 (small blind) (button) showed [6h Kc] and won 90 with One pair : 8
Seat 3: _SKR (big blind) showed [3d Jc] and lost with One pair : 8


