Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661441515066228737-1-1673013437 - Holdem no limit (10/20) - 2023/01/06 13:57:17 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: HESS C HACHE (300)
Seat 3: Canistrelli2 (300)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 8h]
*** PRE-FLOP *** 
HESS C HACHE folds
Canistrelli2 calls 10
_SKR checks
*** FLOP *** [Kh Qc 6s]
Canistrelli2 bets 40
_SKR folds
Canistrelli2 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh Qc 6s]
Seat 3: Canistrelli2 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661441515066228737-2-1673013455 - Holdem no limit (10/20) - 2023/01/06 13:57:35 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: HESS C HACHE (300)
Seat 3: Canistrelli2 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
HESS C HACHE posts big blind 20
Dealt to _SKR [Kh 8c]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR raises 260 to 280 and is all-in
HESS C HACHE calls 260
*** FLOP *** [7d Qh 4h]
*** TURN *** [7d Qh 4h][2s]
*** RIVER *** [7d Qh 4h 2s][8h]
*** SHOW DOWN ***
HESS C HACHE shows [6s Kd] (High card : King)
_SKR shows [Kh 8c] (One pair : 8)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [7d Qh 4h 2s 8h]
Seat 1: _SKR (small blind) showed [Kh 8c] and won 560 with One pair : 8
Seat 2: HESS C HACHE (big blind) showed [6s Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661441515066228737-3-1673013477 - Holdem no limit (10/20) - 2023/01/06 13:57:57 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (560)
Seat 2: HESS C HACHE (20)
Seat 3: Canistrelli2 (320)
*** ANTE/BLINDS ***
HESS C HACHE posts small blind 10
Canistrelli2 posts big blind 20
Dealt to _SKR [8s 2c]
*** PRE-FLOP *** 
_SKR folds
HESS C HACHE calls 10 and is all-in
*** FLOP *** [5h 9s Ah]
*** TURN *** [5h 9s Ah][9d]
*** RIVER *** [5h 9s Ah 9d][Kh]
*** SHOW DOWN ***
HESS C HACHE shows [Ac Jc] (Two pairs : Aces and 9)
Canistrelli2 shows [4c 9h] (Trips of 9)
Canistrelli2 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5h 9s Ah 9d Kh]
Seat 2: HESS C HACHE (small blind) showed [Ac Jc] and lost with Two pairs : Aces and 9
Seat 3: Canistrelli2 (big blind) showed [4c 9h] and won 40 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661441515066228737-4-1673013491 - Holdem no limit (10/20) - 2023/01/06 13:58:11 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (560)
Seat 3: Canistrelli2 (340)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc 2d]
*** PRE-FLOP *** 
Canistrelli2 raises 40 to 60
_SKR folds
Canistrelli2 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Canistrelli2 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-5-1673013496 - Holdem no limit (15/30) - 2023/01/06 13:58:16 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 3: Canistrelli2 (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Canistrelli2 posts big blind 30
Dealt to _SKR [Ah 3d]
*** PRE-FLOP *** 
_SKR raises 510 to 540 and is all-in
Canistrelli2 folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-6-1673013506 - Holdem no limit (15/30) - 2023/01/06 13:58:26 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: Canistrelli2 (330)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 7s]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-7-1673013512 - Holdem no limit (15/30) - 2023/01/06 13:58:32 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (585)
Seat 3: Canistrelli2 (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Canistrelli2 posts big blind 30
Dealt to _SKR [2c 8s]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Canistrelli2 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-8-1673013517 - Holdem no limit (15/30) - 2023/01/06 13:58:37 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: Canistrelli2 (330)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Th]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-9-1673013521 - Holdem no limit (15/30) - 2023/01/06 13:58:41 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (585)
Seat 3: Canistrelli2 (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Canistrelli2 posts big blind 30
Dealt to _SKR [Th 3h]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Canistrelli2 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-10-1673013528 - Holdem no limit (15/30) - 2023/01/06 13:58:48 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: Canistrelli2 (330)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc Ts]
*** PRE-FLOP *** 
Canistrelli2 raises 60 to 90
_SKR raises 480 to 570 and is all-in
Canistrelli2 calls 240 and is all-in
*** FLOP *** [9d As 4d]
*** TURN *** [9d As 4d][Kd]
*** RIVER *** [9d As 4d Kd][Qc]
*** SHOW DOWN ***
_SKR shows [Tc Ts] (One pair : Tens)
Canistrelli2 shows [Jc Ks] (One pair : Kings)
Canistrelli2 collected 660 from main pot
_SKR collected 240 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d As 4d Kd Qc]
Seat 1: _SKR (big blind) showed [Tc Ts] and won 240 with One pair : Tens
Seat 3: Canistrelli2 (small blind) (button) showed [Jc Ks] and won 660 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-11-1673013541 - Holdem no limit (15/30) - 2023/01/06 13:59:01 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 3: Canistrelli2 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Canistrelli2 posts big blind 30
Dealt to _SKR [9c 4h]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Canistrelli2 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-12-1673013545 - Holdem no limit (15/30) - 2023/01/06 13:59:05 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Canistrelli2 (675)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 2h]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661441515066228737-13-1673013549 - Holdem no limit (15/30) - 2023/01/06 13:59:09 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 3: Canistrelli2 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Canistrelli2 posts big blind 30
Dealt to _SKR [Th 7s]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Canistrelli2 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-14-1673013557 - Holdem no limit (20/40) - 2023/01/06 13:59:17 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Canistrelli2 (675)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 6c]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-15-1673013561 - Holdem no limit (20/40) - 2023/01/06 13:59:21 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (245)
Seat 3: Canistrelli2 (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Canistrelli2 posts big blind 40
Dealt to _SKR [8d Tc]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Canistrelli2 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-16-1673013575 - Holdem no limit (20/40) - 2023/01/06 13:59:35 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Canistrelli2 (675)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s Qd]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-17-1673013580 - Holdem no limit (20/40) - 2023/01/06 13:59:40 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (245)
Seat 3: Canistrelli2 (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Canistrelli2 posts big blind 40
Dealt to _SKR [4c 2d]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Canistrelli2 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-18-1673013592 - Holdem no limit (20/40) - 2023/01/06 13:59:52 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Canistrelli2 (675)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Ac]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-19-1673013596 - Holdem no limit (20/40) - 2023/01/06 13:59:56 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (245)
Seat 3: Canistrelli2 (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Canistrelli2 posts big blind 40
Dealt to _SKR [4d 5h]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Canistrelli2 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661441515066228737-20-1673013607 - Holdem no limit (20/40) - 2023/01/06 14:00:07 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Canistrelli2 (675)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d As]
*** PRE-FLOP *** 
Canistrelli2 raises 80 to 120
_SKR raises 105 to 225 and is all-in
Canistrelli2 calls 105
*** FLOP *** [9h 5h 5s]
*** TURN *** [9h 5h 5s][3s]
*** RIVER *** [9h 5h 5s 3s][Th]
*** SHOW DOWN ***
_SKR shows [6d As] (One pair : 5)
Canistrelli2 shows [Ad 4h] (One pair : 5)
Canistrelli2 collected 225 from pot
_SKR collected 225 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [9h 5h 5s 3s Th]
Seat 1: _SKR (big blind) showed [6d As] and won 225 with One pair : 5
Seat 3: Canistrelli2 (small blind) (button) showed [Ad 4h] and won 225 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-21-1673013624 - Holdem no limit (30/60) - 2023/01/06 14:00:24 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 3: Canistrelli2 (675)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Canistrelli2 posts big blind 60
Dealt to _SKR [4h 4d]
*** PRE-FLOP *** 
_SKR raises 165 to 225 and is all-in
Canistrelli2 folds
_SKR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 1: _SKR (small blind) (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-22-1673013631 - Holdem no limit (30/60) - 2023/01/06 14:00:31 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 3: Canistrelli2 (615)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jc Jh]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-23-1673013637 - Holdem no limit (30/60) - 2023/01/06 14:00:37 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (315)
Seat 3: Canistrelli2 (585)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Canistrelli2 posts big blind 60
Dealt to _SKR [4s As]
*** PRE-FLOP *** 
_SKR raises 255 to 315 and is all-in
Canistrelli2 folds
_SKR collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 1: _SKR (small blind) (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-24-1673013643 - Holdem no limit (30/60) - 2023/01/06 14:00:43 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (375)
Seat 3: Canistrelli2 (525)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h 6c]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-25-1673013650 - Holdem no limit (30/60) - 2023/01/06 14:00:50 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (405)
Seat 3: Canistrelli2 (495)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Canistrelli2 posts big blind 60
Dealt to _SKR [5s 7s]
*** PRE-FLOP *** 
_SKR raises 345 to 405 and is all-in
Canistrelli2 folds
_SKR collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 1: _SKR (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-26-1673013659 - Holdem no limit (30/60) - 2023/01/06 14:00:59 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (465)
Seat 3: Canistrelli2 (435)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 3d]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-27-1673013663 - Holdem no limit (30/60) - 2023/01/06 14:01:03 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (495)
Seat 3: Canistrelli2 (405)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Canistrelli2 posts big blind 60
Dealt to _SKR [8c 2s]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Canistrelli2 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-28-1673013667 - Holdem no limit (30/60) - 2023/01/06 14:01:07 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (465)
Seat 3: Canistrelli2 (435)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6d Js]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661441515066228737-29-1673013671 - Holdem no limit (30/60) - 2023/01/06 14:01:11 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (495)
Seat 3: Canistrelli2 (405)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Canistrelli2 posts big blind 60
Dealt to _SKR [Th 2c]
*** PRE-FLOP *** 
_SKR folds
Canistrelli2 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Canistrelli2 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2661441515066228737-30-1673013674 - Holdem no limit (40/80) - 2023/01/06 14:01:14 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (465)
Seat 3: Canistrelli2 (435)
*** ANTE/BLINDS ***
Canistrelli2 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3c 4s]
*** PRE-FLOP *** 
Canistrelli2 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2661441515066228737-31-1673013678 - Holdem no limit (40/80) - 2023/01/06 14:01:18 UTC
Table: 'Expresso Nitro(619665141)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (505)
Seat 3: Canistrelli2 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Canistrelli2 posts big blind 80
Dealt to _SKR [As Ah]
*** PRE-FLOP *** 
_SKR raises 425 to 505 and is all-in
Canistrelli2 calls 315 and is all-in
*** FLOP *** [Jc 2c 9s]
*** TURN *** [Jc 2c 9s][Kc]
*** RIVER *** [Jc 2c 9s Kc][Ad]
*** SHOW DOWN ***
Canistrelli2 shows [Kh Jd] (Two pairs : Kings and Jacks)
_SKR shows [As Ah] (Trips of Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 2c 9s Kc Ad]
Seat 1: _SKR (small blind) (button) showed [As Ah] and won 900 with Trips of Aces
Seat 3: Canistrelli2 (big blind) showed [Kh Jd] and lost with Two pairs : Kings and Jacks


