Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695289297627512833-1-1675004433 - Holdem no limit (10/20) - 2023/01/29 15:00:33 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 1: Trykaz (300)
Seat 2: _SKR (300)
Seat 3: k.o.s59 (300)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 10
Trykaz posts big blind 20
Dealt to _SKR [5s 5c]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
k.o.s59 folds
Trykaz folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695289297627512833-2-1675004441 - Holdem no limit (10/20) - 2023/01/29 15:00:41 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #3 is the button
Seat 1: Trykaz (280)
Seat 2: _SKR (330)
Seat 3: k.o.s59 (290)
*** ANTE/BLINDS ***
Trykaz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd Ac]
*** PRE-FLOP *** 
k.o.s59 folds
Trykaz folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695289297627512833-3-1675004452 - Holdem no limit (10/20) - 2023/01/29 15:00:52 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #1 is the button
Seat 1: Trykaz (270)
Seat 2: _SKR (340)
Seat 3: k.o.s59 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
k.o.s59 posts big blind 20
Dealt to _SKR [Ac 8d]
*** PRE-FLOP *** 
Trykaz raises 250 to 270 and is all-in
_SKR folds
k.o.s59 folds
Trykaz collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: Trykaz (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695289297627512833-4-1675004462 - Holdem no limit (10/20) - 2023/01/29 15:01:02 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 1: Trykaz (300)
Seat 2: _SKR (330)
Seat 3: k.o.s59 (270)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 10
Trykaz posts big blind 20
Dealt to _SKR [Ac Kc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
k.o.s59 folds
Trykaz raises 260 to 300 and is all-in
_SKR raises 30 to 330 and is all-in
*** FLOP *** [9s 4s Js]
*** TURN *** [9s 4s Js][Jh]
*** RIVER *** [9s 4s Js Jh][9c]
*** SHOW DOWN ***
Trykaz shows [7d Kd] (Two pairs : Jacks and 9)
_SKR shows [Ac Kc] (Two pairs : Jacks and 9)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [9s 4s Js Jh 9c]
Seat 1: Trykaz (big blind) showed [7d Kd] and lost with Two pairs : Jacks and 9
Seat 2: _SKR (button) showed [Ac Kc] and won 640 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-5-1675004498 - Holdem no limit (15/30) - 2023/01/29 15:01:38 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (640)
Seat 3: k.o.s59 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
k.o.s59 posts big blind 30
Dealt to _SKR [7d 4s]
*** PRE-FLOP *** 
_SKR folds
k.o.s59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: k.o.s59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-6-1675004502 - Holdem no limit (15/30) - 2023/01/29 15:01:42 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (625)
Seat 3: k.o.s59 (275)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Kh]
*** PRE-FLOP *** 
k.o.s59 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-7-1675004505 - Holdem no limit (15/30) - 2023/01/29 15:01:45 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (640)
Seat 3: k.o.s59 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
k.o.s59 posts big blind 30
Dealt to _SKR [4d 3s]
*** PRE-FLOP *** 
_SKR folds
k.o.s59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: k.o.s59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-8-1675004510 - Holdem no limit (15/30) - 2023/01/29 15:01:50 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (625)
Seat 3: k.o.s59 (275)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s Qs]
*** PRE-FLOP *** 
k.o.s59 raises 60 to 90
_SKR folds
k.o.s59 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: k.o.s59 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-9-1675004518 - Holdem no limit (15/30) - 2023/01/29 15:01:58 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (595)
Seat 3: k.o.s59 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
k.o.s59 posts big blind 30
Dealt to _SKR [7c Qh]
*** PRE-FLOP *** 
_SKR folds
k.o.s59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: k.o.s59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-10-1675004522 - Holdem no limit (15/30) - 2023/01/29 15:02:02 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (580)
Seat 3: k.o.s59 (320)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 5s]
*** PRE-FLOP *** 
k.o.s59 calls 15
_SKR checks
*** FLOP *** [6c Js 8d]
_SKR checks
k.o.s59 bets 60
_SKR calls 60
*** TURN *** [6c Js 8d][5h]
_SKR checks
k.o.s59 bets 63
_SKR folds
k.o.s59 collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [6c Js 8d 5h]
Seat 3: k.o.s59 (small blind) (button) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695289297627512833-11-1675004548 - Holdem no limit (15/30) - 2023/01/29 15:02:28 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (490)
Seat 3: k.o.s59 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
k.o.s59 posts big blind 30
Dealt to _SKR [5d 8h]
*** PRE-FLOP *** 
_SKR folds
k.o.s59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: k.o.s59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695289297627512833-12-1675004552 - Holdem no limit (20/40) - 2023/01/29 15:02:32 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (475)
Seat 3: k.o.s59 (425)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks 6h]
*** PRE-FLOP *** 
k.o.s59 calls 20
_SKR checks
*** FLOP *** [7c Jd Ad]
_SKR checks
k.o.s59 bets 80
_SKR folds
k.o.s59 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7c Jd Ad]
Seat 3: k.o.s59 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695289297627512833-13-1675004563 - Holdem no limit (20/40) - 2023/01/29 15:02:43 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (435)
Seat 3: k.o.s59 (465)
*** ANTE/BLINDS ***
_SKR posts small blind 20
k.o.s59 posts big blind 40
Dealt to _SKR [Ac 8s]
*** PRE-FLOP *** 
_SKR raises 395 to 435 and is all-in
k.o.s59 calls 395
*** FLOP *** [Jc Tc 3s]
*** TURN *** [Jc Tc 3s][2c]
*** RIVER *** [Jc Tc 3s 2c][Kc]
*** SHOW DOWN ***
k.o.s59 shows [4s 4c] (Flush King high)
_SKR shows [Ac 8s] (Flush Ace high)
_SKR collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [Jc Tc 3s 2c Kc]
Seat 2: _SKR (small blind) (button) showed [Ac 8s] and won 870 with Flush Ace high
Seat 3: k.o.s59 (big blind) showed [4s 4c] and lost with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695289297627512833-14-1675004584 - Holdem no limit (20/40) - 2023/01/29 15:03:04 UTC
Table: 'Expresso Nitro(627545942)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (870)
Seat 3: k.o.s59 (30)
*** ANTE/BLINDS ***
k.o.s59 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd As]
*** PRE-FLOP *** 
k.o.s59 calls 10 and is all-in
*** FLOP *** [8d Qs Ks]
*** TURN *** [8d Qs Ks][7h]
*** RIVER *** [8d Qs Ks 7h][Ts]
*** SHOW DOWN ***
k.o.s59 shows [3c Ad] (High card : Ace)
_SKR shows [Jd As] (Straight Ace high)
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [8d Qs Ks 7h Ts]
Seat 2: _SKR (big blind) showed [Jd As] and won 70 with Straight Ace high
Seat 3: k.o.s59 (small blind) (button) showed [3c Ad] and lost with High card : Ace


