Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694559423770132481-1-1674945149 - Holdem no limit (10/20) - 2023/01/28 22:32:29 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: TigerStorm94 (300)
Seat 3: Jemjem25 (300)
*** ANTE/BLINDS ***
TigerStorm94 posts small blind 10
Jemjem25 posts big blind 20
Dealt to _SKR [Qh 9c]
*** PRE-FLOP *** 
_SKR folds
TigerStorm94 raises 20 to 40
Jemjem25 folds
TigerStorm94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: TigerStorm94 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694559423770132481-2-1674945166 - Holdem no limit (10/20) - 2023/01/28 22:32:46 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: TigerStorm94 (320)
Seat 3: Jemjem25 (280)
*** ANTE/BLINDS ***
Jemjem25 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
TigerStorm94 folds
Jemjem25 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694559423770132481-3-1674945173 - Holdem no limit (10/20) - 2023/01/28 22:32:53 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: TigerStorm94 (320)
Seat 3: Jemjem25 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
TigerStorm94 posts big blind 20
Dealt to _SKR [7c 9h]
*** PRE-FLOP *** 
Jemjem25 folds
_SKR folds
TigerStorm94 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: TigerStorm94 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694559423770132481-4-1674945191 - Holdem no limit (10/20) - 2023/01/28 22:33:11 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: TigerStorm94 (330)
Seat 3: Jemjem25 (270)
*** ANTE/BLINDS ***
TigerStorm94 posts small blind 10
Jemjem25 posts big blind 20
Dealt to _SKR [Ts 8s]
*** PRE-FLOP *** 
_SKR folds
TigerStorm94 raises 20 to 40
Jemjem25 folds
TigerStorm94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: TigerStorm94 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694559423770132481-5-1674945205 - Holdem no limit (15/30) - 2023/01/28 22:33:25 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: TigerStorm94 (350)
Seat 3: Jemjem25 (250)
*** ANTE/BLINDS ***
Jemjem25 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 8c]
*** PRE-FLOP *** 
TigerStorm94 raises 30 to 60
Jemjem25 folds
_SKR raises 240 to 300 and is all-in
TigerStorm94 calls 240
*** FLOP *** [3c 6c 4d]
*** TURN *** [3c 6c 4d][4s]
*** RIVER *** [3c 6c 4d 4s][8h]
*** SHOW DOWN ***
TigerStorm94 shows [9s Ac] (One pair : 4)
_SKR shows [As 8c] (Two pairs : 8 and 4)
_SKR collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [3c 6c 4d 4s 8h]
Seat 1: _SKR (big blind) showed [As 8c] and won 615 with Two pairs : 8 and 4
Seat 2: TigerStorm94 (button) showed [9s Ac] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694559423770132481-6-1674945227 - Holdem no limit (15/30) - 2023/01/28 22:33:47 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (615)
Seat 2: TigerStorm94 (50)
Seat 3: Jemjem25 (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
TigerStorm94 posts big blind 30
Dealt to _SKR [7h 9s]
*** PRE-FLOP *** 
Jemjem25 folds
_SKR raises 30 to 60
TigerStorm94 calls 20 and is all-in
*** FLOP *** [4h 7d 9d]
*** TURN *** [4h 7d 9d][8s]
*** RIVER *** [4h 7d 9d 8s][2s]
*** SHOW DOWN ***
TigerStorm94 shows [3c 5h] (High card : 9)
_SKR shows [7h 9s] (Two pairs : 9 and 7)
_SKR collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [4h 7d 9d 8s 2s]
Seat 1: _SKR (small blind) showed [7h 9s] and won 110 with Two pairs : 9 and 7
Seat 2: TigerStorm94 (big blind) showed [3c 5h] and lost with High card : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694559423770132481-7-1674945246 - Holdem no limit (15/30) - 2023/01/28 22:34:06 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (665)
Seat 3: Jemjem25 (235)
*** ANTE/BLINDS ***
Jemjem25 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 7h]
*** PRE-FLOP *** 
Jemjem25 raises 205 to 235 and is all-in
_SKR folds
Jemjem25 collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 3: Jemjem25 (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694559423770132481-8-1674945251 - Holdem no limit (15/30) - 2023/01/28 22:34:11 UTC
Table: 'Expresso Nitro(627376005)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (635)
Seat 3: Jemjem25 (265)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jemjem25 posts big blind 30
Dealt to _SKR [Kh Tc]
*** PRE-FLOP *** 
_SKR raises 605 to 635 and is all-in
Jemjem25 calls 235 and is all-in
*** FLOP *** [4h 8s 6c]
*** TURN *** [4h 8s 6c][Td]
*** RIVER *** [4h 8s 6c Td][Jd]
*** SHOW DOWN ***
Jemjem25 shows [2s 2d] (One pair : 2)
_SKR shows [Kh Tc] (One pair : Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 8s 6c Td Jd]
Seat 1: _SKR (small blind) (button) showed [Kh Tc] and won 900 with One pair : Tens
Seat 3: Jemjem25 (big blind) showed [2s 2d] and lost with One pair : 2


