Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689832030576836609-1-1674654577 - Holdem no limit (10/20) - 2023/01/25 13:49:37 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lauradri (300)
Seat 2: Tcheul (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Lauradri posts small blind 10
Tcheul posts big blind 20
Dealt to _SKR [2h Qd]
*** PRE-FLOP *** 
_SKR folds
Lauradri folds
Tcheul collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Tcheul (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689832030576836609-2-1674654583 - Holdem no limit (10/20) - 2023/01/25 13:49:43 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lauradri (290)
Seat 2: Tcheul (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Tcheul posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
Lauradri calls 20
Tcheul raises 290 to 310 and is all-in
_SKR folds
Lauradri folds
Tcheul collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Tcheul (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689832030576836609-3-1674654594 - Holdem no limit (10/20) - 2023/01/25 13:49:54 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lauradri (270)
Seat 2: Tcheul (350)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lauradri posts big blind 20
Dealt to _SKR [Ac Tc]
*** PRE-FLOP *** 
Tcheul calls 20
_SKR raises 260 to 280 and is all-in
Lauradri folds
Tcheul folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689832030576836609-4-1674654603 - Holdem no limit (10/20) - 2023/01/25 13:50:03 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lauradri (250)
Seat 2: Tcheul (330)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Lauradri posts small blind 10
Tcheul posts big blind 20
Dealt to _SKR [4h 8h]
*** PRE-FLOP *** 
_SKR folds
Lauradri raises 230 to 250 and is all-in
Tcheul folds
Lauradri collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: Lauradri (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689832030576836609-5-1674654618 - Holdem no limit (10/20) - 2023/01/25 13:50:18 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lauradri (270)
Seat 2: Tcheul (310)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Tcheul posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
Lauradri raises 250 to 270 and is all-in
Tcheul folds
_SKR folds
Lauradri collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: Lauradri (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689832030576836609-6-1674654629 - Holdem no limit (10/20) - 2023/01/25 13:50:29 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lauradri (300)
Seat 2: Tcheul (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lauradri posts big blind 20
Dealt to _SKR [6s 4s]
*** PRE-FLOP *** 
Tcheul folds
_SKR calls 10
Lauradri checks
*** FLOP *** [4c 3c 4h]
_SKR checks
Lauradri bets 20
_SKR calls 20
*** TURN *** [4c 3c 4h][4d]
_SKR checks
Lauradri bets 20
_SKR calls 20
*** RIVER *** [4c 3c 4h 4d][5c]
_SKR checks
Lauradri bets 20
_SKR raises 97 to 117
Lauradri calls 97
*** SHOW DOWN ***
Lauradri shows [Qc 3d] (Full of 4 and 3)
_SKR shows [6s 4s] (Quads of 4)
_SKR collected 354 from pot
*** SUMMARY ***
Total pot 354 | No rake
Board: [4c 3c 4h 4d 5c]
Seat 1: Lauradri (big blind) showed [Qc 3d] and lost with Full of 4 and 3
Seat 3: _SKR (small blind) showed [6s 4s] and won 354 with Quads of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689832030576836609-7-1674654661 - Holdem no limit (15/30) - 2023/01/25 13:51:01 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lauradri (123)
Seat 2: Tcheul (300)
Seat 3: _SKR (477)
*** ANTE/BLINDS ***
Lauradri posts small blind 15
Tcheul posts big blind 30
Dealt to _SKR [Kh Qc]
*** PRE-FLOP *** 
_SKR raises 447 to 477 and is all-in
Lauradri calls 108 and is all-in
Tcheul calls 270 and is all-in
*** FLOP *** [7d 7c 3h]
*** TURN *** [7d 7c 3h][Th]
*** RIVER *** [7d 7c 3h Th][Kd]
*** SHOW DOWN ***
Lauradri shows [Ks 5d] (Two pairs : Kings and 7)
Tcheul shows [Kc As] (Two pairs : Kings and 7)
_SKR shows [Kh Qc] (Two pairs : Kings and 7)
_SKR collected 177 from side pot 1
Tcheul collected 723 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d 7c 3h Th Kd]
Seat 1: Lauradri (small blind) showed [Ks 5d] and lost with Two pairs : Kings and 7
Seat 2: Tcheul (big blind) showed [Kc As] and won 723 with Two pairs : Kings and 7
Seat 3: _SKR (button) showed [Kh Qc] and won 177 with Two pairs : Kings and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689832030576836609-8-1674654676 - Holdem no limit (15/30) - 2023/01/25 13:51:16 UTC
Table: 'Expresso Nitro(626275323)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tcheul (723)
Seat 3: _SKR (177)
*** ANTE/BLINDS ***
Tcheul posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Qc]
*** PRE-FLOP *** 
Tcheul raises 693 to 723 and is all-in
_SKR calls 147 and is all-in
*** FLOP *** [5s 6s 8c]
*** TURN *** [5s 6s 8c][4d]
*** RIVER *** [5s 6s 8c 4d][Ks]
*** SHOW DOWN ***
_SKR shows [Jc Qc] (High card : King)
Tcheul shows [7s 7c] (Straight 8 high)
Tcheul collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 6s 8c 4d Ks]
Seat 2: Tcheul (small blind) (button) showed [7s 7c] and won 900 with Straight 8 high
Seat 3: _SKR (big blind) showed [Jc Qc] and lost with High card : King


