Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696531840256180225-1-1675085469 - Holdem no limit (10/20) - 2023/01/30 13:31:09 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #3 is the button
Seat 1: wptpoker (300)
Seat 2: Zinoudretour (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
wptpoker posts small blind 10
Zinoudretour posts big blind 20
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
_SKR folds
wptpoker calls 10
Zinoudretour checks
*** FLOP *** [As Qc 7c]
wptpoker bets 20
Zinoudretour folds
wptpoker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [As Qc 7c]
Seat 1: wptpoker (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696531840256180225-2-1675085493 - Holdem no limit (10/20) - 2023/01/30 13:31:33 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #1 is the button
Seat 1: wptpoker (320)
Seat 2: Zinoudretour (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Zinoudretour posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4h 6h]
*** PRE-FLOP *** 
wptpoker folds
Zinoudretour raises 260 to 280 and is all-in
_SKR folds
Zinoudretour collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: Zinoudretour (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696531840256180225-3-1675085505 - Holdem no limit (10/20) - 2023/01/30 13:31:45 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #2 is the button
Seat 1: wptpoker (320)
Seat 2: Zinoudretour (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
wptpoker posts big blind 20
Dealt to _SKR [5s Js]
*** PRE-FLOP *** 
Zinoudretour raises 280 to 300 and is all-in
_SKR folds
wptpoker folds
Zinoudretour collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Zinoudretour (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696531840256180225-4-1675085514 - Holdem no limit (10/20) - 2023/01/30 13:31:54 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #3 is the button
Seat 1: wptpoker (300)
Seat 2: Zinoudretour (330)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
wptpoker posts small blind 10
Zinoudretour posts big blind 20
Dealt to _SKR [6d 3h]
*** PRE-FLOP *** 
_SKR folds
wptpoker folds
Zinoudretour collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Zinoudretour (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696531840256180225-5-1675085522 - Holdem no limit (10/20) - 2023/01/30 13:32:02 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #1 is the button
Seat 1: wptpoker (290)
Seat 2: Zinoudretour (340)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Zinoudretour posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 4c]
*** PRE-FLOP *** 
wptpoker folds
Zinoudretour folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696531840256180225-6-1675085531 - Holdem no limit (15/30) - 2023/01/30 13:32:11 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #2 is the button
Seat 1: wptpoker (290)
Seat 2: Zinoudretour (330)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
wptpoker posts big blind 30
Dealt to _SKR [Qc 7h]
*** PRE-FLOP *** 
Zinoudretour raises 300 to 330 and is all-in
_SKR folds
wptpoker folds
Zinoudretour collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: Zinoudretour (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696531840256180225-7-1675085540 - Holdem no limit (15/30) - 2023/01/30 13:32:20 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #3 is the button
Seat 1: wptpoker (260)
Seat 2: Zinoudretour (375)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
wptpoker posts small blind 15
Zinoudretour posts big blind 30
Dealt to _SKR [3h Qc]
*** PRE-FLOP *** 
_SKR folds
wptpoker raises 230 to 260 and is all-in
Zinoudretour raises 115 to 375 and is all-in
*** FLOP *** [Qs 8s 9h]
*** TURN *** [Qs 8s 9h][7d]
*** RIVER *** [Qs 8s 9h 7d][4c]
*** SHOW DOWN ***
wptpoker shows [6c Ad] (High card : Ace)
Zinoudretour shows [Js Jh] (One pair : Jacks)
Zinoudretour collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [Qs 8s 9h 7d 4c]
Seat 1: wptpoker (small blind) showed [6c Ad] and lost with High card : Ace
Seat 2: Zinoudretour (big blind) showed [Js Jh] and won 635 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696531840256180225-8-1675085555 - Holdem no limit (15/30) - 2023/01/30 13:32:35 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zinoudretour (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Zinoudretour posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c Kd]
*** PRE-FLOP *** 
Zinoudretour raises 60 to 90
_SKR folds
Zinoudretour collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Zinoudretour (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696531840256180225-9-1675085563 - Holdem no limit (15/30) - 2023/01/30 13:32:43 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zinoudretour (665)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zinoudretour posts big blind 30
Dealt to _SKR [7s Qs]
*** PRE-FLOP *** 
_SKR raises 205 to 235 and is all-in
Zinoudretour folds
_SKR collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 3: _SKR (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696531840256180225-10-1675085570 - Holdem no limit (15/30) - 2023/01/30 13:32:50 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zinoudretour (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Zinoudretour posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Kh]
*** PRE-FLOP *** 
Zinoudretour raises 60 to 90
_SKR folds
Zinoudretour collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Zinoudretour (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696531840256180225-11-1675085581 - Holdem no limit (15/30) - 2023/01/30 13:33:01 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zinoudretour (665)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zinoudretour posts big blind 30
Dealt to _SKR [2d Ts]
*** PRE-FLOP *** 
_SKR folds
Zinoudretour collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Zinoudretour (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696531840256180225-12-1675085586 - Holdem no limit (20/40) - 2023/01/30 13:33:06 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zinoudretour (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
Zinoudretour posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts 7d]
*** PRE-FLOP *** 
Zinoudretour folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696531840256180225-13-1675085589 - Holdem no limit (20/40) - 2023/01/30 13:33:09 UTC
Table: 'Expresso Nitro(627835244)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zinoudretour (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Zinoudretour posts big blind 40
Dealt to _SKR [Qs Jc]
*** PRE-FLOP *** 
_SKR raises 200 to 240 and is all-in
Zinoudretour raises 200 to 440
*** FLOP *** [Th 4h 4s]
*** TURN *** [Th 4h 4s][Kh]
*** RIVER *** [Th 4h 4s Kh][6d]
*** SHOW DOWN ***
_SKR shows [Qs Jc] (One pair : 4)
Zinoudretour shows [Tc Ah] (Two pairs : Tens and 4)
Zinoudretour collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Th 4h 4s Kh 6d]
Seat 2: Zinoudretour (big blind) showed [Tc Ah] and won 680 with Two pairs : Tens and 4
Seat 3: _SKR (small blind) (button) showed [Qs Jc] and lost with One pair : 4


