Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695258373862981633-1-1675002803 - Holdem no limit (10/20) - 2023/01/29 14:33:23 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: JEANFE (300)
Seat 3: Atoorio9 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
JEANFE posts big blind 20
Dealt to _SKR [Kc 6c]
*** PRE-FLOP *** 
Atoorio9 calls 20
_SKR raises 280 to 300 and is all-in
JEANFE folds
Atoorio9 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695258373862981633-2-1675002814 - Holdem no limit (10/20) - 2023/01/29 14:33:34 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: JEANFE (280)
Seat 3: Atoorio9 (280)
*** ANTE/BLINDS ***
JEANFE posts small blind 10
Atoorio9 posts big blind 20
Dealt to _SKR [2h 3h]
*** PRE-FLOP *** 
_SKR folds
JEANFE calls 10
Atoorio9 raises 20 to 40
JEANFE calls 20
*** FLOP *** [Td 8s Qs]
JEANFE bets 20
Atoorio9 folds
JEANFE collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Td 8s Qs]
Seat 2: JEANFE (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695258373862981633-3-1675002826 - Holdem no limit (10/20) - 2023/01/29 14:33:46 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (340)
Seat 2: JEANFE (320)
Seat 3: Atoorio9 (240)
*** ANTE/BLINDS ***
Atoorio9 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 9c]
*** PRE-FLOP *** 
JEANFE calls 20
Atoorio9 folds
_SKR checks
*** FLOP *** [Kc Qs 6s]
_SKR checks
JEANFE bets 20
_SKR folds
JEANFE collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Kc Qs 6s]
Seat 2: JEANFE (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695258373862981633-4-1675002852 - Holdem no limit (10/20) - 2023/01/29 14:34:12 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: JEANFE (350)
Seat 3: Atoorio9 (230)
*** ANTE/BLINDS ***
_SKR posts small blind 10
JEANFE posts big blind 20
Dealt to _SKR [Qs 4c]
*** PRE-FLOP *** 
Atoorio9 raises 30 to 50
_SKR folds
JEANFE folds
Atoorio9 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Atoorio9 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695258373862981633-5-1675002864 - Holdem no limit (15/30) - 2023/01/29 14:34:24 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: JEANFE (330)
Seat 3: Atoorio9 (260)
*** ANTE/BLINDS ***
JEANFE posts small blind 15
Atoorio9 posts big blind 30
Dealt to _SKR [Jc Qd]
*** PRE-FLOP *** 
_SKR raises 280 to 310 and is all-in
JEANFE folds
Atoorio9 folds
_SKR collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 1: _SKR (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695258373862981633-6-1675002873 - Holdem no limit (15/30) - 2023/01/29 14:34:33 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (355)
Seat 2: JEANFE (315)
Seat 3: Atoorio9 (230)
*** ANTE/BLINDS ***
Atoorio9 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 9h]
*** PRE-FLOP *** 
JEANFE folds
Atoorio9 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695258373862981633-7-1675002879 - Holdem no limit (15/30) - 2023/01/29 14:34:39 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (370)
Seat 2: JEANFE (315)
Seat 3: Atoorio9 (215)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JEANFE posts big blind 30
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
Atoorio9 calls 30
_SKR folds
JEANFE raises 285 to 315 and is all-in
Atoorio9 folds
JEANFE collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: JEANFE (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695258373862981633-8-1675002892 - Holdem no limit (15/30) - 2023/01/29 14:34:52 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (355)
Seat 2: JEANFE (360)
Seat 3: Atoorio9 (185)
*** ANTE/BLINDS ***
JEANFE posts small blind 15
Atoorio9 posts big blind 30
Dealt to _SKR [2h 5h]
*** PRE-FLOP *** 
_SKR folds
JEANFE folds
Atoorio9 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Atoorio9 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695258373862981633-9-1675002898 - Holdem no limit (15/30) - 2023/01/29 14:34:58 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (355)
Seat 2: JEANFE (345)
Seat 3: Atoorio9 (200)
*** ANTE/BLINDS ***
Atoorio9 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 5d]
*** PRE-FLOP *** 
JEANFE calls 30
Atoorio9 folds
_SKR checks
*** FLOP *** [7h Qh 3s]
_SKR checks
JEANFE bets 30
_SKR folds
JEANFE collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [7h Qh 3s]
Seat 2: JEANFE (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695258373862981633-10-1675002923 - Holdem no limit (20/40) - 2023/01/29 14:35:23 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (325)
Seat 2: JEANFE (390)
Seat 3: Atoorio9 (185)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JEANFE posts big blind 40
Dealt to _SKR [Th 5h]
*** PRE-FLOP *** 
Atoorio9 folds
_SKR folds
JEANFE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: JEANFE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695258373862981633-11-1675002930 - Holdem no limit (20/40) - 2023/01/29 14:35:30 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (305)
Seat 2: JEANFE (410)
Seat 3: Atoorio9 (185)
*** ANTE/BLINDS ***
JEANFE posts small blind 20
Atoorio9 posts big blind 40
Dealt to _SKR [2c 3s]
*** PRE-FLOP *** 
_SKR folds
JEANFE folds
Atoorio9 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Atoorio9 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695258373862981633-12-1675002934 - Holdem no limit (20/40) - 2023/01/29 14:35:34 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: JEANFE (390)
Seat 3: Atoorio9 (205)
*** ANTE/BLINDS ***
Atoorio9 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h 2d]
*** PRE-FLOP *** 
JEANFE calls 40
Atoorio9 raises 165 to 205 and is all-in
_SKR folds
JEANFE folds
Atoorio9 collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: Atoorio9 (small blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695258373862981633-13-1675002943 - Holdem no limit (20/40) - 2023/01/29 14:35:43 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (265)
Seat 2: JEANFE (350)
Seat 3: Atoorio9 (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JEANFE posts big blind 40
Dealt to _SKR [Jd 8c]
*** PRE-FLOP *** 
Atoorio9 raises 40 to 80
_SKR folds
JEANFE calls 40
*** FLOP *** [Qh 9c Jh]
JEANFE checks
Atoorio9 bets 63
JEANFE folds
Atoorio9 collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [Qh 9c Jh]
Seat 3: Atoorio9 (button) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695258373862981633-14-1675002967 - Holdem no limit (20/40) - 2023/01/29 14:36:07 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (245)
Seat 2: JEANFE (270)
Seat 3: Atoorio9 (385)
*** ANTE/BLINDS ***
JEANFE posts small blind 20
Atoorio9 posts big blind 40
Dealt to _SKR [8d 7c]
*** PRE-FLOP *** 
_SKR folds
JEANFE calls 20
Atoorio9 checks
*** FLOP *** [Th Kd 4c]
JEANFE checks
Atoorio9 checks
*** TURN *** [Th Kd 4c][Ad]
JEANFE bets 80
Atoorio9 folds
JEANFE collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Th Kd 4c Ad]
Seat 2: JEANFE (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695258373862981633-15-1675002981 - Holdem no limit (30/60) - 2023/01/29 14:36:21 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (245)
Seat 2: JEANFE (310)
Seat 3: Atoorio9 (345)
*** ANTE/BLINDS ***
Atoorio9 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s Tc]
*** PRE-FLOP *** 
JEANFE calls 60
Atoorio9 folds
_SKR checks
*** FLOP *** [Kh 9c Qd]
_SKR checks
JEANFE bets 60
_SKR calls 60
*** TURN *** [Kh 9c Qd][2s]
_SKR checks
JEANFE bets 60
_SKR folds
JEANFE collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Kh 9c Qd 2s]
Seat 2: JEANFE (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695258373862981633-16-1675003001 - Holdem no limit (30/60) - 2023/01/29 14:36:41 UTC
Table: 'Expresso Nitro(627538742)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (125)
Seat 2: JEANFE (460)
Seat 3: Atoorio9 (315)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JEANFE posts big blind 60
Dealt to _SKR [Ts 4s]
*** PRE-FLOP *** 
Atoorio9 calls 60
_SKR raises 65 to 125 and is all-in
JEANFE calls 65
Atoorio9 calls 65
*** FLOP *** [3c 6c Qd]
JEANFE checks
Atoorio9 bets 60
JEANFE folds
*** TURN *** [3c 6c Qd][Ac]
*** RIVER *** [3c 6c Qd Ac][8c]
*** SHOW DOWN ***
_SKR shows [Ts 4s] (High card : Ace)
Atoorio9 shows [6s 8s] (Two pairs : 8 and 6)
Atoorio9 collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Board: [3c 6c Qd Ac 8c]
Seat 1: _SKR (small blind) showed [Ts 4s] and lost with High card : Ace
Seat 3: Atoorio9 (button) showed [6s 8s] and won 435 with Two pairs : 8 and 6


