Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696598029997178881-1-1675089102 - Holdem no limit (10/20) - 2023/01/30 14:31:42 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Charles1996 (300)
Seat 3: Marabou_zone (300)
*** ANTE/BLINDS ***
Charles1996 posts small blind 10
Marabou_zone posts big blind 20
Dealt to _SKR [Th 9s]
*** PRE-FLOP *** 
_SKR folds
Charles1996 calls 10
Marabou_zone checks
*** FLOP *** [Jh Td 5c]
Charles1996 checks
Marabou_zone checks
*** TURN *** [Jh Td 5c][7d]
Charles1996 bets 26
Marabou_zone raises 51 to 77
Charles1996 calls 51
*** RIVER *** [Jh Td 5c 7d][9c]
Charles1996 checks
Marabou_zone bets 203 and is all-in
Charles1996 calls 203 and is all-in
*** SHOW DOWN ***
Marabou_zone shows [7s 5d] (Two pairs : 7 and 5)
Charles1996 shows [Tc 9h] (Two pairs : Tens and 9)
Charles1996 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jh Td 5c 7d 9c]
Seat 2: Charles1996 (small blind) showed [Tc 9h] and won 600 with Two pairs : Tens and 9
Seat 3: Marabou_zone (big blind) showed [7s 5d] and lost with Two pairs : 7 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-2-1675089164 - Holdem no limit (15/30) - 2023/01/30 14:32:44 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Charles1996 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Charles1996 posts big blind 30
Dealt to _SKR [5h 6d]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Charles1996 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-3-1675089169 - Holdem no limit (15/30) - 2023/01/30 14:32:49 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (285)
Seat 2: Charles1996 (615)
*** ANTE/BLINDS ***
Charles1996 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 9d]
*** PRE-FLOP *** 
Charles1996 calls 15
_SKR raises 255 to 285 and is all-in
Charles1996 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: _SKR (big blind) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-4-1675089178 - Holdem no limit (15/30) - 2023/01/30 14:32:58 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (315)
Seat 2: Charles1996 (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Charles1996 posts big blind 30
Dealt to _SKR [Kd As]
*** PRE-FLOP *** 
_SKR raises 285 to 315 and is all-in
Charles1996 folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 1: _SKR (small blind) (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-5-1675089188 - Holdem no limit (15/30) - 2023/01/30 14:33:08 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (345)
Seat 2: Charles1996 (555)
*** ANTE/BLINDS ***
Charles1996 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 3c]
*** PRE-FLOP *** 
Charles1996 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-6-1675089193 - Holdem no limit (15/30) - 2023/01/30 14:33:13 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (360)
Seat 2: Charles1996 (540)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Charles1996 posts big blind 30
Dealt to _SKR [4c 9h]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Charles1996 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-7-1675089197 - Holdem no limit (15/30) - 2023/01/30 14:33:17 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (345)
Seat 2: Charles1996 (555)
*** ANTE/BLINDS ***
Charles1996 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s 7h]
*** PRE-FLOP *** 
Charles1996 calls 15
_SKR checks
*** FLOP *** [8c 6c Qs]
_SKR checks
Charles1996 bets 60
_SKR folds
Charles1996 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8c 6c Qs]
Seat 2: Charles1996 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696598029997178881-8-1675089217 - Holdem no limit (15/30) - 2023/01/30 14:33:37 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (315)
Seat 2: Charles1996 (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Charles1996 posts big blind 30
Dealt to _SKR [Jd 6h]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Charles1996 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-9-1675089221 - Holdem no limit (20/40) - 2023/01/30 14:33:41 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Charles1996 (600)
*** ANTE/BLINDS ***
Charles1996 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 5c]
*** PRE-FLOP *** 
Charles1996 calls 20
_SKR checks
*** FLOP *** [5h 8d Ks]
_SKR checks
Charles1996 bets 40
_SKR folds
Charles1996 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5h 8d Ks]
Seat 2: Charles1996 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-10-1675089233 - Holdem no limit (20/40) - 2023/01/30 14:33:53 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Charles1996 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Charles1996 posts big blind 40
Dealt to _SKR [Qc 6h]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Charles1996 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-11-1675089237 - Holdem no limit (20/40) - 2023/01/30 14:33:57 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Charles1996 (660)
*** ANTE/BLINDS ***
Charles1996 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As Ah]
*** PRE-FLOP *** 
Charles1996 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-12-1675089241 - Holdem no limit (20/40) - 2023/01/30 14:34:01 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Charles1996 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Charles1996 posts big blind 40
Dealt to _SKR [5s 6c]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Charles1996 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-13-1675089244 - Holdem no limit (20/40) - 2023/01/30 14:34:04 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Charles1996 (660)
*** ANTE/BLINDS ***
Charles1996 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 8c]
*** PRE-FLOP *** 
Charles1996 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-14-1675089249 - Holdem no limit (20/40) - 2023/01/30 14:34:09 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Charles1996 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Charles1996 posts big blind 40
Dealt to _SKR [Jd 4c]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Charles1996 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-15-1675089253 - Holdem no limit (20/40) - 2023/01/30 14:34:13 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Charles1996 (660)
*** ANTE/BLINDS ***
Charles1996 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd 8d]
*** PRE-FLOP *** 
Charles1996 raises 80 to 120
_SKR raises 120 to 240 and is all-in
Charles1996 calls 120
*** FLOP *** [Qs Ks 4d]
*** TURN *** [Qs Ks 4d][2h]
*** RIVER *** [Qs Ks 4d 2h][6d]
*** SHOW DOWN ***
Charles1996 shows [7h As] (High card : Ace)
_SKR shows [Kd 8d] (One pair : Kings)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Qs Ks 4d 2h 6d]
Seat 1: _SKR (big blind) showed [Kd 8d] and won 480 with One pair : Kings
Seat 2: Charles1996 (small blind) (button) showed [7h As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-16-1675089270 - Holdem no limit (20/40) - 2023/01/30 14:34:30 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 2: Charles1996 (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Charles1996 posts big blind 40
Dealt to _SKR [9s 5c]
*** PRE-FLOP *** 
_SKR folds
Charles1996 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Charles1996 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696598029997178881-17-1675089277 - Holdem no limit (20/40) - 2023/01/30 14:34:37 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (460)
Seat 2: Charles1996 (440)
*** ANTE/BLINDS ***
Charles1996 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh 5s]
*** PRE-FLOP *** 
Charles1996 raises 80 to 120
_SKR folds
Charles1996 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: Charles1996 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696598029997178881-18-1675089284 - Holdem no limit (30/60) - 2023/01/30 14:34:44 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (420)
Seat 2: Charles1996 (480)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Charles1996 posts big blind 60
Dealt to _SKR [5h Kc]
*** PRE-FLOP *** 
_SKR raises 360 to 420 and is all-in
Charles1996 folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: _SKR (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696598029997178881-19-1675089292 - Holdem no limit (30/60) - 2023/01/30 14:34:52 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (480)
Seat 2: Charles1996 (420)
*** ANTE/BLINDS ***
Charles1996 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h Td]
*** PRE-FLOP *** 
Charles1996 calls 30
_SKR checks
*** FLOP *** [Jh Ad Tc]
_SKR checks
Charles1996 bets 60
_SKR calls 60
*** TURN *** [Jh Ad Tc][2d]
_SKR checks
Charles1996 bets 60
_SKR calls 60
*** RIVER *** [Jh Ad Tc 2d][6d]
_SKR checks
Charles1996 bets 126
_SKR folds
Charles1996 collected 486 from pot
*** SUMMARY ***
Total pot 486 | No rake
Board: [Jh Ad Tc 2d 6d]
Seat 2: Charles1996 (small blind) (button) won 486


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696598029997178881-20-1675089321 - Holdem no limit (30/60) - 2023/01/30 14:35:21 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Charles1996 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Charles1996 posts big blind 60
Dealt to _SKR [7s 7c]
*** PRE-FLOP *** 
_SKR raises 240 to 300 and is all-in
Charles1996 calls 240
*** FLOP *** [4s 3c 5d]
*** TURN *** [4s 3c 5d][9s]
*** RIVER *** [4s 3c 5d 9s][8c]
*** SHOW DOWN ***
Charles1996 shows [As Js] (High card : Ace)
_SKR shows [7s 7c] (One pair : 7)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [4s 3c 5d 9s 8c]
Seat 1: _SKR (small blind) (button) showed [7s 7c] and won 600 with One pair : 7
Seat 2: Charles1996 (big blind) showed [As Js] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696598029997178881-21-1675089335 - Holdem no limit (30/60) - 2023/01/30 14:35:35 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: Charles1996 (300)
*** ANTE/BLINDS ***
Charles1996 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Qh]
*** PRE-FLOP *** 
Charles1996 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696598029997178881-22-1675089343 - Holdem no limit (40/80) - 2023/01/30 14:35:43 UTC
Table: 'Expresso Nitro(627850655)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (630)
Seat 2: Charles1996 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Charles1996 posts big blind 80
Dealt to _SKR [Th Qc]
*** PRE-FLOP *** 
_SKR raises 550 to 630 and is all-in
Charles1996 calls 190 and is all-in
*** FLOP *** [Tc 3c 2d]
*** TURN *** [Tc 3c 2d][4d]
*** RIVER *** [Tc 3c 2d 4d][4c]
*** SHOW DOWN ***
Charles1996 shows [9c 3h] (Two pairs : 4 and 3)
_SKR shows [Th Qc] (Two pairs : Tens and 4)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Tc 3c 2d 4d 4c]
Seat 1: _SKR (small blind) (button) showed [Th Qc] and won 900 with Two pairs : Tens and 4
Seat 2: Charles1996 (big blind) showed [9c 3h] and lost with Two pairs : 4 and 3


