Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689855536932847617-1-1674655949 - Holdem no limit (10/20) - 2023/01/25 14:12:29 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #1 is the button
Seat 1: LuckForMe (300)
Seat 2: _SKR (300)
Seat 3: momo35250 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
momo35250 posts big blind 20
Dealt to _SKR [Jh 7c]
*** PRE-FLOP *** 
LuckForMe raises 280 to 300 and is all-in
_SKR folds
momo35250 folds
LuckForMe collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: LuckForMe (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689855536932847617-2-1674655958 - Holdem no limit (10/20) - 2023/01/25 14:12:38 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #2 is the button
Seat 1: LuckForMe (330)
Seat 2: _SKR (290)
Seat 3: momo35250 (280)
*** ANTE/BLINDS ***
momo35250 posts small blind 10
LuckForMe posts big blind 20
Dealt to _SKR [5c Ac]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
momo35250 folds
LuckForMe folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689855536932847617-3-1674655966 - Holdem no limit (10/20) - 2023/01/25 14:12:46 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #3 is the button
Seat 1: LuckForMe (310)
Seat 2: _SKR (320)
Seat 3: momo35250 (270)
*** ANTE/BLINDS ***
LuckForMe posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 9c]
*** PRE-FLOP *** 
momo35250 folds
LuckForMe calls 10
_SKR raises 300 to 320 and is all-in
LuckForMe calls 290 and is all-in
*** FLOP *** [4c Kh Ad]
*** TURN *** [4c Kh Ad][8s]
*** RIVER *** [4c Kh Ad 8s][8c]
*** SHOW DOWN ***
LuckForMe shows [Qh 9s] (One pair : 8)
_SKR shows [Ah 9c] (Two pairs : Aces and 8)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4c Kh Ad 8s 8c]
Seat 1: LuckForMe (small blind) showed [Qh 9s] and lost with One pair : 8
Seat 2: _SKR (big blind) showed [Ah 9c] and won 630 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689855536932847617-4-1674655990 - Holdem no limit (10/20) - 2023/01/25 14:13:10 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (630)
Seat 3: momo35250 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
momo35250 posts big blind 20
Dealt to _SKR [4c Jd]
*** PRE-FLOP *** 
_SKR folds
momo35250 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: momo35250 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689855536932847617-5-1674655994 - Holdem no limit (10/20) - 2023/01/25 14:13:14 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (620)
Seat 3: momo35250 (280)
*** ANTE/BLINDS ***
momo35250 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h As]
*** PRE-FLOP *** 
momo35250 calls 10
_SKR raises 600 to 620 and is all-in
momo35250 calls 260 and is all-in
*** FLOP *** [4s Qs 8h]
*** TURN *** [4s Qs 8h][Qh]
*** RIVER *** [4s Qs 8h Qh][Ks]
*** SHOW DOWN ***
_SKR shows [5h As] (One pair : Queens)
momo35250 shows [7s Ad] (One pair : Queens)
momo35250 collected 280 from main pot
_SKR collected 620 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s Qs 8h Qh Ks]
Seat 2: _SKR (big blind) showed [5h As] and won 620 with One pair : Queens
Seat 3: momo35250 (small blind) (button) showed [7s Ad] and won 280 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689855536932847617-6-1674656010 - Holdem no limit (15/30) - 2023/01/25 14:13:30 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (620)
Seat 3: momo35250 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
momo35250 posts big blind 30
Dealt to _SKR [Jd 3h]
*** PRE-FLOP *** 
_SKR folds
momo35250 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: momo35250 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689855536932847617-7-1674656014 - Holdem no limit (15/30) - 2023/01/25 14:13:34 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (605)
Seat 3: momo35250 (295)
*** ANTE/BLINDS ***
momo35250 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c 4h]
*** PRE-FLOP *** 
momo35250 raises 265 to 295 and is all-in
_SKR folds
momo35250 collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 3: momo35250 (small blind) (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689855536932847617-8-1674656020 - Holdem no limit (15/30) - 2023/01/25 14:13:40 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (575)
Seat 3: momo35250 (325)
*** ANTE/BLINDS ***
_SKR posts small blind 15
momo35250 posts big blind 30
Dealt to _SKR [8d 7d]
*** PRE-FLOP *** 
_SKR calls 15
momo35250 checks
*** FLOP *** [Jh Th 3h]
momo35250 checks
_SKR checks
*** TURN *** [Jh Th 3h][6d]
momo35250 checks
_SKR checks
*** RIVER *** [Jh Th 3h 6d][Qs]
momo35250 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [8d 7d] (High card : Queen)
momo35250 shows [6h 2c] (One pair : 6)
momo35250 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jh Th 3h 6d Qs]
Seat 2: _SKR (small blind) (button) showed [8d 7d] and lost with High card : Queen
Seat 3: momo35250 (big blind) showed [6h 2c] and won 60 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689855536932847617-9-1674656084 - Holdem no limit (20/40) - 2023/01/25 14:14:44 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (545)
Seat 3: momo35250 (355)
*** ANTE/BLINDS ***
momo35250 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s Jh]
*** PRE-FLOP *** 
momo35250 raises 80 to 120
_SKR folds
momo35250 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: momo35250 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689855536932847617-10-1674656091 - Holdem no limit (20/40) - 2023/01/25 14:14:51 UTC
Table: 'Expresso Nitro(626280796)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (505)
Seat 3: momo35250 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 20
momo35250 posts big blind 40
Dealt to _SKR [Tc Ac]
*** PRE-FLOP *** 
_SKR raises 465 to 505 and is all-in
momo35250 calls 355 and is all-in
*** FLOP *** [4d 9c 4c]
*** TURN *** [4d 9c 4c][Qs]
*** RIVER *** [4d 9c 4c Qs][4s]
*** SHOW DOWN ***
momo35250 shows [Jd Kh] (Trips of 4)
_SKR shows [Tc Ac] (Trips of 4)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d 9c 4c Qs 4s]
Seat 2: _SKR (small blind) (button) showed [Tc Ac] and won 900 with Trips of 4
Seat 3: momo35250 (big blind) showed [Jd Kh] and lost with Trips of 4


