Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718670519766351873-1-1676294584 - Holdem no limit (10/20) - 2023/02/13 13:23:04 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (300)
Seat 2: _SKR (300)
Seat 3: tello4presi (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tello4presi posts big blind 20
Dealt to _SKR [6h Qh]
*** PRE-FLOP *** 
Skycraft75 calls 20
_SKR folds
tello4presi checks
*** FLOP *** [7c 3d 5s]
tello4presi bets 33
Skycraft75 raises 247 to 280 and is all-in
tello4presi folds
Skycraft75 collected 363 from pot
*** SUMMARY ***
Total pot 363 | No rake
Board: [7c 3d 5s]
Seat 1: Skycraft75 (button) won 363


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718670519766351873-2-1676294601 - Holdem no limit (10/20) - 2023/02/13 13:23:21 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (363)
Seat 2: _SKR (290)
Seat 3: tello4presi (247)
*** ANTE/BLINDS ***
tello4presi posts small blind 10
Skycraft75 posts big blind 20
Dealt to _SKR [Ac Kd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
tello4presi calls 30
Skycraft75 folds
*** FLOP *** [Kc 2h Kh]
tello4presi checks
_SKR checks
*** TURN *** [Kc 2h Kh][Jc]
tello4presi bets 65
_SKR calls 65
*** RIVER *** [Kc 2h Kh Jc][2d]
tello4presi bets 142 and is all-in
_SKR calls 142
*** SHOW DOWN ***
tello4presi shows [Js 9s] (Two pairs : Kings and Jacks)
_SKR shows [Ac Kd] (Full of Kings and 2)
_SKR collected 514 from pot
*** SUMMARY ***
Total pot 514 | No rake
Board: [Kc 2h Kh Jc 2d]
Seat 2: _SKR (button) showed [Ac Kd] and won 514 with Full of Kings and 2
Seat 3: tello4presi (small blind) showed [Js 9s] and lost with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718670519766351873-3-1676294629 - Holdem no limit (10/20) - 2023/02/13 13:23:49 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (343)
Seat 2: _SKR (557)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 3d]
*** PRE-FLOP *** 
Skycraft75 raises 20 to 40
_SKR folds
Skycraft75 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Skycraft75 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718670519766351873-4-1676294639 - Holdem no limit (10/20) - 2023/02/13 13:23:59 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (363)
Seat 2: _SKR (537)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Skycraft75 posts big blind 20
Dealt to _SKR [Ks 2h]
*** PRE-FLOP *** 
_SKR folds
Skycraft75 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Skycraft75 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718670519766351873-5-1676294645 - Holdem no limit (15/30) - 2023/02/13 13:24:05 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (373)
Seat 2: _SKR (527)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 2s]
*** PRE-FLOP *** 
Skycraft75 raises 45 to 75
_SKR folds
Skycraft75 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: Skycraft75 (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718670519766351873-6-1676294651 - Holdem no limit (15/30) - 2023/02/13 13:24:11 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (403)
Seat 2: _SKR (497)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Skycraft75 posts big blind 30
Dealt to _SKR [Ts 2h]
*** PRE-FLOP *** 
_SKR folds
Skycraft75 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Skycraft75 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718670519766351873-7-1676294655 - Holdem no limit (15/30) - 2023/02/13 13:24:15 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (418)
Seat 2: _SKR (482)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s Qs]
*** PRE-FLOP *** 
Skycraft75 raises 30 to 60
_SKR calls 30
*** FLOP *** [4c 4s Ac]
_SKR checks
Skycraft75 bets 30
_SKR folds
Skycraft75 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [4c 4s Ac]
Seat 1: Skycraft75 (small blind) (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718670519766351873-8-1676294682 - Holdem no limit (15/30) - 2023/02/13 13:24:42 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (478)
Seat 2: _SKR (422)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Skycraft75 posts big blind 30
Dealt to _SKR [2d Tc]
*** PRE-FLOP *** 
_SKR folds
Skycraft75 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Skycraft75 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718670519766351873-9-1676294687 - Holdem no limit (15/30) - 2023/02/13 13:24:47 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (493)
Seat 2: _SKR (407)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 2s]
*** PRE-FLOP *** 
Skycraft75 calls 15
_SKR checks
*** FLOP *** [6c 7d 5d]
_SKR checks
Skycraft75 checks
*** TURN *** [6c 7d 5d][8d]
_SKR checks
Skycraft75 bets 60
_SKR folds
Skycraft75 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6c 7d 5d 8d]
Seat 1: Skycraft75 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718670519766351873-10-1676294703 - Holdem no limit (20/40) - 2023/02/13 13:25:03 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (523)
Seat 2: _SKR (377)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Skycraft75 posts big blind 40
Dealt to _SKR [6s 8c]
*** PRE-FLOP *** 
_SKR folds
Skycraft75 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Skycraft75 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718670519766351873-11-1676294717 - Holdem no limit (20/40) - 2023/02/13 13:25:17 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (543)
Seat 2: _SKR (357)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c Qs]
*** PRE-FLOP *** 
Skycraft75 calls 20
_SKR checks
*** FLOP *** [Qc 2h 6h]
_SKR checks
Skycraft75 checks
*** TURN *** [Qc 2h 6h][3d]
_SKR checks
Skycraft75 checks
*** RIVER *** [Qc 2h 6h 3d][Ks]
_SKR checks
Skycraft75 checks
*** SHOW DOWN ***
Skycraft75 shows [4c Th] (High card : King)
_SKR shows [5c Qs] (One pair : Queens)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qc 2h 6h 3d Ks]
Seat 1: Skycraft75 (small blind) (button) showed [4c Th] and lost with High card : King
Seat 2: _SKR (big blind) showed [5c Qs] and won 80 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718670519766351873-12-1676294764 - Holdem no limit (30/60) - 2023/02/13 13:26:04 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (503)
Seat 2: _SKR (397)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Skycraft75 posts big blind 60
Dealt to _SKR [8d 2s]
*** PRE-FLOP *** 
_SKR folds
Skycraft75 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Skycraft75 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718670519766351873-13-1676294776 - Holdem no limit (30/60) - 2023/02/13 13:26:16 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (533)
Seat 2: _SKR (367)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc Kd]
*** PRE-FLOP *** 
Skycraft75 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718670519766351873-14-1676294781 - Holdem no limit (30/60) - 2023/02/13 13:26:21 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (503)
Seat 2: _SKR (397)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Skycraft75 posts big blind 60
Dealt to _SKR [7c Kd]
*** PRE-FLOP *** 
_SKR raises 337 to 397 and is all-in
Skycraft75 folds
_SKR collected 457 from pot
*** SUMMARY ***
Total pot 457 | No rake
Seat 2: _SKR (small blind) (button) won 457


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718670519766351873-15-1676294794 - Holdem no limit (30/60) - 2023/02/13 13:26:34 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (443)
Seat 2: _SKR (457)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd Ts]
*** PRE-FLOP *** 
Skycraft75 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718670519766351873-16-1676294799 - Holdem no limit (30/60) - 2023/02/13 13:26:39 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (413)
Seat 2: _SKR (487)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Skycraft75 posts big blind 60
Dealt to _SKR [Kc 3d]
*** PRE-FLOP *** 
_SKR raises 427 to 487 and is all-in
Skycraft75 folds
_SKR collected 547 from pot
*** SUMMARY ***
Total pot 547 | No rake
Seat 2: _SKR (small blind) (button) won 547


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718670519766351873-17-1676294808 - Holdem no limit (30/60) - 2023/02/13 13:26:48 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (353)
Seat 2: _SKR (547)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c Qh]
*** PRE-FLOP *** 
Skycraft75 raises 293 to 353 and is all-in
_SKR calls 293
*** FLOP *** [As 5c 9s]
*** TURN *** [As 5c 9s][Td]
*** RIVER *** [As 5c 9s Td][Ad]
*** SHOW DOWN ***
_SKR shows [8c Qh] (One pair : Aces)
Skycraft75 shows [8s Th] (Two pairs : Aces and Tens)
Skycraft75 collected 706 from pot
*** SUMMARY ***
Total pot 706 | No rake
Board: [As 5c 9s Td Ad]
Seat 1: Skycraft75 (small blind) (button) showed [8s Th] and won 706 with Two pairs : Aces and Tens
Seat 2: _SKR (big blind) showed [8c Qh] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718670519766351873-18-1676294823 - Holdem no limit (40/80) - 2023/02/13 13:27:03 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (706)
Seat 2: _SKR (194)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Skycraft75 posts big blind 80
Dealt to _SKR [Ad 4d]
*** PRE-FLOP *** 
_SKR raises 114 to 194 and is all-in
Skycraft75 folds
_SKR collected 274 from pot
*** SUMMARY ***
Total pot 274 | No rake
Seat 2: _SKR (small blind) (button) won 274


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718670519766351873-19-1676294829 - Holdem no limit (40/80) - 2023/02/13 13:27:09 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skycraft75 (626)
Seat 2: _SKR (274)
*** ANTE/BLINDS ***
Skycraft75 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7s 7h]
*** PRE-FLOP *** 
Skycraft75 raises 160 to 240
_SKR raises 34 to 274 and is all-in
Skycraft75 calls 34
*** FLOP *** [8s Qs 9c]
*** TURN *** [8s Qs 9c][2s]
*** RIVER *** [8s Qs 9c 2s][2c]
*** SHOW DOWN ***
Skycraft75 shows [7c Kd] (One pair : 2)
_SKR shows [7s 7h] (Two pairs : 7 and 2)
_SKR collected 548 from pot
*** SUMMARY ***
Total pot 548 | No rake
Board: [8s Qs 9c 2s 2c]
Seat 1: Skycraft75 (small blind) (button) showed [7c Kd] and lost with One pair : 2
Seat 2: _SKR (big blind) showed [7s 7h] and won 548 with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718670519766351873-20-1676294846 - Holdem no limit (40/80) - 2023/02/13 13:27:26 UTC
Table: 'Expresso Nitro(632989807)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skycraft75 (352)
Seat 2: _SKR (548)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Skycraft75 posts big blind 80
Dealt to _SKR [6h 6s]
*** PRE-FLOP *** 
_SKR raises 468 to 548 and is all-in
Skycraft75 calls 272 and is all-in
*** FLOP *** [9c 8h 3c]
*** TURN *** [9c 8h 3c][As]
*** RIVER *** [9c 8h 3c As][6c]
*** SHOW DOWN ***
Skycraft75 shows [7s Qc] (High card : Ace)
_SKR shows [6h 6s] (Trips of 6)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 8h 3c As 6c]
Seat 1: Skycraft75 (big blind) showed [7s Qc] and lost with High card : Ace
Seat 2: _SKR (small blind) (button) showed [6h 6s] and won 900 with Trips of 6


