Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698231096822202369-1-1675186564 - Holdem no limit (10/20) - 2023/01/31 17:36:04 UTC
Table: 'Expresso Nitro(628230883)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badluck4ever (300)
Seat 2: _SKR (300)
Seat 3: DABOXXIS (300)
*** ANTE/BLINDS ***
DABOXXIS posts small blind 10
Badluck4ever posts big blind 20
Dealt to _SKR [Kh 3d]
*** PRE-FLOP *** 
_SKR folds
DABOXXIS folds
Badluck4ever collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Badluck4ever (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698231096822202369-2-1675186575 - Holdem no limit (10/20) - 2023/01/31 17:36:15 UTC
Table: 'Expresso Nitro(628230883)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badluck4ever (310)
Seat 2: _SKR (300)
Seat 3: DABOXXIS (290)
*** ANTE/BLINDS ***
Badluck4ever posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s Ts]
*** PRE-FLOP *** 
DABOXXIS folds
Badluck4ever raises 30 to 50
_SKR folds
Badluck4ever collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Badluck4ever (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698231096822202369-3-1675186596 - Holdem no limit (10/20) - 2023/01/31 17:36:36 UTC
Table: 'Expresso Nitro(628230883)#0' 3-max (real money) Seat #1 is the button
Seat 1: Badluck4ever (330)
Seat 2: _SKR (280)
Seat 3: DABOXXIS (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
DABOXXIS posts big blind 20
Dealt to _SKR [2d Qh]
*** PRE-FLOP *** 
Badluck4ever folds
_SKR folds
DABOXXIS collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: DABOXXIS (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698231096822202369-4-1675186604 - Holdem no limit (10/20) - 2023/01/31 17:36:44 UTC
Table: 'Expresso Nitro(628230883)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badluck4ever (330)
Seat 2: _SKR (270)
Seat 3: DABOXXIS (300)
*** ANTE/BLINDS ***
DABOXXIS posts small blind 10
Badluck4ever posts big blind 20
Dealt to _SKR [Kc Qd]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
DABOXXIS calls 260
Badluck4ever folds
*** FLOP *** [2s 6s 2h]
*** TURN *** [2s 6s 2h][4s]
*** RIVER *** [2s 6s 2h 4s][As]
*** SHOW DOWN ***
_SKR shows [Kc Qd] (One pair : 2)
DABOXXIS shows [Kd Qc] (One pair : 2)
DABOXXIS collected 280 from pot
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [2s 6s 2h 4s As]
Seat 2: _SKR (button) showed [Kc Qd] and won 280 with One pair : 2
Seat 3: DABOXXIS (small blind) showed [Kd Qc] and won 280 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698231096822202369-5-1675186618 - Holdem no limit (10/20) - 2023/01/31 17:36:58 UTC
Table: 'Expresso Nitro(628230883)#0' 3-max (real money) Seat #3 is the button
Seat 1: Badluck4ever (310)
Seat 2: _SKR (280)
Seat 3: DABOXXIS (310)
*** ANTE/BLINDS ***
Badluck4ever posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Qd]
*** PRE-FLOP *** 
DABOXXIS calls 20
Badluck4ever calls 10
_SKR checks
*** FLOP *** [2c 6h 5h]
Badluck4ever bets 290 and is all-in
_SKR calls 260 and is all-in
DABOXXIS calls 290 and is all-in
*** TURN *** [2c 6h 5h][Kh]
*** RIVER *** [2c 6h 5h Kh][7c]
*** SHOW DOWN ***
_SKR shows [6c Qd] (One pair : 6)
DABOXXIS shows [As 7h] (One pair : 7)
Badluck4ever shows [9h Qh] (Flush King high)
Badluck4ever collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 6h 5h Kh 7c]
Seat 1: Badluck4ever (small blind) showed [9h Qh] and won 900 with Flush King high
Seat 2: _SKR (big blind) showed [6c Qd] and lost with One pair : 6
Seat 3: DABOXXIS (button) showed [As 7h] and lost with One pair : 7


