Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-1-1675181889 - Holdem no limit (10/20) - 2023/01/31 16:18:09 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: fred57540 (300)
Seat 3: monaymax (300)
*** ANTE/BLINDS ***
fred57540 posts small blind 10
monaymax posts big blind 20
Dealt to _SKR [6s 5s]
*** PRE-FLOP *** 
_SKR folds
fred57540 folds
monaymax collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: monaymax (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-2-1675181896 - Holdem no limit (10/20) - 2023/01/31 16:18:16 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: fred57540 (290)
Seat 3: monaymax (310)
*** ANTE/BLINDS ***
monaymax posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s Tc]
*** PRE-FLOP *** 
fred57540 calls 20
monaymax raises 290 to 310 and is all-in
_SKR folds
fred57540 calls 270 and is all-in
*** FLOP *** [3s 5c 8s]
*** TURN *** [3s 5c 8s][As]
*** RIVER *** [3s 5c 8s As][8d]
*** SHOW DOWN ***
fred57540 shows [Qc Kc] (One pair : 8)
monaymax shows [7h Ad] (Two pairs : Aces and 8)
monaymax collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3s 5c 8s As 8d]
Seat 2: fred57540 (button) showed [Qc Kc] and lost with One pair : 8
Seat 3: monaymax (small blind) showed [7h Ad] and won 620 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-3-1675181914 - Holdem no limit (10/20) - 2023/01/31 16:18:34 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 3: monaymax (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
monaymax posts big blind 20
Dealt to _SKR [8h 6s]
*** PRE-FLOP *** 
_SKR folds
monaymax collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: monaymax (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-4-1675181917 - Holdem no limit (10/20) - 2023/01/31 16:18:37 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: monaymax (630)
*** ANTE/BLINDS ***
monaymax posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh 6c]
*** PRE-FLOP *** 
monaymax folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-5-1675181922 - Holdem no limit (10/20) - 2023/01/31 16:18:42 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 3: monaymax (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
monaymax posts big blind 20
Dealt to _SKR [4c 7h]
*** PRE-FLOP *** 
_SKR folds
monaymax collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: monaymax (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-6-1675181925 - Holdem no limit (10/20) - 2023/01/31 16:18:45 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: monaymax (630)
*** ANTE/BLINDS ***
monaymax posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s 7h]
*** PRE-FLOP *** 
monaymax raises 610 to 630 and is all-in
_SKR folds
monaymax collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: monaymax (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-7-1675181937 - Holdem no limit (10/20) - 2023/01/31 16:18:57 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 3: monaymax (650)
*** ANTE/BLINDS ***
_SKR posts small blind 10
monaymax posts big blind 20
Dealt to _SKR [4d Jh]
*** PRE-FLOP *** 
_SKR folds
monaymax collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: monaymax (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698126565908152321-8-1675181941 - Holdem no limit (10/20) - 2023/01/31 16:19:01 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 3: monaymax (660)
*** ANTE/BLINDS ***
monaymax posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h 7h]
*** PRE-FLOP *** 
monaymax calls 10
_SKR checks
*** FLOP *** [9c 9s 4h]
_SKR checks
monaymax checks
*** TURN *** [9c 9s 4h][7d]
_SKR checks
monaymax checks
*** RIVER *** [9c 9s 4h 7d][3d]
_SKR checks
monaymax bets 40
_SKR calls 40
*** SHOW DOWN ***
_SKR shows [8h 7h] (Two pairs : 9 and 7)
monaymax shows [8c 9d] (Trips of 9)
monaymax collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9c 9s 4h 7d 3d]
Seat 1: _SKR (big blind) showed [8h 7h] and lost with Two pairs : 9 and 7
Seat 3: monaymax (small blind) (button) showed [8c 9d] and won 120 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698126565908152321-9-1675181990 - Holdem no limit (15/30) - 2023/01/31 16:19:50 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (180)
Seat 3: monaymax (720)
*** ANTE/BLINDS ***
_SKR posts small blind 15
monaymax posts big blind 30
Dealt to _SKR [7c Jh]
*** PRE-FLOP *** 
_SKR raises 150 to 180 and is all-in
monaymax folds
_SKR collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: _SKR (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698126565908152321-10-1675181994 - Holdem no limit (15/30) - 2023/01/31 16:19:54 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 3: monaymax (690)
*** ANTE/BLINDS ***
monaymax posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 7c]
*** PRE-FLOP *** 
monaymax raises 60 to 90
_SKR folds
monaymax collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: monaymax (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698126565908152321-11-1675182002 - Holdem no limit (15/30) - 2023/01/31 16:20:02 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (180)
Seat 3: monaymax (720)
*** ANTE/BLINDS ***
_SKR posts small blind 15
monaymax posts big blind 30
Dealt to _SKR [5c 6d]
*** PRE-FLOP *** 
_SKR folds
monaymax collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: monaymax (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698126565908152321-12-1675182006 - Holdem no limit (20/40) - 2023/01/31 16:20:06 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (165)
Seat 3: monaymax (735)
*** ANTE/BLINDS ***
monaymax posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td As]
*** PRE-FLOP *** 
monaymax calls 20
_SKR raises 125 to 165 and is all-in
monaymax calls 125
*** FLOP *** [Js 8c 8s]
*** TURN *** [Js 8c 8s][6s]
*** RIVER *** [Js 8c 8s 6s][Ts]
*** SHOW DOWN ***
monaymax shows [Ks 3h] (Flush King high)
_SKR shows [Td As] (Flush Ace high)
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Js 8c 8s 6s Ts]
Seat 1: _SKR (big blind) showed [Td As] and won 330 with Flush Ace high
Seat 3: monaymax (small blind) (button) showed [Ks 3h] and lost with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698126565908152321-13-1675182024 - Holdem no limit (20/40) - 2023/01/31 16:20:24 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 3: monaymax (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
monaymax posts big blind 40
Dealt to _SKR [4s 6c]
*** PRE-FLOP *** 
_SKR folds
monaymax collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: monaymax (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698126565908152321-14-1675182029 - Holdem no limit (20/40) - 2023/01/31 16:20:29 UTC
Table: 'Expresso Nitro(628206545)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 3: monaymax (590)
*** ANTE/BLINDS ***
monaymax posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Ks]
*** PRE-FLOP *** 
monaymax raises 40 to 80
_SKR raises 230 to 310 and is all-in
monaymax calls 230
*** FLOP *** [2h 2s Qs]
*** TURN *** [2h 2s Qs][Kh]
*** RIVER *** [2h 2s Qs Kh][Jd]
*** SHOW DOWN ***
_SKR shows [8d Ks] (Two pairs : Kings and 2)
monaymax shows [Td As] (Straight Ace high)
monaymax collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2h 2s Qs Kh Jd]
Seat 1: _SKR (big blind) showed [8d Ks] and lost with Two pairs : Kings and 2
Seat 3: monaymax (small blind) (button) showed [Td As] and won 620 with Straight Ace high


