Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717784506667892737-1-1676235263 - Holdem no limit (10/20) - 2023/02/12 20:54:23 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #2 is the button
Seat 1: QQFATO (300)
Seat 2: _SKR (300)
Seat 3: SM GOAT41219 (300)
*** ANTE/BLINDS ***
SM GOAT41219 posts small blind 10
QQFATO posts big blind 20
Dealt to _SKR [Kd 8c]
*** PRE-FLOP *** 
_SKR folds
SM GOAT41219 raises 20 to 40
QQFATO calls 20
*** FLOP *** [9d 8d Jc]
SM GOAT41219 bets 20
QQFATO folds
SM GOAT41219 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [9d 8d Jc]
Seat 3: SM GOAT41219 (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717784506667892737-2-1676235279 - Holdem no limit (10/20) - 2023/02/12 20:54:39 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #3 is the button
Seat 1: QQFATO (260)
Seat 2: _SKR (300)
Seat 3: SM GOAT41219 (340)
*** ANTE/BLINDS ***
QQFATO posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 5h]
*** PRE-FLOP *** 
SM GOAT41219 calls 20
QQFATO calls 10
_SKR raises 280 to 300 and is all-in
SM GOAT41219 folds
QQFATO folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717784506667892737-3-1676235301 - Holdem no limit (10/20) - 2023/02/12 20:55:01 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #1 is the button
Seat 1: QQFATO (240)
Seat 2: _SKR (340)
Seat 3: SM GOAT41219 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
SM GOAT41219 posts big blind 20
Dealt to _SKR [7d Qd]
*** PRE-FLOP *** 
QQFATO folds
_SKR calls 10
SM GOAT41219 checks
*** FLOP *** [7s 7h Ts]
_SKR checks
SM GOAT41219 checks
*** TURN *** [7s 7h Ts][Qh]
_SKR bets 20
SM GOAT41219 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s 7h Ts Qh]
Seat 2: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717784506667892737-4-1676235322 - Holdem no limit (15/30) - 2023/02/12 20:55:22 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #2 is the button
Seat 1: QQFATO (240)
Seat 2: _SKR (360)
Seat 3: SM GOAT41219 (300)
*** ANTE/BLINDS ***
SM GOAT41219 posts small blind 15
QQFATO posts big blind 30
Dealt to _SKR [Ks 8s]
*** PRE-FLOP *** 
_SKR raises 30 to 60
SM GOAT41219 folds
QQFATO calls 30
*** FLOP *** [2c 9c 9h]
QQFATO checks
_SKR checks
*** TURN *** [2c 9c 9h][5c]
QQFATO bets 47
_SKR folds
QQFATO collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [2c 9c 9h 5c]
Seat 1: QQFATO (big blind) won 182


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717784506667892737-5-1676235350 - Holdem no limit (15/30) - 2023/02/12 20:55:50 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #3 is the button
Seat 1: QQFATO (315)
Seat 2: _SKR (300)
Seat 3: SM GOAT41219 (285)
*** ANTE/BLINDS ***
QQFATO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Tc]
*** PRE-FLOP *** 
SM GOAT41219 calls 30
QQFATO folds
_SKR raises 270 to 300 and is all-in
SM GOAT41219 folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 2: _SKR (big blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717784506667892737-6-1676235362 - Holdem no limit (15/30) - 2023/02/12 20:56:02 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #1 is the button
Seat 1: QQFATO (300)
Seat 2: _SKR (345)
Seat 3: SM GOAT41219 (255)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SM GOAT41219 posts big blind 30
Dealt to _SKR [9h 4c]
*** PRE-FLOP *** 
QQFATO folds
_SKR folds
SM GOAT41219 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: SM GOAT41219 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717784506667892737-7-1676235370 - Holdem no limit (15/30) - 2023/02/12 20:56:10 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #2 is the button
Seat 1: QQFATO (300)
Seat 2: _SKR (330)
Seat 3: SM GOAT41219 (270)
*** ANTE/BLINDS ***
SM GOAT41219 posts small blind 15
QQFATO posts big blind 30
Dealt to _SKR [Qd Qh]
*** PRE-FLOP *** 
_SKR raises 30 to 60
SM GOAT41219 calls 45
QQFATO calls 30
*** FLOP *** [Jc Jh 9d]
SM GOAT41219 checks
QQFATO checks
_SKR bets 63
SM GOAT41219 calls 63
QQFATO folds
*** TURN *** [Jc Jh 9d][9h]
SM GOAT41219 checks
_SKR checks
*** RIVER *** [Jc Jh 9d 9h][6d]
SM GOAT41219 checks
_SKR bets 153
SM GOAT41219 calls 147 and is all-in
*** SHOW DOWN ***
SM GOAT41219 shows [5h 6h] (Two pairs : Jacks and 9)
_SKR shows [Qd Qh] (Two pairs : Queens and Jacks)
_SKR collected 606 from pot
*** SUMMARY ***
Total pot 606 | No rake
Board: [Jc Jh 9d 9h 6d]
Seat 2: _SKR (button) showed [Qd Qh] and won 606 with Two pairs : Queens and Jacks
Seat 3: SM GOAT41219 (small blind) showed [5h 6h] and lost with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717784506667892737-8-1676235420 - Holdem no limit (20/40) - 2023/02/12 20:57:00 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #1 is the button
Seat 1: QQFATO (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
QQFATO posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 9c]
*** PRE-FLOP *** 
QQFATO folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717784506667892737-9-1676235423 - Holdem no limit (20/40) - 2023/02/12 20:57:03 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #2 is the button
Seat 1: QQFATO (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 20
QQFATO posts big blind 40
Dealt to _SKR [2d 7d]
*** PRE-FLOP *** 
_SKR folds
QQFATO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: QQFATO (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717784506667892737-10-1676235428 - Holdem no limit (20/40) - 2023/02/12 20:57:08 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #1 is the button
Seat 1: QQFATO (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
QQFATO posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc Ah]
*** PRE-FLOP *** 
QQFATO folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717784506667892737-11-1676235432 - Holdem no limit (20/40) - 2023/02/12 20:57:12 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #2 is the button
Seat 1: QQFATO (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 20
QQFATO posts big blind 40
Dealt to _SKR [9h Ad]
*** PRE-FLOP *** 
_SKR raises 640 to 680 and is all-in
QQFATO calls 180 and is all-in
*** FLOP *** [Ts 3c Td]
*** TURN *** [Ts 3c Td][Kh]
*** RIVER *** [Ts 3c Td Kh][5d]
*** SHOW DOWN ***
QQFATO shows [Qh Ac] (One pair : Tens)
_SKR shows [9h Ad] (One pair : Tens)
_SKR collected 460 from side pot 1
QQFATO collected 440 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 3c Td Kh 5d]
Seat 1: QQFATO (big blind) showed [Qh Ac] and won 440 with One pair : Tens
Seat 2: _SKR (small blind) (button) showed [9h Ad] and won 460 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717784506667892737-12-1676235447 - Holdem no limit (30/60) - 2023/02/12 20:57:27 UTC
Table: 'Expresso Nitro(632783516)#0' 3-max (real money) Seat #1 is the button
Seat 1: QQFATO (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
QQFATO posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc Td]
*** PRE-FLOP *** 
QQFATO calls 30
_SKR raises 400 to 460 and is all-in
QQFATO calls 380 and is all-in
*** FLOP *** [4c 7d Jd]
*** TURN *** [4c 7d Jd][Qd]
*** RIVER *** [4c 7d Jd Qd][Kd]
*** SHOW DOWN ***
QQFATO shows [7c 6c] (One pair : 7)
_SKR shows [Tc Td] (Flush King high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 7d Jd Qd Kd]
Seat 1: QQFATO (small blind) (button) showed [7c 6c] and lost with One pair : 7
Seat 2: _SKR (big blind) showed [Tc Td] and won 900 with Flush King high


