Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717583257385304065-1-1676227802 - Holdem no limit (10/20) - 2023/02/12 18:50:02 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #3 is the button
Seat 1: mickey760974 (300)
Seat 2: _SKR (300)
Seat 3: NB_Pulga39 (300)
*** ANTE/BLINDS ***
mickey760974 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 6d]
*** PRE-FLOP *** 
NB_Pulga39 folds
mickey760974 calls 10
_SKR raises 280 to 300 and is all-in
mickey760974 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717583257385304065-2-1676227814 - Holdem no limit (10/20) - 2023/02/12 18:50:14 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (280)
Seat 2: _SKR (320)
Seat 3: NB_Pulga39 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NB_Pulga39 posts big blind 20
Dealt to _SKR [6c 5s]
*** PRE-FLOP *** 
mickey760974 calls 20
_SKR folds
NB_Pulga39 checks
*** FLOP *** [6d Ad 4s]
NB_Pulga39 checks
mickey760974 checks
*** TURN *** [6d Ad 4s][3d]
NB_Pulga39 checks
mickey760974 checks
*** RIVER *** [6d Ad 4s 3d][8d]
NB_Pulga39 checks
mickey760974 checks
*** SHOW DOWN ***
NB_Pulga39 shows [Jh 7h] (High card : Ace)
mickey760974 shows [Qd 8h] (Flush Ace high)
mickey760974 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [6d Ad 4s 3d 8d]
Seat 1: mickey760974 (button) showed [Qd 8h] and won 50 with Flush Ace high
Seat 3: NB_Pulga39 (big blind) showed [Jh 7h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717583257385304065-3-1676227828 - Holdem no limit (10/20) - 2023/02/12 18:50:28 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (310)
Seat 2: _SKR (310)
Seat 3: NB_Pulga39 (280)
*** ANTE/BLINDS ***
NB_Pulga39 posts small blind 10
mickey760974 posts big blind 20
Dealt to _SKR [2d Qc]
*** PRE-FLOP *** 
_SKR folds
NB_Pulga39 folds
mickey760974 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: mickey760974 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717583257385304065-4-1676227836 - Holdem no limit (10/20) - 2023/02/12 18:50:36 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #3 is the button
Seat 1: mickey760974 (320)
Seat 2: _SKR (310)
Seat 3: NB_Pulga39 (270)
*** ANTE/BLINDS ***
mickey760974 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 6d]
*** PRE-FLOP *** 
NB_Pulga39 folds
mickey760974 calls 10
_SKR checks
*** FLOP *** [Kc Jd Jc]
mickey760974 checks
_SKR checks
*** TURN *** [Kc Jd Jc][7s]
mickey760974 checks
_SKR checks
*** RIVER *** [Kc Jd Jc 7s][6h]
mickey760974 checks
_SKR checks
*** SHOW DOWN ***
mickey760974 shows [2s 2h] (Two pairs : Jacks and 2)
_SKR shows [9d 6d] (Two pairs : Jacks and 6)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kc Jd Jc 7s 6h]
Seat 1: mickey760974 (small blind) showed [2s 2h] and lost with Two pairs : Jacks and 2
Seat 2: _SKR (big blind) showed [9d 6d] and won 40 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583257385304065-5-1676227873 - Holdem no limit (15/30) - 2023/02/12 18:51:13 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (300)
Seat 2: _SKR (330)
Seat 3: NB_Pulga39 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
NB_Pulga39 posts big blind 30
Dealt to _SKR [Qc 4s]
*** PRE-FLOP *** 
mickey760974 folds
_SKR folds
NB_Pulga39 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: NB_Pulga39 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583257385304065-6-1676227880 - Holdem no limit (15/30) - 2023/02/12 18:51:20 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (300)
Seat 2: _SKR (315)
Seat 3: NB_Pulga39 (285)
*** ANTE/BLINDS ***
NB_Pulga39 posts small blind 15
mickey760974 posts big blind 30
Dealt to _SKR [3d 9d]
*** PRE-FLOP *** 
_SKR folds
NB_Pulga39 calls 15
mickey760974 checks
*** FLOP *** [3c Js Th]
NB_Pulga39 checks
mickey760974 checks
*** TURN *** [3c Js Th][Jd]
NB_Pulga39 checks
mickey760974 checks
*** RIVER *** [3c Js Th Jd][5d]
NB_Pulga39 checks
mickey760974 checks
*** SHOW DOWN ***
NB_Pulga39 shows [Ks Qh] (One pair : Jacks)
mickey760974 shows [Tc 6s] (Two pairs : Jacks and Tens)
mickey760974 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3c Js Th Jd 5d]
Seat 1: mickey760974 (big blind) showed [Tc 6s] and won 60 with Two pairs : Jacks and Tens
Seat 3: NB_Pulga39 (small blind) showed [Ks Qh] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583257385304065-7-1676227903 - Holdem no limit (15/30) - 2023/02/12 18:51:43 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #3 is the button
Seat 1: mickey760974 (330)
Seat 2: _SKR (315)
Seat 3: NB_Pulga39 (255)
*** ANTE/BLINDS ***
mickey760974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 8s]
*** PRE-FLOP *** 
NB_Pulga39 raises 225 to 255 and is all-in
mickey760974 folds
_SKR folds
NB_Pulga39 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: NB_Pulga39 (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583257385304065-8-1676227913 - Holdem no limit (15/30) - 2023/02/12 18:51:53 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (315)
Seat 2: _SKR (285)
Seat 3: NB_Pulga39 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
NB_Pulga39 posts big blind 30
Dealt to _SKR [Td 9h]
*** PRE-FLOP *** 
mickey760974 folds
_SKR folds
NB_Pulga39 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: NB_Pulga39 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583257385304065-9-1676227925 - Holdem no limit (20/40) - 2023/02/12 18:52:05 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (315)
Seat 2: _SKR (270)
Seat 3: NB_Pulga39 (315)
*** ANTE/BLINDS ***
NB_Pulga39 posts small blind 20
mickey760974 posts big blind 40
Dealt to _SKR [5c 3d]
*** PRE-FLOP *** 
_SKR folds
NB_Pulga39 raises 80 to 120
mickey760974 raises 195 to 315 and is all-in
NB_Pulga39 calls 195 and is all-in
*** FLOP *** [7h 5h 9s]
*** TURN *** [7h 5h 9s][4c]
*** RIVER *** [7h 5h 9s 4c][9d]
*** SHOW DOWN ***
NB_Pulga39 shows [Ts Kh] (One pair : 9)
mickey760974 shows [As 8d] (One pair : 9)
mickey760974 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [7h 5h 9s 4c 9d]
Seat 1: mickey760974 (big blind) showed [As 8d] and won 630 with One pair : 9
Seat 3: NB_Pulga39 (small blind) showed [Ts Kh] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583257385304065-10-1676227942 - Holdem no limit (20/40) - 2023/02/12 18:52:22 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
mickey760974 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kh 7c]
*** PRE-FLOP *** 
mickey760974 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583257385304065-11-1676227945 - Holdem no limit (20/40) - 2023/02/12 18:52:25 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mickey760974 posts big blind 40
Dealt to _SKR [3d 8c]
*** PRE-FLOP *** 
_SKR folds
mickey760974 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: mickey760974 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583257385304065-12-1676227950 - Holdem no limit (20/40) - 2023/02/12 18:52:30 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
mickey760974 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 3c]
*** PRE-FLOP *** 
mickey760974 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583257385304065-13-1676227954 - Holdem no limit (20/40) - 2023/02/12 18:52:34 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mickey760974 posts big blind 40
Dealt to _SKR [Td 7c]
*** PRE-FLOP *** 
_SKR folds
mickey760974 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: mickey760974 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583257385304065-14-1676227961 - Holdem no limit (20/40) - 2023/02/12 18:52:41 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
mickey760974 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts 7d]
*** PRE-FLOP *** 
mickey760974 calls 20
_SKR checks
*** FLOP *** [Th Kd 6c]
_SKR checks
mickey760974 checks
*** TURN *** [Th Kd 6c][Ah]
_SKR checks
mickey760974 checks
*** RIVER *** [Th Kd 6c Ah][4s]
_SKR checks
mickey760974 checks
*** SHOW DOWN ***
mickey760974 shows [8h Qs] (High card : Ace)
_SKR shows [Ts 7d] (One pair : Tens)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Th Kd 6c Ah 4s]
Seat 1: mickey760974 (small blind) (button) showed [8h Qs] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [Ts 7d] and won 80 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583257385304065-15-1676227991 - Holdem no limit (30/60) - 2023/02/12 18:53:11 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mickey760974 posts big blind 60
Dealt to _SKR [5s Jc]
*** PRE-FLOP *** 
_SKR folds
mickey760974 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: mickey760974 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583257385304065-16-1676227996 - Holdem no limit (30/60) - 2023/02/12 18:53:16 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
mickey760974 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 4h]
*** PRE-FLOP *** 
mickey760974 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583257385304065-17-1676228000 - Holdem no limit (30/60) - 2023/02/12 18:53:20 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mickey760974 posts big blind 60
Dealt to _SKR [Jd 8c]
*** PRE-FLOP *** 
_SKR raises 250 to 310 and is all-in
mickey760974 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (small blind) (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583257385304065-18-1676228005 - Holdem no limit (30/60) - 2023/02/12 18:53:25 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (530)
Seat 2: _SKR (370)
*** ANTE/BLINDS ***
mickey760974 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d 9s]
*** PRE-FLOP *** 
mickey760974 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583257385304065-19-1676228015 - Holdem no limit (30/60) - 2023/02/12 18:53:35 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #2 is the button
Seat 1: mickey760974 (500)
Seat 2: _SKR (400)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mickey760974 posts big blind 60
Dealt to _SKR [7s 3h]
*** PRE-FLOP *** 
_SKR folds
mickey760974 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: mickey760974 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583257385304065-20-1676228022 - Holdem no limit (30/60) - 2023/02/12 18:53:42 UTC
Table: 'Expresso Nitro(632736659)#0' 3-max (real money) Seat #1 is the button
Seat 1: mickey760974 (530)
Seat 2: _SKR (370)
*** ANTE/BLINDS ***
mickey760974 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ks 7h]
*** PRE-FLOP *** 
mickey760974 raises 470 to 530 and is all-in
_SKR calls 310 and is all-in
*** FLOP *** [Kd 5c 3c]
*** TURN *** [Kd 5c 3c][9c]
*** RIVER *** [Kd 5c 3c 9c][Ac]
*** SHOW DOWN ***
_SKR shows [Ks 7h] (One pair : Kings)
mickey760974 shows [Ad Qh] (One pair : Aces)
mickey760974 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 5c 3c 9c Ac]
Seat 1: mickey760974 (small blind) (button) showed [Ad Qh] and won 900 with One pair : Aces
Seat 2: _SKR (big blind) showed [Ks 7h] and lost with One pair : Kings


