Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717232921197936641-1-1676213151 - Holdem no limit (10/20) - 2023/02/12 14:45:51 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lynxio13 (300)
Seat 2: _SKR (300)
Seat 3: sofie68 (300)
*** ANTE/BLINDS ***
Lynxio13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c Tc]
*** PRE-FLOP *** 
sofie68 calls 20
Lynxio13 folds
_SKR checks
*** FLOP *** [7s Ah 8c]
_SKR checks
sofie68 checks
*** TURN *** [7s Ah 8c][Ad]
_SKR bets 33
sofie68 folds
_SKR collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [7s Ah 8c Ad]
Seat 2: _SKR (big blind) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717232921197936641-2-1676213181 - Holdem no limit (10/20) - 2023/02/12 14:46:21 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lynxio13 (290)
Seat 2: _SKR (330)
Seat 3: sofie68 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
sofie68 posts big blind 20
Dealt to _SKR [Jd 5c]
*** PRE-FLOP *** 
Lynxio13 raises 270 to 290 and is all-in
_SKR folds
sofie68 folds
Lynxio13 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Lynxio13 (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717232921197936641-3-1676213192 - Holdem no limit (10/20) - 2023/02/12 14:46:32 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lynxio13 (320)
Seat 2: _SKR (320)
Seat 3: sofie68 (260)
*** ANTE/BLINDS ***
sofie68 posts small blind 10
Lynxio13 posts big blind 20
Dealt to _SKR [9c Tc]
*** PRE-FLOP *** 
_SKR folds
sofie68 calls 10
Lynxio13 checks
*** FLOP *** [9d 2d Td]
sofie68 checks
Lynxio13 checks
*** TURN *** [9d 2d Td][As]
sofie68 bets 20
Lynxio13 calls 20
*** RIVER *** [9d 2d Td As][3h]
sofie68 bets 20
Lynxio13 calls 20
*** SHOW DOWN ***
sofie68 shows [6c 6s] (One pair : 6)
Lynxio13 shows [8s Th] (One pair : Tens)
Lynxio13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9d 2d Td As 3h]
Seat 1: Lynxio13 (big blind) showed [8s Th] and won 120 with One pair : Tens
Seat 3: sofie68 (small blind) showed [6c 6s] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717232921197936641-4-1676213211 - Holdem no limit (15/30) - 2023/02/12 14:46:51 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lynxio13 (380)
Seat 2: _SKR (320)
Seat 3: sofie68 (200)
*** ANTE/BLINDS ***
Lynxio13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c 8c]
*** PRE-FLOP *** 
sofie68 calls 30
Lynxio13 folds
_SKR checks
*** FLOP *** [Ks 9d 3h]
_SKR checks
sofie68 checks
*** TURN *** [Ks 9d 3h][Jd]
_SKR checks
sofie68 checks
*** RIVER *** [Ks 9d 3h Jd][Qs]
_SKR bets 49
sofie68 folds
_SKR collected 124 from pot
*** SUMMARY ***
Total pot 124 | No rake
Board: [Ks 9d 3h Jd Qs]
Seat 2: _SKR (big blind) won 124


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717232921197936641-5-1676213244 - Holdem no limit (15/30) - 2023/02/12 14:47:24 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lynxio13 (365)
Seat 2: _SKR (365)
Seat 3: sofie68 (170)
*** ANTE/BLINDS ***
_SKR posts small blind 15
sofie68 posts big blind 30
Dealt to _SKR [Qs Jh]
*** PRE-FLOP *** 
Lynxio13 raises 75 to 105
_SKR folds
sofie68 folds
Lynxio13 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Lynxio13 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717232921197936641-6-1676213254 - Holdem no limit (15/30) - 2023/02/12 14:47:34 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lynxio13 (410)
Seat 2: _SKR (350)
Seat 3: sofie68 (140)
*** ANTE/BLINDS ***
sofie68 posts small blind 15
Lynxio13 posts big blind 30
Dealt to _SKR [4s Qc]
*** PRE-FLOP *** 
_SKR folds
sofie68 calls 15
Lynxio13 checks
*** FLOP *** [Jd 5c Kd]
sofie68 checks
Lynxio13 checks
*** TURN *** [Jd 5c Kd][Jh]
sofie68 bets 30
Lynxio13 folds
sofie68 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jd 5c Kd Jh]
Seat 3: sofie68 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717232921197936641-7-1676213282 - Holdem no limit (20/40) - 2023/02/12 14:48:02 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lynxio13 (380)
Seat 2: _SKR (350)
Seat 3: sofie68 (170)
*** ANTE/BLINDS ***
Lynxio13 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh Qc]
*** PRE-FLOP *** 
sofie68 calls 40
Lynxio13 folds
_SKR raises 310 to 350 and is all-in
sofie68 folds
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: _SKR (big blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717232921197936641-8-1676213312 - Holdem no limit (20/40) - 2023/02/12 14:48:32 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lynxio13 (360)
Seat 2: _SKR (410)
Seat 3: sofie68 (130)
*** ANTE/BLINDS ***
_SKR posts small blind 20
sofie68 posts big blind 40
Dealt to _SKR [Kh 5d]
*** PRE-FLOP *** 
Lynxio13 raises 100 to 140
_SKR folds
sofie68 folds
Lynxio13 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: Lynxio13 (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717232921197936641-9-1676213333 - Holdem no limit (30/60) - 2023/02/12 14:48:53 UTC
Table: 'Expresso Nitro(632655090)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lynxio13 (420)
Seat 2: _SKR (390)
Seat 3: sofie68 (90)
*** ANTE/BLINDS ***
sofie68 posts small blind 30
Lynxio13 posts big blind 60
Dealt to _SKR [Qd Qc]
*** PRE-FLOP *** 
_SKR raises 330 to 390 and is all-in
sofie68 calls 60 and is all-in
Lynxio13 calls 330
*** FLOP *** [6h Js 4s]
*** TURN *** [6h Js 4s][8h]
*** RIVER *** [6h Js 4s 8h][5d]
*** SHOW DOWN ***
_SKR shows [Qd Qc] (One pair : Queens)
sofie68 shows [2h 5h] (One pair : 5)
Lynxio13 shows [Ks Kc] (One pair : Kings)
Lynxio13 collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [6h Js 4s 8h 5d]
Seat 1: Lynxio13 (big blind) showed [Ks Kc] and won 870 with One pair : Kings
Seat 2: _SKR (button) showed [Qd Qc] and lost with One pair : Queens
Seat 3: sofie68 (small blind) showed [2h 5h] and lost with One pair : 5


