Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695275485012688897-1-1675003751 - Holdem no limit (10/20) - 2023/01/29 14:49:11 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (300)
Seat 2: _SKR (300)
Seat 3: X_Zeus913 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
X_Zeus913 posts big blind 20
Dealt to _SKR [Th 2h]
*** PRE-FLOP *** 
calmeon folds
_SKR folds
X_Zeus913 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: X_Zeus913 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695275485012688897-2-1675003769 - Holdem no limit (10/20) - 2023/01/29 14:49:29 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (300)
Seat 2: _SKR (290)
Seat 3: X_Zeus913 (310)
*** ANTE/BLINDS ***
X_Zeus913 posts small blind 10
calmeon posts big blind 20
Dealt to _SKR [9d 3c]
*** PRE-FLOP *** 
_SKR folds
X_Zeus913 calls 10
calmeon checks
*** FLOP *** [Kh 6h Td]
X_Zeus913 bets 40
calmeon folds
X_Zeus913 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh 6h Td]
Seat 3: X_Zeus913 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695275485012688897-3-1675003784 - Holdem no limit (10/20) - 2023/01/29 14:49:44 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #3 is the button
Seat 1: calmeon (280)
Seat 2: _SKR (290)
Seat 3: X_Zeus913 (330)
*** ANTE/BLINDS ***
calmeon posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c Kc]
*** PRE-FLOP *** 
X_Zeus913 folds
calmeon folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695275485012688897-4-1675003789 - Holdem no limit (10/20) - 2023/01/29 14:49:49 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (270)
Seat 2: _SKR (300)
Seat 3: X_Zeus913 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
X_Zeus913 posts big blind 20
Dealt to _SKR [Qs Qc]
*** PRE-FLOP *** 
calmeon folds
_SKR raises 20 to 40
X_Zeus913 raises 290 to 330 and is all-in
_SKR calls 260 and is all-in
*** FLOP *** [5h Ts Qd]
*** TURN *** [5h Ts Qd][Qh]
*** RIVER *** [5h Ts Qd Qh][9c]
*** SHOW DOWN ***
_SKR shows [Qs Qc] (Quads of Queens)
X_Zeus913 shows [2s 2c] (Two pairs : Queens and 2)
X_Zeus913 collected 30 from side pot 1
_SKR collected 600 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [5h Ts Qd Qh 9c]
Seat 2: _SKR (small blind) showed [Qs Qc] and won 600 with Quads of Queens
Seat 3: X_Zeus913 (big blind) showed [2s 2c] and won 30 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695275485012688897-5-1675003812 - Holdem no limit (15/30) - 2023/01/29 14:50:12 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (270)
Seat 2: _SKR (600)
Seat 3: X_Zeus913 (30)
*** ANTE/BLINDS ***
X_Zeus913 posts small blind 15
calmeon posts big blind 30
Dealt to _SKR [Ad 9s]
*** PRE-FLOP *** 
_SKR raises 570 to 600 and is all-in
X_Zeus913 calls 15 and is all-in
calmeon folds
*** FLOP *** [9d Kh 9c]
*** TURN *** [9d Kh 9c][7c]
*** RIVER *** [9d Kh 9c 7c][5c]
*** SHOW DOWN ***
X_Zeus913 shows [Qs Qd] (Two pairs : Queens and 9)
_SKR shows [Ad 9s] (Trips of 9)
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [9d Kh 9c 7c 5c]
Seat 2: _SKR (button) showed [Ad 9s] and won 660 with Trips of 9
Seat 3: X_Zeus913 (small blind) showed [Qs Qd] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695275485012688897-6-1675003836 - Holdem no limit (15/30) - 2023/01/29 14:50:36 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
calmeon posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 2s]
*** PRE-FLOP *** 
calmeon raises 210 to 240 and is all-in
_SKR folds
calmeon collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: calmeon (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695275485012688897-7-1675003843 - Holdem no limit (15/30) - 2023/01/29 14:50:43 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
calmeon posts big blind 30
Dealt to _SKR [5s 7d]
*** PRE-FLOP *** 
_SKR folds
calmeon collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: calmeon (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695275485012688897-8-1675003854 - Holdem no limit (15/30) - 2023/01/29 14:50:54 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (285)
Seat 2: _SKR (615)
*** ANTE/BLINDS ***
calmeon posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h Jh]
*** PRE-FLOP *** 
calmeon raises 255 to 285 and is all-in
_SKR folds
calmeon collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: calmeon (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695275485012688897-9-1675003863 - Holdem no limit (15/30) - 2023/01/29 14:51:03 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (315)
Seat 2: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
calmeon posts big blind 30
Dealt to _SKR [8c 4d]
*** PRE-FLOP *** 
_SKR folds
calmeon collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: calmeon (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695275485012688897-10-1675003868 - Holdem no limit (20/40) - 2023/01/29 14:51:08 UTC
Table: 'Expresso Nitro(627542726)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (330)
Seat 2: _SKR (570)
*** ANTE/BLINDS ***
calmeon posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac Tc]
*** PRE-FLOP *** 
calmeon raises 290 to 330 and is all-in
_SKR calls 290
*** FLOP *** [Kd 7h Kh]
*** TURN *** [Kd 7h Kh][Ks]
*** RIVER *** [Kd 7h Kh Ks][As]
*** SHOW DOWN ***
calmeon shows [Qd Th] (Trips of Kings)
_SKR shows [Ac Tc] (Full of Kings and Aces)
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Kd 7h Kh Ks As]
Seat 1: calmeon (small blind) (button) showed [Qd Th] and lost with Trips of Kings
Seat 2: _SKR (big blind) showed [Ac Tc] and won 660 with Full of Kings and Aces


