Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698123129934315521-1-1675181727 - Holdem no limit (10/20) - 2023/01/31 16:15:27 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cdt MC Coy (300)
Seat 2: PIKESOUS75 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Cdt MC Coy posts big blind 20
Dealt to _SKR [8d 2d]
*** PRE-FLOP *** 
PIKESOUS75 folds
_SKR folds
Cdt MC Coy collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Cdt MC Coy (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698123129934315521-2-1675181737 - Holdem no limit (10/20) - 2023/01/31 16:15:37 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cdt MC Coy (310)
Seat 2: PIKESOUS75 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Cdt MC Coy posts small blind 10
PIKESOUS75 posts big blind 20
Dealt to _SKR [Qc 2h]
*** PRE-FLOP *** 
_SKR folds
Cdt MC Coy calls 10
PIKESOUS75 checks
*** FLOP *** [2d 7d Tc]
Cdt MC Coy bets 26
PIKESOUS75 calls 26
*** TURN *** [2d 7d Tc][6c]
Cdt MC Coy bets 92
PIKESOUS75 calls 92
*** RIVER *** [2d 7d Tc 6c][Jd]
Cdt MC Coy bets 172 and is all-in
PIKESOUS75 calls 162 and is all-in
*** SHOW DOWN ***
PIKESOUS75 shows [7s Kd] (One pair : 7)
Cdt MC Coy shows [Td 7h] (Two pairs : Tens and 7)
Cdt MC Coy collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2d 7d Tc 6c Jd]
Seat 1: Cdt MC Coy (small blind) showed [Td 7h] and won 610 with Two pairs : Tens and 7
Seat 2: PIKESOUS75 (big blind) showed [7s Kd] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698123129934315521-3-1675181759 - Holdem no limit (10/20) - 2023/01/31 16:15:59 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cdt MC Coy (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Cdt MC Coy posts big blind 20
Dealt to _SKR [9s Tc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Cdt MC Coy calls 20
*** FLOP *** [4c Th 8d]
Cdt MC Coy checks
_SKR checks
*** TURN *** [4c Th 8d][6d]
Cdt MC Coy bets 52
_SKR calls 52
*** RIVER *** [4c Th 8d 6d][Qh]
Cdt MC Coy bets 20
_SKR calls 20
*** SHOW DOWN ***
Cdt MC Coy shows [5h 8c] (One pair : 8)
_SKR shows [9s Tc] (One pair : Tens)
_SKR collected 224 from pot
*** SUMMARY ***
Total pot 224 | No rake
Board: [4c Th 8d 6d Qh]
Seat 1: Cdt MC Coy (big blind) showed [5h 8c] and lost with One pair : 8
Seat 3: _SKR (small blind) (button) showed [9s Tc] and won 224 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698123129934315521-4-1675181797 - Holdem no limit (15/30) - 2023/01/31 16:16:37 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cdt MC Coy (498)
Seat 3: _SKR (402)
*** ANTE/BLINDS ***
Cdt MC Coy posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 2c]
*** PRE-FLOP *** 
Cdt MC Coy calls 15
_SKR checks
*** FLOP *** [3s Th Ah]
_SKR checks
Cdt MC Coy bets 60
_SKR folds
Cdt MC Coy collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3s Th Ah]
Seat 1: Cdt MC Coy (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698123129934315521-5-1675181822 - Holdem no limit (15/30) - 2023/01/31 16:17:02 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cdt MC Coy (528)
Seat 3: _SKR (372)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Cdt MC Coy posts big blind 30
Dealt to _SKR [6h Js]
*** PRE-FLOP *** 
_SKR folds
Cdt MC Coy collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Cdt MC Coy (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698123129934315521-6-1675181829 - Holdem no limit (15/30) - 2023/01/31 16:17:09 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cdt MC Coy (543)
Seat 3: _SKR (357)
*** ANTE/BLINDS ***
Cdt MC Coy posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 5c]
*** PRE-FLOP *** 
Cdt MC Coy calls 15
_SKR checks
*** FLOP *** [2c Ac Js]
_SKR checks
Cdt MC Coy checks
*** TURN *** [2c Ac Js][9h]
_SKR bets 39
Cdt MC Coy folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [2c Ac Js 9h]
Seat 3: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698123129934315521-7-1675181859 - Holdem no limit (20/40) - 2023/01/31 16:17:39 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cdt MC Coy (513)
Seat 3: _SKR (387)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Cdt MC Coy posts big blind 40
Dealt to _SKR [2d 4s]
*** PRE-FLOP *** 
_SKR folds
Cdt MC Coy collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Cdt MC Coy (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698123129934315521-8-1675181866 - Holdem no limit (20/40) - 2023/01/31 16:17:46 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cdt MC Coy (533)
Seat 3: _SKR (367)
*** ANTE/BLINDS ***
Cdt MC Coy posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 9d]
*** PRE-FLOP *** 
Cdt MC Coy folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698123129934315521-9-1675181871 - Holdem no limit (20/40) - 2023/01/31 16:17:51 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cdt MC Coy (513)
Seat 3: _SKR (387)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Cdt MC Coy posts big blind 40
Dealt to _SKR [Th 8d]
*** PRE-FLOP *** 
_SKR folds
Cdt MC Coy collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Cdt MC Coy (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698123129934315521-10-1675181877 - Holdem no limit (20/40) - 2023/01/31 16:17:57 UTC
Table: 'Expresso Nitro(628205745)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cdt MC Coy (533)
Seat 3: _SKR (367)
*** ANTE/BLINDS ***
Cdt MC Coy posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 4c]
*** PRE-FLOP *** 
Cdt MC Coy raises 493 to 533 and is all-in
_SKR calls 327 and is all-in
*** FLOP *** [Ts 3d 6c]
*** TURN *** [Ts 3d 6c][Th]
*** RIVER *** [Ts 3d 6c Th][Jh]
*** SHOW DOWN ***
_SKR shows [Ad 4c] (One pair : Tens)
Cdt MC Coy shows [6d Ah] (Two pairs : Tens and 6)
Cdt MC Coy collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 3d 6c Th Jh]
Seat 1: Cdt MC Coy (small blind) (button) showed [6d Ah] and won 900 with Two pairs : Tens and 6
Seat 3: _SKR (big blind) showed [Ad 4c] and lost with One pair : Tens


