Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717544190362779649-1-1676226372 - Holdem no limit (10/20) - 2023/02/12 18:26:12 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Migoud (300)
Seat 3: LaauM (300)
*** ANTE/BLINDS ***
LaauM posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 7h]
*** PRE-FLOP *** 
Migoud folds
LaauM calls 10
_SKR checks
*** FLOP *** [8s 7c Th]
LaauM bets 40
_SKR calls 40
*** TURN *** [8s 7c Th][5h]
LaauM bets 78
_SKR folds
LaauM collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [8s 7c Th 5h]
Seat 3: LaauM (small blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717544190362779649-2-1676226417 - Holdem no limit (10/20) - 2023/02/12 18:26:57 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: Migoud (300)
Seat 3: LaauM (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Migoud posts big blind 20
Dealt to _SKR [5h 3d]
*** PRE-FLOP *** 
LaauM folds
_SKR folds
Migoud collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Migoud (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717544190362779649-3-1676226426 - Holdem no limit (10/20) - 2023/02/12 18:27:06 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: Migoud (310)
Seat 3: LaauM (360)
*** ANTE/BLINDS ***
Migoud posts small blind 10
LaauM posts big blind 20
Dealt to _SKR [Ac 3d]
*** PRE-FLOP *** 
_SKR raises 210 to 230 and is all-in
Migoud folds
LaauM folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: _SKR (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717544190362779649-4-1676226440 - Holdem no limit (15/30) - 2023/02/12 18:27:20 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Migoud (300)
Seat 3: LaauM (340)
*** ANTE/BLINDS ***
LaauM posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h Ad]
*** PRE-FLOP *** 
Migoud raises 270 to 300 and is all-in
LaauM raises 40 to 340 and is all-in
_SKR folds
*** FLOP *** [Kh 5s 8h]
*** TURN *** [Kh 5s 8h][2c]
*** RIVER *** [Kh 5s 8h 2c][Ks]
*** SHOW DOWN ***
Migoud shows [4c 4h] (Two pairs : Kings and 4)
LaauM shows [As 5c] (Two pairs : Kings and 5)
LaauM collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [Kh 5s 8h 2c Ks]
Seat 2: Migoud (button) showed [4c 4h] and lost with Two pairs : Kings and 4
Seat 3: LaauM (small blind) showed [As 5c] and won 670 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717544190362779649-5-1676226459 - Holdem no limit (15/30) - 2023/02/12 18:27:39 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 3: LaauM (670)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LaauM posts big blind 30
Dealt to _SKR [Jh 2h]
*** PRE-FLOP *** 
_SKR folds
LaauM collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: LaauM (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717544190362779649-6-1676226468 - Holdem no limit (15/30) - 2023/02/12 18:27:48 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (215)
Seat 3: LaauM (685)
*** ANTE/BLINDS ***
LaauM posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 7d]
*** PRE-FLOP *** 
LaauM folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717544190362779649-7-1676226472 - Holdem no limit (15/30) - 2023/02/12 18:27:52 UTC
Table: 'Expresso Nitro(632727563)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 3: LaauM (670)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LaauM posts big blind 30
Dealt to _SKR [Tc Qd]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
LaauM calls 200
*** FLOP *** [8c Ah 6h]
*** TURN *** [8c Ah 6h][9d]
*** RIVER *** [8c Ah 6h 9d][Ad]
*** SHOW DOWN ***
_SKR shows [Tc Qd] (One pair : Aces)
LaauM shows [Ac 6s] (Full of Aces and 6)
LaauM collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [8c Ah 6h 9d Ad]
Seat 1: _SKR (small blind) (button) showed [Tc Qd] and lost with One pair : Aces
Seat 3: LaauM (big blind) showed [Ac 6s] and won 460 with Full of Aces and 6


