Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696840893217898497-1-1675100203 - Holdem no limit (10/20) - 2023/01/30 17:36:43 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: ThIStheWay (300)
Seat 3: Pako8 (300)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 10
Pako8 posts big blind 20
Dealt to _SKR [8s 5h]
*** PRE-FLOP *** 
_SKR folds
ThIStheWay calls 10
Pako8 checks
*** FLOP *** [Ks Ts 6s]
ThIStheWay bets 20
Pako8 folds
ThIStheWay collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ks Ts 6s]
Seat 2: ThIStheWay (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696840893217898497-2-1675100213 - Holdem no limit (10/20) - 2023/01/30 17:36:53 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: ThIStheWay (320)
Seat 3: Pako8 (280)
*** ANTE/BLINDS ***
Pako8 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d Jh]
*** PRE-FLOP *** 
ThIStheWay folds
Pako8 raises 20 to 40
_SKR calls 20
*** FLOP *** [6d 3c 4h]
Pako8 bets 40
_SKR folds
Pako8 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6d 3c 4h]
Seat 3: Pako8 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696840893217898497-3-1675100228 - Holdem no limit (10/20) - 2023/01/30 17:37:08 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: ThIStheWay (320)
Seat 3: Pako8 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ThIStheWay posts big blind 20
Dealt to _SKR [Th Kh]
*** PRE-FLOP *** 
Pako8 folds
_SKR raises 20 to 40
ThIStheWay folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696840893217898497-4-1675100246 - Holdem no limit (10/20) - 2023/01/30 17:37:26 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: ThIStheWay (300)
Seat 3: Pako8 (320)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 10
Pako8 posts big blind 20
Dealt to _SKR [Qc 3h]
*** PRE-FLOP *** 
_SKR folds
ThIStheWay folds
Pako8 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Pako8 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696840893217898497-5-1675100254 - Holdem no limit (10/20) - 2023/01/30 17:37:34 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: ThIStheWay (290)
Seat 3: Pako8 (330)
*** ANTE/BLINDS ***
Pako8 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 3s]
*** PRE-FLOP *** 
ThIStheWay folds
Pako8 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696840893217898497-6-1675100263 - Holdem no limit (15/30) - 2023/01/30 17:37:43 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: ThIStheWay (290)
Seat 3: Pako8 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ThIStheWay posts big blind 30
Dealt to _SKR [8d 3s]
*** PRE-FLOP *** 
Pako8 calls 30
_SKR folds
ThIStheWay checks
*** FLOP *** [Js As Kh]
ThIStheWay checks
Pako8 checks
*** TURN *** [Js As Kh][4s]
ThIStheWay checks
Pako8 checks
*** RIVER *** [Js As Kh 4s][Qh]
ThIStheWay checks
Pako8 checks
*** SHOW DOWN ***
ThIStheWay shows [6d 9h] (High card : Ace)
Pako8 shows [Jh 9c] (One pair : Jacks)
Pako8 collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [Js As Kh 4s Qh]
Seat 2: ThIStheWay (big blind) showed [6d 9h] and lost with High card : Ace
Seat 3: Pako8 (button) showed [Jh 9c] and won 75 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696840893217898497-7-1675100295 - Holdem no limit (15/30) - 2023/01/30 17:38:15 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (275)
Seat 2: ThIStheWay (260)
Seat 3: Pako8 (365)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 15
Pako8 posts big blind 30
Dealt to _SKR [4s 8h]
*** PRE-FLOP *** 
_SKR folds
ThIStheWay raises 230 to 260 and is all-in
Pako8 folds
ThIStheWay collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: ThIStheWay (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696840893217898497-8-1675100307 - Holdem no limit (15/30) - 2023/01/30 17:38:27 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (275)
Seat 2: ThIStheWay (290)
Seat 3: Pako8 (335)
*** ANTE/BLINDS ***
Pako8 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 8h]
*** PRE-FLOP *** 
ThIStheWay folds
Pako8 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696840893217898497-9-1675100316 - Holdem no limit (15/30) - 2023/01/30 17:38:36 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: ThIStheWay (290)
Seat 3: Pako8 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ThIStheWay posts big blind 30
Dealt to _SKR [9c Ts]
*** PRE-FLOP *** 
Pako8 folds
_SKR calls 15
ThIStheWay checks
*** FLOP *** [3s Kc Qc]
_SKR checks
ThIStheWay checks
*** TURN *** [3s Kc Qc][7d]
_SKR bets 39
ThIStheWay folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [3s Kc Qc 7d]
Seat 1: _SKR (small blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696840893217898497-10-1675100355 - Holdem no limit (20/40) - 2023/01/30 17:39:15 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: ThIStheWay (260)
Seat 3: Pako8 (320)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 20
Pako8 posts big blind 40
Dealt to _SKR [5d 3c]
*** PRE-FLOP *** 
_SKR folds
ThIStheWay folds
Pako8 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Pako8 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696840893217898497-11-1675100364 - Holdem no limit (20/40) - 2023/01/30 17:39:24 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: ThIStheWay (240)
Seat 3: Pako8 (340)
*** ANTE/BLINDS ***
Pako8 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As Js]
*** PRE-FLOP *** 
ThIStheWay folds
Pako8 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696840893217898497-12-1675100379 - Holdem no limit (20/40) - 2023/01/30 17:39:39 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: ThIStheWay (240)
Seat 3: Pako8 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ThIStheWay posts big blind 40
Dealt to _SKR [Td 4h]
*** PRE-FLOP *** 
Pako8 calls 40
_SKR folds
ThIStheWay raises 200 to 240 and is all-in
Pako8 raises 80 to 320 and is all-in
*** FLOP *** [6h 3d 9d]
*** TURN *** [6h 3d 9d][Ks]
*** RIVER *** [6h 3d 9d Ks][Qd]
*** SHOW DOWN ***
ThIStheWay shows [Jc Jh] (One pair : Jacks)
Pako8 shows [Ah 2h] (High card : Ace)
Pako8 collected 80 from side pot 1
ThIStheWay collected 500 from main pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [6h 3d 9d Ks Qd]
Seat 2: ThIStheWay (big blind) showed [Jc Jh] and won 500 with One pair : Jacks
Seat 3: Pako8 (button) showed [Ah 2h] and won 80 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696840893217898497-13-1675100405 - Holdem no limit (30/60) - 2023/01/30 17:40:05 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: ThIStheWay (500)
Seat 3: Pako8 (80)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 30
Pako8 posts big blind 60
Dealt to _SKR [Qc Jh]
*** PRE-FLOP *** 
_SKR raises 260 to 320 and is all-in
ThIStheWay raises 180 to 500 and is all-in
Pako8 calls 20 and is all-in
*** FLOP *** [Jc Jd Qh]
*** TURN *** [Jc Jd Qh][4d]
*** RIVER *** [Jc Jd Qh 4d][Th]
*** SHOW DOWN ***
Pako8 shows [3c 7h] (One pair : Jacks)
_SKR shows [Qc Jh] (Full of Jacks and Queens)
ThIStheWay shows [3d 3h] (Two pairs : Jacks and 3)
ThIStheWay collected 180 from side pot 1
_SKR collected 720 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc Jd Qh 4d Th]
Seat 1: _SKR (button) showed [Qc Jh] and won 720 with Full of Jacks and Queens
Seat 2: ThIStheWay (small blind) showed [3d 3h] and won 180 with Two pairs : Jacks and 3
Seat 3: Pako8 (big blind) showed [3c 7h] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696840893217898497-14-1675100421 - Holdem no limit (30/60) - 2023/01/30 17:40:21 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (720)
Seat 2: ThIStheWay (180)
*** ANTE/BLINDS ***
_SKR posts small blind 30
ThIStheWay posts big blind 60
Dealt to _SKR [8c Js]
*** PRE-FLOP *** 
_SKR raises 660 to 720 and is all-in
ThIStheWay folds
_SKR collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 1: _SKR (small blind) (button) won 780


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696840893217898497-15-1675100429 - Holdem no limit (30/60) - 2023/01/30 17:40:29 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (780)
Seat 2: ThIStheWay (120)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td Ah]
*** PRE-FLOP *** 
ThIStheWay raises 60 to 120 and is all-in
_SKR calls 60
*** FLOP *** [3c Kd 7d]
*** TURN *** [3c Kd 7d][5c]
*** RIVER *** [3c Kd 7d 5c][9c]
*** SHOW DOWN ***
_SKR shows [Td Ah] (High card : Ace)
ThIStheWay shows [5d 9h] (Two pairs : 9 and 5)
ThIStheWay collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3c Kd 7d 5c 9c]
Seat 1: _SKR (big blind) showed [Td Ah] and lost with High card : Ace
Seat 2: ThIStheWay (small blind) (button) showed [5d 9h] and won 240 with Two pairs : 9 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696840893217898497-16-1675100442 - Holdem no limit (40/80) - 2023/01/30 17:40:42 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (660)
Seat 2: ThIStheWay (240)
*** ANTE/BLINDS ***
_SKR posts small blind 40
ThIStheWay posts big blind 80
Dealt to _SKR [Qd 3d]
*** PRE-FLOP *** 
_SKR raises 580 to 660 and is all-in
ThIStheWay calls 160 and is all-in
*** FLOP *** [2d 8h Ad]
*** TURN *** [2d 8h Ad][Ks]
*** RIVER *** [2d 8h Ad Ks][As]
*** SHOW DOWN ***
_SKR shows [Qd 3d] (One pair : Aces)
ThIStheWay shows [8s 7d] (Two pairs : Aces and 8)
ThIStheWay collected 480 from main pot
_SKR collected 420 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d 8h Ad Ks As]
Seat 1: _SKR (small blind) (button) showed [Qd 3d] and won 420 with One pair : Aces
Seat 2: ThIStheWay (big blind) showed [8s 7d] and won 480 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696840893217898497-17-1675100453 - Holdem no limit (40/80) - 2023/01/30 17:40:53 UTC
Table: 'Expresso Nitro(627907201)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (420)
Seat 2: ThIStheWay (480)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [As Jc]
*** PRE-FLOP *** 
ThIStheWay raises 400 to 480 and is all-in
_SKR calls 340 and is all-in
*** FLOP *** [Tc Ad Jh]
*** TURN *** [Tc Ad Jh][5d]
*** RIVER *** [Tc Ad Jh 5d][8c]
*** SHOW DOWN ***
_SKR shows [As Jc] (Two pairs : Aces and Jacks)
ThIStheWay shows [9c 7d] (Straight Jack high)
ThIStheWay collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Tc Ad Jh 5d 8c]
Seat 1: _SKR (big blind) showed [As Jc] and lost with Two pairs : Aces and Jacks
Seat 2: ThIStheWay (small blind) (button) showed [9c 7d] and won 900 with Straight Jack high


