Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729601061210816513-1-1676921535 - Holdem no limit (10/20) - 2023/02/20 19:32:15 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ludo8785 (300)
Seat 2: NicoJJ (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Ludo8785 posts small blind 10
NicoJJ posts big blind 20
Dealt to _SKR [Qh Ks]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Ludo8785 calls 30
NicoJJ calls 20
*** FLOP *** [2h 5c 5s]
Ludo8785 checks
NicoJJ checks
_SKR checks
*** TURN *** [2h 5c 5s][9h]
Ludo8785 checks
NicoJJ bets 60
_SKR folds
Ludo8785 folds
NicoJJ collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2h 5c 5s 9h]
Seat 2: NicoJJ (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729601061210816513-2-1676921562 - Holdem no limit (10/20) - 2023/02/20 19:32:42 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ludo8785 (260)
Seat 2: NicoJJ (380)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
NicoJJ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d Ac]
*** PRE-FLOP *** 
Ludo8785 folds
NicoJJ raises 50 to 70
_SKR folds
NicoJJ collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: NicoJJ (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729601061210816513-3-1676921571 - Holdem no limit (10/20) - 2023/02/20 19:32:51 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ludo8785 (260)
Seat 2: NicoJJ (400)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ludo8785 posts big blind 20
Dealt to _SKR [8d 5h]
*** PRE-FLOP *** 
NicoJJ folds
_SKR folds
Ludo8785 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Ludo8785 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729601061210816513-4-1676921576 - Holdem no limit (10/20) - 2023/02/20 19:32:56 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ludo8785 (270)
Seat 2: NicoJJ (400)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Ludo8785 posts small blind 10
NicoJJ posts big blind 20
Dealt to _SKR [4d 5s]
*** PRE-FLOP *** 
_SKR folds
Ludo8785 folds
NicoJJ collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: NicoJJ (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729601061210816513-5-1676921583 - Holdem no limit (10/20) - 2023/02/20 19:33:03 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ludo8785 (260)
Seat 2: NicoJJ (410)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
NicoJJ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Tc]
*** PRE-FLOP *** 
Ludo8785 raises 20 to 40
NicoJJ folds
_SKR calls 20
*** FLOP *** [3h 3d 9s]
_SKR checks
Ludo8785 bets 220 and is all-in
_SKR folds
Ludo8785 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [3h 3d 9s]
Seat 1: Ludo8785 (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729601061210816513-6-1676921603 - Holdem no limit (15/30) - 2023/02/20 19:33:23 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ludo8785 (310)
Seat 2: NicoJJ (400)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ludo8785 posts big blind 30
Dealt to _SKR [3s 6c]
*** PRE-FLOP *** 
NicoJJ folds
_SKR folds
Ludo8785 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Ludo8785 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729601061210816513-7-1676921611 - Holdem no limit (15/30) - 2023/02/20 19:33:31 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ludo8785 (325)
Seat 2: NicoJJ (400)
Seat 3: _SKR (175)
*** ANTE/BLINDS ***
Ludo8785 posts small blind 15
NicoJJ posts big blind 30
Dealt to _SKR [6c Td]
*** PRE-FLOP *** 
_SKR folds
Ludo8785 folds
NicoJJ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: NicoJJ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729601061210816513-8-1676921615 - Holdem no limit (15/30) - 2023/02/20 19:33:35 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ludo8785 (310)
Seat 2: NicoJJ (415)
Seat 3: _SKR (175)
*** ANTE/BLINDS ***
NicoJJ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 3h]
*** PRE-FLOP *** 
Ludo8785 calls 30
NicoJJ calls 15
_SKR checks
*** FLOP *** [4s Kh 8s]
NicoJJ checks
_SKR checks
Ludo8785 checks
*** TURN *** [4s Kh 8s][Kd]
NicoJJ bets 30
_SKR folds
Ludo8785 folds
NicoJJ collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4s Kh 8s Kd]
Seat 2: NicoJJ (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729601061210816513-9-1676921633 - Holdem no limit (15/30) - 2023/02/20 19:33:53 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ludo8785 (280)
Seat 2: NicoJJ (475)
Seat 3: _SKR (145)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ludo8785 posts big blind 30
Dealt to _SKR [2c 9s]
*** PRE-FLOP *** 
NicoJJ folds
_SKR folds
Ludo8785 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Ludo8785 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729601061210816513-10-1676921639 - Holdem no limit (15/30) - 2023/02/20 19:33:59 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ludo8785 (295)
Seat 2: NicoJJ (475)
Seat 3: _SKR (130)
*** ANTE/BLINDS ***
Ludo8785 posts small blind 15
NicoJJ posts big blind 30
Dealt to _SKR [3s 4h]
*** PRE-FLOP *** 
_SKR folds
Ludo8785 calls 15
NicoJJ checks
*** FLOP *** [Qd As Tc]
Ludo8785 checks
NicoJJ checks
*** TURN *** [Qd As Tc][7d]
Ludo8785 checks
NicoJJ checks
*** RIVER *** [Qd As Tc 7d][Js]
Ludo8785 checks
NicoJJ checks
*** SHOW DOWN ***
Ludo8785 shows [4s 5s] (High card : Ace)
NicoJJ shows [2s 8h] (High card : Ace)
NicoJJ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd As Tc 7d Js]
Seat 1: Ludo8785 (small blind) showed [4s 5s] and lost with High card : Ace
Seat 2: NicoJJ (big blind) showed [2s 8h] and won 60 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729601061210816513-11-1676921657 - Holdem no limit (20/40) - 2023/02/20 19:34:17 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ludo8785 (265)
Seat 2: NicoJJ (505)
Seat 3: _SKR (130)
*** ANTE/BLINDS ***
NicoJJ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 2h]
*** PRE-FLOP *** 
Ludo8785 folds
NicoJJ folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729601061210816513-12-1676921662 - Holdem no limit (20/40) - 2023/02/20 19:34:22 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ludo8785 (265)
Seat 2: NicoJJ (485)
Seat 3: _SKR (150)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ludo8785 posts big blind 40
Dealt to _SKR [6h Tc]
*** PRE-FLOP *** 
NicoJJ folds
_SKR folds
Ludo8785 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Ludo8785 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729601061210816513-13-1676921667 - Holdem no limit (20/40) - 2023/02/20 19:34:27 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ludo8785 (285)
Seat 2: NicoJJ (485)
Seat 3: _SKR (130)
*** ANTE/BLINDS ***
Ludo8785 posts small blind 20
NicoJJ posts big blind 40
Dealt to _SKR [Tc 4d]
*** PRE-FLOP *** 
_SKR folds
Ludo8785 calls 20
NicoJJ checks
*** FLOP *** [8d 4h 7h]
Ludo8785 bets 245 and is all-in
NicoJJ folds
Ludo8785 collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Board: [8d 4h 7h]
Seat 1: Ludo8785 (small blind) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729601061210816513-14-1676921680 - Holdem no limit (20/40) - 2023/02/20 19:34:40 UTC
Table: 'Expresso Nitro(635534772)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ludo8785 (325)
Seat 2: NicoJJ (445)
Seat 3: _SKR (130)
*** ANTE/BLINDS ***
NicoJJ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As 5s]
*** PRE-FLOP *** 
Ludo8785 raises 285 to 325 and is all-in
NicoJJ folds
_SKR calls 90 and is all-in
*** FLOP *** [4d Jh 3h]
*** TURN *** [4d Jh 3h][6h]
*** RIVER *** [4d Jh 3h 6h][9h]
*** SHOW DOWN ***
_SKR shows [As 5s] (High card : Ace)
Ludo8785 shows [Ac 9c] (One pair : 9)
Ludo8785 collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Board: [4d Jh 3h 6h 9h]
Seat 1: Ludo8785 (button) showed [Ac 9c] and won 475 with One pair : 9
Seat 3: _SKR (big blind) showed [As 5s] and lost with High card : Ace


