Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698180953079021569-1-1675184380 - Holdem no limit (10/20) - 2023/01/31 16:59:40 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (300)
Seat 2: _SKR (300)
Seat 3: Schkoumoun81 (300)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 4d]
*** PRE-FLOP *** 
Schkoumoun81 folds
Chrisss1124 calls 10
_SKR checks
*** FLOP *** [Kh 9s 2c]
Chrisss1124 checks
_SKR checks
*** TURN *** [Kh 9s 2c][7s]
Chrisss1124 checks
_SKR checks
*** RIVER *** [Kh 9s 2c 7s][Js]
Chrisss1124 checks
_SKR checks
*** SHOW DOWN ***
Chrisss1124 shows [4c Tc] (High card : King)
_SKR shows [Td 4d] (High card : King)
_SKR collected 20 from pot
Chrisss1124 collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kh 9s 2c 7s Js]
Seat 1: Chrisss1124 (small blind) showed [4c Tc] and won 20 with High card : King
Seat 2: _SKR (big blind) showed [Td 4d] and won 20 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698180953079021569-2-1675184409 - Holdem no limit (10/20) - 2023/01/31 17:00:09 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chrisss1124 (300)
Seat 2: _SKR (300)
Seat 3: Schkoumoun81 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Schkoumoun81 posts big blind 20
Dealt to _SKR [8s Kh]
*** PRE-FLOP *** 
Chrisss1124 folds
_SKR raises 20 to 40
Schkoumoun81 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698180953079021569-3-1675184426 - Holdem no limit (10/20) - 2023/01/31 17:00:26 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chrisss1124 (300)
Seat 2: _SKR (320)
Seat 3: Schkoumoun81 (280)
*** ANTE/BLINDS ***
Schkoumoun81 posts small blind 10
Chrisss1124 posts big blind 20
Dealt to _SKR [Ac 7h]
*** PRE-FLOP *** 
_SKR raises 300 to 320 and is all-in
Schkoumoun81 folds
Chrisss1124 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698180953079021569-4-1675184436 - Holdem no limit (10/20) - 2023/01/31 17:00:36 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (280)
Seat 2: _SKR (350)
Seat 3: Schkoumoun81 (270)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s Ks]
*** PRE-FLOP *** 
Schkoumoun81 calls 20
Chrisss1124 calls 10
_SKR checks
*** FLOP *** [7d Th Qh]
Chrisss1124 checks
_SKR checks
Schkoumoun81 checks
*** TURN *** [7d Th Qh][Kc]
Chrisss1124 bets 60
_SKR calls 60
Schkoumoun81 folds
*** RIVER *** [7d Th Qh Kc][3d]
Chrisss1124 bets 63
_SKR calls 63
*** SHOW DOWN ***
Chrisss1124 shows [Jd Kd] (One pair : Kings)
_SKR shows [3s Ks] (Two pairs : Kings and 3)
_SKR collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [7d Th Qh Kc 3d]
Seat 1: Chrisss1124 (small blind) showed [Jd Kd] and lost with One pair : Kings
Seat 2: _SKR (big blind) showed [3s Ks] and won 306 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698180953079021569-5-1675184469 - Holdem no limit (15/30) - 2023/01/31 17:01:09 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chrisss1124 (137)
Seat 2: _SKR (513)
Seat 3: Schkoumoun81 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Schkoumoun81 posts big blind 30
Dealt to _SKR [2d 6h]
*** PRE-FLOP *** 
Chrisss1124 raises 75 to 105
_SKR folds
Schkoumoun81 folds
Chrisss1124 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Chrisss1124 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698180953079021569-6-1675184476 - Holdem no limit (15/30) - 2023/01/31 17:01:16 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chrisss1124 (182)
Seat 2: _SKR (498)
Seat 3: Schkoumoun81 (220)
*** ANTE/BLINDS ***
Schkoumoun81 posts small blind 15
Chrisss1124 posts big blind 30
Dealt to _SKR [3s Td]
*** PRE-FLOP *** 
_SKR folds
Schkoumoun81 folds
Chrisss1124 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Chrisss1124 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698180953079021569-7-1675184485 - Holdem no limit (15/30) - 2023/01/31 17:01:25 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (197)
Seat 2: _SKR (498)
Seat 3: Schkoumoun81 (205)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Tc]
*** PRE-FLOP *** 
Schkoumoun81 raises 175 to 205 and is all-in
Chrisss1124 folds
_SKR calls 175
*** FLOP *** [Ah 4c 4h]
*** TURN *** [Ah 4c 4h][7s]
*** RIVER *** [Ah 4c 4h 7s][Th]
*** SHOW DOWN ***
_SKR shows [Jc Tc] (Two pairs : Tens and 4)
Schkoumoun81 shows [Kc Ks] (Two pairs : Kings and 4)
Schkoumoun81 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Board: [Ah 4c 4h 7s Th]
Seat 2: _SKR (big blind) showed [Jc Tc] and lost with Two pairs : Tens and 4
Seat 3: Schkoumoun81 (button) showed [Kc Ks] and won 425 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-8-1675184503 - Holdem no limit (20/40) - 2023/01/31 17:01:43 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chrisss1124 (182)
Seat 2: _SKR (293)
Seat 3: Schkoumoun81 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Schkoumoun81 posts big blind 40
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
Chrisss1124 calls 40
_SKR raises 253 to 293 and is all-in
Schkoumoun81 folds
Chrisss1124 folds
_SKR collected 373 from pot
*** SUMMARY ***
Total pot 373 | No rake
Seat 2: _SKR (small blind) won 373


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-9-1675184513 - Holdem no limit (20/40) - 2023/01/31 17:01:53 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chrisss1124 (142)
Seat 2: _SKR (373)
Seat 3: Schkoumoun81 (385)
*** ANTE/BLINDS ***
Schkoumoun81 posts small blind 20
Chrisss1124 posts big blind 40
Dealt to _SKR [6c Kd]
*** PRE-FLOP *** 
_SKR folds
Schkoumoun81 folds
Chrisss1124 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Chrisss1124 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-10-1675184520 - Holdem no limit (20/40) - 2023/01/31 17:02:00 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (162)
Seat 2: _SKR (373)
Seat 3: Schkoumoun81 (365)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 6h]
*** PRE-FLOP *** 
Schkoumoun81 raises 325 to 365 and is all-in
Chrisss1124 folds
_SKR folds
Schkoumoun81 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: Schkoumoun81 (button) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-11-1675184526 - Holdem no limit (20/40) - 2023/01/31 17:02:06 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chrisss1124 (142)
Seat 2: _SKR (333)
Seat 3: Schkoumoun81 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Schkoumoun81 posts big blind 40
Dealt to _SKR [9s Jd]
*** PRE-FLOP *** 
Chrisss1124 folds
_SKR raises 293 to 333 and is all-in
Schkoumoun81 folds
_SKR collected 373 from pot
*** SUMMARY ***
Total pot 373 | No rake
Seat 2: _SKR (small blind) won 373


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-12-1675184531 - Holdem no limit (20/40) - 2023/01/31 17:02:11 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chrisss1124 (142)
Seat 2: _SKR (373)
Seat 3: Schkoumoun81 (385)
*** ANTE/BLINDS ***
Schkoumoun81 posts small blind 20
Chrisss1124 posts big blind 40
Dealt to _SKR [5c 2c]
*** PRE-FLOP *** 
_SKR folds
Schkoumoun81 folds
Chrisss1124 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Chrisss1124 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-13-1675184537 - Holdem no limit (20/40) - 2023/01/31 17:02:17 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (162)
Seat 2: _SKR (373)
Seat 3: Schkoumoun81 (365)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 2d]
*** PRE-FLOP *** 
Schkoumoun81 raises 325 to 365 and is all-in
Chrisss1124 folds
_SKR folds
Schkoumoun81 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: Schkoumoun81 (button) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-14-1675184542 - Holdem no limit (20/40) - 2023/01/31 17:02:22 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chrisss1124 (142)
Seat 2: _SKR (333)
Seat 3: Schkoumoun81 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Schkoumoun81 posts big blind 40
Dealt to _SKR [2s 5s]
*** PRE-FLOP *** 
Chrisss1124 folds
_SKR folds
Schkoumoun81 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Schkoumoun81 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698180953079021569-15-1675184551 - Holdem no limit (20/40) - 2023/01/31 17:02:31 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chrisss1124 (142)
Seat 2: _SKR (313)
Seat 3: Schkoumoun81 (445)
*** ANTE/BLINDS ***
Schkoumoun81 posts small blind 20
Chrisss1124 posts big blind 40
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
_SKR folds
Schkoumoun81 calls 20
Chrisss1124 checks
*** FLOP *** [Kh 2c Jd]
Schkoumoun81 checks
Chrisss1124 checks
*** TURN *** [Kh 2c Jd][Ks]
Schkoumoun81 checks
Chrisss1124 checks
*** RIVER *** [Kh 2c Jd Ks][Kc]
Schkoumoun81 checks
Chrisss1124 checks
*** SHOW DOWN ***
Schkoumoun81 shows [7d 8s] (Trips of Kings)
Chrisss1124 shows [9c 7c] (Trips of Kings)
Chrisss1124 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh 2c Jd Ks Kc]
Seat 1: Chrisss1124 (big blind) showed [9c 7c] and won 80 with Trips of Kings
Seat 3: Schkoumoun81 (small blind) showed [7d 8s] and lost with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698180953079021569-16-1675184567 - Holdem no limit (30/60) - 2023/01/31 17:02:47 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (182)
Seat 2: _SKR (313)
Seat 3: Schkoumoun81 (405)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 3d]
*** PRE-FLOP *** 
Schkoumoun81 folds
Chrisss1124 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698180953079021569-17-1675184571 - Holdem no limit (30/60) - 2023/01/31 17:02:51 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #1 is the button
Seat 1: Chrisss1124 (152)
Seat 2: _SKR (343)
Seat 3: Schkoumoun81 (405)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Schkoumoun81 posts big blind 60
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
Chrisss1124 folds
_SKR raises 283 to 343 and is all-in
Schkoumoun81 folds
_SKR collected 403 from pot
*** SUMMARY ***
Total pot 403 | No rake
Seat 2: _SKR (small blind) won 403


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698180953079021569-18-1675184577 - Holdem no limit (30/60) - 2023/01/31 17:02:57 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #2 is the button
Seat 1: Chrisss1124 (152)
Seat 2: _SKR (403)
Seat 3: Schkoumoun81 (345)
*** ANTE/BLINDS ***
Schkoumoun81 posts small blind 30
Chrisss1124 posts big blind 60
Dealt to _SKR [As Jd]
*** PRE-FLOP *** 
_SKR raises 343 to 403 and is all-in
Schkoumoun81 calls 315 and is all-in
Chrisss1124 calls 92 and is all-in
*** FLOP *** [Kh 7d 4d]
*** TURN *** [Kh 7d 4d][8h]
*** RIVER *** [Kh 7d 4d 8h][Tc]
*** SHOW DOWN ***
Chrisss1124 shows [Ah Td] (One pair : Tens)
_SKR shows [As Jd] (High card : Ace)
Schkoumoun81 shows [7s Js] (One pair : 7)
Schkoumoun81 collected 386 from side pot 1
_SKR collected 58 from side pot 2
Chrisss1124 collected 456 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh 7d 4d 8h Tc]
Seat 1: Chrisss1124 (big blind) showed [Ah Td] and won 456 with One pair : Tens
Seat 2: _SKR (button) showed [As Jd] and won 58 with High card : Ace
Seat 3: Schkoumoun81 (small blind) showed [7s Js] and won 386 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698180953079021569-19-1675184592 - Holdem no limit (30/60) - 2023/01/31 17:03:12 UTC
Table: 'Expresso Nitro(628219208)#0' 3-max (real money) Seat #3 is the button
Seat 1: Chrisss1124 (456)
Seat 2: _SKR (58)
Seat 3: Schkoumoun81 (386)
*** ANTE/BLINDS ***
Chrisss1124 posts small blind 30
_SKR posts big blind 58 and is all-in
Dealt to _SKR [6c 2d]
*** PRE-FLOP *** 
Schkoumoun81 raises 328 to 386 and is all-in
Chrisss1124 calls 356
*** FLOP *** [Ac 5s Ah]
*** TURN *** [Ac 5s Ah][9h]
*** RIVER *** [Ac 5s Ah 9h][8s]
*** SHOW DOWN ***
_SKR shows [6c 2d] (One pair : Aces)
Schkoumoun81 shows [Tc Kd] (One pair : Aces)
Chrisss1124 shows [Kh Qc] (One pair : Aces)
Chrisss1124 collected 830 from pot
*** SUMMARY ***
Total pot 830 | No rake
Board: [Ac 5s Ah 9h 8s]
Seat 1: Chrisss1124 (small blind) showed [Kh Qc] and won 830 with One pair : Aces
Seat 2: _SKR (big blind) showed [6c 2d] and lost with One pair : Aces
Seat 3: Schkoumoun81 (button) showed [Tc Kd] and lost with One pair : Aces


