Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717275342589919233-1-1676215235 - Holdem no limit (10/20) - 2023/02/12 15:20:35 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #3 is the button
Seat 1: fanou paille (300)
Seat 2: claruele100 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
fanou paille posts small blind 10
claruele100 posts big blind 20
Dealt to _SKR [9d 3h]
*** PRE-FLOP *** 
_SKR folds
fanou paille calls 10
claruele100 raises 40 to 60
fanou paille folds
claruele100 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: claruele100 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717275342589919233-2-1676215249 - Holdem no limit (10/20) - 2023/02/12 15:20:49 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (280)
Seat 2: claruele100 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
claruele100 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s 4d]
*** PRE-FLOP *** 
fanou paille folds
claruele100 raises 40 to 60
_SKR folds
claruele100 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: claruele100 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717275342589919233-3-1676215256 - Holdem no limit (10/20) - 2023/02/12 15:20:56 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #2 is the button
Seat 1: fanou paille (280)
Seat 2: claruele100 (340)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
fanou paille posts big blind 20
Dealt to _SKR [4h 9c]
*** PRE-FLOP *** 
claruele100 folds
_SKR folds
fanou paille collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: fanou paille (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717275342589919233-4-1676215268 - Holdem no limit (10/20) - 2023/02/12 15:21:08 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #3 is the button
Seat 1: fanou paille (290)
Seat 2: claruele100 (340)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
fanou paille posts small blind 10
claruele100 posts big blind 20
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
_SKR folds
fanou paille folds
claruele100 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: claruele100 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717275342589919233-5-1676215274 - Holdem no limit (10/20) - 2023/02/12 15:21:14 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (280)
Seat 2: claruele100 (350)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
claruele100 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d Js]
*** PRE-FLOP *** 
fanou paille folds
claruele100 calls 10
_SKR checks
*** FLOP *** [7d Ah 6c]
claruele100 checks
_SKR checks
*** TURN *** [7d Ah 6c][Th]
claruele100 checks
_SKR checks
*** RIVER *** [7d Ah 6c Th][4d]
claruele100 bets 330 and is all-in
_SKR folds
claruele100 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [7d Ah 6c Th 4d]
Seat 2: claruele100 (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717275342589919233-6-1676215308 - Holdem no limit (15/30) - 2023/02/12 15:21:48 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #2 is the button
Seat 1: fanou paille (280)
Seat 2: claruele100 (370)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fanou paille posts big blind 30
Dealt to _SKR [2d 8h]
*** PRE-FLOP *** 
claruele100 calls 30
_SKR folds
fanou paille checks
*** FLOP *** [Kh 5c 4s]
fanou paille checks
claruele100 bets 30
fanou paille folds
claruele100 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [Kh 5c 4s]
Seat 2: claruele100 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717275342589919233-7-1676215322 - Holdem no limit (15/30) - 2023/02/12 15:22:02 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #3 is the button
Seat 1: fanou paille (250)
Seat 2: claruele100 (415)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
fanou paille posts small blind 15
claruele100 posts big blind 30
Dealt to _SKR [2h 3h]
*** PRE-FLOP *** 
_SKR folds
fanou paille calls 15
claruele100 checks
*** FLOP *** [Ad 8c 9s]
fanou paille checks
claruele100 bets 30
fanou paille folds
claruele100 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ad 8c 9s]
Seat 2: claruele100 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717275342589919233-8-1676215333 - Holdem no limit (15/30) - 2023/02/12 15:22:13 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (220)
Seat 2: claruele100 (445)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
claruele100 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s Ah]
*** PRE-FLOP *** 
fanou paille folds
claruele100 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717275342589919233-9-1676215339 - Holdem no limit (15/30) - 2023/02/12 15:22:19 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #2 is the button
Seat 1: fanou paille (220)
Seat 2: claruele100 (430)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fanou paille posts big blind 30
Dealt to _SKR [3s 6s]
*** PRE-FLOP *** 
claruele100 folds
_SKR folds
fanou paille collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: fanou paille (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717275342589919233-10-1676215347 - Holdem no limit (15/30) - 2023/02/12 15:22:27 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #3 is the button
Seat 1: fanou paille (235)
Seat 2: claruele100 (430)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
fanou paille posts small blind 15
claruele100 posts big blind 30
Dealt to _SKR [Ac 9s]
*** PRE-FLOP *** 
_SKR raises 205 to 235 and is all-in
fanou paille folds
claruele100 folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: _SKR (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717275342589919233-11-1676215363 - Holdem no limit (20/40) - 2023/02/12 15:22:43 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (220)
Seat 2: claruele100 (400)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
claruele100 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc Ts]
*** PRE-FLOP *** 
fanou paille calls 40
claruele100 folds
_SKR checks
*** FLOP *** [2s Ac 8c]
_SKR checks
fanou paille bets 40
_SKR folds
fanou paille collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [2s Ac 8c]
Seat 1: fanou paille (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717275342589919233-12-1676215411 - Holdem no limit (30/60) - 2023/02/12 15:23:31 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #2 is the button
Seat 1: fanou paille (280)
Seat 2: claruele100 (380)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 30
fanou paille posts big blind 60
Dealt to _SKR [Ts 7d]
*** PRE-FLOP *** 
claruele100 raises 90 to 150
_SKR folds
fanou paille folds
claruele100 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: claruele100 (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717275342589919233-13-1676215419 - Holdem no limit (30/60) - 2023/02/12 15:23:39 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #3 is the button
Seat 1: fanou paille (220)
Seat 2: claruele100 (470)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
fanou paille posts small blind 30
claruele100 posts big blind 60
Dealt to _SKR [Ah 6d]
*** PRE-FLOP *** 
_SKR raises 150 to 210 and is all-in
fanou paille folds
claruele100 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717275342589919233-14-1676215427 - Holdem no limit (30/60) - 2023/02/12 15:23:47 UTC
Table: 'Expresso Nitro(632664967)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (190)
Seat 2: claruele100 (410)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
claruele100 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h Js]
*** PRE-FLOP *** 
fanou paille folds
claruele100 calls 30
_SKR raises 240 to 300 and is all-in
claruele100 calls 240
*** FLOP *** [6d Kh 8h]
*** TURN *** [6d Kh 8h][4s]
*** RIVER *** [6d Kh 8h 4s][4d]
*** SHOW DOWN ***
_SKR shows [9h Js] (One pair : 4)
claruele100 shows [Qc Td] (One pair : 4)
claruele100 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [6d Kh 8h 4s 4d]
Seat 2: claruele100 (small blind) showed [Qc Td] and won 600 with One pair : 4
Seat 3: _SKR (big blind) showed [9h Js] and lost with One pair : 4


