Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694773304551538689-1-1674956051 - Holdem no limit (10/20) - 2023/01/29 01:34:11 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carlos Rotor (300)
Seat 2: _SKR (300)
Seat 3: CocsPronos (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CocsPronos posts big blind 20
Dealt to _SKR [7s 6s]
*** PRE-FLOP *** 
Carlos Rotor calls 20
_SKR folds
CocsPronos checks
*** FLOP *** [Tc Th 9c]
CocsPronos checks
Carlos Rotor checks
*** TURN *** [Tc Th 9c][3s]
CocsPronos checks
Carlos Rotor checks
*** RIVER *** [Tc Th 9c 3s][2h]
CocsPronos checks
Carlos Rotor checks
*** SHOW DOWN ***
CocsPronos shows [4s 7d] (One pair : Tens)
Carlos Rotor shows [Ah 2d] (Two pairs : Tens and 2)
Carlos Rotor collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Tc Th 9c 3s 2h]
Seat 1: Carlos Rotor (button) showed [Ah 2d] and won 50 with Two pairs : Tens and 2
Seat 3: CocsPronos (big blind) showed [4s 7d] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694773304551538689-2-1674956120 - Holdem no limit (15/30) - 2023/01/29 01:35:20 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #2 is the button
Seat 1: Carlos Rotor (330)
Seat 2: _SKR (290)
Seat 3: CocsPronos (280)
*** ANTE/BLINDS ***
CocsPronos posts small blind 15
Carlos Rotor posts big blind 30
Dealt to _SKR [8s 3h]
*** PRE-FLOP *** 
_SKR folds
CocsPronos folds
Carlos Rotor collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Carlos Rotor (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694773304551538689-3-1674956129 - Holdem no limit (15/30) - 2023/01/29 01:35:29 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carlos Rotor (345)
Seat 2: _SKR (290)
Seat 3: CocsPronos (265)
*** ANTE/BLINDS ***
Carlos Rotor posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 8d]
*** PRE-FLOP *** 
CocsPronos folds
Carlos Rotor raises 45 to 75
_SKR calls 45
*** FLOP *** [Jc Tc 7h]
Carlos Rotor bets 270 and is all-in
_SKR folds
Carlos Rotor collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Jc Tc 7h]
Seat 1: Carlos Rotor (small blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694773304551538689-4-1674956162 - Holdem no limit (15/30) - 2023/01/29 01:36:02 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carlos Rotor (420)
Seat 2: _SKR (215)
Seat 3: CocsPronos (265)
*** ANTE/BLINDS ***
_SKR posts small blind 15
CocsPronos posts big blind 30
Dealt to _SKR [Ah 3h]
*** PRE-FLOP *** 
Carlos Rotor folds
_SKR raises 185 to 215 and is all-in
CocsPronos folds
_SKR collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 2: _SKR (small blind) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694773304551538689-5-1674956180 - Holdem no limit (20/40) - 2023/01/29 01:36:20 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #2 is the button
Seat 1: Carlos Rotor (420)
Seat 2: _SKR (245)
Seat 3: CocsPronos (235)
*** ANTE/BLINDS ***
CocsPronos posts small blind 20
Carlos Rotor posts big blind 40
Dealt to _SKR [7s Ac]
*** PRE-FLOP *** 
_SKR raises 205 to 245 and is all-in
CocsPronos folds
Carlos Rotor folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 2: _SKR (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694773304551538689-6-1674956204 - Holdem no limit (20/40) - 2023/01/29 01:36:44 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carlos Rotor (380)
Seat 2: _SKR (305)
Seat 3: CocsPronos (215)
*** ANTE/BLINDS ***
Carlos Rotor posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h Jd]
*** PRE-FLOP *** 
CocsPronos calls 40
Carlos Rotor raises 340 to 380 and is all-in
_SKR folds
CocsPronos calls 175 and is all-in
*** FLOP *** [Tc 7s Ts]
*** TURN *** [Tc 7s Ts][4s]
*** RIVER *** [Tc 7s Ts 4s][Qh]
*** SHOW DOWN ***
CocsPronos shows [8s 9d] (One pair : Tens)
Carlos Rotor shows [9c Ad] (One pair : Tens)
Carlos Rotor collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [Tc 7s Ts 4s Qh]
Seat 1: Carlos Rotor (small blind) showed [9c Ad] and won 635 with One pair : Tens
Seat 3: CocsPronos (button) showed [8s 9d] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694773304551538689-7-1674956231 - Holdem no limit (30/60) - 2023/01/29 01:37:11 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #2 is the button
Seat 1: Carlos Rotor (635)
Seat 2: _SKR (265)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Carlos Rotor posts big blind 60
Dealt to _SKR [9c 7h]
*** PRE-FLOP *** 
_SKR folds
Carlos Rotor collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Carlos Rotor (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694773304551538689-8-1674956235 - Holdem no limit (30/60) - 2023/01/29 01:37:15 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carlos Rotor (665)
Seat 2: _SKR (235)
*** ANTE/BLINDS ***
Carlos Rotor posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d 5s]
*** PRE-FLOP *** 
Carlos Rotor calls 30
_SKR raises 175 to 235 and is all-in
Carlos Rotor folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: _SKR (big blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694773304551538689-9-1674956246 - Holdem no limit (30/60) - 2023/01/29 01:37:26 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #2 is the button
Seat 1: Carlos Rotor (605)
Seat 2: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Carlos Rotor posts big blind 60
Dealt to _SKR [Jh 7s]
*** PRE-FLOP *** 
_SKR raises 235 to 295 and is all-in
Carlos Rotor folds
_SKR collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: _SKR (small blind) (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694773304551538689-10-1674956252 - Holdem no limit (30/60) - 2023/01/29 01:37:32 UTC
Table: 'Expresso Nitro(627425803)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carlos Rotor (545)
Seat 2: _SKR (355)
*** ANTE/BLINDS ***
Carlos Rotor posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3s As]
*** PRE-FLOP *** 
Carlos Rotor raises 485 to 545 and is all-in
_SKR calls 295 and is all-in
*** FLOP *** [6d 8d 9c]
*** TURN *** [6d 8d 9c][Ad]
*** RIVER *** [6d 8d 9c Ad][3h]
*** SHOW DOWN ***
_SKR shows [3s As] (Two pairs : Aces and 3)
Carlos Rotor shows [8c 8s] (Trips of 8)
Carlos Rotor collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 8d 9c Ad 3h]
Seat 1: Carlos Rotor (small blind) (button) showed [8c 8s] and won 900 with Trips of 8
Seat 2: _SKR (big blind) showed [3s As] and lost with Two pairs : Aces and 3


