Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666596163016196097-1-1673284351 - Holdem no limit (10/20) - 2023/01/09 17:12:31 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Manava971 (300)
Seat 3: bruno3839 (300)
*** ANTE/BLINDS ***
bruno3839 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d Qh]
*** PRE-FLOP *** 
Manava971 raises 50 to 70
bruno3839 calls 60
_SKR folds
*** FLOP *** [Ad Kh 5s]
bruno3839 bets 20
Manava971 calls 20
*** TURN *** [Ad Kh 5s][6c]
bruno3839 bets 20
Manava971 calls 20
*** RIVER *** [Ad Kh 5s 6c][9c]
bruno3839 bets 20
Manava971 raises 170 to 190 and is all-in
bruno3839 calls 170 and is all-in
*** SHOW DOWN ***
bruno3839 shows [4s 7h] (High card : Ace)
Manava971 shows [9s 9h] (Trips of 9)
Manava971 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ad Kh 5s 6c 9c]
Seat 2: Manava971 (button) showed [9s 9h] and won 620 with Trips of 9
Seat 3: bruno3839 (small blind) showed [4s 7h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666596163016196097-2-1673284388 - Holdem no limit (10/20) - 2023/01/09 17:13:08 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: Manava971 (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Manava971 posts big blind 20
Dealt to _SKR [7c 7d]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
Manava971 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666596163016196097-3-1673284392 - Holdem no limit (10/20) - 2023/01/09 17:13:12 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Manava971 (600)
*** ANTE/BLINDS ***
Manava971 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 5s]
*** PRE-FLOP *** 
Manava971 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666596163016196097-4-1673284398 - Holdem no limit (10/20) - 2023/01/09 17:13:18 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Manava971 (590)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Manava971 posts big blind 20
Dealt to _SKR [5d 2c]
*** PRE-FLOP *** 
_SKR folds
Manava971 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Manava971 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666596163016196097-5-1673284408 - Holdem no limit (15/30) - 2023/01/09 17:13:28 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Manava971 (600)
*** ANTE/BLINDS ***
Manava971 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 5h]
*** PRE-FLOP *** 
Manava971 raises 570 to 600 and is all-in
_SKR folds
Manava971 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: Manava971 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666596163016196097-6-1673284416 - Holdem no limit (15/30) - 2023/01/09 17:13:36 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Manava971 (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manava971 posts big blind 30
Dealt to _SKR [Qs 7s]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
Manava971 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666596163016196097-7-1673284421 - Holdem no limit (15/30) - 2023/01/09 17:13:41 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Manava971 (600)
*** ANTE/BLINDS ***
Manava971 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 4c]
*** PRE-FLOP *** 
Manava971 calls 15
_SKR checks
*** FLOP *** [3s Th Kc]
_SKR checks
Manava971 checks
*** TURN *** [3s Th Kc][9d]
_SKR checks
Manava971 checks
*** RIVER *** [3s Th Kc 9d][7h]
_SKR checks
Manava971 checks
*** SHOW DOWN ***
Manava971 shows [2s Ac] (High card : Ace)
_SKR shows [7c 4c] (One pair : 7)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3s Th Kc 9d 7h]
Seat 1: _SKR (big blind) showed [7c 4c] and won 60 with One pair : 7
Seat 2: Manava971 (small blind) (button) showed [2s Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666596163016196097-8-1673284458 - Holdem no limit (15/30) - 2023/01/09 17:14:18 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Manava971 (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manava971 posts big blind 30
Dealt to _SKR [3d 2d]
*** PRE-FLOP *** 
_SKR folds
Manava971 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Manava971 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666596163016196097-9-1673284460 - Holdem no limit (15/30) - 2023/01/09 17:14:20 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (315)
Seat 2: Manava971 (585)
*** ANTE/BLINDS ***
Manava971 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 3h]
*** PRE-FLOP *** 
Manava971 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666596163016196097-10-1673284467 - Holdem no limit (20/40) - 2023/01/09 17:14:27 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Manava971 (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manava971 posts big blind 40
Dealt to _SKR [Tc 2h]
*** PRE-FLOP *** 
_SKR folds
Manava971 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Manava971 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666596163016196097-11-1673284470 - Holdem no limit (20/40) - 2023/01/09 17:14:30 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Manava971 (590)
*** ANTE/BLINDS ***
Manava971 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s Kc]
*** PRE-FLOP *** 
Manava971 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666596163016196097-12-1673284476 - Holdem no limit (20/40) - 2023/01/09 17:14:36 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Manava971 (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manava971 posts big blind 40
Dealt to _SKR [9s 5h]
*** PRE-FLOP *** 
_SKR folds
Manava971 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Manava971 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666596163016196097-13-1673284479 - Holdem no limit (20/40) - 2023/01/09 17:14:39 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Manava971 (590)
*** ANTE/BLINDS ***
Manava971 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h 5c]
*** PRE-FLOP *** 
Manava971 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666596163016196097-14-1673284485 - Holdem no limit (20/40) - 2023/01/09 17:14:45 UTC
Table: 'Expresso Nitro(620865301)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Manava971 (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manava971 posts big blind 40
Dealt to _SKR [8c Kd]
*** PRE-FLOP *** 
_SKR raises 290 to 330 and is all-in
Manava971 raises 240 to 570 and is all-in
*** FLOP *** [4h 3c Tc]
*** TURN *** [4h 3c Tc][9h]
*** RIVER *** [4h 3c Tc 9h][5s]
*** SHOW DOWN ***
_SKR shows [8c Kd] (High card : King)
Manava971 shows [Qd Qs] (One pair : Queens)
Manava971 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 3c Tc 9h 5s]
Seat 1: _SKR (small blind) (button) showed [8c Kd] and lost with High card : King
Seat 2: Manava971 (big blind) showed [Qd Qs] and won 900 with One pair : Queens


