Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661424184873189377-1-1673012561 - Holdem no limit (10/20) - 2023/01/06 13:42:41 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Begritoo597 (300)
Seat 3: Niklamouche (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Begritoo597 posts big blind 20
Dealt to _SKR [9c 3d]
*** PRE-FLOP *** 
Niklamouche calls 20
_SKR folds
Begritoo597 checks
*** FLOP *** [3h 6h Th]
Begritoo597 checks
Niklamouche checks
*** TURN *** [3h 6h Th][2h]
Begritoo597 checks
Niklamouche bets 280 and is all-in
Begritoo597 folds
Niklamouche collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [3h 6h Th 2h]
Seat 3: Niklamouche (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661424184873189377-2-1673012578 - Holdem no limit (10/20) - 2023/01/06 13:42:58 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Begritoo597 (280)
Seat 3: Niklamouche (330)
*** ANTE/BLINDS ***
Begritoo597 posts small blind 10
Niklamouche posts big blind 20
Dealt to _SKR [5d 8h]
*** PRE-FLOP *** 
_SKR folds
Begritoo597 folds
Niklamouche collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Niklamouche (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661424184873189377-3-1673012583 - Holdem no limit (10/20) - 2023/01/06 13:43:03 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Begritoo597 (270)
Seat 3: Niklamouche (340)
*** ANTE/BLINDS ***
Niklamouche posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c Kh]
*** PRE-FLOP *** 
Begritoo597 calls 20
Niklamouche calls 10
_SKR checks
*** FLOP *** [Ac 5s 2h]
Niklamouche checks
_SKR checks
Begritoo597 checks
*** TURN *** [Ac 5s 2h][Jc]
Niklamouche checks
_SKR checks
Begritoo597 checks
*** RIVER *** [Ac 5s 2h Jc][9d]
Niklamouche checks
_SKR checks
Begritoo597 checks
*** SHOW DOWN ***
_SKR shows [8c Kh] (High card : Ace)
Begritoo597 shows [7h 9c] (One pair : 9)
Niklamouche shows [Jd 7s] (One pair : Jacks)
Niklamouche collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ac 5s 2h Jc 9d]
Seat 1: _SKR (big blind) showed [8c Kh] and lost with High card : Ace
Seat 2: Begritoo597 (button) showed [7h 9c] and lost with One pair : 9
Seat 3: Niklamouche (small blind) showed [Jd 7s] and won 60 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661424184873189377-4-1673012618 - Holdem no limit (15/30) - 2023/01/06 13:43:38 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Begritoo597 (250)
Seat 3: Niklamouche (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Begritoo597 posts big blind 30
Dealt to _SKR [6d 8d]
*** PRE-FLOP *** 
Niklamouche calls 30
_SKR calls 15
Begritoo597 checks
*** FLOP *** [Ts 5c 2s]
_SKR checks
Begritoo597 checks
Niklamouche checks
*** TURN *** [Ts 5c 2s][Jc]
_SKR checks
Begritoo597 checks
Niklamouche checks
*** RIVER *** [Ts 5c 2s Jc][4h]
_SKR bets 59
Begritoo597 folds
Niklamouche calls 59
*** SHOW DOWN ***
_SKR shows [6d 8d] (High card : Jack)
Niklamouche shows [8h As] (High card : Ace)
Niklamouche collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Board: [Ts 5c 2s Jc 4h]
Seat 1: _SKR (small blind) showed [6d 8d] and lost with High card : Jack
Seat 3: Niklamouche (button) showed [8h As] and won 208 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661424184873189377-5-1673012655 - Holdem no limit (15/30) - 2023/01/06 13:44:15 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (181)
Seat 2: Begritoo597 (220)
Seat 3: Niklamouche (499)
*** ANTE/BLINDS ***
Begritoo597 posts small blind 15
Niklamouche posts big blind 30
Dealt to _SKR [6d 5c]
*** PRE-FLOP *** 
_SKR folds
Begritoo597 raises 30 to 60
Niklamouche calls 30
*** FLOP *** [7d 8h 3h]
Begritoo597 bets 160 and is all-in
Niklamouche calls 160
*** TURN *** [7d 8h 3h][9h]
*** RIVER *** [7d 8h 3h 9h][Kh]
*** SHOW DOWN ***
Begritoo597 shows [Td 7c] (One pair : 7)
Niklamouche shows [Th Kd] (Flush King high)
Niklamouche collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [7d 8h 3h 9h Kh]
Seat 2: Begritoo597 (small blind) showed [Td 7c] and lost with One pair : 7
Seat 3: Niklamouche (big blind) showed [Th Kd] and won 440 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661424184873189377-6-1673012675 - Holdem no limit (15/30) - 2023/01/06 13:44:35 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (181)
Seat 3: Niklamouche (719)
*** ANTE/BLINDS ***
Niklamouche posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h Tc]
*** PRE-FLOP *** 
Niklamouche folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661424184873189377-7-1673012681 - Holdem no limit (20/40) - 2023/01/06 13:44:41 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (196)
Seat 3: Niklamouche (704)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Niklamouche posts big blind 40
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
_SKR raises 156 to 196 and is all-in
Niklamouche folds
_SKR collected 236 from pot
*** SUMMARY ***
Total pot 236 | No rake
Seat 1: _SKR (small blind) (button) won 236


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661424184873189377-8-1673012688 - Holdem no limit (20/40) - 2023/01/06 13:44:48 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (236)
Seat 3: Niklamouche (664)
*** ANTE/BLINDS ***
Niklamouche posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c 9d]
*** PRE-FLOP *** 
Niklamouche calls 20
_SKR checks
*** FLOP *** [Th Td 4c]
_SKR checks
Niklamouche checks
*** TURN *** [Th Td 4c][Ac]
_SKR checks
Niklamouche checks
*** RIVER *** [Th Td 4c Ac][Qc]
_SKR checks
Niklamouche checks
*** SHOW DOWN ***
Niklamouche shows [5c 8s] (One pair : Tens)
_SKR shows [2c 9d] (One pair : Tens)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Th Td 4c Ac Qc]
Seat 1: _SKR (big blind) showed [2c 9d] and won 80 with One pair : Tens
Seat 3: Niklamouche (small blind) (button) showed [5c 8s] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661424184873189377-9-1673012710 - Holdem no limit (20/40) - 2023/01/06 13:45:10 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (276)
Seat 3: Niklamouche (624)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Niklamouche posts big blind 40
Dealt to _SKR [7s 7d]
*** PRE-FLOP *** 
_SKR raises 236 to 276 and is all-in
Niklamouche folds
_SKR collected 316 from pot
*** SUMMARY ***
Total pot 316 | No rake
Seat 1: _SKR (small blind) (button) won 316


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661424184873189377-10-1673012715 - Holdem no limit (20/40) - 2023/01/06 13:45:15 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (316)
Seat 3: Niklamouche (584)
*** ANTE/BLINDS ***
Niklamouche posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 2s]
*** PRE-FLOP *** 
Niklamouche calls 20
_SKR checks
*** FLOP *** [Kh Qc 3d]
_SKR checks
Niklamouche checks
*** TURN *** [Kh Qc 3d][Th]
_SKR checks
Niklamouche checks
*** RIVER *** [Kh Qc 3d Th][Qd]
_SKR checks
Niklamouche bets 544 and is all-in
_SKR folds
Niklamouche collected 624 from pot
*** SUMMARY ***
Total pot 624 | No rake
Board: [Kh Qc 3d Th Qd]
Seat 3: Niklamouche (small blind) (button) won 624


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661424184873189377-11-1673012732 - Holdem no limit (20/40) - 2023/01/06 13:45:32 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (276)
Seat 3: Niklamouche (624)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Niklamouche posts big blind 40
Dealt to _SKR [Td 8d]
*** PRE-FLOP *** 
_SKR raises 236 to 276 and is all-in
Niklamouche folds
_SKR collected 316 from pot
*** SUMMARY ***
Total pot 316 | No rake
Seat 1: _SKR (small blind) (button) won 316


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661424184873189377-12-1673012742 - Holdem no limit (30/60) - 2023/01/06 13:45:42 UTC
Table: 'Expresso Nitro(619661106)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (316)
Seat 3: Niklamouche (584)
*** ANTE/BLINDS ***
Niklamouche posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h 7c]
*** PRE-FLOP *** 
Niklamouche calls 30
_SKR checks
*** FLOP *** [4s 9d 6c]
_SKR checks
Niklamouche checks
*** TURN *** [4s 9d 6c][6s]
_SKR bets 60
Niklamouche calls 60
*** RIVER *** [4s 9d 6c 6s][Qd]
_SKR bets 196 and is all-in
Niklamouche calls 196
*** SHOW DOWN ***
_SKR shows [8h 7c] (One pair : 6)
Niklamouche shows [4c Ac] (Two pairs : 6 and 4)
Niklamouche collected 632 from pot
*** SUMMARY ***
Total pot 632 | No rake
Board: [4s 9d 6c 6s Qd]
Seat 1: _SKR (big blind) showed [8h 7c] and lost with One pair : 6
Seat 3: Niklamouche (small blind) (button) showed [4c Ac] and won 632 with Two pairs : 6 and 4


