Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696892024803557377-1-1675102261 - Holdem no limit (10/20) - 2023/01/30 18:11:01 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #2 is the button
Seat 1: Granderico (300)
Seat 2: Bestdavid (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Granderico posts big blind 20
Dealt to _SKR [Kh 2s]
*** PRE-FLOP *** 
Bestdavid folds
_SKR folds
Granderico collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Granderico (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696892024803557377-2-1675102270 - Holdem no limit (10/20) - 2023/01/30 18:11:10 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #3 is the button
Seat 1: Granderico (310)
Seat 2: Bestdavid (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Granderico posts small blind 10
Bestdavid posts big blind 20
Dealt to _SKR [8c 7s]
*** PRE-FLOP *** 
_SKR folds
Granderico calls 10
Bestdavid checks
*** FLOP *** [Tc 8d Js]
Granderico checks
Bestdavid bets 20
Granderico calls 20
*** TURN *** [Tc 8d Js][5d]
Granderico checks
Bestdavid bets 20
Granderico calls 20
*** RIVER *** [Tc 8d Js 5d][8h]
Granderico checks
Bestdavid bets 78
Granderico folds
Bestdavid collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Tc 8d Js 5d 8h]
Seat 2: Bestdavid (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696892024803557377-3-1675102290 - Holdem no limit (10/20) - 2023/01/30 18:11:30 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #1 is the button
Seat 1: Granderico (250)
Seat 2: Bestdavid (360)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Bestdavid posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h 9h]
*** PRE-FLOP *** 
Granderico folds
Bestdavid calls 10
_SKR checks
*** FLOP *** [9s 6d Js]
Bestdavid checks
_SKR checks
*** TURN *** [9s 6d Js][As]
Bestdavid checks
_SKR checks
*** RIVER *** [9s 6d Js As][Jc]
Bestdavid checks
_SKR bets 20
Bestdavid calls 20
*** SHOW DOWN ***
Bestdavid shows [2h Kc] (One pair : Jacks)
_SKR shows [7h 9h] (Two pairs : Jacks and 9)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9s 6d Js As Jc]
Seat 2: Bestdavid (small blind) showed [2h Kc] and lost with One pair : Jacks
Seat 3: _SKR (big blind) showed [7h 9h] and won 80 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696892024803557377-4-1675102331 - Holdem no limit (15/30) - 2023/01/30 18:12:11 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #2 is the button
Seat 1: Granderico (250)
Seat 2: Bestdavid (320)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Granderico posts big blind 30
Dealt to _SKR [2d 5s]
*** PRE-FLOP *** 
Bestdavid calls 30
_SKR folds
Granderico checks
*** FLOP *** [8s Th 6h]
Granderico bets 220 and is all-in
Bestdavid folds
Granderico collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Board: [8s Th 6h]
Seat 1: Granderico (big blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696892024803557377-5-1675102353 - Holdem no limit (15/30) - 2023/01/30 18:12:33 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #3 is the button
Seat 1: Granderico (295)
Seat 2: Bestdavid (290)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
Granderico posts small blind 15
Bestdavid posts big blind 30
Dealt to _SKR [7d Tc]
*** PRE-FLOP *** 
_SKR folds
Granderico folds
Bestdavid collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Bestdavid (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696892024803557377-6-1675102359 - Holdem no limit (15/30) - 2023/01/30 18:12:39 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #1 is the button
Seat 1: Granderico (280)
Seat 2: Bestdavid (305)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
Bestdavid posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Ts]
*** PRE-FLOP *** 
Granderico folds
Bestdavid calls 15
_SKR checks
*** FLOP *** [Jd 3d Qs]
Bestdavid checks
_SKR checks
*** TURN *** [Jd 3d Qs][3h]
Bestdavid checks
_SKR checks
*** RIVER *** [Jd 3d Qs 3h][5c]
Bestdavid checks
_SKR checks
*** SHOW DOWN ***
Bestdavid shows [8s 9s] (One pair : 3)
_SKR shows [4s Ts] (One pair : 3)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jd 3d Qs 3h 5c]
Seat 2: Bestdavid (small blind) showed [8s 9s] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [4s Ts] and won 60 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696892024803557377-7-1675102390 - Holdem no limit (20/40) - 2023/01/30 18:13:10 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #2 is the button
Seat 1: Granderico (280)
Seat 2: Bestdavid (275)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Granderico posts big blind 40
Dealt to _SKR [Jh 5c]
*** PRE-FLOP *** 
Bestdavid folds
_SKR folds
Granderico collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Granderico (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696892024803557377-8-1675102396 - Holdem no limit (20/40) - 2023/01/30 18:13:16 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #3 is the button
Seat 1: Granderico (300)
Seat 2: Bestdavid (275)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Granderico posts small blind 20
Bestdavid posts big blind 40
Dealt to _SKR [7s 8h]
*** PRE-FLOP *** 
_SKR folds
Granderico folds
Bestdavid collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Bestdavid (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696892024803557377-9-1675102401 - Holdem no limit (20/40) - 2023/01/30 18:13:21 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #1 is the button
Seat 1: Granderico (280)
Seat 2: Bestdavid (295)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Bestdavid posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 6c]
*** PRE-FLOP *** 
Granderico folds
Bestdavid calls 20
_SKR checks
*** FLOP *** [8h 8s 2c]
Bestdavid checks
_SKR checks
*** TURN *** [8h 8s 2c][8d]
Bestdavid bets 40
_SKR folds
Bestdavid collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8h 8s 2c 8d]
Seat 2: Bestdavid (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696892024803557377-10-1675102418 - Holdem no limit (20/40) - 2023/01/30 18:13:38 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #2 is the button
Seat 1: Granderico (280)
Seat 2: Bestdavid (335)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Granderico posts big blind 40
Dealt to _SKR [8d Ac]
*** PRE-FLOP *** 
Bestdavid calls 40
_SKR raises 245 to 285 and is all-in
Granderico folds
Bestdavid folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: _SKR (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696892024803557377-11-1675102441 - Holdem no limit (30/60) - 2023/01/30 18:14:01 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #3 is the button
Seat 1: Granderico (240)
Seat 2: Bestdavid (295)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
Granderico posts small blind 30
Bestdavid posts big blind 60
Dealt to _SKR [4h Kh]
*** PRE-FLOP *** 
_SKR raises 305 to 365 and is all-in
Granderico folds
Bestdavid calls 235 and is all-in
*** FLOP *** [8d Td 5c]
*** TURN *** [8d Td 5c][4d]
*** RIVER *** [8d Td 5c 4d][5s]
*** SHOW DOWN ***
Bestdavid shows [Kd 3h] (One pair : 5)
_SKR shows [4h Kh] (Two pairs : 5 and 4)
_SKR collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [8d Td 5c 4d 5s]
Seat 2: Bestdavid (big blind) showed [Kd 3h] and lost with One pair : 5
Seat 3: _SKR (button) showed [4h Kh] and won 690 with Two pairs : 5 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696892024803557377-12-1675102456 - Holdem no limit (30/60) - 2023/01/30 18:14:16 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #3 is the button
Seat 1: Granderico (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Granderico posts big blind 60
Dealt to _SKR [7s Qd]
*** PRE-FLOP *** 
_SKR raises 630 to 690 and is all-in
Granderico folds
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 3: _SKR (small blind) (button) won 750


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696892024803557377-13-1675102464 - Holdem no limit (30/60) - 2023/01/30 18:14:24 UTC
Table: 'Expresso Nitro(627919106)#0' 3-max (real money) Seat #1 is the button
Seat 1: Granderico (150)
Seat 3: _SKR (750)
*** ANTE/BLINDS ***
Granderico posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 7h]
*** PRE-FLOP *** 
Granderico raises 90 to 150 and is all-in
_SKR calls 90
*** FLOP *** [Jd Kc 4h]
*** TURN *** [Jd Kc 4h][9s]
*** RIVER *** [Jd Kc 4h 9s][7s]
*** SHOW DOWN ***
Granderico shows [Ad 2d] (High card : Ace)
_SKR shows [5h 7h] (One pair : 7)
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Jd Kc 4h 9s 7s]
Seat 1: Granderico (small blind) (button) showed [Ad 2d] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [5h 7h] and won 300 with One pair : 7


