Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096813828046849-1-1673744181 - Holdem no limit (10/20) - 2023/01/15 00:56:21 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 1: Berkydelrifi (300)
Seat 2: Julio_Foolio (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Berkydelrifi posts small blind 10
Julio_Foolio posts big blind 20
Dealt to _SKR [4d Ah]
*** PRE-FLOP *** 
_SKR folds
Berkydelrifi calls 10
Julio_Foolio checks
*** FLOP *** [As 8h 3s]
Berkydelrifi checks
Julio_Foolio checks
*** TURN *** [As 8h 3s][9d]
Berkydelrifi checks
Julio_Foolio checks
*** RIVER *** [As 8h 3s 9d][Ad]
Berkydelrifi checks
Julio_Foolio checks
*** SHOW DOWN ***
Berkydelrifi shows [6s 2c] (One pair : Aces)
Julio_Foolio shows [3h 7d] (Two pairs : Aces and 3)
Julio_Foolio collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [As 8h 3s 9d Ad]
Seat 1: Berkydelrifi (small blind) showed [6s 2c] and lost with One pair : Aces
Seat 2: Julio_Foolio (big blind) showed [3h 7d] and won 40 with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096813828046849-2-1673744199 - Holdem no limit (10/20) - 2023/01/15 00:56:39 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #1 is the button
Seat 1: Berkydelrifi (280)
Seat 2: Julio_Foolio (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 7d]
*** PRE-FLOP *** 
Berkydelrifi calls 20
Julio_Foolio calls 10
_SKR checks
*** FLOP *** [4h Ts 9h]
Julio_Foolio bets 31
_SKR folds
Berkydelrifi calls 31
*** TURN *** [4h Ts 9h][5s]
Julio_Foolio bets 61
Berkydelrifi calls 61
*** RIVER *** [4h Ts 9h 5s][Ah]
Julio_Foolio checks
Berkydelrifi bets 168 and is all-in
Julio_Foolio calls 168
*** SHOW DOWN ***
Berkydelrifi shows [8s Qh] (High card : Ace)
Julio_Foolio shows [7h Tc] (One pair : Tens)
Julio_Foolio collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [4h Ts 9h 5s Ah]
Seat 1: Berkydelrifi (button) showed [8s Qh] and lost with High card : Ace
Seat 2: Julio_Foolio (small blind) showed [7h Tc] and won 580 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096813828046849-3-1673744234 - Holdem no limit (10/20) - 2023/01/15 00:57:14 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Julio_Foolio posts big blind 20
Dealt to _SKR [8s Ks]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
Julio_Foolio folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-4-1673744240 - Holdem no limit (15/30) - 2023/01/15 00:57:20 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 3h]
*** PRE-FLOP *** 
Julio_Foolio raises 60 to 90
_SKR folds
Julio_Foolio collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Julio_Foolio (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-5-1673744251 - Holdem no limit (15/30) - 2023/01/15 00:57:31 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Julio_Foolio posts big blind 30
Dealt to _SKR [9c 4h]
*** PRE-FLOP *** 
_SKR folds
Julio_Foolio collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Julio_Foolio (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-6-1673744260 - Holdem no limit (15/30) - 2023/01/15 00:57:40 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d Qh]
*** PRE-FLOP *** 
Julio_Foolio folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-7-1673744263 - Holdem no limit (15/30) - 2023/01/15 00:57:43 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Julio_Foolio posts big blind 30
Dealt to _SKR [6h Ac]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
Julio_Foolio folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-8-1673744268 - Holdem no limit (15/30) - 2023/01/15 00:57:48 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 6s]
*** PRE-FLOP *** 
Julio_Foolio raises 45 to 75
_SKR folds
Julio_Foolio collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: Julio_Foolio (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-9-1673744277 - Holdem no limit (15/30) - 2023/01/15 00:57:57 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Julio_Foolio posts big blind 30
Dealt to _SKR [4s Ts]
*** PRE-FLOP *** 
_SKR folds
Julio_Foolio collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Julio_Foolio (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096813828046849-10-1673744281 - Holdem no limit (15/30) - 2023/01/15 00:58:01 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 7s]
*** PRE-FLOP *** 
Julio_Foolio calls 15
_SKR checks
*** FLOP *** [Qd 8h 8c]
_SKR checks
Julio_Foolio checks
*** TURN *** [Qd 8h 8c][4d]
_SKR checks
Julio_Foolio checks
*** RIVER *** [Qd 8h 8c 4d][3h]
_SKR checks
Julio_Foolio checks
*** SHOW DOWN ***
Julio_Foolio shows [Js 9s] (One pair : 8)
_SKR shows [4c 7s] (Two pairs : 8 and 4)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd 8h 8c 4d 3h]
Seat 2: Julio_Foolio (small blind) (button) showed [Js 9s] and lost with One pair : 8
Seat 3: _SKR (big blind) showed [4c 7s] and won 60 with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-11-1673744306 - Holdem no limit (20/40) - 2023/01/15 00:58:26 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Julio_Foolio posts big blind 40
Dealt to _SKR [5d Js]
*** PRE-FLOP *** 
_SKR folds
Julio_Foolio collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Julio_Foolio (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-12-1673744311 - Holdem no limit (20/40) - 2023/01/15 00:58:31 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 4h]
*** PRE-FLOP *** 
Julio_Foolio raises 595 to 635 and is all-in
_SKR folds
Julio_Foolio collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 2: Julio_Foolio (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-13-1673744319 - Holdem no limit (20/40) - 2023/01/15 00:58:39 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (675)
Seat 3: _SKR (225)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Julio_Foolio posts big blind 40
Dealt to _SKR [Jh Jc]
*** PRE-FLOP *** 
_SKR raises 185 to 225 and is all-in
Julio_Foolio folds
_SKR collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 3: _SKR (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-14-1673744323 - Holdem no limit (20/40) - 2023/01/15 00:58:43 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd 9d]
*** PRE-FLOP *** 
Julio_Foolio folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-15-1673744328 - Holdem no limit (20/40) - 2023/01/15 00:58:48 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Julio_Foolio posts big blind 40
Dealt to _SKR [7s 4s]
*** PRE-FLOP *** 
_SKR folds
Julio_Foolio collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Julio_Foolio (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-16-1673744338 - Holdem no limit (20/40) - 2023/01/15 00:58:58 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts 7c]
*** PRE-FLOP *** 
Julio_Foolio folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-17-1673744342 - Holdem no limit (20/40) - 2023/01/15 00:59:02 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Julio_Foolio posts big blind 40
Dealt to _SKR [2d 9d]
*** PRE-FLOP *** 
_SKR folds
Julio_Foolio collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Julio_Foolio (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-18-1673744350 - Holdem no limit (20/40) - 2023/01/15 00:59:10 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 5s]
*** PRE-FLOP *** 
Julio_Foolio folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096813828046849-19-1673744353 - Holdem no limit (20/40) - 2023/01/15 00:59:13 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Julio_Foolio posts big blind 40
Dealt to _SKR [As Qc]
*** PRE-FLOP *** 
_SKR raises 245 to 285 and is all-in
Julio_Foolio folds
_SKR collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 3: _SKR (small blind) (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096813828046849-20-1673744362 - Holdem no limit (30/60) - 2023/01/15 00:59:22 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (575)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c Qd]
*** PRE-FLOP *** 
Julio_Foolio raises 515 to 575 and is all-in
_SKR folds
Julio_Foolio collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Seat 2: Julio_Foolio (small blind) (button) won 635


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096813828046849-21-1673744369 - Holdem no limit (30/60) - 2023/01/15 00:59:29 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #3 is the button
Seat 2: Julio_Foolio (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Julio_Foolio posts big blind 60
Dealt to _SKR [Qs 8d]
*** PRE-FLOP *** 
_SKR raises 205 to 265 and is all-in
Julio_Foolio folds
_SKR collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 3: _SKR (small blind) (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096813828046849-22-1673744374 - Holdem no limit (30/60) - 2023/01/15 00:59:34 UTC
Table: 'Expresso Nitro(622844513)#0' 3-max (real money) Seat #2 is the button
Seat 2: Julio_Foolio (575)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Julio_Foolio posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h 8s]
*** PRE-FLOP *** 
Julio_Foolio raises 515 to 575 and is all-in
_SKR calls 265 and is all-in
*** FLOP *** [7s 4h Ad]
*** TURN *** [7s 4h Ad][Js]
*** RIVER *** [7s 4h Ad Js][Ts]
*** SHOW DOWN ***
_SKR shows [8h 8s] (One pair : 8)
Julio_Foolio shows [As 7c] (Two pairs : Aces and 7)
Julio_Foolio collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 4h Ad Js Ts]
Seat 2: Julio_Foolio (small blind) (button) showed [As 7c] and won 900 with Two pairs : Aces and 7
Seat 3: _SKR (big blind) showed [8h 8s] and lost with One pair : 8


