Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696650170900152321-1-1675091654 - Holdem no limit (10/20) - 2023/01/30 15:14:14 UTC
Table: 'Expresso Nitro(627862795)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Romanio21 (300)
Seat 3: Moi62860 (300)
*** ANTE/BLINDS ***
Moi62860 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 5c]
*** PRE-FLOP *** 
Romanio21 folds
Moi62860 calls 10
_SKR checks
*** FLOP *** [5s Kh 2s]
Moi62860 checks
_SKR checks
*** TURN *** [5s Kh 2s][8h]
Moi62860 checks
_SKR checks
*** RIVER *** [5s Kh 2s 8h][4s]
Moi62860 bets 40
_SKR calls 40
*** SHOW DOWN ***
_SKR shows [2d 5c] (Two pairs : 5 and 2)
Moi62860 shows [6d 7c] (Straight 8 high)
Moi62860 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5s Kh 2s 8h 4s]
Seat 1: _SKR (big blind) showed [2d 5c] and lost with Two pairs : 5 and 2
Seat 3: Moi62860 (small blind) showed [6d 7c] and won 120 with Straight 8 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696650170900152321-2-1675091685 - Holdem no limit (10/20) - 2023/01/30 15:14:45 UTC
Table: 'Expresso Nitro(627862795)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: Romanio21 (300)
Seat 3: Moi62860 (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Romanio21 posts big blind 20
Dealt to _SKR [2s 5d]
*** PRE-FLOP *** 
Moi62860 folds
_SKR folds
Romanio21 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Romanio21 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696650170900152321-3-1675091696 - Holdem no limit (10/20) - 2023/01/30 15:14:56 UTC
Table: 'Expresso Nitro(627862795)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: Romanio21 (310)
Seat 3: Moi62860 (360)
*** ANTE/BLINDS ***
Romanio21 posts small blind 10
Moi62860 posts big blind 20
Dealt to _SKR [2d Qd]
*** PRE-FLOP *** 
_SKR folds
Romanio21 calls 10
Moi62860 checks
*** FLOP *** [7c 9c Ac]
Romanio21 checks
Moi62860 checks
*** TURN *** [7c 9c Ac][As]
Romanio21 bets 20
Moi62860 calls 20
*** RIVER *** [7c 9c Ac As][Th]
Romanio21 bets 28
Moi62860 folds
Romanio21 collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [7c 9c Ac As Th]
Seat 2: Romanio21 (small blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696650170900152321-4-1675091725 - Holdem no limit (15/30) - 2023/01/30 15:15:25 UTC
Table: 'Expresso Nitro(627862795)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: Romanio21 (350)
Seat 3: Moi62860 (320)
*** ANTE/BLINDS ***
Moi62860 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h Ks]
*** PRE-FLOP *** 
Romanio21 folds
Moi62860 calls 15
_SKR raises 200 to 230 and is all-in
Moi62860 calls 200
*** FLOP *** [9d Ad 9s]
*** TURN *** [9d Ad 9s][8d]
*** RIVER *** [9d Ad 9s 8d][4d]
*** SHOW DOWN ***
_SKR shows [7h Ks] (One pair : 9)
Moi62860 shows [Ah 6s] (Two pairs : Aces and 9)
Moi62860 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [9d Ad 9s 8d 4d]
Seat 1: _SKR (big blind) showed [7h Ks] and lost with One pair : 9
Seat 3: Moi62860 (small blind) showed [Ah 6s] and won 460 with Two pairs : Aces and 9


