Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694777633878573057-1-1674956402 - Holdem no limit (10/20) - 2023/01/29 01:40:02 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (300)
Seat 2: _SKR (300)
Seat 3: Wuaaataahh83 (300)
*** ANTE/BLINDS ***
Wuaaataahh83 posts small blind 10
shagyy_90 posts big blind 20
Dealt to _SKR [2d 5c]
*** PRE-FLOP *** 
_SKR folds
Wuaaataahh83 raises 280 to 300 and is all-in
shagyy_90 folds
Wuaaataahh83 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Wuaaataahh83 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694777633878573057-2-1674956430 - Holdem no limit (10/20) - 2023/01/29 01:40:30 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #3 is the button
Seat 1: shagyy_90 (280)
Seat 2: _SKR (300)
Seat 3: Wuaaataahh83 (320)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 3d]
*** PRE-FLOP *** 
Wuaaataahh83 raises 300 to 320 and is all-in
shagyy_90 folds
_SKR folds
Wuaaataahh83 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: Wuaaataahh83 (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694777633878573057-3-1674956442 - Holdem no limit (10/20) - 2023/01/29 01:40:42 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (270)
Seat 2: _SKR (280)
Seat 3: Wuaaataahh83 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Wuaaataahh83 posts big blind 20
Dealt to _SKR [6c Jc]
*** PRE-FLOP *** 
shagyy_90 folds
_SKR calls 10
Wuaaataahh83 checks
*** FLOP *** [Kh 2c 3s]
_SKR bets 20
Wuaaataahh83 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 2c 3s]
Seat 2: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694777633878573057-4-1674956454 - Holdem no limit (10/20) - 2023/01/29 01:40:54 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (270)
Seat 2: _SKR (300)
Seat 3: Wuaaataahh83 (330)
*** ANTE/BLINDS ***
Wuaaataahh83 posts small blind 10
shagyy_90 posts big blind 20
Dealt to _SKR [2h Ks]
*** PRE-FLOP *** 
_SKR folds
Wuaaataahh83 folds
shagyy_90 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: shagyy_90 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694777633878573057-5-1674956460 - Holdem no limit (15/30) - 2023/01/29 01:41:00 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #3 is the button
Seat 1: shagyy_90 (280)
Seat 2: _SKR (300)
Seat 3: Wuaaataahh83 (320)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 2s]
*** PRE-FLOP *** 
Wuaaataahh83 folds
shagyy_90 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694777633878573057-6-1674956466 - Holdem no limit (15/30) - 2023/01/29 01:41:06 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (265)
Seat 2: _SKR (315)
Seat 3: Wuaaataahh83 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Wuaaataahh83 posts big blind 30
Dealt to _SKR [5s 7s]
*** PRE-FLOP *** 
shagyy_90 folds
_SKR folds
Wuaaataahh83 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Wuaaataahh83 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694777633878573057-7-1674956472 - Holdem no limit (15/30) - 2023/01/29 01:41:12 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (265)
Seat 2: _SKR (300)
Seat 3: Wuaaataahh83 (335)
*** ANTE/BLINDS ***
Wuaaataahh83 posts small blind 15
shagyy_90 posts big blind 30
Dealt to _SKR [Qh Ad]
*** PRE-FLOP *** 
_SKR raises 270 to 300 and is all-in
Wuaaataahh83 calls 285
shagyy_90 folds
*** FLOP *** [3s Jd 2c]
*** TURN *** [3s Jd 2c][Qc]
*** RIVER *** [3s Jd 2c Qc][2d]
*** SHOW DOWN ***
Wuaaataahh83 shows [9s Qd] (Two pairs : Queens and 2)
_SKR shows [Qh Ad] (Two pairs : Queens and 2)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [3s Jd 2c Qc 2d]
Seat 2: _SKR (button) showed [Qh Ad] and won 630 with Two pairs : Queens and 2
Seat 3: Wuaaataahh83 (small blind) showed [9s Qd] and lost with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694777633878573057-8-1674956497 - Holdem no limit (15/30) - 2023/01/29 01:41:37 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #3 is the button
Seat 1: shagyy_90 (235)
Seat 2: _SKR (630)
Seat 3: Wuaaataahh83 (35)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 7c]
*** PRE-FLOP *** 
Wuaaataahh83 raises 5 to 35 and is all-in
shagyy_90 calls 20
_SKR folds
*** FLOP *** [Ac 6s 8d]
*** TURN *** [Ac 6s 8d][7d]
*** RIVER *** [Ac 6s 8d 7d][8s]
*** SHOW DOWN ***
Wuaaataahh83 shows [Qs 3s] (One pair : 8)
shagyy_90 shows [2s Kh] (One pair : 8)
shagyy_90 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Ac 6s 8d 7d 8s]
Seat 1: shagyy_90 (small blind) showed [2s Kh] and won 100 with One pair : 8
Seat 3: Wuaaataahh83 (button) showed [Qs 3s] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694777633878573057-9-1674956515 - Holdem no limit (15/30) - 2023/01/29 01:41:55 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
shagyy_90 posts big blind 30
Dealt to _SKR [7h 8s]
*** PRE-FLOP *** 
_SKR folds
shagyy_90 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: shagyy_90 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-10-1674956519 - Holdem no limit (20/40) - 2023/01/29 01:41:59 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (315)
Seat 2: _SKR (585)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah Jc]
*** PRE-FLOP *** 
shagyy_90 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-11-1674956523 - Holdem no limit (20/40) - 2023/01/29 01:42:03 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (295)
Seat 2: _SKR (605)
*** ANTE/BLINDS ***
_SKR posts small blind 20
shagyy_90 posts big blind 40
Dealt to _SKR [Ad 7s]
*** PRE-FLOP *** 
_SKR raises 565 to 605 and is all-in
shagyy_90 calls 255 and is all-in
*** FLOP *** [Kd 3d Qc]
*** TURN *** [Kd 3d Qc][Jd]
*** RIVER *** [Kd 3d Qc Jd][Jc]
*** SHOW DOWN ***
shagyy_90 shows [Kh 3h] (Two pairs : Kings and Jacks)
_SKR shows [Ad 7s] (One pair : Jacks)
_SKR collected 310 from side pot 1
shagyy_90 collected 590 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 3d Qc Jd Jc]
Seat 1: shagyy_90 (big blind) showed [Kh 3h] and won 590 with Two pairs : Kings and Jacks
Seat 2: _SKR (small blind) (button) showed [Ad 7s] and won 310 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-12-1674956539 - Holdem no limit (20/40) - 2023/01/29 01:42:19 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c Jd]
*** PRE-FLOP *** 
shagyy_90 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-13-1674956543 - Holdem no limit (20/40) - 2023/01/29 01:42:23 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (570)
Seat 2: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 20
shagyy_90 posts big blind 40
Dealt to _SKR [5c 5s]
*** PRE-FLOP *** 
_SKR raises 290 to 330 and is all-in
shagyy_90 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (small blind) (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-14-1674956550 - Holdem no limit (20/40) - 2023/01/29 01:42:30 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (530)
Seat 2: _SKR (370)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Kd]
*** PRE-FLOP *** 
shagyy_90 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-15-1674956554 - Holdem no limit (20/40) - 2023/01/29 01:42:34 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (510)
Seat 2: _SKR (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
shagyy_90 posts big blind 40
Dealt to _SKR [Kh 9h]
*** PRE-FLOP *** 
_SKR raises 350 to 390 and is all-in
shagyy_90 folds
_SKR collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 2: _SKR (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-16-1674956561 - Holdem no limit (20/40) - 2023/01/29 01:42:41 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (470)
Seat 2: _SKR (430)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 2s]
*** PRE-FLOP *** 
shagyy_90 raises 80 to 120
_SKR folds
shagyy_90 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: shagyy_90 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-17-1674956572 - Holdem no limit (20/40) - 2023/01/29 01:42:52 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (510)
Seat 2: _SKR (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
shagyy_90 posts big blind 40
Dealt to _SKR [3s 5c]
*** PRE-FLOP *** 
_SKR folds
shagyy_90 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: shagyy_90 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694777633878573057-18-1674956576 - Holdem no limit (20/40) - 2023/01/29 01:42:56 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (530)
Seat 2: _SKR (370)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 9d]
*** PRE-FLOP *** 
shagyy_90 calls 20
_SKR checks
*** FLOP *** [Ad 6d Js]
_SKR checks
shagyy_90 checks
*** TURN *** [Ad 6d Js][6h]
_SKR checks
shagyy_90 checks
*** RIVER *** [Ad 6d Js 6h][Qd]
_SKR checks
shagyy_90 checks
*** SHOW DOWN ***
_SKR shows [7c 9d] (One pair : 6)
shagyy_90 shows [5s 5d] (Two pairs : 6 and 5)
shagyy_90 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ad 6d Js 6h Qd]
Seat 1: shagyy_90 (small blind) (button) showed [5s 5d] and won 80 with Two pairs : 6 and 5
Seat 2: _SKR (big blind) showed [7c 9d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694777633878573057-19-1674956607 - Holdem no limit (30/60) - 2023/01/29 01:43:27 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (570)
Seat 2: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 30
shagyy_90 posts big blind 60
Dealt to _SKR [7s 8s]
*** PRE-FLOP *** 
_SKR raises 270 to 330 and is all-in
shagyy_90 folds
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: _SKR (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694777633878573057-20-1674956614 - Holdem no limit (30/60) - 2023/01/29 01:43:34 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (510)
Seat 2: _SKR (390)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s Jh]
*** PRE-FLOP *** 
shagyy_90 raises 450 to 510 and is all-in
_SKR folds
shagyy_90 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: shagyy_90 (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694777633878573057-21-1674956621 - Holdem no limit (30/60) - 2023/01/29 01:43:41 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (570)
Seat 2: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 30
shagyy_90 posts big blind 60
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
_SKR folds
shagyy_90 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: shagyy_90 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694777633878573057-22-1674956629 - Holdem no limit (30/60) - 2023/01/29 01:43:49 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h Ts]
*** PRE-FLOP *** 
shagyy_90 calls 30
_SKR checks
*** FLOP *** [4h 5s Jh]
_SKR checks
shagyy_90 checks
*** TURN *** [4h 5s Jh][8c]
_SKR bets 60
shagyy_90 folds
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [4h 5s Jh 8c]
Seat 2: _SKR (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694777633878573057-23-1674956656 - Holdem no limit (40/80) - 2023/01/29 01:44:16 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (540)
Seat 2: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 40
shagyy_90 posts big blind 80
Dealt to _SKR [5d 6d]
*** PRE-FLOP *** 
_SKR raises 280 to 360 and is all-in
shagyy_90 folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 2: _SKR (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694777633878573057-24-1674956669 - Holdem no limit (40/80) - 2023/01/29 01:44:29 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #1 is the button
Seat 1: shagyy_90 (460)
Seat 2: _SKR (440)
*** ANTE/BLINDS ***
shagyy_90 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kd 5h]
*** PRE-FLOP *** 
shagyy_90 raises 380 to 460 and is all-in
_SKR folds
shagyy_90 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: shagyy_90 (small blind) (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694777633878573057-25-1674956677 - Holdem no limit (40/80) - 2023/01/29 01:44:37 UTC
Table: 'Expresso Nitro(627426811)#0' 3-max (real money) Seat #2 is the button
Seat 1: shagyy_90 (540)
Seat 2: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 40
shagyy_90 posts big blind 80
Dealt to _SKR [Qs 3c]
*** PRE-FLOP *** 
_SKR raises 280 to 360 and is all-in
shagyy_90 calls 280
*** FLOP *** [Ks Kd 8h]
*** TURN *** [Ks Kd 8h][2c]
*** RIVER *** [Ks Kd 8h 2c][6h]
*** SHOW DOWN ***
_SKR shows [Qs 3c] (One pair : Kings)
shagyy_90 shows [Ad 9s] (One pair : Kings)
shagyy_90 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Ks Kd 8h 2c 6h]
Seat 1: shagyy_90 (big blind) showed [Ad 9s] and won 720 with One pair : Kings
Seat 2: _SKR (small blind) (button) showed [Qs 3c] and lost with One pair : Kings


