Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696521863047151617-1-1675084870 - Holdem no limit (10/20) - 2023/01/30 13:21:10 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Idris-212 (300)
Seat 3: LoPoTi_x (300)
*** ANTE/BLINDS ***
Idris-212 posts small blind 10
LoPoTi_x posts big blind 20
Dealt to _SKR [7h 2c]
*** PRE-FLOP *** 
_SKR folds
Idris-212 calls 10
LoPoTi_x raises 280 to 300 and is all-in
Idris-212 folds
LoPoTi_x collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: LoPoTi_x (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696521863047151617-2-1675084892 - Holdem no limit (10/20) - 2023/01/30 13:21:32 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Idris-212 (280)
Seat 3: LoPoTi_x (320)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 3d]
*** PRE-FLOP *** 
Idris-212 calls 20
LoPoTi_x folds
_SKR raises 280 to 300 and is all-in
Idris-212 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696521863047151617-3-1675084909 - Holdem no limit (10/20) - 2023/01/30 13:21:49 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: Idris-212 (260)
Seat 3: LoPoTi_x (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Idris-212 posts big blind 20
Dealt to _SKR [3h Kd]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR folds
Idris-212 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Idris-212 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696521863047151617-4-1675084919 - Holdem no limit (10/20) - 2023/01/30 13:21:59 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Idris-212 (270)
Seat 3: LoPoTi_x (310)
*** ANTE/BLINDS ***
Idris-212 posts small blind 10
LoPoTi_x posts big blind 20
Dealt to _SKR [Qd 9s]
*** PRE-FLOP *** 
_SKR folds
Idris-212 calls 10
LoPoTi_x checks
*** FLOP *** [5h 9d Ah]
Idris-212 checks
LoPoTi_x checks
*** TURN *** [5h 9d Ah][7d]
Idris-212 bets 20
LoPoTi_x folds
Idris-212 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5h 9d Ah 7d]
Seat 2: Idris-212 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696521863047151617-5-1675084948 - Holdem no limit (15/30) - 2023/01/30 13:22:28 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Idris-212 (290)
Seat 3: LoPoTi_x (290)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 6c]
*** PRE-FLOP *** 
Idris-212 folds
LoPoTi_x raises 260 to 290 and is all-in
_SKR calls 260
*** FLOP *** [Th 8h Qh]
*** TURN *** [Th 8h Qh][9h]
*** RIVER *** [Th 8h Qh 9h][Kd]
*** SHOW DOWN ***
_SKR shows [As 6c] (High card : Ace)
LoPoTi_x shows [9c Jc] (Straight King high)
LoPoTi_x collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Th 8h Qh 9h Kd]
Seat 1: _SKR (big blind) showed [As 6c] and lost with High card : Ace
Seat 3: LoPoTi_x (small blind) showed [9c Jc] and won 580 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696521863047151617-6-1675084977 - Holdem no limit (15/30) - 2023/01/30 13:22:57 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (30)
Seat 2: Idris-212 (290)
Seat 3: LoPoTi_x (580)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Idris-212 posts big blind 30
Dealt to _SKR [7s 7h]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR calls 15 and is all-in
*** FLOP *** [Qh Qd 5s]
*** TURN *** [Qh Qd 5s][3c]
*** RIVER *** [Qh Qd 5s 3c][Tc]
*** SHOW DOWN ***
Idris-212 shows [2c 4c] (One pair : Queens)
_SKR shows [7s 7h] (Two pairs : Queens and 7)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qh Qd 5s 3c Tc]
Seat 1: _SKR (small blind) showed [7s 7h] and won 60 with Two pairs : Queens and 7
Seat 2: Idris-212 (big blind) showed [2c 4c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696521863047151617-7-1675084990 - Holdem no limit (20/40) - 2023/01/30 13:23:10 UTC
Table: 'Expresso Nitro(627832921)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (60)
Seat 2: Idris-212 (260)
Seat 3: LoPoTi_x (580)
*** ANTE/BLINDS ***
Idris-212 posts small blind 20
LoPoTi_x posts big blind 40
Dealt to _SKR [Qs 8s]
*** PRE-FLOP *** 
_SKR raises 20 to 60 and is all-in
Idris-212 calls 40
LoPoTi_x raises 520 to 580 and is all-in
Idris-212 calls 200 and is all-in
*** FLOP *** [5d 7h 3h]
*** TURN *** [5d 7h 3h][4c]
*** RIVER *** [5d 7h 3h 4c][Ah]
*** SHOW DOWN ***
_SKR shows [Qs 8s] (High card : Ace)
Idris-212 shows [Js Ts] (High card : Ace)
LoPoTi_x shows [Jd Qh] (High card : Ace)
LoPoTi_x collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 7h 3h 4c Ah]
Seat 1: _SKR (button) showed [Qs 8s] and lost with High card : Ace
Seat 2: Idris-212 (small blind) showed [Js Ts] and lost with High card : Ace
Seat 3: LoPoTi_x (big blind) showed [Jd Qh] and won 900 with High card : Ace


