Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690579436490719233-1-1674686638 - Holdem no limit (10/20) - 2023/01/25 22:43:58 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Aymendu60 (300)
Seat 3: Stan60sc (300)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 10
Stan60sc posts big blind 20
Dealt to _SKR [5s Kh]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 raises 280 to 300 and is all-in
Stan60sc folds
Aymendu60 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Aymendu60 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690579436490719233-2-1674686649 - Holdem no limit (10/20) - 2023/01/25 22:44:09 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Aymendu60 (320)
Seat 3: Stan60sc (280)
*** ANTE/BLINDS ***
Stan60sc posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 6h]
*** PRE-FLOP *** 
Aymendu60 folds
Stan60sc folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690579436490719233-3-1674686655 - Holdem no limit (10/20) - 2023/01/25 22:44:15 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Aymendu60 (320)
Seat 3: Stan60sc (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Aymendu60 posts big blind 20
Dealt to _SKR [5d Js]
*** PRE-FLOP *** 
Stan60sc folds
_SKR folds
Aymendu60 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Aymendu60 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690579436490719233-4-1674686660 - Holdem no limit (10/20) - 2023/01/25 22:44:20 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Aymendu60 (330)
Seat 3: Stan60sc (270)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 10
Stan60sc posts big blind 20
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 calls 10
Stan60sc checks
*** FLOP *** [4s 6h Th]
Aymendu60 checks
Stan60sc bets 40
Aymendu60 folds
Stan60sc collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4s 6h Th]
Seat 3: Stan60sc (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690579436490719233-5-1674686675 - Holdem no limit (10/20) - 2023/01/25 22:44:35 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Aymendu60 (310)
Seat 3: Stan60sc (290)
*** ANTE/BLINDS ***
Stan60sc posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 8h]
*** PRE-FLOP *** 
Aymendu60 raises 30 to 50
Stan60sc calls 40
_SKR folds
*** FLOP *** [Tc Qd Kd]
Stan60sc bets 120
Aymendu60 raises 120 to 240
Stan60sc calls 120 and is all-in
*** TURN *** [Tc Qd Kd][Ac]
*** RIVER *** [Tc Qd Kd Ac][9c]
*** SHOW DOWN ***
Stan60sc shows [Qh Td] (Two pairs : Queens and Tens)
Aymendu60 shows [Qc Qs] (Trips of Queens)
Aymendu60 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Tc Qd Kd Ac 9c]
Seat 2: Aymendu60 (button) showed [Qc Qs] and won 600 with Trips of Queens
Seat 3: Stan60sc (small blind) showed [Qh Td] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690579436490719233-6-1674686713 - Holdem no limit (15/30) - 2023/01/25 22:45:13 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: Aymendu60 (620)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Aymendu60 posts big blind 30
Dealt to _SKR [6d 7d]
*** PRE-FLOP *** 
_SKR calls 15
Aymendu60 checks
*** FLOP *** [8c Kd 9h]
Aymendu60 checks
_SKR bets 30
Aymendu60 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8c Kd 9h]
Seat 1: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690579436490719233-7-1674686726 - Holdem no limit (15/30) - 2023/01/25 22:45:26 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Aymendu60 (590)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Qs]
*** PRE-FLOP *** 
Aymendu60 calls 15
_SKR raises 280 to 310 and is all-in
Aymendu60 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690579436490719233-8-1674686738 - Holdem no limit (15/30) - 2023/01/25 22:45:38 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Aymendu60 (560)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Aymendu60 posts big blind 30
Dealt to _SKR [As 6s]
*** PRE-FLOP *** 
_SKR raises 310 to 340 and is all-in
Aymendu60 calls 310
*** FLOP *** [Jd 3c 6c]
*** TURN *** [Jd 3c 6c][9d]
*** RIVER *** [Jd 3c 6c 9d][8d]
*** SHOW DOWN ***
Aymendu60 shows [Kh Ts] (High card : King)
_SKR shows [As 6s] (One pair : 6)
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Jd 3c 6c 9d 8d]
Seat 1: _SKR (small blind) (button) showed [As 6s] and won 680 with One pair : 6
Seat 2: Aymendu60 (big blind) showed [Kh Ts] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690579436490719233-9-1674686751 - Holdem no limit (15/30) - 2023/01/25 22:45:51 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (680)
Seat 2: Aymendu60 (220)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Kc]
*** PRE-FLOP *** 
Aymendu60 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690579436490719233-10-1674686755 - Holdem no limit (20/40) - 2023/01/25 22:45:55 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (695)
Seat 2: Aymendu60 (205)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aymendu60 posts big blind 40
Dealt to _SKR [2h 3c]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Aymendu60 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690579436490719233-11-1674686759 - Holdem no limit (20/40) - 2023/01/25 22:45:59 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (675)
Seat 2: Aymendu60 (225)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kc Jh]
*** PRE-FLOP *** 
Aymendu60 raises 185 to 225 and is all-in
_SKR calls 185
*** FLOP *** [Qd 2d 6s]
*** TURN *** [Qd 2d 6s][9c]
*** RIVER *** [Qd 2d 6s 9c][2s]
*** SHOW DOWN ***
_SKR shows [Kc Jh] (One pair : 2)
Aymendu60 shows [Ad 9d] (Two pairs : 9 and 2)
Aymendu60 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Qd 2d 6s 9c 2s]
Seat 1: _SKR (big blind) showed [Kc Jh] and lost with One pair : 2
Seat 2: Aymendu60 (small blind) (button) showed [Ad 9d] and won 450 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690579436490719233-12-1674686774 - Holdem no limit (20/40) - 2023/01/25 22:46:14 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 2: Aymendu60 (450)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aymendu60 posts big blind 40
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Aymendu60 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690579436490719233-13-1674686783 - Holdem no limit (20/40) - 2023/01/25 22:46:23 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (430)
Seat 2: Aymendu60 (470)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 6s]
*** PRE-FLOP *** 
Aymendu60 calls 20
_SKR checks
*** FLOP *** [6d 2h 5c]
_SKR checks
Aymendu60 checks
*** TURN *** [6d 2h 5c][4d]
_SKR bets 52
Aymendu60 calls 52
*** RIVER *** [6d 2h 5c 4d][3c]
_SKR checks
Aymendu60 checks
*** SHOW DOWN ***
_SKR shows [9d 6s] (Straight 6 high)
Aymendu60 shows [4c Ks] (Straight 6 high)
Aymendu60 collected 92 from pot
_SKR collected 92 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [6d 2h 5c 4d 3c]
Seat 1: _SKR (big blind) showed [9d 6s] and won 92 with Straight 6 high
Seat 2: Aymendu60 (small blind) (button) showed [4c Ks] and won 92 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-14-1674686832 - Holdem no limit (30/60) - 2023/01/25 22:47:12 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (430)
Seat 2: Aymendu60 (470)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aymendu60 posts big blind 60
Dealt to _SKR [8c 7h]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Aymendu60 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-15-1674686835 - Holdem no limit (30/60) - 2023/01/25 22:47:15 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (400)
Seat 2: Aymendu60 (500)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ts 4c]
*** PRE-FLOP *** 
Aymendu60 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-16-1674686839 - Holdem no limit (30/60) - 2023/01/25 22:47:19 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (430)
Seat 2: Aymendu60 (470)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aymendu60 posts big blind 60
Dealt to _SKR [8c Js]
*** PRE-FLOP *** 
_SKR raises 370 to 430 and is all-in
Aymendu60 folds
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: _SKR (small blind) (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-17-1674686845 - Holdem no limit (30/60) - 2023/01/25 22:47:25 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (490)
Seat 2: Aymendu60 (410)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d 2s]
*** PRE-FLOP *** 
Aymendu60 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-18-1674686849 - Holdem no limit (30/60) - 2023/01/25 22:47:29 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Aymendu60 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aymendu60 posts big blind 60
Dealt to _SKR [8d 5h]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Aymendu60 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-19-1674686853 - Holdem no limit (30/60) - 2023/01/25 22:47:33 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (490)
Seat 2: Aymendu60 (410)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 9h]
*** PRE-FLOP *** 
Aymendu60 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-20-1674686857 - Holdem no limit (30/60) - 2023/01/25 22:47:37 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Aymendu60 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aymendu60 posts big blind 60
Dealt to _SKR [9s 4s]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Aymendu60 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690579436490719233-21-1674686861 - Holdem no limit (30/60) - 2023/01/25 22:47:41 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (490)
Seat 2: Aymendu60 (410)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js 2d]
*** PRE-FLOP *** 
Aymendu60 calls 30
_SKR checks
*** FLOP *** [4h Jh 2h]
_SKR bets 78
Aymendu60 folds
_SKR collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [4h Jh 2h]
Seat 1: _SKR (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690579436490719233-22-1674686881 - Holdem no limit (40/80) - 2023/01/25 22:48:01 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (550)
Seat 2: Aymendu60 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Aymendu60 posts big blind 80
Dealt to _SKR [9s Jh]
*** PRE-FLOP *** 
_SKR raises 470 to 550 and is all-in
Aymendu60 folds
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: _SKR (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690579436490719233-23-1674686891 - Holdem no limit (40/80) - 2023/01/25 22:48:11 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (630)
Seat 2: Aymendu60 (270)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ks Qs]
*** PRE-FLOP *** 
Aymendu60 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690579436490719233-24-1674686895 - Holdem no limit (40/80) - 2023/01/25 22:48:15 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (670)
Seat 2: Aymendu60 (230)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Aymendu60 posts big blind 80
Dealt to _SKR [8d 6h]
*** PRE-FLOP *** 
_SKR folds
Aymendu60 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Aymendu60 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690579436490719233-25-1674686902 - Holdem no limit (40/80) - 2023/01/25 22:48:22 UTC
Table: 'Expresso Nitro(626449342)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (630)
Seat 2: Aymendu60 (270)
*** ANTE/BLINDS ***
Aymendu60 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Jd Ah]
*** PRE-FLOP *** 
Aymendu60 raises 190 to 270 and is all-in
_SKR calls 190
*** FLOP *** [Ts Jh 8h]
*** TURN *** [Ts Jh 8h][Kd]
*** RIVER *** [Ts Jh 8h Kd][4s]
*** SHOW DOWN ***
Aymendu60 shows [2c Ad] (High card : Ace)
_SKR shows [Jd Ah] (One pair : Jacks)
_SKR collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Ts Jh 8h Kd 4s]
Seat 1: _SKR (big blind) showed [Jd Ah] and won 540 with One pair : Jacks
Seat 2: Aymendu60 (small blind) (button) showed [2c Ad] and lost with High card : Ace


