Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717698899379748865-1-1676232021 - Holdem no limit (10/20) - 2023/02/12 20:00:21 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: KymYad43 (300)
Seat 3: Dentiste78 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KymYad43 posts big blind 20
Dealt to _SKR [Jc 4h]
*** PRE-FLOP *** 
Dentiste78 raises 280 to 300 and is all-in
_SKR folds
KymYad43 calls 280 and is all-in
*** FLOP *** [Jh 7d 6h]
*** TURN *** [Jh 7d 6h][2h]
*** RIVER *** [Jh 7d 6h 2h][5d]
*** SHOW DOWN ***
Dentiste78 shows [As 8d] (High card : Ace)
KymYad43 shows [6c 9c] (One pair : 6)
KymYad43 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Jh 7d 6h 2h 5d]
Seat 2: KymYad43 (big blind) showed [6c 9c] and won 610 with One pair : 6
Seat 3: Dentiste78 (button) showed [As 8d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717698899379748865-2-1676232043 - Holdem no limit (10/20) - 2023/02/12 20:00:43 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: KymYad43 (610)
*** ANTE/BLINDS ***
KymYad43 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 7d]
*** PRE-FLOP *** 
KymYad43 calls 10
_SKR checks
*** FLOP *** [As 9c Ac]
_SKR checks
KymYad43 checks
*** TURN *** [As 9c Ac][Kc]
_SKR checks
KymYad43 checks
*** RIVER *** [As 9c Ac Kc][2h]
_SKR checks
KymYad43 checks
*** SHOW DOWN ***
KymYad43 shows [8s Th] (One pair : Aces)
_SKR shows [Jc 7d] (One pair : Aces)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [As 9c Ac Kc 2h]
Seat 1: _SKR (big blind) showed [Jc 7d] and won 40 with One pair : Aces
Seat 2: KymYad43 (small blind) (button) showed [8s Th] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717698899379748865-3-1676232072 - Holdem no limit (10/20) - 2023/02/12 20:01:12 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: KymYad43 (590)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KymYad43 posts big blind 20
Dealt to _SKR [4s Js]
*** PRE-FLOP *** 
_SKR folds
KymYad43 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: KymYad43 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717698899379748865-4-1676232075 - Holdem no limit (10/20) - 2023/02/12 20:01:15 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: KymYad43 (600)
*** ANTE/BLINDS ***
KymYad43 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 4s]
*** PRE-FLOP *** 
KymYad43 calls 10
_SKR raises 280 to 300 and is all-in
KymYad43 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717698899379748865-5-1676232098 - Holdem no limit (15/30) - 2023/02/12 20:01:38 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: KymYad43 (580)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KymYad43 posts big blind 30
Dealt to _SKR [4c 8d]
*** PRE-FLOP *** 
_SKR folds
KymYad43 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: KymYad43 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717698899379748865-6-1676232102 - Holdem no limit (15/30) - 2023/02/12 20:01:42 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: KymYad43 (595)
*** ANTE/BLINDS ***
KymYad43 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 6h]
*** PRE-FLOP *** 
KymYad43 calls 15
_SKR raises 275 to 305 and is all-in
KymYad43 folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 1: _SKR (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717698899379748865-7-1676232121 - Holdem no limit (15/30) - 2023/02/12 20:02:01 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (335)
Seat 2: KymYad43 (565)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KymYad43 posts big blind 30
Dealt to _SKR [Kc 2s]
*** PRE-FLOP *** 
_SKR folds
KymYad43 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: KymYad43 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717698899379748865-8-1676232125 - Holdem no limit (15/30) - 2023/02/12 20:02:05 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: KymYad43 (580)
*** ANTE/BLINDS ***
KymYad43 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh 2h]
*** PRE-FLOP *** 
KymYad43 calls 15
_SKR raises 290 to 320 and is all-in
KymYad43 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: _SKR (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717698899379748865-9-1676232143 - Holdem no limit (20/40) - 2023/02/12 20:02:23 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (350)
Seat 2: KymYad43 (550)
*** ANTE/BLINDS ***
_SKR posts small blind 20
KymYad43 posts big blind 40
Dealt to _SKR [6s 7d]
*** PRE-FLOP *** 
_SKR folds
KymYad43 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: KymYad43 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717698899379748865-10-1676232148 - Holdem no limit (20/40) - 2023/02/12 20:02:28 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: KymYad43 (570)
*** ANTE/BLINDS ***
KymYad43 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 6h]
*** PRE-FLOP *** 
KymYad43 calls 20
_SKR checks
*** FLOP *** [2c 5d Th]
_SKR checks
KymYad43 checks
*** TURN *** [2c 5d Th][7d]
_SKR checks
KymYad43 checks
*** RIVER *** [2c 5d Th 7d][9s]
_SKR bets 40
KymYad43 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 5d Th 7d 9s]
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717698899379748865-11-1676232202 - Holdem no limit (30/60) - 2023/02/12 20:03:22 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 2: KymYad43 (530)
*** ANTE/BLINDS ***
_SKR posts small blind 30
KymYad43 posts big blind 60
Dealt to _SKR [3d 8h]
*** PRE-FLOP *** 
_SKR folds
KymYad43 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: KymYad43 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717698899379748865-12-1676232206 - Holdem no limit (30/60) - 2023/02/12 20:03:26 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (340)
Seat 2: KymYad43 (560)
*** ANTE/BLINDS ***
KymYad43 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ts 3h]
*** PRE-FLOP *** 
KymYad43 calls 30
_SKR checks
*** FLOP *** [2c Ad 3c]
_SKR checks
KymYad43 checks
*** TURN *** [2c Ad 3c][Tc]
_SKR bets 78
KymYad43 folds
_SKR collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [2c Ad 3c Tc]
Seat 1: _SKR (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717698899379748865-13-1676232227 - Holdem no limit (30/60) - 2023/02/12 20:03:47 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (400)
Seat 2: KymYad43 (500)
*** ANTE/BLINDS ***
_SKR posts small blind 30
KymYad43 posts big blind 60
Dealt to _SKR [Ah 5d]
*** PRE-FLOP *** 
_SKR raises 340 to 400 and is all-in
KymYad43 folds
_SKR collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 1: _SKR (small blind) (button) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717698899379748865-14-1676232253 - Holdem no limit (30/60) - 2023/02/12 20:04:13 UTC
Table: 'Expresso Nitro(632763584)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (460)
Seat 2: KymYad43 (440)
*** ANTE/BLINDS ***
KymYad43 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Ah]
*** PRE-FLOP *** 
KymYad43 calls 30
_SKR raises 75 to 135
KymYad43 calls 75
*** FLOP *** [9h 4c 7s]
_SKR bets 68
KymYad43 calls 68
*** TURN *** [9h 4c 7s][3h]
_SKR bets 257 and is all-in
KymYad43 calls 237 and is all-in
*** RIVER *** [9h 4c 7s 3h][2c]
*** SHOW DOWN ***
KymYad43 shows [Js 9s] (One pair : 9)
_SKR shows [As Ah] (One pair : Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 4c 7s 3h 2c]
Seat 1: _SKR (big blind) showed [As Ah] and won 900 with One pair : Aces
Seat 2: KymYad43 (small blind) (button) showed [Js 9s] and lost with One pair : 9


