Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653589694119937-1-1675091844 - Holdem no limit (10/20) - 2023/01/30 15:17:24 UTC
Table: 'Expresso Nitro(627863591)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Granderico (300)
Seat 3: fistonpayesa (300)
*** ANTE/BLINDS ***
fistonpayesa posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 8d]
*** PRE-FLOP *** 
Granderico folds
fistonpayesa folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653589694119937-2-1675091850 - Holdem no limit (10/20) - 2023/01/30 15:17:30 UTC
Table: 'Expresso Nitro(627863591)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Granderico (300)
Seat 3: fistonpayesa (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Granderico posts big blind 20
Dealt to _SKR [Ks Ad]
*** PRE-FLOP *** 
fistonpayesa folds
_SKR raises 20 to 40
Granderico folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653589694119937-3-1675091860 - Holdem no limit (10/20) - 2023/01/30 15:17:40 UTC
Table: 'Expresso Nitro(627863591)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Granderico (280)
Seat 3: fistonpayesa (290)
*** ANTE/BLINDS ***
Granderico posts small blind 10
fistonpayesa posts big blind 20
Dealt to _SKR [5s 6c]
*** PRE-FLOP *** 
_SKR folds
Granderico folds
fistonpayesa collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: fistonpayesa (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653589694119937-4-1675091864 - Holdem no limit (10/20) - 2023/01/30 15:17:44 UTC
Table: 'Expresso Nitro(627863591)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: Granderico (270)
Seat 3: fistonpayesa (300)
*** ANTE/BLINDS ***
fistonpayesa posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h 5d]
*** PRE-FLOP *** 
Granderico raises 20 to 40
fistonpayesa calls 30
_SKR folds
*** FLOP *** [Qs Ks Qh]
fistonpayesa bets 20
Granderico calls 20
*** TURN *** [Qs Ks Qh][Tc]
fistonpayesa bets 30
Granderico calls 30
*** RIVER *** [Qs Ks Qh Tc][Qd]
fistonpayesa bets 210 and is all-in
Granderico folds
fistonpayesa collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [Qs Ks Qh Tc Qd]
Seat 3: fistonpayesa (small blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653589694119937-5-1675091896 - Holdem no limit (10/20) - 2023/01/30 15:18:16 UTC
Table: 'Expresso Nitro(627863591)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Granderico (180)
Seat 3: fistonpayesa (410)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Granderico posts big blind 20
Dealt to _SKR [Ad Js]
*** PRE-FLOP *** 
fistonpayesa raises 390 to 410 and is all-in
_SKR calls 300 and is all-in
Granderico folds
*** FLOP *** [Jd Qc Kh]
*** TURN *** [Jd Qc Kh][8s]
*** RIVER *** [Jd Qc Kh 8s][Ts]
*** SHOW DOWN ***
_SKR shows [Ad Js] (Straight Ace high)
fistonpayesa shows [As 5c] (Straight Ace high)
fistonpayesa collected 420 from side pot 1
_SKR collected 320 from main pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [Jd Qc Kh 8s Ts]
Seat 1: _SKR (small blind) showed [Ad Js] and won 320 with Straight Ace high
Seat 3: fistonpayesa (button) showed [As 5c] and won 420 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696653589694119937-6-1675091908 - Holdem no limit (15/30) - 2023/01/30 15:18:28 UTC
Table: 'Expresso Nitro(627863591)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Granderico (160)
Seat 3: fistonpayesa (420)
*** ANTE/BLINDS ***
Granderico posts small blind 15
fistonpayesa posts big blind 30
Dealt to _SKR [Ah 5s]
*** PRE-FLOP *** 
_SKR raises 290 to 320 and is all-in
Granderico calls 145 and is all-in
fistonpayesa calls 290
*** FLOP *** [8h 5c 8c]
*** TURN *** [8h 5c 8c][Kd]
*** RIVER *** [8h 5c 8c Kd][Js]
*** SHOW DOWN ***
_SKR shows [Ah 5s] (Two pairs : 8 and 5)
Granderico shows [Ad 3h] (One pair : 8)
fistonpayesa shows [Ks 7d] (Two pairs : Kings and 8)
fistonpayesa collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [8h 5c 8c Kd Js]
Seat 1: _SKR (button) showed [Ah 5s] and lost with Two pairs : 8 and 5
Seat 2: Granderico (small blind) showed [Ad 3h] and lost with One pair : 8
Seat 3: fistonpayesa (big blind) showed [Ks 7d] and won 800 with Two pairs : Kings and 8


