Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721182908130787329-1-1676418579 - Holdem no limit (10/20) - 2023/02/14 23:49:39 UTC
Table: 'Expresso Nitro(633574768)#0' 3-max (real money) Seat #3 is the button
Seat 1: Yo344 (300)
Seat 2: Polo IV (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Yo344 posts small blind 10
Polo IV posts big blind 20
Dealt to _SKR [9d Qs]
*** PRE-FLOP *** 
_SKR folds
Yo344 calls 10
Polo IV checks
*** FLOP *** [2s 5c Td]
Yo344 checks
Polo IV checks
*** TURN *** [2s 5c Td][2h]
Yo344 bets 20
Polo IV folds
Yo344 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2s 5c Td 2h]
Seat 1: Yo344 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721182908130787329-2-1676418597 - Holdem no limit (10/20) - 2023/02/14 23:49:57 UTC
Table: 'Expresso Nitro(633574768)#0' 3-max (real money) Seat #1 is the button
Seat 1: Yo344 (320)
Seat 2: Polo IV (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Polo IV posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 3d]
*** PRE-FLOP *** 
Yo344 calls 20
Polo IV folds
_SKR checks
*** FLOP *** [Ks 3h 9s]
_SKR checks
Yo344 checks
*** TURN *** [Ks 3h 9s][6d]
_SKR checks
Yo344 bets 20
_SKR calls 20
*** RIVER *** [Ks 3h 9s 6d][Th]
_SKR checks
Yo344 bets 20
_SKR folds
Yo344 collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [Ks 3h 9s 6d Th]
Seat 1: Yo344 (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721182908130787329-3-1676418644 - Holdem no limit (15/30) - 2023/02/14 23:50:44 UTC
Table: 'Expresso Nitro(633574768)#0' 3-max (real money) Seat #2 is the button
Seat 1: Yo344 (370)
Seat 2: Polo IV (270)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Yo344 posts big blind 30
Dealt to _SKR [2c 4s]
*** PRE-FLOP *** 
Polo IV folds
_SKR folds
Yo344 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Yo344 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721182908130787329-4-1676418650 - Holdem no limit (15/30) - 2023/02/14 23:50:50 UTC
Table: 'Expresso Nitro(633574768)#0' 3-max (real money) Seat #3 is the button
Seat 1: Yo344 (385)
Seat 2: Polo IV (270)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Yo344 posts small blind 15
Polo IV posts big blind 30
Dealt to _SKR [Qh 6h]
*** PRE-FLOP *** 
_SKR folds
Yo344 calls 15
Polo IV checks
*** FLOP *** [Jd Tc 4s]
Yo344 checks
Polo IV bets 39
Yo344 folds
Polo IV collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Jd Tc 4s]
Seat 2: Polo IV (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721182908130787329-5-1676418674 - Holdem no limit (15/30) - 2023/02/14 23:51:14 UTC
Table: 'Expresso Nitro(633574768)#0' 3-max (real money) Seat #1 is the button
Seat 1: Yo344 (355)
Seat 2: Polo IV (300)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Polo IV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d Ac]
*** PRE-FLOP *** 
Yo344 calls 30
Polo IV folds
_SKR raises 215 to 245 and is all-in
Yo344 calls 215
*** FLOP *** [2s 3h 5s]
*** TURN *** [2s 3h 5s][6s]
*** RIVER *** [2s 3h 5s 6s][Qs]
*** SHOW DOWN ***
_SKR shows [7d Ac] (High card : Ace)
Yo344 shows [Qd 4s] (Flush Queen high)
Yo344 collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Board: [2s 3h 5s 6s Qs]
Seat 1: Yo344 (button) showed [Qd 4s] and won 505 with Flush Queen high
Seat 3: _SKR (big blind) showed [7d Ac] and lost with High card : Ace


