Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695223868095725569-1-1675000832 - Holdem no limit (10/20) - 2023/01/29 14:00:32 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lazezz68 (300)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lazezz68 posts big blind 20
Dealt to _SKR [2c 5d]
*** PRE-FLOP *** 
dunkleosteus folds
_SKR folds
Lazezz68 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Lazezz68 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695223868095725569-2-1675000846 - Holdem no limit (10/20) - 2023/01/29 14:00:46 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lazezz68 (310)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Lazezz68 posts small blind 10
dunkleosteus posts big blind 20
Dealt to _SKR [4h 6s]
*** PRE-FLOP *** 
_SKR folds
Lazezz68 raises 30 to 50
dunkleosteus folds
Lazezz68 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Lazezz68 (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695223868095725569-3-1675000866 - Holdem no limit (10/20) - 2023/01/29 14:01:06 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lazezz68 (330)
Seat 2: dunkleosteus (280)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
dunkleosteus posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s Qd]
*** PRE-FLOP *** 
Lazezz68 folds
dunkleosteus raises 260 to 280 and is all-in
_SKR folds
dunkleosteus collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: dunkleosteus (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695223868095725569-4-1675000890 - Holdem no limit (15/30) - 2023/01/29 14:01:30 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lazezz68 (330)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lazezz68 posts big blind 30
Dealt to _SKR [Kd Ah]
*** PRE-FLOP *** 
dunkleosteus folds
_SKR raises 240 to 270 and is all-in
Lazezz68 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695223868095725569-5-1675000907 - Holdem no limit (15/30) - 2023/01/29 14:01:47 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lazezz68 (300)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Lazezz68 posts small blind 15
dunkleosteus posts big blind 30
Dealt to _SKR [9c 5h]
*** PRE-FLOP *** 
_SKR folds
Lazezz68 folds
dunkleosteus collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: dunkleosteus (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695223868095725569-6-1675000916 - Holdem no limit (15/30) - 2023/01/29 14:01:56 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lazezz68 (285)
Seat 2: dunkleosteus (315)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
dunkleosteus posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Qc]
*** PRE-FLOP *** 
Lazezz68 folds
dunkleosteus folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695223868095725569-7-1675000920 - Holdem no limit (15/30) - 2023/01/29 14:02:00 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lazezz68 (285)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lazezz68 posts big blind 30
Dealt to _SKR [8c Jd]
*** PRE-FLOP *** 
dunkleosteus folds
_SKR folds
Lazezz68 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Lazezz68 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695223868095725569-8-1675000928 - Holdem no limit (15/30) - 2023/01/29 14:02:08 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lazezz68 (300)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Lazezz68 posts small blind 15
dunkleosteus posts big blind 30
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
_SKR folds
Lazezz68 raises 270 to 300 and is all-in
dunkleosteus folds
Lazezz68 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Lazezz68 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695223868095725569-9-1675000945 - Holdem no limit (15/30) - 2023/01/29 14:02:25 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lazezz68 (330)
Seat 2: dunkleosteus (270)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
dunkleosteus posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c Qd]
*** PRE-FLOP *** 
Lazezz68 folds
dunkleosteus raises 240 to 270 and is all-in
_SKR folds
dunkleosteus collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: dunkleosteus (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695223868095725569-10-1675000955 - Holdem no limit (20/40) - 2023/01/29 14:02:35 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lazezz68 (330)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Lazezz68 posts big blind 40
Dealt to _SKR [2d Qh]
*** PRE-FLOP *** 
dunkleosteus folds
_SKR folds
Lazezz68 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Lazezz68 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695223868095725569-11-1675000964 - Holdem no limit (20/40) - 2023/01/29 14:02:44 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lazezz68 (350)
Seat 2: dunkleosteus (300)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Lazezz68 posts small blind 20
dunkleosteus posts big blind 40
Dealt to _SKR [7h 4c]
*** PRE-FLOP *** 
_SKR folds
Lazezz68 raises 60 to 100
dunkleosteus raises 200 to 300 and is all-in
Lazezz68 raises 50 to 350 and is all-in
*** FLOP *** [2c Ad 4s]
*** TURN *** [2c Ad 4s][6d]
*** RIVER *** [2c Ad 4s 6d][Qs]
*** SHOW DOWN ***
Lazezz68 shows [5s 5h] (One pair : 5)
dunkleosteus shows [Qh Kc] (One pair : Queens)
dunkleosteus collected 600 from main pot
Lazezz68 collected 50 from side pot 1
*** SUMMARY ***
Total pot 650 | No rake
Board: [2c Ad 4s 6d Qs]
Seat 1: Lazezz68 (small blind) showed [5s 5h] and won 50 with One pair : 5
Seat 2: dunkleosteus (big blind) showed [Qh Kc] and won 600 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695223868095725569-12-1675000994 - Holdem no limit (20/40) - 2023/01/29 14:03:14 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lazezz68 (50)
Seat 2: dunkleosteus (600)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
dunkleosteus posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 5d]
*** PRE-FLOP *** 
Lazezz68 raises 10 to 50 and is all-in
dunkleosteus raises 550 to 600 and is all-in
_SKR folds
*** FLOP *** [2d 4h Tc]
*** TURN *** [2d 4h Tc][4d]
*** RIVER *** [2d 4h Tc 4d][Jh]
*** SHOW DOWN ***
Lazezz68 shows [7h 8s] (One pair : 4)
dunkleosteus shows [9d Td] (Two pairs : Tens and 4)
dunkleosteus collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [2d 4h Tc 4d Jh]
Seat 1: Lazezz68 (button) showed [7h 8s] and lost with One pair : 4
Seat 2: dunkleosteus (small blind) showed [9d Td] and won 690 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695223868095725569-13-1675001013 - Holdem no limit (30/60) - 2023/01/29 14:03:33 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #3 is the button
Seat 2: dunkleosteus (690)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
_SKR posts small blind 30
dunkleosteus posts big blind 60
Dealt to _SKR [3s 7d]
*** PRE-FLOP *** 
_SKR folds
dunkleosteus collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: dunkleosteus (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695223868095725569-14-1675001017 - Holdem no limit (30/60) - 2023/01/29 14:03:37 UTC
Table: 'Expresso Nitro(627530708)#0' 3-max (real money) Seat #2 is the button
Seat 2: dunkleosteus (720)
Seat 3: _SKR (180)
*** ANTE/BLINDS ***
dunkleosteus posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kc Qd]
*** PRE-FLOP *** 
dunkleosteus raises 660 to 720 and is all-in
_SKR calls 120 and is all-in
*** FLOP *** [Tc 4h 6c]
*** TURN *** [Tc 4h 6c][5h]
*** RIVER *** [Tc 4h 6c 5h][Ac]
*** SHOW DOWN ***
_SKR shows [Kc Qd] (High card : Ace)
dunkleosteus shows [Ad 2h] (One pair : Aces)
dunkleosteus collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Tc 4h 6c 5h Ac]
Seat 2: dunkleosteus (small blind) (button) showed [Ad 2h] and won 900 with One pair : Aces
Seat 3: _SKR (big blind) showed [Kc Qd] and lost with High card : Ace


