Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082841065455617-1-1673876331 - Holdem no limit (10/20) - 2023/01/16 13:38:51 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #1 is the button
Seat 1: SkRib6 (300)
Seat 2: _SKR (300)
Seat 3: chuyoung03 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
chuyoung03 posts big blind 20
Dealt to _SKR [8c 4s]
*** PRE-FLOP *** 
SkRib6 raises 280 to 300 and is all-in
_SKR folds
chuyoung03 calls 280 and is all-in
*** FLOP *** [Jh 7h 2s]
*** TURN *** [Jh 7h 2s][9h]
*** RIVER *** [Jh 7h 2s 9h][2h]
*** SHOW DOWN ***
SkRib6 shows [As 9s] (Two pairs : 9 and 2)
chuyoung03 shows [9d Ad] (Two pairs : 9 and 2)
chuyoung03 collected 305 from pot
SkRib6 collected 305 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Jh 7h 2s 9h 2h]
Seat 1: SkRib6 (button) showed [As 9s] and won 305 with Two pairs : 9 and 2
Seat 3: chuyoung03 (big blind) showed [9d Ad] and won 305 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082841065455617-2-1673876347 - Holdem no limit (10/20) - 2023/01/16 13:39:07 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #2 is the button
Seat 1: SkRib6 (305)
Seat 2: _SKR (290)
Seat 3: chuyoung03 (305)
*** ANTE/BLINDS ***
chuyoung03 posts small blind 10
SkRib6 posts big blind 20
Dealt to _SKR [Td Kd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
chuyoung03 folds
SkRib6 folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: _SKR (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082841065455617-3-1673876352 - Holdem no limit (10/20) - 2023/01/16 13:39:12 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #3 is the button
Seat 1: SkRib6 (285)
Seat 2: _SKR (320)
Seat 3: chuyoung03 (295)
*** ANTE/BLINDS ***
SkRib6 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Qh]
*** PRE-FLOP *** 
chuyoung03 raises 50 to 70
SkRib6 folds
_SKR calls 50
*** FLOP *** [2h As 2c]
_SKR checks
chuyoung03 checks
*** TURN *** [2h As 2c][Jc]
_SKR checks
chuyoung03 checks
*** RIVER *** [2h As 2c Jc][9s]
_SKR checks
chuyoung03 bets 20
_SKR calls 20
*** SHOW DOWN ***
_SKR shows [Kc Qh] (One pair : 2)
chuyoung03 shows [8d 9d] (Two pairs : 9 and 2)
chuyoung03 collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [2h As 2c Jc 9s]
Seat 2: _SKR (big blind) showed [Kc Qh] and lost with One pair : 2
Seat 3: chuyoung03 (button) showed [8d 9d] and won 190 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-4-1673876387 - Holdem no limit (15/30) - 2023/01/16 13:39:47 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #1 is the button
Seat 1: SkRib6 (275)
Seat 2: _SKR (230)
Seat 3: chuyoung03 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chuyoung03 posts big blind 30
Dealt to _SKR [4d 7d]
*** PRE-FLOP *** 
SkRib6 folds
_SKR folds
chuyoung03 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: chuyoung03 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-5-1673876392 - Holdem no limit (15/30) - 2023/01/16 13:39:52 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #2 is the button
Seat 1: SkRib6 (275)
Seat 2: _SKR (215)
Seat 3: chuyoung03 (410)
*** ANTE/BLINDS ***
chuyoung03 posts small blind 15
SkRib6 posts big blind 30
Dealt to _SKR [5c As]
*** PRE-FLOP *** 
_SKR raises 185 to 215 and is all-in
chuyoung03 folds
SkRib6 folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: _SKR (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-6-1673876399 - Holdem no limit (15/30) - 2023/01/16 13:39:59 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #3 is the button
Seat 1: SkRib6 (245)
Seat 2: _SKR (260)
Seat 3: chuyoung03 (395)
*** ANTE/BLINDS ***
SkRib6 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 2d]
*** PRE-FLOP *** 
chuyoung03 folds
SkRib6 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-7-1673876406 - Holdem no limit (15/30) - 2023/01/16 13:40:06 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #1 is the button
Seat 1: SkRib6 (230)
Seat 2: _SKR (275)
Seat 3: chuyoung03 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chuyoung03 posts big blind 30
Dealt to _SKR [Qs Qc]
*** PRE-FLOP *** 
SkRib6 folds
_SKR raises 245 to 275 and is all-in
chuyoung03 folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 2: _SKR (small blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-8-1673876412 - Holdem no limit (15/30) - 2023/01/16 13:40:12 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #2 is the button
Seat 1: SkRib6 (230)
Seat 2: _SKR (305)
Seat 3: chuyoung03 (365)
*** ANTE/BLINDS ***
chuyoung03 posts small blind 15
SkRib6 posts big blind 30
Dealt to _SKR [5s 6d]
*** PRE-FLOP *** 
_SKR folds
chuyoung03 folds
SkRib6 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: SkRib6 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-9-1673876417 - Holdem no limit (15/30) - 2023/01/16 13:40:17 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #3 is the button
Seat 1: SkRib6 (245)
Seat 2: _SKR (305)
Seat 3: chuyoung03 (350)
*** ANTE/BLINDS ***
SkRib6 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h 4d]
*** PRE-FLOP *** 
chuyoung03 folds
SkRib6 raises 215 to 245 and is all-in
_SKR calls 215
*** FLOP *** [Jc 8d 2d]
*** TURN *** [Jc 8d 2d][2c]
*** RIVER *** [Jc 8d 2d 2c][Ks]
*** SHOW DOWN ***
_SKR shows [4h 4d] (Two pairs : 4 and 2)
SkRib6 shows [6h 6c] (Two pairs : 6 and 2)
SkRib6 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [Jc 8d 2d 2c Ks]
Seat 1: SkRib6 (small blind) showed [6h 6c] and won 490 with Two pairs : 6 and 2
Seat 2: _SKR (big blind) showed [4h 4d] and lost with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-10-1673876432 - Holdem no limit (15/30) - 2023/01/16 13:40:32 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #1 is the button
Seat 1: SkRib6 (490)
Seat 2: _SKR (60)
Seat 3: chuyoung03 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chuyoung03 posts big blind 30
Dealt to _SKR [Jc 7s]
*** PRE-FLOP *** 
SkRib6 raises 460 to 490 and is all-in
_SKR calls 45 and is all-in
chuyoung03 folds
*** FLOP *** [5s Qd 8s]
*** TURN *** [5s Qd 8s][Qs]
*** RIVER *** [5s Qd 8s Qs][7c]
*** SHOW DOWN ***
SkRib6 shows [9s Ac] (One pair : Queens)
_SKR shows [Jc 7s] (Two pairs : Queens and 7)
_SKR collected 150 from main pot
SkRib6 collected 430 from side pot 1
*** SUMMARY ***
Total pot 580 | No rake
Board: [5s Qd 8s Qs 7c]
Seat 1: SkRib6 (button) showed [9s Ac] and won 430 with One pair : Queens
Seat 2: _SKR (small blind) showed [Jc 7s] and won 150 with Two pairs : Queens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082841065455617-11-1673876446 - Holdem no limit (15/30) - 2023/01/16 13:40:46 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #2 is the button
Seat 1: SkRib6 (430)
Seat 2: _SKR (150)
Seat 3: chuyoung03 (320)
*** ANTE/BLINDS ***
chuyoung03 posts small blind 15
SkRib6 posts big blind 30
Dealt to _SKR [Td 7d]
*** PRE-FLOP *** 
_SKR folds
chuyoung03 folds
SkRib6 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: SkRib6 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677082841065455617-12-1673876450 - Holdem no limit (20/40) - 2023/01/16 13:40:50 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #3 is the button
Seat 1: SkRib6 (445)
Seat 2: _SKR (150)
Seat 3: chuyoung03 (305)
*** ANTE/BLINDS ***
SkRib6 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 6d]
*** PRE-FLOP *** 
chuyoung03 folds
SkRib6 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677082841065455617-13-1673876455 - Holdem no limit (20/40) - 2023/01/16 13:40:55 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #1 is the button
Seat 1: SkRib6 (425)
Seat 2: _SKR (170)
Seat 3: chuyoung03 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
chuyoung03 posts big blind 40
Dealt to _SKR [Jh 6d]
*** PRE-FLOP *** 
SkRib6 calls 40
_SKR folds
chuyoung03 checks
*** FLOP *** [Td Tc 3s]
chuyoung03 bets 40
SkRib6 folds
chuyoung03 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Td Tc 3s]
Seat 3: chuyoung03 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677082841065455617-14-1673876464 - Holdem no limit (20/40) - 2023/01/16 13:41:04 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #2 is the button
Seat 1: SkRib6 (385)
Seat 2: _SKR (150)
Seat 3: chuyoung03 (365)
*** ANTE/BLINDS ***
chuyoung03 posts small blind 20
SkRib6 posts big blind 40
Dealt to _SKR [8s 7d]
*** PRE-FLOP *** 
_SKR folds
chuyoung03 raises 325 to 365 and is all-in
SkRib6 calls 325
*** FLOP *** [Td 6s 2s]
*** TURN *** [Td 6s 2s][Qs]
*** RIVER *** [Td 6s 2s Qs][3h]
*** SHOW DOWN ***
chuyoung03 shows [Kc Jc] (High card : King)
SkRib6 shows [5s Ac] (High card : Ace)
SkRib6 collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [Td 6s 2s Qs 3h]
Seat 1: SkRib6 (big blind) showed [5s Ac] and won 730 with High card : Ace
Seat 3: chuyoung03 (small blind) showed [Kc Jc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677082841065455617-15-1673876479 - Holdem no limit (20/40) - 2023/01/16 13:41:19 UTC
Table: 'Expresso Nitro(623306921)#0' 3-max (real money) Seat #1 is the button
Seat 1: SkRib6 (750)
Seat 2: _SKR (150)
*** ANTE/BLINDS ***
SkRib6 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 8h]
*** PRE-FLOP *** 
SkRib6 raises 710 to 750 and is all-in
_SKR calls 110 and is all-in
*** FLOP *** [Kh Th 5s]
*** TURN *** [Kh Th 5s][9c]
*** RIVER *** [Kh Th 5s 9c][8c]
*** SHOW DOWN ***
_SKR shows [7c 8h] (One pair : 8)
SkRib6 shows [As Td] (One pair : Tens)
SkRib6 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh Th 5s 9c 8c]
Seat 1: SkRib6 (small blind) (button) showed [As Td] and won 900 with One pair : Tens
Seat 2: _SKR (big blind) showed [7c 8h] and lost with One pair : 8


