Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695232711433388033-1-1675001342 - Holdem no limit (10/20) - 2023/01/29 14:09:02 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Faboulous54 (300)
Seat 3: denis14 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Faboulous54 posts big blind 20
Dealt to _SKR [Ac Jd]
*** PRE-FLOP *** 
denis14 calls 20
_SKR raises 280 to 300 and is all-in
Faboulous54 folds
denis14 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695232711433388033-2-1675001355 - Holdem no limit (10/20) - 2023/01/29 14:09:15 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Faboulous54 (280)
Seat 3: denis14 (280)
*** ANTE/BLINDS ***
Faboulous54 posts small blind 10
denis14 posts big blind 20
Dealt to _SKR [8d Kc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Faboulous54 folds
denis14 calls 20
*** FLOP *** [Kh 6s 5d]
denis14 checks
_SKR bets 32
denis14 calls 32
*** TURN *** [Kh 6s 5d][7s]
denis14 checks
_SKR checks
*** RIVER *** [Kh 6s 5d 7s][Td]
denis14 bets 20
_SKR calls 20
*** SHOW DOWN ***
_SKR shows [8d Kc] (One pair : Kings)
denis14 shows [5h 6h] (Two pairs : 6 and 5)
denis14 collected 194 from pot
*** SUMMARY ***
Total pot 194 | No rake
Board: [Kh 6s 5d 7s Td]
Seat 1: _SKR (button) showed [8d Kc] and lost with One pair : Kings
Seat 3: denis14 (big blind) showed [5h 6h] and won 194 with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695232711433388033-3-1675001393 - Holdem no limit (10/20) - 2023/01/29 14:09:53 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (248)
Seat 2: Faboulous54 (270)
Seat 3: denis14 (382)
*** ANTE/BLINDS ***
denis14 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs Qh]
*** PRE-FLOP *** 
Faboulous54 folds
denis14 calls 10
_SKR raises 30 to 50
denis14 folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: _SKR (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695232711433388033-4-1675001412 - Holdem no limit (15/30) - 2023/01/29 14:10:12 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (268)
Seat 2: Faboulous54 (270)
Seat 3: denis14 (362)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Faboulous54 posts big blind 30
Dealt to _SKR [Js Tc]
*** PRE-FLOP *** 
denis14 calls 30
_SKR raises 238 to 268 and is all-in
Faboulous54 folds
denis14 folds
_SKR collected 328 from pot
*** SUMMARY ***
Total pot 328 | No rake
Seat 1: _SKR (small blind) won 328


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695232711433388033-5-1675001430 - Holdem no limit (15/30) - 2023/01/29 14:10:30 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (328)
Seat 2: Faboulous54 (240)
Seat 3: denis14 (332)
*** ANTE/BLINDS ***
Faboulous54 posts small blind 15
denis14 posts big blind 30
Dealt to _SKR [Tc 8s]
*** PRE-FLOP *** 
_SKR folds
Faboulous54 calls 15
denis14 checks
*** FLOP *** [Jd Kc 4s]
Faboulous54 bets 30
denis14 raises 30 to 60
Faboulous54 calls 30
*** TURN *** [Jd Kc 4s][9c]
Faboulous54 checks
denis14 checks
*** RIVER *** [Jd Kc 4s 9c][6h]
Faboulous54 checks
denis14 bets 63
Faboulous54 folds
denis14 collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [Jd Kc 4s 9c 6h]
Seat 3: denis14 (big blind) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695232711433388033-6-1675001465 - Holdem no limit (20/40) - 2023/01/29 14:11:05 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (328)
Seat 2: Faboulous54 (150)
Seat 3: denis14 (422)
*** ANTE/BLINDS ***
denis14 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 4c]
*** PRE-FLOP *** 
Faboulous54 folds
denis14 calls 20
_SKR raises 288 to 328 and is all-in
denis14 folds
_SKR collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Seat 1: _SKR (big blind) won 368


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695232711433388033-7-1675001480 - Holdem no limit (20/40) - 2023/01/29 14:11:20 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (368)
Seat 2: Faboulous54 (150)
Seat 3: denis14 (382)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Faboulous54 posts big blind 40
Dealt to _SKR [Jh 2d]
*** PRE-FLOP *** 
denis14 raises 40 to 80
_SKR folds
Faboulous54 raises 70 to 150 and is all-in
denis14 calls 70
*** FLOP *** [Js 4d 8d]
*** TURN *** [Js 4d 8d][Ac]
*** RIVER *** [Js 4d 8d Ac][6d]
*** SHOW DOWN ***
Faboulous54 shows [7c Tc] (High card : Ace)
denis14 shows [Ah Jc] (Two pairs : Aces and Jacks)
denis14 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Js 4d 8d Ac 6d]
Seat 2: Faboulous54 (big blind) showed [7c Tc] and lost with High card : Ace
Seat 3: denis14 (button) showed [Ah Jc] and won 320 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695232711433388033-8-1675001500 - Holdem no limit (20/40) - 2023/01/29 14:11:40 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (348)
Seat 3: denis14 (552)
*** ANTE/BLINDS ***
denis14 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 4c]
*** PRE-FLOP *** 
denis14 calls 20
_SKR checks
*** FLOP *** [Ah Qs Ac]
_SKR checks
denis14 checks
*** TURN *** [Ah Qs Ac][Kh]
_SKR checks
denis14 bets 40
_SKR folds
denis14 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ah Qs Ac Kh]
Seat 3: denis14 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-9-1675001526 - Holdem no limit (30/60) - 2023/01/29 14:12:06 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (308)
Seat 3: denis14 (592)
*** ANTE/BLINDS ***
_SKR posts small blind 30
denis14 posts big blind 60
Dealt to _SKR [2d Qc]
*** PRE-FLOP *** 
_SKR raises 248 to 308 and is all-in
denis14 folds
_SKR collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Seat 1: _SKR (small blind) (button) won 368


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-10-1675001533 - Holdem no limit (30/60) - 2023/01/29 14:12:13 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (368)
Seat 3: denis14 (532)
*** ANTE/BLINDS ***
denis14 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js Qh]
*** PRE-FLOP *** 
denis14 raises 90 to 150
_SKR folds
denis14 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: denis14 (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-11-1675001540 - Holdem no limit (30/60) - 2023/01/29 14:12:20 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (308)
Seat 3: denis14 (592)
*** ANTE/BLINDS ***
_SKR posts small blind 30
denis14 posts big blind 60
Dealt to _SKR [Kh 9h]
*** PRE-FLOP *** 
_SKR raises 248 to 308 and is all-in
denis14 folds
_SKR collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Seat 1: _SKR (small blind) (button) won 368


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-12-1675001547 - Holdem no limit (30/60) - 2023/01/29 14:12:27 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (368)
Seat 3: denis14 (532)
*** ANTE/BLINDS ***
denis14 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 4d]
*** PRE-FLOP *** 
denis14 raises 90 to 150
_SKR folds
denis14 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: denis14 (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-13-1675001556 - Holdem no limit (30/60) - 2023/01/29 14:12:36 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (308)
Seat 3: denis14 (592)
*** ANTE/BLINDS ***
_SKR posts small blind 30
denis14 posts big blind 60
Dealt to _SKR [4h 8s]
*** PRE-FLOP *** 
_SKR folds
denis14 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: denis14 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-14-1675001561 - Holdem no limit (30/60) - 2023/01/29 14:12:41 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (278)
Seat 3: denis14 (622)
*** ANTE/BLINDS ***
denis14 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 2s]
*** PRE-FLOP *** 
denis14 raises 90 to 150
_SKR folds
denis14 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: denis14 (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-15-1675001568 - Holdem no limit (30/60) - 2023/01/29 14:12:48 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (218)
Seat 3: denis14 (682)
*** ANTE/BLINDS ***
_SKR posts small blind 30
denis14 posts big blind 60
Dealt to _SKR [5h 5s]
*** PRE-FLOP *** 
_SKR raises 158 to 218 and is all-in
denis14 folds
_SKR collected 278 from pot
*** SUMMARY ***
Total pot 278 | No rake
Seat 1: _SKR (small blind) (button) won 278


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695232711433388033-16-1675001574 - Holdem no limit (30/60) - 2023/01/29 14:12:54 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (278)
Seat 3: denis14 (622)
*** ANTE/BLINDS ***
denis14 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Qc]
*** PRE-FLOP *** 
denis14 calls 30
_SKR raises 218 to 278 and is all-in
denis14 folds
_SKR collected 338 from pot
*** SUMMARY ***
Total pot 338 | No rake
Seat 1: _SKR (big blind) won 338


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695232711433388033-17-1675001584 - Holdem no limit (40/80) - 2023/01/29 14:13:04 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (338)
Seat 3: denis14 (562)
*** ANTE/BLINDS ***
_SKR posts small blind 40
denis14 posts big blind 80
Dealt to _SKR [6s Kc]
*** PRE-FLOP *** 
_SKR raises 258 to 338 and is all-in
denis14 folds
_SKR collected 418 from pot
*** SUMMARY ***
Total pot 418 | No rake
Seat 1: _SKR (small blind) (button) won 418


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695232711433388033-18-1675001592 - Holdem no limit (40/80) - 2023/01/29 14:13:12 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (418)
Seat 3: denis14 (482)
*** ANTE/BLINDS ***
denis14 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Js Td]
*** PRE-FLOP *** 
denis14 raises 80 to 160
_SKR calls 80
*** FLOP *** [3h Jc Ad]
_SKR checks
denis14 bets 112
_SKR raises 146 to 258 and is all-in
denis14 folds
_SKR collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [3h Jc Ad]
Seat 1: _SKR (big blind) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695232711433388033-19-1675001614 - Holdem no limit (40/80) - 2023/01/29 14:13:34 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (690)
Seat 3: denis14 (210)
*** ANTE/BLINDS ***
_SKR posts small blind 40
denis14 posts big blind 80
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
_SKR raises 610 to 690 and is all-in
denis14 calls 130 and is all-in
*** FLOP *** [6c 6h 8d]
*** TURN *** [6c 6h 8d][As]
*** RIVER *** [6c 6h 8d As][Td]
*** SHOW DOWN ***
_SKR shows [2c Qh] (One pair : 6)
denis14 shows [9c Th] (Two pairs : Tens and 6)
denis14 collected 420 from main pot
_SKR collected 480 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 6h 8d As Td]
Seat 1: _SKR (small blind) (button) showed [2c Qh] and won 480 with One pair : 6
Seat 3: denis14 (big blind) showed [9c Th] and won 420 with Two pairs : Tens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695232711433388033-20-1675001632 - Holdem no limit (40/80) - 2023/01/29 14:13:52 UTC
Table: 'Expresso Nitro(627532767)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (480)
Seat 3: denis14 (420)
*** ANTE/BLINDS ***
denis14 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Js Jc]
*** PRE-FLOP *** 
denis14 raises 340 to 420 and is all-in
_SKR calls 340
*** FLOP *** [4s 9d 6c]
*** TURN *** [4s 9d 6c][Qs]
*** RIVER *** [4s 9d 6c Qs][9c]
*** SHOW DOWN ***
denis14 shows [Ac 7s] (One pair : 9)
_SKR shows [Js Jc] (Two pairs : Jacks and 9)
_SKR collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [4s 9d 6c Qs 9c]
Seat 1: _SKR (big blind) showed [Js Jc] and won 840 with Two pairs : Jacks and 9
Seat 3: denis14 (small blind) (button) showed [Ac 7s] and lost with One pair : 9


