Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698102200558682113-1-1675180877 - Holdem no limit (10/20) - 2023/01/31 16:01:17 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (300)
Seat 2: Teck42 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Teck42 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 3s]
*** PRE-FLOP *** 
BM_Titan1 folds
Teck42 raises 280 to 300 and is all-in
_SKR calls 280 and is all-in
*** FLOP *** [Th 9d 9h]
*** TURN *** [Th 9d 9h][Jh]
*** RIVER *** [Th 9d 9h Jh][3h]
*** SHOW DOWN ***
Teck42 shows [Ks 2d] (One pair : 9)
_SKR shows [Ac 3s] (Two pairs : 9 and 3)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Th 9d 9h Jh 3h]
Seat 2: Teck42 (small blind) showed [Ks 2d] and lost with One pair : 9
Seat 3: _SKR (big blind) showed [Ac 3s] and won 600 with Two pairs : 9 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698102200558682113-2-1675180899 - Holdem no limit (10/20) - 2023/01/31 16:01:39 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
BM_Titan1 posts big blind 20
Dealt to _SKR [4d 4s]
*** PRE-FLOP *** 
_SKR raises 580 to 600 and is all-in
BM_Titan1 folds
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 3: _SKR (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698102200558682113-3-1675180905 - Holdem no limit (10/20) - 2023/01/31 16:01:45 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js 2h]
*** PRE-FLOP *** 
BM_Titan1 raises 260 to 280 and is all-in
_SKR folds
BM_Titan1 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: BM_Titan1 (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698102200558682113-4-1675180915 - Holdem no limit (10/20) - 2023/01/31 16:01:55 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
BM_Titan1 posts big blind 20
Dealt to _SKR [Td 9s]
*** PRE-FLOP *** 
_SKR raises 20 to 40
BM_Titan1 raises 80 to 120
_SKR folds
BM_Titan1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: BM_Titan1 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698102200558682113-5-1675180922 - Holdem no limit (10/20) - 2023/01/31 16:02:02 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 9h]
*** PRE-FLOP *** 
BM_Titan1 raises 30 to 50
_SKR raises 510 to 560 and is all-in
BM_Titan1 calls 290 and is all-in
*** FLOP *** [Ts 2d Qh]
*** TURN *** [Ts 2d Qh][Tc]
*** RIVER *** [Ts 2d Qh Tc][Js]
*** SHOW DOWN ***
BM_Titan1 shows [Jc 3d] (Two pairs : Jacks and Tens)
_SKR shows [Ah 9h] (One pair : Tens)
_SKR collected 220 from side pot 1
BM_Titan1 collected 680 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 2d Qh Tc Js]
Seat 1: BM_Titan1 (small blind) (button) showed [Jc 3d] and won 680 with Two pairs : Jacks and Tens
Seat 3: _SKR (big blind) showed [Ah 9h] and won 220 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-6-1675180937 - Holdem no limit (15/30) - 2023/01/31 16:02:17 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BM_Titan1 posts big blind 30
Dealt to _SKR [Tc 6s]
*** PRE-FLOP *** 
_SKR folds
BM_Titan1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BM_Titan1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-7-1675180940 - Holdem no limit (15/30) - 2023/01/31 16:02:20 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (695)
Seat 3: _SKR (205)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h Js]
*** PRE-FLOP *** 
BM_Titan1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-8-1675180945 - Holdem no limit (15/30) - 2023/01/31 16:02:25 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BM_Titan1 posts big blind 30
Dealt to _SKR [3d Kc]
*** PRE-FLOP *** 
_SKR raises 190 to 220 and is all-in
BM_Titan1 calls 190
*** FLOP *** [2h 5d 4h]
*** TURN *** [2h 5d 4h][Ah]
*** RIVER *** [2h 5d 4h Ah][Kd]
*** SHOW DOWN ***
BM_Titan1 shows [Ac Kh] (Two pairs : Aces and Kings)
_SKR shows [3d Kc] (Straight 5 high)
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [2h 5d 4h Ah Kd]
Seat 1: BM_Titan1 (big blind) showed [Ac Kh] and lost with Two pairs : Aces and Kings
Seat 3: _SKR (small blind) (button) showed [3d Kc] and won 440 with Straight 5 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-9-1675180958 - Holdem no limit (15/30) - 2023/01/31 16:02:38 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 5d]
*** PRE-FLOP *** 
BM_Titan1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-10-1675180963 - Holdem no limit (15/30) - 2023/01/31 16:02:43 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BM_Titan1 posts big blind 30
Dealt to _SKR [Tc Qh]
*** PRE-FLOP *** 
_SKR raises 30 to 60
BM_Titan1 calls 30
*** FLOP *** [6c Jh 5d]
BM_Titan1 bets 78
_SKR folds
BM_Titan1 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [6c Jh 5d]
Seat 1: BM_Titan1 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-11-1675180974 - Holdem no limit (15/30) - 2023/01/31 16:02:54 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (505)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h 2h]
*** PRE-FLOP *** 
BM_Titan1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-12-1675180978 - Holdem no limit (15/30) - 2023/01/31 16:02:58 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BM_Titan1 posts big blind 30
Dealt to _SKR [4h Td]
*** PRE-FLOP *** 
_SKR folds
BM_Titan1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BM_Titan1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-13-1675180982 - Holdem no limit (15/30) - 2023/01/31 16:03:02 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (505)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Ks]
*** PRE-FLOP *** 
BM_Titan1 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698102200558682113-14-1675180987 - Holdem no limit (15/30) - 2023/01/31 16:03:07 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BM_Titan1 posts big blind 30
Dealt to _SKR [Qh Jd]
*** PRE-FLOP *** 
_SKR raises 30 to 60
BM_Titan1 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-15-1675181001 - Holdem no limit (20/40) - 2023/01/31 16:03:21 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Ks]
*** PRE-FLOP *** 
BM_Titan1 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-16-1675181006 - Holdem no limit (20/40) - 2023/01/31 16:03:26 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 20
BM_Titan1 posts big blind 40
Dealt to _SKR [9s Jd]
*** PRE-FLOP *** 
_SKR calls 20
BM_Titan1 raises 400 to 440 and is all-in
_SKR folds
BM_Titan1 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: BM_Titan1 (big blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-17-1675181013 - Holdem no limit (20/40) - 2023/01/31 16:03:33 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc Qd]
*** PRE-FLOP *** 
BM_Titan1 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-18-1675181017 - Holdem no limit (20/40) - 2023/01/31 16:03:37 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
_SKR posts small blind 20
BM_Titan1 posts big blind 40
Dealt to _SKR [Jc 3h]
*** PRE-FLOP *** 
_SKR folds
BM_Titan1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: BM_Titan1 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-19-1675181021 - Holdem no limit (20/40) - 2023/01/31 16:03:41 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s As]
*** PRE-FLOP *** 
BM_Titan1 raises 80 to 120
_SKR raises 300 to 420 and is all-in
BM_Titan1 calls 300
*** FLOP *** [7d 4s Jh]
*** TURN *** [7d 4s Jh][3s]
*** RIVER *** [7d 4s Jh 3s][4d]
*** SHOW DOWN ***
BM_Titan1 shows [Ks 2s] (One pair : 4)
_SKR shows [6s As] (One pair : 4)
_SKR collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [7d 4s Jh 3s 4d]
Seat 1: BM_Titan1 (small blind) (button) showed [Ks 2s] and lost with One pair : 4
Seat 3: _SKR (big blind) showed [6s As] and won 840 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-20-1675181036 - Holdem no limit (20/40) - 2023/01/31 16:03:56 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #3 is the button
Seat 1: BM_Titan1 (60)
Seat 3: _SKR (840)
*** ANTE/BLINDS ***
_SKR posts small blind 20
BM_Titan1 posts big blind 40
Dealt to _SKR [2d 5d]
*** PRE-FLOP *** 
_SKR raises 40 to 80
BM_Titan1 calls 20 and is all-in
*** FLOP *** [As 9c Kh]
*** TURN *** [As 9c Kh][3h]
*** RIVER *** [As 9c Kh 3h][9h]
*** SHOW DOWN ***
BM_Titan1 shows [4c Tc] (One pair : 9)
_SKR shows [2d 5d] (One pair : 9)
_SKR collected 20 from side pot 1
BM_Titan1 collected 120 from main pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [As 9c Kh 3h 9h]
Seat 1: BM_Titan1 (big blind) showed [4c Tc] and won 120 with One pair : 9
Seat 3: _SKR (small blind) (button) showed [2d 5d] and won 20 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698102200558682113-21-1675181047 - Holdem no limit (20/40) - 2023/01/31 16:04:07 UTC
Table: 'Expresso Nitro(628200872)#0' 3-max (real money) Seat #1 is the button
Seat 1: BM_Titan1 (120)
Seat 3: _SKR (780)
*** ANTE/BLINDS ***
BM_Titan1 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c 6h]
*** PRE-FLOP *** 
BM_Titan1 raises 80 to 120 and is all-in
_SKR calls 80
*** FLOP *** [6d Ad Jc]
*** TURN *** [6d Ad Jc][2d]
*** RIVER *** [6d Ad Jc 2d][Qc]
*** SHOW DOWN ***
BM_Titan1 shows [Tc 7c] (High card : Ace)
_SKR shows [5c 6h] (One pair : 6)
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [6d Ad Jc 2d Qc]
Seat 1: BM_Titan1 (small blind) (button) showed [Tc 7c] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [5c 6h] and won 240 with One pair : 6


