Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698259946117529601-1-1675187809 - Holdem no limit (10/20) - 2023/01/31 17:56:49 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lenaaab (300)
Seat 2: _SKR (300)
Seat 3: OkapiExpert4 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OkapiExpert4 posts big blind 20
Dealt to _SKR [3d Kd]
*** PRE-FLOP *** 
Lenaaab raises 20 to 40
_SKR folds
OkapiExpert4 calls 20
*** FLOP *** [Jc 7h 7d]
OkapiExpert4 checks
Lenaaab bets 20
OkapiExpert4 calls 20
*** TURN *** [Jc 7h 7d][6d]
OkapiExpert4 checks
Lenaaab bets 65
OkapiExpert4 calls 65
*** RIVER *** [Jc 7h 7d 6d][2h]
OkapiExpert4 bets 175 and is all-in
Lenaaab calls 175 and is all-in
*** SHOW DOWN ***
Lenaaab shows [Kc 7c] (Trips of 7)
OkapiExpert4 shows [7s Ah] (Trips of 7)
OkapiExpert4 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Jc 7h 7d 6d 2h]
Seat 1: Lenaaab (button) showed [Kc 7c] and lost with Trips of 7
Seat 3: OkapiExpert4 (big blind) showed [7s Ah] and won 610 with Trips of 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698259946117529601-2-1675187851 - Holdem no limit (10/20) - 2023/01/31 17:57:31 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (290)
Seat 3: OkapiExpert4 (610)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 4d]
*** PRE-FLOP *** 
OkapiExpert4 raises 20 to 40
_SKR folds
OkapiExpert4 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: OkapiExpert4 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698259946117529601-3-1675187861 - Holdem no limit (10/20) - 2023/01/31 17:57:41 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: OkapiExpert4 (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OkapiExpert4 posts big blind 20
Dealt to _SKR [Qh Qd]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
OkapiExpert4 calls 250
*** FLOP *** [8d 6h Tc]
*** TURN *** [8d 6h Tc][2h]
*** RIVER *** [8d 6h Tc 2h][4s]
*** SHOW DOWN ***
OkapiExpert4 shows [4d Kh] (One pair : 4)
_SKR shows [Qh Qd] (One pair : Queens)
_SKR collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [8d 6h Tc 2h 4s]
Seat 2: _SKR (small blind) (button) showed [Qh Qd] and won 540 with One pair : Queens
Seat 3: OkapiExpert4 (big blind) showed [4d Kh] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-4-1675187876 - Holdem no limit (15/30) - 2023/01/31 17:57:56 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (540)
Seat 3: OkapiExpert4 (360)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 5s]
*** PRE-FLOP *** 
OkapiExpert4 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-5-1675187882 - Holdem no limit (15/30) - 2023/01/31 17:58:02 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (555)
Seat 3: OkapiExpert4 (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OkapiExpert4 posts big blind 30
Dealt to _SKR [Th 4d]
*** PRE-FLOP *** 
_SKR folds
OkapiExpert4 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: OkapiExpert4 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-6-1675187888 - Holdem no limit (15/30) - 2023/01/31 17:58:08 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (540)
Seat 3: OkapiExpert4 (360)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 3s]
*** PRE-FLOP *** 
OkapiExpert4 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-7-1675187892 - Holdem no limit (15/30) - 2023/01/31 17:58:12 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (555)
Seat 3: OkapiExpert4 (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OkapiExpert4 posts big blind 30
Dealt to _SKR [Th 3c]
*** PRE-FLOP *** 
_SKR folds
OkapiExpert4 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: OkapiExpert4 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-8-1675187899 - Holdem no limit (15/30) - 2023/01/31 17:58:19 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (540)
Seat 3: OkapiExpert4 (360)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 8s]
*** PRE-FLOP *** 
OkapiExpert4 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-9-1675187905 - Holdem no limit (15/30) - 2023/01/31 17:58:25 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (555)
Seat 3: OkapiExpert4 (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OkapiExpert4 posts big blind 30
Dealt to _SKR [Qs Ks]
*** PRE-FLOP *** 
_SKR raises 525 to 555 and is all-in
OkapiExpert4 folds
_SKR collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 2: _SKR (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698259946117529601-10-1675187913 - Holdem no limit (15/30) - 2023/01/31 17:58:33 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (585)
Seat 3: OkapiExpert4 (315)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 3c]
*** PRE-FLOP *** 
OkapiExpert4 raises 60 to 90
_SKR folds
OkapiExpert4 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: OkapiExpert4 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698259946117529601-11-1675187936 - Holdem no limit (20/40) - 2023/01/31 17:58:56 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (555)
Seat 3: OkapiExpert4 (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OkapiExpert4 posts big blind 40
Dealt to _SKR [As Qh]
*** PRE-FLOP *** 
_SKR raises 515 to 555 and is all-in
OkapiExpert4 folds
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 2: _SKR (small blind) (button) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698259946117529601-12-1675187946 - Holdem no limit (20/40) - 2023/01/31 17:59:06 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (595)
Seat 3: OkapiExpert4 (305)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h 7c]
*** PRE-FLOP *** 
OkapiExpert4 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698259946117529601-13-1675187950 - Holdem no limit (20/40) - 2023/01/31 17:59:10 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (615)
Seat 3: OkapiExpert4 (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OkapiExpert4 posts big blind 40
Dealt to _SKR [8h 8c]
*** PRE-FLOP *** 
_SKR raises 575 to 615 and is all-in
OkapiExpert4 folds
_SKR collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Seat 2: _SKR (small blind) (button) won 655


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698259946117529601-14-1675187959 - Holdem no limit (20/40) - 2023/01/31 17:59:19 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (655)
Seat 3: OkapiExpert4 (245)
*** ANTE/BLINDS ***
OkapiExpert4 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h Qs]
*** PRE-FLOP *** 
OkapiExpert4 raises 205 to 245 and is all-in
_SKR folds
OkapiExpert4 collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: OkapiExpert4 (small blind) (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698259946117529601-15-1675187968 - Holdem no limit (20/40) - 2023/01/31 17:59:28 UTC
Table: 'Expresso Nitro(628237600)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (615)
Seat 3: OkapiExpert4 (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OkapiExpert4 posts big blind 40
Dealt to _SKR [2s 2d]
*** PRE-FLOP *** 
_SKR raises 575 to 615 and is all-in
OkapiExpert4 calls 245 and is all-in
*** FLOP *** [3s 3c Ad]
*** TURN *** [3s 3c Ad][7d]
*** RIVER *** [3s 3c Ad 7d][8h]
*** SHOW DOWN ***
OkapiExpert4 shows [5d Kc] (One pair : 3)
_SKR shows [2s 2d] (Two pairs : 3 and 2)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s 3c Ad 7d 8h]
Seat 2: _SKR (small blind) (button) showed [2s 2d] and won 900 with Two pairs : 3 and 2
Seat 3: OkapiExpert4 (big blind) showed [5d Kc] and lost with One pair : 3


