Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698083843868459009-1-1675179783 - Holdem no limit (10/20) - 2023/01/31 15:43:03 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (300)
Seat 2: As_tro_nome (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Vnik posts small blind 10
As_tro_nome posts big blind 20
Dealt to _SKR [8h 7h]
*** PRE-FLOP *** 
_SKR folds
Vnik folds
As_tro_nome collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: As_tro_nome (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698083843868459009-2-1675179788 - Holdem no limit (10/20) - 2023/01/31 15:43:08 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (290)
Seat 2: As_tro_nome (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 8s]
*** PRE-FLOP *** 
Vnik raises 20 to 40
As_tro_nome raises 270 to 310 and is all-in
_SKR folds
Vnik folds
As_tro_nome collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: As_tro_nome (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698083843868459009-3-1675179814 - Holdem no limit (10/20) - 2023/01/31 15:43:34 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (250)
Seat 2: As_tro_nome (370)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Vnik posts big blind 20
Dealt to _SKR [Th Tc]
*** PRE-FLOP *** 
As_tro_nome raises 350 to 370 and is all-in
_SKR calls 270 and is all-in
Vnik folds
*** FLOP *** [9d 9c Ts]
*** TURN *** [9d 9c Ts][5c]
*** RIVER *** [9d 9c Ts 5c][3d]
*** SHOW DOWN ***
As_tro_nome shows [4c 4h] (Two pairs : 9 and 4)
_SKR shows [Th Tc] (Full of Tens and 9)
_SKR collected 580 from main pot
As_tro_nome collected 90 from side pot 1
*** SUMMARY ***
Total pot 670 | No rake
Board: [9d 9c Ts 5c 3d]
Seat 2: As_tro_nome (button) showed [4c 4h] and won 90 with Two pairs : 9 and 4
Seat 3: _SKR (small blind) showed [Th Tc] and won 580 with Full of Tens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698083843868459009-4-1675179834 - Holdem no limit (10/20) - 2023/01/31 15:43:54 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (230)
Seat 2: As_tro_nome (90)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
Vnik posts small blind 10
As_tro_nome posts big blind 20
Dealt to _SKR [Ks 9h]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Vnik folds
As_tro_nome raises 50 to 90 and is all-in
_SKR calls 50
*** FLOP *** [9d Ah 4d]
*** TURN *** [9d Ah 4d][3d]
*** RIVER *** [9d Ah 4d 3d][7c]
*** SHOW DOWN ***
_SKR shows [Ks 9h] (One pair : 9)
As_tro_nome shows [3h As] (Two pairs : Aces and 3)
As_tro_nome collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [9d Ah 4d 3d 7c]
Seat 2: As_tro_nome (big blind) showed [3h As] and won 190 with Two pairs : Aces and 3
Seat 3: _SKR (button) showed [Ks 9h] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698083843868459009-5-1675179852 - Holdem no limit (15/30) - 2023/01/31 15:44:12 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (220)
Seat 2: As_tro_nome (190)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 3h]
*** PRE-FLOP *** 
Vnik raises 190 to 220 and is all-in
As_tro_nome folds
_SKR folds
Vnik collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: Vnik (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698083843868459009-6-1675179863 - Holdem no limit (15/30) - 2023/01/31 15:44:23 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (265)
Seat 2: As_tro_nome (175)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [Jc 2h]
*** PRE-FLOP *** 
As_tro_nome folds
_SKR folds
Vnik collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Vnik (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698083843868459009-7-1675179869 - Holdem no limit (15/30) - 2023/01/31 15:44:29 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (280)
Seat 2: As_tro_nome (175)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
Vnik posts small blind 15
As_tro_nome posts big blind 30
Dealt to _SKR [3s 7d]
*** PRE-FLOP *** 
_SKR folds
Vnik folds
As_tro_nome collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: As_tro_nome (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698083843868459009-8-1675179874 - Holdem no limit (15/30) - 2023/01/31 15:44:34 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (265)
Seat 2: As_tro_nome (190)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c Qs]
*** PRE-FLOP *** 
Vnik folds
As_tro_nome folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698083843868459009-9-1675179882 - Holdem no limit (15/30) - 2023/01/31 15:44:42 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (265)
Seat 2: As_tro_nome (175)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [Th Kc]
*** PRE-FLOP *** 
As_tro_nome folds
_SKR raises 430 to 460 and is all-in
Vnik folds
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 3: _SKR (small blind) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698083843868459009-10-1675179902 - Holdem no limit (20/40) - 2023/01/31 15:45:02 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (235)
Seat 2: As_tro_nome (175)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
Vnik posts small blind 20
As_tro_nome posts big blind 40
Dealt to _SKR [As 5s]
*** PRE-FLOP *** 
_SKR raises 450 to 490 and is all-in
Vnik folds
As_tro_nome calls 135 and is all-in
*** FLOP *** [Kh Ad 5c]
*** TURN *** [Kh Ad 5c][Ac]
*** RIVER *** [Kh Ad 5c Ac][9h]
*** SHOW DOWN ***
As_tro_nome shows [8c Jh] (One pair : Aces)
_SKR shows [As 5s] (Full of Aces and 5)
_SKR collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Board: [Kh Ad 5c Ac 9h]
Seat 2: As_tro_nome (big blind) showed [8c Jh] and lost with One pair : Aces
Seat 3: _SKR (button) showed [As 5s] and won 685 with Full of Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698083843868459009-11-1675179923 - Holdem no limit (20/40) - 2023/01/31 15:45:23 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (215)
Seat 3: _SKR (685)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [4s Qs]
*** PRE-FLOP *** 
_SKR raises 645 to 685 and is all-in
Vnik folds
_SKR collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 3: _SKR (small blind) (button) won 725


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698083843868459009-12-1675179929 - Holdem no limit (20/40) - 2023/01/31 15:45:29 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (175)
Seat 3: _SKR (725)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s Kd]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698083843868459009-13-1675179934 - Holdem no limit (20/40) - 2023/01/31 15:45:34 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (155)
Seat 3: _SKR (745)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [Kh 7c]
*** PRE-FLOP *** 
_SKR raises 705 to 745 and is all-in
Vnik folds
_SKR collected 785 from pot
*** SUMMARY ***
Total pot 785 | No rake
Seat 3: _SKR (small blind) (button) won 785


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698083843868459009-14-1675179941 - Holdem no limit (20/40) - 2023/01/31 15:45:41 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (115)
Seat 3: _SKR (785)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th Kc]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698083843868459009-15-1675179946 - Holdem no limit (20/40) - 2023/01/31 15:45:46 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (95)
Seat 3: _SKR (805)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [8c 7s]
*** PRE-FLOP *** 
_SKR raises 765 to 805 and is all-in
Vnik calls 55 and is all-in
*** FLOP *** [4h Ad Jd]
*** TURN *** [4h Ad Jd][Qd]
*** RIVER *** [4h Ad Jd Qd][Tc]
*** SHOW DOWN ***
Vnik shows [Ac 8h] (One pair : Aces)
_SKR shows [8c 7s] (High card : Ace)
_SKR collected 710 from side pot 1
Vnik collected 190 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h Ad Jd Qd Tc]
Seat 1: Vnik (big blind) showed [Ac 8h] and won 190 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [8c 7s] and won 710 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698083843868459009-16-1675179961 - Holdem no limit (30/60) - 2023/01/31 15:46:01 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (190)
Seat 3: _SKR (710)
*** ANTE/BLINDS ***
Vnik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h 8d]
*** PRE-FLOP *** 
Vnik raises 130 to 190 and is all-in
_SKR folds
Vnik collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 1: Vnik (small blind) (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698083843868459009-17-1675179973 - Holdem no limit (30/60) - 2023/01/31 15:46:13 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (250)
Seat 3: _SKR (650)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Vnik posts big blind 60
Dealt to _SKR [Tc 4s]
*** PRE-FLOP *** 
_SKR raises 590 to 650 and is all-in
Vnik folds
_SKR collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 3: _SKR (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698083843868459009-18-1675179984 - Holdem no limit (30/60) - 2023/01/31 15:46:24 UTC
Table: 'Expresso Nitro(628196598)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (190)
Seat 3: _SKR (710)
*** ANTE/BLINDS ***
Vnik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kh Jc]
*** PRE-FLOP *** 
Vnik raises 130 to 190 and is all-in
_SKR calls 130
*** FLOP *** [Kc Qs Qh]
*** TURN *** [Kc Qs Qh][Jh]
*** RIVER *** [Kc Qs Qh Jh][Js]
*** SHOW DOWN ***
Vnik shows [9d 5d] (Two pairs : Queens and Jacks)
_SKR shows [Kh Jc] (Full of Jacks and Kings)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Kc Qs Qh Jh Js]
Seat 1: Vnik (small blind) (button) showed [9d 5d] and lost with Two pairs : Queens and Jacks
Seat 3: _SKR (big blind) showed [Kh Jc] and won 380 with Full of Jacks and Kings


