Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697280272667246593-1-1675116195 - Holdem no limit (10/20) - 2023/01/30 22:03:15 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bengallas62 (300)
Seat 2: Baaase02 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Baaase02 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 2s]
*** PRE-FLOP *** 
Bengallas62 calls 20
Baaase02 folds
_SKR checks
*** FLOP *** [Jh 3d 4d]
_SKR checks
Bengallas62 bets 40
_SKR folds
Bengallas62 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jh 3d 4d]
Seat 1: Bengallas62 (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697280272667246593-2-1675116209 - Holdem no limit (10/20) - 2023/01/30 22:03:29 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bengallas62 (330)
Seat 2: Baaase02 (290)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Bengallas62 posts big blind 20
Dealt to _SKR [3s 9s]
*** PRE-FLOP *** 
Baaase02 raises 20 to 40
_SKR folds
Bengallas62 calls 20
*** FLOP *** [Qs 2d 9d]
Bengallas62 checks
Baaase02 bets 30
Bengallas62 folds
Baaase02 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qs 2d 9d]
Seat 2: Baaase02 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697280272667246593-3-1675116221 - Holdem no limit (10/20) - 2023/01/30 22:03:41 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bengallas62 (290)
Seat 2: Baaase02 (340)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Bengallas62 posts small blind 10
Baaase02 posts big blind 20
Dealt to _SKR [Jd 9d]
*** PRE-FLOP *** 
_SKR folds
Bengallas62 calls 10
Baaase02 raises 320 to 340 and is all-in
Bengallas62 folds
Baaase02 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: Baaase02 (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697280272667246593-4-1675116231 - Holdem no limit (10/20) - 2023/01/30 22:03:51 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bengallas62 (270)
Seat 2: Baaase02 (360)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Baaase02 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd 3c]
*** PRE-FLOP *** 
Bengallas62 calls 20
Baaase02 folds
_SKR checks
*** FLOP *** [5c Kh Td]
_SKR checks
Bengallas62 bets 30
_SKR folds
Bengallas62 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [5c Kh Td]
Seat 1: Bengallas62 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697280272667246593-5-1675116253 - Holdem no limit (15/30) - 2023/01/30 22:04:13 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bengallas62 (300)
Seat 2: Baaase02 (350)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Bengallas62 posts big blind 30
Dealt to _SKR [4h Qc]
*** PRE-FLOP *** 
Baaase02 folds
_SKR folds
Bengallas62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Bengallas62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697280272667246593-6-1675116260 - Holdem no limit (15/30) - 2023/01/30 22:04:20 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bengallas62 (315)
Seat 2: Baaase02 (350)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
Bengallas62 posts small blind 15
Baaase02 posts big blind 30
Dealt to _SKR [Qs 7c]
*** PRE-FLOP *** 
_SKR folds
Bengallas62 calls 15
Baaase02 raises 45 to 75
Bengallas62 raises 240 to 315 and is all-in
Baaase02 folds
Bengallas62 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: Bengallas62 (small blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697280272667246593-7-1675116272 - Holdem no limit (15/30) - 2023/01/30 22:04:32 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bengallas62 (390)
Seat 2: Baaase02 (275)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
Baaase02 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 6d]
*** PRE-FLOP *** 
Bengallas62 calls 30
Baaase02 folds
_SKR checks
*** FLOP *** [5d Qs Kh]
_SKR checks
Bengallas62 bets 30
_SKR folds
Bengallas62 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [5d Qs Kh]
Seat 1: Bengallas62 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697280272667246593-8-1675116284 - Holdem no limit (15/30) - 2023/01/30 22:04:44 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bengallas62 (435)
Seat 2: Baaase02 (260)
Seat 3: _SKR (205)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Bengallas62 posts big blind 30
Dealt to _SKR [4h 5c]
*** PRE-FLOP *** 
Baaase02 folds
_SKR folds
Bengallas62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Bengallas62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697280272667246593-9-1675116289 - Holdem no limit (15/30) - 2023/01/30 22:04:49 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bengallas62 (450)
Seat 2: Baaase02 (260)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
Bengallas62 posts small blind 15
Baaase02 posts big blind 30
Dealt to _SKR [8s 6d]
*** PRE-FLOP *** 
_SKR folds
Bengallas62 calls 15
Baaase02 raises 45 to 75
Bengallas62 calls 45
*** FLOP *** [4c As Th]
Bengallas62 checks
Baaase02 bets 45
Bengallas62 folds
Baaase02 collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [4c As Th]
Seat 2: Baaase02 (big blind) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697280272667246593-10-1675116303 - Holdem no limit (15/30) - 2023/01/30 22:05:03 UTC
Table: 'Expresso Nitro(628009502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bengallas62 (375)
Seat 2: Baaase02 (335)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
Baaase02 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Ac]
*** PRE-FLOP *** 
Bengallas62 raises 345 to 375 and is all-in
Baaase02 folds
_SKR calls 160 and is all-in
*** FLOP *** [6s 6c Ks]
*** TURN *** [6s 6c Ks][8d]
*** RIVER *** [6s 6c Ks 8d][9d]
*** SHOW DOWN ***
_SKR shows [Td Ac] (One pair : 6)
Bengallas62 shows [Qh Kc] (Two pairs : Kings and 6)
Bengallas62 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [6s 6c Ks 8d 9d]
Seat 1: Bengallas62 (button) showed [Qh Kc] and won 580 with Two pairs : Kings and 6
Seat 3: _SKR (big blind) showed [Td Ac] and lost with One pair : 6


