Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676350970048282625-1-1673820966 - Holdem no limit (10/20) - 2023/01/15 22:16:06 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Bluff87 (300)
Seat 3: RunOrNot (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Bluff87 posts big blind 20
Dealt to _SKR [Qc 9s]
*** PRE-FLOP *** 
RunOrNot folds
_SKR raises 20 to 40
Bluff87 raises 20 to 60
_SKR calls 20
*** FLOP *** [Kd As 8c]
_SKR checks
Bluff87 bets 78
_SKR folds
Bluff87 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Kd As 8c]
Seat 2: Bluff87 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676350970048282625-2-1673820997 - Holdem no limit (10/20) - 2023/01/15 22:16:37 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Bluff87 (360)
Seat 3: RunOrNot (300)
*** ANTE/BLINDS ***
Bluff87 posts small blind 10
RunOrNot posts big blind 20
Dealt to _SKR [4s 9c]
*** PRE-FLOP *** 
_SKR folds
Bluff87 raises 20 to 40
RunOrNot calls 20
*** FLOP *** [5h Ah 2s]
Bluff87 bets 80
RunOrNot calls 80
*** TURN *** [5h Ah 2s][Tc]
Bluff87 bets 240 and is all-in
RunOrNot calls 180 and is all-in
*** RIVER *** [5h Ah 2s Tc][Qc]
*** SHOW DOWN ***
Bluff87 shows [5s Ks] (One pair : 5)
RunOrNot shows [Ac 8d] (One pair : Aces)
RunOrNot collected 600 from main pot
Bluff87 collected 60 from side pot 1
*** SUMMARY ***
Total pot 660 | No rake
Board: [5h Ah 2s Tc Qc]
Seat 2: Bluff87 (small blind) showed [5s Ks] and won 60 with One pair : 5
Seat 3: RunOrNot (big blind) showed [Ac 8d] and won 600 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676350970048282625-3-1673821023 - Holdem no limit (15/30) - 2023/01/15 22:17:03 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Bluff87 (60)
Seat 3: RunOrNot (600)
*** ANTE/BLINDS ***
RunOrNot posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s Ks]
*** PRE-FLOP *** 
Bluff87 folds
RunOrNot calls 15
_SKR checks
*** FLOP *** [Qc 7h 2h]
RunOrNot bets 39
_SKR folds
RunOrNot collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Qc 7h 2h]
Seat 3: RunOrNot (small blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676350970048282625-4-1673821058 - Holdem no limit (15/30) - 2023/01/15 22:17:38 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 2: Bluff87 (60)
Seat 3: RunOrNot (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Bluff87 posts big blind 30
Dealt to _SKR [5d 6d]
*** PRE-FLOP *** 
RunOrNot folds
_SKR raises 30 to 60
Bluff87 calls 30 and is all-in
*** FLOP *** [Qh Ah Ks]
*** TURN *** [Qh Ah Ks][Js]
*** RIVER *** [Qh Ah Ks Js][9d]
*** SHOW DOWN ***
_SKR shows [5d 6d] (High card : Ace)
Bluff87 shows [2d Jd] (One pair : Jacks)
Bluff87 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qh Ah Ks Js 9d]
Seat 1: _SKR (small blind) showed [5d 6d] and lost with High card : Ace
Seat 2: Bluff87 (big blind) showed [2d Jd] and won 120 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676350970048282625-5-1673821077 - Holdem no limit (15/30) - 2023/01/15 22:17:57 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (150)
Seat 2: Bluff87 (120)
Seat 3: RunOrNot (630)
*** ANTE/BLINDS ***
Bluff87 posts small blind 15
RunOrNot posts big blind 30
Dealt to _SKR [As Qc]
*** PRE-FLOP *** 
_SKR raises 120 to 150 and is all-in
Bluff87 folds
RunOrNot folds
_SKR collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Seat 1: _SKR (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676350970048282625-6-1673821089 - Holdem no limit (20/40) - 2023/01/15 22:18:09 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (195)
Seat 2: Bluff87 (105)
Seat 3: RunOrNot (600)
*** ANTE/BLINDS ***
RunOrNot posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 8d]
*** PRE-FLOP *** 
Bluff87 raises 65 to 105 and is all-in
RunOrNot folds
_SKR folds
Bluff87 collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Seat 2: Bluff87 (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676350970048282625-7-1673821102 - Holdem no limit (20/40) - 2023/01/15 22:18:22 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (155)
Seat 2: Bluff87 (165)
Seat 3: RunOrNot (580)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Bluff87 posts big blind 40
Dealt to _SKR [3d Td]
*** PRE-FLOP *** 
RunOrNot folds
_SKR raises 115 to 155 and is all-in
Bluff87 folds
_SKR collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Seat 1: _SKR (small blind) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676350970048282625-8-1673821140 - Holdem no limit (20/40) - 2023/01/15 22:19:00 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: Bluff87 (125)
Seat 3: RunOrNot (580)
*** ANTE/BLINDS ***
Bluff87 posts small blind 20
RunOrNot posts big blind 40
Dealt to _SKR [5s 6d]
*** PRE-FLOP *** 
_SKR folds
Bluff87 raises 40 to 80
RunOrNot raises 500 to 580 and is all-in
Bluff87 calls 45 and is all-in
*** FLOP *** [4s 7c 8d]
*** TURN *** [4s 7c 8d][Ah]
*** RIVER *** [4s 7c 8d Ah][2s]
*** SHOW DOWN ***
Bluff87 shows [Qh 7d] (One pair : 7)
RunOrNot shows [7h Kd] (One pair : 7)
RunOrNot collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Board: [4s 7c 8d Ah 2s]
Seat 2: Bluff87 (small blind) showed [Qh 7d] and lost with One pair : 7
Seat 3: RunOrNot (big blind) showed [7h Kd] and won 705 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676350970048282625-9-1673821158 - Holdem no limit (30/60) - 2023/01/15 22:19:18 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (195)
Seat 3: RunOrNot (705)
*** ANTE/BLINDS ***
RunOrNot posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc Jc]
*** PRE-FLOP *** 
RunOrNot calls 30
_SKR raises 135 to 195 and is all-in
RunOrNot folds
_SKR collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 1: _SKR (big blind) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676350970048282625-10-1673821171 - Holdem no limit (30/60) - 2023/01/15 22:19:31 UTC
Table: 'Expresso Nitro(623136519)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 3: RunOrNot (645)
*** ANTE/BLINDS ***
_SKR posts small blind 30
RunOrNot posts big blind 60
Dealt to _SKR [9d Kh]
*** PRE-FLOP *** 
_SKR raises 195 to 255 and is all-in
RunOrNot raises 195 to 450
*** FLOP *** [5c 6d 5d]
*** TURN *** [5c 6d 5d][As]
*** RIVER *** [5c 6d 5d As][3d]
*** SHOW DOWN ***
_SKR shows [9d Kh] (One pair : 5)
RunOrNot shows [Js Kc] (One pair : 5)
RunOrNot collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Board: [5c 6d 5d As 3d]
Seat 1: _SKR (small blind) (button) showed [9d Kh] and lost with One pair : 5
Seat 3: RunOrNot (big blind) showed [Js Kc] and won 705 with One pair : 5


