Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675069025389641729-1-1673742771 - Holdem no limit (10/20) - 2023/01/15 00:32:51 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (300)
Seat 2: Golf1987 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
LetiPoker posts small blind 10
Golf1987 posts big blind 20
Dealt to _SKR [8h Kc]
*** PRE-FLOP *** 
_SKR folds
LetiPoker calls 10
Golf1987 checks
*** FLOP *** [8c Tc 7d]
LetiPoker checks
Golf1987 checks
*** TURN *** [8c Tc 7d][Td]
LetiPoker checks
Golf1987 checks
*** RIVER *** [8c Tc 7d Td][As]
LetiPoker checks
Golf1987 bets 40
LetiPoker calls 40
*** SHOW DOWN ***
Golf1987 shows [3h 4d] (One pair : Tens)
LetiPoker shows [Ac 8s] (Two pairs : Aces and Tens)
LetiPoker collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8c Tc 7d Td As]
Seat 1: LetiPoker (small blind) showed [Ac 8s] and won 120 with Two pairs : Aces and Tens
Seat 2: Golf1987 (big blind) showed [3h 4d] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675069025389641729-2-1673742792 - Holdem no limit (10/20) - 2023/01/15 00:33:12 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (360)
Seat 2: Golf1987 (240)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Golf1987 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 5s]
*** PRE-FLOP *** 
LetiPoker folds
Golf1987 calls 10
_SKR checks
*** FLOP *** [Js Qh 2s]
Golf1987 checks
_SKR checks
*** TURN *** [Js Qh 2s][9c]
Golf1987 checks
_SKR checks
*** RIVER *** [Js Qh 2s 9c][Kc]
Golf1987 checks
_SKR checks
*** SHOW DOWN ***
Golf1987 shows [3d 4d] (High card : King)
_SKR shows [2d 5s] (One pair : 2)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Js Qh 2s 9c Kc]
Seat 2: Golf1987 (small blind) showed [3d 4d] and lost with High card : King
Seat 3: _SKR (big blind) showed [2d 5s] and won 40 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675069025389641729-3-1673742823 - Holdem no limit (10/20) - 2023/01/15 00:33:43 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #2 is the button
Seat 1: LetiPoker (360)
Seat 2: Golf1987 (220)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LetiPoker posts big blind 20
Dealt to _SKR [2s Ad]
*** PRE-FLOP *** 
Golf1987 folds
_SKR raises 300 to 320 and is all-in
LetiPoker folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675069025389641729-4-1673742831 - Holdem no limit (15/30) - 2023/01/15 00:33:51 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (340)
Seat 2: Golf1987 (220)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
LetiPoker posts small blind 15
Golf1987 posts big blind 30
Dealt to _SKR [Ac Qc]
*** PRE-FLOP *** 
_SKR raises 30 to 60
LetiPoker folds
Golf1987 raises 160 to 220 and is all-in
_SKR calls 160
*** FLOP *** [As 4s 2c]
*** TURN *** [As 4s 2c][8s]
*** RIVER *** [As 4s 2c 8s][Th]
*** SHOW DOWN ***
Golf1987 shows [Qh Qs] (One pair : Queens)
_SKR shows [Ac Qc] (One pair : Aces)
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Board: [As 4s 2c 8s Th]
Seat 2: Golf1987 (big blind) showed [Qh Qs] and lost with One pair : Queens
Seat 3: _SKR (button) showed [Ac Qc] and won 455 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675069025389641729-5-1673742848 - Holdem no limit (15/30) - 2023/01/15 00:34:08 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (325)
Seat 3: _SKR (575)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LetiPoker posts big blind 30
Dealt to _SKR [7c 2c]
*** PRE-FLOP *** 
_SKR folds
LetiPoker collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: LetiPoker (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675069025389641729-6-1673742852 - Holdem no limit (15/30) - 2023/01/15 00:34:12 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
LetiPoker posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 8c]
*** PRE-FLOP *** 
LetiPoker calls 15
_SKR checks
*** FLOP *** [Jd Qd Td]
_SKR checks
LetiPoker checks
*** TURN *** [Jd Qd Td][7s]
_SKR checks
LetiPoker checks
*** RIVER *** [Jd Qd Td 7s][As]
_SKR checks
LetiPoker checks
*** SHOW DOWN ***
_SKR shows [4c 8c] (High card : Ace)
LetiPoker shows [5c Jc] (One pair : Jacks)
LetiPoker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jd Qd Td 7s As]
Seat 1: LetiPoker (small blind) (button) showed [5c Jc] and won 60 with One pair : Jacks
Seat 3: _SKR (big blind) showed [4c 8c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675069025389641729-7-1673742872 - Holdem no limit (15/30) - 2023/01/15 00:34:32 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LetiPoker posts big blind 30
Dealt to _SKR [8h Qc]
*** PRE-FLOP *** 
_SKR raises 30 to 60
LetiPoker calls 30
*** FLOP *** [Jd 9h As]
LetiPoker checks
_SKR checks
*** TURN *** [Jd 9h As][4s]
LetiPoker checks
_SKR checks
*** RIVER *** [Jd 9h As 4s][6h]
LetiPoker checks
_SKR checks
*** SHOW DOWN ***
LetiPoker shows [7s Td] (High card : Ace)
_SKR shows [8h Qc] (High card : Ace)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jd 9h As 4s 6h]
Seat 1: LetiPoker (big blind) showed [7s Td] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [8h Qc] and won 120 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675069025389641729-8-1673742894 - Holdem no limit (20/40) - 2023/01/15 00:34:54 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
LetiPoker posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c 6c]
*** PRE-FLOP *** 
LetiPoker calls 20
_SKR checks
*** FLOP *** [9s Kc Ac]
_SKR checks
LetiPoker checks
*** TURN *** [9s Kc Ac][Kd]
_SKR bets 40
LetiPoker calls 40
*** RIVER *** [9s Kc Ac Kd][Th]
_SKR checks
LetiPoker checks
*** SHOW DOWN ***
_SKR shows [4c 6c] (One pair : Kings)
LetiPoker shows [9d 7d] (Two pairs : Kings and 9)
LetiPoker collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [9s Kc Ac Kd Th]
Seat 1: LetiPoker (small blind) (button) showed [9d 7d] and won 160 with Two pairs : Kings and 9
Seat 3: _SKR (big blind) showed [4c 6c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675069025389641729-9-1673742929 - Holdem no limit (20/40) - 2023/01/15 00:35:29 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LetiPoker posts big blind 40
Dealt to _SKR [7d Js]
*** PRE-FLOP *** 
_SKR folds
LetiPoker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: LetiPoker (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675069025389641729-10-1673742933 - Holdem no limit (20/40) - 2023/01/15 00:35:33 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
LetiPoker posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th Kh]
*** PRE-FLOP *** 
LetiPoker calls 20
_SKR raises 450 to 490 and is all-in
LetiPoker folds
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: _SKR (big blind) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675069025389641729-11-1673742941 - Holdem no limit (20/40) - 2023/01/15 00:35:41 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LetiPoker posts big blind 40
Dealt to _SKR [3h Td]
*** PRE-FLOP *** 
_SKR folds
LetiPoker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: LetiPoker (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675069025389641729-12-1673742945 - Holdem no limit (20/40) - 2023/01/15 00:35:45 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
LetiPoker posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd 4c]
*** PRE-FLOP *** 
LetiPoker calls 20
_SKR checks
*** FLOP *** [3h Kd 8d]
_SKR checks
LetiPoker checks
*** TURN *** [3h Kd 8d][9h]
_SKR checks
LetiPoker checks
*** RIVER *** [3h Kd 8d 9h][5s]
_SKR checks
LetiPoker checks
*** SHOW DOWN ***
LetiPoker shows [7c Jc] (High card : King)
_SKR shows [Qd 4c] (High card : King)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3h Kd 8d 9h 5s]
Seat 1: LetiPoker (small blind) (button) showed [7c Jc] and lost with High card : King
Seat 3: _SKR (big blind) showed [Qd 4c] and won 80 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675069025389641729-13-1673742978 - Holdem no limit (30/60) - 2023/01/15 00:36:18 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LetiPoker posts big blind 60
Dealt to _SKR [7d Qh]
*** PRE-FLOP *** 
_SKR raises 490 to 550 and is all-in
LetiPoker calls 290 and is all-in
*** FLOP *** [Kh 3s 3h]
*** TURN *** [Kh 3s 3h][9d]
*** RIVER *** [Kh 3s 3h 9d][6h]
*** SHOW DOWN ***
LetiPoker shows [As Ah] (Two pairs : Aces and 3)
_SKR shows [7d Qh] (One pair : 3)
_SKR collected 200 from side pot 1
LetiPoker collected 700 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh 3s 3h 9d 6h]
Seat 1: LetiPoker (big blind) showed [As Ah] and won 700 with Two pairs : Aces and 3
Seat 3: _SKR (small blind) (button) showed [7d Qh] and won 200 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675069025389641729-14-1673742990 - Holdem no limit (30/60) - 2023/01/15 00:36:30 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (700)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
LetiPoker posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd 6d]
*** PRE-FLOP *** 
LetiPoker calls 30
_SKR raises 140 to 200 and is all-in
LetiPoker calls 140
*** FLOP *** [5c 5d As]
*** TURN *** [5c 5d As][7c]
*** RIVER *** [5c 5d As 7c][2h]
*** SHOW DOWN ***
LetiPoker shows [8c 6c] (One pair : 5)
_SKR shows [Jd 6d] (One pair : 5)
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [5c 5d As 7c 2h]
Seat 1: LetiPoker (small blind) (button) showed [8c 6c] and lost with One pair : 5
Seat 3: _SKR (big blind) showed [Jd 6d] and won 400 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675069025389641729-15-1673743009 - Holdem no limit (40/80) - 2023/01/15 00:36:49 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
_SKR posts small blind 40
LetiPoker posts big blind 80
Dealt to _SKR [Qh Js]
*** PRE-FLOP *** 
_SKR raises 320 to 400 and is all-in
LetiPoker folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: _SKR (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675069025389641729-16-1673743015 - Holdem no limit (40/80) - 2023/01/15 00:36:55 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
LetiPoker posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kd 6c]
*** PRE-FLOP *** 
LetiPoker calls 40
_SKR raises 400 to 480 and is all-in
LetiPoker calls 340 and is all-in
*** FLOP *** [Td 3d 5s]
*** TURN *** [Td 3d 5s][7d]
*** RIVER *** [Td 3d 5s 7d][Jh]
*** SHOW DOWN ***
LetiPoker shows [4d 8d] (Flush Ten high)
_SKR shows [Kd 6c] (High card : King)
_SKR collected 60 from side pot 1
LetiPoker collected 840 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td 3d 5s 7d Jh]
Seat 1: LetiPoker (small blind) (button) showed [4d 8d] and won 840 with Flush Ten high
Seat 3: _SKR (big blind) showed [Kd 6c] and won 60 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675069025389641729-17-1673743032 - Holdem no limit (40/80) - 2023/01/15 00:37:12 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (840)
Seat 3: _SKR (60)
*** ANTE/BLINDS ***
_SKR posts small blind 40
LetiPoker posts big blind 80
Dealt to _SKR [5h 7s]
*** PRE-FLOP *** 
_SKR calls 20 and is all-in
*** FLOP *** [Th 2s 3s]
*** TURN *** [Th 2s 3s][Qs]
*** RIVER *** [Th 2s 3s Qs][6s]
*** SHOW DOWN ***
LetiPoker shows [Ad 4c] (High card : Ace)
_SKR shows [5h 7s] (Flush Queen high)
_SKR collected 120 from main pot
LetiPoker collected 20 from side pot 1
*** SUMMARY ***
Total pot 140 | No rake
Board: [Th 2s 3s Qs 6s]
Seat 1: LetiPoker (big blind) showed [Ad 4c] and won 20 with High card : Ace
Seat 3: _SKR (small blind) (button) showed [5h 7s] and won 120 with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675069025389641729-18-1673743042 - Holdem no limit (40/80) - 2023/01/15 00:37:22 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (780)
Seat 3: _SKR (120)
*** ANTE/BLINDS ***
LetiPoker posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Jc Td]
*** PRE-FLOP *** 
LetiPoker folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675069025389641729-19-1673743048 - Holdem no limit (40/80) - 2023/01/15 00:37:28 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #3 is the button
Seat 1: LetiPoker (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 40
LetiPoker posts big blind 80
Dealt to _SKR [3h 9c]
*** PRE-FLOP *** 
_SKR raises 80 to 160 and is all-in
LetiPoker folds
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: _SKR (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675069025389641729-20-1673743056 - Holdem no limit (40/80) - 2023/01/15 00:37:36 UTC
Table: 'Expresso Nitro(622838043)#0' 3-max (real money) Seat #1 is the button
Seat 1: LetiPoker (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
LetiPoker posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4h 8s]
*** PRE-FLOP *** 
LetiPoker calls 40
_SKR checks
*** FLOP *** [3d 2h 9d]
_SKR checks
LetiPoker checks
*** TURN *** [3d 2h 9d][2d]
_SKR checks
LetiPoker bets 160
_SKR calls 160 and is all-in
*** RIVER *** [3d 2h 9d 2d][5h]
*** SHOW DOWN ***
_SKR shows [4h 8s] (One pair : 2)
LetiPoker shows [Qc 2c] (Trips of 2)
LetiPoker collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3d 2h 9d 2d 5h]
Seat 1: LetiPoker (small blind) (button) showed [Qc 2c] and won 480 with Trips of 2
Seat 3: _SKR (big blind) showed [4h 8s] and lost with One pair : 2


