Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689780009932947457-1-1674651399 - Holdem no limit (10/20) - 2023/01/25 12:56:39 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #2 is the button
Seat 1: Light-yagami (300)
Seat 2: _SKR (300)
Seat 3: alvaroconde (300)
*** ANTE/BLINDS ***
alvaroconde posts small blind 10
Light-yagami posts big blind 20
Dealt to _SKR [5s 8d]
*** PRE-FLOP *** 
_SKR folds
alvaroconde raises 280 to 300 and is all-in
Light-yagami folds
alvaroconde collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: alvaroconde (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689780009932947457-2-1674651405 - Holdem no limit (10/20) - 2023/01/25 12:56:45 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #3 is the button
Seat 1: Light-yagami (280)
Seat 2: _SKR (300)
Seat 3: alvaroconde (320)
*** ANTE/BLINDS ***
Light-yagami posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s Th]
*** PRE-FLOP *** 
alvaroconde folds
Light-yagami folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689780009932947457-3-1674651410 - Holdem no limit (10/20) - 2023/01/25 12:56:50 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #1 is the button
Seat 1: Light-yagami (270)
Seat 2: _SKR (310)
Seat 3: alvaroconde (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
alvaroconde posts big blind 20
Dealt to _SKR [5d 3h]
*** PRE-FLOP *** 
Light-yagami folds
_SKR folds
alvaroconde collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: alvaroconde (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689780009932947457-4-1674651415 - Holdem no limit (10/20) - 2023/01/25 12:56:55 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #2 is the button
Seat 1: Light-yagami (270)
Seat 2: _SKR (300)
Seat 3: alvaroconde (330)
*** ANTE/BLINDS ***
alvaroconde posts small blind 10
Light-yagami posts big blind 20
Dealt to _SKR [2s Ks]
*** PRE-FLOP *** 
_SKR folds
alvaroconde calls 10
Light-yagami raises 250 to 270 and is all-in
alvaroconde calls 250
*** FLOP *** [7c 8c Kd]
*** TURN *** [7c 8c Kd][Kh]
*** RIVER *** [7c 8c Kd Kh][3s]
*** SHOW DOWN ***
alvaroconde shows [6h Ac] (One pair : Kings)
Light-yagami shows [9c Kc] (Trips of Kings)
Light-yagami collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [7c 8c Kd Kh 3s]
Seat 1: Light-yagami (big blind) showed [9c Kc] and won 540 with Trips of Kings
Seat 3: alvaroconde (small blind) showed [6h Ac] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689780009932947457-5-1674651430 - Holdem no limit (10/20) - 2023/01/25 12:57:10 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #3 is the button
Seat 1: Light-yagami (540)
Seat 2: _SKR (300)
Seat 3: alvaroconde (60)
*** ANTE/BLINDS ***
Light-yagami posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh 4h]
*** PRE-FLOP *** 
alvaroconde folds
Light-yagami calls 10
_SKR checks
*** FLOP *** [7d 3h Jc]
Light-yagami checks
_SKR checks
*** TURN *** [7d 3h Jc][2h]
Light-yagami checks
_SKR bets 26
Light-yagami calls 26
*** RIVER *** [7d 3h Jc 2h][9d]
Light-yagami checks
_SKR bets 46
Light-yagami raises 104 to 150
_SKR folds
Light-yagami collected 288 from pot
*** SUMMARY ***
Total pot 288 | No rake
Board: [7d 3h Jc 2h 9d]
Seat 1: Light-yagami (small blind) won 288


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689780009932947457-6-1674651455 - Holdem no limit (15/30) - 2023/01/25 12:57:35 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #1 is the button
Seat 1: Light-yagami (632)
Seat 2: _SKR (208)
Seat 3: alvaroconde (60)
*** ANTE/BLINDS ***
_SKR posts small blind 15
alvaroconde posts big blind 30
Dealt to _SKR [5h 4d]
*** PRE-FLOP *** 
Light-yagami folds
_SKR folds
alvaroconde collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: alvaroconde (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689780009932947457-7-1674651460 - Holdem no limit (15/30) - 2023/01/25 12:57:40 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #2 is the button
Seat 1: Light-yagami (632)
Seat 2: _SKR (193)
Seat 3: alvaroconde (75)
*** ANTE/BLINDS ***
alvaroconde posts small blind 15
Light-yagami posts big blind 30
Dealt to _SKR [9c 7c]
*** PRE-FLOP *** 
_SKR folds
alvaroconde folds
Light-yagami collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Light-yagami (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689780009932947457-8-1674651474 - Holdem no limit (15/30) - 2023/01/25 12:57:54 UTC
Table: 'Expresso Nitro(626263211)#0' 3-max (real money) Seat #3 is the button
Seat 1: Light-yagami (647)
Seat 2: _SKR (193)
Seat 3: alvaroconde (60)
*** ANTE/BLINDS ***
Light-yagami posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Ad]
*** PRE-FLOP *** 
alvaroconde folds
Light-yagami raises 60 to 90
_SKR raises 103 to 193 and is all-in
Light-yagami calls 103
*** FLOP *** [5d 6c Th]
*** TURN *** [5d 6c Th][4h]
*** RIVER *** [5d 6c Th 4h][7h]
*** SHOW DOWN ***
_SKR shows [Kd Ad] (High card : Ace)
Light-yagami shows [Kh Ah] (Flush Ace high)
Light-yagami collected 386 from pot
*** SUMMARY ***
Total pot 386 | No rake
Board: [5d 6c Th 4h 7h]
Seat 1: Light-yagami (small blind) showed [Kh Ah] and won 386 with Flush Ace high
Seat 2: _SKR (big blind) showed [Kd Ad] and lost with High card : Ace


