Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717271734817390593-1-1676215060 - Holdem no limit (10/20) - 2023/02/12 15:17:40 UTC
Table: 'Expresso Nitro(632664127)#0' 3-max (real money) Seat #3 is the button
Seat 1: MrJeAn cAiss (300)
Seat 2: johnliron (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
MrJeAn cAiss posts small blind 10
johnliron posts big blind 20
Dealt to _SKR [Kh Jh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
MrJeAn cAiss raises 20 to 60
johnliron folds
_SKR calls 20
*** FLOP *** [6d 9d 9h]
MrJeAn cAiss bets 20
_SKR folds
MrJeAn cAiss collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [6d 9d 9h]
Seat 1: MrJeAn cAiss (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717271734817390593-2-1676215073 - Holdem no limit (10/20) - 2023/02/12 15:17:53 UTC
Table: 'Expresso Nitro(632664127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MrJeAn cAiss (380)
Seat 2: johnliron (280)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
johnliron posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h Ks]
*** PRE-FLOP *** 
MrJeAn cAiss raises 20 to 40
johnliron folds
_SKR folds
MrJeAn cAiss collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: MrJeAn cAiss (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717271734817390593-3-1676215082 - Holdem no limit (10/20) - 2023/02/12 15:18:02 UTC
Table: 'Expresso Nitro(632664127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MrJeAn cAiss (410)
Seat 2: johnliron (270)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 10
MrJeAn cAiss posts big blind 20
Dealt to _SKR [8d 4h]
*** PRE-FLOP *** 
johnliron calls 20
_SKR folds
MrJeAn cAiss raises 20 to 40
johnliron calls 20
*** FLOP *** [6c 4d 2c]
MrJeAn cAiss bets 20
johnliron calls 20
*** TURN *** [6c 4d 2c][As]
MrJeAn cAiss bets 20
johnliron calls 20
*** RIVER *** [6c 4d 2c As][2s]
MrJeAn cAiss checks
johnliron checks
*** SHOW DOWN ***
MrJeAn cAiss shows [7h 8c] (One pair : 2)
johnliron shows [Kd Th] (One pair : 2)
johnliron collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [6c 4d 2c As 2s]
Seat 1: MrJeAn cAiss (big blind) showed [7h 8c] and lost with One pair : 2
Seat 2: johnliron (button) showed [Kd Th] and won 170 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717271734817390593-4-1676215097 - Holdem no limit (10/20) - 2023/02/12 15:18:17 UTC
Table: 'Expresso Nitro(632664127)#0' 3-max (real money) Seat #3 is the button
Seat 1: MrJeAn cAiss (330)
Seat 2: johnliron (360)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
MrJeAn cAiss posts small blind 10
johnliron posts big blind 20
Dealt to _SKR [Tc 4h]
*** PRE-FLOP *** 
_SKR folds
MrJeAn cAiss calls 10
johnliron raises 340 to 360 and is all-in
MrJeAn cAiss folds
johnliron collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: johnliron (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717271734817390593-5-1676215104 - Holdem no limit (10/20) - 2023/02/12 15:18:24 UTC
Table: 'Expresso Nitro(632664127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MrJeAn cAiss (310)
Seat 2: johnliron (380)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
johnliron posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h 9d]
*** PRE-FLOP *** 
MrJeAn cAiss calls 20
johnliron folds
_SKR checks
*** FLOP *** [6s Jh 2c]
_SKR checks
MrJeAn cAiss bets 20
_SKR folds
MrJeAn cAiss collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [6s Jh 2c]
Seat 1: MrJeAn cAiss (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717271734817390593-6-1676215129 - Holdem no limit (15/30) - 2023/02/12 15:18:49 UTC
Table: 'Expresso Nitro(632664127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MrJeAn cAiss (340)
Seat 2: johnliron (370)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MrJeAn cAiss posts big blind 30
Dealt to _SKR [Tc Kh]
*** PRE-FLOP *** 
johnliron calls 30
_SKR raises 160 to 190 and is all-in
MrJeAn cAiss raises 150 to 340 and is all-in
johnliron folds
*** FLOP *** [7h As Kc]
*** TURN *** [7h As Kc][4d]
*** RIVER *** [7h As Kc 4d][5h]
*** SHOW DOWN ***
_SKR shows [Tc Kh] (One pair : Kings)
MrJeAn cAiss shows [Ac Ks] (Two pairs : Aces and Kings)
MrJeAn cAiss collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [7h As Kc 4d 5h]
Seat 1: MrJeAn cAiss (big blind) showed [Ac Ks] and won 560 with Two pairs : Aces and Kings
Seat 3: _SKR (small blind) showed [Tc Kh] and lost with One pair : Kings


