Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680871204083990529-1-1674082747 - Holdem no limit (10/20) - 2023/01/18 22:59:07 UTC
Table: 'Expresso Nitro(624188968)#0' 3-max (real money) Seat #2 is the button
Seat 1: QRDZ (300)
Seat 2: _SKR (300)
Seat 3: iJackAss (300)
*** ANTE/BLINDS ***
iJackAss posts small blind 10
QRDZ posts big blind 20
Dealt to _SKR [6h 9c]
*** PRE-FLOP *** 
_SKR folds
iJackAss raises 280 to 300 and is all-in
QRDZ folds
iJackAss collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: iJackAss (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680871204083990529-2-1674082756 - Holdem no limit (10/20) - 2023/01/18 22:59:16 UTC
Table: 'Expresso Nitro(624188968)#0' 3-max (real money) Seat #3 is the button
Seat 1: QRDZ (280)
Seat 2: _SKR (300)
Seat 3: iJackAss (320)
*** ANTE/BLINDS ***
QRDZ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 7s]
*** PRE-FLOP *** 
iJackAss folds
QRDZ folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680871204083990529-3-1674082761 - Holdem no limit (10/20) - 2023/01/18 22:59:21 UTC
Table: 'Expresso Nitro(624188968)#0' 3-max (real money) Seat #1 is the button
Seat 1: QRDZ (270)
Seat 2: _SKR (310)
Seat 3: iJackAss (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
iJackAss posts big blind 20
Dealt to _SKR [Qs Ah]
*** PRE-FLOP *** 
QRDZ raises 250 to 270 and is all-in
_SKR raises 40 to 310 and is all-in
iJackAss folds
*** FLOP *** [3d 8c Tc]
*** TURN *** [3d 8c Tc][9d]
*** RIVER *** [3d 8c Tc 9d][Kc]
*** SHOW DOWN ***
QRDZ shows [9c Qd] (One pair : 9)
_SKR shows [Qs Ah] (High card : Ace)
_SKR collected 40 from side pot 1
QRDZ collected 560 from main pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3d 8c Tc 9d Kc]
Seat 1: QRDZ (button) showed [9c Qd] and won 560 with One pair : 9
Seat 2: _SKR (small blind) showed [Qs Ah] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680871204083990529-4-1674082773 - Holdem no limit (10/20) - 2023/01/18 22:59:33 UTC
Table: 'Expresso Nitro(624188968)#0' 3-max (real money) Seat #2 is the button
Seat 1: QRDZ (560)
Seat 2: _SKR (40)
Seat 3: iJackAss (300)
*** ANTE/BLINDS ***
iJackAss posts small blind 10
QRDZ posts big blind 20
Dealt to _SKR [2d 3d]
*** PRE-FLOP *** 
_SKR folds
iJackAss raises 280 to 300 and is all-in
QRDZ folds
iJackAss collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: iJackAss (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680871204083990529-5-1674082780 - Holdem no limit (10/20) - 2023/01/18 22:59:40 UTC
Table: 'Expresso Nitro(624188968)#0' 3-max (real money) Seat #3 is the button
Seat 1: QRDZ (540)
Seat 2: _SKR (40)
Seat 3: iJackAss (320)
*** ANTE/BLINDS ***
QRDZ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 9s]
*** PRE-FLOP *** 
iJackAss folds
QRDZ raises 520 to 540 and is all-in
_SKR calls 20 and is all-in
*** FLOP *** [7d 8d Jc]
*** TURN *** [7d 8d Jc][Jd]
*** RIVER *** [7d 8d Jc Jd][3d]
*** SHOW DOWN ***
_SKR shows [Ac 9s] (One pair : Jacks)
QRDZ shows [5d Kd] (Flush King high)
QRDZ collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [7d 8d Jc Jd 3d]
Seat 1: QRDZ (small blind) showed [5d Kd] and won 580 with Flush King high
Seat 2: _SKR (big blind) showed [Ac 9s] and lost with One pair : Jacks


