Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680858143088443393-1-1674082288 - Holdem no limit (10/20) - 2023/01/18 22:51:28 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #2 is the button
Seat 1: TORRETI (300)
Seat 2: _SKR (300)
Seat 3: winexen (300)
*** ANTE/BLINDS ***
winexen posts small blind 10
TORRETI posts big blind 20
Dealt to _SKR [Ks Qs]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
winexen folds
TORRETI folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680858143088443393-2-1674082296 - Holdem no limit (10/20) - 2023/01/18 22:51:36 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #3 is the button
Seat 1: TORRETI (280)
Seat 2: _SKR (330)
Seat 3: winexen (290)
*** ANTE/BLINDS ***
TORRETI posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
winexen folds
TORRETI raises 260 to 280 and is all-in
_SKR folds
TORRETI collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: TORRETI (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680858143088443393-3-1674082309 - Holdem no limit (10/20) - 2023/01/18 22:51:49 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #1 is the button
Seat 1: TORRETI (300)
Seat 2: _SKR (310)
Seat 3: winexen (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
winexen posts big blind 20
Dealt to _SKR [9s 8s]
*** PRE-FLOP *** 
TORRETI calls 20
_SKR raises 290 to 310 and is all-in
winexen folds
TORRETI folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680858143088443393-4-1674082330 - Holdem no limit (10/20) - 2023/01/18 22:52:10 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #2 is the button
Seat 1: TORRETI (280)
Seat 2: _SKR (350)
Seat 3: winexen (270)
*** ANTE/BLINDS ***
winexen posts small blind 10
TORRETI posts big blind 20
Dealt to _SKR [2c 9h]
*** PRE-FLOP *** 
_SKR folds
winexen calls 10
TORRETI checks
*** FLOP *** [2h 9d Ad]
winexen checks
TORRETI checks
*** TURN *** [2h 9d Ad][4h]
winexen checks
TORRETI checks
*** RIVER *** [2h 9d Ad 4h][Ks]
winexen bets 32
TORRETI folds
winexen collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [2h 9d Ad 4h Ks]
Seat 3: winexen (small blind) won 72


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680858143088443393-5-1674082372 - Holdem no limit (15/30) - 2023/01/18 22:52:52 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #3 is the button
Seat 1: TORRETI (260)
Seat 2: _SKR (350)
Seat 3: winexen (290)
*** ANTE/BLINDS ***
TORRETI posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 6d]
*** PRE-FLOP *** 
winexen raises 30 to 60
TORRETI folds
_SKR folds
winexen collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: winexen (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680858143088443393-6-1674082397 - Holdem no limit (15/30) - 2023/01/18 22:53:17 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #1 is the button
Seat 1: TORRETI (245)
Seat 2: _SKR (320)
Seat 3: winexen (335)
*** ANTE/BLINDS ***
_SKR posts small blind 15
winexen posts big blind 30
Dealt to _SKR [2s 8h]
*** PRE-FLOP *** 
TORRETI calls 30
_SKR folds
winexen checks
*** FLOP *** [6d 5c 8d]
winexen checks
TORRETI checks
*** TURN *** [6d 5c 8d][Ac]
winexen checks
TORRETI checks
*** RIVER *** [6d 5c 8d Ac][3d]
winexen checks
TORRETI checks
*** SHOW DOWN ***
winexen shows [2c Qh] (High card : Ace)
TORRETI shows [Kc 3s] (One pair : 3)
TORRETI collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [6d 5c 8d Ac 3d]
Seat 1: TORRETI (button) showed [Kc 3s] and won 75 with One pair : 3
Seat 3: winexen (big blind) showed [2c Qh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680858143088443393-7-1674082465 - Holdem no limit (30/60) - 2023/01/18 22:54:25 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #2 is the button
Seat 1: TORRETI (290)
Seat 2: _SKR (305)
Seat 3: winexen (305)
*** ANTE/BLINDS ***
winexen posts small blind 30
TORRETI posts big blind 60
Dealt to _SKR [6d Tc]
*** PRE-FLOP *** 
_SKR folds
winexen folds
TORRETI collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: TORRETI (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680858143088443393-8-1674082477 - Holdem no limit (30/60) - 2023/01/18 22:54:37 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #3 is the button
Seat 1: TORRETI (320)
Seat 2: _SKR (305)
Seat 3: winexen (275)
*** ANTE/BLINDS ***
TORRETI posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d Jc]
*** PRE-FLOP *** 
winexen folds
TORRETI raises 120 to 180
_SKR folds
TORRETI collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: TORRETI (small blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680858143088443393-9-1674082488 - Holdem no limit (30/60) - 2023/01/18 22:54:48 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #1 is the button
Seat 1: TORRETI (380)
Seat 2: _SKR (245)
Seat 3: winexen (275)
*** ANTE/BLINDS ***
_SKR posts small blind 30
winexen posts big blind 60
Dealt to _SKR [5d 3s]
*** PRE-FLOP *** 
TORRETI folds
_SKR folds
winexen collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: winexen (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680858143088443393-10-1674082495 - Holdem no limit (30/60) - 2023/01/18 22:54:55 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #2 is the button
Seat 1: TORRETI (380)
Seat 2: _SKR (215)
Seat 3: winexen (305)
*** ANTE/BLINDS ***
winexen posts small blind 30
TORRETI posts big blind 60
Dealt to _SKR [Js 5s]
*** PRE-FLOP *** 
_SKR folds
winexen calls 30
TORRETI raises 320 to 380 and is all-in
winexen folds
TORRETI collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: TORRETI (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680858143088443393-11-1674082513 - Holdem no limit (30/60) - 2023/01/18 22:55:13 UTC
Table: 'Expresso Nitro(624185927)#0' 3-max (real money) Seat #3 is the button
Seat 1: TORRETI (440)
Seat 2: _SKR (215)
Seat 3: winexen (245)
*** ANTE/BLINDS ***
TORRETI posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js 5c]
*** PRE-FLOP *** 
winexen raises 185 to 245 and is all-in
TORRETI folds
_SKR calls 155 and is all-in
*** FLOP *** [3d 4c Kh]
*** TURN *** [3d 4c Kh][Ts]
*** RIVER *** [3d 4c Kh Ts][Ac]
*** SHOW DOWN ***
_SKR shows [Js 5c] (High card : Ace)
winexen shows [7h Ah] (One pair : Aces)
winexen collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [3d 4c Kh Ts Ac]
Seat 2: _SKR (big blind) showed [Js 5c] and lost with High card : Ace
Seat 3: winexen (button) showed [7h Ah] and won 490 with One pair : Aces


