Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696505293063323649-1-1675083876 - Holdem no limit (10/20) - 2023/01/30 13:04:36 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: carlodelos (300)
Seat 3: Agecanonix (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
carlodelos posts big blind 20
Dealt to _SKR [Qs 6h]
*** PRE-FLOP *** 
Agecanonix folds
_SKR raises 20 to 40
carlodelos folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696505293063323649-2-1675083882 - Holdem no limit (10/20) - 2023/01/30 13:04:42 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: carlodelos (280)
Seat 3: Agecanonix (300)
*** ANTE/BLINDS ***
carlodelos posts small blind 10
Agecanonix posts big blind 20
Dealt to _SKR [Jd 2d]
*** PRE-FLOP *** 
_SKR folds
carlodelos calls 10
Agecanonix checks
*** FLOP *** [8d Ad Ks]
carlodelos checks
Agecanonix checks
*** TURN *** [8d Ad Ks][6c]
carlodelos checks
Agecanonix checks
*** RIVER *** [8d Ad Ks 6c][Kd]
carlodelos checks
Agecanonix checks
*** SHOW DOWN ***
carlodelos shows [7s 5h] (One pair : Kings)
Agecanonix shows [Tc 3h] (One pair : Kings)
Agecanonix collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8d Ad Ks 6c Kd]
Seat 2: carlodelos (small blind) showed [7s 5h] and lost with One pair : Kings
Seat 3: Agecanonix (big blind) showed [Tc 3h] and won 40 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696505293063323649-3-1675083913 - Holdem no limit (10/20) - 2023/01/30 13:05:13 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: carlodelos (260)
Seat 3: Agecanonix (320)
*** ANTE/BLINDS ***
Agecanonix posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 7h]
*** PRE-FLOP *** 
carlodelos calls 20
Agecanonix calls 10
_SKR checks
*** FLOP *** [4h 2h Jh]
Agecanonix checks
_SKR checks
carlodelos checks
*** TURN *** [4h 2h Jh][Td]
Agecanonix bets 20
_SKR calls 20
carlodelos folds
*** RIVER *** [4h 2h Jh Td][6c]
Agecanonix bets 40
_SKR calls 40
*** SHOW DOWN ***
_SKR shows [Ts 7h] (One pair : Tens)
Agecanonix shows [Tc 2c] (Two pairs : Tens and 2)
Agecanonix collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [4h 2h Jh Td 6c]
Seat 1: _SKR (big blind) showed [Ts 7h] and lost with One pair : Tens
Seat 3: Agecanonix (small blind) showed [Tc 2c] and won 180 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696505293063323649-4-1675083969 - Holdem no limit (15/30) - 2023/01/30 13:06:09 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: carlodelos (240)
Seat 3: Agecanonix (420)
*** ANTE/BLINDS ***
_SKR posts small blind 15
carlodelos posts big blind 30
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
Agecanonix folds
_SKR raises 210 to 240 and is all-in
carlodelos folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: _SKR (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696505293063323649-5-1675083978 - Holdem no limit (15/30) - 2023/01/30 13:06:18 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: carlodelos (210)
Seat 3: Agecanonix (420)
*** ANTE/BLINDS ***
carlodelos posts small blind 15
Agecanonix posts big blind 30
Dealt to _SKR [4h Jh]
*** PRE-FLOP *** 
_SKR folds
carlodelos folds
Agecanonix collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Agecanonix (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696505293063323649-6-1675083983 - Holdem no limit (15/30) - 2023/01/30 13:06:23 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: carlodelos (195)
Seat 3: Agecanonix (435)
*** ANTE/BLINDS ***
Agecanonix posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c 6d]
*** PRE-FLOP *** 
carlodelos folds
Agecanonix calls 15
_SKR checks
*** FLOP *** [Ks Qh 7c]
Agecanonix checks
_SKR checks
*** TURN *** [Ks Qh 7c][Kc]
Agecanonix bets 30
_SKR folds
Agecanonix collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ks Qh 7c Kc]
Seat 3: Agecanonix (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696505293063323649-7-1675084012 - Holdem no limit (20/40) - 2023/01/30 13:06:52 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: carlodelos (195)
Seat 3: Agecanonix (465)
*** ANTE/BLINDS ***
_SKR posts small blind 20
carlodelos posts big blind 40
Dealt to _SKR [5h Ac]
*** PRE-FLOP *** 
Agecanonix folds
_SKR raises 200 to 240 and is all-in
carlodelos folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: _SKR (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696505293063323649-8-1675084032 - Holdem no limit (20/40) - 2023/01/30 13:07:12 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: carlodelos (155)
Seat 3: Agecanonix (465)
*** ANTE/BLINDS ***
carlodelos posts small blind 20
Agecanonix posts big blind 40
Dealt to _SKR [7c Jh]
*** PRE-FLOP *** 
_SKR raises 240 to 280 and is all-in
carlodelos folds
Agecanonix folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696505293063323649-9-1675084040 - Holdem no limit (20/40) - 2023/01/30 13:07:20 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (340)
Seat 2: carlodelos (135)
Seat 3: Agecanonix (425)
*** ANTE/BLINDS ***
Agecanonix posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th 4s]
*** PRE-FLOP *** 
carlodelos raises 95 to 135 and is all-in
Agecanonix folds
_SKR folds
carlodelos collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Seat 2: carlodelos (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696505293063323649-10-1675084050 - Holdem no limit (20/40) - 2023/01/30 13:07:30 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: carlodelos (195)
Seat 3: Agecanonix (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
carlodelos posts big blind 40
Dealt to _SKR [Jd 2h]
*** PRE-FLOP *** 
Agecanonix folds
_SKR folds
carlodelos collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: carlodelos (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696505293063323649-11-1675084055 - Holdem no limit (30/60) - 2023/01/30 13:07:35 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: carlodelos (215)
Seat 3: Agecanonix (405)
*** ANTE/BLINDS ***
carlodelos posts small blind 30
Agecanonix posts big blind 60
Dealt to _SKR [7d 4d]
*** PRE-FLOP *** 
_SKR folds
carlodelos calls 30
Agecanonix checks
*** FLOP *** [Ah 7c Kd]
carlodelos bets 60
Agecanonix folds
carlodelos collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ah 7c Kd]
Seat 2: carlodelos (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696505293063323649-12-1675084072 - Holdem no limit (30/60) - 2023/01/30 13:07:52 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: carlodelos (275)
Seat 3: Agecanonix (345)
*** ANTE/BLINDS ***
Agecanonix posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7s Th]
*** PRE-FLOP *** 
carlodelos raises 215 to 275 and is all-in
Agecanonix folds
_SKR folds
carlodelos collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: carlodelos (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696505293063323649-13-1675084081 - Holdem no limit (30/60) - 2023/01/30 13:08:01 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (220)
Seat 2: carlodelos (365)
Seat 3: Agecanonix (315)
*** ANTE/BLINDS ***
_SKR posts small blind 30
carlodelos posts big blind 60
Dealt to _SKR [Ts Kc]
*** PRE-FLOP *** 
Agecanonix raises 255 to 315 and is all-in
_SKR folds
carlodelos folds
Agecanonix collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 3: Agecanonix (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696505293063323649-14-1675084093 - Holdem no limit (30/60) - 2023/01/30 13:08:13 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (190)
Seat 2: carlodelos (305)
Seat 3: Agecanonix (405)
*** ANTE/BLINDS ***
carlodelos posts small blind 30
Agecanonix posts big blind 60
Dealt to _SKR [8d 3s]
*** PRE-FLOP *** 
_SKR folds
carlodelos calls 30
Agecanonix raises 345 to 405 and is all-in
carlodelos folds
Agecanonix collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 3: Agecanonix (big blind) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696505293063323649-15-1675084104 - Holdem no limit (30/60) - 2023/01/30 13:08:24 UTC
Table: 'Expresso Nitro(627829063)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (190)
Seat 2: carlodelos (245)
Seat 3: Agecanonix (465)
*** ANTE/BLINDS ***
Agecanonix posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d Kd]
*** PRE-FLOP *** 
carlodelos folds
Agecanonix raises 405 to 465 and is all-in
_SKR calls 130 and is all-in
*** FLOP *** [Qs Th 2d]
*** TURN *** [Qs Th 2d][Kh]
*** RIVER *** [Qs Th 2d Kh][Jh]
*** SHOW DOWN ***
_SKR shows [9d Kd] (Straight King high)
Agecanonix shows [4c Ad] (Straight Ace high)
Agecanonix collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [Qs Th 2d Kh Jh]
Seat 1: _SKR (big blind) showed [9d Kd] and lost with Straight King high
Seat 3: Agecanonix (small blind) showed [4c Ad] and won 655 with Straight Ace high


