Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730591875806265345-1-1676987451 - Holdem no limit (10/20) - 2023/02/21 13:50:51 UTC
Table: 'Expresso Nitro(635765464)#0' 3-max (real money) Seat #3 is the button
Seat 1: supert6464 (300)
Seat 2: Pitunazo99 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
supert6464 posts small blind 10
Pitunazo99 posts big blind 20
Dealt to _SKR [Qd 8d]
*** PRE-FLOP *** 
_SKR folds
supert6464 folds
Pitunazo99 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Pitunazo99 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730591875806265345-2-1676987456 - Holdem no limit (10/20) - 2023/02/21 13:50:56 UTC
Table: 'Expresso Nitro(635765464)#0' 3-max (real money) Seat #1 is the button
Seat 1: supert6464 (290)
Seat 2: Pitunazo99 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Pitunazo99 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h 7s]
*** PRE-FLOP *** 
supert6464 folds
Pitunazo99 calls 10
_SKR checks
*** FLOP *** [3h 7c 2c]
Pitunazo99 bets 20
_SKR calls 20
*** TURN *** [3h 7c 2c][Qd]
Pitunazo99 bets 40
_SKR calls 40
*** RIVER *** [3h 7c 2c Qd][8c]
Pitunazo99 bets 40
_SKR calls 40
*** SHOW DOWN ***
Pitunazo99 shows [Ah 2s] (One pair : 2)
_SKR shows [8h 7s] (Two pairs : 8 and 7)
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3h 7c 2c Qd 8c]
Seat 2: Pitunazo99 (small blind) showed [Ah 2s] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [8h 7s] and won 240 with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730591875806265345-3-1676987488 - Holdem no limit (10/20) - 2023/02/21 13:51:28 UTC
Table: 'Expresso Nitro(635765464)#0' 3-max (real money) Seat #2 is the button
Seat 1: supert6464 (290)
Seat 2: Pitunazo99 (190)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 10
supert6464 posts big blind 20
Dealt to _SKR [5c Kd]
*** PRE-FLOP *** 
Pitunazo99 folds
_SKR raises 20 to 40
supert6464 calls 20
*** FLOP *** [Td 9h 5s]
_SKR checks
supert6464 checks
*** TURN *** [Td 9h 5s][4d]
_SKR checks
supert6464 checks
*** RIVER *** [Td 9h 5s 4d][3d]
_SKR checks
supert6464 checks
*** SHOW DOWN ***
supert6464 shows [6d Kc] (High card : King)
_SKR shows [5c Kd] (One pair : 5)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Td 9h 5s 4d 3d]
Seat 1: supert6464 (big blind) showed [6d Kc] and lost with High card : King
Seat 3: _SKR (small blind) showed [5c Kd] and won 80 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730591875806265345-4-1676987536 - Holdem no limit (15/30) - 2023/02/21 13:52:16 UTC
Table: 'Expresso Nitro(635765464)#0' 3-max (real money) Seat #3 is the button
Seat 1: supert6464 (250)
Seat 2: Pitunazo99 (190)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
supert6464 posts small blind 15
Pitunazo99 posts big blind 30
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
_SKR folds
supert6464 calls 15
Pitunazo99 checks
*** FLOP *** [6h Jd Qd]
supert6464 checks
Pitunazo99 checks
*** TURN *** [6h Jd Qd][Kd]
supert6464 checks
Pitunazo99 checks
*** RIVER *** [6h Jd Qd Kd][2d]
supert6464 checks
Pitunazo99 checks
*** SHOW DOWN ***
Pitunazo99 shows [7h 8s] (High card : King)
supert6464 shows [Th 7d] (Flush King high)
supert6464 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6h Jd Qd Kd 2d]
Seat 1: supert6464 (small blind) showed [Th 7d] and won 60 with Flush King high
Seat 2: Pitunazo99 (big blind) showed [7h 8s] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730591875806265345-5-1676987558 - Holdem no limit (15/30) - 2023/02/21 13:52:38 UTC
Table: 'Expresso Nitro(635765464)#0' 3-max (real money) Seat #1 is the button
Seat 1: supert6464 (280)
Seat 2: Pitunazo99 (160)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
Pitunazo99 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs Td]
*** PRE-FLOP *** 
supert6464 folds
Pitunazo99 raises 130 to 160 and is all-in
_SKR calls 130
*** FLOP *** [9d 2s 8d]
*** TURN *** [9d 2s 8d][8s]
*** RIVER *** [9d 2s 8d 8s][3s]
*** SHOW DOWN ***
_SKR shows [Qs Td] (One pair : 8)
Pitunazo99 shows [5h Ac] (One pair : 8)
Pitunazo99 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [9d 2s 8d 8s 3s]
Seat 2: Pitunazo99 (small blind) showed [5h Ac] and won 320 with One pair : 8
Seat 3: _SKR (big blind) showed [Qs Td] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730591875806265345-6-1676987579 - Holdem no limit (20/40) - 2023/02/21 13:52:59 UTC
Table: 'Expresso Nitro(635765464)#0' 3-max (real money) Seat #2 is the button
Seat 1: supert6464 (280)
Seat 2: Pitunazo99 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
supert6464 posts big blind 40
Dealt to _SKR [5s 5h]
*** PRE-FLOP *** 
Pitunazo99 calls 40
_SKR raises 260 to 300 and is all-in
supert6464 folds
Pitunazo99 calls 260
*** FLOP *** [4c 2s As]
*** TURN *** [4c 2s As][7s]
*** RIVER *** [4c 2s As 7s][9d]
*** SHOW DOWN ***
_SKR shows [5s 5h] (One pair : 5)
Pitunazo99 shows [Qs 9h] (One pair : 9)
Pitunazo99 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [4c 2s As 7s 9d]
Seat 2: Pitunazo99 (button) showed [Qs 9h] and won 640 with One pair : 9
Seat 3: _SKR (small blind) showed [5s 5h] and lost with One pair : 5


