Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696497987323953153-1-1675084068 - Holdem no limit (10/20) - 2023/01/30 13:07:48 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #3 is the button
Seat 1: LoPoTi_x (300)
Seat 2: _SKR (300)
Seat 3: AnabelS86 (300)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
AnabelS86 folds
LoPoTi_x raises 20 to 40
_SKR folds
LoPoTi_x collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: LoPoTi_x (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696497987323953153-2-1675084074 - Holdem no limit (10/20) - 2023/01/30 13:07:54 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (320)
Seat 2: _SKR (280)
Seat 3: AnabelS86 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
AnabelS86 posts big blind 20
Dealt to _SKR [4h 2c]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR folds
AnabelS86 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: AnabelS86 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696497987323953153-3-1675084079 - Holdem no limit (10/20) - 2023/01/30 13:07:59 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (320)
Seat 2: _SKR (270)
Seat 3: AnabelS86 (310)
*** ANTE/BLINDS ***
AnabelS86 posts small blind 10
LoPoTi_x posts big blind 20
Dealt to _SKR [3h As]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
AnabelS86 folds
LoPoTi_x folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696497987323953153-4-1675084087 - Holdem no limit (10/20) - 2023/01/30 13:08:07 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #3 is the button
Seat 1: LoPoTi_x (300)
Seat 2: _SKR (300)
Seat 3: AnabelS86 (300)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d 9c]
*** PRE-FLOP *** 
AnabelS86 folds
LoPoTi_x folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696497987323953153-5-1675084095 - Holdem no limit (10/20) - 2023/01/30 13:08:15 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (290)
Seat 2: _SKR (310)
Seat 3: AnabelS86 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
AnabelS86 posts big blind 20
Dealt to _SKR [5d Qd]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR raises 20 to 40
AnabelS86 calls 20
*** FLOP *** [Tc Td Th]
_SKR checks
AnabelS86 checks
*** TURN *** [Tc Td Th][Jh]
_SKR checks
AnabelS86 checks
*** RIVER *** [Tc Td Th Jh][Kh]
_SKR checks
AnabelS86 checks
*** SHOW DOWN ***
AnabelS86 shows [7c 8s] (Trips of Tens)
_SKR shows [5d Qd] (Trips of Tens)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Tc Td Th Jh Kh]
Seat 2: _SKR (small blind) showed [5d Qd] and won 80 with Trips of Tens
Seat 3: AnabelS86 (big blind) showed [7c 8s] and lost with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-6-1675084143 - Holdem no limit (15/30) - 2023/01/30 13:09:03 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (290)
Seat 2: _SKR (350)
Seat 3: AnabelS86 (260)
*** ANTE/BLINDS ***
AnabelS86 posts small blind 15
LoPoTi_x posts big blind 30
Dealt to _SKR [2h 2c]
*** PRE-FLOP *** 
_SKR raises 320 to 350 and is all-in
AnabelS86 calls 245 and is all-in
LoPoTi_x folds
*** FLOP *** [4d 4c Qd]
*** TURN *** [4d 4c Qd][7c]
*** RIVER *** [4d 4c Qd 7c][3s]
*** SHOW DOWN ***
AnabelS86 shows [5h As] (One pair : 4)
_SKR shows [2h 2c] (Two pairs : 4 and 2)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [4d 4c Qd 7c 3s]
Seat 2: _SKR (button) showed [2h 2c] and won 640 with Two pairs : 4 and 2
Seat 3: AnabelS86 (small blind) showed [5h As] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-7-1675084159 - Holdem no limit (15/30) - 2023/01/30 13:09:19 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (260)
Seat 2: _SKR (640)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h Td]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-8-1675084162 - Holdem no limit (15/30) - 2023/01/30 13:09:22 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (245)
Seat 2: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LoPoTi_x posts big blind 30
Dealt to _SKR [Qs Ks]
*** PRE-FLOP *** 
_SKR raises 625 to 655 and is all-in
LoPoTi_x folds
_SKR collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 2: _SKR (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-9-1675084168 - Holdem no limit (15/30) - 2023/01/30 13:09:28 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (215)
Seat 2: _SKR (685)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 4c]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-10-1675084172 - Holdem no limit (15/30) - 2023/01/30 13:09:32 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (200)
Seat 2: _SKR (700)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LoPoTi_x posts big blind 30
Dealt to _SKR [8s 3c]
*** PRE-FLOP *** 
_SKR folds
LoPoTi_x collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: LoPoTi_x (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-11-1675084175 - Holdem no limit (15/30) - 2023/01/30 13:09:35 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (215)
Seat 2: _SKR (685)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 2d]
*** PRE-FLOP *** 
LoPoTi_x folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696497987323953153-12-1675084178 - Holdem no limit (15/30) - 2023/01/30 13:09:38 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (200)
Seat 2: _SKR (700)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LoPoTi_x posts big blind 30
Dealt to _SKR [4s Jd]
*** PRE-FLOP *** 
_SKR raises 670 to 700 and is all-in
LoPoTi_x folds
_SKR collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 2: _SKR (small blind) (button) won 730


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696497987323953153-13-1675084186 - Holdem no limit (20/40) - 2023/01/30 13:09:46 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (170)
Seat 2: _SKR (730)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h 6h]
*** PRE-FLOP *** 
LoPoTi_x raises 130 to 170 and is all-in
_SKR folds
LoPoTi_x collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: LoPoTi_x (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696497987323953153-14-1675084204 - Holdem no limit (20/40) - 2023/01/30 13:10:04 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (210)
Seat 2: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LoPoTi_x posts big blind 40
Dealt to _SKR [2s 9d]
*** PRE-FLOP *** 
_SKR folds
LoPoTi_x collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: LoPoTi_x (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696497987323953153-15-1675084210 - Holdem no limit (20/40) - 2023/01/30 13:10:10 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (230)
Seat 2: _SKR (670)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 4d]
*** PRE-FLOP *** 
LoPoTi_x calls 20
_SKR checks
*** FLOP *** [2c Jd 9h]
_SKR checks
LoPoTi_x bets 40
_SKR folds
LoPoTi_x collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c Jd 9h]
Seat 1: LoPoTi_x (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696497987323953153-16-1675084230 - Holdem no limit (20/40) - 2023/01/30 13:10:30 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LoPoTi_x posts big blind 40
Dealt to _SKR [6h 3h]
*** PRE-FLOP *** 
_SKR folds
LoPoTi_x collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: LoPoTi_x (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696497987323953153-17-1675084234 - Holdem no limit (20/40) - 2023/01/30 13:10:34 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #1 is the button
Seat 1: LoPoTi_x (290)
Seat 2: _SKR (610)
*** ANTE/BLINDS ***
LoPoTi_x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 4h]
*** PRE-FLOP *** 
LoPoTi_x raises 250 to 290 and is all-in
_SKR folds
LoPoTi_x collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: LoPoTi_x (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696497987323953153-18-1675084242 - Holdem no limit (20/40) - 2023/01/30 13:10:42 UTC
Table: 'Expresso Nitro(627827362)#0' 3-max (real money) Seat #2 is the button
Seat 1: LoPoTi_x (330)
Seat 2: _SKR (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LoPoTi_x posts big blind 40
Dealt to _SKR [Ac Qc]
*** PRE-FLOP *** 
_SKR raises 530 to 570 and is all-in
LoPoTi_x calls 290 and is all-in
*** FLOP *** [4c 6c 5d]
*** TURN *** [4c 6c 5d][5c]
*** RIVER *** [4c 6c 5d 5c][4h]
*** SHOW DOWN ***
LoPoTi_x shows [Jh As] (Two pairs : 5 and 4)
_SKR shows [Ac Qc] (Flush Ace high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 6c 5d 5c 4h]
Seat 1: LoPoTi_x (big blind) showed [Jh As] and lost with Two pairs : 5 and 4
Seat 2: _SKR (small blind) (button) showed [Ac Qc] and won 900 with Flush Ace high


