Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698164009433038849-1-1675183640 - Holdem no limit (10/20) - 2023/01/31 16:47:20 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Zoulou64 (300)
Seat 3: Elbario13 (300)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 10
Elbario13 posts big blind 20
Dealt to _SKR [6c 4h]
*** PRE-FLOP *** 
_SKR folds
Zoulou64 raises 280 to 300 and is all-in
Elbario13 folds
Zoulou64 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Zoulou64 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698164009433038849-2-1675183646 - Holdem no limit (10/20) - 2023/01/31 16:47:26 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Zoulou64 (320)
Seat 3: Elbario13 (280)
*** ANTE/BLINDS ***
Elbario13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 3d]
*** PRE-FLOP *** 
Zoulou64 calls 20
Elbario13 calls 10
_SKR checks
*** FLOP *** [9h Jd 6h]
Elbario13 checks
_SKR checks
Zoulou64 checks
*** TURN *** [9h Jd 6h][Qc]
Elbario13 checks
_SKR checks
Zoulou64 checks
*** RIVER *** [9h Jd 6h Qc][Kc]
Elbario13 checks
_SKR checks
Zoulou64 checks
*** SHOW DOWN ***
_SKR shows [5d 3d] (High card : King)
Zoulou64 shows [8s 2c] (High card : King)
Elbario13 shows [As 4c] (High card : Ace)
Elbario13 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9h Jd 6h Qc Kc]
Seat 1: _SKR (big blind) showed [5d 3d] and lost with High card : King
Seat 2: Zoulou64 (button) showed [8s 2c] and lost with High card : King
Seat 3: Elbario13 (small blind) showed [As 4c] and won 60 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698164009433038849-3-1675183686 - Holdem no limit (10/20) - 2023/01/31 16:48:06 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Zoulou64 (300)
Seat 3: Elbario13 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Zoulou64 posts big blind 20
Dealt to _SKR [4d Ah]
*** PRE-FLOP *** 
Elbario13 folds
_SKR raises 260 to 280 and is all-in
Zoulou64 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698164009433038849-4-1675183698 - Holdem no limit (15/30) - 2023/01/31 16:48:18 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Zoulou64 (280)
Seat 3: Elbario13 (320)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 15
Elbario13 posts big blind 30
Dealt to _SKR [3c 6c]
*** PRE-FLOP *** 
_SKR folds
Zoulou64 calls 15
Elbario13 checks
*** FLOP *** [Ks Qd 2h]
Zoulou64 checks
Elbario13 checks
*** TURN *** [Ks Qd 2h][2s]
Zoulou64 checks
Elbario13 checks
*** RIVER *** [Ks Qd 2h 2s][Qs]
Zoulou64 checks
Elbario13 checks
*** SHOW DOWN ***
Zoulou64 shows [9s 6h] (Two pairs : Queens and 2)
Elbario13 shows [Td 7d] (Two pairs : Queens and 2)
Elbario13 collected 30 from pot
Zoulou64 collected 30 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ks Qd 2h 2s Qs]
Seat 2: Zoulou64 (small blind) showed [9s 6h] and won 30 with Two pairs : Queens and 2
Seat 3: Elbario13 (big blind) showed [Td 7d] and won 30 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698164009433038849-5-1675183715 - Holdem no limit (15/30) - 2023/01/31 16:48:35 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Zoulou64 (280)
Seat 3: Elbario13 (320)
*** ANTE/BLINDS ***
Elbario13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 2s]
*** PRE-FLOP *** 
Zoulou64 calls 30
Elbario13 calls 15
_SKR checks
*** FLOP *** [9h 8c 4c]
Elbario13 checks
_SKR checks
Zoulou64 checks
*** TURN *** [9h 8c 4c][Qd]
Elbario13 checks
_SKR checks
Zoulou64 checks
*** RIVER *** [9h 8c 4c Qd][Kc]
Elbario13 checks
_SKR checks
Zoulou64 checks
*** SHOW DOWN ***
_SKR shows [5s 2s] (High card : King)
Zoulou64 shows [5h 2h] (High card : King)
Elbario13 shows [7d 2d] (High card : King)
Elbario13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [9h 8c 4c Qd Kc]
Seat 1: _SKR (big blind) showed [5s 2s] and lost with High card : King
Seat 2: Zoulou64 (button) showed [5h 2h] and lost with High card : King
Seat 3: Elbario13 (small blind) showed [7d 2d] and won 90 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698164009433038849-6-1675183766 - Holdem no limit (20/40) - 2023/01/31 16:49:26 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Zoulou64 (250)
Seat 3: Elbario13 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Zoulou64 posts big blind 40
Dealt to _SKR [Td 2s]
*** PRE-FLOP *** 
Elbario13 calls 40
_SKR folds
Zoulou64 checks
*** FLOP *** [Th 2h 7h]
Zoulou64 checks
Elbario13 bets 40
Zoulou64 calls 40
*** TURN *** [Th 2h 7h][Kh]
Zoulou64 bets 40
Elbario13 raises 40 to 80
Zoulou64 calls 40
*** RIVER *** [Th 2h 7h Kh][Ks]
Zoulou64 checks
Elbario13 bets 119
Zoulou64 calls 90 and is all-in
*** SHOW DOWN ***
Zoulou64 shows [3d 7s] (Two pairs : Kings and 7)
Elbario13 shows [9c Jh] (Flush King high)
Elbario13 collected 549 from pot
*** SUMMARY ***
Total pot 549 | No rake
Board: [Th 2h 7h Kh Ks]
Seat 2: Zoulou64 (big blind) showed [3d 7s] and lost with Two pairs : Kings and 7
Seat 3: Elbario13 (button) showed [9c Jh] and won 549 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698164009433038849-7-1675183819 - Holdem no limit (30/60) - 2023/01/31 16:50:19 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 3: Elbario13 (650)
*** ANTE/BLINDS ***
Elbario13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d 5s]
*** PRE-FLOP *** 
Elbario13 raises 60 to 120
_SKR folds
Elbario13 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: Elbario13 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698164009433038849-8-1675183839 - Holdem no limit (30/60) - 2023/01/31 16:50:39 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (190)
Seat 3: Elbario13 (710)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Elbario13 posts big blind 60
Dealt to _SKR [8c 8h]
*** PRE-FLOP *** 
_SKR raises 130 to 190 and is all-in
Elbario13 calls 130
*** FLOP *** [Ac Th Qh]
*** TURN *** [Ac Th Qh][Kh]
*** RIVER *** [Ac Th Qh Kh][7s]
*** SHOW DOWN ***
Elbario13 shows [9h 7c] (One pair : 7)
_SKR shows [8c 8h] (One pair : 8)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Ac Th Qh Kh 7s]
Seat 1: _SKR (small blind) (button) showed [8c 8h] and won 380 with One pair : 8
Seat 3: Elbario13 (big blind) showed [9h 7c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698164009433038849-9-1675183853 - Holdem no limit (30/60) - 2023/01/31 16:50:53 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (380)
Seat 3: Elbario13 (520)
*** ANTE/BLINDS ***
Elbario13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d 6s]
*** PRE-FLOP *** 
Elbario13 raises 460 to 520 and is all-in
_SKR folds
Elbario13 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: Elbario13 (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698164009433038849-10-1675183862 - Holdem no limit (30/60) - 2023/01/31 16:51:02 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 3: Elbario13 (580)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Elbario13 posts big blind 60
Dealt to _SKR [7h 5c]
*** PRE-FLOP *** 
_SKR folds
Elbario13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Elbario13 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698164009433038849-11-1675183865 - Holdem no limit (30/60) - 2023/01/31 16:51:05 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 3: Elbario13 (610)
*** ANTE/BLINDS ***
Elbario13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd Qs]
*** PRE-FLOP *** 
Elbario13 raises 120 to 180
_SKR raises 110 to 290 and is all-in
Elbario13 calls 110
*** FLOP *** [Qh Th 8c]
*** TURN *** [Qh Th 8c][6d]
*** RIVER *** [Qh Th 8c 6d][9s]
*** SHOW DOWN ***
Elbario13 shows [Ah Tc] (One pair : Tens)
_SKR shows [Jd Qs] (Straight Queen high)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Qh Th 8c 6d 9s]
Seat 1: _SKR (big blind) showed [Jd Qs] and won 580 with Straight Queen high
Seat 3: Elbario13 (small blind) (button) showed [Ah Tc] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698164009433038849-12-1675183880 - Holdem no limit (40/80) - 2023/01/31 16:51:20 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 3: Elbario13 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Elbario13 posts big blind 80
Dealt to _SKR [Ac 8s]
*** PRE-FLOP *** 
_SKR raises 500 to 580 and is all-in
Elbario13 folds
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: _SKR (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698164009433038849-13-1675183885 - Holdem no limit (40/80) - 2023/01/31 16:51:25 UTC
Table: 'Expresso Nitro(628215263)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (660)
Seat 3: Elbario13 (240)
*** ANTE/BLINDS ***
Elbario13 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Jd Th]
*** PRE-FLOP *** 
Elbario13 raises 160 to 240 and is all-in
_SKR calls 160
*** FLOP *** [3s Kh Ts]
*** TURN *** [3s Kh Ts][Qd]
*** RIVER *** [3s Kh Ts Qd][Jh]
*** SHOW DOWN ***
Elbario13 shows [3h 4d] (One pair : 3)
_SKR shows [Jd Th] (Two pairs : Jacks and Tens)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3s Kh Ts Qd Jh]
Seat 1: _SKR (big blind) showed [Jd Th] and won 480 with Two pairs : Jacks and Tens
Seat 3: Elbario13 (small blind) (button) showed [3h 4d] and lost with One pair : 3


