Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695218542336278529-1-1675000555 - Holdem no limit (10/20) - 2023/01/29 13:55:55 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #2 is the button
Seat 1: Diegorrrr (300)
Seat 2: Poulain 54 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Diegorrrr posts big blind 20
Dealt to _SKR [9s Kc]
*** PRE-FLOP *** 
Poulain 54 folds
_SKR raises 20 to 40
Diegorrrr calls 20
*** FLOP *** [6s 7c 6h]
_SKR checks
Diegorrrr bets 260 and is all-in
_SKR folds
Diegorrrr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [6s 7c 6h]
Seat 1: Diegorrrr (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695218542336278529-2-1675000588 - Holdem no limit (10/20) - 2023/01/29 13:56:28 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #3 is the button
Seat 1: Diegorrrr (340)
Seat 2: Poulain 54 (300)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Diegorrrr posts small blind 10
Poulain 54 posts big blind 20
Dealt to _SKR [4h 9s]
*** PRE-FLOP *** 
_SKR folds
Diegorrrr calls 10
Poulain 54 raises 280 to 300 and is all-in
Diegorrrr raises 40 to 340 and is all-in
*** FLOP *** [Qs 4c 5s]
*** TURN *** [Qs 4c 5s][5h]
*** RIVER *** [Qs 4c 5s 5h][6s]
*** SHOW DOWN ***
Poulain 54 shows [6d Ad] (Two pairs : 6 and 5)
Diegorrrr shows [Tc Qc] (Two pairs : Queens and 5)
Diegorrrr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Qs 4c 5s 5h 6s]
Seat 1: Diegorrrr (small blind) showed [Tc Qc] and won 640 with Two pairs : Queens and 5
Seat 2: Poulain 54 (big blind) showed [6d Ad] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695218542336278529-3-1675000604 - Holdem no limit (10/20) - 2023/01/29 13:56:44 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #3 is the button
Seat 1: Diegorrrr (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Diegorrrr posts big blind 20
Dealt to _SKR [Ks Qs]
*** PRE-FLOP *** 
_SKR raises 240 to 260 and is all-in
Diegorrrr calls 240
*** FLOP *** [Jd Kd 5c]
*** TURN *** [Jd Kd 5c][4s]
*** RIVER *** [Jd Kd 5c 4s][9s]
*** SHOW DOWN ***
Diegorrrr shows [7c 7d] (One pair : 7)
_SKR shows [Ks Qs] (One pair : Kings)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Jd Kd 5c 4s 9s]
Seat 1: Diegorrrr (big blind) showed [7c 7d] and lost with One pair : 7
Seat 3: _SKR (small blind) (button) showed [Ks Qs] and won 520 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695218542336278529-4-1675000619 - Holdem no limit (15/30) - 2023/01/29 13:56:59 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #1 is the button
Seat 1: Diegorrrr (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
Diegorrrr posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s Ah]
*** PRE-FLOP *** 
Diegorrrr calls 15
_SKR raises 490 to 520 and is all-in
Diegorrrr folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 3: _SKR (big blind) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695218542336278529-5-1675000629 - Holdem no limit (15/30) - 2023/01/29 13:57:09 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #3 is the button
Seat 1: Diegorrrr (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Diegorrrr posts big blind 30
Dealt to _SKR [As 7s]
*** PRE-FLOP *** 
_SKR raises 520 to 550 and is all-in
Diegorrrr folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695218542336278529-6-1675000641 - Holdem no limit (15/30) - 2023/01/29 13:57:21 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #1 is the button
Seat 1: Diegorrrr (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
Diegorrrr posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Th]
*** PRE-FLOP *** 
Diegorrrr folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695218542336278529-7-1675000645 - Holdem no limit (15/30) - 2023/01/29 13:57:25 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #3 is the button
Seat 1: Diegorrrr (305)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Diegorrrr posts big blind 30
Dealt to _SKR [Qh Jc]
*** PRE-FLOP *** 
_SKR raises 565 to 595 and is all-in
Diegorrrr folds
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 3: _SKR (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695218542336278529-8-1675000653 - Holdem no limit (15/30) - 2023/01/29 13:57:33 UTC
Table: 'Expresso Nitro(627529468)#0' 3-max (real money) Seat #1 is the button
Seat 1: Diegorrrr (275)
Seat 3: _SKR (625)
*** ANTE/BLINDS ***
Diegorrrr posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Tc]
*** PRE-FLOP *** 
Diegorrrr calls 15
_SKR raises 595 to 625 and is all-in
Diegorrrr calls 245 and is all-in
*** FLOP *** [Kc 9h Jh]
*** TURN *** [Kc 9h Jh][9d]
*** RIVER *** [Kc 9h Jh 9d][Ts]
*** SHOW DOWN ***
Diegorrrr shows [5d Kd] (Two pairs : Kings and 9)
_SKR shows [9c Tc] (Full of 9 and Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 9h Jh 9d Ts]
Seat 1: Diegorrrr (small blind) (button) showed [5d Kd] and lost with Two pairs : Kings and 9
Seat 3: _SKR (big blind) showed [9c Tc] and won 900 with Full of 9 and Tens


