Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-1-1673821901 - Holdem no limit (10/20) - 2023/01/15 22:31:41 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #2 is the button
Seat 1: Radbury (300)
Seat 2: OB_Boss0 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Radbury posts big blind 20
Dealt to _SKR [9d 6c]
*** PRE-FLOP *** 
OB_Boss0 folds
_SKR folds
Radbury collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Radbury (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-2-1673821915 - Holdem no limit (10/20) - 2023/01/15 22:31:55 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #3 is the button
Seat 1: Radbury (310)
Seat 2: OB_Boss0 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Radbury posts small blind 10
OB_Boss0 posts big blind 20
Dealt to _SKR [Jh 8d]
*** PRE-FLOP *** 
_SKR folds
Radbury folds
OB_Boss0 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: OB_Boss0 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-3-1673821922 - Holdem no limit (10/20) - 2023/01/15 22:32:02 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #1 is the button
Seat 1: Radbury (300)
Seat 2: OB_Boss0 (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h Ts]
*** PRE-FLOP *** 
Radbury folds
OB_Boss0 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-4-1673821929 - Holdem no limit (10/20) - 2023/01/15 22:32:09 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #2 is the button
Seat 1: Radbury (300)
Seat 2: OB_Boss0 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Radbury posts big blind 20
Dealt to _SKR [2h 6s]
*** PRE-FLOP *** 
OB_Boss0 folds
_SKR folds
Radbury collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Radbury (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-5-1673821937 - Holdem no limit (10/20) - 2023/01/15 22:32:17 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #3 is the button
Seat 1: Radbury (310)
Seat 2: OB_Boss0 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Radbury posts small blind 10
OB_Boss0 posts big blind 20
Dealt to _SKR [5c 7h]
*** PRE-FLOP *** 
_SKR folds
Radbury folds
OB_Boss0 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: OB_Boss0 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-6-1673821946 - Holdem no limit (10/20) - 2023/01/15 22:32:26 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #1 is the button
Seat 1: Radbury (300)
Seat 2: OB_Boss0 (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac As]
*** PRE-FLOP *** 
Radbury folds
OB_Boss0 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676377263838068737-7-1673821952 - Holdem no limit (10/20) - 2023/01/15 22:32:32 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #2 is the button
Seat 1: Radbury (300)
Seat 2: OB_Boss0 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Radbury posts big blind 20
Dealt to _SKR [Kc 5h]
*** PRE-FLOP *** 
OB_Boss0 calls 20
_SKR folds
Radbury raises 280 to 300 and is all-in
OB_Boss0 folds
Radbury collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Radbury (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676377263838068737-8-1673821974 - Holdem no limit (15/30) - 2023/01/15 22:32:54 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #3 is the button
Seat 1: Radbury (330)
Seat 2: OB_Boss0 (280)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Radbury posts small blind 15
OB_Boss0 posts big blind 30
Dealt to _SKR [Ac Kh]
*** PRE-FLOP *** 
_SKR raises 260 to 290 and is all-in
Radbury folds
OB_Boss0 folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: _SKR (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676377263838068737-9-1673821987 - Holdem no limit (15/30) - 2023/01/15 22:33:07 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #1 is the button
Seat 1: Radbury (315)
Seat 2: OB_Boss0 (250)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 4c]
*** PRE-FLOP *** 
Radbury folds
OB_Boss0 calls 15
_SKR checks
*** FLOP *** [As 9s Ac]
OB_Boss0 checks
_SKR checks
*** TURN *** [As 9s Ac][7s]
OB_Boss0 checks
_SKR checks
*** RIVER *** [As 9s Ac 7s][Ah]
OB_Boss0 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [Qs 4c] (Trips of Aces)
OB_Boss0 shows [Kc 4h] (Trips of Aces)
OB_Boss0 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [As 9s Ac 7s Ah]
Seat 2: OB_Boss0 (small blind) showed [Kc 4h] and won 60 with Trips of Aces
Seat 3: _SKR (big blind) showed [Qs 4c] and lost with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676377263838068737-10-1673822040 - Holdem no limit (20/40) - 2023/01/15 22:34:00 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #2 is the button
Seat 1: Radbury (315)
Seat 2: OB_Boss0 (280)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Radbury posts big blind 40
Dealt to _SKR [6d Jc]
*** PRE-FLOP *** 
OB_Boss0 folds
_SKR folds
Radbury collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Radbury (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676377263838068737-11-1673822054 - Holdem no limit (20/40) - 2023/01/15 22:34:14 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #3 is the button
Seat 1: Radbury (335)
Seat 2: OB_Boss0 (280)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
Radbury posts small blind 20
OB_Boss0 posts big blind 40
Dealt to _SKR [Jc Jh]
*** PRE-FLOP *** 
_SKR raises 245 to 285 and is all-in
Radbury folds
OB_Boss0 folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: _SKR (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676377263838068737-12-1673822068 - Holdem no limit (20/40) - 2023/01/15 22:34:28 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #1 is the button
Seat 1: Radbury (315)
Seat 2: OB_Boss0 (240)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c Kh]
*** PRE-FLOP *** 
Radbury folds
OB_Boss0 calls 20
_SKR checks
*** FLOP *** [Jd 7h 4c]
OB_Boss0 checks
_SKR checks
*** TURN *** [Jd 7h 4c][Ks]
OB_Boss0 checks
_SKR bets 40
OB_Boss0 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jd 7h 4c Ks]
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676377263838068737-13-1673822097 - Holdem no limit (30/60) - 2023/01/15 22:34:57 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #2 is the button
Seat 1: Radbury (315)
Seat 2: OB_Boss0 (200)
Seat 3: _SKR (385)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Radbury posts big blind 60
Dealt to _SKR [4h 8c]
*** PRE-FLOP *** 
OB_Boss0 calls 60
_SKR folds
Radbury raises 255 to 315 and is all-in
OB_Boss0 calls 140 and is all-in
*** FLOP *** [7s 9h 6c]
*** TURN *** [7s 9h 6c][4s]
*** RIVER *** [7s 9h 6c 4s][7d]
*** SHOW DOWN ***
OB_Boss0 shows [Js Qs] (One pair : 7)
Radbury shows [Ts Kc] (One pair : 7)
Radbury collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Board: [7s 9h 6c 4s 7d]
Seat 1: Radbury (big blind) showed [Ts Kc] and won 545 with One pair : 7
Seat 2: OB_Boss0 (button) showed [Js Qs] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676377263838068737-14-1673822130 - Holdem no limit (30/60) - 2023/01/15 22:35:30 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #1 is the button
Seat 1: Radbury (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
Radbury posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3h Ad]
*** PRE-FLOP *** 
Radbury folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676377263838068737-15-1673822133 - Holdem no limit (30/60) - 2023/01/15 22:35:33 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #3 is the button
Seat 1: Radbury (515)
Seat 3: _SKR (385)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Radbury posts big blind 60
Dealt to _SKR [Ks Ad]
*** PRE-FLOP *** 
_SKR raises 325 to 385 and is all-in
Radbury calls 325
*** FLOP *** [Qd Kd Ts]
*** TURN *** [Qd Kd Ts][5h]
*** RIVER *** [Qd Kd Ts 5h][6s]
*** SHOW DOWN ***
Radbury shows [5d Ah] (One pair : 5)
_SKR shows [Ks Ad] (One pair : Kings)
_SKR collected 770 from pot
*** SUMMARY ***
Total pot 770 | No rake
Board: [Qd Kd Ts 5h 6s]
Seat 1: Radbury (big blind) showed [5d Ah] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [Ks Ad] and won 770 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676377263838068737-16-1673822147 - Holdem no limit (40/80) - 2023/01/15 22:35:47 UTC
Table: 'Expresso Nitro(623142641)#0' 3-max (real money) Seat #1 is the button
Seat 1: Radbury (130)
Seat 3: _SKR (770)
*** ANTE/BLINDS ***
Radbury posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5d Td]
*** PRE-FLOP *** 
Radbury raises 50 to 130 and is all-in
_SKR calls 50
*** FLOP *** [8s 4h Jh]
*** TURN *** [8s 4h Jh][5c]
*** RIVER *** [8s 4h Jh 5c][As]
*** SHOW DOWN ***
Radbury shows [Th 2h] (High card : Ace)
_SKR shows [5d Td] (One pair : 5)
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [8s 4h Jh 5c As]
Seat 1: Radbury (small blind) (button) showed [Th 2h] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [5d Td] and won 260 with One pair : 5


