Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671064290508668929-1-1673529297 - Holdem no limit (10/20) - 2023/01/12 13:14:57 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 1: Badtrique (300)
Seat 2: Maikolstars (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Badtrique posts big blind 20
Dealt to _SKR [Jc Ts]
*** PRE-FLOP *** 
Maikolstars folds
_SKR raises 20 to 40
Badtrique calls 20
*** FLOP *** [Jh Kh 4h]
_SKR checks
Badtrique bets 52
_SKR calls 52
*** TURN *** [Jh Kh 4h][Kd]
_SKR checks
Badtrique bets 120
_SKR calls 120
*** RIVER *** [Jh Kh 4h Kd][6d]
_SKR checks
Badtrique bets 88 and is all-in
_SKR calls 88 and is all-in
*** SHOW DOWN ***
Badtrique shows [7s 8h] (One pair : Kings)
_SKR shows [Jc Ts] (Two pairs : Kings and Jacks)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jh Kh 4h Kd 6d]
Seat 1: Badtrique (big blind) showed [7s 8h] and lost with One pair : Kings
Seat 3: _SKR (small blind) showed [Jc Ts] and won 600 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671064290508668929-2-1673529334 - Holdem no limit (10/20) - 2023/01/12 13:15:34 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
Maikolstars posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s Jh]
*** PRE-FLOP *** 
Maikolstars raises 20 to 40
_SKR folds
Maikolstars collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Maikolstars (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671064290508668929-3-1673529350 - Holdem no limit (10/20) - 2023/01/12 13:15:50 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Maikolstars posts big blind 20
Dealt to _SKR [8h 5c]
*** PRE-FLOP *** 
_SKR folds
Maikolstars collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Maikolstars (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-4-1673529357 - Holdem no limit (15/30) - 2023/01/12 13:15:57 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Maikolstars posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c Jc]
*** PRE-FLOP *** 
Maikolstars folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-5-1673529360 - Holdem no limit (15/30) - 2023/01/12 13:16:00 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Maikolstars posts big blind 30
Dealt to _SKR [4h 5s]
*** PRE-FLOP *** 
_SKR folds
Maikolstars collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Maikolstars (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-6-1673529365 - Holdem no limit (15/30) - 2023/01/12 13:16:05 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Maikolstars posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 6s]
*** PRE-FLOP *** 
Maikolstars folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-7-1673529369 - Holdem no limit (15/30) - 2023/01/12 13:16:09 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Maikolstars posts big blind 30
Dealt to _SKR [Jc 6h]
*** PRE-FLOP *** 
_SKR folds
Maikolstars collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Maikolstars (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-8-1673529373 - Holdem no limit (15/30) - 2023/01/12 13:16:13 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Maikolstars posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 2h]
*** PRE-FLOP *** 
Maikolstars raises 300 to 330 and is all-in
_SKR folds
Maikolstars collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: Maikolstars (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-9-1673529388 - Holdem no limit (15/30) - 2023/01/12 13:16:28 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Maikolstars posts big blind 30
Dealt to _SKR [2d Qs]
*** PRE-FLOP *** 
_SKR folds
Maikolstars collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Maikolstars (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671064290508668929-10-1673529392 - Holdem no limit (15/30) - 2023/01/12 13:16:32 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
Maikolstars posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
Maikolstars raises 30 to 60
_SKR calls 30
*** FLOP *** [Td 2s Ac]
_SKR checks
Maikolstars bets 30
_SKR calls 30
*** TURN *** [Td 2s Ac][2d]
_SKR checks
Maikolstars bets 63
_SKR folds
Maikolstars collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [Td 2s Ac 2d]
Seat 2: Maikolstars (small blind) (button) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-11-1673529422 - Holdem no limit (20/40) - 2023/01/12 13:17:02 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Maikolstars posts big blind 40
Dealt to _SKR [9d Ks]
*** PRE-FLOP *** 
_SKR raises 395 to 435 and is all-in
Maikolstars folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 3: _SKR (small blind) (button) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-12-1673529431 - Holdem no limit (20/40) - 2023/01/12 13:17:11 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
Maikolstars posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 9h]
*** PRE-FLOP *** 
Maikolstars raises 385 to 425 and is all-in
_SKR folds
Maikolstars collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 2: Maikolstars (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-13-1673529439 - Holdem no limit (20/40) - 2023/01/12 13:17:19 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Maikolstars posts big blind 40
Dealt to _SKR [9s Ah]
*** PRE-FLOP *** 
_SKR raises 395 to 435 and is all-in
Maikolstars folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 3: _SKR (small blind) (button) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-14-1673529448 - Holdem no limit (20/40) - 2023/01/12 13:17:28 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
Maikolstars posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah 5c]
*** PRE-FLOP *** 
Maikolstars folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-15-1673529451 - Holdem no limit (20/40) - 2023/01/12 13:17:31 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (405)
Seat 3: _SKR (495)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Maikolstars posts big blind 40
Dealt to _SKR [5h 2c]
*** PRE-FLOP *** 
_SKR folds
Maikolstars collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Maikolstars (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-16-1673529459 - Holdem no limit (20/40) - 2023/01/12 13:17:39 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
Maikolstars posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h 6s]
*** PRE-FLOP *** 
Maikolstars raises 385 to 425 and is all-in
_SKR folds
Maikolstars collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 2: Maikolstars (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671064290508668929-17-1673529470 - Holdem no limit (20/40) - 2023/01/12 13:17:50 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Maikolstars posts big blind 40
Dealt to _SKR [Th Jc]
*** PRE-FLOP *** 
_SKR raises 395 to 435 and is all-in
Maikolstars folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 3: _SKR (small blind) (button) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671064290508668929-18-1673529494 - Holdem no limit (30/60) - 2023/01/12 13:18:14 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maikolstars (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
Maikolstars posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th 4s]
*** PRE-FLOP *** 
Maikolstars raises 365 to 425 and is all-in
_SKR folds
Maikolstars collected 485 from pot
*** SUMMARY ***
Total pot 485 | No rake
Seat 2: Maikolstars (small blind) (button) won 485


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671064290508668929-19-1673529500 - Holdem no limit (30/60) - 2023/01/12 13:18:20 UTC
Table: 'Expresso Nitro(621905618)#0' 3-max (real money) Seat #3 is the button
Seat 2: Maikolstars (485)
Seat 3: _SKR (415)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Maikolstars posts big blind 60
Dealt to _SKR [9c Ks]
*** PRE-FLOP *** 
_SKR raises 355 to 415 and is all-in
Maikolstars calls 355
*** FLOP *** [As 9h Jc]
*** TURN *** [As 9h Jc][7c]
*** RIVER *** [As 9h Jc 7c][Qc]
*** SHOW DOWN ***
_SKR shows [9c Ks] (One pair : 9)
Maikolstars shows [8s Qs] (One pair : Queens)
Maikolstars collected 830 from pot
*** SUMMARY ***
Total pot 830 | No rake
Board: [As 9h Jc 7c Qc]
Seat 2: Maikolstars (big blind) showed [8s Qs] and won 830 with One pair : Queens
Seat 3: _SKR (small blind) (button) showed [9c Ks] and lost with One pair : 9


