Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696553993697492993-1-1675086717 - Holdem no limit (10/20) - 2023/01/30 13:51:57 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #3 is the button
Seat 1: Matos68 (300)
Seat 2: _SKR (300)
Seat 3: Xxlardare (300)
*** ANTE/BLINDS ***
Matos68 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d 2d]
*** PRE-FLOP *** 
Xxlardare raises 50 to 70
Matos68 raises 160 to 230
_SKR folds
Xxlardare calls 160
*** FLOP *** [Qc 6s 8h]
Matos68 bets 70 and is all-in
Xxlardare calls 70 and is all-in
*** TURN *** [Qc 6s 8h][6c]
*** RIVER *** [Qc 6s 8h 6c][4s]
*** SHOW DOWN ***
Xxlardare shows [Kd Jd] (One pair : 6)
Matos68 shows [Qd Ac] (Two pairs : Queens and 6)
Matos68 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qc 6s 8h 6c 4s]
Seat 1: Matos68 (small blind) showed [Qd Ac] and won 620 with Two pairs : Queens and 6
Seat 3: Xxlardare (button) showed [Kd Jd] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696553993697492993-2-1675086735 - Holdem no limit (10/20) - 2023/01/30 13:52:15 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #2 is the button
Seat 1: Matos68 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Matos68 posts big blind 20
Dealt to _SKR [5s Kd]
*** PRE-FLOP *** 
_SKR folds
Matos68 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Matos68 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696553993697492993-3-1675086741 - Holdem no limit (10/20) - 2023/01/30 13:52:21 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #1 is the button
Seat 1: Matos68 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
Matos68 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 9h]
*** PRE-FLOP *** 
Matos68 calls 10
_SKR checks
*** FLOP *** [7h 8c Ah]
_SKR checks
Matos68 checks
*** TURN *** [7h 8c Ah][As]
_SKR checks
Matos68 checks
*** RIVER *** [7h 8c Ah As][Td]
_SKR checks
Matos68 checks
*** SHOW DOWN ***
Matos68 shows [5h Qs] (One pair : Aces)
_SKR shows [8d 9h] (Two pairs : Aces and 8)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [7h 8c Ah As Td]
Seat 1: Matos68 (small blind) (button) showed [5h Qs] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [8d 9h] and won 40 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696553993697492993-4-1675086772 - Holdem no limit (10/20) - 2023/01/30 13:52:52 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #2 is the button
Seat 1: Matos68 (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Matos68 posts big blind 20
Dealt to _SKR [7h Jh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Matos68 calls 20
*** FLOP *** [Ks Js 8h]
Matos68 checks
_SKR bets 28
Matos68 calls 28
*** TURN *** [Ks Js 8h][3s]
Matos68 checks
_SKR checks
*** RIVER *** [Ks Js 8h 3s][2c]
Matos68 bets 136
_SKR folds
Matos68 collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Board: [Ks Js 8h 3s 2c]
Seat 1: Matos68 (big blind) won 272


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696553993697492993-5-1675086789 - Holdem no limit (15/30) - 2023/01/30 13:53:09 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #1 is the button
Seat 1: Matos68 (678)
Seat 2: _SKR (222)
*** ANTE/BLINDS ***
Matos68 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Th]
*** PRE-FLOP *** 
Matos68 raises 60 to 90
_SKR raises 132 to 222 and is all-in
Matos68 calls 132
*** FLOP *** [Ts 8s 5h]
*** TURN *** [Ts 8s 5h][7c]
*** RIVER *** [Ts 8s 5h 7c][6s]
*** SHOW DOWN ***
Matos68 shows [Jh Qs] (High card : Queen)
_SKR shows [Kd Th] (One pair : Tens)
_SKR collected 444 from pot
*** SUMMARY ***
Total pot 444 | No rake
Board: [Ts 8s 5h 7c 6s]
Seat 1: Matos68 (small blind) (button) showed [Jh Qs] and lost with High card : Queen
Seat 2: _SKR (big blind) showed [Kd Th] and won 444 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696553993697492993-6-1675086805 - Holdem no limit (15/30) - 2023/01/30 13:53:25 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #2 is the button
Seat 1: Matos68 (456)
Seat 2: _SKR (444)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Matos68 posts big blind 30
Dealt to _SKR [3h 5h]
*** PRE-FLOP *** 
_SKR folds
Matos68 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Matos68 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696553993697492993-7-1675086809 - Holdem no limit (15/30) - 2023/01/30 13:53:29 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #1 is the button
Seat 1: Matos68 (471)
Seat 2: _SKR (429)
*** ANTE/BLINDS ***
Matos68 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js Jh]
*** PRE-FLOP *** 
Matos68 calls 15
_SKR raises 399 to 429 and is all-in
Matos68 folds
_SKR collected 459 from pot
*** SUMMARY ***
Total pot 459 | No rake
Seat 2: _SKR (big blind) won 459


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696553993697492993-8-1675086817 - Holdem no limit (15/30) - 2023/01/30 13:53:37 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #2 is the button
Seat 1: Matos68 (441)
Seat 2: _SKR (459)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Matos68 posts big blind 30
Dealt to _SKR [Qc Tc]
*** PRE-FLOP *** 
_SKR raises 429 to 459 and is all-in
Matos68 folds
_SKR collected 489 from pot
*** SUMMARY ***
Total pot 489 | No rake
Seat 2: _SKR (small blind) (button) won 489


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696553993697492993-9-1675086830 - Holdem no limit (15/30) - 2023/01/30 13:53:50 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #1 is the button
Seat 1: Matos68 (411)
Seat 2: _SKR (489)
*** ANTE/BLINDS ***
Matos68 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 9d]
*** PRE-FLOP *** 
Matos68 calls 15
_SKR checks
*** FLOP *** [4h 9h 7c]
_SKR checks
Matos68 bets 381 and is all-in
_SKR calls 381
*** TURN *** [4h 9h 7c][6h]
*** RIVER *** [4h 9h 7c 6h][8h]
*** SHOW DOWN ***
_SKR shows [4d 9d] (Two pairs : 9 and 4)
Matos68 shows [Ah Ts] (Flush Ace high)
Matos68 collected 822 from pot
*** SUMMARY ***
Total pot 822 | No rake
Board: [4h 9h 7c 6h 8h]
Seat 1: Matos68 (small blind) (button) showed [Ah Ts] and won 822 with Flush Ace high
Seat 2: _SKR (big blind) showed [4d 9d] and lost with Two pairs : 9 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696553993697492993-10-1675086861 - Holdem no limit (20/40) - 2023/01/30 13:54:21 UTC
Table: 'Expresso Nitro(627840402)#0' 3-max (real money) Seat #2 is the button
Seat 1: Matos68 (822)
Seat 2: _SKR (78)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Matos68 posts big blind 40
Dealt to _SKR [4h 9c]
*** PRE-FLOP *** 
_SKR raises 38 to 78 and is all-in
Matos68 calls 38
*** FLOP *** [2s Qc 6c]
*** TURN *** [2s Qc 6c][8h]
*** RIVER *** [2s Qc 6c 8h][7c]
*** SHOW DOWN ***
_SKR shows [4h 9c] (High card : Queen)
Matos68 shows [2d Kh] (One pair : 2)
Matos68 collected 156 from pot
*** SUMMARY ***
Total pot 156 | No rake
Board: [2s Qc 6c 8h 7c]
Seat 1: Matos68 (big blind) showed [2d Kh] and won 156 with One pair : 2
Seat 2: _SKR (small blind) (button) showed [4h 9c] and lost with High card : Queen


