Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653344880984065-1-1675091868 - Holdem no limit (10/20) - 2023/01/30 15:17:48 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #3 is the button
Seat 1: chuPakCaBraS (300)
Seat 2: _SKR (300)
Seat 3: Drissb (300)
*** ANTE/BLINDS ***
chuPakCaBraS posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 6s]
*** PRE-FLOP *** 
Drissb calls 20
chuPakCaBraS folds
_SKR raises 280 to 300 and is all-in
Drissb folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653344880984065-2-1675091879 - Holdem no limit (10/20) - 2023/01/30 15:17:59 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #1 is the button
Seat 1: chuPakCaBraS (290)
Seat 2: _SKR (330)
Seat 3: Drissb (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Drissb posts big blind 20
Dealt to _SKR [Qs 3d]
*** PRE-FLOP *** 
chuPakCaBraS folds
_SKR folds
Drissb collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Drissb (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653344880984065-3-1675091884 - Holdem no limit (10/20) - 2023/01/30 15:18:04 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #2 is the button
Seat 1: chuPakCaBraS (290)
Seat 2: _SKR (320)
Seat 3: Drissb (290)
*** ANTE/BLINDS ***
Drissb posts small blind 10
chuPakCaBraS posts big blind 20
Dealt to _SKR [Ts 7s]
*** PRE-FLOP *** 
_SKR folds
Drissb folds
chuPakCaBraS collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: chuPakCaBraS (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653344880984065-4-1675091891 - Holdem no limit (10/20) - 2023/01/30 15:18:11 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #3 is the button
Seat 1: chuPakCaBraS (300)
Seat 2: _SKR (320)
Seat 3: Drissb (280)
*** ANTE/BLINDS ***
chuPakCaBraS posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 6d]
*** PRE-FLOP *** 
Drissb calls 20
chuPakCaBraS calls 10
_SKR checks
*** FLOP *** [8d 5h 7h]
chuPakCaBraS bets 60
_SKR folds
Drissb folds
chuPakCaBraS collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8d 5h 7h]
Seat 1: chuPakCaBraS (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696653344880984065-5-1675091917 - Holdem no limit (10/20) - 2023/01/30 15:18:37 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #1 is the button
Seat 1: chuPakCaBraS (340)
Seat 2: _SKR (300)
Seat 3: Drissb (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Drissb posts big blind 20
Dealt to _SKR [Qc 4c]
*** PRE-FLOP *** 
chuPakCaBraS folds
_SKR calls 10
Drissb checks
*** FLOP *** [9s Ad Th]
_SKR checks
Drissb bets 20
_SKR folds
Drissb collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9s Ad Th]
Seat 3: Drissb (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696653344880984065-6-1675091936 - Holdem no limit (15/30) - 2023/01/30 15:18:56 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #2 is the button
Seat 1: chuPakCaBraS (340)
Seat 2: _SKR (280)
Seat 3: Drissb (280)
*** ANTE/BLINDS ***
Drissb posts small blind 15
chuPakCaBraS posts big blind 30
Dealt to _SKR [As Td]
*** PRE-FLOP *** 
_SKR raises 250 to 280 and is all-in
Drissb folds
chuPakCaBraS folds
_SKR collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 2: _SKR (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696653344880984065-7-1675091959 - Holdem no limit (15/30) - 2023/01/30 15:19:19 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #3 is the button
Seat 1: chuPakCaBraS (310)
Seat 2: _SKR (325)
Seat 3: Drissb (265)
*** ANTE/BLINDS ***
chuPakCaBraS posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 7d]
*** PRE-FLOP *** 
Drissb calls 30
chuPakCaBraS calls 15
_SKR checks
*** FLOP *** [Qd Js 7s]
chuPakCaBraS checks
_SKR checks
Drissb checks
*** TURN *** [Qd Js 7s][5s]
chuPakCaBraS checks
_SKR bets 72
Drissb folds
chuPakCaBraS folds
_SKR collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Qd Js 7s 5s]
Seat 2: _SKR (big blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696653344880984065-8-1675091992 - Holdem no limit (20/40) - 2023/01/30 15:19:52 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #1 is the button
Seat 1: chuPakCaBraS (280)
Seat 2: _SKR (385)
Seat 3: Drissb (235)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Drissb posts big blind 40
Dealt to _SKR [8d Ad]
*** PRE-FLOP *** 
chuPakCaBraS folds
_SKR raises 345 to 385 and is all-in
Drissb calls 195 and is all-in
*** FLOP *** [Qs 6c 2h]
*** TURN *** [Qs 6c 2h][3c]
*** RIVER *** [Qs 6c 2h 3c][6h]
*** SHOW DOWN ***
_SKR shows [8d Ad] (One pair : 6)
Drissb shows [9d 9s] (Two pairs : 9 and 6)
Drissb collected 470 from main pot
_SKR collected 150 from side pot 1
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qs 6c 2h 3c 6h]
Seat 2: _SKR (small blind) showed [8d Ad] and won 150 with One pair : 6
Seat 3: Drissb (big blind) showed [9d 9s] and won 470 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696653344880984065-9-1675092008 - Holdem no limit (20/40) - 2023/01/30 15:20:08 UTC
Table: 'Expresso Nitro(627863534)#0' 3-max (real money) Seat #2 is the button
Seat 1: chuPakCaBraS (280)
Seat 2: _SKR (150)
Seat 3: Drissb (470)
*** ANTE/BLINDS ***
Drissb posts small blind 20
chuPakCaBraS posts big blind 40
Dealt to _SKR [4s 4c]
*** PRE-FLOP *** 
_SKR raises 110 to 150 and is all-in
Drissb calls 130
chuPakCaBraS raises 130 to 280 and is all-in
Drissb calls 130
*** FLOP *** [2h Js 6s]
*** TURN *** [2h Js 6s][Qs]
*** RIVER *** [2h Js 6s Qs][8h]
*** SHOW DOWN ***
chuPakCaBraS shows [5c 5h] (One pair : 5)
_SKR shows [4s 4c] (One pair : 4)
Drissb shows [9h Qc] (One pair : Queens)
Drissb collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [2h Js 6s Qs 8h]
Seat 1: chuPakCaBraS (big blind) showed [5c 5h] and lost with One pair : 5
Seat 2: _SKR (button) showed [4s 4c] and lost with One pair : 4
Seat 3: Drissb (small blind) showed [9h Qc] and won 710 with One pair : Queens


