Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689740637967745025-1-1674649050 - Holdem no limit (10/20) - 2023/01/25 12:17:30 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 1: Slic-One-VSC (300)
Seat 2: _SKR (300)
Seat 3: OPTIK2K (300)
*** ANTE/BLINDS ***
Slic-One-VSC posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 9d]
*** PRE-FLOP *** 
OPTIK2K folds
Slic-One-VSC raises 280 to 300 and is all-in
_SKR calls 280 and is all-in
*** FLOP *** [Qs Ac Jd]
*** TURN *** [Qs Ac Jd][3c]
*** RIVER *** [Qs Ac Jd 3c][5d]
*** SHOW DOWN ***
Slic-One-VSC shows [6d Ad] (One pair : Aces)
_SKR shows [As 9d] (One pair : Aces)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Qs Ac Jd 3c 5d]
Seat 1: Slic-One-VSC (small blind) showed [6d Ad] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [As 9d] and won 600 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689740637967745025-2-1674649088 - Holdem no limit (10/20) - 2023/01/25 12:18:08 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (600)
Seat 3: OPTIK2K (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OPTIK2K posts big blind 20
Dealt to _SKR [6h 4c]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: OPTIK2K (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689740637967745025-3-1674649097 - Holdem no limit (10/20) - 2023/01/25 12:18:17 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (590)
Seat 3: OPTIK2K (310)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 9s]
*** PRE-FLOP *** 
OPTIK2K calls 10
_SKR checks
*** FLOP *** [3d 2c 2s]
_SKR checks
OPTIK2K checks
*** TURN *** [3d 2c 2s][Jh]
_SKR checks
OPTIK2K checks
*** RIVER *** [3d 2c 2s Jh][7h]
_SKR bets 32
OPTIK2K folds
_SKR collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [3d 2c 2s Jh 7h]
Seat 2: _SKR (big blind) won 72


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-4-1674649115 - Holdem no limit (15/30) - 2023/01/25 12:18:35 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (610)
Seat 3: OPTIK2K (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OPTIK2K posts big blind 30
Dealt to _SKR [Qs 2h]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: OPTIK2K (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-5-1674649122 - Holdem no limit (15/30) - 2023/01/25 12:18:42 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (595)
Seat 3: OPTIK2K (305)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s Ts]
*** PRE-FLOP *** 
OPTIK2K folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-6-1674649129 - Holdem no limit (15/30) - 2023/01/25 12:18:49 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (610)
Seat 3: OPTIK2K (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OPTIK2K posts big blind 30
Dealt to _SKR [4d Qc]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: OPTIK2K (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-7-1674649138 - Holdem no limit (15/30) - 2023/01/25 12:18:58 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (595)
Seat 3: OPTIK2K (305)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Jd]
*** PRE-FLOP *** 
OPTIK2K folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-8-1674649142 - Holdem no limit (15/30) - 2023/01/25 12:19:02 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (610)
Seat 3: OPTIK2K (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OPTIK2K posts big blind 30
Dealt to _SKR [6d 4h]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: OPTIK2K (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-9-1674649150 - Holdem no limit (15/30) - 2023/01/25 12:19:10 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (595)
Seat 3: OPTIK2K (305)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 2s]
*** PRE-FLOP *** 
OPTIK2K raises 60 to 90
_SKR folds
OPTIK2K collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: OPTIK2K (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689740637967745025-10-1674649160 - Holdem no limit (15/30) - 2023/01/25 12:19:20 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (565)
Seat 3: OPTIK2K (335)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OPTIK2K posts big blind 30
Dealt to _SKR [Jd 6s]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: OPTIK2K (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689740637967745025-11-1674649167 - Holdem no limit (20/40) - 2023/01/25 12:19:27 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (550)
Seat 3: OPTIK2K (350)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 8s]
*** PRE-FLOP *** 
OPTIK2K raises 80 to 120
_SKR calls 80
*** FLOP *** [8h Ks Ac]
_SKR checks
OPTIK2K bets 230 and is all-in
_SKR folds
OPTIK2K shows [As Qd] (One pair : Aces)
OPTIK2K collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [8h Ks Ac]
Seat 3: OPTIK2K (small blind) (button) showed [As Qd] and won 470 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689740637967745025-12-1674649181 - Holdem no limit (20/40) - 2023/01/25 12:19:41 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (430)
Seat 3: OPTIK2K (470)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OPTIK2K posts big blind 40
Dealt to _SKR [5c Ad]
*** PRE-FLOP *** 
_SKR raises 390 to 430 and is all-in
OPTIK2K folds
_SKR collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 2: _SKR (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689740637967745025-13-1674649194 - Holdem no limit (20/40) - 2023/01/25 12:19:54 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (470)
Seat 3: OPTIK2K (430)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 2s]
*** PRE-FLOP *** 
OPTIK2K folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689740637967745025-14-1674649198 - Holdem no limit (20/40) - 2023/01/25 12:19:58 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (490)
Seat 3: OPTIK2K (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OPTIK2K posts big blind 40
Dealt to _SKR [4s Jc]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: OPTIK2K (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689740637967745025-15-1674649216 - Holdem no limit (20/40) - 2023/01/25 12:20:16 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (470)
Seat 3: OPTIK2K (430)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc 4s]
*** PRE-FLOP *** 
OPTIK2K calls 20
_SKR checks
*** FLOP *** [Ad Ts 3d]
_SKR checks
OPTIK2K checks
*** TURN *** [Ad Ts 3d][7d]
_SKR checks
OPTIK2K bets 52
_SKR folds
OPTIK2K shows [Ac As] (Trips of Aces)
OPTIK2K collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Ad Ts 3d 7d]
Seat 3: OPTIK2K (small blind) (button) showed [Ac As] and won 132 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689740637967745025-16-1674649236 - Holdem no limit (30/60) - 2023/01/25 12:20:36 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (430)
Seat 3: OPTIK2K (470)
*** ANTE/BLINDS ***
_SKR posts small blind 30
OPTIK2K posts big blind 60
Dealt to _SKR [3c Jd]
*** PRE-FLOP *** 
_SKR folds
OPTIK2K collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: OPTIK2K (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689740637967745025-17-1674649249 - Holdem no limit (30/60) - 2023/01/25 12:20:49 UTC
Table: 'Expresso Nitro(626254044)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (400)
Seat 3: OPTIK2K (500)
*** ANTE/BLINDS ***
OPTIK2K posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 5h]
*** PRE-FLOP *** 
OPTIK2K raises 120 to 180
_SKR calls 120
*** FLOP *** [8c Jd 7c]
_SKR checks
OPTIK2K bets 320 and is all-in
_SKR calls 220 and is all-in
*** TURN *** [8c Jd 7c][Qh]
*** RIVER *** [8c Jd 7c Qh][Qd]
*** SHOW DOWN ***
_SKR shows [6h 5h] (One pair : Queens)
OPTIK2K shows [Ad 5d] (One pair : Queens)
OPTIK2K collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c Jd 7c Qh Qd]
Seat 2: _SKR (big blind) showed [6h 5h] and lost with One pair : Queens
Seat 3: OPTIK2K (small blind) (button) showed [Ad 5d] and won 900 with One pair : Queens


