Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-1-1673284548 - Holdem no limit (10/20) - 2023/01/09 17:15:48 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: SaTarTine44 (300)
Seat 3: Lakdar4ever (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
SaTarTine44 posts big blind 20
Dealt to _SKR [4h Qh]
*** PRE-FLOP *** 
Lakdar4ever raises 50 to 70
_SKR folds
SaTarTine44 folds
Lakdar4ever collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Lakdar4ever (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-2-1673284556 - Holdem no limit (10/20) - 2023/01/09 17:15:56 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: SaTarTine44 (280)
Seat 3: Lakdar4ever (330)
*** ANTE/BLINDS ***
SaTarTine44 posts small blind 10
Lakdar4ever posts big blind 20
Dealt to _SKR [7d 3h]
*** PRE-FLOP *** 
_SKR folds
SaTarTine44 calls 10
Lakdar4ever checks
*** FLOP *** [Kc 7c Tc]
SaTarTine44 bets 20
Lakdar4ever calls 20
*** TURN *** [Kc 7c Tc][Js]
SaTarTine44 checks
Lakdar4ever checks
*** RIVER *** [Kc 7c Tc Js][2s]
SaTarTine44 bets 80
Lakdar4ever calls 80
*** SHOW DOWN ***
Lakdar4ever shows [Kh 9d] (One pair : Kings)
SaTarTine44 shows [2h 2d] (Trips of 2)
SaTarTine44 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Kc 7c Tc Js 2s]
Seat 2: SaTarTine44 (small blind) showed [2h 2d] and won 240 with Trips of 2
Seat 3: Lakdar4ever (big blind) showed [Kh 9d] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-3-1673284575 - Holdem no limit (10/20) - 2023/01/09 17:16:15 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: SaTarTine44 (400)
Seat 3: Lakdar4ever (210)
*** ANTE/BLINDS ***
Lakdar4ever posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Ts]
*** PRE-FLOP *** 
SaTarTine44 folds
Lakdar4ever raises 190 to 210 and is all-in
_SKR folds
Lakdar4ever collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 3: Lakdar4ever (small blind) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-4-1673284581 - Holdem no limit (10/20) - 2023/01/09 17:16:21 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: SaTarTine44 (400)
Seat 3: Lakdar4ever (230)
*** ANTE/BLINDS ***
_SKR posts small blind 10
SaTarTine44 posts big blind 20
Dealt to _SKR [Qd 7c]
*** PRE-FLOP *** 
Lakdar4ever raises 210 to 230 and is all-in
_SKR folds
SaTarTine44 folds
Lakdar4ever collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: Lakdar4ever (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-5-1673284586 - Holdem no limit (10/20) - 2023/01/09 17:16:26 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: SaTarTine44 (380)
Seat 3: Lakdar4ever (260)
*** ANTE/BLINDS ***
SaTarTine44 posts small blind 10
Lakdar4ever posts big blind 20
Dealt to _SKR [9h Qd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
SaTarTine44 folds
Lakdar4ever raises 220 to 260 and is all-in
_SKR folds
Lakdar4ever collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: Lakdar4ever (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-6-1673284596 - Holdem no limit (10/20) - 2023/01/09 17:16:36 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (220)
Seat 2: SaTarTine44 (370)
Seat 3: Lakdar4ever (310)
*** ANTE/BLINDS ***
Lakdar4ever posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 6h]
*** PRE-FLOP *** 
SaTarTine44 folds
Lakdar4ever folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666601780833419265-7-1673284601 - Holdem no limit (10/20) - 2023/01/09 17:16:41 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 2: SaTarTine44 (370)
Seat 3: Lakdar4ever (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
SaTarTine44 posts big blind 20
Dealt to _SKR [3s 7s]
*** PRE-FLOP *** 
Lakdar4ever raises 280 to 300 and is all-in
_SKR folds
SaTarTine44 calls 280
*** FLOP *** [2h Js 4s]
*** TURN *** [2h Js 4s][6s]
*** RIVER *** [2h Js 4s 6s][Qc]
*** SHOW DOWN ***
Lakdar4ever shows [Ad Kh] (High card : Ace)
SaTarTine44 shows [9s Qs] (Flush Queen high)
SaTarTine44 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2h Js 4s 6s Qc]
Seat 2: SaTarTine44 (big blind) showed [9s Qs] and won 610 with Flush Queen high
Seat 3: Lakdar4ever (button) showed [Ad Kh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666601780833419265-8-1673284624 - Holdem no limit (15/30) - 2023/01/09 17:17:04 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (220)
Seat 2: SaTarTine44 (680)
*** ANTE/BLINDS ***
SaTarTine44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 3c]
*** PRE-FLOP *** 
SaTarTine44 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666601780833419265-9-1673284627 - Holdem no limit (15/30) - 2023/01/09 17:17:07 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: SaTarTine44 (665)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SaTarTine44 posts big blind 30
Dealt to _SKR [Ah Jh]
*** PRE-FLOP *** 
_SKR raises 205 to 235 and is all-in
SaTarTine44 folds
_SKR collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: _SKR (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666601780833419265-10-1673284637 - Holdem no limit (15/30) - 2023/01/09 17:17:17 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (265)
Seat 2: SaTarTine44 (635)
*** ANTE/BLINDS ***
SaTarTine44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 3s]
*** PRE-FLOP *** 
SaTarTine44 calls 15
_SKR checks
*** FLOP *** [6c 9d Qs]
_SKR checks
SaTarTine44 bets 39
_SKR folds
SaTarTine44 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [6c 9d Qs]
Seat 2: SaTarTine44 (small blind) (button) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666601780833419265-11-1673284663 - Holdem no limit (15/30) - 2023/01/09 17:17:43 UTC
Table: 'Expresso Nitro(620866609)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: SaTarTine44 (665)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SaTarTine44 posts big blind 30
Dealt to _SKR [7d 6d]
*** PRE-FLOP *** 
_SKR raises 205 to 235 and is all-in
SaTarTine44 calls 205
*** FLOP *** [4s 9d 3s]
*** TURN *** [4s 9d 3s][9c]
*** RIVER *** [4s 9d 3s 9c][7s]
*** SHOW DOWN ***
_SKR shows [7d 6d] (Two pairs : 9 and 7)
SaTarTine44 shows [7c Ad] (Two pairs : 9 and 7)
SaTarTine44 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [4s 9d 3s 9c 7s]
Seat 1: _SKR (small blind) (button) showed [7d 6d] and lost with Two pairs : 9 and 7
Seat 2: SaTarTine44 (big blind) showed [7c Ad] and won 470 with Two pairs : 9 and 7


