Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694782375522467841-1-1674956817 - Holdem no limit (10/20) - 2023/01/29 01:46:57 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: zoupio (300)
Seat 3: Tiibo7 (300)
*** ANTE/BLINDS ***
zoupio posts small blind 10
Tiibo7 posts big blind 20
Dealt to _SKR [Jd 8s]
*** PRE-FLOP *** 
_SKR folds
zoupio folds
Tiibo7 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Tiibo7 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694782375522467841-2-1674956824 - Holdem no limit (10/20) - 2023/01/29 01:47:04 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: zoupio (290)
Seat 3: Tiibo7 (310)
*** ANTE/BLINDS ***
Tiibo7 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js 5c]
*** PRE-FLOP *** 
zoupio folds
Tiibo7 raises 30 to 50
_SKR folds
Tiibo7 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: Tiibo7 (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694782375522467841-3-1674956835 - Holdem no limit (10/20) - 2023/01/29 01:47:15 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: zoupio (290)
Seat 3: Tiibo7 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
zoupio posts big blind 20
Dealt to _SKR [4d 7c]
*** PRE-FLOP *** 
Tiibo7 calls 20
_SKR folds
zoupio checks
*** FLOP *** [6c 2d Qd]
zoupio checks
Tiibo7 checks
*** TURN *** [6c 2d Qd][3s]
zoupio checks
Tiibo7 bets 33
zoupio folds
Tiibo7 collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [6c 2d Qd 3s]
Seat 3: Tiibo7 (button) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694782375522467841-4-1674956851 - Holdem no limit (10/20) - 2023/01/29 01:47:31 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: zoupio (270)
Seat 3: Tiibo7 (360)
*** ANTE/BLINDS ***
zoupio posts small blind 10
Tiibo7 posts big blind 20
Dealt to _SKR [Qs 5h]
*** PRE-FLOP *** 
_SKR folds
zoupio raises 25 to 45
Tiibo7 raises 315 to 360 and is all-in
zoupio calls 225 and is all-in
*** FLOP *** [Js 2s Ad]
*** TURN *** [Js 2s Ad][Tc]
*** RIVER *** [Js 2s Ad Tc][4d]
*** SHOW DOWN ***
zoupio shows [Kd 7d] (High card : Ace)
Tiibo7 shows [3h As] (One pair : Aces)
Tiibo7 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Js 2s Ad Tc 4d]
Seat 2: zoupio (small blind) showed [Kd 7d] and lost with High card : Ace
Seat 3: Tiibo7 (big blind) showed [3h As] and won 630 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694782375522467841-5-1674956871 - Holdem no limit (10/20) - 2023/01/29 01:47:51 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: Tiibo7 (630)
*** ANTE/BLINDS ***
Tiibo7 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 6d]
*** PRE-FLOP *** 
Tiibo7 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694782375522467841-6-1674956875 - Holdem no limit (15/30) - 2023/01/29 01:47:55 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 3: Tiibo7 (620)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Tiibo7 posts big blind 30
Dealt to _SKR [Ts Ad]
*** PRE-FLOP *** 
_SKR raises 250 to 280 and is all-in
Tiibo7 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (small blind) (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694782375522467841-7-1674956883 - Holdem no limit (15/30) - 2023/01/29 01:48:03 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 3: Tiibo7 (590)
*** ANTE/BLINDS ***
Tiibo7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
Tiibo7 raises 560 to 590 and is all-in
_SKR folds
Tiibo7 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 3: Tiibo7 (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694782375522467841-8-1674956889 - Holdem no limit (15/30) - 2023/01/29 01:48:09 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 3: Tiibo7 (620)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Tiibo7 posts big blind 30
Dealt to _SKR [4d 2h]
*** PRE-FLOP *** 
_SKR folds
Tiibo7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Tiibo7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694782375522467841-9-1674956892 - Holdem no limit (15/30) - 2023/01/29 01:48:12 UTC
Table: 'Expresso Nitro(627427915)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (265)
Seat 3: Tiibo7 (635)
*** ANTE/BLINDS ***
Tiibo7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c As]
*** PRE-FLOP *** 
Tiibo7 raises 605 to 635 and is all-in
_SKR calls 235 and is all-in
*** FLOP *** [4c Kh 7s]
*** TURN *** [4c Kh 7s][3s]
*** RIVER *** [4c Kh 7s 3s][3h]
*** SHOW DOWN ***
_SKR shows [9c As] (One pair : 3)
Tiibo7 shows [5s 5h] (Two pairs : 5 and 3)
Tiibo7 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Kh 7s 3s 3h]
Seat 1: _SKR (big blind) showed [9c As] and lost with One pair : 3
Seat 3: Tiibo7 (small blind) (button) showed [5s 5h] and won 900 with Two pairs : 5 and 3


