Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729571043684384769-1-1676920509 - Holdem no limit (10/20) - 2023/02/20 19:15:09 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (300)
Seat 2: _SKR (300)
Seat 3: PALMES3484 (300)
*** ANTE/BLINDS ***
PALMES3484 posts small blind 10
SHPadrino32 posts big blind 20
Dealt to _SKR [9s 6s]
*** PRE-FLOP *** 
_SKR folds
PALMES3484 folds
SHPadrino32 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: SHPadrino32 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729571043684384769-2-1676920517 - Holdem no limit (10/20) - 2023/02/20 19:15:17 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #3 is the button
Seat 1: SHPadrino32 (310)
Seat 2: _SKR (300)
Seat 3: PALMES3484 (290)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 6s]
*** PRE-FLOP *** 
PALMES3484 calls 20
SHPadrino32 raises 290 to 310 and is all-in
_SKR folds
PALMES3484 folds
SHPadrino32 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: SHPadrino32 (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729571043684384769-3-1676920529 - Holdem no limit (10/20) - 2023/02/20 19:15:29 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (350)
Seat 2: _SKR (280)
Seat 3: PALMES3484 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PALMES3484 posts big blind 20
Dealt to _SKR [6s 2c]
*** PRE-FLOP *** 
SHPadrino32 raises 330 to 350 and is all-in
_SKR folds
PALMES3484 folds
SHPadrino32 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: SHPadrino32 (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729571043684384769-4-1676920536 - Holdem no limit (10/20) - 2023/02/20 19:15:36 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (380)
Seat 2: _SKR (270)
Seat 3: PALMES3484 (250)
*** ANTE/BLINDS ***
PALMES3484 posts small blind 10
SHPadrino32 posts big blind 20
Dealt to _SKR [5c Jh]
*** PRE-FLOP *** 
_SKR folds
PALMES3484 calls 10
SHPadrino32 raises 20 to 40
PALMES3484 calls 20
*** FLOP *** [Ad Ah 3h]
PALMES3484 checks
SHPadrino32 bets 20
PALMES3484 folds
SHPadrino32 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Ad Ah 3h]
Seat 1: SHPadrino32 (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729571043684384769-5-1676920553 - Holdem no limit (10/20) - 2023/02/20 19:15:53 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #3 is the button
Seat 1: SHPadrino32 (420)
Seat 2: _SKR (270)
Seat 3: PALMES3484 (210)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh Ad]
*** PRE-FLOP *** 
PALMES3484 folds
SHPadrino32 calls 10
_SKR raises 250 to 270 and is all-in
SHPadrino32 raises 150 to 420 and is all-in
*** FLOP *** [5c Js Jd]
*** TURN *** [5c Js Jd][3c]
*** RIVER *** [5c Js Jd 3c][Ac]
*** SHOW DOWN ***
SHPadrino32 shows [Kd 7s] (One pair : Jacks)
_SKR shows [Jh Ad] (Full of Jacks and Aces)
_SKR collected 540 from main pot
SHPadrino32 collected 150 from side pot 1
*** SUMMARY ***
Total pot 690 | No rake
Board: [5c Js Jd 3c Ac]
Seat 1: SHPadrino32 (small blind) showed [Kd 7s] and won 150 with One pair : Jacks
Seat 2: _SKR (big blind) showed [Jh Ad] and won 540 with Full of Jacks and Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729571043684384769-6-1676920585 - Holdem no limit (15/30) - 2023/02/20 19:16:25 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (150)
Seat 2: _SKR (540)
Seat 3: PALMES3484 (210)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PALMES3484 posts big blind 30
Dealt to _SKR [6h 3c]
*** PRE-FLOP *** 
SHPadrino32 raises 120 to 150 and is all-in
_SKR folds
PALMES3484 folds
SHPadrino32 collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Seat 1: SHPadrino32 (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729571043684384769-7-1676920599 - Holdem no limit (15/30) - 2023/02/20 19:16:39 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (195)
Seat 2: _SKR (525)
Seat 3: PALMES3484 (180)
*** ANTE/BLINDS ***
PALMES3484 posts small blind 15
SHPadrino32 posts big blind 30
Dealt to _SKR [7s Ts]
*** PRE-FLOP *** 
_SKR folds
PALMES3484 folds
SHPadrino32 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: SHPadrino32 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729571043684384769-8-1676920605 - Holdem no limit (15/30) - 2023/02/20 19:16:45 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #3 is the button
Seat 1: SHPadrino32 (210)
Seat 2: _SKR (525)
Seat 3: PALMES3484 (165)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s Jh]
*** PRE-FLOP *** 
PALMES3484 calls 30
SHPadrino32 raises 180 to 210 and is all-in
_SKR folds
PALMES3484 calls 135 and is all-in
*** FLOP *** [8s 8h Ts]
*** TURN *** [8s 8h Ts][7s]
*** RIVER *** [8s 8h Ts 7s][2c]
*** SHOW DOWN ***
PALMES3484 shows [As 5c] (One pair : 8)
SHPadrino32 shows [Ks Tc] (Two pairs : Tens and 8)
SHPadrino32 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Board: [8s 8h Ts 7s 2c]
Seat 1: SHPadrino32 (small blind) showed [Ks Tc] and won 405 with Two pairs : Tens and 8
Seat 3: PALMES3484 (button) showed [As 5c] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729571043684384769-9-1676920620 - Holdem no limit (15/30) - 2023/02/20 19:17:00 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (405)
Seat 2: _SKR (495)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SHPadrino32 posts big blind 30
Dealt to _SKR [4d 4h]
*** PRE-FLOP *** 
_SKR raises 465 to 495 and is all-in
SHPadrino32 folds
_SKR collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: _SKR (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729571043684384769-10-1676920625 - Holdem no limit (20/40) - 2023/02/20 19:17:05 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (375)
Seat 2: _SKR (525)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h 6d]
*** PRE-FLOP *** 
SHPadrino32 raises 335 to 375 and is all-in
_SKR folds
SHPadrino32 collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 1: SHPadrino32 (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729571043684384769-11-1676920631 - Holdem no limit (20/40) - 2023/02/20 19:17:11 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (415)
Seat 2: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
SHPadrino32 posts big blind 40
Dealt to _SKR [Ts Qh]
*** PRE-FLOP *** 
_SKR calls 20
SHPadrino32 raises 375 to 415 and is all-in
_SKR folds
SHPadrino32 collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 1: SHPadrino32 (big blind) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729571043684384769-12-1676920638 - Holdem no limit (20/40) - 2023/02/20 19:17:18 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (455)
Seat 2: _SKR (445)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 5c]
*** PRE-FLOP *** 
SHPadrino32 calls 20
_SKR checks
*** FLOP *** [Qd 8s 9h]
_SKR checks
SHPadrino32 bets 40
_SKR calls 40
*** TURN *** [Qd 8s 9h][Tc]
_SKR checks
SHPadrino32 bets 40
_SKR calls 40
*** RIVER *** [Qd 8s 9h Tc][Qh]
_SKR checks
SHPadrino32 checks
*** SHOW DOWN ***
SHPadrino32 shows [5h 7d] (One pair : Queens)
_SKR shows [9s 5c] (Two pairs : Queens and 9)
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qd 8s 9h Tc Qh]
Seat 1: SHPadrino32 (small blind) (button) showed [5h 7d] and lost with One pair : Queens
Seat 2: _SKR (big blind) showed [9s 5c] and won 240 with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729571043684384769-13-1676920659 - Holdem no limit (20/40) - 2023/02/20 19:17:39 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (335)
Seat 2: _SKR (565)
*** ANTE/BLINDS ***
_SKR posts small blind 20
SHPadrino32 posts big blind 40
Dealt to _SKR [5d 6d]
*** PRE-FLOP *** 
_SKR calls 20
SHPadrino32 checks
*** FLOP *** [8d 5h Qc]
SHPadrino32 bets 295 and is all-in
_SKR folds
SHPadrino32 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Board: [8d 5h Qc]
Seat 1: SHPadrino32 (big blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729571043684384769-14-1676920671 - Holdem no limit (20/40) - 2023/02/20 19:17:51 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (375)
Seat 2: _SKR (525)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 5s]
*** PRE-FLOP *** 
SHPadrino32 raises 40 to 80
_SKR folds
SHPadrino32 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: SHPadrino32 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729571043684384769-15-1676920680 - Holdem no limit (20/40) - 2023/02/20 19:18:00 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (415)
Seat 2: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
SHPadrino32 posts big blind 40
Dealt to _SKR [Qc Kh]
*** PRE-FLOP *** 
_SKR raises 445 to 485 and is all-in
SHPadrino32 folds
_SKR collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: _SKR (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-16-1676920687 - Holdem no limit (30/60) - 2023/02/20 19:18:07 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (375)
Seat 2: _SKR (525)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d Js]
*** PRE-FLOP *** 
SHPadrino32 calls 30
_SKR raises 465 to 525 and is all-in
SHPadrino32 folds
_SKR collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 2: _SKR (big blind) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-17-1676920693 - Holdem no limit (30/60) - 2023/02/20 19:18:13 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (315)
Seat 2: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SHPadrino32 posts big blind 60
Dealt to _SKR [2c 4c]
*** PRE-FLOP *** 
_SKR folds
SHPadrino32 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: SHPadrino32 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-18-1676920698 - Holdem no limit (30/60) - 2023/02/20 19:18:18 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (345)
Seat 2: _SKR (555)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s 6h]
*** PRE-FLOP *** 
SHPadrino32 raises 285 to 345 and is all-in
_SKR folds
SHPadrino32 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 1: SHPadrino32 (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-19-1676920704 - Holdem no limit (30/60) - 2023/02/20 19:18:24 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (405)
Seat 2: _SKR (495)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SHPadrino32 posts big blind 60
Dealt to _SKR [6d Ts]
*** PRE-FLOP *** 
_SKR folds
SHPadrino32 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: SHPadrino32 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-20-1676920709 - Holdem no limit (30/60) - 2023/02/20 19:18:29 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (435)
Seat 2: _SKR (465)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s 2d]
*** PRE-FLOP *** 
SHPadrino32 calls 30
_SKR checks
*** FLOP *** [5c As Kh]
_SKR checks
SHPadrino32 bets 60
_SKR folds
SHPadrino32 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [5c As Kh]
Seat 1: SHPadrino32 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-21-1676920730 - Holdem no limit (30/60) - 2023/02/20 19:18:50 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (495)
Seat 2: _SKR (405)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SHPadrino32 posts big blind 60
Dealt to _SKR [Jd 9h]
*** PRE-FLOP *** 
_SKR raises 345 to 405 and is all-in
SHPadrino32 folds
_SKR collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 2: _SKR (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-22-1676920735 - Holdem no limit (30/60) - 2023/02/20 19:18:55 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (435)
Seat 2: _SKR (465)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d 5c]
*** PRE-FLOP *** 
SHPadrino32 raises 60 to 120
_SKR folds
SHPadrino32 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: SHPadrino32 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729571043684384769-23-1676920743 - Holdem no limit (30/60) - 2023/02/20 19:19:03 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (495)
Seat 2: _SKR (405)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SHPadrino32 posts big blind 60
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
_SKR folds
SHPadrino32 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: SHPadrino32 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-24-1676920747 - Holdem no limit (40/80) - 2023/02/20 19:19:07 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (525)
Seat 2: _SKR (375)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kh 4h]
*** PRE-FLOP *** 
SHPadrino32 calls 40
_SKR raises 295 to 375 and is all-in
SHPadrino32 folds
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: _SKR (big blind) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-25-1676920754 - Holdem no limit (40/80) - 2023/02/20 19:19:14 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
_SKR posts small blind 40
SHPadrino32 posts big blind 80
Dealt to _SKR [8c Qs]
*** PRE-FLOP *** 
_SKR raises 375 to 455 and is all-in
SHPadrino32 folds
_SKR collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Seat 2: _SKR (small blind) (button) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-26-1676920761 - Holdem no limit (40/80) - 2023/02/20 19:19:21 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (365)
Seat 2: _SKR (535)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8s Ks]
*** PRE-FLOP *** 
SHPadrino32 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-27-1676920764 - Holdem no limit (40/80) - 2023/02/20 19:19:24 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (325)
Seat 2: _SKR (575)
*** ANTE/BLINDS ***
_SKR posts small blind 40
SHPadrino32 posts big blind 80
Dealt to _SKR [6c 4h]
*** PRE-FLOP *** 
_SKR folds
SHPadrino32 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: SHPadrino32 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-28-1676920769 - Holdem no limit (40/80) - 2023/02/20 19:19:29 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (365)
Seat 2: _SKR (535)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3s Kc]
*** PRE-FLOP *** 
SHPadrino32 calls 40
_SKR raises 455 to 535 and is all-in
SHPadrino32 folds
_SKR collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 2: _SKR (big blind) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-29-1676920777 - Holdem no limit (40/80) - 2023/02/20 19:19:37 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #2 is the button
Seat 1: SHPadrino32 (285)
Seat 2: _SKR (615)
*** ANTE/BLINDS ***
_SKR posts small blind 40
SHPadrino32 posts big blind 80
Dealt to _SKR [5h 8d]
*** PRE-FLOP *** 
_SKR folds
SHPadrino32 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: SHPadrino32 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729571043684384769-30-1676920782 - Holdem no limit (40/80) - 2023/02/20 19:19:42 UTC
Table: 'Expresso Nitro(635527783)#0' 3-max (real money) Seat #1 is the button
Seat 1: SHPadrino32 (325)
Seat 2: _SKR (575)
*** ANTE/BLINDS ***
SHPadrino32 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9s Ks]
*** PRE-FLOP *** 
SHPadrino32 raises 245 to 325 and is all-in
_SKR calls 245
*** FLOP *** [Tc 9d 7h]
*** TURN *** [Tc 9d 7h][2s]
*** RIVER *** [Tc 9d 7h 2s][5s]
*** SHOW DOWN ***
SHPadrino32 shows [Kc 3c] (High card : King)
_SKR shows [9s Ks] (One pair : 9)
_SKR collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Tc 9d 7h 2s 5s]
Seat 1: SHPadrino32 (small blind) (button) showed [Kc 3c] and lost with High card : King
Seat 2: _SKR (big blind) showed [9s Ks] and won 650 with One pair : 9


