Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676383444296007681-1-1673822137 - Holdem no limit (10/20) - 2023/01/15 22:35:37 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 1: Reddayzzzzz (300)
Seat 2: _SKR (300)
Seat 3: Mouelleux (300)
*** ANTE/BLINDS ***
Mouelleux posts small blind 10
Reddayzzzzz posts big blind 20
Dealt to _SKR [7h 5d]
*** PRE-FLOP *** 
_SKR folds
Mouelleux calls 10
Reddayzzzzz raises 40 to 60
Mouelleux calls 40
*** FLOP *** [4c 4s 2h]
Mouelleux checks
Reddayzzzzz bets 240 and is all-in
Mouelleux folds
Reddayzzzzz collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [4c 4s 2h]
Seat 1: Reddayzzzzz (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676383444296007681-2-1673822153 - Holdem no limit (10/20) - 2023/01/15 22:35:53 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 1: Reddayzzzzz (360)
Seat 2: _SKR (300)
Seat 3: Mouelleux (240)
*** ANTE/BLINDS ***
Reddayzzzzz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d 4h]
*** PRE-FLOP *** 
Mouelleux calls 20
Reddayzzzzz calls 10
_SKR checks
*** FLOP *** [Ts 4d 6s]
Reddayzzzzz checks
_SKR checks
Mouelleux bets 20
Reddayzzzzz calls 20
_SKR folds
*** TURN *** [Ts 4d 6s][4c]
Reddayzzzzz checks
Mouelleux bets 200 and is all-in
Reddayzzzzz folds
Mouelleux collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Ts 4d 6s 4c]
Seat 3: Mouelleux (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676383444296007681-3-1673822177 - Holdem no limit (10/20) - 2023/01/15 22:36:17 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #1 is the button
Seat 1: Reddayzzzzz (320)
Seat 2: _SKR (280)
Seat 3: Mouelleux (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mouelleux posts big blind 20
Dealt to _SKR [6c 7s]
*** PRE-FLOP *** 
Reddayzzzzz raises 40 to 60
_SKR folds
Mouelleux folds
Reddayzzzzz collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Reddayzzzzz (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676383444296007681-4-1673822187 - Holdem no limit (10/20) - 2023/01/15 22:36:27 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 1: Reddayzzzzz (350)
Seat 2: _SKR (270)
Seat 3: Mouelleux (280)
*** ANTE/BLINDS ***
Mouelleux posts small blind 10
Reddayzzzzz posts big blind 20
Dealt to _SKR [5d 6d]
*** PRE-FLOP *** 
_SKR folds
Mouelleux folds
Reddayzzzzz collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Reddayzzzzz (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676383444296007681-5-1673822191 - Holdem no limit (10/20) - 2023/01/15 22:36:31 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 1: Reddayzzzzz (360)
Seat 2: _SKR (270)
Seat 3: Mouelleux (270)
*** ANTE/BLINDS ***
Reddayzzzzz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 5s]
*** PRE-FLOP *** 
Mouelleux raises 250 to 270 and is all-in
Reddayzzzzz calls 260
_SKR folds
*** FLOP *** [8c Tc 7c]
*** TURN *** [8c Tc 7c][3s]
*** RIVER *** [8c Tc 7c 3s][9h]
*** SHOW DOWN ***
Reddayzzzzz shows [Kd Kc] (One pair : Kings)
Mouelleux shows [Qs Jc] (Straight Queen high)
Mouelleux collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [8c Tc 7c 3s 9h]
Seat 1: Reddayzzzzz (small blind) showed [Kd Kc] and lost with One pair : Kings
Seat 3: Mouelleux (button) showed [Qs Jc] and won 560 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676383444296007681-6-1673822207 - Holdem no limit (15/30) - 2023/01/15 22:36:47 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #1 is the button
Seat 1: Reddayzzzzz (90)
Seat 2: _SKR (250)
Seat 3: Mouelleux (560)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mouelleux posts big blind 30
Dealt to _SKR [4h Ts]
*** PRE-FLOP *** 
Reddayzzzzz raises 60 to 90 and is all-in
_SKR folds
Mouelleux calls 60
*** FLOP *** [Ad 2s 3h]
*** TURN *** [Ad 2s 3h][Td]
*** RIVER *** [Ad 2s 3h Td][9s]
*** SHOW DOWN ***
Mouelleux shows [9c Ks] (One pair : 9)
Reddayzzzzz shows [3c Ac] (Two pairs : Aces and 3)
Reddayzzzzz collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [Ad 2s 3h Td 9s]
Seat 1: Reddayzzzzz (button) showed [3c Ac] and won 195 with Two pairs : Aces and 3
Seat 3: Mouelleux (big blind) showed [9c Ks] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676383444296007681-7-1673822222 - Holdem no limit (15/30) - 2023/01/15 22:37:02 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 1: Reddayzzzzz (195)
Seat 2: _SKR (235)
Seat 3: Mouelleux (470)
*** ANTE/BLINDS ***
Mouelleux posts small blind 15
Reddayzzzzz posts big blind 30
Dealt to _SKR [7s 9d]
*** PRE-FLOP *** 
_SKR folds
Mouelleux raises 440 to 470 and is all-in
Reddayzzzzz folds
Mouelleux collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 3: Mouelleux (small blind) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676383444296007681-8-1673822230 - Holdem no limit (15/30) - 2023/01/15 22:37:10 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 1: Reddayzzzzz (165)
Seat 2: _SKR (235)
Seat 3: Mouelleux (500)
*** ANTE/BLINDS ***
Reddayzzzzz posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th As]
*** PRE-FLOP *** 
Mouelleux calls 30
Reddayzzzzz folds
_SKR raises 205 to 235 and is all-in
Mouelleux folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: _SKR (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676383444296007681-9-1673822245 - Holdem no limit (15/30) - 2023/01/15 22:37:25 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #1 is the button
Seat 1: Reddayzzzzz (150)
Seat 2: _SKR (280)
Seat 3: Mouelleux (470)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mouelleux posts big blind 30
Dealt to _SKR [2d Ad]
*** PRE-FLOP *** 
Reddayzzzzz folds
_SKR raises 250 to 280 and is all-in
Mouelleux calls 250
*** FLOP *** [Th 8s 2h]
*** TURN *** [Th 8s 2h][6h]
*** RIVER *** [Th 8s 2h 6h][6s]
*** SHOW DOWN ***
Mouelleux shows [Kc 7d] (One pair : 6)
_SKR shows [2d Ad] (Two pairs : 6 and 2)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Th 8s 2h 6h 6s]
Seat 2: _SKR (small blind) showed [2d Ad] and won 560 with Two pairs : 6 and 2
Seat 3: Mouelleux (big blind) showed [Kc 7d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-10-1673822262 - Holdem no limit (20/40) - 2023/01/15 22:37:42 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 1: Reddayzzzzz (150)
Seat 2: _SKR (560)
Seat 3: Mouelleux (190)
*** ANTE/BLINDS ***
Mouelleux posts small blind 20
Reddayzzzzz posts big blind 40
Dealt to _SKR [6d Ad]
*** PRE-FLOP *** 
_SKR raises 520 to 560 and is all-in
Mouelleux folds
Reddayzzzzz calls 110 and is all-in
*** FLOP *** [9c 6h Td]
*** TURN *** [9c 6h Td][Tc]
*** RIVER *** [9c 6h Td Tc][3s]
*** SHOW DOWN ***
Reddayzzzzz shows [8d Ac] (One pair : Tens)
_SKR shows [6d Ad] (Two pairs : Tens and 6)
_SKR collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [9c 6h Td Tc 3s]
Seat 1: Reddayzzzzz (big blind) showed [8d Ac] and lost with One pair : Tens
Seat 2: _SKR (button) showed [6d Ad] and won 730 with Two pairs : Tens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-11-1673822285 - Holdem no limit (20/40) - 2023/01/15 22:38:05 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (730)
Seat 3: Mouelleux (170)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mouelleux posts big blind 40
Dealt to _SKR [4h 7d]
*** PRE-FLOP *** 
_SKR folds
Mouelleux collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Mouelleux (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-12-1673822290 - Holdem no limit (20/40) - 2023/01/15 22:38:10 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (710)
Seat 3: Mouelleux (190)
*** ANTE/BLINDS ***
Mouelleux posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c 9s]
*** PRE-FLOP *** 
Mouelleux folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-13-1673822293 - Holdem no limit (20/40) - 2023/01/15 22:38:13 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (730)
Seat 3: Mouelleux (170)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mouelleux posts big blind 40
Dealt to _SKR [7s 9c]
*** PRE-FLOP *** 
_SKR folds
Mouelleux collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Mouelleux (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-14-1673822298 - Holdem no limit (20/40) - 2023/01/15 22:38:18 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (710)
Seat 3: Mouelleux (190)
*** ANTE/BLINDS ***
Mouelleux posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 7s]
*** PRE-FLOP *** 
Mouelleux folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-15-1673822302 - Holdem no limit (20/40) - 2023/01/15 22:38:22 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (730)
Seat 3: Mouelleux (170)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mouelleux posts big blind 40
Dealt to _SKR [4d Qc]
*** PRE-FLOP *** 
_SKR raises 690 to 730 and is all-in
Mouelleux folds
_SKR collected 770 from pot
*** SUMMARY ***
Total pot 770 | No rake
Seat 2: _SKR (small blind) (button) won 770


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-16-1673822308 - Holdem no limit (20/40) - 2023/01/15 22:38:28 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (770)
Seat 3: Mouelleux (130)
*** ANTE/BLINDS ***
Mouelleux posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 8d]
*** PRE-FLOP *** 
Mouelleux folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676383444296007681-17-1673822311 - Holdem no limit (20/40) - 2023/01/15 22:38:31 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (790)
Seat 3: Mouelleux (110)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mouelleux posts big blind 40
Dealt to _SKR [7d Kc]
*** PRE-FLOP *** 
_SKR raises 750 to 790 and is all-in
Mouelleux calls 70 and is all-in
*** FLOP *** [6c 5d 4c]
*** TURN *** [6c 5d 4c][9h]
*** RIVER *** [6c 5d 4c 9h][Js]
*** SHOW DOWN ***
_SKR shows [7d Kc] (High card : King)
Mouelleux shows [9d Qc] (One pair : 9)
Mouelleux collected 220 from main pot
_SKR collected 680 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 5d 4c 9h Js]
Seat 2: _SKR (small blind) (button) showed [7d Kc] and won 680 with High card : King
Seat 3: Mouelleux (big blind) showed [9d Qc] and won 220 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676383444296007681-18-1673822325 - Holdem no limit (30/60) - 2023/01/15 22:38:45 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (680)
Seat 3: Mouelleux (220)
*** ANTE/BLINDS ***
Mouelleux posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d Qs]
*** PRE-FLOP *** 
Mouelleux folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676383444296007681-19-1673822329 - Holdem no limit (30/60) - 2023/01/15 22:38:49 UTC
Table: 'Expresso Nitro(623144080)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (710)
Seat 3: Mouelleux (190)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mouelleux posts big blind 60
Dealt to _SKR [8d As]
*** PRE-FLOP *** 
_SKR raises 650 to 710 and is all-in
Mouelleux calls 130 and is all-in
*** FLOP *** [7d Jh 7c]
*** TURN *** [7d Jh 7c][7s]
*** RIVER *** [7d Jh 7c 7s][Td]
*** SHOW DOWN ***
Mouelleux shows [4d Kc] (Trips of 7)
_SKR shows [8d As] (Trips of 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d Jh 7c 7s Td]
Seat 2: _SKR (small blind) (button) showed [8d As] and won 900 with Trips of 7
Seat 3: Mouelleux (big blind) showed [4d Kc] and lost with Trips of 7


