Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319472833757185-1-1675117493 - Holdem no limit (10/20) - 2023/01/30 22:24:53 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sisco.92 (300)
Seat 2: _SKR (300)
Seat 3: ShinGouki (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ShinGouki posts big blind 20
Dealt to _SKR [7d 5c]
*** PRE-FLOP *** 
Sisco.92 folds
_SKR folds
ShinGouki collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: ShinGouki (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319472833757185-2-1675117504 - Holdem no limit (10/20) - 2023/01/30 22:25:04 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #2 is the button
Seat 1: Sisco.92 (300)
Seat 2: _SKR (290)
Seat 3: ShinGouki (310)
*** ANTE/BLINDS ***
ShinGouki posts small blind 10
Sisco.92 posts big blind 20
Dealt to _SKR [Ks Kc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
ShinGouki folds
Sisco.92 calls 20
*** FLOP *** [Qh Th 8d]
Sisco.92 bets 45
_SKR raises 205 to 250 and is all-in
Sisco.92 folds
_SKR collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Board: [Qh Th 8d]
Seat 2: _SKR (button) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319472833757185-3-1675117544 - Holdem no limit (10/20) - 2023/01/30 22:25:44 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #3 is the button
Seat 1: Sisco.92 (215)
Seat 2: _SKR (385)
Seat 3: ShinGouki (300)
*** ANTE/BLINDS ***
Sisco.92 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 3d]
*** PRE-FLOP *** 
ShinGouki folds
Sisco.92 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697319472833757185-4-1675117558 - Holdem no limit (15/30) - 2023/01/30 22:25:58 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sisco.92 (205)
Seat 2: _SKR (395)
Seat 3: ShinGouki (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ShinGouki posts big blind 30
Dealt to _SKR [3d 2s]
*** PRE-FLOP *** 
Sisco.92 folds
_SKR folds
ShinGouki collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: ShinGouki (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697319472833757185-5-1675117567 - Holdem no limit (15/30) - 2023/01/30 22:26:07 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #2 is the button
Seat 1: Sisco.92 (205)
Seat 2: _SKR (380)
Seat 3: ShinGouki (315)
*** ANTE/BLINDS ***
ShinGouki posts small blind 15
Sisco.92 posts big blind 30
Dealt to _SKR [8s Ac]
*** PRE-FLOP *** 
_SKR raises 350 to 380 and is all-in
ShinGouki folds
Sisco.92 calls 175 and is all-in
*** FLOP *** [8d 4s Kh]
*** TURN *** [8d 4s Kh][8h]
*** RIVER *** [8d 4s Kh 8h][7c]
*** SHOW DOWN ***
Sisco.92 shows [Qs Th] (One pair : 8)
_SKR shows [8s Ac] (Trips of 8)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8d 4s Kh 8h 7c]
Seat 1: Sisco.92 (big blind) showed [Qs Th] and lost with One pair : 8
Seat 2: _SKR (button) showed [8s Ac] and won 600 with Trips of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697319472833757185-6-1675117595 - Holdem no limit (15/30) - 2023/01/30 22:26:35 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (600)
Seat 3: ShinGouki (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ShinGouki posts big blind 30
Dealt to _SKR [5s 3h]
*** PRE-FLOP *** 
_SKR folds
ShinGouki collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: ShinGouki (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697319472833757185-7-1675117602 - Holdem no limit (15/30) - 2023/01/30 22:26:42 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (585)
Seat 3: ShinGouki (315)
*** ANTE/BLINDS ***
ShinGouki posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d 8d]
*** PRE-FLOP *** 
ShinGouki raises 30 to 60
_SKR folds
ShinGouki collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: ShinGouki (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697319472833757185-8-1675117612 - Holdem no limit (20/40) - 2023/01/30 22:26:52 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (555)
Seat 3: ShinGouki (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ShinGouki posts big blind 40
Dealt to _SKR [Kc 8s]
*** PRE-FLOP *** 
_SKR raises 515 to 555 and is all-in
ShinGouki folds
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 2: _SKR (small blind) (button) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697319472833757185-9-1675117629 - Holdem no limit (20/40) - 2023/01/30 22:27:09 UTC
Table: 'Expresso Nitro(628018629)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (595)
Seat 3: ShinGouki (305)
*** ANTE/BLINDS ***
ShinGouki posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h Ad]
*** PRE-FLOP *** 
ShinGouki raises 40 to 80
_SKR raises 515 to 595 and is all-in
ShinGouki calls 225 and is all-in
*** FLOP *** [2s 2h 2c]
*** TURN *** [2s 2h 2c][Ac]
*** RIVER *** [2s 2h 2c Ac][Th]
*** SHOW DOWN ***
ShinGouki shows [4s Kd] (Trips of 2)
_SKR shows [5h Ad] (Full of 2 and Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 2h 2c Ac Th]
Seat 2: _SKR (big blind) showed [5h Ad] and won 900 with Full of 2 and Aces
Seat 3: ShinGouki (small blind) (button) showed [4s Kd] and lost with Trips of 2


