Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671042235851603969-1-1673528121 - Holdem no limit (10/20) - 2023/01/12 12:55:21 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Kalahari71 (300)
Seat 3: boulettt59 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kalahari71 posts big blind 20
Dealt to _SKR [9h Ts]
*** PRE-FLOP *** 
boulettt59 folds
_SKR raises 20 to 40
Kalahari71 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671042235851603969-2-1673528135 - Holdem no limit (10/20) - 2023/01/12 12:55:35 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Kalahari71 (280)
Seat 3: boulettt59 (300)
*** ANTE/BLINDS ***
Kalahari71 posts small blind 10
boulettt59 posts big blind 20
Dealt to _SKR [6d 8d]
*** PRE-FLOP *** 
_SKR folds
Kalahari71 folds
boulettt59 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: boulettt59 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671042235851603969-3-1673528148 - Holdem no limit (10/20) - 2023/01/12 12:55:48 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Kalahari71 (270)
Seat 3: boulettt59 (310)
*** ANTE/BLINDS ***
boulettt59 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 6c]
*** PRE-FLOP *** 
Kalahari71 folds
boulettt59 raises 290 to 310 and is all-in
_SKR folds
boulettt59 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: boulettt59 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671042235851603969-4-1673528162 - Holdem no limit (10/20) - 2023/01/12 12:56:02 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Kalahari71 (270)
Seat 3: boulettt59 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kalahari71 posts big blind 20
Dealt to _SKR [Qc 4s]
*** PRE-FLOP *** 
boulettt59 folds
_SKR raises 20 to 40
Kalahari71 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671042235851603969-5-1673528175 - Holdem no limit (10/20) - 2023/01/12 12:56:15 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Kalahari71 (250)
Seat 3: boulettt59 (330)
*** ANTE/BLINDS ***
Kalahari71 posts small blind 10
boulettt59 posts big blind 20
Dealt to _SKR [4d 2c]
*** PRE-FLOP *** 
_SKR folds
Kalahari71 folds
boulettt59 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: boulettt59 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671042235851603969-6-1673528192 - Holdem no limit (15/30) - 2023/01/12 12:56:32 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Kalahari71 (240)
Seat 3: boulettt59 (340)
*** ANTE/BLINDS ***
boulettt59 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d Ts]
*** PRE-FLOP *** 
Kalahari71 folds
boulettt59 calls 15
_SKR checks
*** FLOP *** [8c Kd 2d]
boulettt59 bets 30
_SKR folds
boulettt59 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8c Kd 2d]
Seat 3: boulettt59 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671042235851603969-7-1673528213 - Holdem no limit (15/30) - 2023/01/12 12:56:53 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: Kalahari71 (240)
Seat 3: boulettt59 (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kalahari71 posts big blind 30
Dealt to _SKR [Th 6s]
*** PRE-FLOP *** 
boulettt59 folds
_SKR raises 30 to 60
Kalahari71 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671042235851603969-8-1673528228 - Holdem no limit (15/30) - 2023/01/12 12:57:08 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Kalahari71 (210)
Seat 3: boulettt59 (370)
*** ANTE/BLINDS ***
Kalahari71 posts small blind 15
boulettt59 posts big blind 30
Dealt to _SKR [5s 6c]
*** PRE-FLOP *** 
_SKR folds
Kalahari71 folds
boulettt59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: boulettt59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671042235851603969-9-1673528237 - Holdem no limit (20/40) - 2023/01/12 12:57:17 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Kalahari71 (195)
Seat 3: boulettt59 (385)
*** ANTE/BLINDS ***
boulettt59 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah 6c]
*** PRE-FLOP *** 
Kalahari71 folds
boulettt59 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671042235851603969-10-1673528247 - Holdem no limit (20/40) - 2023/01/12 12:57:27 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: Kalahari71 (195)
Seat 3: boulettt59 (365)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kalahari71 posts big blind 40
Dealt to _SKR [Tc 8d]
*** PRE-FLOP *** 
boulettt59 folds
_SKR raises 300 to 340 and is all-in
Kalahari71 folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: _SKR (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671042235851603969-11-1673528262 - Holdem no limit (20/40) - 2023/01/12 12:57:42 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: Kalahari71 (155)
Seat 3: boulettt59 (365)
*** ANTE/BLINDS ***
Kalahari71 posts small blind 20
boulettt59 posts big blind 40
Dealt to _SKR [5h Ah]
*** PRE-FLOP *** 
_SKR raises 340 to 380 and is all-in
Kalahari71 folds
boulettt59 folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: _SKR (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671042235851603969-12-1673528281 - Holdem no limit (20/40) - 2023/01/12 12:58:01 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (440)
Seat 2: Kalahari71 (135)
Seat 3: boulettt59 (325)
*** ANTE/BLINDS ***
boulettt59 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js Ts]
*** PRE-FLOP *** 
Kalahari71 folds
boulettt59 raises 285 to 325 and is all-in
_SKR folds
boulettt59 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: boulettt59 (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671042235851603969-13-1673528295 - Holdem no limit (20/40) - 2023/01/12 12:58:15 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (400)
Seat 2: Kalahari71 (135)
Seat 3: boulettt59 (365)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kalahari71 posts big blind 40
Dealt to _SKR [9s 9h]
*** PRE-FLOP *** 
boulettt59 raises 325 to 365 and is all-in
_SKR raises 35 to 400 and is all-in
Kalahari71 folds
*** FLOP *** [Kh Ks 5h]
*** TURN *** [Kh Ks 5h][Qc]
*** RIVER *** [Kh Ks 5h Qc][Ad]
*** SHOW DOWN ***
_SKR shows [9s 9h] (Two pairs : Kings and 9)
boulettt59 shows [8c Kc] (Trips of Kings)
boulettt59 collected 770 from main pot
_SKR collected 35 from side pot 1
*** SUMMARY ***
Total pot 805 | No rake
Board: [Kh Ks 5h Qc Ad]
Seat 1: _SKR (small blind) showed [9s 9h] and won 35 with Two pairs : Kings and 9
Seat 3: boulettt59 (button) showed [8c Kc] and won 770 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671042235851603969-14-1673528314 - Holdem no limit (30/60) - 2023/01/12 12:58:34 UTC
Table: 'Expresso Nitro(621900483)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (35)
Seat 2: Kalahari71 (95)
Seat 3: boulettt59 (770)
*** ANTE/BLINDS ***
Kalahari71 posts small blind 30
boulettt59 posts big blind 60
Dealt to _SKR [Td Ad]
*** PRE-FLOP *** 
_SKR calls 35 and is all-in
Kalahari71 folds
*** FLOP *** [6d 8s 7c]
*** TURN *** [6d 8s 7c][Kc]
*** RIVER *** [6d 8s 7c Kc][6h]
*** SHOW DOWN ***
_SKR shows [Td Ad] (One pair : 6)
boulettt59 shows [7s 4h] (Two pairs : 7 and 6)
boulettt59 collected 125 from pot
*** SUMMARY ***
Total pot 125 | No rake
Board: [6d 8s 7c Kc 6h]
Seat 1: _SKR (button) showed [Td Ad] and lost with One pair : 6
Seat 3: boulettt59 (big blind) showed [7s 4h] and won 125 with Two pairs : 7 and 6


