Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690603557027053569-1-1674687535 - Holdem no limit (10/20) - 2023/01/25 22:58:55 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kuss49 (300)
Seat 2: _SKR (300)
Seat 3: Politou (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Politou posts big blind 20
Dealt to _SKR [Ah 4c]
*** PRE-FLOP *** 
Kuss49 folds
_SKR raises 280 to 300 and is all-in
Politou folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690603557027053569-2-1674687547 - Holdem no limit (10/20) - 2023/01/25 22:59:07 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kuss49 (300)
Seat 2: _SKR (320)
Seat 3: Politou (280)
*** ANTE/BLINDS ***
Politou posts small blind 10
Kuss49 posts big blind 20
Dealt to _SKR [5h Qd]
*** PRE-FLOP *** 
_SKR folds
Politou calls 10
Kuss49 checks
*** FLOP *** [8h 2d 7c]
Politou checks
Kuss49 checks
*** TURN *** [8h 2d 7c][4d]
Politou checks
Kuss49 bets 20
Politou folds
Kuss49 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8h 2d 7c 4d]
Seat 1: Kuss49 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690603557027053569-3-1674687565 - Holdem no limit (10/20) - 2023/01/25 22:59:25 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kuss49 (320)
Seat 2: _SKR (320)
Seat 3: Politou (260)
*** ANTE/BLINDS ***
Kuss49 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 6h]
*** PRE-FLOP *** 
Politou folds
Kuss49 calls 10
_SKR checks
*** FLOP *** [Tc 3c Ac]
Kuss49 checks
_SKR checks
*** TURN *** [Tc 3c Ac][6c]
Kuss49 checks
_SKR checks
*** RIVER *** [Tc 3c Ac 6c][Jc]
Kuss49 checks
_SKR checks
*** SHOW DOWN ***
Kuss49 shows [Qd 3d] (Flush Ace high)
_SKR shows [5h 6h] (Flush Ace high)
_SKR collected 20 from pot
Kuss49 collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Tc 3c Ac 6c Jc]
Seat 1: Kuss49 (small blind) showed [Qd 3d] and won 20 with Flush Ace high
Seat 2: _SKR (big blind) showed [5h 6h] and won 20 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690603557027053569-4-1674687602 - Holdem no limit (15/30) - 2023/01/25 23:00:02 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kuss49 (320)
Seat 2: _SKR (320)
Seat 3: Politou (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Politou posts big blind 30
Dealt to _SKR [6c Kc]
*** PRE-FLOP *** 
Kuss49 folds
_SKR raises 290 to 320 and is all-in
Politou folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690603557027053569-5-1674687611 - Holdem no limit (15/30) - 2023/01/25 23:00:11 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kuss49 (320)
Seat 2: _SKR (350)
Seat 3: Politou (230)
*** ANTE/BLINDS ***
Politou posts small blind 15
Kuss49 posts big blind 30
Dealt to _SKR [Ks 5c]
*** PRE-FLOP *** 
_SKR folds
Politou raises 200 to 230 and is all-in
Kuss49 folds
Politou collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: Politou (small blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690603557027053569-6-1674687621 - Holdem no limit (15/30) - 2023/01/25 23:00:21 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kuss49 (290)
Seat 2: _SKR (350)
Seat 3: Politou (260)
*** ANTE/BLINDS ***
Kuss49 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h 7s]
*** PRE-FLOP *** 
Politou raises 230 to 260 and is all-in
Kuss49 calls 245
_SKR folds
*** FLOP *** [2d 3c Ad]
*** TURN *** [2d 3c Ad][Qd]
*** RIVER *** [2d 3c Ad Qd][6d]
*** SHOW DOWN ***
Kuss49 shows [Js Ac] (One pair : Aces)
Politou shows [Qs Jd] (Flush Ace high)
Politou collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [2d 3c Ad Qd 6d]
Seat 1: Kuss49 (small blind) showed [Js Ac] and lost with One pair : Aces
Seat 3: Politou (button) showed [Qs Jd] and won 550 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690603557027053569-7-1674687638 - Holdem no limit (15/30) - 2023/01/25 23:00:38 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kuss49 (30)
Seat 2: _SKR (320)
Seat 3: Politou (550)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Politou posts big blind 30
Dealt to _SKR [Ad 2h]
*** PRE-FLOP *** 
Kuss49 calls 30 and is all-in
_SKR raises 290 to 320 and is all-in
Politou folds
*** FLOP *** [2c 6h 8s]
*** TURN *** [2c 6h 8s][2s]
*** RIVER *** [2c 6h 8s 2s][Ks]
*** SHOW DOWN ***
Kuss49 shows [7d 4d] (One pair : 2)
_SKR shows [Ad 2h] (Trips of 2)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [2c 6h 8s 2s Ks]
Seat 1: Kuss49 (button) showed [7d 4d] and lost with One pair : 2
Seat 2: _SKR (small blind) showed [Ad 2h] and won 380 with Trips of 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690603557027053569-8-1674687656 - Holdem no limit (20/40) - 2023/01/25 23:00:56 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (380)
Seat 3: Politou (520)
*** ANTE/BLINDS ***
Politou posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Ac]
*** PRE-FLOP *** 
Politou folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690603557027053569-9-1674687660 - Holdem no limit (20/40) - 2023/01/25 23:01:00 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (400)
Seat 3: Politou (500)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Politou posts big blind 40
Dealt to _SKR [3s Qs]
*** PRE-FLOP *** 
_SKR calls 20
Politou checks
*** FLOP *** [Kh Ah 9h]
Politou checks
_SKR checks
*** TURN *** [Kh Ah 9h][2d]
Politou checks
_SKR checks
*** RIVER *** [Kh Ah 9h 2d][4h]
Politou checks
_SKR checks
*** SHOW DOWN ***
Politou shows [7s 6c] (High card : Ace)
_SKR shows [3s Qs] (High card : Ace)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh Ah 9h 2d 4h]
Seat 2: _SKR (small blind) (button) showed [3s Qs] and won 80 with High card : Ace
Seat 3: Politou (big blind) showed [7s 6c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690603557027053569-10-1674687678 - Holdem no limit (20/40) - 2023/01/25 23:01:18 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (440)
Seat 3: Politou (460)
*** ANTE/BLINDS ***
Politou posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 8c]
*** PRE-FLOP *** 
Politou calls 20
_SKR checks
*** FLOP *** [7c 7h Qc]
_SKR checks
Politou bets 40
_SKR folds
Politou collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7c 7h Qc]
Seat 3: Politou (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690603557027053569-11-1674687693 - Holdem no limit (20/40) - 2023/01/25 23:01:33 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (400)
Seat 3: Politou (500)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Politou posts big blind 40
Dealt to _SKR [4s 2s]
*** PRE-FLOP *** 
_SKR folds
Politou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Politou (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690603557027053569-12-1674687697 - Holdem no limit (20/40) - 2023/01/25 23:01:37 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (380)
Seat 3: Politou (520)
*** ANTE/BLINDS ***
Politou posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As 8d]
*** PRE-FLOP *** 
Politou raises 480 to 520 and is all-in
_SKR calls 340 and is all-in
*** FLOP *** [5d 3c 5h]
*** TURN *** [5d 3c 5h][Jd]
*** RIVER *** [5d 3c 5h Jd][Ts]
*** SHOW DOWN ***
_SKR shows [As 8d] (One pair : 5)
Politou shows [Ac 8h] (One pair : 5)
Politou collected 520 from side pot 1
_SKR collected 380 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 3c 5h Jd Ts]
Seat 2: _SKR (big blind) showed [As 8d] and won 380 with One pair : 5
Seat 3: Politou (small blind) (button) showed [Ac 8h] and won 520 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690603557027053569-13-1674687709 - Holdem no limit (20/40) - 2023/01/25 23:01:49 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (380)
Seat 3: Politou (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Politou posts big blind 40
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
_SKR calls 20
Politou checks
*** FLOP *** [Ad Jh 4d]
Politou bets 40
_SKR folds
Politou collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ad Jh 4d]
Seat 3: Politou (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690603557027053569-14-1674687727 - Holdem no limit (30/60) - 2023/01/25 23:02:07 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (340)
Seat 3: Politou (560)
*** ANTE/BLINDS ***
Politou posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 3c]
*** PRE-FLOP *** 
Politou raises 500 to 560 and is all-in
_SKR folds
Politou collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 3: Politou (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690603557027053569-15-1674687733 - Holdem no limit (30/60) - 2023/01/25 23:02:13 UTC
Table: 'Expresso Nitro(626454958)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (280)
Seat 3: Politou (620)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Politou posts big blind 60
Dealt to _SKR [Ts Ac]
*** PRE-FLOP *** 
_SKR raises 220 to 280 and is all-in
Politou calls 220
*** FLOP *** [4d 8h Jh]
*** TURN *** [4d 8h Jh][9d]
*** RIVER *** [4d 8h Jh 9d][5h]
*** SHOW DOWN ***
_SKR shows [Ts Ac] (High card : Ace)
Politou shows [6s 5s] (One pair : 5)
Politou collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [4d 8h Jh 9d 5h]
Seat 2: _SKR (small blind) (button) showed [Ts Ac] and lost with High card : Ace
Seat 3: Politou (big blind) showed [6s 5s] and won 560 with One pair : 5


