Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696662012124987393-1-1675092225 - Holdem no limit (10/20) - 2023/01/30 15:23:45 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Celena0810 (300)
Seat 3: Lebosh44 (300)
*** ANTE/BLINDS ***
Lebosh44 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs Kd]
*** PRE-FLOP *** 
Celena0810 calls 20
Lebosh44 folds
_SKR raises 280 to 300 and is all-in
Celena0810 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696662012124987393-2-1675092236 - Holdem no limit (10/20) - 2023/01/30 15:23:56 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: Celena0810 (280)
Seat 3: Lebosh44 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Celena0810 posts big blind 20
Dealt to _SKR [5d 7c]
*** PRE-FLOP *** 
Lebosh44 folds
_SKR folds
Celena0810 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Celena0810 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696662012124987393-3-1675092249 - Holdem no limit (10/20) - 2023/01/30 15:24:09 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Celena0810 (290)
Seat 3: Lebosh44 (290)
*** ANTE/BLINDS ***
Celena0810 posts small blind 10
Lebosh44 posts big blind 20
Dealt to _SKR [Qc 5c]
*** PRE-FLOP *** 
_SKR folds
Celena0810 raises 30 to 50
Lebosh44 folds
Celena0810 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Celena0810 (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696662012124987393-4-1675092256 - Holdem no limit (10/20) - 2023/01/30 15:24:16 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Celena0810 (310)
Seat 3: Lebosh44 (270)
*** ANTE/BLINDS ***
Lebosh44 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 3h]
*** PRE-FLOP *** 
Celena0810 calls 20
Lebosh44 folds
_SKR checks
*** FLOP *** [8s 2s 5d]
_SKR checks
Celena0810 checks
*** TURN *** [8s 2s 5d][4s]
_SKR checks
Celena0810 checks
*** RIVER *** [8s 2s 5d 4s][6d]
_SKR checks
Celena0810 bets 20
_SKR calls 20
*** SHOW DOWN ***
Celena0810 shows [Qd Jd] (High card : Queen)
_SKR shows [5s 3h] (Straight 6 high)
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8s 2s 5d 4s 6d]
Seat 1: _SKR (big blind) showed [5s 3h] and won 90 with Straight 6 high
Seat 2: Celena0810 (button) showed [Qd Jd] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696662012124987393-5-1675092285 - Holdem no limit (15/30) - 2023/01/30 15:24:45 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (370)
Seat 2: Celena0810 (270)
Seat 3: Lebosh44 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Celena0810 posts big blind 30
Dealt to _SKR [Kd 7c]
*** PRE-FLOP *** 
Lebosh44 folds
_SKR raises 340 to 370 and is all-in
Celena0810 calls 240 and is all-in
*** FLOP *** [7d 7h 2s]
*** TURN *** [7d 7h 2s][Kc]
*** RIVER *** [7d 7h 2s Kc][5h]
*** SHOW DOWN ***
Celena0810 shows [4d 6d] (One pair : 7)
_SKR shows [Kd 7c] (Full of 7 and Kings)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [7d 7h 2s Kc 5h]
Seat 1: _SKR (small blind) showed [Kd 7c] and won 640 with Full of 7 and Kings
Seat 2: Celena0810 (big blind) showed [4d 6d] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696662012124987393-6-1675092304 - Holdem no limit (15/30) - 2023/01/30 15:25:04 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (640)
Seat 3: Lebosh44 (260)
*** ANTE/BLINDS ***
Lebosh44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 8d]
*** PRE-FLOP *** 
Lebosh44 raises 30 to 60
_SKR folds
Lebosh44 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Lebosh44 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696662012124987393-7-1675092318 - Holdem no limit (15/30) - 2023/01/30 15:25:18 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 3: Lebosh44 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lebosh44 posts big blind 30
Dealt to _SKR [8c Ts]
*** PRE-FLOP *** 
_SKR folds
Lebosh44 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Lebosh44 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696662012124987393-8-1675092322 - Holdem no limit (15/30) - 2023/01/30 15:25:22 UTC
Table: 'Expresso Nitro(627865552)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (595)
Seat 3: Lebosh44 (305)
*** ANTE/BLINDS ***
Lebosh44 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad Tc]
*** PRE-FLOP *** 
Lebosh44 raises 275 to 305 and is all-in
_SKR raises 275 to 580
*** FLOP *** [8s Kc 9s]
*** TURN *** [8s Kc 9s][Th]
*** RIVER *** [8s Kc 9s Th][6c]
*** SHOW DOWN ***
Lebosh44 shows [Qh Td] (One pair : Tens)
_SKR shows [Ad Tc] (One pair : Tens)
_SKR collected 885 from pot
*** SUMMARY ***
Total pot 885 | No rake
Board: [8s Kc 9s Th 6c]
Seat 1: _SKR (big blind) showed [Ad Tc] and won 885 with One pair : Tens
Seat 3: Lebosh44 (small blind) (button) showed [Qh Td] and lost with One pair : Tens


