Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717228265453387777-1-1676212911 - Holdem no limit (10/20) - 2023/02/12 14:41:51 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Fourmis Dur (300)
Seat 3: Chiru11 (300)
*** ANTE/BLINDS ***
Chiru11 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 6h]
*** PRE-FLOP *** 
Fourmis Dur calls 20
Chiru11 raises 30 to 50
_SKR folds
Fourmis Dur folds
Chiru11 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Chiru11 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717228265453387777-2-1676212929 - Holdem no limit (10/20) - 2023/02/12 14:42:09 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Fourmis Dur (280)
Seat 3: Chiru11 (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Fourmis Dur posts big blind 20
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
Chiru11 raises 30 to 50
_SKR folds
Fourmis Dur raises 30 to 80
Chiru11 raises 30 to 110
Fourmis Dur calls 30
*** FLOP *** [Tc 8c As]
Fourmis Dur checks
Chiru11 bets 81
Fourmis Dur calls 81
*** TURN *** [Tc 8c As][Jc]
Fourmis Dur checks
Chiru11 bets 137
Fourmis Dur calls 89 and is all-in
*** RIVER *** [Tc 8c As Jc][Qd]
*** SHOW DOWN ***
Fourmis Dur shows [7c Jd] (One pair : Jacks)
Chiru11 shows [Kc Kd] (Straight Ace high)
Chiru11 collected 618 from pot
*** SUMMARY ***
Total pot 618 | No rake
Board: [Tc 8c As Jc Qd]
Seat 2: Fourmis Dur (big blind) showed [7c Jd] and lost with One pair : Jacks
Seat 3: Chiru11 (button) showed [Kc Kd] and won 618 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-3-1676212973 - Holdem no limit (15/30) - 2023/02/12 14:42:53 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: Chiru11 (630)
*** ANTE/BLINDS ***
Chiru11 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 5c]
*** PRE-FLOP *** 
Chiru11 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-4-1676212981 - Holdem no limit (15/30) - 2023/02/12 14:43:01 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 3: Chiru11 (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chiru11 posts big blind 30
Dealt to _SKR [9s 4s]
*** PRE-FLOP *** 
_SKR folds
Chiru11 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Chiru11 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-5-1676212985 - Holdem no limit (15/30) - 2023/02/12 14:43:05 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: Chiru11 (630)
*** ANTE/BLINDS ***
Chiru11 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h Qc]
*** PRE-FLOP *** 
Chiru11 raises 45 to 75
_SKR folds
Chiru11 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Chiru11 (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-6-1676212992 - Holdem no limit (15/30) - 2023/02/12 14:43:12 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 3: Chiru11 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chiru11 posts big blind 30
Dealt to _SKR [6d Jh]
*** PRE-FLOP *** 
_SKR folds
Chiru11 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Chiru11 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-7-1676213007 - Holdem no limit (15/30) - 2023/02/12 14:43:27 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Chiru11 (675)
*** ANTE/BLINDS ***
Chiru11 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c Tc]
*** PRE-FLOP *** 
Chiru11 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-8-1676213012 - Holdem no limit (15/30) - 2023/02/12 14:43:32 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 3: Chiru11 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chiru11 posts big blind 30
Dealt to _SKR [2s 7s]
*** PRE-FLOP *** 
_SKR folds
Chiru11 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Chiru11 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-9-1676213015 - Holdem no limit (15/30) - 2023/02/12 14:43:35 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Chiru11 (675)
*** ANTE/BLINDS ***
Chiru11 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 2h]
*** PRE-FLOP *** 
Chiru11 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-10-1676213019 - Holdem no limit (15/30) - 2023/02/12 14:43:39 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 3: Chiru11 (660)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chiru11 posts big blind 30
Dealt to _SKR [4h 6h]
*** PRE-FLOP *** 
_SKR folds
Chiru11 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Chiru11 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717228265453387777-11-1676213025 - Holdem no limit (15/30) - 2023/02/12 14:43:45 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Chiru11 (675)
*** ANTE/BLINDS ***
Chiru11 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 6c]
*** PRE-FLOP *** 
Chiru11 raises 45 to 75
_SKR folds
Chiru11 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Chiru11 (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717228265453387777-12-1676213037 - Holdem no limit (20/40) - 2023/02/12 14:43:57 UTC
Table: 'Expresso Nitro(632654006)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 3: Chiru11 (705)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Chiru11 posts big blind 40
Dealt to _SKR [4c Kd]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
Chiru11 calls 155
*** FLOP *** [As Js 7s]
*** TURN *** [As Js 7s][Qc]
*** RIVER *** [As Js 7s Qc][9s]
*** SHOW DOWN ***
_SKR shows [4c Kd] (High card : Ace)
Chiru11 shows [Kh 4s] (Flush Ace high)
Chiru11 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [As Js 7s Qc 9s]
Seat 1: _SKR (small blind) (button) showed [4c Kd] and lost with High card : Ace
Seat 3: Chiru11 (big blind) showed [Kh 4s] and won 390 with Flush Ace high


