Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683149490960990209-1-1674236752 - Holdem no limit (10/20) - 2023/01/20 17:45:52 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #3 is the button
Seat 1: nikox135 (300)
Seat 2: _SKR (300)
Seat 3: phoenix002 (300)
*** ANTE/BLINDS ***
nikox135 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 9s]
*** PRE-FLOP *** 
phoenix002 folds
nikox135 calls 10
_SKR checks
*** FLOP *** [8c Qh Kh]
nikox135 checks
_SKR checks
*** TURN *** [8c Qh Kh][Ah]
nikox135 checks
_SKR checks
*** RIVER *** [8c Qh Kh Ah][5h]
nikox135 checks
_SKR checks
*** SHOW DOWN ***
nikox135 shows [4s 6c] (High card : Ace)
_SKR shows [8d 9s] (One pair : 8)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8c Qh Kh Ah 5h]
Seat 1: nikox135 (small blind) showed [4s 6c] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [8d 9s] and won 40 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683149490960990209-2-1674236776 - Holdem no limit (10/20) - 2023/01/20 17:46:16 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #1 is the button
Seat 1: nikox135 (280)
Seat 2: _SKR (320)
Seat 3: phoenix002 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
phoenix002 posts big blind 20
Dealt to _SKR [Th 4h]
*** PRE-FLOP *** 
nikox135 calls 20
_SKR folds
phoenix002 checks
*** FLOP *** [9h Qc 9d]
phoenix002 checks
nikox135 checks
*** TURN *** [9h Qc 9d][7d]
phoenix002 checks
nikox135 checks
*** RIVER *** [9h Qc 9d 7d][Jh]
phoenix002 bets 33
nikox135 folds
phoenix002 collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [9h Qc 9d 7d Jh]
Seat 3: phoenix002 (big blind) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683149490960990209-3-1674236809 - Holdem no limit (15/30) - 2023/01/20 17:46:49 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #2 is the button
Seat 1: nikox135 (260)
Seat 2: _SKR (310)
Seat 3: phoenix002 (330)
*** ANTE/BLINDS ***
phoenix002 posts small blind 15
nikox135 posts big blind 30
Dealt to _SKR [Kd 7c]
*** PRE-FLOP *** 
_SKR folds
phoenix002 raises 45 to 75
nikox135 calls 45
*** FLOP *** [4s Ks Jd]
phoenix002 bets 53
nikox135 calls 53
*** TURN *** [4s Ks Jd][3d]
phoenix002 checks
nikox135 checks
*** RIVER *** [4s Ks Jd 3d][8c]
phoenix002 bets 90
nikox135 folds
phoenix002 collected 346 from pot
*** SUMMARY ***
Total pot 346 | No rake
Board: [4s Ks Jd 3d 8c]
Seat 3: phoenix002 (small blind) won 346


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683149490960990209-4-1674236830 - Holdem no limit (15/30) - 2023/01/20 17:47:10 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #3 is the button
Seat 1: nikox135 (132)
Seat 2: _SKR (310)
Seat 3: phoenix002 (458)
*** ANTE/BLINDS ***
nikox135 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c Kd]
*** PRE-FLOP *** 
phoenix002 folds
nikox135 calls 15
_SKR raises 280 to 310 and is all-in
nikox135 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683149490960990209-5-1674236844 - Holdem no limit (15/30) - 2023/01/20 17:47:24 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #1 is the button
Seat 1: nikox135 (102)
Seat 2: _SKR (340)
Seat 3: phoenix002 (458)
*** ANTE/BLINDS ***
_SKR posts small blind 15
phoenix002 posts big blind 30
Dealt to _SKR [7c As]
*** PRE-FLOP *** 
nikox135 folds
_SKR raises 310 to 340 and is all-in
phoenix002 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683149490960990209-6-1674236851 - Holdem no limit (15/30) - 2023/01/20 17:47:31 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #2 is the button
Seat 1: nikox135 (102)
Seat 2: _SKR (370)
Seat 3: phoenix002 (428)
*** ANTE/BLINDS ***
phoenix002 posts small blind 15
nikox135 posts big blind 30
Dealt to _SKR [Ac Jd]
*** PRE-FLOP *** 
_SKR raises 30 to 60
phoenix002 folds
nikox135 folds
_SKR collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: _SKR (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683149490960990209-7-1674236877 - Holdem no limit (20/40) - 2023/01/20 17:47:57 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #3 is the button
Seat 1: nikox135 (72)
Seat 2: _SKR (415)
Seat 3: phoenix002 (413)
*** ANTE/BLINDS ***
nikox135 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 2c]
*** PRE-FLOP *** 
phoenix002 folds
nikox135 raises 32 to 72 and is all-in
_SKR calls 32
*** FLOP *** [Kd 4s 4c]
*** TURN *** [Kd 4s 4c][Kh]
*** RIVER *** [Kd 4s 4c Kh][Jc]
*** SHOW DOWN ***
_SKR shows [6s 2c] (Two pairs : Kings and 4)
nikox135 shows [Jh Qh] (Two pairs : Kings and Jacks)
nikox135 collected 144 from pot
*** SUMMARY ***
Total pot 144 | No rake
Board: [Kd 4s 4c Kh Jc]
Seat 1: nikox135 (small blind) showed [Jh Qh] and won 144 with Two pairs : Kings and Jacks
Seat 2: _SKR (big blind) showed [6s 2c] and lost with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683149490960990209-8-1674236895 - Holdem no limit (20/40) - 2023/01/20 17:48:15 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #1 is the button
Seat 1: nikox135 (144)
Seat 2: _SKR (343)
Seat 3: phoenix002 (413)
*** ANTE/BLINDS ***
_SKR posts small blind 20
phoenix002 posts big blind 40
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
nikox135 calls 40
_SKR folds
phoenix002 checks
*** FLOP *** [2c 9h As]
phoenix002 checks
nikox135 checks
*** TURN *** [2c 9h As][Kh]
phoenix002 checks
nikox135 checks
*** RIVER *** [2c 9h As Kh][8d]
phoenix002 checks
nikox135 bets 104 and is all-in
phoenix002 folds
nikox135 collected 204 from pot
*** SUMMARY ***
Total pot 204 | No rake
Board: [2c 9h As Kh 8d]
Seat 1: nikox135 (button) won 204


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683149490960990209-9-1674236920 - Holdem no limit (20/40) - 2023/01/20 17:48:40 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #2 is the button
Seat 1: nikox135 (204)
Seat 2: _SKR (323)
Seat 3: phoenix002 (373)
*** ANTE/BLINDS ***
phoenix002 posts small blind 20
nikox135 posts big blind 40
Dealt to _SKR [Kc Jc]
*** PRE-FLOP *** 
_SKR raises 283 to 323 and is all-in
phoenix002 folds
nikox135 folds
_SKR collected 383 from pot
*** SUMMARY ***
Total pot 383 | No rake
Seat 2: _SKR (button) won 383


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683149490960990209-10-1674236926 - Holdem no limit (20/40) - 2023/01/20 17:48:46 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #3 is the button
Seat 1: nikox135 (164)
Seat 2: _SKR (383)
Seat 3: phoenix002 (353)
*** ANTE/BLINDS ***
nikox135 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d 7d]
*** PRE-FLOP *** 
phoenix002 raises 60 to 100
nikox135 raises 64 to 164 and is all-in
_SKR folds
phoenix002 calls 64
*** FLOP *** [Js 7h 4s]
*** TURN *** [Js 7h 4s][Ts]
*** RIVER *** [Js 7h 4s Ts][9h]
*** SHOW DOWN ***
nikox135 shows [5h 5c] (One pair : 5)
phoenix002 shows [Td Kc] (One pair : Tens)
phoenix002 collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Board: [Js 7h 4s Ts 9h]
Seat 1: nikox135 (small blind) showed [5h 5c] and lost with One pair : 5
Seat 3: phoenix002 (button) showed [Td Kc] and won 368 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2683149490960990209-11-1674236951 - Holdem no limit (30/60) - 2023/01/20 17:49:11 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (343)
Seat 3: phoenix002 (557)
*** ANTE/BLINDS ***
_SKR posts small blind 30
phoenix002 posts big blind 60
Dealt to _SKR [2s 4s]
*** PRE-FLOP *** 
_SKR folds
phoenix002 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: phoenix002 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2683149490960990209-12-1674236956 - Holdem no limit (30/60) - 2023/01/20 17:49:16 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (313)
Seat 3: phoenix002 (587)
*** ANTE/BLINDS ***
phoenix002 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h Ah]
*** PRE-FLOP *** 
phoenix002 calls 30
_SKR raises 253 to 313 and is all-in
phoenix002 folds
_SKR collected 373 from pot
*** SUMMARY ***
Total pot 373 | No rake
Seat 2: _SKR (big blind) won 373


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2683149490960990209-13-1674236969 - Holdem no limit (30/60) - 2023/01/20 17:49:29 UTC
Table: 'Expresso Nitro(624719423)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (373)
Seat 3: phoenix002 (527)
*** ANTE/BLINDS ***
_SKR posts small blind 30
phoenix002 posts big blind 60
Dealt to _SKR [Qd 7d]
*** PRE-FLOP *** 
_SKR raises 313 to 373 and is all-in
phoenix002 calls 313
*** FLOP *** [9d 8h Ts]
*** TURN *** [9d 8h Ts][Ah]
*** RIVER *** [9d 8h Ts Ah][Ad]
*** SHOW DOWN ***
_SKR shows [Qd 7d] (One pair : Aces)
phoenix002 shows [8s Kh] (Two pairs : Aces and 8)
phoenix002 collected 746 from pot
*** SUMMARY ***
Total pot 746 | No rake
Board: [9d 8h Ts Ah Ad]
Seat 2: _SKR (small blind) (button) showed [Qd 7d] and lost with One pair : Aces
Seat 3: phoenix002 (big blind) showed [8s Kh] and won 746 with Two pairs : Aces and 8


