Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695244952090181633-1-1675002058 - Holdem no limit (10/20) - 2023/01/29 14:20:58 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Karhacha57 (300)
Seat 2: _SKR (300)
Seat 3: placroix87 (300)
*** ANTE/BLINDS ***
placroix87 posts small blind 10
Karhacha57 posts big blind 20
Dealt to _SKR [Qs 8d]
*** PRE-FLOP *** 
_SKR folds
placroix87 raises 20 to 40
Karhacha57 calls 20
*** FLOP *** [7s As 2s]
placroix87 bets 20
Karhacha57 folds
placroix87 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [7s As 2s]
Seat 3: placroix87 (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695244952090181633-2-1675002069 - Holdem no limit (10/20) - 2023/01/29 14:21:09 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #3 is the button
Seat 1: Karhacha57 (260)
Seat 2: _SKR (300)
Seat 3: placroix87 (340)
*** ANTE/BLINDS ***
Karhacha57 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s Ah]
*** PRE-FLOP *** 
placroix87 raises 20 to 40
Karhacha57 folds
_SKR calls 20
*** FLOP *** [9s 8c 9h]
_SKR checks
placroix87 bets 59
_SKR folds
placroix87 collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [9s 8c 9h]
Seat 3: placroix87 (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695244952090181633-3-1675002090 - Holdem no limit (10/20) - 2023/01/29 14:21:30 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Karhacha57 (250)
Seat 2: _SKR (260)
Seat 3: placroix87 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 10
placroix87 posts big blind 20
Dealt to _SKR [Ad Ac]
*** PRE-FLOP *** 
Karhacha57 folds
_SKR raises 20 to 40
placroix87 calls 20
*** FLOP *** [2s 6d 3h]
_SKR bets 28
placroix87 calls 28
*** TURN *** [2s 6d 3h][Tc]
_SKR bets 58
placroix87 folds
_SKR collected 194 from pot
*** SUMMARY ***
Total pot 194 | No rake
Board: [2s 6d 3h Tc]
Seat 2: _SKR (small blind) won 194


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695244952090181633-4-1675002113 - Holdem no limit (10/20) - 2023/01/29 14:21:53 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #2 is the button
Seat 1: Karhacha57 (250)
Seat 2: _SKR (328)
Seat 3: placroix87 (322)
*** ANTE/BLINDS ***
placroix87 posts small blind 10
Karhacha57 posts big blind 20
Dealt to _SKR [5d Td]
*** PRE-FLOP *** 
_SKR folds
placroix87 raises 302 to 322 and is all-in
Karhacha57 folds
placroix87 collected 342 from pot
*** SUMMARY ***
Total pot 342 | No rake
Seat 3: placroix87 (small blind) won 342


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695244952090181633-5-1675002122 - Holdem no limit (15/30) - 2023/01/29 14:22:02 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #3 is the button
Seat 1: Karhacha57 (230)
Seat 2: _SKR (328)
Seat 3: placroix87 (342)
*** ANTE/BLINDS ***
Karhacha57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 7d]
*** PRE-FLOP *** 
placroix87 calls 30
Karhacha57 calls 15
_SKR raises 298 to 328 and is all-in
placroix87 folds
Karhacha57 calls 200 and is all-in
*** FLOP *** [3d Qc 8c]
*** TURN *** [3d Qc 8c][9d]
*** RIVER *** [3d Qc 8c 9d][3h]
*** SHOW DOWN ***
Karhacha57 shows [Ks 9c] (Two pairs : 9 and 3)
_SKR shows [7c 7d] (Two pairs : 7 and 3)
_SKR collected 98 from side pot 1
Karhacha57 collected 490 from main pot
*** SUMMARY ***
Total pot 588 | No rake
Board: [3d Qc 8c 9d 3h]
Seat 1: Karhacha57 (small blind) showed [Ks 9c] and won 490 with Two pairs : 9 and 3
Seat 2: _SKR (big blind) showed [7c 7d] and won 98 with Two pairs : 7 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695244952090181633-6-1675002138 - Holdem no limit (15/30) - 2023/01/29 14:22:18 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Karhacha57 (490)
Seat 2: _SKR (98)
Seat 3: placroix87 (312)
*** ANTE/BLINDS ***
_SKR posts small blind 15
placroix87 posts big blind 30
Dealt to _SKR [3h 5h]
*** PRE-FLOP *** 
Karhacha57 raises 30 to 60
_SKR folds
placroix87 raises 252 to 312 and is all-in
Karhacha57 calls 252
*** FLOP *** [Qd 2h 6h]
*** TURN *** [Qd 2h 6h][5d]
*** RIVER *** [Qd 2h 6h 5d][8h]
*** SHOW DOWN ***
placroix87 shows [Js Kc] (High card : King)
Karhacha57 shows [4s 4h] (One pair : 4)
Karhacha57 collected 639 from pot
*** SUMMARY ***
Total pot 639 | No rake
Board: [Qd 2h 6h 5d 8h]
Seat 1: Karhacha57 (button) showed [4s 4h] and won 639 with One pair : 4
Seat 3: placroix87 (big blind) showed [Js Kc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695244952090181633-7-1675002156 - Holdem no limit (15/30) - 2023/01/29 14:22:36 UTC
Table: 'Expresso Nitro(627535617)#0' 3-max (real money) Seat #1 is the button
Seat 1: Karhacha57 (817)
Seat 2: _SKR (83)
*** ANTE/BLINDS ***
Karhacha57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s As]
*** PRE-FLOP *** 
Karhacha57 calls 15
_SKR raises 53 to 83 and is all-in
Karhacha57 calls 53
*** FLOP *** [Tc 9d Jc]
*** TURN *** [Tc 9d Jc][6h]
*** RIVER *** [Tc 9d Jc 6h][8s]
*** SHOW DOWN ***
_SKR shows [5s As] (High card : Ace)
Karhacha57 shows [8h 9c] (Two pairs : 9 and 8)
Karhacha57 collected 166 from pot
*** SUMMARY ***
Total pot 166 | No rake
Board: [Tc 9d Jc 6h 8s]
Seat 1: Karhacha57 (small blind) (button) showed [8h 9c] and won 166 with Two pairs : 9 and 8
Seat 2: _SKR (big blind) showed [5s As] and lost with High card : Ace


