Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689823887318843393-1-1674654101 - Holdem no limit (10/20) - 2023/01/25 13:41:41 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (300)
Seat 2: _SKR (300)
Seat 3: bats05 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
bats05 posts big blind 20
Dealt to _SKR [3s Ah]
*** PRE-FLOP *** 
WiingChun calls 20
_SKR raises 280 to 300 and is all-in
bats05 folds
WiingChun folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689823887318843393-2-1674654127 - Holdem no limit (10/20) - 2023/01/25 13:42:07 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (280)
Seat 2: _SKR (340)
Seat 3: bats05 (280)
*** ANTE/BLINDS ***
bats05 posts small blind 10
WiingChun posts big blind 20
Dealt to _SKR [Jd 2s]
*** PRE-FLOP *** 
_SKR folds
bats05 calls 10
WiingChun checks
*** FLOP *** [9s 6s 8c]
bats05 checks
WiingChun bets 20
bats05 calls 20
*** TURN *** [9s 6s 8c][3c]
bats05 checks
WiingChun bets 240 and is all-in
bats05 calls 240 and is all-in
*** RIVER *** [9s 6s 8c 3c][8s]
*** SHOW DOWN ***
bats05 shows [5d Th] (One pair : 8)
WiingChun shows [3h 3d] (Full of 3 and 8)
WiingChun collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [9s 6s 8c 3c 8s]
Seat 1: WiingChun (big blind) showed [3h 3d] and won 560 with Full of 3 and 8
Seat 3: bats05 (small blind) showed [5d Th] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689823887318843393-3-1674654148 - Holdem no limit (10/20) - 2023/01/25 13:42:28 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
WiingChun posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 3d]
*** PRE-FLOP *** 
WiingChun calls 10
_SKR checks
*** FLOP *** [4s 9c 7c]
_SKR checks
WiingChun checks
*** TURN *** [4s 9c 7c][Qh]
_SKR checks
WiingChun bets 20
_SKR folds
WiingChun collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4s 9c 7c Qh]
Seat 1: WiingChun (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689823887318843393-4-1674654178 - Holdem no limit (15/30) - 2023/01/25 13:42:58 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
WiingChun posts big blind 30
Dealt to _SKR [2h Jh]
*** PRE-FLOP *** 
_SKR folds
WiingChun collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: WiingChun (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689823887318843393-5-1674654183 - Holdem no limit (15/30) - 2023/01/25 13:43:03 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (595)
Seat 2: _SKR (305)
*** ANTE/BLINDS ***
WiingChun posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
WiingChun calls 15
_SKR checks
*** FLOP *** [5c Qd Qh]
_SKR checks
WiingChun checks
*** TURN *** [5c Qd Qh][Jc]
_SKR checks
WiingChun checks
*** RIVER *** [5c Qd Qh Jc][8s]
_SKR checks
WiingChun bets 30
_SKR folds
WiingChun collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [5c Qd Qh Jc 8s]
Seat 1: WiingChun (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689823887318843393-6-1674654225 - Holdem no limit (20/40) - 2023/01/25 13:43:45 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (625)
Seat 2: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
WiingChun posts big blind 40
Dealt to _SKR [8c 5d]
*** PRE-FLOP *** 
_SKR folds
WiingChun collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: WiingChun (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689823887318843393-7-1674654234 - Holdem no limit (20/40) - 2023/01/25 13:43:54 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
WiingChun posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8s 8d]
*** PRE-FLOP *** 
WiingChun calls 20
_SKR raises 215 to 255 and is all-in
WiingChun folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: _SKR (big blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689823887318843393-8-1674654250 - Holdem no limit (20/40) - 2023/01/25 13:44:10 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (605)
Seat 2: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
WiingChun posts big blind 40
Dealt to _SKR [5s Qd]
*** PRE-FLOP *** 
_SKR folds
WiingChun collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: WiingChun (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689823887318843393-9-1674654255 - Holdem no limit (20/40) - 2023/01/25 13:44:15 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (625)
Seat 2: _SKR (275)
*** ANTE/BLINDS ***
WiingChun posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 5s]
*** PRE-FLOP *** 
WiingChun calls 20
_SKR checks
*** FLOP *** [7h 4s 7d]
_SKR bets 40
WiingChun calls 40
*** TURN *** [7h 4s 7d][2h]
_SKR bets 195 and is all-in
WiingChun folds
_SKR collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Board: [7h 4s 7d 2h]
Seat 2: _SKR (big blind) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689823887318843393-10-1674654273 - Holdem no limit (20/40) - 2023/01/25 13:44:33 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (545)
Seat 2: _SKR (355)
*** ANTE/BLINDS ***
_SKR posts small blind 20
WiingChun posts big blind 40
Dealt to _SKR [As 2h]
*** PRE-FLOP *** 
_SKR raises 315 to 355 and is all-in
WiingChun folds
_SKR collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 2: _SKR (small blind) (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689823887318843393-11-1674654278 - Holdem no limit (30/60) - 2023/01/25 13:44:38 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (505)
Seat 2: _SKR (395)
*** ANTE/BLINDS ***
WiingChun posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd Ah]
*** PRE-FLOP *** 
WiingChun calls 30
_SKR raises 335 to 395 and is all-in
WiingChun folds
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: _SKR (big blind) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689823887318843393-12-1674654292 - Holdem no limit (30/60) - 2023/01/25 13:44:52 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
_SKR posts small blind 30
WiingChun posts big blind 60
Dealt to _SKR [4c 3d]
*** PRE-FLOP *** 
_SKR folds
WiingChun collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: WiingChun (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689823887318843393-13-1674654297 - Holdem no limit (30/60) - 2023/01/25 13:44:57 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (475)
Seat 2: _SKR (425)
*** ANTE/BLINDS ***
WiingChun posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kh 8h]
*** PRE-FLOP *** 
WiingChun folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689823887318843393-14-1674654322 - Holdem no limit (30/60) - 2023/01/25 13:45:22 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
_SKR posts small blind 30
WiingChun posts big blind 60
Dealt to _SKR [2d 9s]
*** PRE-FLOP *** 
_SKR folds
WiingChun collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: WiingChun (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689823887318843393-15-1674654325 - Holdem no limit (30/60) - 2023/01/25 13:45:25 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (475)
Seat 2: _SKR (425)
*** ANTE/BLINDS ***
WiingChun posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s 8c]
*** PRE-FLOP *** 
WiingChun calls 30
_SKR checks
*** FLOP *** [Ts 3s Kh]
_SKR checks
WiingChun bets 60
_SKR folds
WiingChun collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ts 3s Kh]
Seat 1: WiingChun (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689823887318843393-16-1674654339 - Holdem no limit (40/80) - 2023/01/25 13:45:39 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (535)
Seat 2: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 40
WiingChun posts big blind 80
Dealt to _SKR [2c 6c]
*** PRE-FLOP *** 
_SKR folds
WiingChun collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: WiingChun (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689823887318843393-17-1674654343 - Holdem no limit (40/80) - 2023/01/25 13:45:43 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (575)
Seat 2: _SKR (325)
*** ANTE/BLINDS ***
WiingChun posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3d Qh]
*** PRE-FLOP *** 
WiingChun calls 40
_SKR checks
*** FLOP *** [8s 2s 5s]
_SKR checks
WiingChun checks
*** TURN *** [8s 2s 5s][Ks]
_SKR checks
WiingChun bets 80
_SKR folds
WiingChun collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8s 2s 5s Ks]
Seat 1: WiingChun (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689823887318843393-18-1674654380 - Holdem no limit (40/80) - 2023/01/25 13:46:20 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (655)
Seat 2: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 40
WiingChun posts big blind 80
Dealt to _SKR [5c Td]
*** PRE-FLOP *** 
_SKR raises 165 to 245 and is all-in
WiingChun calls 165
*** FLOP *** [8d As Th]
*** TURN *** [8d As Th][5h]
*** RIVER *** [8d As Th 5h][3d]
*** SHOW DOWN ***
WiingChun shows [2s 2d] (One pair : 2)
_SKR shows [5c Td] (Two pairs : Tens and 5)
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [8d As Th 5h 3d]
Seat 1: WiingChun (big blind) showed [2s 2d] and lost with One pair : 2
Seat 2: _SKR (small blind) (button) showed [5c Td] and won 490 with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689823887318843393-19-1674654403 - Holdem no limit (50/100) - 2023/01/25 13:46:43 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (410)
Seat 2: _SKR (490)
*** ANTE/BLINDS ***
WiingChun posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Qd 8s]
*** PRE-FLOP *** 
WiingChun raises 100 to 200
_SKR raises 290 to 490 and is all-in
WiingChun calls 210 and is all-in
*** FLOP *** [6c 5s Jh]
*** TURN *** [6c 5s Jh][6s]
*** RIVER *** [6c 5s Jh 6s][7c]
*** SHOW DOWN ***
WiingChun shows [Td Kc] (One pair : 6)
_SKR shows [Qd 8s] (One pair : 6)
_SKR collected 80 from side pot 1
WiingChun collected 820 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 5s Jh 6s 7c]
Seat 1: WiingChun (small blind) (button) showed [Td Kc] and won 820 with One pair : 6
Seat 2: _SKR (big blind) showed [Qd 8s] and won 80 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689823887318843393-20-1674654416 - Holdem no limit (50/100) - 2023/01/25 13:46:56 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #2 is the button
Seat 1: WiingChun (820)
Seat 2: _SKR (80)
*** ANTE/BLINDS ***
_SKR posts small blind 50
WiingChun posts big blind 100
Dealt to _SKR [5d Kc]
*** PRE-FLOP *** 
_SKR calls 30 and is all-in
*** FLOP *** [Ah Jd 8s]
*** TURN *** [Ah Jd 8s][2h]
*** RIVER *** [Ah Jd 8s 2h][Kd]
*** SHOW DOWN ***
WiingChun shows [2c Qh] (One pair : 2)
_SKR shows [5d Kc] (One pair : Kings)
_SKR collected 160 from main pot
WiingChun collected 20 from side pot 1
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ah Jd 8s 2h Kd]
Seat 1: WiingChun (big blind) showed [2c Qh] and won 20 with One pair : 2
Seat 2: _SKR (small blind) (button) showed [5d Kc] and won 160 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689823887318843393-21-1674654425 - Holdem no limit (50/100) - 2023/01/25 13:47:05 UTC
Table: 'Expresso Nitro(626273427)#0' 3-max (real money) Seat #1 is the button
Seat 1: WiingChun (740)
Seat 2: _SKR (160)
*** ANTE/BLINDS ***
WiingChun posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [4h 6h]
*** PRE-FLOP *** 
WiingChun calls 50
_SKR raises 60 to 160 and is all-in
WiingChun calls 60
*** FLOP *** [Qc Qd 2d]
*** TURN *** [Qc Qd 2d][As]
*** RIVER *** [Qc Qd 2d As][Ad]
*** SHOW DOWN ***
_SKR shows [4h 6h] (Two pairs : Aces and Queens)
WiingChun shows [2s Kc] (Two pairs : Aces and Queens)
WiingChun collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Qc Qd 2d As Ad]
Seat 1: WiingChun (small blind) (button) showed [2s Kc] and won 320 with Two pairs : Aces and Queens
Seat 2: _SKR (big blind) showed [4h 6h] and lost with Two pairs : Aces and Queens


