Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696831152232071169-1-1675099792 - Holdem no limit (10/20) - 2023/01/30 17:29:52 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totolise (300)
Seat 2: _SKR (300)
Seat 3: orf-jo (300)
*** ANTE/BLINDS ***
orf-jo posts small blind 10
Totolise posts big blind 20
Dealt to _SKR [7h Ad]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
orf-jo folds
Totolise folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696831152232071169-2-1675099798 - Holdem no limit (10/20) - 2023/01/30 17:29:58 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #3 is the button
Seat 1: Totolise (280)
Seat 2: _SKR (330)
Seat 3: orf-jo (290)
*** ANTE/BLINDS ***
Totolise posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 2d]
*** PRE-FLOP *** 
orf-jo calls 20
Totolise calls 10
_SKR checks
*** FLOP *** [2s 5s Th]
Totolise checks
_SKR checks
orf-jo bets 60
Totolise folds
_SKR folds
orf-jo collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2s 5s Th]
Seat 3: orf-jo (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696831152232071169-3-1675099827 - Holdem no limit (10/20) - 2023/01/30 17:30:27 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totolise (260)
Seat 2: _SKR (310)
Seat 3: orf-jo (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
orf-jo posts big blind 20
Dealt to _SKR [3d Th]
*** PRE-FLOP *** 
Totolise folds
_SKR folds
orf-jo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: orf-jo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696831152232071169-4-1675099833 - Holdem no limit (10/20) - 2023/01/30 17:30:33 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totolise (260)
Seat 2: _SKR (300)
Seat 3: orf-jo (340)
*** ANTE/BLINDS ***
orf-jo posts small blind 10
Totolise posts big blind 20
Dealt to _SKR [7h 5h]
*** PRE-FLOP *** 
_SKR folds
orf-jo calls 10
Totolise checks
*** FLOP *** [4s Qs 4c]
orf-jo checks
Totolise checks
*** TURN *** [4s Qs 4c][Qc]
orf-jo checks
Totolise checks
*** RIVER *** [4s Qs 4c Qc][2c]
orf-jo checks
Totolise checks
*** SHOW DOWN ***
Totolise shows [2d 7s] (Two pairs : Queens and 4)
orf-jo shows [7d 9d] (Two pairs : Queens and 4)
orf-jo collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [4s Qs 4c Qc 2c]
Seat 1: Totolise (big blind) showed [2d 7s] and lost with Two pairs : Queens and 4
Seat 3: orf-jo (small blind) showed [7d 9d] and won 40 with Two pairs : Queens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696831152232071169-5-1675099851 - Holdem no limit (15/30) - 2023/01/30 17:30:51 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #3 is the button
Seat 1: Totolise (240)
Seat 2: _SKR (300)
Seat 3: orf-jo (360)
*** ANTE/BLINDS ***
Totolise posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c Tc]
*** PRE-FLOP *** 
orf-jo calls 30
Totolise calls 15
_SKR raises 270 to 300 and is all-in
orf-jo folds
Totolise folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696831152232071169-6-1675099861 - Holdem no limit (15/30) - 2023/01/30 17:31:01 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totolise (210)
Seat 2: _SKR (360)
Seat 3: orf-jo (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
orf-jo posts big blind 30
Dealt to _SKR [Jc 2s]
*** PRE-FLOP *** 
Totolise raises 180 to 210 and is all-in
_SKR folds
orf-jo folds
Totolise collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 1: Totolise (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696831152232071169-7-1675099867 - Holdem no limit (15/30) - 2023/01/30 17:31:07 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totolise (255)
Seat 2: _SKR (345)
Seat 3: orf-jo (300)
*** ANTE/BLINDS ***
orf-jo posts small blind 15
Totolise posts big blind 30
Dealt to _SKR [2h 9c]
*** PRE-FLOP *** 
_SKR folds
orf-jo calls 15
Totolise checks
*** FLOP *** [Kh 9h Qs]
orf-jo checks
Totolise checks
*** TURN *** [Kh 9h Qs][8s]
orf-jo checks
Totolise checks
*** RIVER *** [Kh 9h Qs 8s][Qd]
orf-jo checks
Totolise checks
*** SHOW DOWN ***
Totolise shows [2d 5c] (One pair : Queens)
orf-jo shows [6h 3c] (One pair : Queens)
orf-jo collected 30 from pot
Totolise collected 30 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 9h Qs 8s Qd]
Seat 1: Totolise (big blind) showed [2d 5c] and won 30 with One pair : Queens
Seat 3: orf-jo (small blind) showed [6h 3c] and won 30 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696831152232071169-8-1675099883 - Holdem no limit (15/30) - 2023/01/30 17:31:23 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #3 is the button
Seat 1: Totolise (255)
Seat 2: _SKR (345)
Seat 3: orf-jo (300)
*** ANTE/BLINDS ***
Totolise posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h Qs]
*** PRE-FLOP *** 
orf-jo folds
Totolise calls 15
_SKR checks
*** FLOP *** [4s Kh 9h]
Totolise checks
_SKR checks
*** TURN *** [4s Kh 9h][8s]
Totolise checks
_SKR bets 39
Totolise folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [4s Kh 9h 8s]
Seat 2: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696831152232071169-9-1675099903 - Holdem no limit (15/30) - 2023/01/30 17:31:43 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totolise (225)
Seat 2: _SKR (375)
Seat 3: orf-jo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
orf-jo posts big blind 30
Dealt to _SKR [6s Ad]
*** PRE-FLOP *** 
Totolise raises 195 to 225 and is all-in
_SKR raises 150 to 375 and is all-in
orf-jo folds
*** FLOP *** [4d 8d 3d]
*** TURN *** [4d 8d 3d][8s]
*** RIVER *** [4d 8d 3d 8s][6c]
*** SHOW DOWN ***
Totolise shows [As Td] (One pair : 8)
_SKR shows [6s Ad] (Two pairs : 8 and 6)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4d 8d 3d 8s 6c]
Seat 1: Totolise (button) showed [As Td] and lost with One pair : 8
Seat 2: _SKR (small blind) showed [6s Ad] and won 630 with Two pairs : 8 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696831152232071169-10-1675099923 - Holdem no limit (20/40) - 2023/01/30 17:32:03 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (630)
Seat 3: orf-jo (270)
*** ANTE/BLINDS ***
orf-jo posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s 2d]
*** PRE-FLOP *** 
orf-jo folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696831152232071169-11-1675099928 - Holdem no limit (20/40) - 2023/01/30 17:32:08 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (650)
Seat 3: orf-jo (250)
*** ANTE/BLINDS ***
_SKR posts small blind 20
orf-jo posts big blind 40
Dealt to _SKR [5c Ad]
*** PRE-FLOP *** 
_SKR raises 610 to 650 and is all-in
orf-jo folds
_SKR collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 2: _SKR (small blind) (button) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696831152232071169-12-1675099938 - Holdem no limit (20/40) - 2023/01/30 17:32:18 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (690)
Seat 3: orf-jo (210)
*** ANTE/BLINDS ***
orf-jo posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Kh]
*** PRE-FLOP *** 
orf-jo calls 20
_SKR raises 650 to 690 and is all-in
orf-jo folds
_SKR collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 2: _SKR (big blind) won 730


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696831152232071169-13-1675099957 - Holdem no limit (20/40) - 2023/01/30 17:32:37 UTC
Table: 'Expresso Nitro(627904933)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (730)
Seat 3: orf-jo (170)
*** ANTE/BLINDS ***
_SKR posts small blind 20
orf-jo posts big blind 40
Dealt to _SKR [5d Js]
*** PRE-FLOP *** 
_SKR raises 690 to 730 and is all-in
orf-jo calls 130 and is all-in
*** FLOP *** [3c 6s 9c]
*** TURN *** [3c 6s 9c][4c]
*** RIVER *** [3c 6s 9c 4c][2s]
*** SHOW DOWN ***
orf-jo shows [6h 6d] (Trips of 6)
_SKR shows [5d Js] (Straight 6 high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c 6s 9c 4c 2s]
Seat 2: _SKR (small blind) (button) showed [5d Js] and won 900 with Straight 6 high
Seat 3: orf-jo (big blind) showed [6h 6d] and lost with Trips of 6


