Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2728657005924319233-1-1676860164 - Holdem no limit (10/20) - 2023/02/20 02:29:24 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: djawad07 (300)
Seat 3: HERE WE GO (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
djawad07 posts big blind 20
Dealt to _SKR [Ad Jh]
*** PRE-FLOP *** 
HERE WE GO folds
_SKR raises 20 to 40
djawad07 calls 20
*** FLOP *** [9d 8s 5s]
_SKR checks
djawad07 checks
*** TURN *** [9d 8s 5s][2s]
_SKR checks
djawad07 checks
*** RIVER *** [9d 8s 5s 2s][Kh]
_SKR checks
djawad07 checks
*** SHOW DOWN ***
_SKR shows [Ad Jh] (High card : Ace)
djawad07 shows [7d 8h] (One pair : 8)
djawad07 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9d 8s 5s 2s Kh]
Seat 1: _SKR (small blind) showed [Ad Jh] and lost with High card : Ace
Seat 2: djawad07 (big blind) showed [7d 8h] and won 80 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2728657005924319233-2-1676860194 - Holdem no limit (10/20) - 2023/02/20 02:29:54 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: djawad07 (340)
Seat 3: HERE WE GO (300)
*** ANTE/BLINDS ***
djawad07 posts small blind 10
HERE WE GO posts big blind 20
Dealt to _SKR [Tc 4c]
*** PRE-FLOP *** 
_SKR folds
djawad07 calls 10
HERE WE GO checks
*** FLOP *** [2d 3c Kh]
djawad07 bets 20
HERE WE GO calls 20
*** TURN *** [2d 3c Kh][3h]
djawad07 bets 80
HERE WE GO raises 180 to 260 and is all-in
djawad07 calls 180
*** RIVER *** [2d 3c Kh 3h][9c]
*** SHOW DOWN ***
HERE WE GO shows [6c Th] (One pair : 3)
djawad07 shows [Qh Ah] (One pair : 3)
djawad07 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2d 3c Kh 3h 9c]
Seat 2: djawad07 (small blind) showed [Qh Ah] and won 600 with One pair : 3
Seat 3: HERE WE GO (big blind) showed [6c Th] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-3-1676860230 - Holdem no limit (15/30) - 2023/02/20 02:30:30 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: djawad07 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 15
djawad07 posts big blind 30
Dealt to _SKR [9s 4d]
*** PRE-FLOP *** 
_SKR folds
djawad07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: djawad07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-4-1676860235 - Holdem no limit (15/30) - 2023/02/20 02:30:35 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (245)
Seat 2: djawad07 (655)
*** ANTE/BLINDS ***
djawad07 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 9s]
*** PRE-FLOP *** 
djawad07 calls 15
_SKR raises 215 to 245 and is all-in
djawad07 folds
_SKR collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 1: _SKR (big blind) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-5-1676860244 - Holdem no limit (15/30) - 2023/02/20 02:30:44 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (275)
Seat 2: djawad07 (625)
*** ANTE/BLINDS ***
_SKR posts small blind 15
djawad07 posts big blind 30
Dealt to _SKR [4s 8s]
*** PRE-FLOP *** 
_SKR folds
djawad07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: djawad07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-6-1676860248 - Holdem no limit (15/30) - 2023/02/20 02:30:48 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: djawad07 (640)
*** ANTE/BLINDS ***
djawad07 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 9d]
*** PRE-FLOP *** 
djawad07 raises 610 to 640 and is all-in
_SKR folds
djawad07 collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 2: djawad07 (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-7-1676860254 - Holdem no limit (15/30) - 2023/02/20 02:30:54 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: djawad07 (670)
*** ANTE/BLINDS ***
_SKR posts small blind 15
djawad07 posts big blind 30
Dealt to _SKR [4h 7c]
*** PRE-FLOP *** 
_SKR folds
djawad07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: djawad07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-8-1676860260 - Holdem no limit (15/30) - 2023/02/20 02:31:00 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (215)
Seat 2: djawad07 (685)
*** ANTE/BLINDS ***
djawad07 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 8d]
*** PRE-FLOP *** 
djawad07 calls 15
_SKR raises 185 to 215 and is all-in
djawad07 folds
_SKR collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 1: _SKR (big blind) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2728657005924319233-9-1676860271 - Holdem no limit (15/30) - 2023/02/20 02:31:11 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (245)
Seat 2: djawad07 (655)
*** ANTE/BLINDS ***
_SKR posts small blind 15
djawad07 posts big blind 30
Dealt to _SKR [3s Qs]
*** PRE-FLOP *** 
_SKR calls 15
djawad07 checks
*** FLOP *** [Tc 3h 4s]
djawad07 checks
_SKR bets 30
djawad07 calls 30
*** TURN *** [Tc 3h 4s][8d]
djawad07 checks
_SKR checks
*** RIVER *** [Tc 3h 4s 8d][4h]
djawad07 checks
_SKR checks
*** SHOW DOWN ***
djawad07 shows [9c Ad] (One pair : 4)
_SKR shows [3s Qs] (Two pairs : 4 and 3)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Tc 3h 4s 8d 4h]
Seat 1: _SKR (small blind) (button) showed [3s Qs] and won 120 with Two pairs : 4 and 3
Seat 2: djawad07 (big blind) showed [9c Ad] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2728657005924319233-10-1676860292 - Holdem no limit (20/40) - 2023/02/20 02:31:32 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: djawad07 (595)
*** ANTE/BLINDS ***
djawad07 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h 2s]
*** PRE-FLOP *** 
djawad07 calls 20
_SKR checks
*** FLOP *** [4h 5h 4d]
_SKR checks
djawad07 bets 555 and is all-in
_SKR folds
djawad07 collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [4h 5h 4d]
Seat 2: djawad07 (small blind) (button) won 635


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2728657005924319233-11-1676860314 - Holdem no limit (20/40) - 2023/02/20 02:31:54 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: djawad07 (635)
*** ANTE/BLINDS ***
_SKR posts small blind 20
djawad07 posts big blind 40
Dealt to _SKR [Qs Jd]
*** PRE-FLOP *** 
_SKR raises 225 to 265 and is all-in
djawad07 folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 1: _SKR (small blind) (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2728657005924319233-12-1676860323 - Holdem no limit (20/40) - 2023/02/20 02:32:03 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: djawad07 (595)
*** ANTE/BLINDS ***
djawad07 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 2h]
*** PRE-FLOP *** 
djawad07 calls 20
_SKR checks
*** FLOP *** [4s 6s 9d]
_SKR checks
djawad07 checks
*** TURN *** [4s 6s 9d][Qs]
_SKR bets 40
djawad07 calls 40
*** RIVER *** [4s 6s 9d Qs][9c]
_SKR bets 80
djawad07 calls 80
*** SHOW DOWN ***
djawad07 shows [Qh 8c] (Two pairs : Queens and 9)
_SKR shows [9s 2h] (Trips of 9)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [4s 6s 9d Qs 9c]
Seat 1: _SKR (big blind) showed [9s 2h] and won 320 with Trips of 9
Seat 2: djawad07 (small blind) (button) showed [Qh 8c] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2728657005924319233-13-1676860362 - Holdem no limit (30/60) - 2023/02/20 02:32:42 UTC
Table: 'Expresso Nitro(635314967)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (465)
Seat 2: djawad07 (435)
*** ANTE/BLINDS ***
_SKR posts small blind 30
djawad07 posts big blind 60
Dealt to _SKR [Jh Ac]
*** PRE-FLOP *** 
_SKR raises 405 to 465 and is all-in
djawad07 calls 375 and is all-in
*** FLOP *** [Td 5c 8s]
*** TURN *** [Td 5c 8s][5s]
*** RIVER *** [Td 5c 8s 5s][As]
*** SHOW DOWN ***
djawad07 shows [6c Kd] (One pair : 5)
_SKR shows [Jh Ac] (Two pairs : Aces and 5)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td 5c 8s 5s As]
Seat 1: _SKR (small blind) (button) showed [Jh Ac] and won 900 with Two pairs : Aces and 5
Seat 2: djawad07 (big blind) showed [6c Kd] and lost with One pair : 5


