Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647511626547201-1-1676293344 - Holdem no limit (10/20) - 2023/02/13 13:02:24 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: GLemord (300)
Seat 3: Faittavie13 (300)
*** ANTE/BLINDS ***
Faittavie13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc 9h]
*** PRE-FLOP *** 
GLemord raises 40 to 60
Faittavie13 folds
_SKR folds
GLemord collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GLemord (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647511626547201-2-1676293362 - Holdem no limit (10/20) - 2023/02/13 13:02:42 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: GLemord (330)
Seat 3: Faittavie13 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GLemord posts big blind 20
Dealt to _SKR [Th 4s]
*** PRE-FLOP *** 
Faittavie13 calls 20
_SKR folds
GLemord raises 310 to 330 and is all-in
Faittavie13 folds
GLemord collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: GLemord (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647511626547201-3-1676293370 - Holdem no limit (10/20) - 2023/02/13 13:02:50 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: GLemord (360)
Seat 3: Faittavie13 (270)
*** ANTE/BLINDS ***
GLemord posts small blind 10
Faittavie13 posts big blind 20
Dealt to _SKR [Kd 4c]
*** PRE-FLOP *** 
_SKR folds
GLemord raises 20 to 40
Faittavie13 folds
GLemord collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GLemord (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647511626547201-4-1676293376 - Holdem no limit (10/20) - 2023/02/13 13:02:56 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: GLemord (380)
Seat 3: Faittavie13 (250)
*** ANTE/BLINDS ***
Faittavie13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 9h]
*** PRE-FLOP *** 
GLemord calls 20
Faittavie13 calls 10
_SKR checks
*** FLOP *** [8h 7h 8d]
Faittavie13 checks
_SKR checks
GLemord checks
*** TURN *** [8h 7h 8d][Qd]
Faittavie13 bets 60
_SKR folds
GLemord calls 60
*** RIVER *** [8h 7h 8d Qd][Qh]
Faittavie13 bets 117
GLemord folds
Faittavie13 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [8h 7h 8d Qd Qh]
Seat 3: Faittavie13 (small blind) won 297


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647511626547201-5-1676293401 - Holdem no limit (15/30) - 2023/02/13 13:03:21 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: GLemord (300)
Seat 3: Faittavie13 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GLemord posts big blind 30
Dealt to _SKR [8h 9s]
*** PRE-FLOP *** 
Faittavie13 raises 30 to 60
_SKR folds
GLemord folds
Faittavie13 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Faittavie13 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647511626547201-6-1676293407 - Holdem no limit (15/30) - 2023/02/13 13:03:27 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: GLemord (270)
Seat 3: Faittavie13 (395)
*** ANTE/BLINDS ***
GLemord posts small blind 15
Faittavie13 posts big blind 30
Dealt to _SKR [3s Qc]
*** PRE-FLOP *** 
_SKR folds
GLemord folds
Faittavie13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Faittavie13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647511626547201-7-1676293422 - Holdem no limit (15/30) - 2023/02/13 13:03:42 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (235)
Seat 2: GLemord (255)
Seat 3: Faittavie13 (410)
*** ANTE/BLINDS ***
Faittavie13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 8s]
*** PRE-FLOP *** 
GLemord folds
Faittavie13 raises 60 to 90
_SKR folds
Faittavie13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Faittavie13 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647511626547201-8-1676293435 - Holdem no limit (15/30) - 2023/02/13 13:03:55 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 2: GLemord (255)
Seat 3: Faittavie13 (440)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GLemord posts big blind 30
Dealt to _SKR [6c 6h]
*** PRE-FLOP *** 
Faittavie13 raises 75 to 105
_SKR folds
GLemord folds
Faittavie13 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: Faittavie13 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647511626547201-9-1676293444 - Holdem no limit (15/30) - 2023/02/13 13:04:04 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (190)
Seat 2: GLemord (225)
Seat 3: Faittavie13 (485)
*** ANTE/BLINDS ***
GLemord posts small blind 15
Faittavie13 posts big blind 30
Dealt to _SKR [Ac 5c]
*** PRE-FLOP *** 
_SKR raises 160 to 190 and is all-in
GLemord folds
Faittavie13 folds
_SKR collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 1: _SKR (button) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647511626547201-10-1676293458 - Holdem no limit (15/30) - 2023/02/13 13:04:18 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (235)
Seat 2: GLemord (210)
Seat 3: Faittavie13 (455)
*** ANTE/BLINDS ***
Faittavie13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 8d]
*** PRE-FLOP *** 
GLemord folds
Faittavie13 raises 60 to 90
_SKR folds
Faittavie13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Faittavie13 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718647511626547201-11-1676293475 - Holdem no limit (20/40) - 2023/02/13 13:04:35 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 2: GLemord (210)
Seat 3: Faittavie13 (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
GLemord posts big blind 40
Dealt to _SKR [3c Ts]
*** PRE-FLOP *** 
Faittavie13 raises 100 to 140
_SKR folds
GLemord calls 100
*** FLOP *** [9s 6c 3h]
GLemord checks
Faittavie13 bets 345 and is all-in
GLemord calls 70 and is all-in
*** TURN *** [9s 6c 3h][6h]
*** RIVER *** [9s 6c 3h 6h][2d]
*** SHOW DOWN ***
GLemord shows [4s Ah] (One pair : 6)
Faittavie13 shows [8d Ks] (One pair : 6)
Faittavie13 collected 275 from side pot 1
GLemord collected 440 from main pot
*** SUMMARY ***
Total pot 715 | No rake
Board: [9s 6c 3h 6h 2d]
Seat 2: GLemord (big blind) showed [4s Ah] and won 440 with One pair : 6
Seat 3: Faittavie13 (button) showed [8d Ks] and won 275 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718647511626547201-12-1676293505 - Holdem no limit (20/40) - 2023/02/13 13:05:05 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (185)
Seat 2: GLemord (440)
Seat 3: Faittavie13 (275)
*** ANTE/BLINDS ***
GLemord posts small blind 20
Faittavie13 posts big blind 40
Dealt to _SKR [Kc Ts]
*** PRE-FLOP *** 
_SKR raises 145 to 185 and is all-in
GLemord raises 255 to 440 and is all-in
Faittavie13 folds
*** FLOP *** [5s Td 3s]
*** TURN *** [5s Td 3s][2s]
*** RIVER *** [5s Td 3s 2s][9d]
*** SHOW DOWN ***
_SKR shows [Kc Ts] (One pair : Tens)
GLemord shows [8d 9h] (One pair : 9)
GLemord collected 255 from side pot 1
_SKR collected 410 from main pot
*** SUMMARY ***
Total pot 665 | No rake
Board: [5s Td 3s 2s 9d]
Seat 1: _SKR (button) showed [Kc Ts] and won 410 with One pair : Tens
Seat 2: GLemord (small blind) showed [8d 9h] and won 255 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718647511626547201-13-1676293526 - Holdem no limit (30/60) - 2023/02/13 13:05:26 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (410)
Seat 2: GLemord (255)
Seat 3: Faittavie13 (235)
*** ANTE/BLINDS ***
Faittavie13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c Kd]
*** PRE-FLOP *** 
GLemord raises 195 to 255 and is all-in
Faittavie13 folds
_SKR calls 195
*** FLOP *** [Th Kh 4s]
*** TURN *** [Th Kh 4s][Jh]
*** RIVER *** [Th Kh 4s Jh][7s]
*** SHOW DOWN ***
_SKR shows [5c Kd] (One pair : Kings)
GLemord shows [7d Jd] (Two pairs : Jacks and 7)
GLemord collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Th Kh 4s Jh 7s]
Seat 1: _SKR (big blind) showed [5c Kd] and lost with One pair : Kings
Seat 2: GLemord (button) showed [7d Jd] and won 540 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718647511626547201-14-1676293545 - Holdem no limit (30/60) - 2023/02/13 13:05:45 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (155)
Seat 2: GLemord (540)
Seat 3: Faittavie13 (205)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GLemord posts big blind 60
Dealt to _SKR [3h 8c]
*** PRE-FLOP *** 
Faittavie13 folds
_SKR folds
GLemord collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GLemord (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718647511626547201-15-1676293550 - Holdem no limit (30/60) - 2023/02/13 13:05:50 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (125)
Seat 2: GLemord (570)
Seat 3: Faittavie13 (205)
*** ANTE/BLINDS ***
GLemord posts small blind 30
Faittavie13 posts big blind 60
Dealt to _SKR [9h Ac]
*** PRE-FLOP *** 
_SKR raises 65 to 125 and is all-in
GLemord folds
Faittavie13 raises 80 to 205 and is all-in
*** FLOP *** [8c 9s Ks]
*** TURN *** [8c 9s Ks][Qh]
*** RIVER *** [8c 9s Ks Qh][Th]
*** SHOW DOWN ***
_SKR shows [9h Ac] (One pair : 9)
Faittavie13 shows [4h 4s] (One pair : 4)
Faittavie13 collected 80 from side pot 1
_SKR collected 280 from main pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [8c 9s Ks Qh Th]
Seat 1: _SKR (button) showed [9h Ac] and won 280 with One pair : 9
Seat 3: Faittavie13 (big blind) showed [4h 4s] and won 80 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718647511626547201-16-1676293570 - Holdem no limit (30/60) - 2023/02/13 13:06:10 UTC
Table: 'Expresso Nitro(632984450)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: GLemord (540)
Seat 3: Faittavie13 (80)
*** ANTE/BLINDS ***
Faittavie13 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah 4c]
*** PRE-FLOP *** 
GLemord raises 480 to 540 and is all-in
Faittavie13 calls 50 and is all-in
_SKR calls 220 and is all-in
*** FLOP *** [9c 3d Ad]
*** TURN *** [9c 3d Ad][3h]
*** RIVER *** [9c 3d Ad 3h][5d]
*** SHOW DOWN ***
_SKR shows [Ah 4c] (Two pairs : Aces and 3)
GLemord shows [As 5c] (Two pairs : Aces and 5)
Faittavie13 shows [7h 3s] (Trips of 3)
Faittavie13 collected 240 from main pot
GLemord collected 660 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 3d Ad 3h 5d]
Seat 1: _SKR (big blind) showed [Ah 4c] and lost with Two pairs : Aces and 3
Seat 2: GLemord (button) showed [As 5c] and won 660 with Two pairs : Aces and 5
Seat 3: Faittavie13 (small blind) showed [7h 3s] and won 240 with Trips of 3


