Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718600292756094977-1-1676291301 - Holdem no limit (10/20) - 2023/02/13 12:28:21 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: fifoo13 (300)
Seat 3: Zobae (300)
*** ANTE/BLINDS ***
Zobae posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 5d]
*** PRE-FLOP *** 
fifoo13 folds
Zobae raises 280 to 300 and is all-in
_SKR folds
Zobae collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Zobae (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718600292756094977-2-1676291309 - Holdem no limit (10/20) - 2023/02/13 12:28:29 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: fifoo13 (300)
Seat 3: Zobae (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
fifoo13 posts big blind 20
Dealt to _SKR [6d 3s]
*** PRE-FLOP *** 
Zobae folds
_SKR folds
fifoo13 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: fifoo13 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718600292756094977-3-1676291315 - Holdem no limit (10/20) - 2023/02/13 12:28:35 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: fifoo13 (310)
Seat 3: Zobae (320)
*** ANTE/BLINDS ***
fifoo13 posts small blind 10
Zobae posts big blind 20
Dealt to _SKR [Jc 9s]
*** PRE-FLOP *** 
_SKR folds
fifoo13 calls 10
Zobae checks
*** FLOP *** [Kh 7c 5d]
fifoo13 checks
Zobae checks
*** TURN *** [Kh 7c 5d][Jh]
fifoo13 bets 20
Zobae folds
fifoo13 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 7c 5d Jh]
Seat 2: fifoo13 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718600292756094977-4-1676291341 - Holdem no limit (10/20) - 2023/02/13 12:29:01 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: fifoo13 (330)
Seat 3: Zobae (300)
*** ANTE/BLINDS ***
Zobae posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 9s]
*** PRE-FLOP *** 
fifoo13 calls 20
Zobae folds
_SKR checks
*** FLOP *** [7c Ts Jh]
_SKR checks
fifoo13 checks
*** TURN *** [7c Ts Jh][9c]
_SKR bets 33
fifoo13 raises 116 to 149
_SKR raises 101 to 250 and is all-in
fifoo13 calls 101
*** RIVER *** [7c Ts Jh 9c][8h]
*** SHOW DOWN ***
_SKR shows [Tc 9s] (Straight Jack high)
fifoo13 shows [8d Ac] (Straight Jack high)
fifoo13 collected 275 from pot
_SKR collected 275 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [7c Ts Jh 9c 8h]
Seat 1: _SKR (big blind) showed [Tc 9s] and won 275 with Straight Jack high
Seat 2: fifoo13 (button) showed [8d Ac] and won 275 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718600292756094977-5-1676291369 - Holdem no limit (15/30) - 2023/02/13 12:29:29 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (275)
Seat 2: fifoo13 (335)
Seat 3: Zobae (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fifoo13 posts big blind 30
Dealt to _SKR [8h Qh]
*** PRE-FLOP *** 
Zobae folds
_SKR raises 245 to 275 and is all-in
fifoo13 folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 1: _SKR (small blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718600292756094977-6-1676291384 - Holdem no limit (15/30) - 2023/02/13 12:29:44 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (305)
Seat 2: fifoo13 (305)
Seat 3: Zobae (290)
*** ANTE/BLINDS ***
fifoo13 posts small blind 15
Zobae posts big blind 30
Dealt to _SKR [9d 8d]
*** PRE-FLOP *** 
_SKR folds
fifoo13 raises 30 to 60
Zobae folds
fifoo13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: fifoo13 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718600292756094977-7-1676291411 - Holdem no limit (15/30) - 2023/02/13 12:30:11 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: fifoo13 (335)
Seat 3: Zobae (260)
*** ANTE/BLINDS ***
Zobae posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c Ks]
*** PRE-FLOP *** 
fifoo13 folds
Zobae raises 230 to 260 and is all-in
_SKR folds
Zobae collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: Zobae (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718600292756094977-8-1676291422 - Holdem no limit (20/40) - 2023/02/13 12:30:22 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (275)
Seat 2: fifoo13 (335)
Seat 3: Zobae (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fifoo13 posts big blind 40
Dealt to _SKR [Jh 8c]
*** PRE-FLOP *** 
Zobae folds
_SKR raises 235 to 275 and is all-in
fifoo13 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: _SKR (small blind) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718600292756094977-9-1676291436 - Holdem no limit (20/40) - 2023/02/13 12:30:36 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (315)
Seat 2: fifoo13 (295)
Seat 3: Zobae (290)
*** ANTE/BLINDS ***
fifoo13 posts small blind 20
Zobae posts big blind 40
Dealt to _SKR [3s Qs]
*** PRE-FLOP *** 
_SKR folds
fifoo13 raises 255 to 295 and is all-in
Zobae folds
fifoo13 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: fifoo13 (small blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718600292756094977-10-1676291451 - Holdem no limit (20/40) - 2023/02/13 12:30:51 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (315)
Seat 2: fifoo13 (335)
Seat 3: Zobae (250)
*** ANTE/BLINDS ***
Zobae posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 7h]
*** PRE-FLOP *** 
fifoo13 raises 40 to 80
Zobae folds
_SKR folds
fifoo13 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: fifoo13 (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718600292756094977-11-1676291466 - Holdem no limit (20/40) - 2023/02/13 12:31:06 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (275)
Seat 2: fifoo13 (395)
Seat 3: Zobae (230)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fifoo13 posts big blind 40
Dealt to _SKR [6c Qh]
*** PRE-FLOP *** 
Zobae raises 190 to 230 and is all-in
_SKR folds
fifoo13 folds
Zobae collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: Zobae (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718600292756094977-12-1676291486 - Holdem no limit (30/60) - 2023/02/13 12:31:26 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 2: fifoo13 (355)
Seat 3: Zobae (290)
*** ANTE/BLINDS ***
fifoo13 posts small blind 30
Zobae posts big blind 60
Dealt to _SKR [Th 3h]
*** PRE-FLOP *** 
_SKR folds
fifoo13 raises 60 to 120
Zobae raises 170 to 290 and is all-in
fifoo13 folds
Zobae collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: Zobae (big blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718600292756094977-13-1676291497 - Holdem no limit (30/60) - 2023/02/13 12:31:37 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: fifoo13 (235)
Seat 3: Zobae (410)
*** ANTE/BLINDS ***
Zobae posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah 3d]
*** PRE-FLOP *** 
fifoo13 raises 175 to 235 and is all-in
Zobae folds
_SKR calls 175
*** FLOP *** [Ac 9d 6d]
*** TURN *** [Ac 9d 6d][4d]
*** RIVER *** [Ac 9d 6d 4d][9s]
*** SHOW DOWN ***
fifoo13 shows [7c 8c] (One pair : 9)
_SKR shows [Ah 3d] (Two pairs : Aces and 9)
_SKR collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Ac 9d 6d 4d 9s]
Seat 1: _SKR (big blind) showed [Ah 3d] and won 500 with Two pairs : Aces and 9
Seat 2: fifoo13 (button) showed [7c 8c] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718600292756094977-14-1676291512 - Holdem no limit (30/60) - 2023/02/13 12:31:52 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 3: Zobae (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Zobae posts big blind 60
Dealt to _SKR [Kh 3d]
*** PRE-FLOP *** 
_SKR raises 460 to 520 and is all-in
Zobae folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 1: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718600292756094977-15-1676291527 - Holdem no limit (30/60) - 2023/02/13 12:32:07 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (580)
Seat 3: Zobae (320)
*** ANTE/BLINDS ***
Zobae posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h 6d]
*** PRE-FLOP *** 
Zobae raises 260 to 320 and is all-in
_SKR folds
Zobae collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: Zobae (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718600292756094977-16-1676291535 - Holdem no limit (30/60) - 2023/02/13 12:32:15 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 3: Zobae (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Zobae posts big blind 60
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
_SKR folds
Zobae collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Zobae (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718600292756094977-17-1676291541 - Holdem no limit (40/80) - 2023/02/13 12:32:21 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (490)
Seat 3: Zobae (410)
*** ANTE/BLINDS ***
Zobae posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ah 3s]
*** PRE-FLOP *** 
Zobae raises 330 to 410 and is all-in
_SKR calls 330
*** FLOP *** [9h 4d 2h]
*** TURN *** [9h 4d 2h][9s]
*** RIVER *** [9h 4d 2h 9s][Qh]
*** SHOW DOWN ***
_SKR shows [Ah 3s] (One pair : 9)
Zobae shows [Qs 7h] (Two pairs : Queens and 9)
Zobae collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [9h 4d 2h 9s Qh]
Seat 1: _SKR (big blind) showed [Ah 3s] and lost with One pair : 9
Seat 3: Zobae (small blind) (button) showed [Qs 7h] and won 820 with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718600292756094977-18-1676291554 - Holdem no limit (40/80) - 2023/02/13 12:32:34 UTC
Table: 'Expresso Nitro(632973456)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (80)
Seat 3: Zobae (820)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Zobae posts big blind 80
Dealt to _SKR [5h 2h]
*** PRE-FLOP *** 
_SKR calls 40 and is all-in
*** FLOP *** [4c 9s Th]
*** TURN *** [4c 9s Th][Ks]
*** RIVER *** [4c 9s Th Ks][Kc]
*** SHOW DOWN ***
_SKR shows [5h 2h] (One pair : Kings)
Zobae shows [8c Kd] (Trips of Kings)
Zobae collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [4c 9s Th Ks Kc]
Seat 1: _SKR (small blind) (button) showed [5h 2h] and lost with One pair : Kings
Seat 3: Zobae (big blind) showed [8c Kd] and won 160 with Trips of Kings


