Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729577464660492289-1-1676920982 - Holdem no limit (10/20) - 2023/02/20 19:23:02 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Maxxi mouss (300)
Seat 3: X3a26J23i54 (300)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 3s]
*** PRE-FLOP *** 
Maxxi mouss calls 20
X3a26J23i54 raises 60 to 80
_SKR folds
Maxxi mouss calls 60
*** FLOP *** [4s 5c 5h]
X3a26J23i54 bets 180
Maxxi mouss folds
X3a26J23i54 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [4s 5c 5h]
Seat 3: X3a26J23i54 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729577464660492289-2-1676920993 - Holdem no limit (10/20) - 2023/02/20 19:23:13 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Maxxi mouss (220)
Seat 3: X3a26J23i54 (400)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Maxxi mouss posts big blind 20
Dealt to _SKR [4h 6d]
*** PRE-FLOP *** 
X3a26J23i54 raises 50 to 70
_SKR folds
Maxxi mouss raises 150 to 220 and is all-in
X3a26J23i54 raises 180 to 400 and is all-in
*** FLOP *** [9c 4d 3d]
*** TURN *** [9c 4d 3d][Ac]
*** RIVER *** [9c 4d 3d Ac][5c]
*** SHOW DOWN ***
Maxxi mouss shows [5d Kh] (One pair : 5)
X3a26J23i54 shows [Qh Td] (High card : Ace)
X3a26J23i54 collected 180 from side pot 1
Maxxi mouss collected 450 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [9c 4d 3d Ac 5c]
Seat 2: Maxxi mouss (big blind) showed [5d Kh] and won 450 with One pair : 5
Seat 3: X3a26J23i54 (button) showed [Qh Td] and won 180 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729577464660492289-3-1676921006 - Holdem no limit (10/20) - 2023/02/20 19:23:26 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Maxxi mouss (450)
Seat 3: X3a26J23i54 (180)
*** ANTE/BLINDS ***
Maxxi mouss posts small blind 10
X3a26J23i54 posts big blind 20
Dealt to _SKR [Kh 4s]
*** PRE-FLOP *** 
_SKR folds
Maxxi mouss folds
X3a26J23i54 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: X3a26J23i54 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729577464660492289-4-1676921011 - Holdem no limit (10/20) - 2023/02/20 19:23:31 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Maxxi mouss (440)
Seat 3: X3a26J23i54 (190)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 7d]
*** PRE-FLOP *** 
Maxxi mouss calls 20
X3a26J23i54 raises 170 to 190 and is all-in
_SKR folds
Maxxi mouss folds
X3a26J23i54 collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 3: X3a26J23i54 (small blind) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729577464660492289-5-1676921021 - Holdem no limit (10/20) - 2023/02/20 19:23:41 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: Maxxi mouss (420)
Seat 3: X3a26J23i54 (230)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Maxxi mouss posts big blind 20
Dealt to _SKR [9s Jd]
*** PRE-FLOP *** 
X3a26J23i54 raises 210 to 230 and is all-in
_SKR folds
Maxxi mouss calls 210
*** FLOP *** [4s Jh Jc]
*** TURN *** [4s Jh Jc][Th]
*** RIVER *** [4s Jh Jc Th][Kc]
*** SHOW DOWN ***
Maxxi mouss shows [As 2c] (One pair : Jacks)
X3a26J23i54 shows [Ad Js] (Trips of Jacks)
X3a26J23i54 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [4s Jh Jc Th Kc]
Seat 2: Maxxi mouss (big blind) showed [As 2c] and lost with One pair : Jacks
Seat 3: X3a26J23i54 (button) showed [Ad Js] and won 470 with Trips of Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729577464660492289-6-1676921036 - Holdem no limit (10/20) - 2023/02/20 19:23:56 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Maxxi mouss (190)
Seat 3: X3a26J23i54 (470)
*** ANTE/BLINDS ***
Maxxi mouss posts small blind 10
X3a26J23i54 posts big blind 20
Dealt to _SKR [2d Tc]
*** PRE-FLOP *** 
_SKR folds
Maxxi mouss raises 170 to 190 and is all-in
X3a26J23i54 calls 170
*** FLOP *** [Ac Jd 8d]
*** TURN *** [Ac Jd 8d][8s]
*** RIVER *** [Ac Jd 8d 8s][4h]
*** SHOW DOWN ***
Maxxi mouss shows [Qh 7s] (One pair : 8)
X3a26J23i54 shows [4c Ah] (Two pairs : Aces and 8)
X3a26J23i54 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Ac Jd 8d 8s 4h]
Seat 2: Maxxi mouss (small blind) showed [Qh 7s] and lost with One pair : 8
Seat 3: X3a26J23i54 (big blind) showed [4c Ah] and won 380 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-7-1676921049 - Holdem no limit (15/30) - 2023/02/20 19:24:09 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 3: X3a26J23i54 (660)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 8h]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-8-1676921053 - Holdem no limit (15/30) - 2023/02/20 19:24:13 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 3: X3a26J23i54 (645)
*** ANTE/BLINDS ***
_SKR posts small blind 15
X3a26J23i54 posts big blind 30
Dealt to _SKR [As 6c]
*** PRE-FLOP *** 
_SKR raises 225 to 255 and is all-in
X3a26J23i54 calls 225
*** FLOP *** [3s Jd 2d]
*** TURN *** [3s Jd 2d][4c]
*** RIVER *** [3s Jd 2d 4c][8d]
*** SHOW DOWN ***
X3a26J23i54 shows [6s 9c] (High card : Jack)
_SKR shows [As 6c] (High card : Ace)
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [3s Jd 2d 4c 8d]
Seat 1: _SKR (small blind) (button) showed [As 6c] and won 510 with High card : Ace
Seat 3: X3a26J23i54 (big blind) showed [6s 9c] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-9-1676921068 - Holdem no limit (15/30) - 2023/02/20 19:24:28 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (510)
Seat 3: X3a26J23i54 (390)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs Jd]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-10-1676921072 - Holdem no limit (15/30) - 2023/02/20 19:24:32 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (525)
Seat 3: X3a26J23i54 (375)
*** ANTE/BLINDS ***
_SKR posts small blind 15
X3a26J23i54 posts big blind 30
Dealt to _SKR [Js Kh]
*** PRE-FLOP *** 
_SKR raises 495 to 525 and is all-in
X3a26J23i54 folds
_SKR collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 1: _SKR (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-11-1676921078 - Holdem no limit (15/30) - 2023/02/20 19:24:38 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (555)
Seat 3: X3a26J23i54 (345)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Ks]
*** PRE-FLOP *** 
X3a26J23i54 raises 315 to 345 and is all-in
_SKR folds
X3a26J23i54 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 3: X3a26J23i54 (small blind) (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-12-1676921084 - Holdem no limit (15/30) - 2023/02/20 19:24:44 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (525)
Seat 3: X3a26J23i54 (375)
*** ANTE/BLINDS ***
_SKR posts small blind 15
X3a26J23i54 posts big blind 30
Dealt to _SKR [8s Td]
*** PRE-FLOP *** 
_SKR folds
X3a26J23i54 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: X3a26J23i54 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-13-1676921089 - Holdem no limit (15/30) - 2023/02/20 19:24:49 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (510)
Seat 3: X3a26J23i54 (390)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 2c]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729577464660492289-14-1676921092 - Holdem no limit (15/30) - 2023/02/20 19:24:52 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (525)
Seat 3: X3a26J23i54 (375)
*** ANTE/BLINDS ***
_SKR posts small blind 15
X3a26J23i54 posts big blind 30
Dealt to _SKR [3c 7s]
*** PRE-FLOP *** 
_SKR folds
X3a26J23i54 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: X3a26J23i54 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-15-1676921098 - Holdem no limit (20/40) - 2023/02/20 19:24:58 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (510)
Seat 3: X3a26J23i54 (390)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c 7s]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-16-1676921102 - Holdem no limit (20/40) - 2023/02/20 19:25:02 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (530)
Seat 3: X3a26J23i54 (370)
*** ANTE/BLINDS ***
_SKR posts small blind 20
X3a26J23i54 posts big blind 40
Dealt to _SKR [4c 9c]
*** PRE-FLOP *** 
_SKR calls 20
X3a26J23i54 raises 330 to 370 and is all-in
_SKR folds
X3a26J23i54 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: X3a26J23i54 (big blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-17-1676921111 - Holdem no limit (20/40) - 2023/02/20 19:25:11 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (490)
Seat 3: X3a26J23i54 (410)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Kc]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-18-1676921115 - Holdem no limit (20/40) - 2023/02/20 19:25:15 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (510)
Seat 3: X3a26J23i54 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
X3a26J23i54 posts big blind 40
Dealt to _SKR [9c Js]
*** PRE-FLOP *** 
_SKR folds
X3a26J23i54 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: X3a26J23i54 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-19-1676921128 - Holdem no limit (20/40) - 2023/02/20 19:25:28 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (490)
Seat 3: X3a26J23i54 (410)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d 5d]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-20-1676921131 - Holdem no limit (20/40) - 2023/02/20 19:25:31 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (510)
Seat 3: X3a26J23i54 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
X3a26J23i54 posts big blind 40
Dealt to _SKR [7c Ac]
*** PRE-FLOP *** 
_SKR raises 470 to 510 and is all-in
X3a26J23i54 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 1: _SKR (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-21-1676921138 - Holdem no limit (20/40) - 2023/02/20 19:25:38 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 3: X3a26J23i54 (350)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd 4s]
*** PRE-FLOP *** 
X3a26J23i54 raises 310 to 350 and is all-in
_SKR folds
X3a26J23i54 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: X3a26J23i54 (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-22-1676921145 - Holdem no limit (20/40) - 2023/02/20 19:25:45 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (510)
Seat 3: X3a26J23i54 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
X3a26J23i54 posts big blind 40
Dealt to _SKR [Td Ts]
*** PRE-FLOP *** 
_SKR raises 470 to 510 and is all-in
X3a26J23i54 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 1: _SKR (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-23-1676921151 - Holdem no limit (20/40) - 2023/02/20 19:25:51 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 3: X3a26J23i54 (350)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h Qd]
*** PRE-FLOP *** 
X3a26J23i54 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729577464660492289-24-1676921154 - Holdem no limit (20/40) - 2023/02/20 19:25:54 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 3: X3a26J23i54 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 20
X3a26J23i54 posts big blind 40
Dealt to _SKR [9c 4c]
*** PRE-FLOP *** 
_SKR folds
X3a26J23i54 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: X3a26J23i54 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729577464660492289-25-1676921158 - Holdem no limit (30/60) - 2023/02/20 19:25:58 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 3: X3a26J23i54 (350)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 2c]
*** PRE-FLOP *** 
X3a26J23i54 raises 290 to 350 and is all-in
_SKR folds
X3a26J23i54 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: X3a26J23i54 (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729577464660492289-26-1676921164 - Holdem no limit (30/60) - 2023/02/20 19:26:04 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: X3a26J23i54 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
X3a26J23i54 posts big blind 60
Dealt to _SKR [Js 3s]
*** PRE-FLOP *** 
_SKR raises 430 to 490 and is all-in
X3a26J23i54 calls 350 and is all-in
*** FLOP *** [8d 9c Ac]
*** TURN *** [8d 9c Ac][4c]
*** RIVER *** [8d 9c Ac 4c][8s]
*** SHOW DOWN ***
_SKR shows [Js 3s] (One pair : 8)
X3a26J23i54 shows [Tc Kc] (Flush Ace high)
X3a26J23i54 collected 820 from main pot
_SKR collected 80 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d 9c Ac 4c 8s]
Seat 1: _SKR (small blind) (button) showed [Js 3s] and won 80 with One pair : 8
Seat 3: X3a26J23i54 (big blind) showed [Tc Kc] and won 820 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729577464660492289-27-1676921175 - Holdem no limit (30/60) - 2023/02/20 19:26:15 UTC
Table: 'Expresso Nitro(635529278)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (80)
Seat 3: X3a26J23i54 (820)
*** ANTE/BLINDS ***
X3a26J23i54 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 3d]
*** PRE-FLOP *** 
X3a26J23i54 raises 760 to 820 and is all-in
_SKR calls 20 and is all-in
*** FLOP *** [3s Jc Jh]
*** TURN *** [3s Jc Jh][Kc]
*** RIVER *** [3s Jc Jh Kc][Jd]
*** SHOW DOWN ***
_SKR shows [4h 3d] (Full of Jacks and 3)
X3a26J23i54 shows [9c 9h] (Full of Jacks and 9)
X3a26J23i54 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s Jc Jh Kc Jd]
Seat 1: _SKR (big blind) showed [4h 3d] and lost with Full of Jacks and 3
Seat 3: X3a26J23i54 (small blind) (button) showed [9c 9h] and won 900 with Full of Jacks and 9


