Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689854115298672641-1-1674655851 - Holdem no limit (10/20) - 2023/01/25 14:10:51 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Wafeul (300)
Seat 3: Barry44510 (300)
*** ANTE/BLINDS ***
Barry44510 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d Th]
*** PRE-FLOP *** 
Wafeul folds
Barry44510 calls 10
_SKR checks
*** FLOP *** [Qc 8h 8s]
Barry44510 checks
_SKR checks
*** TURN *** [Qc 8h 8s][Jc]
Barry44510 bets 26
_SKR folds
Barry44510 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Qc 8h 8s Jc]
Seat 3: Barry44510 (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689854115298672641-2-1674655872 - Holdem no limit (10/20) - 2023/01/25 14:11:12 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Wafeul (300)
Seat 3: Barry44510 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Wafeul posts big blind 20
Dealt to _SKR [3c 9s]
*** PRE-FLOP *** 
Barry44510 folds
_SKR folds
Wafeul collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Wafeul (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689854115298672641-3-1674655884 - Holdem no limit (10/20) - 2023/01/25 14:11:24 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Wafeul (310)
Seat 3: Barry44510 (320)
*** ANTE/BLINDS ***
Wafeul posts small blind 10
Barry44510 posts big blind 20
Dealt to _SKR [4h Kd]
*** PRE-FLOP *** 
_SKR folds
Wafeul calls 10
Barry44510 raises 20 to 40
Wafeul calls 20
*** FLOP *** [2h Ts 6c]
Wafeul checks
Barry44510 bets 20
Wafeul raises 50 to 70
Barry44510 raises 50 to 120
Wafeul calls 50
*** TURN *** [2h Ts 6c][Ac]
Wafeul bets 150 and is all-in
Barry44510 raises 10 to 160 and is all-in
*** RIVER *** [2h Ts 6c Ac][Jc]
*** SHOW DOWN ***
Wafeul shows [Js 8d] (One pair : Jacks)
Barry44510 shows [Jd Ah] (Two pairs : Aces and Jacks)
Barry44510 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [2h Ts 6c Ac Jc]
Seat 2: Wafeul (small blind) showed [Js 8d] and lost with One pair : Jacks
Seat 3: Barry44510 (big blind) showed [Jd Ah] and won 630 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689854115298672641-4-1674655916 - Holdem no limit (15/30) - 2023/01/25 14:11:56 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: Barry44510 (630)
*** ANTE/BLINDS ***
Barry44510 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 3d]
*** PRE-FLOP *** 
Barry44510 calls 15
_SKR raises 240 to 270 and is all-in
Barry44510 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689854115298672641-5-1674655934 - Holdem no limit (15/30) - 2023/01/25 14:12:14 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 3: Barry44510 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Barry44510 posts big blind 30
Dealt to _SKR [9c 5c]
*** PRE-FLOP *** 
_SKR folds
Barry44510 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Barry44510 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689854115298672641-6-1674655937 - Holdem no limit (15/30) - 2023/01/25 14:12:17 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 3: Barry44510 (615)
*** ANTE/BLINDS ***
Barry44510 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
Barry44510 raises 30 to 60
_SKR folds
Barry44510 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Barry44510 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689854115298672641-7-1674655947 - Holdem no limit (15/30) - 2023/01/25 14:12:27 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 3: Barry44510 (645)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Barry44510 posts big blind 30
Dealt to _SKR [5c 5s]
*** PRE-FLOP *** 
_SKR raises 225 to 255 and is all-in
Barry44510 folds
_SKR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 1: _SKR (small blind) (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689854115298672641-8-1674655952 - Holdem no limit (15/30) - 2023/01/25 14:12:32 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 3: Barry44510 (615)
*** ANTE/BLINDS ***
Barry44510 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Ah]
*** PRE-FLOP *** 
Barry44510 calls 15
_SKR raises 45 to 75
Barry44510 calls 45
*** FLOP *** [6s 7c 7s]
_SKR checks
Barry44510 checks
*** TURN *** [6s 7c 7s][9c]
_SKR checks
Barry44510 bets 30
_SKR calls 30
*** RIVER *** [6s 7c 7s 9c][Qh]
_SKR checks
Barry44510 bets 510 and is all-in
_SKR folds
Barry44510 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [6s 7c 7s 9c Qh]
Seat 3: Barry44510 (small blind) (button) won 720


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689854115298672641-9-1674655988 - Holdem no limit (20/40) - 2023/01/25 14:13:08 UTC
Table: 'Expresso Nitro(626280465)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (180)
Seat 3: Barry44510 (720)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Barry44510 posts big blind 40
Dealt to _SKR [4c 4d]
*** PRE-FLOP *** 
_SKR raises 140 to 180 and is all-in
Barry44510 calls 140
*** FLOP *** [5h Qc 8c]
*** TURN *** [5h Qc 8c][Kc]
*** RIVER *** [5h Qc 8c Kc][8s]
*** SHOW DOWN ***
_SKR shows [4c 4d] (Two pairs : 8 and 4)
Barry44510 shows [Qs Kh] (Two pairs : Kings and Queens)
Barry44510 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [5h Qc 8c Kc 8s]
Seat 1: _SKR (small blind) (button) showed [4c 4d] and lost with Two pairs : 8 and 4
Seat 3: Barry44510 (big blind) showed [Qs Kh] and won 360 with Two pairs : Kings and Queens


