Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680050547502874625-1-1674049732 - Holdem no limit (10/20) - 2023/01/18 13:48:52 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: mouh84 (300)
Seat 3: XaviLoco (300)
*** ANTE/BLINDS ***
XaviLoco posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 2s]
*** PRE-FLOP *** 
mouh84 calls 20
XaviLoco folds
_SKR checks
*** FLOP *** [Ah Th Jc]
_SKR checks
mouh84 checks
*** TURN *** [Ah Th Jc][Tc]
_SKR checks
mouh84 checks
*** RIVER *** [Ah Th Jc Tc][4c]
_SKR checks
mouh84 checks
*** SHOW DOWN ***
_SKR shows [3c 2s] (One pair : Tens)
mouh84 shows [9s 4s] (Two pairs : Tens and 4)
mouh84 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Ah Th Jc Tc 4c]
Seat 1: _SKR (big blind) showed [3c 2s] and lost with One pair : Tens
Seat 2: mouh84 (button) showed [9s 4s] and won 50 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680050547502874625-2-1674049776 - Holdem no limit (10/20) - 2023/01/18 13:49:36 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: mouh84 (330)
Seat 3: XaviLoco (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
mouh84 posts big blind 20
Dealt to _SKR [Th 7d]
*** PRE-FLOP *** 
XaviLoco folds
_SKR folds
mouh84 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: mouh84 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680050547502874625-3-1674049789 - Holdem no limit (15/30) - 2023/01/18 13:49:49 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: mouh84 (340)
Seat 3: XaviLoco (290)
*** ANTE/BLINDS ***
mouh84 posts small blind 15
XaviLoco posts big blind 30
Dealt to _SKR [9s 8d]
*** PRE-FLOP *** 
_SKR folds
mouh84 calls 15
XaviLoco raises 45 to 75
mouh84 calls 45
*** FLOP *** [Qs 2d 5s]
mouh84 checks
XaviLoco bets 53
mouh84 raises 212 to 265 and is all-in
XaviLoco folds
mouh84 collected 468 from pot
*** SUMMARY ***
Total pot 468 | No rake
Board: [Qs 2d 5s]
Seat 2: mouh84 (small blind) won 468


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680050547502874625-4-1674049820 - Holdem no limit (15/30) - 2023/01/18 13:50:20 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: mouh84 (468)
Seat 3: XaviLoco (162)
*** ANTE/BLINDS ***
XaviLoco posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s Td]
*** PRE-FLOP *** 
mouh84 folds
XaviLoco raises 132 to 162 and is all-in
_SKR folds
XaviLoco collected 192 from pot
*** SUMMARY ***
Total pot 192 | No rake
Seat 3: XaviLoco (small blind) won 192


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680050547502874625-5-1674049846 - Holdem no limit (15/30) - 2023/01/18 13:50:46 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: mouh84 (468)
Seat 3: XaviLoco (192)
*** ANTE/BLINDS ***
_SKR posts small blind 15
mouh84 posts big blind 30
Dealt to _SKR [3c 4c]
*** PRE-FLOP *** 
XaviLoco folds
_SKR folds
mouh84 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: mouh84 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680050547502874625-6-1674049852 - Holdem no limit (20/40) - 2023/01/18 13:50:52 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: mouh84 (483)
Seat 3: XaviLoco (192)
*** ANTE/BLINDS ***
mouh84 posts small blind 20
XaviLoco posts big blind 40
Dealt to _SKR [Kd Js]
*** PRE-FLOP *** 
_SKR raises 185 to 225 and is all-in
mouh84 folds
XaviLoco calls 152 and is all-in
*** FLOP *** [2s Jc 2d]
*** TURN *** [2s Jc 2d][3s]
*** RIVER *** [2s Jc 2d 3s][6s]
*** SHOW DOWN ***
XaviLoco shows [Ad 3h] (Two pairs : 3 and 2)
_SKR shows [Kd Js] (Two pairs : Jacks and 2)
_SKR collected 437 from pot
*** SUMMARY ***
Total pot 437 | No rake
Board: [2s Jc 2d 3s 6s]
Seat 1: _SKR (button) showed [Kd Js] and won 437 with Two pairs : Jacks and 2
Seat 3: XaviLoco (big blind) showed [Ad 3h] and lost with Two pairs : 3 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680050547502874625-7-1674049879 - Holdem no limit (20/40) - 2023/01/18 13:51:19 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (437)
Seat 2: mouh84 (463)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mouh84 posts big blind 40
Dealt to _SKR [Qh Jd]
*** PRE-FLOP *** 
_SKR raises 397 to 437 and is all-in
mouh84 folds
_SKR collected 477 from pot
*** SUMMARY ***
Total pot 477 | No rake
Seat 1: _SKR (small blind) (button) won 477


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680050547502874625-8-1674049887 - Holdem no limit (20/40) - 2023/01/18 13:51:27 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (477)
Seat 2: mouh84 (423)
*** ANTE/BLINDS ***
mouh84 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 7d]
*** PRE-FLOP *** 
mouh84 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680050547502874625-9-1674049891 - Holdem no limit (20/40) - 2023/01/18 13:51:31 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (497)
Seat 2: mouh84 (403)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mouh84 posts big blind 40
Dealt to _SKR [Qc Ac]
*** PRE-FLOP *** 
_SKR raises 457 to 497 and is all-in
mouh84 folds
_SKR collected 537 from pot
*** SUMMARY ***
Total pot 537 | No rake
Seat 1: _SKR (small blind) (button) won 537


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680050547502874625-10-1674049901 - Holdem no limit (20/40) - 2023/01/18 13:51:41 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (537)
Seat 2: mouh84 (363)
*** ANTE/BLINDS ***
mouh84 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c Kd]
*** PRE-FLOP *** 
mouh84 calls 20
_SKR raises 497 to 537 and is all-in
mouh84 folds
_SKR collected 577 from pot
*** SUMMARY ***
Total pot 577 | No rake
Seat 1: _SKR (big blind) won 577


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680050547502874625-11-1674049916 - Holdem no limit (30/60) - 2023/01/18 13:51:56 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (577)
Seat 2: mouh84 (323)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mouh84 posts big blind 60
Dealt to _SKR [Jh Td]
*** PRE-FLOP *** 
_SKR raises 517 to 577 and is all-in
mouh84 folds
_SKR collected 637 from pot
*** SUMMARY ***
Total pot 637 | No rake
Seat 1: _SKR (small blind) (button) won 637


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680050547502874625-12-1674049921 - Holdem no limit (30/60) - 2023/01/18 13:52:01 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (637)
Seat 2: mouh84 (263)
*** ANTE/BLINDS ***
mouh84 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qh 4c]
*** PRE-FLOP *** 
mouh84 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680050547502874625-13-1674049927 - Holdem no limit (30/60) - 2023/01/18 13:52:07 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (667)
Seat 2: mouh84 (233)
*** ANTE/BLINDS ***
_SKR posts small blind 30
mouh84 posts big blind 60
Dealt to _SKR [3s Jc]
*** PRE-FLOP *** 
_SKR folds
mouh84 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: mouh84 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680050547502874625-14-1674049930 - Holdem no limit (30/60) - 2023/01/18 13:52:10 UTC
Table: 'Expresso Nitro(623997894)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (637)
Seat 2: mouh84 (263)
*** ANTE/BLINDS ***
mouh84 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd Jc]
*** PRE-FLOP *** 
mouh84 raises 203 to 263 and is all-in
_SKR calls 203
*** FLOP *** [2c 4h Jh]
*** TURN *** [2c 4h Jh][5d]
*** RIVER *** [2c 4h Jh 5d][3s]
*** SHOW DOWN ***
mouh84 shows [8c 7d] (High card : Jack)
_SKR shows [Kd Jc] (One pair : Jacks)
_SKR collected 526 from pot
*** SUMMARY ***
Total pot 526 | No rake
Board: [2c 4h Jh 5d 3s]
Seat 1: _SKR (big blind) showed [Kd Jc] and won 526 with One pair : Jacks
Seat 2: mouh84 (small blind) (button) showed [8c 7d] and lost with High card : Jack


