Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696613101037420545-1-1675089871 - Holdem no limit (10/20) - 2023/01/30 14:44:31 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (300)
Seat 2: AlexisRMCF_ (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
AlexisRMCF_ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd 9h]
*** PRE-FLOP *** 
ZeltsR calls 20
AlexisRMCF_ calls 10
_SKR raises 280 to 300 and is all-in
ZeltsR folds
AlexisRMCF_ folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696613101037420545-2-1675089881 - Holdem no limit (10/20) - 2023/01/30 14:44:41 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZeltsR (280)
Seat 2: AlexisRMCF_ (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ZeltsR posts big blind 20
Dealt to _SKR [8h 5d]
*** PRE-FLOP *** 
AlexisRMCF_ folds
_SKR folds
ZeltsR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: ZeltsR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696613101037420545-3-1675089886 - Holdem no limit (10/20) - 2023/01/30 14:44:46 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (290)
Seat 2: AlexisRMCF_ (280)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
ZeltsR posts small blind 10
AlexisRMCF_ posts big blind 20
Dealt to _SKR [8h 3s]
*** PRE-FLOP *** 
_SKR folds
ZeltsR folds
AlexisRMCF_ collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: AlexisRMCF_ (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696613101037420545-4-1675089891 - Holdem no limit (10/20) - 2023/01/30 14:44:51 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (280)
Seat 2: AlexisRMCF_ (290)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
AlexisRMCF_ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 9d]
*** PRE-FLOP *** 
ZeltsR folds
AlexisRMCF_ calls 10
_SKR checks
*** FLOP *** [Qs Td 7d]
AlexisRMCF_ bets 20
_SKR calls 20
*** TURN *** [Qs Td 7d][6h]
AlexisRMCF_ bets 20
_SKR raises 71 to 91
AlexisRMCF_ calls 71
*** RIVER *** [Qs Td 7d 6h][Tc]
AlexisRMCF_ checks
_SKR bets 170
AlexisRMCF_ folds
_SKR collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Board: [Qs Td 7d 6h Tc]
Seat 3: _SKR (big blind) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696613101037420545-5-1675089918 - Holdem no limit (10/20) - 2023/01/30 14:45:18 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZeltsR (280)
Seat 2: AlexisRMCF_ (159)
Seat 3: _SKR (461)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ZeltsR posts big blind 20
Dealt to _SKR [Td Ks]
*** PRE-FLOP *** 
AlexisRMCF_ calls 20
_SKR raises 441 to 461 and is all-in
ZeltsR folds
AlexisRMCF_ folds
_SKR collected 501 from pot
*** SUMMARY ***
Total pot 501 | No rake
Seat 3: _SKR (small blind) won 501


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696613101037420545-6-1675089929 - Holdem no limit (15/30) - 2023/01/30 14:45:29 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (260)
Seat 2: AlexisRMCF_ (139)
Seat 3: _SKR (501)
*** ANTE/BLINDS ***
ZeltsR posts small blind 15
AlexisRMCF_ posts big blind 30
Dealt to _SKR [Tc Ac]
*** PRE-FLOP *** 
_SKR raises 471 to 501 and is all-in
ZeltsR folds
AlexisRMCF_ calls 109 and is all-in
*** FLOP *** [Js Qs Qh]
*** TURN *** [Js Qs Qh][3c]
*** RIVER *** [Js Qs Qh 3c][Jd]
*** SHOW DOWN ***
AlexisRMCF_ shows [9h Kd] (Two pairs : Queens and Jacks)
_SKR shows [Tc Ac] (Two pairs : Queens and Jacks)
_SKR collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [Js Qs Qh 3c Jd]
Seat 2: AlexisRMCF_ (big blind) showed [9h Kd] and lost with Two pairs : Queens and Jacks
Seat 3: _SKR (button) showed [Tc Ac] and won 655 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696613101037420545-7-1675089946 - Holdem no limit (15/30) - 2023/01/30 14:45:46 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ZeltsR posts big blind 30
Dealt to _SKR [6h Qs]
*** PRE-FLOP *** 
_SKR folds
ZeltsR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: ZeltsR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696613101037420545-8-1675089951 - Holdem no limit (15/30) - 2023/01/30 14:45:51 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
ZeltsR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 2s]
*** PRE-FLOP *** 
ZeltsR folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696613101037420545-9-1675089955 - Holdem no limit (15/30) - 2023/01/30 14:45:55 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ZeltsR posts big blind 30
Dealt to _SKR [Jd 6d]
*** PRE-FLOP *** 
_SKR raises 625 to 655 and is all-in
ZeltsR folds
_SKR collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 3: _SKR (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696613101037420545-10-1675089965 - Holdem no limit (15/30) - 2023/01/30 14:46:05 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (215)
Seat 3: _SKR (685)
*** ANTE/BLINDS ***
ZeltsR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js Qs]
*** PRE-FLOP *** 
ZeltsR calls 15
_SKR raises 655 to 685 and is all-in
ZeltsR folds
_SKR collected 715 from pot
*** SUMMARY ***
Total pot 715 | No rake
Seat 3: _SKR (big blind) won 715


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696613101037420545-11-1675089988 - Holdem no limit (20/40) - 2023/01/30 14:46:28 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (185)
Seat 3: _SKR (715)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ZeltsR posts big blind 40
Dealt to _SKR [6s 2d]
*** PRE-FLOP *** 
_SKR folds
ZeltsR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: ZeltsR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696613101037420545-12-1675089991 - Holdem no limit (20/40) - 2023/01/30 14:46:31 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (205)
Seat 3: _SKR (695)
*** ANTE/BLINDS ***
ZeltsR posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 4d]
*** PRE-FLOP *** 
ZeltsR raises 80 to 120
_SKR folds
ZeltsR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: ZeltsR (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696613101037420545-13-1675090001 - Holdem no limit (20/40) - 2023/01/30 14:46:41 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ZeltsR posts big blind 40
Dealt to _SKR [Ah Ac]
*** PRE-FLOP *** 
_SKR calls 20
ZeltsR checks
*** FLOP *** [Jd 8d 5d]
ZeltsR checks
_SKR bets 52
ZeltsR folds
_SKR collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Jd 8d 5d]
Seat 3: _SKR (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696613101037420545-14-1675090018 - Holdem no limit (20/40) - 2023/01/30 14:46:58 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (205)
Seat 3: _SKR (695)
*** ANTE/BLINDS ***
ZeltsR posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d Qs]
*** PRE-FLOP *** 
ZeltsR raises 165 to 205 and is all-in
_SKR calls 165
*** FLOP *** [8s 4h 6c]
*** TURN *** [8s 4h 6c][8h]
*** RIVER *** [8s 4h 6c 8h][7c]
*** SHOW DOWN ***
_SKR shows [7d Qs] (Two pairs : 8 and 7)
ZeltsR shows [5d Ah] (Straight 8 high)
ZeltsR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [8s 4h 6c 8h 7c]
Seat 1: ZeltsR (small blind) (button) showed [5d Ah] and won 410 with Straight 8 high
Seat 3: _SKR (big blind) showed [7d Qs] and lost with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696613101037420545-15-1675090043 - Holdem no limit (20/40) - 2023/01/30 14:47:23 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ZeltsR posts big blind 40
Dealt to _SKR [9s 6s]
*** PRE-FLOP *** 
_SKR folds
ZeltsR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: ZeltsR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696613101037420545-16-1675090046 - Holdem no limit (30/60) - 2023/01/30 14:47:26 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (430)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
ZeltsR posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 2d]
*** PRE-FLOP *** 
ZeltsR raises 370 to 430 and is all-in
_SKR folds
ZeltsR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: ZeltsR (small blind) (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696613101037420545-17-1675090052 - Holdem no limit (30/60) - 2023/01/30 14:47:32 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
ZeltsR posts big blind 60
Dealt to _SKR [5h 7s]
*** PRE-FLOP *** 
_SKR folds
ZeltsR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: ZeltsR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696613101037420545-18-1675090055 - Holdem no limit (30/60) - 2023/01/30 14:47:35 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZeltsR (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
ZeltsR posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jc Ad]
*** PRE-FLOP *** 
ZeltsR folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696613101037420545-19-1675090060 - Holdem no limit (30/60) - 2023/01/30 14:47:40 UTC
Table: 'Expresso Nitro(627854164)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZeltsR (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
ZeltsR posts big blind 60
Dealt to _SKR [Ad 4d]
*** PRE-FLOP *** 
_SKR raises 350 to 410 and is all-in
ZeltsR raises 80 to 490 and is all-in
*** FLOP *** [6c 7s 8s]
*** TURN *** [6c 7s 8s][8c]
*** RIVER *** [6c 7s 8s 8c][Jc]
*** SHOW DOWN ***
_SKR shows [Ad 4d] (One pair : 8)
ZeltsR shows [9d Ah] (One pair : 8)
ZeltsR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 7s 8s 8c Jc]
Seat 1: ZeltsR (big blind) showed [9d Ah] and won 900 with One pair : 8
Seat 3: _SKR (small blind) (button) showed [Ad 4d] and lost with One pair : 8


