Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675041211181432833-1-1673741346 - Holdem no limit (10/20) - 2023/01/15 00:09:06 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #1 is the button
Seat 1: DRVINICIUS (300)
Seat 2: JoseDV (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
JoseDV posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 4s]
*** PRE-FLOP *** 
DRVINICIUS folds
JoseDV folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675041211181432833-2-1673741354 - Holdem no limit (10/20) - 2023/01/15 00:09:14 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #2 is the button
Seat 1: DRVINICIUS (300)
Seat 2: JoseDV (290)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
DRVINICIUS posts big blind 20
Dealt to _SKR [3s 5c]
*** PRE-FLOP *** 
JoseDV folds
_SKR folds
DRVINICIUS collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: DRVINICIUS (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675041211181432833-3-1673741373 - Holdem no limit (10/20) - 2023/01/15 00:09:33 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #3 is the button
Seat 1: DRVINICIUS (310)
Seat 2: JoseDV (290)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
DRVINICIUS posts small blind 10
JoseDV posts big blind 20
Dealt to _SKR [9c Ks]
*** PRE-FLOP *** 
_SKR raises 20 to 40
DRVINICIUS raises 270 to 310 and is all-in
JoseDV folds
_SKR folds
DRVINICIUS collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: DRVINICIUS (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675041211181432833-4-1673741395 - Holdem no limit (10/20) - 2023/01/15 00:09:55 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #1 is the button
Seat 1: DRVINICIUS (370)
Seat 2: JoseDV (270)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
JoseDV posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Ks]
*** PRE-FLOP *** 
DRVINICIUS folds
JoseDV folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675041211181432833-5-1673741404 - Holdem no limit (15/30) - 2023/01/15 00:10:04 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #2 is the button
Seat 1: DRVINICIUS (370)
Seat 2: JoseDV (260)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
DRVINICIUS posts big blind 30
Dealt to _SKR [6s Ks]
*** PRE-FLOP *** 
JoseDV raises 230 to 260 and is all-in
_SKR folds
DRVINICIUS folds
JoseDV collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 2: JoseDV (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675041211181432833-6-1673741427 - Holdem no limit (15/30) - 2023/01/15 00:10:27 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #3 is the button
Seat 1: DRVINICIUS (340)
Seat 2: JoseDV (305)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
DRVINICIUS posts small blind 15
JoseDV posts big blind 30
Dealt to _SKR [4c Kh]
*** PRE-FLOP *** 
_SKR folds
DRVINICIUS folds
JoseDV collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JoseDV (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675041211181432833-7-1673741435 - Holdem no limit (15/30) - 2023/01/15 00:10:35 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #1 is the button
Seat 1: DRVINICIUS (325)
Seat 2: JoseDV (320)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
JoseDV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc 5s]
*** PRE-FLOP *** 
DRVINICIUS raises 295 to 325 and is all-in
JoseDV folds
_SKR folds
DRVINICIUS collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: DRVINICIUS (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675041211181432833-8-1673741448 - Holdem no limit (15/30) - 2023/01/15 00:10:48 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #2 is the button
Seat 1: DRVINICIUS (370)
Seat 2: JoseDV (305)
Seat 3: _SKR (225)
*** ANTE/BLINDS ***
_SKR posts small blind 15
DRVINICIUS posts big blind 30
Dealt to _SKR [3h 9c]
*** PRE-FLOP *** 
JoseDV folds
_SKR folds
DRVINICIUS collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: DRVINICIUS (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675041211181432833-9-1673741457 - Holdem no limit (15/30) - 2023/01/15 00:10:57 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #3 is the button
Seat 1: DRVINICIUS (385)
Seat 2: JoseDV (305)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
DRVINICIUS posts small blind 15
JoseDV posts big blind 30
Dealt to _SKR [Ah Ac]
*** PRE-FLOP *** 
_SKR raises 30 to 60
DRVINICIUS folds
JoseDV folds
_SKR collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: _SKR (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675041211181432833-10-1673741467 - Holdem no limit (20/40) - 2023/01/15 00:11:07 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #1 is the button
Seat 1: DRVINICIUS (370)
Seat 2: JoseDV (275)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
JoseDV posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 9s]
*** PRE-FLOP *** 
DRVINICIUS folds
JoseDV folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675041211181432833-11-1673741473 - Holdem no limit (20/40) - 2023/01/15 00:11:13 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #2 is the button
Seat 1: DRVINICIUS (370)
Seat 2: JoseDV (255)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
DRVINICIUS posts big blind 40
Dealt to _SKR [Kh Qd]
*** PRE-FLOP *** 
JoseDV folds
_SKR raises 235 to 275 and is all-in
DRVINICIUS folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 3: _SKR (small blind) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675041211181432833-12-1673741482 - Holdem no limit (20/40) - 2023/01/15 00:11:22 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #3 is the button
Seat 1: DRVINICIUS (330)
Seat 2: JoseDV (255)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
DRVINICIUS posts small blind 20
JoseDV posts big blind 40
Dealt to _SKR [4d 5d]
*** PRE-FLOP *** 
_SKR folds
DRVINICIUS folds
JoseDV collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: JoseDV (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675041211181432833-13-1673741488 - Holdem no limit (20/40) - 2023/01/15 00:11:28 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #1 is the button
Seat 1: DRVINICIUS (310)
Seat 2: JoseDV (275)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
JoseDV posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh Ks]
*** PRE-FLOP *** 
DRVINICIUS folds
JoseDV folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675041211181432833-14-1673741495 - Holdem no limit (20/40) - 2023/01/15 00:11:35 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #2 is the button
Seat 1: DRVINICIUS (310)
Seat 2: JoseDV (255)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
_SKR posts small blind 20
DRVINICIUS posts big blind 40
Dealt to _SKR [2d Jc]
*** PRE-FLOP *** 
JoseDV folds
_SKR folds
DRVINICIUS collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: DRVINICIUS (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675041211181432833-15-1673741504 - Holdem no limit (20/40) - 2023/01/15 00:11:44 UTC
Table: 'Expresso Nitro(622831567)#0' 3-max (real money) Seat #3 is the button
Seat 1: DRVINICIUS (330)
Seat 2: JoseDV (255)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
DRVINICIUS posts small blind 20
JoseDV posts big blind 40
Dealt to _SKR [Kd 7c]
*** PRE-FLOP *** 
_SKR raises 275 to 315 and is all-in
DRVINICIUS raises 15 to 330 and is all-in
JoseDV folds
*** FLOP *** [9c 4s 5d]
*** TURN *** [9c 4s 5d][Jc]
*** RIVER *** [9c 4s 5d Jc][8s]
*** SHOW DOWN ***
_SKR shows [Kd 7c] (High card : King)
DRVINICIUS shows [Ad 4c] (One pair : 4)
DRVINICIUS collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Board: [9c 4s 5d Jc 8s]
Seat 1: DRVINICIUS (small blind) showed [Ad 4c] and won 685 with One pair : 4
Seat 3: _SKR (button) showed [Kd 7c] and lost with High card : King


