Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696525505179418625-1-1675085090 - Holdem no limit (10/20) - 2023/01/30 13:24:50 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: FlipUnMaaax (300)
Seat 3: Kevmeltiago (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
FlipUnMaaax posts big blind 20
Dealt to _SKR [7h 3d]
*** PRE-FLOP *** 
Kevmeltiago raises 20 to 40
_SKR folds
FlipUnMaaax raises 260 to 300 and is all-in
Kevmeltiago folds
FlipUnMaaax collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: FlipUnMaaax (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696525505179418625-2-1675085107 - Holdem no limit (10/20) - 2023/01/30 13:25:07 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: FlipUnMaaax (350)
Seat 3: Kevmeltiago (260)
*** ANTE/BLINDS ***
FlipUnMaaax posts small blind 10
Kevmeltiago posts big blind 20
Dealt to _SKR [6d 7s]
*** PRE-FLOP *** 
_SKR folds
FlipUnMaaax folds
Kevmeltiago collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Kevmeltiago (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696525505179418625-3-1675085116 - Holdem no limit (10/20) - 2023/01/30 13:25:16 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: FlipUnMaaax (340)
Seat 3: Kevmeltiago (270)
*** ANTE/BLINDS ***
Kevmeltiago posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh Th]
*** PRE-FLOP *** 
FlipUnMaaax folds
Kevmeltiago folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696525505179418625-4-1675085125 - Holdem no limit (10/20) - 2023/01/30 13:25:25 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: FlipUnMaaax (340)
Seat 3: Kevmeltiago (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
FlipUnMaaax posts big blind 20
Dealt to _SKR [5c Qh]
*** PRE-FLOP *** 
Kevmeltiago calls 20
_SKR folds
FlipUnMaaax raises 40 to 60
Kevmeltiago calls 40
*** FLOP *** [Qd 4d Kc]
FlipUnMaaax bets 43
Kevmeltiago folds
FlipUnMaaax collected 173 from pot
*** SUMMARY ***
Total pot 173 | No rake
Board: [Qd 4d Kc]
Seat 2: FlipUnMaaax (big blind) won 173


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696525505179418625-5-1675085150 - Holdem no limit (15/30) - 2023/01/30 13:25:50 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: FlipUnMaaax (410)
Seat 3: Kevmeltiago (200)
*** ANTE/BLINDS ***
FlipUnMaaax posts small blind 15
Kevmeltiago posts big blind 30
Dealt to _SKR [5c 9d]
*** PRE-FLOP *** 
_SKR folds
FlipUnMaaax folds
Kevmeltiago collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Kevmeltiago (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696525505179418625-6-1675085158 - Holdem no limit (15/30) - 2023/01/30 13:25:58 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: FlipUnMaaax (395)
Seat 3: Kevmeltiago (215)
*** ANTE/BLINDS ***
Kevmeltiago posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 6c]
*** PRE-FLOP *** 
FlipUnMaaax folds
Kevmeltiago calls 15
_SKR checks
*** FLOP *** [Td Jc Qs]
Kevmeltiago checks
_SKR checks
*** TURN *** [Td Jc Qs][5d]
Kevmeltiago checks
_SKR checks
*** RIVER *** [Td Jc Qs 5d][9h]
Kevmeltiago checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [7c 6c] (High card : Queen)
Kevmeltiago shows [Ts 6s] (One pair : Tens)
Kevmeltiago collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td Jc Qs 5d 9h]
Seat 1: _SKR (big blind) showed [7c 6c] and lost with High card : Queen
Seat 3: Kevmeltiago (small blind) showed [Ts 6s] and won 60 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696525505179418625-7-1675085197 - Holdem no limit (15/30) - 2023/01/30 13:26:37 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: FlipUnMaaax (395)
Seat 3: Kevmeltiago (245)
*** ANTE/BLINDS ***
_SKR posts small blind 15
FlipUnMaaax posts big blind 30
Dealt to _SKR [Jc Jd]
*** PRE-FLOP *** 
Kevmeltiago folds
_SKR raises 230 to 260 and is all-in
FlipUnMaaax folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696525505179418625-8-1675085217 - Holdem no limit (20/40) - 2023/01/30 13:26:57 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: FlipUnMaaax (365)
Seat 3: Kevmeltiago (245)
*** ANTE/BLINDS ***
FlipUnMaaax posts small blind 20
Kevmeltiago posts big blind 40
Dealt to _SKR [4h 9d]
*** PRE-FLOP *** 
_SKR folds
FlipUnMaaax raises 325 to 365 and is all-in
Kevmeltiago folds
FlipUnMaaax collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 2: FlipUnMaaax (small blind) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696525505179418625-9-1675085241 - Holdem no limit (20/40) - 2023/01/30 13:27:21 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: FlipUnMaaax (405)
Seat 3: Kevmeltiago (205)
*** ANTE/BLINDS ***
Kevmeltiago posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh 4s]
*** PRE-FLOP *** 
FlipUnMaaax raises 365 to 405 and is all-in
Kevmeltiago folds
_SKR folds
FlipUnMaaax collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 2: FlipUnMaaax (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696525505179418625-10-1675085251 - Holdem no limit (20/40) - 2023/01/30 13:27:31 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: FlipUnMaaax (465)
Seat 3: Kevmeltiago (185)
*** ANTE/BLINDS ***
_SKR posts small blind 20
FlipUnMaaax posts big blind 40
Dealt to _SKR [Qs 9h]
*** PRE-FLOP *** 
Kevmeltiago raises 145 to 185 and is all-in
_SKR folds
FlipUnMaaax calls 145
*** FLOP *** [Ac Tc 6h]
*** TURN *** [Ac Tc 6h][2c]
*** RIVER *** [Ac Tc 6h 2c][7d]
*** SHOW DOWN ***
FlipUnMaaax shows [5s 5c] (One pair : 5)
Kevmeltiago shows [7s 8s] (One pair : 7)
Kevmeltiago collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Ac Tc 6h 2c 7d]
Seat 2: FlipUnMaaax (big blind) showed [5s 5c] and lost with One pair : 5
Seat 3: Kevmeltiago (button) showed [7s 8s] and won 390 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696525505179418625-11-1675085265 - Holdem no limit (20/40) - 2023/01/30 13:27:45 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: FlipUnMaaax (280)
Seat 3: Kevmeltiago (390)
*** ANTE/BLINDS ***
FlipUnMaaax posts small blind 20
Kevmeltiago posts big blind 40
Dealt to _SKR [Ac 9c]
*** PRE-FLOP *** 
_SKR raises 190 to 230 and is all-in
FlipUnMaaax folds
Kevmeltiago calls 190
*** FLOP *** [7d 5h Ts]
*** TURN *** [7d 5h Ts][Qh]
*** RIVER *** [7d 5h Ts Qh][8c]
*** SHOW DOWN ***
Kevmeltiago shows [As 6s] (High card : Ace)
_SKR shows [Ac 9c] (High card : Ace)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [7d 5h Ts Qh 8c]
Seat 1: _SKR (button) showed [Ac 9c] and won 480 with High card : Ace
Seat 3: Kevmeltiago (big blind) showed [As 6s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696525505179418625-12-1675085282 - Holdem no limit (30/60) - 2023/01/30 13:28:02 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (480)
Seat 2: FlipUnMaaax (260)
Seat 3: Kevmeltiago (160)
*** ANTE/BLINDS ***
Kevmeltiago posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc Jh]
*** PRE-FLOP *** 
FlipUnMaaax raises 200 to 260 and is all-in
Kevmeltiago folds
_SKR calls 200
*** FLOP *** [3h 3c Qc]
*** TURN *** [3h 3c Qc][9c]
*** RIVER *** [3h 3c Qc 9c][4c]
*** SHOW DOWN ***
FlipUnMaaax shows [Ah 5s] (One pair : 3)
_SKR shows [Tc Jh] (Flush Queen high)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [3h 3c Qc 9c 4c]
Seat 1: _SKR (big blind) showed [Tc Jh] and won 550 with Flush Queen high
Seat 2: FlipUnMaaax (button) showed [Ah 5s] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696525505179418625-13-1675085299 - Holdem no limit (30/60) - 2023/01/30 13:28:19 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (770)
Seat 3: Kevmeltiago (130)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kevmeltiago posts big blind 60
Dealt to _SKR [5s 5c]
*** PRE-FLOP *** 
_SKR raises 710 to 770 and is all-in
Kevmeltiago calls 70 and is all-in
*** FLOP *** [6c Kd Ac]
*** TURN *** [6c Kd Ac][Qd]
*** RIVER *** [6c Kd Ac Qd][As]
*** SHOW DOWN ***
_SKR shows [5s 5c] (Two pairs : Aces and 5)
Kevmeltiago shows [7s Kc] (Two pairs : Aces and Kings)
Kevmeltiago collected 260 from main pot
_SKR collected 640 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c Kd Ac Qd As]
Seat 1: _SKR (small blind) (button) showed [5s 5c] and won 640 with Two pairs : Aces and 5
Seat 3: Kevmeltiago (big blind) showed [7s Kc] and won 260 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696525505179418625-14-1675085310 - Holdem no limit (30/60) - 2023/01/30 13:28:30 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (640)
Seat 3: Kevmeltiago (260)
*** ANTE/BLINDS ***
Kevmeltiago posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d 5d]
*** PRE-FLOP *** 
Kevmeltiago folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696525505179418625-15-1675085313 - Holdem no limit (30/60) - 2023/01/30 13:28:33 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (670)
Seat 3: Kevmeltiago (230)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kevmeltiago posts big blind 60
Dealt to _SKR [Td 6h]
*** PRE-FLOP *** 
_SKR folds
Kevmeltiago collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Kevmeltiago (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696525505179418625-16-1675085317 - Holdem no limit (30/60) - 2023/01/30 13:28:37 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (640)
Seat 3: Kevmeltiago (260)
*** ANTE/BLINDS ***
Kevmeltiago posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h 6h]
*** PRE-FLOP *** 
Kevmeltiago folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696525505179418625-17-1675085320 - Holdem no limit (30/60) - 2023/01/30 13:28:40 UTC
Table: 'Expresso Nitro(627833769)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (670)
Seat 3: Kevmeltiago (230)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kevmeltiago posts big blind 60
Dealt to _SKR [8s Ac]
*** PRE-FLOP *** 
_SKR raises 610 to 670 and is all-in
Kevmeltiago calls 170 and is all-in
*** FLOP *** [3d 5s 2d]
*** TURN *** [3d 5s 2d][9s]
*** RIVER *** [3d 5s 2d 9s][2h]
*** SHOW DOWN ***
Kevmeltiago shows [Qc 7s] (One pair : 2)
_SKR shows [8s Ac] (One pair : 2)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d 5s 2d 9s 2h]
Seat 1: _SKR (small blind) (button) showed [8s Ac] and won 900 with One pair : 2
Seat 3: Kevmeltiago (big blind) showed [Qc 7s] and lost with One pair : 2


