Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694562713715081217-1-1674945280 - Holdem no limit (10/20) - 2023/01/28 22:34:40 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: KEV_H (300)
Seat 3: KADER-ELSAU (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KEV_H posts big blind 20
Dealt to _SKR [Qd 6c]
*** PRE-FLOP *** 
KADER-ELSAU raises 280 to 300 and is all-in
_SKR folds
KEV_H calls 280 and is all-in
*** FLOP *** [Ts As Qc]
*** TURN *** [Ts As Qc][4h]
*** RIVER *** [Ts As Qc 4h][Td]
*** SHOW DOWN ***
KADER-ELSAU shows [Kh 7d] (One pair : Tens)
KEV_H shows [9h 9d] (Two pairs : Tens and 9)
KEV_H collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Ts As Qc 4h Td]
Seat 2: KEV_H (big blind) showed [9h 9d] and won 610 with Two pairs : Tens and 9
Seat 3: KADER-ELSAU (button) showed [Kh 7d] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694562713715081217-2-1674945300 - Holdem no limit (10/20) - 2023/01/28 22:35:00 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: KEV_H (610)
*** ANTE/BLINDS ***
KEV_H posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h Qh]
*** PRE-FLOP *** 
KEV_H folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694562713715081217-3-1674945305 - Holdem no limit (10/20) - 2023/01/28 22:35:05 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: KEV_H (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KEV_H posts big blind 20
Dealt to _SKR [Js 5d]
*** PRE-FLOP *** 
_SKR folds
KEV_H collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: KEV_H (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694562713715081217-4-1674945309 - Holdem no limit (10/20) - 2023/01/28 22:35:09 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: KEV_H (610)
*** ANTE/BLINDS ***
KEV_H posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 4c]
*** PRE-FLOP *** 
KEV_H calls 10
_SKR checks
*** FLOP *** [Kd Jh Td]
_SKR checks
KEV_H bets 20
_SKR folds
KEV_H collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd Jh Td]
Seat 2: KEV_H (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694562713715081217-5-1674945327 - Holdem no limit (10/20) - 2023/01/28 22:35:27 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: KEV_H (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KEV_H posts big blind 20
Dealt to _SKR [Kd 5c]
*** PRE-FLOP *** 
_SKR folds
KEV_H collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: KEV_H (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694562713715081217-6-1674945332 - Holdem no limit (10/20) - 2023/01/28 22:35:32 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: KEV_H (640)
*** ANTE/BLINDS ***
KEV_H posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 6d]
*** PRE-FLOP *** 
KEV_H calls 10
_SKR checks
*** FLOP *** [Td 3s Jc]
_SKR checks
KEV_H bets 20
_SKR folds
KEV_H collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td 3s Jc]
Seat 2: KEV_H (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694562713715081217-7-1674945364 - Holdem no limit (15/30) - 2023/01/28 22:36:04 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: KEV_H (660)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KEV_H posts big blind 30
Dealt to _SKR [Ts 3c]
*** PRE-FLOP *** 
_SKR folds
KEV_H collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: KEV_H (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694562713715081217-8-1674945374 - Holdem no limit (15/30) - 2023/01/28 22:36:14 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (225)
Seat 2: KEV_H (675)
*** ANTE/BLINDS ***
KEV_H posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 7d]
*** PRE-FLOP *** 
KEV_H calls 15
_SKR checks
*** FLOP *** [3c 5s 8d]
_SKR checks
KEV_H bets 30
_SKR folds
KEV_H collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3c 5s 8d]
Seat 2: KEV_H (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694562713715081217-9-1674945413 - Holdem no limit (20/40) - 2023/01/28 22:36:53 UTC
Table: 'Expresso Nitro(627376771)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: KEV_H (705)
*** ANTE/BLINDS ***
_SKR posts small blind 20
KEV_H posts big blind 40
Dealt to _SKR [7c Jh]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
KEV_H calls 155
*** FLOP *** [8c 8s Td]
*** TURN *** [8c 8s Td][Tc]
*** RIVER *** [8c 8s Td Tc][9d]
*** SHOW DOWN ***
_SKR shows [7c Jh] (Straight Jack high)
KEV_H shows [Qc Ts] (Full of Tens and 8)
KEV_H collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [8c 8s Td Tc 9d]
Seat 1: _SKR (small blind) (button) showed [7c Jh] and lost with Straight Jack high
Seat 2: KEV_H (big blind) showed [Qc Ts] and won 390 with Full of Tens and 8


