Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695274333961453569-1-1675003689 - Holdem no limit (10/20) - 2023/01/29 14:48:09 UTC
Table: 'Expresso Nitro(627542458)#0' 3-max (real money) Seat #1 is the button
Seat 1: Larascasse2B (300)
Seat 2: _SKR (300)
Seat 3: Wmxcan4u3w (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Wmxcan4u3w posts big blind 20
Dealt to _SKR [Qd 5d]
*** PRE-FLOP *** 
Larascasse2B folds
_SKR folds
Wmxcan4u3w collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Wmxcan4u3w (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695274333961453569-2-1675003697 - Holdem no limit (10/20) - 2023/01/29 14:48:17 UTC
Table: 'Expresso Nitro(627542458)#0' 3-max (real money) Seat #2 is the button
Seat 1: Larascasse2B (300)
Seat 2: _SKR (290)
Seat 3: Wmxcan4u3w (310)
*** ANTE/BLINDS ***
Wmxcan4u3w posts small blind 10
Larascasse2B posts big blind 20
Dealt to _SKR [Kc 5h]
*** PRE-FLOP *** 
_SKR folds
Wmxcan4u3w calls 10
Larascasse2B checks
*** FLOP *** [Ad Js 7d]
Wmxcan4u3w bets 40
Larascasse2B folds
Wmxcan4u3w collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ad Js 7d]
Seat 3: Wmxcan4u3w (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695274333961453569-3-1675003717 - Holdem no limit (10/20) - 2023/01/29 14:48:37 UTC
Table: 'Expresso Nitro(627542458)#0' 3-max (real money) Seat #3 is the button
Seat 1: Larascasse2B (280)
Seat 2: _SKR (290)
Seat 3: Wmxcan4u3w (330)
*** ANTE/BLINDS ***
Larascasse2B posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 6d]
*** PRE-FLOP *** 
Wmxcan4u3w raises 40 to 60
Larascasse2B folds
_SKR folds
Wmxcan4u3w collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Wmxcan4u3w (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695274333961453569-4-1675003733 - Holdem no limit (10/20) - 2023/01/29 14:48:53 UTC
Table: 'Expresso Nitro(627542458)#0' 3-max (real money) Seat #1 is the button
Seat 1: Larascasse2B (270)
Seat 2: _SKR (270)
Seat 3: Wmxcan4u3w (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Wmxcan4u3w posts big blind 20
Dealt to _SKR [2h Qh]
*** PRE-FLOP *** 
Larascasse2B folds
_SKR folds
Wmxcan4u3w collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Wmxcan4u3w (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695274333961453569-5-1675003744 - Holdem no limit (10/20) - 2023/01/29 14:49:04 UTC
Table: 'Expresso Nitro(627542458)#0' 3-max (real money) Seat #2 is the button
Seat 1: Larascasse2B (270)
Seat 2: _SKR (260)
Seat 3: Wmxcan4u3w (370)
*** ANTE/BLINDS ***
Wmxcan4u3w posts small blind 10
Larascasse2B posts big blind 20
Dealt to _SKR [Ac As]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Wmxcan4u3w raises 20 to 60
Larascasse2B raises 210 to 270 and is all-in
_SKR calls 220 and is all-in
Wmxcan4u3w folds
*** FLOP *** [Td 4s Ts]
*** TURN *** [Td 4s Ts][7h]
*** RIVER *** [Td 4s Ts 7h][4c]
*** SHOW DOWN ***
_SKR shows [Ac As] (Two pairs : Aces and Tens)
Larascasse2B shows [4d 4h] (Quads of 4)
Larascasse2B collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Td 4s Ts 7h 4c]
Seat 1: Larascasse2B (big blind) showed [4d 4h] and won 590 with Quads of 4
Seat 2: _SKR (button) showed [Ac As] and lost with Two pairs : Aces and Tens


