Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153134279327745-1-1674996787 - Holdem no limit (10/20) - 2023/01/29 12:53:07 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #1 is the button
Seat 1: biffin30 (300)
Seat 2: _SKR (300)
Seat 3: Leimyo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Leimyo posts big blind 20
Dealt to _SKR [3s Ts]
*** PRE-FLOP *** 
biffin30 calls 20
_SKR folds
Leimyo checks
*** FLOP *** [3h 9c Jd]
Leimyo checks
biffin30 bets 50
Leimyo folds
biffin30 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [3h 9c Jd]
Seat 1: biffin30 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153134279327745-2-1674996800 - Holdem no limit (10/20) - 2023/01/29 12:53:20 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #2 is the button
Seat 1: biffin30 (330)
Seat 2: _SKR (290)
Seat 3: Leimyo (280)
*** ANTE/BLINDS ***
Leimyo posts small blind 10
biffin30 posts big blind 20
Dealt to _SKR [2h 4c]
*** PRE-FLOP *** 
_SKR folds
Leimyo calls 10
biffin30 raises 40 to 60
Leimyo calls 40
*** FLOP *** [Kd 3d 4d]
Leimyo checks
biffin30 bets 270 and is all-in
Leimyo folds
biffin30 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Kd 3d 4d]
Seat 1: biffin30 (big blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153134279327745-3-1674996817 - Holdem no limit (10/20) - 2023/01/29 12:53:37 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #3 is the button
Seat 1: biffin30 (390)
Seat 2: _SKR (290)
Seat 3: Leimyo (220)
*** ANTE/BLINDS ***
biffin30 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
Leimyo calls 20
biffin30 calls 10
_SKR raises 270 to 290 and is all-in
Leimyo folds
biffin30 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153134279327745-4-1674996830 - Holdem no limit (10/20) - 2023/01/29 12:53:50 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #1 is the button
Seat 1: biffin30 (370)
Seat 2: _SKR (330)
Seat 3: Leimyo (200)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Leimyo posts big blind 20
Dealt to _SKR [Qh 6s]
*** PRE-FLOP *** 
biffin30 raises 20 to 40
_SKR folds
Leimyo folds
biffin30 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: biffin30 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153134279327745-5-1674996837 - Holdem no limit (10/20) - 2023/01/29 12:53:57 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #2 is the button
Seat 1: biffin30 (400)
Seat 2: _SKR (320)
Seat 3: Leimyo (180)
*** ANTE/BLINDS ***
Leimyo posts small blind 10
biffin30 posts big blind 20
Dealt to _SKR [5d Jd]
*** PRE-FLOP *** 
_SKR folds
Leimyo raises 160 to 180 and is all-in
biffin30 folds
Leimyo collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 3: Leimyo (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153134279327745-6-1674996844 - Holdem no limit (15/30) - 2023/01/29 12:54:04 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #3 is the button
Seat 1: biffin30 (380)
Seat 2: _SKR (320)
Seat 3: Leimyo (200)
*** ANTE/BLINDS ***
biffin30 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Kh]
*** PRE-FLOP *** 
Leimyo folds
biffin30 calls 15
_SKR raises 290 to 320 and is all-in
biffin30 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153134279327745-7-1674996853 - Holdem no limit (15/30) - 2023/01/29 12:54:13 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #1 is the button
Seat 1: biffin30 (350)
Seat 2: _SKR (350)
Seat 3: Leimyo (200)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Leimyo posts big blind 30
Dealt to _SKR [4d 7c]
*** PRE-FLOP *** 
biffin30 calls 30
_SKR folds
Leimyo checks
*** FLOP *** [Jc Js 3d]
Leimyo checks
biffin30 checks
*** TURN *** [Jc Js 3d][5h]
Leimyo checks
biffin30 checks
*** RIVER *** [Jc Js 3d 5h][Ah]
Leimyo checks
biffin30 bets 75
Leimyo folds
biffin30 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Jc Js 3d 5h Ah]
Seat 1: biffin30 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153134279327745-8-1674996866 - Holdem no limit (15/30) - 2023/01/29 12:54:26 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #2 is the button
Seat 1: biffin30 (395)
Seat 2: _SKR (335)
Seat 3: Leimyo (170)
*** ANTE/BLINDS ***
Leimyo posts small blind 15
biffin30 posts big blind 30
Dealt to _SKR [5d Kh]
*** PRE-FLOP *** 
_SKR folds
Leimyo raises 140 to 170 and is all-in
biffin30 calls 140
*** FLOP *** [6d Kd Th]
*** TURN *** [6d Kd Th][9s]
*** RIVER *** [6d Kd Th 9s][As]
*** SHOW DOWN ***
biffin30 shows [7c 7s] (One pair : 7)
Leimyo shows [Jc Qs] (Straight Ace high)
Leimyo collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [6d Kd Th 9s As]
Seat 1: biffin30 (big blind) showed [7c 7s] and lost with One pair : 7
Seat 3: Leimyo (small blind) showed [Jc Qs] and won 340 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153134279327745-9-1674996881 - Holdem no limit (15/30) - 2023/01/29 12:54:41 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #3 is the button
Seat 1: biffin30 (225)
Seat 2: _SKR (335)
Seat 3: Leimyo (340)
*** ANTE/BLINDS ***
biffin30 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s 5s]
*** PRE-FLOP *** 
Leimyo folds
biffin30 calls 15
_SKR checks
*** FLOP *** [4h Ts 3h]
biffin30 checks
_SKR checks
*** TURN *** [4h Ts 3h][Ac]
biffin30 checks
_SKR checks
*** RIVER *** [4h Ts 3h Ac][Ah]
biffin30 checks
_SKR bets 39
biffin30 calls 39
*** SHOW DOWN ***
_SKR shows [7s 5s] (One pair : Aces)
biffin30 shows [8c 3c] (Two pairs : Aces and 3)
biffin30 collected 138 from pot
*** SUMMARY ***
Total pot 138 | No rake
Board: [4h Ts 3h Ac Ah]
Seat 1: biffin30 (small blind) showed [8c 3c] and won 138 with Two pairs : Aces and 3
Seat 2: _SKR (big blind) showed [7s 5s] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695153134279327745-10-1674996908 - Holdem no limit (20/40) - 2023/01/29 12:55:08 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #1 is the button
Seat 1: biffin30 (294)
Seat 2: _SKR (266)
Seat 3: Leimyo (340)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Leimyo posts big blind 40
Dealt to _SKR [8s 5d]
*** PRE-FLOP *** 
biffin30 raises 40 to 80
_SKR folds
Leimyo folds
biffin30 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: biffin30 (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695153134279327745-11-1674996921 - Holdem no limit (20/40) - 2023/01/29 12:55:21 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #2 is the button
Seat 1: biffin30 (354)
Seat 2: _SKR (246)
Seat 3: Leimyo (300)
*** ANTE/BLINDS ***
Leimyo posts small blind 20
biffin30 posts big blind 40
Dealt to _SKR [5d 8h]
*** PRE-FLOP *** 
_SKR folds
Leimyo raises 260 to 300 and is all-in
biffin30 folds
Leimyo collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: Leimyo (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695153134279327745-12-1674996931 - Holdem no limit (20/40) - 2023/01/29 12:55:31 UTC
Table: 'Expresso Nitro(627514239)#0' 3-max (real money) Seat #3 is the button
Seat 1: biffin30 (314)
Seat 2: _SKR (246)
Seat 3: Leimyo (340)
*** ANTE/BLINDS ***
biffin30 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Ah]
*** PRE-FLOP *** 
Leimyo folds
biffin30 calls 20
_SKR raises 206 to 246 and is all-in
biffin30 calls 206
*** FLOP *** [8s 9h 5s]
*** TURN *** [8s 9h 5s][7c]
*** RIVER *** [8s 9h 5s 7c][Jc]
*** SHOW DOWN ***
_SKR shows [7h Ah] (One pair : 7)
biffin30 shows [Ts Js] (Straight Jack high)
biffin30 collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Board: [8s 9h 5s 7c Jc]
Seat 1: biffin30 (small blind) showed [Ts Js] and won 492 with Straight Jack high
Seat 2: _SKR (big blind) showed [7h Ah] and lost with One pair : 7


