Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690593219040772097-1-1674687161 - Holdem no limit (10/20) - 2023/01/25 22:52:41 UTC
Table: 'Expresso Nitro(626452551)#0' 3-max (real money) Seat #3 is the button
Seat 1: -Delete- (300)
Seat 2: _SKR (300)
Seat 3: kaka13015 (300)
*** ANTE/BLINDS ***
-Delete- posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c Ah]
*** PRE-FLOP *** 
kaka13015 folds
-Delete- folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690593219040772097-2-1674687168 - Holdem no limit (10/20) - 2023/01/25 22:52:48 UTC
Table: 'Expresso Nitro(626452551)#0' 3-max (real money) Seat #1 is the button
Seat 1: -Delete- (290)
Seat 2: _SKR (310)
Seat 3: kaka13015 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
kaka13015 posts big blind 20
Dealt to _SKR [3s 7h]
*** PRE-FLOP *** 
-Delete- raises 20 to 40
_SKR folds
kaka13015 folds
-Delete- collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: -Delete- (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690593219040772097-3-1674687178 - Holdem no limit (10/20) - 2023/01/25 22:52:58 UTC
Table: 'Expresso Nitro(626452551)#0' 3-max (real money) Seat #2 is the button
Seat 1: -Delete- (320)
Seat 2: _SKR (300)
Seat 3: kaka13015 (280)
*** ANTE/BLINDS ***
kaka13015 posts small blind 10
-Delete- posts big blind 20
Dealt to _SKR [As Qd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
kaka13015 folds
-Delete- calls 20
*** FLOP *** [2c 9d Td]
-Delete- checks
_SKR checks
*** TURN *** [2c 9d Td][5c]
-Delete- checks
_SKR checks
*** RIVER *** [2c 9d Td 5c][4h]
-Delete- bets 59
_SKR folds
-Delete- collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [2c 9d Td 5c 4h]
Seat 1: -Delete- (big blind) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690593219040772097-4-1674687247 - Holdem no limit (15/30) - 2023/01/25 22:54:07 UTC
Table: 'Expresso Nitro(626452551)#0' 3-max (real money) Seat #3 is the button
Seat 1: -Delete- (370)
Seat 2: _SKR (260)
Seat 3: kaka13015 (270)
*** ANTE/BLINDS ***
-Delete- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 7h]
*** PRE-FLOP *** 
kaka13015 folds
-Delete- raises 340 to 370 and is all-in
_SKR folds
-Delete- collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: -Delete- (small blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690593219040772097-5-1674687282 - Holdem no limit (20/40) - 2023/01/25 22:54:42 UTC
Table: 'Expresso Nitro(626452551)#0' 3-max (real money) Seat #1 is the button
Seat 1: -Delete- (400)
Seat 2: _SKR (230)
Seat 3: kaka13015 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
kaka13015 posts big blind 40
Dealt to _SKR [Qh Ks]
*** PRE-FLOP *** 
-Delete- folds
_SKR raises 40 to 80
kaka13015 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690593219040772097-6-1674687300 - Holdem no limit (20/40) - 2023/01/25 22:55:00 UTC
Table: 'Expresso Nitro(626452551)#0' 3-max (real money) Seat #2 is the button
Seat 1: -Delete- (400)
Seat 2: _SKR (270)
Seat 3: kaka13015 (230)
*** ANTE/BLINDS ***
kaka13015 posts small blind 20
-Delete- posts big blind 40
Dealt to _SKR [8h Kd]
*** PRE-FLOP *** 
_SKR raises 230 to 270 and is all-in
kaka13015 folds
-Delete- calls 230
*** FLOP *** [4h 6s 3d]
*** TURN *** [4h 6s 3d][2h]
*** RIVER *** [4h 6s 3d 2h][Qh]
*** SHOW DOWN ***
_SKR shows [8h Kd] (High card : King)
-Delete- shows [Ts Ad] (High card : Ace)
-Delete- collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [4h 6s 3d 2h Qh]
Seat 1: -Delete- (big blind) showed [Ts Ad] and won 560 with High card : Ace
Seat 2: _SKR (button) showed [8h Kd] and lost with High card : King


