Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730597716961787905-1-1676987790 - Holdem no limit (10/20) - 2023/02/21 13:56:30 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #1 is the button
Seat 1: Touchkaar (300)
Seat 2: _SKR (300)
Seat 3: -Qilin- (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-Qilin- posts big blind 20
Dealt to _SKR [Qd 6c]
*** PRE-FLOP *** 
Touchkaar folds
_SKR calls 10
-Qilin- checks
*** FLOP *** [2c 6d 8d]
_SKR checks
-Qilin- checks
*** TURN *** [2c 6d 8d][4h]
_SKR bets 26
-Qilin- calls 26
*** RIVER *** [2c 6d 8d 4h][Ac]
_SKR checks
-Qilin- checks
*** SHOW DOWN ***
-Qilin- shows [5c Qh] (High card : Ace)
_SKR shows [Qd 6c] (One pair : 6)
_SKR collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [2c 6d 8d 4h Ac]
Seat 2: _SKR (small blind) showed [Qd 6c] and won 92 with One pair : 6
Seat 3: -Qilin- (big blind) showed [5c Qh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730597716961787905-2-1676987817 - Holdem no limit (10/20) - 2023/02/21 13:56:57 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #2 is the button
Seat 1: Touchkaar (300)
Seat 2: _SKR (346)
Seat 3: -Qilin- (254)
*** ANTE/BLINDS ***
-Qilin- posts small blind 10
Touchkaar posts big blind 20
Dealt to _SKR [Kh 2d]
*** PRE-FLOP *** 
_SKR folds
-Qilin- calls 10
Touchkaar raises 40 to 60
-Qilin- folds
Touchkaar collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Touchkaar (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730597716961787905-3-1676987829 - Holdem no limit (10/20) - 2023/02/21 13:57:09 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #3 is the button
Seat 1: Touchkaar (320)
Seat 2: _SKR (346)
Seat 3: -Qilin- (234)
*** ANTE/BLINDS ***
Touchkaar posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s 3h]
*** PRE-FLOP *** 
-Qilin- folds
Touchkaar folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730597716961787905-4-1676987835 - Holdem no limit (10/20) - 2023/02/21 13:57:15 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #1 is the button
Seat 1: Touchkaar (310)
Seat 2: _SKR (356)
Seat 3: -Qilin- (234)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-Qilin- posts big blind 20
Dealt to _SKR [2s 6s]
*** PRE-FLOP *** 
Touchkaar raises 40 to 60
_SKR folds
-Qilin- folds
Touchkaar collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Touchkaar (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-5-1676987846 - Holdem no limit (15/30) - 2023/02/21 13:57:26 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #2 is the button
Seat 1: Touchkaar (340)
Seat 2: _SKR (346)
Seat 3: -Qilin- (214)
*** ANTE/BLINDS ***
-Qilin- posts small blind 15
Touchkaar posts big blind 30
Dealt to _SKR [Ac Ah]
*** PRE-FLOP *** 
_SKR raises 316 to 346 and is all-in
-Qilin- folds
Touchkaar folds
_SKR collected 391 from pot
*** SUMMARY ***
Total pot 391 | No rake
Seat 2: _SKR (button) won 391


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-6-1676987853 - Holdem no limit (15/30) - 2023/02/21 13:57:33 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #3 is the button
Seat 1: Touchkaar (310)
Seat 2: _SKR (391)
Seat 3: -Qilin- (199)
*** ANTE/BLINDS ***
Touchkaar posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 3d]
*** PRE-FLOP *** 
-Qilin- folds
Touchkaar raises 30 to 60
_SKR folds
Touchkaar collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Touchkaar (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-7-1676987859 - Holdem no limit (15/30) - 2023/02/21 13:57:39 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #1 is the button
Seat 1: Touchkaar (340)
Seat 2: _SKR (361)
Seat 3: -Qilin- (199)
*** ANTE/BLINDS ***
_SKR posts small blind 15
-Qilin- posts big blind 30
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
Touchkaar folds
_SKR folds
-Qilin- collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: -Qilin- (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-8-1676987867 - Holdem no limit (15/30) - 2023/02/21 13:57:47 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #2 is the button
Seat 1: Touchkaar (340)
Seat 2: _SKR (346)
Seat 3: -Qilin- (214)
*** ANTE/BLINDS ***
-Qilin- posts small blind 15
Touchkaar posts big blind 30
Dealt to _SKR [8s 6h]
*** PRE-FLOP *** 
_SKR folds
-Qilin- raises 184 to 214 and is all-in
Touchkaar folds
-Qilin- collected 244 from pot
*** SUMMARY ***
Total pot 244 | No rake
Seat 3: -Qilin- (small blind) won 244


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-9-1676987874 - Holdem no limit (15/30) - 2023/02/21 13:57:54 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #3 is the button
Seat 1: Touchkaar (310)
Seat 2: _SKR (346)
Seat 3: -Qilin- (244)
*** ANTE/BLINDS ***
Touchkaar posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 7h]
*** PRE-FLOP *** 
-Qilin- folds
Touchkaar raises 60 to 90
_SKR folds
Touchkaar collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Touchkaar (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-10-1676987886 - Holdem no limit (15/30) - 2023/02/21 13:58:06 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #1 is the button
Seat 1: Touchkaar (340)
Seat 2: _SKR (316)
Seat 3: -Qilin- (244)
*** ANTE/BLINDS ***
_SKR posts small blind 15
-Qilin- posts big blind 30
Dealt to _SKR [Ad Qh]
*** PRE-FLOP *** 
Touchkaar folds
_SKR raises 286 to 316 and is all-in
-Qilin- folds
_SKR collected 346 from pot
*** SUMMARY ***
Total pot 346 | No rake
Seat 2: _SKR (small blind) won 346


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-11-1676987892 - Holdem no limit (15/30) - 2023/02/21 13:58:12 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #2 is the button
Seat 1: Touchkaar (340)
Seat 2: _SKR (346)
Seat 3: -Qilin- (214)
*** ANTE/BLINDS ***
-Qilin- posts small blind 15
Touchkaar posts big blind 30
Dealt to _SKR [4d 6s]
*** PRE-FLOP *** 
_SKR folds
-Qilin- raises 184 to 214 and is all-in
Touchkaar calls 184
*** FLOP *** [3c 3s 5s]
*** TURN *** [3c 3s 5s][5h]
*** RIVER *** [3c 3s 5s 5h][3d]
*** SHOW DOWN ***
Touchkaar shows [Ad 8s] (Full of 3 and 5)
-Qilin- shows [7h 6h] (Full of 3 and 5)
-Qilin- collected 214 from pot
Touchkaar collected 214 from pot
*** SUMMARY ***
Total pot 428 | No rake
Board: [3c 3s 5s 5h 3d]
Seat 1: Touchkaar (big blind) showed [Ad 8s] and won 214 with Full of 3 and 5
Seat 3: -Qilin- (small blind) showed [7h 6h] and won 214 with Full of 3 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730597716961787905-12-1676987905 - Holdem no limit (15/30) - 2023/02/21 13:58:25 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #3 is the button
Seat 1: Touchkaar (340)
Seat 2: _SKR (346)
Seat 3: -Qilin- (214)
*** ANTE/BLINDS ***
Touchkaar posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Ad]
*** PRE-FLOP *** 
-Qilin- raises 184 to 214 and is all-in
Touchkaar raises 126 to 340 and is all-in
_SKR raises 6 to 346 and is all-in
*** FLOP *** [4c 4h Jc]
*** TURN *** [4c 4h Jc][8d]
*** RIVER *** [4c 4h Jc 8d][2s]
*** SHOW DOWN ***
-Qilin- shows [Ac 5h] (One pair : 4)
Touchkaar shows [Jd As] (Two pairs : Jacks and 4)
_SKR shows [Td Ad] (One pair : 4)
_SKR collected 6 from side pot 1
Touchkaar collected 894 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 4h Jc 8d 2s]
Seat 1: Touchkaar (small blind) showed [Jd As] and won 894 with Two pairs : Jacks and 4
Seat 2: _SKR (big blind) showed [Td Ad] and won 6 with One pair : 4
Seat 3: -Qilin- (button) showed [Ac 5h] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730597716961787905-13-1676987922 - Holdem no limit (20/40) - 2023/02/21 13:58:42 UTC
Table: 'Expresso Nitro(635766824)#0' 3-max (real money) Seat #2 is the button
Seat 1: Touchkaar (894)
Seat 2: _SKR (6)
*** ANTE/BLINDS ***
_SKR posts small blind 6 and is all-in
Touchkaar posts big blind 40
Dealt to _SKR [As 7c]
*** PRE-FLOP *** 
*** FLOP *** [4d 6s Jc]
*** TURN *** [4d 6s Jc][Kc]
*** RIVER *** [4d 6s Jc Kc][5h]
*** SHOW DOWN ***
_SKR shows [As 7c] (High card : Ace)
Touchkaar shows [Ks 9h] (One pair : Kings)
Touchkaar collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Board: [4d 6s Jc Kc 5h]
Seat 1: Touchkaar (big blind) showed [Ks 9h] and won 46 with One pair : Kings
Seat 2: _SKR (small blind) (button) showed [As 7c] and lost with High card : Ace


