Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677103701721612289-1-1673877285 - Holdem no limit (10/20) - 2023/01/16 13:54:45 UTC
Table: 'Expresso Nitro(623311778)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Latino38degr (300)
Seat 3: lilizoe (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Latino38degr posts big blind 20
Dealt to _SKR [Qs 8c]
*** PRE-FLOP *** 
lilizoe folds
_SKR raises 20 to 40
Latino38degr calls 20
*** FLOP *** [Qc 4d Ts]
_SKR bets 28
Latino38degr folds
_SKR collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Qc 4d Ts]
Seat 1: _SKR (small blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677103701721612289-2-1673877300 - Holdem no limit (10/20) - 2023/01/16 13:55:00 UTC
Table: 'Expresso Nitro(623311778)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Latino38degr (260)
Seat 3: lilizoe (300)
*** ANTE/BLINDS ***
Latino38degr posts small blind 10
lilizoe posts big blind 20
Dealt to _SKR [5s 6h]
*** PRE-FLOP *** 
_SKR folds
Latino38degr calls 10
lilizoe checks
*** FLOP *** [4d Jh Jd]
Latino38degr bets 26
lilizoe calls 26
*** TURN *** [4d Jh Jd][Kc]
Latino38degr bets 92
lilizoe raises 92 to 184
Latino38degr folds
lilizoe collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Board: [4d Jh Jd Kc]
Seat 3: lilizoe (big blind) won 368


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677103701721612289-3-1673877319 - Holdem no limit (10/20) - 2023/01/16 13:55:19 UTC
Table: 'Expresso Nitro(623311778)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (340)
Seat 2: Latino38degr (122)
Seat 3: lilizoe (438)
*** ANTE/BLINDS ***
lilizoe posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c Jd]
*** PRE-FLOP *** 
Latino38degr calls 20
lilizoe calls 10
_SKR checks
*** FLOP *** [Qc Kd 8s]
lilizoe checks
_SKR checks
Latino38degr bets 102 and is all-in
lilizoe folds
_SKR folds
Latino38degr collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Qc Kd 8s]
Seat 2: Latino38degr (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677103701721612289-4-1673877340 - Holdem no limit (10/20) - 2023/01/16 13:55:40 UTC
Table: 'Expresso Nitro(623311778)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: Latino38degr (162)
Seat 3: lilizoe (418)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Latino38degr posts big blind 20
Dealt to _SKR [Qh 8d]
*** PRE-FLOP *** 
lilizoe folds
_SKR raises 300 to 320 and is all-in
Latino38degr calls 142 and is all-in
*** FLOP *** [Ks 3d 6d]
*** TURN *** [Ks 3d 6d][Qd]
*** RIVER *** [Ks 3d 6d Qd][2c]
*** SHOW DOWN ***
Latino38degr shows [7c Ad] (High card : Ace)
_SKR shows [Qh 8d] (One pair : Queens)
_SKR collected 482 from pot
*** SUMMARY ***
Total pot 482 | No rake
Board: [Ks 3d 6d Qd 2c]
Seat 1: _SKR (small blind) showed [Qh 8d] and won 482 with One pair : Queens
Seat 2: Latino38degr (big blind) showed [7c Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677103701721612289-5-1673877360 - Holdem no limit (15/30) - 2023/01/16 13:56:00 UTC
Table: 'Expresso Nitro(623311778)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (482)
Seat 3: lilizoe (418)
*** ANTE/BLINDS ***
lilizoe posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 2s]
*** PRE-FLOP *** 
lilizoe folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677103701721612289-6-1673877364 - Holdem no limit (15/30) - 2023/01/16 13:56:04 UTC
Table: 'Expresso Nitro(623311778)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (497)
Seat 3: lilizoe (403)
*** ANTE/BLINDS ***
_SKR posts small blind 15
lilizoe posts big blind 30
Dealt to _SKR [Ad 3c]
*** PRE-FLOP *** 
_SKR raises 467 to 497 and is all-in
lilizoe calls 373 and is all-in
*** FLOP *** [2s Td 7d]
*** TURN *** [2s Td 7d][2h]
*** RIVER *** [2s Td 7d 2h][Jc]
*** SHOW DOWN ***
lilizoe shows [6c Kc] (One pair : 2)
_SKR shows [Ad 3c] (One pair : 2)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s Td 7d 2h Jc]
Seat 1: _SKR (small blind) (button) showed [Ad 3c] and won 900 with One pair : 2
Seat 3: lilizoe (big blind) showed [6c Kc] and lost with One pair : 2


