Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729611098549387265-1-1676921876 - Holdem no limit (10/20) - 2023/02/20 19:37:56 UTC
Table: 'Expresso Nitro(635537109)#0' 3-max (real money) Seat #3 is the button
Seat 1: Faz090 (300)
Seat 2: _SKR (300)
Seat 3: Nuquette (300)
*** ANTE/BLINDS ***
Faz090 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 8d]
*** PRE-FLOP *** 
Nuquette raises 280 to 300 and is all-in
Faz090 folds
_SKR folds
Nuquette collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Nuquette (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729611098549387265-2-1676921891 - Holdem no limit (10/20) - 2023/02/20 19:38:11 UTC
Table: 'Expresso Nitro(635537109)#0' 3-max (real money) Seat #1 is the button
Seat 1: Faz090 (290)
Seat 2: _SKR (280)
Seat 3: Nuquette (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Nuquette posts big blind 20
Dealt to _SKR [Qd 8d]
*** PRE-FLOP *** 
Faz090 folds
_SKR raises 260 to 280 and is all-in
Nuquette folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729611098549387265-3-1676921904 - Holdem no limit (10/20) - 2023/02/20 19:38:24 UTC
Table: 'Expresso Nitro(635537109)#0' 3-max (real money) Seat #2 is the button
Seat 1: Faz090 (290)
Seat 2: _SKR (300)
Seat 3: Nuquette (310)
*** ANTE/BLINDS ***
Nuquette posts small blind 10
Faz090 posts big blind 20
Dealt to _SKR [6c 8c]
*** PRE-FLOP *** 
_SKR folds
Nuquette calls 10
Faz090 checks
*** FLOP *** [As 9c 3s]
Nuquette checks
Faz090 checks
*** TURN *** [As 9c 3s][4s]
Nuquette checks
Faz090 checks
*** RIVER *** [As 9c 3s 4s][Js]
Nuquette bets 26
Faz090 raises 92 to 118
Nuquette folds
Faz090 collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [As 9c 3s 4s Js]
Seat 1: Faz090 (big blind) won 184


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729611098549387265-4-1676921934 - Holdem no limit (15/30) - 2023/02/20 19:38:54 UTC
Table: 'Expresso Nitro(635537109)#0' 3-max (real money) Seat #3 is the button
Seat 1: Faz090 (336)
Seat 2: _SKR (300)
Seat 3: Nuquette (264)
*** ANTE/BLINDS ***
Faz090 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 3h]
*** PRE-FLOP *** 
Nuquette calls 30
Faz090 folds
_SKR checks
*** FLOP *** [8h Qs 8c]
_SKR checks
Nuquette checks
*** TURN *** [8h Qs 8c][Td]
_SKR checks
Nuquette checks
*** RIVER *** [8h Qs 8c Td][6s]
_SKR checks
Nuquette bets 75
_SKR folds
Nuquette collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [8h Qs 8c Td 6s]
Seat 3: Nuquette (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729611098549387265-5-1676921982 - Holdem no limit (15/30) - 2023/02/20 19:39:42 UTC
Table: 'Expresso Nitro(635537109)#0' 3-max (real money) Seat #1 is the button
Seat 1: Faz090 (321)
Seat 2: _SKR (270)
Seat 3: Nuquette (309)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Nuquette posts big blind 30
Dealt to _SKR [Ad 6d]
*** PRE-FLOP *** 
Faz090 calls 30
_SKR raises 240 to 270 and is all-in
Nuquette raises 39 to 309 and is all-in
Faz090 folds
*** FLOP *** [Ah Th 2c]
*** TURN *** [Ah Th 2c][4d]
*** RIVER *** [Ah Th 2c 4d][6h]
*** SHOW DOWN ***
_SKR shows [Ad 6d] (Two pairs : Aces and 6)
Nuquette shows [Tc 8c] (One pair : Tens)
Nuquette collected 39 from side pot 1
_SKR collected 570 from main pot
*** SUMMARY ***
Total pot 609 | No rake
Board: [Ah Th 2c 4d 6h]
Seat 2: _SKR (small blind) showed [Ad 6d] and won 570 with Two pairs : Aces and 6
Seat 3: Nuquette (big blind) showed [Tc 8c] and won 39 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729611098549387265-6-1676922001 - Holdem no limit (20/40) - 2023/02/20 19:40:01 UTC
Table: 'Expresso Nitro(635537109)#0' 3-max (real money) Seat #2 is the button
Seat 1: Faz090 (291)
Seat 2: _SKR (570)
Seat 3: Nuquette (39)
*** ANTE/BLINDS ***
Nuquette posts small blind 20
Faz090 posts big blind 40
Dealt to _SKR [Qh Kc]
*** PRE-FLOP *** 
_SKR raises 530 to 570 and is all-in
Nuquette calls 19 and is all-in
Faz090 calls 251 and is all-in
*** FLOP *** [Kh Ac 8d]
*** TURN *** [Kh Ac 8d][3d]
*** RIVER *** [Kh Ac 8d 3d][9c]
*** SHOW DOWN ***
Faz090 shows [9d Ts] (One pair : 9)
Nuquette shows [6h Js] (High card : Ace)
_SKR shows [Qh Kc] (One pair : Kings)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh Ac 8d 3d 9c]
Seat 1: Faz090 (big blind) showed [9d Ts] and lost with One pair : 9
Seat 2: _SKR (button) showed [Qh Kc] and won 900 with One pair : Kings
Seat 3: Nuquette (small blind) showed [6h Js] and lost with High card : Ace


