Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698266710691020801-1-1675188083 - Holdem no limit (10/20) - 2023/01/31 18:01:23 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ratchet7 (300)
Seat 2: Tragachapas (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Ratchet7 posts small blind 10
Tragachapas posts big blind 20
Dealt to _SKR [7d Qs]
*** PRE-FLOP *** 
_SKR folds
Ratchet7 folds
Tragachapas collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Tragachapas (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698266710691020801-2-1675188090 - Holdem no limit (10/20) - 2023/01/31 18:01:30 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ratchet7 (290)
Seat 2: Tragachapas (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Tragachapas posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 6c]
*** PRE-FLOP *** 
Ratchet7 folds
Tragachapas raises 20 to 40
_SKR raises 260 to 300 and is all-in
Tragachapas calls 260
*** FLOP *** [Qc Ah 8c]
*** TURN *** [Qc Ah 8c][Tc]
*** RIVER *** [Qc Ah 8c Tc][Th]
*** SHOW DOWN ***
Tragachapas shows [Qh Js] (Two pairs : Queens and Tens)
_SKR shows [Ad 6c] (Two pairs : Aces and Tens)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Qc Ah 8c Tc Th]
Seat 2: Tragachapas (small blind) showed [Qh Js] and lost with Two pairs : Queens and Tens
Seat 3: _SKR (big blind) showed [Ad 6c] and won 600 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698266710691020801-3-1675188116 - Holdem no limit (10/20) - 2023/01/31 18:01:56 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ratchet7 (290)
Seat 2: Tragachapas (10)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ratchet7 posts big blind 20
Dealt to _SKR [Qh Ad]
*** PRE-FLOP *** 
Tragachapas calls 10 and is all-in
_SKR raises 580 to 600 and is all-in
Ratchet7 calls 270 and is all-in
*** FLOP *** [3h 3s 9s]
*** TURN *** [3h 3s 9s][5h]
*** RIVER *** [3h 3s 9s 5h][Ks]
*** SHOW DOWN ***
Tragachapas shows [Th 7d] (One pair : 3)
Ratchet7 shows [6s 6d] (Two pairs : 6 and 3)
_SKR shows [Qh Ad] (One pair : 3)
_SKR collected 310 from side pot 1
Ratchet7 collected 590 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3h 3s 9s 5h Ks]
Seat 1: Ratchet7 (big blind) showed [6s 6d] and won 590 with Two pairs : 6 and 3
Seat 2: Tragachapas (button) showed [Th 7d] and lost with One pair : 3
Seat 3: _SKR (small blind) showed [Qh Ad] and won 310 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698266710691020801-4-1675188131 - Holdem no limit (10/20) - 2023/01/31 18:02:11 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ratchet7 (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
Ratchet7 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d Qc]
*** PRE-FLOP *** 
Ratchet7 raises 20 to 40
_SKR calls 20
*** FLOP *** [Ts 7h Kh]
_SKR checks
Ratchet7 bets 20
_SKR calls 20
*** TURN *** [Ts 7h Kh][Th]
_SKR checks
Ratchet7 bets 40
_SKR folds
Ratchet7 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ts 7h Kh Th]
Seat 1: Ratchet7 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698266710691020801-5-1675188158 - Holdem no limit (15/30) - 2023/01/31 18:02:38 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ratchet7 (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ratchet7 posts big blind 30
Dealt to _SKR [3d 7h]
*** PRE-FLOP *** 
_SKR folds
Ratchet7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Ratchet7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698266710691020801-6-1675188162 - Holdem no limit (15/30) - 2023/01/31 18:02:42 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ratchet7 (665)
Seat 3: _SKR (235)
*** ANTE/BLINDS ***
Ratchet7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 7h]
*** PRE-FLOP *** 
Ratchet7 raises 30 to 60
_SKR folds
Ratchet7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Ratchet7 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698266710691020801-7-1675188167 - Holdem no limit (15/30) - 2023/01/31 18:02:47 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ratchet7 (695)
Seat 3: _SKR (205)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ratchet7 posts big blind 30
Dealt to _SKR [9h 6d]
*** PRE-FLOP *** 
_SKR folds
Ratchet7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Ratchet7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698266710691020801-8-1675188174 - Holdem no limit (15/30) - 2023/01/31 18:02:54 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ratchet7 (710)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
Ratchet7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 6c]
*** PRE-FLOP *** 
Ratchet7 calls 15
_SKR checks
*** FLOP *** [5c 9h Th]
_SKR checks
Ratchet7 bets 30
_SKR folds
Ratchet7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [5c 9h Th]
Seat 1: Ratchet7 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698266710691020801-9-1675188193 - Holdem no limit (15/30) - 2023/01/31 18:03:13 UTC
Table: 'Expresso Nitro(628239175)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ratchet7 (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ratchet7 posts big blind 30
Dealt to _SKR [Qs Ac]
*** PRE-FLOP *** 
_SKR raises 130 to 160 and is all-in
Ratchet7 calls 130
*** FLOP *** [7s Jc 9h]
*** TURN *** [7s Jc 9h][3c]
*** RIVER *** [7s Jc 9h 3c][5d]
*** SHOW DOWN ***
_SKR shows [Qs Ac] (High card : Ace)
Ratchet7 shows [3h Kc] (One pair : 3)
Ratchet7 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [7s Jc 9h 3c 5d]
Seat 1: Ratchet7 (big blind) showed [3h Kc] and won 320 with One pair : 3
Seat 3: _SKR (small blind) (button) showed [Qs Ac] and lost with High card : Ace


