Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698074317630996481-1-1675179296 - Holdem no limit (10/20) - 2023/01/31 15:34:56 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Larouli974 (300)
Seat 3: EBRAHIME34 (300)
*** ANTE/BLINDS ***
EBRAHIME34 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts Jc]
*** PRE-FLOP *** 
Larouli974 raises 50 to 70
EBRAHIME34 folds
_SKR folds
Larouli974 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Larouli974 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698074317630996481-2-1675179321 - Holdem no limit (10/20) - 2023/01/31 15:35:21 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Larouli974 (330)
Seat 3: EBRAHIME34 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Larouli974 posts big blind 20
Dealt to _SKR [Jh 7s]
*** PRE-FLOP *** 
EBRAHIME34 calls 20
_SKR folds
Larouli974 raises 50 to 70
EBRAHIME34 calls 50
*** FLOP *** [Jd Qd 2c]
Larouli974 checks
EBRAHIME34 bets 150
Larouli974 folds
EBRAHIME34 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Jd Qd 2c]
Seat 3: EBRAHIME34 (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698074317630996481-3-1675179344 - Holdem no limit (10/20) - 2023/01/31 15:35:44 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Larouli974 (260)
Seat 3: EBRAHIME34 (370)
*** ANTE/BLINDS ***
Larouli974 posts small blind 10
EBRAHIME34 posts big blind 20
Dealt to _SKR [2h 2d]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Larouli974 folds
EBRAHIME34 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698074317630996481-4-1675179360 - Holdem no limit (15/30) - 2023/01/31 15:36:00 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Larouli974 (250)
Seat 3: EBRAHIME34 (350)
*** ANTE/BLINDS ***
EBRAHIME34 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s Td]
*** PRE-FLOP *** 
Larouli974 folds
EBRAHIME34 calls 15
_SKR checks
*** FLOP *** [Ac Qh 8h]
EBRAHIME34 checks
_SKR checks
*** TURN *** [Ac Qh 8h][Ks]
EBRAHIME34 bets 30
_SKR folds
EBRAHIME34 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ac Qh 8h Ks]
Seat 3: EBRAHIME34 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698074317630996481-5-1675179393 - Holdem no limit (15/30) - 2023/01/31 15:36:33 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Larouli974 (250)
Seat 3: EBRAHIME34 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Larouli974 posts big blind 30
Dealt to _SKR [9c 3h]
*** PRE-FLOP *** 
EBRAHIME34 folds
_SKR folds
Larouli974 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Larouli974 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698074317630996481-6-1675179403 - Holdem no limit (15/30) - 2023/01/31 15:36:43 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 2: Larouli974 (265)
Seat 3: EBRAHIME34 (380)
*** ANTE/BLINDS ***
Larouli974 posts small blind 15
EBRAHIME34 posts big blind 30
Dealt to _SKR [5d 8s]
*** PRE-FLOP *** 
_SKR folds
Larouli974 calls 15
EBRAHIME34 checks
*** FLOP *** [9d Qh 8c]
Larouli974 checks
EBRAHIME34 bets 60
Larouli974 calls 60
*** TURN *** [9d Qh 8c][7s]
Larouli974 bets 175 and is all-in
EBRAHIME34 calls 175
*** RIVER *** [9d Qh 8c 7s][3c]
*** SHOW DOWN ***
Larouli974 shows [5c Jc] (High card : Queen)
EBRAHIME34 shows [2c 9h] (One pair : 9)
EBRAHIME34 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [9d Qh 8c 7s 3c]
Seat 2: Larouli974 (small blind) showed [5c Jc] and lost with High card : Queen
Seat 3: EBRAHIME34 (big blind) showed [2c 9h] and won 530 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698074317630996481-7-1675179441 - Holdem no limit (20/40) - 2023/01/31 15:37:21 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (255)
Seat 3: EBRAHIME34 (645)
*** ANTE/BLINDS ***
EBRAHIME34 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 8h]
*** PRE-FLOP *** 
EBRAHIME34 calls 20
_SKR raises 215 to 255 and is all-in
EBRAHIME34 folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 1: _SKR (big blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698074317630996481-8-1675179451 - Holdem no limit (20/40) - 2023/01/31 15:37:31 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (295)
Seat 3: EBRAHIME34 (605)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EBRAHIME34 posts big blind 40
Dealt to _SKR [2c 3h]
*** PRE-FLOP *** 
_SKR folds
EBRAHIME34 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: EBRAHIME34 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698074317630996481-9-1675179455 - Holdem no limit (20/40) - 2023/01/31 15:37:35 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (275)
Seat 3: EBRAHIME34 (625)
*** ANTE/BLINDS ***
EBRAHIME34 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Kd]
*** PRE-FLOP *** 
EBRAHIME34 raises 80 to 120
_SKR raises 155 to 275 and is all-in
EBRAHIME34 calls 155
*** FLOP *** [9s Ad Th]
*** TURN *** [9s Ad Th][8d]
*** RIVER *** [9s Ad Th 8d][4d]
*** SHOW DOWN ***
EBRAHIME34 shows [3s 2d] (High card : Ace)
_SKR shows [7h Kd] (High card : Ace)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [9s Ad Th 8d 4d]
Seat 1: _SKR (big blind) showed [7h Kd] and won 550 with High card : Ace
Seat 3: EBRAHIME34 (small blind) (button) showed [3s 2d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698074317630996481-10-1675179475 - Holdem no limit (30/60) - 2023/01/31 15:37:55 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (550)
Seat 3: EBRAHIME34 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EBRAHIME34 posts big blind 60
Dealt to _SKR [5h 5c]
*** PRE-FLOP *** 
_SKR raises 490 to 550 and is all-in
EBRAHIME34 calls 290 and is all-in
*** FLOP *** [Qc Kh Js]
*** TURN *** [Qc Kh Js][8s]
*** RIVER *** [Qc Kh Js 8s][Jc]
*** SHOW DOWN ***
_SKR shows [5h 5c] (Two pairs : Jacks and 5)
EBRAHIME34 shows [7c Qd] (Two pairs : Queens and Jacks)
EBRAHIME34 collected 700 from main pot
_SKR collected 200 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc Kh Js 8s Jc]
Seat 1: _SKR (small blind) (button) showed [5h 5c] and won 200 with Two pairs : Jacks and 5
Seat 3: EBRAHIME34 (big blind) showed [7c Qd] and won 700 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698074317630996481-11-1675179487 - Holdem no limit (30/60) - 2023/01/31 15:38:07 UTC
Table: 'Expresso Nitro(628194380)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (200)
Seat 3: EBRAHIME34 (700)
*** ANTE/BLINDS ***
EBRAHIME34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2h 7d]
*** PRE-FLOP *** 
EBRAHIME34 raises 60 to 120
_SKR raises 80 to 200 and is all-in
EBRAHIME34 calls 80
*** FLOP *** [Ah 3s 9d]
*** TURN *** [Ah 3s 9d][Ad]
*** RIVER *** [Ah 3s 9d Ad][Kh]
*** SHOW DOWN ***
_SKR shows [2h 7d] (One pair : Aces)
EBRAHIME34 shows [Kd 6d] (Two pairs : Aces and Kings)
EBRAHIME34 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Ah 3s 9d Ad Kh]
Seat 1: _SKR (big blind) showed [2h 7d] and lost with One pair : Aces
Seat 3: EBRAHIME34 (small blind) (button) showed [Kd 6d] and won 400 with Two pairs : Aces and Kings


