Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695249912777408513-1-1675002328 - Holdem no limit (10/20) - 2023/01/29 14:25:28 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #1 is the button
Seat 1: OM GOAT27059 (300)
Seat 2: Mastadoudou (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Mastadoudou posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 7h]
*** PRE-FLOP *** 
OM GOAT27059 folds
Mastadoudou raises 280 to 300 and is all-in
_SKR folds
Mastadoudou collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Mastadoudou (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695249912777408513-2-1675002338 - Holdem no limit (10/20) - 2023/01/29 14:25:38 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #2 is the button
Seat 1: OM GOAT27059 (300)
Seat 2: Mastadoudou (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OM GOAT27059 posts big blind 20
Dealt to _SKR [2c Ks]
*** PRE-FLOP *** 
Mastadoudou raises 50 to 70
_SKR folds
OM GOAT27059 folds
Mastadoudou collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Mastadoudou (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695249912777408513-3-1675002355 - Holdem no limit (10/20) - 2023/01/29 14:25:55 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #3 is the button
Seat 1: OM GOAT27059 (280)
Seat 2: Mastadoudou (350)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
OM GOAT27059 posts small blind 10
Mastadoudou posts big blind 20
Dealt to _SKR [5d 2s]
*** PRE-FLOP *** 
_SKR folds
OM GOAT27059 raises 40 to 60
Mastadoudou raises 290 to 350 and is all-in
OM GOAT27059 calls 220 and is all-in
*** FLOP *** [2h 5c 5s]
*** TURN *** [2h 5c 5s][Th]
*** RIVER *** [2h 5c 5s Th][7h]
*** SHOW DOWN ***
OM GOAT27059 shows [Ac 6c] (One pair : 5)
Mastadoudou shows [Tc Ks] (Two pairs : Tens and 5)
Mastadoudou collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [2h 5c 5s Th 7h]
Seat 1: OM GOAT27059 (small blind) showed [Ac 6c] and lost with One pair : 5
Seat 2: Mastadoudou (big blind) showed [Tc Ks] and won 630 with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695249912777408513-4-1675002374 - Holdem no limit (10/20) - 2023/01/29 14:26:14 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mastadoudou (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Mastadoudou posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts Kd]
*** PRE-FLOP *** 
Mastadoudou raises 40 to 60
_SKR calls 40
*** FLOP *** [Tc 2s 8h]
_SKR checks
Mastadoudou bets 570 and is all-in
_SKR calls 210 and is all-in
*** TURN *** [Tc 2s 8h][3h]
*** RIVER *** [Tc 2s 8h 3h][Qs]
*** SHOW DOWN ***
Mastadoudou shows [Th 5h] (One pair : Tens)
_SKR shows [Ts Kd] (One pair : Tens)
_SKR collected 540 from main pot
Mastadoudou collected 360 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Tc 2s 8h 3h Qs]
Seat 2: Mastadoudou (small blind) (button) showed [Th 5h] and won 360 with One pair : Tens
Seat 3: _SKR (big blind) showed [Ts Kd] and won 540 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695249912777408513-5-1675002390 - Holdem no limit (15/30) - 2023/01/29 14:26:30 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mastadoudou (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mastadoudou posts big blind 30
Dealt to _SKR [8c 7s]
*** PRE-FLOP *** 
_SKR calls 15
Mastadoudou raises 330 to 360 and is all-in
_SKR folds
Mastadoudou collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: Mastadoudou (big blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695249912777408513-6-1675002397 - Holdem no limit (15/30) - 2023/01/29 14:26:37 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mastadoudou (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
Mastadoudou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Td]
*** PRE-FLOP *** 
Mastadoudou folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695249912777408513-7-1675002400 - Holdem no limit (15/30) - 2023/01/29 14:26:40 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mastadoudou (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mastadoudou posts big blind 30
Dealt to _SKR [Kc Kh]
*** PRE-FLOP *** 
_SKR calls 15
Mastadoudou checks
*** FLOP *** [9d Qd 9s]
Mastadoudou checks
_SKR bets 30
Mastadoudou calls 30
*** TURN *** [9d Qd 9s][Tc]
Mastadoudou checks
_SKR bets 60
Mastadoudou calls 60
*** RIVER *** [9d Qd 9s Tc][Qh]
Mastadoudou bets 255 and is all-in
_SKR folds
Mastadoudou collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [9d Qd 9s Tc Qh]
Seat 2: Mastadoudou (big blind) won 495


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695249912777408513-8-1675002446 - Holdem no limit (20/40) - 2023/01/29 14:27:26 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mastadoudou (495)
Seat 3: _SKR (405)
*** ANTE/BLINDS ***
Mastadoudou posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 2h]
*** PRE-FLOP *** 
Mastadoudou raises 455 to 495 and is all-in
_SKR folds
Mastadoudou collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Seat 2: Mastadoudou (small blind) (button) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695249912777408513-9-1675002451 - Holdem no limit (20/40) - 2023/01/29 14:27:31 UTC
Table: 'Expresso Nitro(627536772)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mastadoudou (535)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mastadoudou posts big blind 40
Dealt to _SKR [Kh Ts]
*** PRE-FLOP *** 
_SKR raises 325 to 365 and is all-in
Mastadoudou calls 325
*** FLOP *** [2s 5c Jh]
*** TURN *** [2s 5c Jh][Jc]
*** RIVER *** [2s 5c Jh Jc][As]
*** SHOW DOWN ***
_SKR shows [Kh Ts] (One pair : Jacks)
Mastadoudou shows [5d 2d] (Two pairs : Jacks and 5)
Mastadoudou collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [2s 5c Jh Jc As]
Seat 2: Mastadoudou (big blind) showed [5d 2d] and won 730 with Two pairs : Jacks and 5
Seat 3: _SKR (small blind) (button) showed [Kh Ts] and lost with One pair : Jacks


