Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671072906213064705-1-1673529751 - Holdem no limit (10/20) - 2023/01/12 13:22:31 UTC
Table: 'Expresso Nitro(621907624)#0' 3-max (real money) Seat #3 is the button
Seat 1: Porque.Pique (300)
Seat 2: Le varcois (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Porque.Pique posts small blind 10
Le varcois posts big blind 20
Dealt to _SKR [4d 5h]
*** PRE-FLOP *** 
_SKR folds
Porque.Pique raises 280 to 300 and is all-in
Le varcois folds
Porque.Pique collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Porque.Pique (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671072906213064705-2-1673529758 - Holdem no limit (10/20) - 2023/01/12 13:22:38 UTC
Table: 'Expresso Nitro(621907624)#0' 3-max (real money) Seat #1 is the button
Seat 1: Porque.Pique (320)
Seat 2: Le varcois (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Le varcois posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d 7h]
*** PRE-FLOP *** 
Porque.Pique folds
Le varcois raises 30 to 50
_SKR folds
Le varcois collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Le varcois (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671072906213064705-3-1673529775 - Holdem no limit (10/20) - 2023/01/12 13:22:55 UTC
Table: 'Expresso Nitro(621907624)#0' 3-max (real money) Seat #2 is the button
Seat 1: Porque.Pique (320)
Seat 2: Le varcois (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Porque.Pique posts big blind 20
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
Le varcois folds
_SKR folds
Porque.Pique collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Porque.Pique (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671072906213064705-4-1673529783 - Holdem no limit (10/20) - 2023/01/12 13:23:03 UTC
Table: 'Expresso Nitro(621907624)#0' 3-max (real money) Seat #3 is the button
Seat 1: Porque.Pique (330)
Seat 2: Le varcois (300)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Porque.Pique posts small blind 10
Le varcois posts big blind 20
Dealt to _SKR [6c Kc]
*** PRE-FLOP *** 
_SKR folds
Porque.Pique folds
Le varcois collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Le varcois (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671072906213064705-5-1673529793 - Holdem no limit (10/20) - 2023/01/12 13:23:13 UTC
Table: 'Expresso Nitro(621907624)#0' 3-max (real money) Seat #1 is the button
Seat 1: Porque.Pique (320)
Seat 2: Le varcois (310)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Le varcois posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h Qs]
*** PRE-FLOP *** 
Porque.Pique raises 300 to 320 and is all-in
Le varcois calls 300 and is all-in
_SKR folds
*** FLOP *** [4d 3s Jh]
*** TURN *** [4d 3s Jh][4s]
*** RIVER *** [4d 3s Jh 4s][8d]
*** SHOW DOWN ***
Le varcois shows [As 8s] (Two pairs : 8 and 4)
Porque.Pique shows [9c 9h] (Two pairs : 9 and 4)
Porque.Pique collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [4d 3s Jh 4s 8d]
Seat 1: Porque.Pique (button) showed [9c 9h] and won 650 with Two pairs : 9 and 4
Seat 2: Le varcois (small blind) showed [As 8s] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671072906213064705-6-1673529816 - Holdem no limit (15/30) - 2023/01/12 13:23:36 UTC
Table: 'Expresso Nitro(621907624)#0' 3-max (real money) Seat #3 is the button
Seat 1: Porque.Pique (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Porque.Pique posts big blind 30
Dealt to _SKR [4c Kc]
*** PRE-FLOP *** 
_SKR raises 220 to 250 and is all-in
Porque.Pique raises 400 to 650 and is all-in
*** FLOP *** [8d Tc 6h]
*** TURN *** [8d Tc 6h][Qh]
*** RIVER *** [8d Tc 6h Qh][Ad]
*** SHOW DOWN ***
_SKR shows [4c Kc] (High card : Ace)
Porque.Pique shows [As 6d] (Two pairs : Aces and 6)
Porque.Pique collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d Tc 6h Qh Ad]
Seat 1: Porque.Pique (big blind) showed [As 6d] and won 900 with Two pairs : Aces and 6
Seat 3: _SKR (small blind) (button) showed [4c Kc] and lost with High card : Ace


