Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692523695171174401-1-1674828718 - Holdem no limit (10/20) - 2023/01/27 14:11:58 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: ANGELO002 (300)
Seat 3: Saykod (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ANGELO002 posts big blind 20
Dealt to _SKR [9d 8h]
*** PRE-FLOP *** 
Saykod calls 20
_SKR folds
ANGELO002 checks
*** FLOP *** [9c Jc 3d]
ANGELO002 checks
Saykod bets 25
ANGELO002 folds
Saykod collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [9c Jc 3d]
Seat 3: Saykod (button) won 75


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692523695171174401-2-1674828738 - Holdem no limit (10/20) - 2023/01/27 14:12:18 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: ANGELO002 (280)
Seat 3: Saykod (330)
*** ANTE/BLINDS ***
ANGELO002 posts small blind 10
Saykod posts big blind 20
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
_SKR folds
ANGELO002 raises 260 to 280 and is all-in
Saykod folds
ANGELO002 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: ANGELO002 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692523695171174401-3-1674828744 - Holdem no limit (10/20) - 2023/01/27 14:12:24 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: ANGELO002 (300)
Seat 3: Saykod (310)
*** ANTE/BLINDS ***
Saykod posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 9h]
*** PRE-FLOP *** 
ANGELO002 raises 280 to 300 and is all-in
Saykod raises 10 to 310 and is all-in
_SKR folds
*** FLOP *** [Kd 6d 5h]
*** TURN *** [Kd 6d 5h][8c]
*** RIVER *** [Kd 6d 5h 8c][Qd]
*** SHOW DOWN ***
ANGELO002 shows [Kc 8h] (Two pairs : Kings and 8)
Saykod shows [Js Ad] (High card : Ace)
Saykod collected 10 from side pot 1
ANGELO002 collected 620 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Kd 6d 5h 8c Qd]
Seat 2: ANGELO002 (button) showed [Kc 8h] and won 620 with Two pairs : Kings and 8
Seat 3: Saykod (small blind) showed [Js Ad] and won 10 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-4-1674828776 - Holdem no limit (15/30) - 2023/01/27 14:12:56 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: ANGELO002 (620)
Seat 3: Saykod (10)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ANGELO002 posts big blind 30
Dealt to _SKR [Kd 9s]
*** PRE-FLOP *** 
Saykod calls 10 and is all-in
_SKR raises 240 to 270 and is all-in
ANGELO002 calls 240
*** FLOP *** [Qc 6d Jd]
*** TURN *** [Qc 6d Jd][5d]
*** RIVER *** [Qc 6d Jd 5d][3d]
*** SHOW DOWN ***
ANGELO002 shows [6s 6h] (Trips of 6)
Saykod shows [3c 5c] (Two pairs : 5 and 3)
_SKR shows [Kd 9s] (Flush King high)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Qc 6d Jd 5d 3d]
Seat 1: _SKR (small blind) showed [Kd 9s] and won 550 with Flush King high
Seat 2: ANGELO002 (big blind) showed [6s 6h] and lost with Trips of 6
Seat 3: Saykod (button) showed [3c 5c] and lost with Two pairs : 5 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-5-1674828791 - Holdem no limit (15/30) - 2023/01/27 14:13:11 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (550)
Seat 2: ANGELO002 (350)
*** ANTE/BLINDS ***
ANGELO002 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 4c]
*** PRE-FLOP *** 
ANGELO002 raises 320 to 350 and is all-in
_SKR folds
ANGELO002 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: ANGELO002 (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-6-1674828799 - Holdem no limit (15/30) - 2023/01/27 14:13:19 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: ANGELO002 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ANGELO002 posts big blind 30
Dealt to _SKR [6d Ac]
*** PRE-FLOP *** 
_SKR raises 490 to 520 and is all-in
ANGELO002 calls 350 and is all-in
*** FLOP *** [3c 8d 6h]
*** TURN *** [3c 8d 6h][4d]
*** RIVER *** [3c 8d 6h 4d][Qs]
*** SHOW DOWN ***
_SKR shows [6d Ac] (One pair : 6)
ANGELO002 shows [Ad 6c] (One pair : 6)
ANGELO002 collected 380 from main pot
_SKR collected 520 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c 8d 6h 4d Qs]
Seat 1: _SKR (small blind) (button) showed [6d Ac] and won 520 with One pair : 6
Seat 2: ANGELO002 (big blind) showed [Ad 6c] and won 380 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-7-1674828811 - Holdem no limit (15/30) - 2023/01/27 14:13:31 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: ANGELO002 (380)
*** ANTE/BLINDS ***
ANGELO002 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d 7s]
*** PRE-FLOP *** 
ANGELO002 raises 350 to 380 and is all-in
_SKR folds
ANGELO002 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: ANGELO002 (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-8-1674828815 - Holdem no limit (15/30) - 2023/01/27 14:13:35 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: ANGELO002 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ANGELO002 posts big blind 30
Dealt to _SKR [6c 3s]
*** PRE-FLOP *** 
_SKR folds
ANGELO002 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: ANGELO002 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-9-1674828819 - Holdem no limit (15/30) - 2023/01/27 14:13:39 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (475)
Seat 2: ANGELO002 (425)
*** ANTE/BLINDS ***
ANGELO002 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h Kd]
*** PRE-FLOP *** 
ANGELO002 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-10-1674828822 - Holdem no limit (15/30) - 2023/01/27 14:13:42 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: ANGELO002 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ANGELO002 posts big blind 30
Dealt to _SKR [8c 2d]
*** PRE-FLOP *** 
_SKR folds
ANGELO002 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: ANGELO002 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692523695171174401-11-1674828826 - Holdem no limit (15/30) - 2023/01/27 14:13:46 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (475)
Seat 2: ANGELO002 (425)
*** ANTE/BLINDS ***
ANGELO002 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 9s]
*** PRE-FLOP *** 
ANGELO002 calls 15
_SKR checks
*** FLOP *** [3c Qc Jc]
_SKR checks
ANGELO002 bets 30
_SKR calls 30
*** TURN *** [3c Qc Jc][5c]
_SKR checks
ANGELO002 bets 30
_SKR calls 30
*** RIVER *** [3c Qc Jc 5c][9c]
_SKR checks
ANGELO002 checks
*** SHOW DOWN ***
_SKR shows [Qd 9s] (Flush Queen high)
ANGELO002 shows [7d 6h] (Flush Queen high)
ANGELO002 collected 90 from pot
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [3c Qc Jc 5c 9c]
Seat 1: _SKR (big blind) showed [Qd 9s] and won 90 with Flush Queen high
Seat 2: ANGELO002 (small blind) (button) showed [7d 6h] and won 90 with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692523695171174401-12-1674828839 - Holdem no limit (20/40) - 2023/01/27 14:13:59 UTC
Table: 'Expresso Nitro(626902025)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (475)
Seat 2: ANGELO002 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ANGELO002 posts big blind 40
Dealt to _SKR [Kh 8s]
*** PRE-FLOP *** 
_SKR raises 435 to 475 and is all-in
ANGELO002 calls 385 and is all-in
*** FLOP *** [4d Tc Jd]
*** TURN *** [4d Tc Jd][8d]
*** RIVER *** [4d Tc Jd 8d][6c]
*** SHOW DOWN ***
ANGELO002 shows [Qd 6s] (One pair : 6)
_SKR shows [Kh 8s] (One pair : 8)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d Tc Jd 8d 6c]
Seat 1: _SKR (small blind) (button) showed [Kh 8s] and won 900 with One pair : 8
Seat 2: ANGELO002 (big blind) showed [Qd 6s] and lost with One pair : 6


