Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761455674228737-1-1674650289 - Holdem no limit (10/20) - 2023/01/25 12:38:09 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #1 is the button
Seat 1: nala-04 (300)
Seat 2: _SKR (300)
Seat 3: chenicoooo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
chenicoooo posts big blind 20
Dealt to _SKR [5d 4c]
*** PRE-FLOP *** 
nala-04 folds
_SKR folds
chenicoooo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: chenicoooo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761455674228737-2-1674650295 - Holdem no limit (10/20) - 2023/01/25 12:38:15 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #2 is the button
Seat 1: nala-04 (300)
Seat 2: _SKR (290)
Seat 3: chenicoooo (310)
*** ANTE/BLINDS ***
chenicoooo posts small blind 10
nala-04 posts big blind 20
Dealt to _SKR [8s Ad]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
chenicoooo folds
nala-04 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761455674228737-3-1674650302 - Holdem no limit (10/20) - 2023/01/25 12:38:22 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #3 is the button
Seat 1: nala-04 (280)
Seat 2: _SKR (320)
Seat 3: chenicoooo (300)
*** ANTE/BLINDS ***
nala-04 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4h 9s]
*** PRE-FLOP *** 
chenicoooo folds
nala-04 raises 260 to 280 and is all-in
_SKR folds
nala-04 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: nala-04 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761455674228737-4-1674650309 - Holdem no limit (10/20) - 2023/01/25 12:38:29 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #1 is the button
Seat 1: nala-04 (300)
Seat 2: _SKR (300)
Seat 3: chenicoooo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
chenicoooo posts big blind 20
Dealt to _SKR [8d 8s]
*** PRE-FLOP *** 
nala-04 calls 20
_SKR raises 280 to 300 and is all-in
chenicoooo folds
nala-04 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: _SKR (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761455674228737-5-1674650320 - Holdem no limit (10/20) - 2023/01/25 12:38:40 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #2 is the button
Seat 1: nala-04 (280)
Seat 2: _SKR (340)
Seat 3: chenicoooo (280)
*** ANTE/BLINDS ***
chenicoooo posts small blind 10
nala-04 posts big blind 20
Dealt to _SKR [8s Jd]
*** PRE-FLOP *** 
_SKR folds
chenicoooo calls 10
nala-04 checks
*** FLOP *** [4d Kc Kd]
chenicoooo checks
nala-04 bets 260 and is all-in
chenicoooo folds
nala-04 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [4d Kc Kd]
Seat 1: nala-04 (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761455674228737-6-1674650353 - Holdem no limit (15/30) - 2023/01/25 12:39:13 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #3 is the button
Seat 1: nala-04 (300)
Seat 2: _SKR (340)
Seat 3: chenicoooo (260)
*** ANTE/BLINDS ***
nala-04 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Ac]
*** PRE-FLOP *** 
chenicoooo calls 30
nala-04 calls 15
_SKR raises 310 to 340 and is all-in
chenicoooo calls 230 and is all-in
nala-04 folds
*** FLOP *** [Ks Kc As]
*** TURN *** [Ks Kc As][Tc]
*** RIVER *** [Ks Kc As Tc][3c]
*** SHOW DOWN ***
chenicoooo shows [8s Kd] (Trips of Kings)
_SKR shows [2c Ac] (Flush Ace high)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ks Kc As Tc 3c]
Seat 2: _SKR (big blind) showed [2c Ac] and won 630 with Flush Ace high
Seat 3: chenicoooo (button) showed [8s Kd] and lost with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761455674228737-7-1674650373 - Holdem no limit (15/30) - 2023/01/25 12:39:33 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #2 is the button
Seat 1: nala-04 (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
nala-04 posts big blind 30
Dealt to _SKR [Kc 8h]
*** PRE-FLOP *** 
_SKR raises 600 to 630 and is all-in
nala-04 calls 240 and is all-in
*** FLOP *** [Ac 7d Td]
*** TURN *** [Ac 7d Td][Th]
*** RIVER *** [Ac 7d Td Th][7c]
*** SHOW DOWN ***
nala-04 shows [Tc Jd] (Full of Tens and 7)
_SKR shows [Kc 8h] (Two pairs : Tens and 7)
_SKR collected 360 from side pot 1
nala-04 collected 540 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 7d Td Th 7c]
Seat 1: nala-04 (big blind) showed [Tc Jd] and won 540 with Full of Tens and 7
Seat 2: _SKR (small blind) (button) showed [Kc 8h] and won 360 with Two pairs : Tens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761455674228737-8-1674650385 - Holdem no limit (15/30) - 2023/01/25 12:39:45 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #1 is the button
Seat 1: nala-04 (540)
Seat 2: _SKR (360)
*** ANTE/BLINDS ***
nala-04 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Kh]
*** PRE-FLOP *** 
nala-04 calls 15
_SKR checks
*** FLOP *** [7h 8s 6s]
_SKR checks
nala-04 bets 60
_SKR folds
nala-04 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7h 8s 6s]
Seat 1: nala-04 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761455674228737-9-1674650401 - Holdem no limit (15/30) - 2023/01/25 12:40:01 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #2 is the button
Seat 1: nala-04 (570)
Seat 2: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
nala-04 posts big blind 30
Dealt to _SKR [7c Th]
*** PRE-FLOP *** 
_SKR folds
nala-04 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: nala-04 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761455674228737-10-1674650407 - Holdem no limit (20/40) - 2023/01/25 12:40:07 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #1 is the button
Seat 1: nala-04 (585)
Seat 2: _SKR (315)
*** ANTE/BLINDS ***
nala-04 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 4s]
*** PRE-FLOP *** 
nala-04 raises 545 to 585 and is all-in
_SKR folds
nala-04 collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: nala-04 (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761455674228737-11-1674650414 - Holdem no limit (20/40) - 2023/01/25 12:40:14 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #2 is the button
Seat 1: nala-04 (625)
Seat 2: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
nala-04 posts big blind 40
Dealt to _SKR [6s 2c]
*** PRE-FLOP *** 
_SKR folds
nala-04 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: nala-04 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761455674228737-12-1674650419 - Holdem no limit (20/40) - 2023/01/25 12:40:19 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #1 is the button
Seat 1: nala-04 (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
nala-04 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c Ks]
*** PRE-FLOP *** 
nala-04 raises 605 to 645 and is all-in
_SKR folds
nala-04 collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 1: nala-04 (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761455674228737-13-1674650427 - Holdem no limit (20/40) - 2023/01/25 12:40:27 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #2 is the button
Seat 1: nala-04 (685)
Seat 2: _SKR (215)
*** ANTE/BLINDS ***
_SKR posts small blind 20
nala-04 posts big blind 40
Dealt to _SKR [6d 2c]
*** PRE-FLOP *** 
_SKR folds
nala-04 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: nala-04 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761455674228737-14-1674650432 - Holdem no limit (20/40) - 2023/01/25 12:40:32 UTC
Table: 'Expresso Nitro(626258891)#0' 3-max (real money) Seat #1 is the button
Seat 1: nala-04 (705)
Seat 2: _SKR (195)
*** ANTE/BLINDS ***
nala-04 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd 5c]
*** PRE-FLOP *** 
nala-04 raises 40 to 80
_SKR raises 115 to 195 and is all-in
nala-04 calls 115
*** FLOP *** [6c 2s Jd]
*** TURN *** [6c 2s Jd][3h]
*** RIVER *** [6c 2s Jd 3h][5d]
*** SHOW DOWN ***
_SKR shows [Qd 5c] (One pair : 5)
nala-04 shows [Kh 4s] (Straight 6 high)
nala-04 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [6c 2s Jd 3h 5d]
Seat 1: nala-04 (small blind) (button) showed [Kh 4s] and won 390 with Straight 6 high
Seat 2: _SKR (big blind) showed [Qd 5c] and lost with One pair : 5


