Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677263955541360641-1-1673884422 - Holdem no limit (10/20) - 2023/01/16 15:53:42 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jeje1809 (300)
Seat 2: La_zoneee (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jeje1809 posts big blind 20
Dealt to _SKR [6s 7d]
*** PRE-FLOP *** 
La_zoneee raises 280 to 300 and is all-in
_SKR folds
Jeje1809 folds
La_zoneee collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: La_zoneee (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677263955541360641-2-1673884448 - Holdem no limit (10/20) - 2023/01/16 15:54:08 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (280)
Seat 2: La_zoneee (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 10
La_zoneee posts big blind 20
Dealt to _SKR [8s Js]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Jeje1809 folds
La_zoneee calls 20
*** FLOP *** [5c Qh 6c]
La_zoneee checks
_SKR checks
*** TURN *** [5c Qh 6c][Jd]
La_zoneee bets 20
_SKR calls 20
*** RIVER *** [5c Qh 6c Jd][8d]
La_zoneee bets 85
_SKR calls 85
*** SHOW DOWN ***
La_zoneee shows [Jh 9d] (One pair : Jacks)
_SKR shows [8s Js] (Two pairs : Jacks and 8)
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [5c Qh 6c Jd 8d]
Seat 2: La_zoneee (big blind) showed [Jh 9d] and lost with One pair : Jacks
Seat 3: _SKR (button) showed [8s Js] and won 300 with Two pairs : Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677263955541360641-3-1673884492 - Holdem no limit (15/30) - 2023/01/16 15:54:52 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (270)
Seat 2: La_zoneee (185)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
La_zoneee posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 7s]
*** PRE-FLOP *** 
Jeje1809 folds
La_zoneee folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677263955541360641-4-1673884498 - Holdem no limit (15/30) - 2023/01/16 15:54:58 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jeje1809 (270)
Seat 2: La_zoneee (170)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jeje1809 posts big blind 30
Dealt to _SKR [Tc 6s]
*** PRE-FLOP *** 
La_zoneee folds
_SKR folds
Jeje1809 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jeje1809 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677263955541360641-5-1673884503 - Holdem no limit (15/30) - 2023/01/16 15:55:03 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (285)
Seat 2: La_zoneee (170)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 15
La_zoneee posts big blind 30
Dealt to _SKR [4c 2c]
*** PRE-FLOP *** 
_SKR folds
Jeje1809 raises 255 to 285 and is all-in
La_zoneee folds
Jeje1809 collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: Jeje1809 (small blind) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677263955541360641-6-1673884517 - Holdem no limit (15/30) - 2023/01/16 15:55:17 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (315)
Seat 2: La_zoneee (140)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
La_zoneee posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh Jd]
*** PRE-FLOP *** 
Jeje1809 folds
La_zoneee calls 15
_SKR raises 415 to 445 and is all-in
La_zoneee folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 3: _SKR (big blind) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677263955541360641-7-1673884527 - Holdem no limit (15/30) - 2023/01/16 15:55:27 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jeje1809 (315)
Seat 2: La_zoneee (110)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jeje1809 posts big blind 30
Dealt to _SKR [3c 7h]
*** PRE-FLOP *** 
La_zoneee raises 80 to 110 and is all-in
_SKR folds
Jeje1809 folds
La_zoneee collected 155 from pot
*** SUMMARY ***
Total pot 155 | No rake
Seat 2: La_zoneee (button) won 155


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677263955541360641-8-1673884545 - Holdem no limit (20/40) - 2023/01/16 15:55:45 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (285)
Seat 2: La_zoneee (155)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 20
La_zoneee posts big blind 40
Dealt to _SKR [Ah 6d]
*** PRE-FLOP *** 
_SKR raises 420 to 460 and is all-in
Jeje1809 folds
La_zoneee folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: _SKR (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677263955541360641-9-1673884554 - Holdem no limit (20/40) - 2023/01/16 15:55:54 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (265)
Seat 2: La_zoneee (115)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
La_zoneee posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd As]
*** PRE-FLOP *** 
Jeje1809 folds
La_zoneee raises 75 to 115 and is all-in
_SKR raises 75 to 190
*** FLOP *** [5d 8d Ah]
*** TURN *** [5d 8d Ah][Js]
*** RIVER *** [5d 8d Ah Js][6c]
*** SHOW DOWN ***
La_zoneee shows [3h 2h] (High card : Ace)
_SKR shows [Kd As] (One pair : Aces)
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Board: [5d 8d Ah Js 6c]
Seat 2: La_zoneee (small blind) showed [3h 2h] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [Kd As] and won 305 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677263955541360641-10-1673884578 - Holdem no limit (20/40) - 2023/01/16 15:56:18 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (265)
Seat 3: _SKR (635)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jeje1809 posts big blind 40
Dealt to _SKR [Ad Ts]
*** PRE-FLOP *** 
_SKR raises 595 to 635 and is all-in
Jeje1809 calls 225 and is all-in
*** FLOP *** [8c Qc 4h]
*** TURN *** [8c Qc 4h][2c]
*** RIVER *** [8c Qc 4h 2c][5s]
*** SHOW DOWN ***
Jeje1809 shows [Ks 4s] (One pair : 4)
_SKR shows [Ad Ts] (High card : Ace)
_SKR collected 370 from side pot 1
Jeje1809 collected 530 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c Qc 4h 2c 5s]
Seat 1: Jeje1809 (big blind) showed [Ks 4s] and won 530 with One pair : 4
Seat 3: _SKR (small blind) (button) showed [Ad Ts] and won 370 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677263955541360641-11-1673884591 - Holdem no limit (20/40) - 2023/01/16 15:56:31 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (530)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h 6d]
*** PRE-FLOP *** 
Jeje1809 calls 20
_SKR checks
*** FLOP *** [Qd Kh Td]
_SKR checks
Jeje1809 bets 40
_SKR folds
Jeje1809 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qd Kh Td]
Seat 1: Jeje1809 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677263955541360641-12-1673884618 - Holdem no limit (30/60) - 2023/01/16 15:56:58 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jeje1809 posts big blind 60
Dealt to _SKR [5s 3s]
*** PRE-FLOP *** 
_SKR folds
Jeje1809 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Jeje1809 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677263955541360641-13-1673884622 - Holdem no limit (30/60) - 2023/01/16 15:57:02 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9c Qs]
*** PRE-FLOP *** 
Jeje1809 raises 540 to 600 and is all-in
_SKR calls 240 and is all-in
*** FLOP *** [Jh Th 8d]
*** TURN *** [Jh Th 8d][6h]
*** RIVER *** [Jh Th 8d 6h][Td]
*** SHOW DOWN ***
Jeje1809 shows [7h Ad] (One pair : Tens)
_SKR shows [9c Qs] (Straight Queen high)
_SKR collected 600 from main pot
Jeje1809 collected 300 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh Th 8d 6h Td]
Seat 1: Jeje1809 (small blind) (button) showed [7h Ad] and won 300 with One pair : Tens
Seat 3: _SKR (big blind) showed [9c Qs] and won 600 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677263955541360641-14-1673884636 - Holdem no limit (30/60) - 2023/01/16 15:57:16 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jeje1809 posts big blind 60
Dealt to _SKR [4s 9d]
*** PRE-FLOP *** 
_SKR folds
Jeje1809 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Jeje1809 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677263955541360641-15-1673884640 - Holdem no limit (30/60) - 2023/01/16 15:57:20 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d 6s]
*** PRE-FLOP *** 
Jeje1809 raises 270 to 330 and is all-in
_SKR folds
Jeje1809 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: Jeje1809 (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677263955541360641-16-1673884649 - Holdem no limit (30/60) - 2023/01/16 15:57:29 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Jeje1809 posts big blind 60
Dealt to _SKR [2h 8d]
*** PRE-FLOP *** 
_SKR folds
Jeje1809 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Jeje1809 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677263955541360641-17-1673884655 - Holdem no limit (30/60) - 2023/01/16 15:57:35 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d Ts]
*** PRE-FLOP *** 
Jeje1809 raises 360 to 420 and is all-in
_SKR folds
Jeje1809 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: Jeje1809 (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677263955541360641-18-1673884670 - Holdem no limit (40/80) - 2023/01/16 15:57:50 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Jeje1809 posts big blind 80
Dealt to _SKR [Kd Kc]
*** PRE-FLOP *** 
_SKR raises 340 to 420 and is all-in
Jeje1809 folds
_SKR collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 3: _SKR (small blind) (button) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677263955541360641-19-1673884675 - Holdem no limit (40/80) - 2023/01/16 15:57:55 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (400)
Seat 3: _SKR (500)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4d 6c]
*** PRE-FLOP *** 
Jeje1809 raises 320 to 400 and is all-in
_SKR folds
Jeje1809 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: Jeje1809 (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677263955541360641-20-1673884684 - Holdem no limit (40/80) - 2023/01/16 15:58:04 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Jeje1809 posts big blind 80
Dealt to _SKR [9d 6d]
*** PRE-FLOP *** 
_SKR folds
Jeje1809 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Jeje1809 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677263955541360641-21-1673884690 - Holdem no limit (40/80) - 2023/01/16 15:58:10 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jeje1809 (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
Jeje1809 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qs 7d]
*** PRE-FLOP *** 
Jeje1809 raises 440 to 520 and is all-in
_SKR calls 300 and is all-in
*** FLOP *** [2c 9s Qh]
*** TURN *** [2c 9s Qh][6s]
*** RIVER *** [2c 9s Qh 6s][4s]
*** SHOW DOWN ***
Jeje1809 shows [Th 6d] (One pair : 6)
_SKR shows [Qs 7d] (One pair : Queens)
_SKR collected 760 from main pot
Jeje1809 collected 140 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 9s Qh 6s 4s]
Seat 1: Jeje1809 (small blind) (button) showed [Th 6d] and won 140 with One pair : 6
Seat 3: _SKR (big blind) showed [Qs 7d] and won 760 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677263955541360641-22-1673884711 - Holdem no limit (40/80) - 2023/01/16 15:58:31 UTC
Table: 'Expresso Nitro(623349090)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jeje1809 (140)
Seat 3: _SKR (760)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Jeje1809 posts big blind 80
Dealt to _SKR [8s 2d]
*** PRE-FLOP *** 
_SKR raises 80 to 160
Jeje1809 calls 60 and is all-in
*** FLOP *** [3h 4d Ts]
*** TURN *** [3h 4d Ts][8c]
*** RIVER *** [3h 4d Ts 8c][Ad]
*** SHOW DOWN ***
Jeje1809 shows [7h 3c] (One pair : 3)
_SKR shows [8s 2d] (One pair : 8)
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [3h 4d Ts 8c Ad]
Seat 1: Jeje1809 (big blind) showed [7h 3c] and lost with One pair : 3
Seat 3: _SKR (small blind) (button) showed [8s 2d] and won 300 with One pair : 8


