Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068602655834113-1-1673529529 - Holdem no limit (10/20) - 2023/01/12 13:18:49 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: wmx-a66iwgu (300)
Seat 3: Jo0 (300)
*** ANTE/BLINDS ***
Jo0 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc 5d]
*** PRE-FLOP *** 
wmx-a66iwgu raises 280 to 300 and is all-in
Jo0 folds
_SKR folds
wmx-a66iwgu collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: wmx-a66iwgu (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068602655834113-2-1673529540 - Holdem no limit (10/20) - 2023/01/12 13:19:00 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: wmx-a66iwgu (330)
Seat 3: Jo0 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
wmx-a66iwgu posts big blind 20
Dealt to _SKR [3h Ah]
*** PRE-FLOP *** 
Jo0 folds
_SKR raises 260 to 280 and is all-in
wmx-a66iwgu folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068602655834113-3-1673529548 - Holdem no limit (10/20) - 2023/01/12 13:19:08 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: wmx-a66iwgu (310)
Seat 3: Jo0 (290)
*** ANTE/BLINDS ***
wmx-a66iwgu posts small blind 10
Jo0 posts big blind 20
Dealt to _SKR [9h 3s]
*** PRE-FLOP *** 
_SKR folds
wmx-a66iwgu calls 10
Jo0 checks
*** FLOP *** [Jc Qc 3c]
wmx-a66iwgu bets 290 and is all-in
Jo0 folds
wmx-a66iwgu collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Jc Qc 3c]
Seat 2: wmx-a66iwgu (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068602655834113-4-1673529569 - Holdem no limit (10/20) - 2023/01/12 13:19:29 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: wmx-a66iwgu (330)
Seat 3: Jo0 (270)
*** ANTE/BLINDS ***
Jo0 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 4d]
*** PRE-FLOP *** 
wmx-a66iwgu raises 50 to 70
Jo0 calls 60
_SKR folds
*** FLOP *** [6s 8c 3s]
Jo0 checks
wmx-a66iwgu checks
*** TURN *** [6s 8c 3s][Js]
Jo0 checks
wmx-a66iwgu bets 104
Jo0 folds
wmx-a66iwgu collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [6s 8c 3s Js]
Seat 2: wmx-a66iwgu (button) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671068602655834113-5-1673529594 - Holdem no limit (15/30) - 2023/01/12 13:19:54 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: wmx-a66iwgu (420)
Seat 3: Jo0 (200)
*** ANTE/BLINDS ***
_SKR posts small blind 15
wmx-a66iwgu posts big blind 30
Dealt to _SKR [Qc Ac]
*** PRE-FLOP *** 
Jo0 raises 170 to 200 and is all-in
_SKR raises 80 to 280 and is all-in
wmx-a66iwgu folds
*** FLOP *** [7d 4s Qs]
*** TURN *** [7d 4s Qs][Qh]
*** RIVER *** [7d 4s Qs Qh][2h]
*** SHOW DOWN ***
Jo0 shows [Kc 3c] (One pair : Queens)
_SKR shows [Qc Ac] (Trips of Queens)
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [7d 4s Qs Qh 2h]
Seat 1: _SKR (small blind) showed [Qc Ac] and won 510 with Trips of Queens
Seat 3: Jo0 (button) showed [Kc 3c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671068602655834113-6-1673529610 - Holdem no limit (15/30) - 2023/01/12 13:20:10 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: wmx-a66iwgu (390)
*** ANTE/BLINDS ***
wmx-a66iwgu posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 7d]
*** PRE-FLOP *** 
wmx-a66iwgu calls 15
_SKR checks
*** FLOP *** [7s 8h Kc]
_SKR checks
wmx-a66iwgu checks
*** TURN *** [7s 8h Kc][Ts]
_SKR checks
wmx-a66iwgu bets 60
_SKR folds
wmx-a66iwgu collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 8h Kc Ts]
Seat 2: wmx-a66iwgu (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671068602655834113-7-1673529658 - Holdem no limit (20/40) - 2023/01/12 13:20:58 UTC
Table: 'Expresso Nitro(621906622)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 2: wmx-a66iwgu (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
wmx-a66iwgu posts big blind 40
Dealt to _SKR [Ad 4d]
*** PRE-FLOP *** 
_SKR raises 440 to 480 and is all-in
wmx-a66iwgu calls 380 and is all-in
*** FLOP *** [Jc 8d 3s]
*** TURN *** [Jc 8d 3s][5h]
*** RIVER *** [Jc 8d 3s 5h][Jh]
*** SHOW DOWN ***
wmx-a66iwgu shows [Ts Qh] (One pair : Jacks)
_SKR shows [Ad 4d] (One pair : Jacks)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 8d 3s 5h Jh]
Seat 1: _SKR (small blind) (button) showed [Ad 4d] and won 900 with One pair : Jacks
Seat 2: wmx-a66iwgu (big blind) showed [Ts Qh] and lost with One pair : Jacks


