Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717254838416048129-1-1676214374 - Holdem no limit (10/20) - 2023/02/12 15:06:14 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Lorabeuz27 (300)
Seat 3: MilesTeg (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lorabeuz27 posts big blind 20
Dealt to _SKR [7d 4d]
*** PRE-FLOP *** 
MilesTeg folds
_SKR folds
Lorabeuz27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lorabeuz27 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717254838416048129-2-1676214382 - Holdem no limit (10/20) - 2023/02/12 15:06:22 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Lorabeuz27 (310)
Seat 3: MilesTeg (300)
*** ANTE/BLINDS ***
Lorabeuz27 posts small blind 10
MilesTeg posts big blind 20
Dealt to _SKR [Ac 6d]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
Lorabeuz27 folds
MilesTeg calls 270
*** FLOP *** [9d As 5d]
*** TURN *** [9d As 5d][Ad]
*** RIVER *** [9d As 5d Ad][Qh]
*** SHOW DOWN ***
MilesTeg shows [8s 7h] (One pair : Aces)
_SKR shows [Ac 6d] (Trips of Aces)
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [9d As 5d Ad Qh]
Seat 1: _SKR (button) showed [Ac 6d] and won 590 with Trips of Aces
Seat 3: MilesTeg (big blind) showed [8s 7h] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717254838416048129-3-1676214399 - Holdem no limit (10/20) - 2023/02/12 15:06:39 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: Lorabeuz27 (300)
Seat 3: MilesTeg (10)
*** ANTE/BLINDS ***
MilesTeg posts small blind 10 and is all-in
_SKR posts big blind 20
Dealt to _SKR [Ad Kc]
*** PRE-FLOP *** 
Lorabeuz27 folds
*** FLOP *** [Kd 3d 5c]
*** TURN *** [Kd 3d 5c][Ac]
*** RIVER *** [Kd 3d 5c Ac][2d]
*** SHOW DOWN ***
MilesTeg shows [6c As] (One pair : Aces)
_SKR shows [Ad Kc] (Two pairs : Aces and Kings)
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Board: [Kd 3d 5c Ac 2d]
Seat 1: _SKR (big blind) showed [Ad Kc] and won 30 with Two pairs : Aces and Kings
Seat 3: MilesTeg (small blind) showed [6c As] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717254838416048129-4-1676214411 - Holdem no limit (10/20) - 2023/02/12 15:06:51 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (600)
Seat 2: Lorabeuz27 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lorabeuz27 posts big blind 20
Dealt to _SKR [7c 2c]
*** PRE-FLOP *** 
_SKR folds
Lorabeuz27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lorabeuz27 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717254838416048129-5-1676214415 - Holdem no limit (10/20) - 2023/02/12 15:06:55 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: Lorabeuz27 (310)
*** ANTE/BLINDS ***
Lorabeuz27 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c Ks]
*** PRE-FLOP *** 
Lorabeuz27 raises 40 to 60
_SKR folds
Lorabeuz27 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Lorabeuz27 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717254838416048129-6-1676214420 - Holdem no limit (10/20) - 2023/02/12 15:07:00 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 2: Lorabeuz27 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lorabeuz27 posts big blind 20
Dealt to _SKR [Ah Th]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Lorabeuz27 calls 20
*** FLOP *** [9c 9s Kh]
Lorabeuz27 bets 80
_SKR folds
Lorabeuz27 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [9c 9s Kh]
Seat 2: Lorabeuz27 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717254838416048129-7-1676214432 - Holdem no limit (15/30) - 2023/02/12 15:07:12 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (530)
Seat 2: Lorabeuz27 (370)
*** ANTE/BLINDS ***
Lorabeuz27 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h Ad]
*** PRE-FLOP *** 
Lorabeuz27 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717254838416048129-8-1676214435 - Holdem no limit (15/30) - 2023/02/12 15:07:15 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (545)
Seat 2: Lorabeuz27 (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lorabeuz27 posts big blind 30
Dealt to _SKR [Ah 7s]
*** PRE-FLOP *** 
_SKR raises 515 to 545 and is all-in
Lorabeuz27 folds
_SKR collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 1: _SKR (small blind) (button) won 575


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717254838416048129-9-1676214441 - Holdem no limit (15/30) - 2023/02/12 15:07:21 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (575)
Seat 2: Lorabeuz27 (325)
*** ANTE/BLINDS ***
Lorabeuz27 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 9d]
*** PRE-FLOP *** 
Lorabeuz27 calls 15
_SKR checks
*** FLOP *** [9s Jd 7d]
_SKR checks
Lorabeuz27 bets 39
_SKR calls 39
*** TURN *** [9s Jd 7d][Qs]
_SKR checks
Lorabeuz27 bets 90
_SKR folds
Lorabeuz27 collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Board: [9s Jd 7d Qs]
Seat 2: Lorabeuz27 (small blind) (button) won 228


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717254838416048129-10-1676214468 - Holdem no limit (15/30) - 2023/02/12 15:07:48 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (506)
Seat 2: Lorabeuz27 (394)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lorabeuz27 posts big blind 30
Dealt to _SKR [Ah Kh]
*** PRE-FLOP *** 
_SKR raises 30 to 60
Lorabeuz27 calls 30
*** FLOP *** [9d As Kc]
Lorabeuz27 checks
_SKR checks
*** TURN *** [9d As Kc][4c]
Lorabeuz27 checks
_SKR bets 42
Lorabeuz27 calls 42
*** RIVER *** [9d As Kc 4c][6s]
Lorabeuz27 checks
_SKR bets 133
Lorabeuz27 folds
_SKR collected 337 from pot
*** SUMMARY ***
Total pot 337 | No rake
Board: [9d As Kc 4c 6s]
Seat 1: _SKR (small blind) (button) won 337


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717254838416048129-11-1676214494 - Holdem no limit (20/40) - 2023/02/12 15:08:14 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (608)
Seat 2: Lorabeuz27 (292)
*** ANTE/BLINDS ***
Lorabeuz27 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 5h]
*** PRE-FLOP *** 
Lorabeuz27 raises 252 to 292 and is all-in
_SKR folds
Lorabeuz27 collected 332 from pot
*** SUMMARY ***
Total pot 332 | No rake
Seat 2: Lorabeuz27 (small blind) (button) won 332


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717254838416048129-12-1676214499 - Holdem no limit (20/40) - 2023/02/12 15:08:19 UTC
Table: 'Expresso Nitro(632660193)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (568)
Seat 2: Lorabeuz27 (332)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Lorabeuz27 posts big blind 40
Dealt to _SKR [Ts Qh]
*** PRE-FLOP *** 
_SKR raises 528 to 568 and is all-in
Lorabeuz27 calls 292 and is all-in
*** FLOP *** [As Td 7h]
*** TURN *** [As Td 7h][Qs]
*** RIVER *** [As Td 7h Qs][2c]
*** SHOW DOWN ***
Lorabeuz27 shows [Ah 9s] (One pair : Aces)
_SKR shows [Ts Qh] (Two pairs : Queens and Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As Td 7h Qs 2c]
Seat 1: _SKR (small blind) (button) showed [Ts Qh] and won 900 with Two pairs : Queens and Tens
Seat 2: Lorabeuz27 (big blind) showed [Ah 9s] and lost with One pair : Aces


