Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020711302529025-1-1673740436 - Holdem no limit (10/20) - 2023/01/14 23:53:56 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 1: pierredunord (300)
Seat 2: -Razorback- (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
pierredunord posts big blind 20
Dealt to _SKR [9s Ad]
*** PRE-FLOP *** 
-Razorback- folds
_SKR raises 20 to 40
pierredunord calls 20
*** FLOP *** [3c 2d 9d]
_SKR bets 40
pierredunord raises 220 to 260 and is all-in
_SKR calls 220 and is all-in
*** TURN *** [3c 2d 9d][Ks]
*** RIVER *** [3c 2d 9d Ks][2s]
*** SHOW DOWN ***
pierredunord shows [9c 8s] (Two pairs : 9 and 2)
_SKR shows [9s Ad] (Two pairs : 9 and 2)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3c 2d 9d Ks 2s]
Seat 1: pierredunord (big blind) showed [9c 8s] and lost with Two pairs : 9 and 2
Seat 3: _SKR (small blind) showed [9s Ad] and won 600 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020711302529025-2-1673740467 - Holdem no limit (10/20) - 2023/01/14 23:54:27 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 2: -Razorback- (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
-Razorback- posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 6c]
*** PRE-FLOP *** 
-Razorback- calls 10
_SKR raises 580 to 600 and is all-in
-Razorback- folds
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 3: _SKR (big blind) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020711302529025-3-1673740478 - Holdem no limit (10/20) - 2023/01/14 23:54:38 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #3 is the button
Seat 2: -Razorback- (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-Razorback- posts big blind 20
Dealt to _SKR [Kh Jc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
-Razorback- calls 20
*** FLOP *** [5c 4d 9h]
-Razorback- checks
_SKR checks
*** TURN *** [5c 4d 9h][4s]
-Razorback- bets 40
_SKR folds
-Razorback- collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5c 4d 9h 4s]
Seat 2: -Razorback- (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675020711302529025-4-1673740500 - Holdem no limit (15/30) - 2023/01/14 23:55:00 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 2: -Razorback- (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
-Razorback- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s Ts]
*** PRE-FLOP *** 
-Razorback- folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675020711302529025-5-1673740509 - Holdem no limit (15/30) - 2023/01/14 23:55:09 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #3 is the button
Seat 2: -Razorback- (305)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
_SKR posts small blind 15
-Razorback- posts big blind 30
Dealt to _SKR [Qh Ah]
*** PRE-FLOP *** 
_SKR raises 30 to 60
-Razorback- raises 245 to 305 and is all-in
_SKR raises 245 to 550
*** FLOP *** [7d Tc 8s]
*** TURN *** [7d Tc 8s][2s]
*** RIVER *** [7d Tc 8s 2s][5h]
*** SHOW DOWN ***
-Razorback- shows [9h 9s] (One pair : 9)
_SKR shows [Qh Ah] (High card : Ace)
_SKR collected 245 from side pot 1
-Razorback- collected 610 from main pot
*** SUMMARY ***
Total pot 855 | No rake
Board: [7d Tc 8s 2s 5h]
Seat 2: -Razorback- (big blind) showed [9h 9s] and won 610 with One pair : 9
Seat 3: _SKR (small blind) (button) showed [Qh Ah] and won 245 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675020711302529025-6-1673740537 - Holdem no limit (15/30) - 2023/01/14 23:55:37 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 2: -Razorback- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
-Razorback- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Tc]
*** PRE-FLOP *** 
-Razorback- calls 15
_SKR checks
*** FLOP *** [5h Js 4d]
_SKR checks
-Razorback- checks
*** TURN *** [5h Js 4d][Jh]
_SKR checks
-Razorback- bets 30
_SKR folds
-Razorback- collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [5h Js 4d Jh]
Seat 2: -Razorback- (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675020711302529025-7-1673740578 - Holdem no limit (20/40) - 2023/01/14 23:56:18 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #3 is the button
Seat 2: -Razorback- (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 20
-Razorback- posts big blind 40
Dealt to _SKR [Kc Th]
*** PRE-FLOP *** 
_SKR raises 220 to 260 and is all-in
-Razorback- folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675020711302529025-8-1673740589 - Holdem no limit (20/40) - 2023/01/14 23:56:29 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 2: -Razorback- (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
-Razorback- posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7s Qs]
*** PRE-FLOP *** 
-Razorback- calls 20
_SKR checks
*** FLOP *** [5h 9h 6s]
_SKR checks
-Razorback- bets 40
_SKR raises 60 to 100
-Razorback- folds
_SKR collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [5h 9h 6s]
Seat 3: _SKR (big blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675020711302529025-9-1673740636 - Holdem no limit (30/60) - 2023/01/14 23:57:16 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #3 is the button
Seat 2: -Razorback- (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
-Razorback- posts big blind 60
Dealt to _SKR [8c Ad]
*** PRE-FLOP *** 
_SKR raises 320 to 380 and is all-in
-Razorback- folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: _SKR (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675020711302529025-10-1673740653 - Holdem no limit (30/60) - 2023/01/14 23:57:33 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 2: -Razorback- (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
-Razorback- posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd 7s]
*** PRE-FLOP *** 
-Razorback- raises 400 to 460 and is all-in
_SKR folds
-Razorback- collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: -Razorback- (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675020711302529025-11-1673740661 - Holdem no limit (30/60) - 2023/01/14 23:57:41 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #3 is the button
Seat 2: -Razorback- (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
-Razorback- posts big blind 60
Dealt to _SKR [7h 6h]
*** PRE-FLOP *** 
_SKR raises 320 to 380 and is all-in
-Razorback- raises 140 to 520 and is all-in
*** FLOP *** [Td 4s 4c]
*** TURN *** [Td 4s 4c][6c]
*** RIVER *** [Td 4s 4c 6c][8h]
*** SHOW DOWN ***
-Razorback- shows [7d Ad] (One pair : 4)
_SKR shows [7h 6h] (Two pairs : 6 and 4)
_SKR collected 760 from main pot
-Razorback- collected 140 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td 4s 4c 6c 8h]
Seat 2: -Razorback- (big blind) showed [7d Ad] and won 140 with One pair : 4
Seat 3: _SKR (small blind) (button) showed [7h 6h] and won 760 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675020711302529025-12-1673740673 - Holdem no limit (40/80) - 2023/01/14 23:57:53 UTC
Table: 'Expresso Nitro(622826794)#0' 3-max (real money) Seat #2 is the button
Seat 2: -Razorback- (140)
Seat 3: _SKR (760)
*** ANTE/BLINDS ***
-Razorback- posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5h 4s]
*** PRE-FLOP *** 
-Razorback- raises 60 to 140 and is all-in
_SKR calls 60
*** FLOP *** [6h Ad 2c]
*** TURN *** [6h Ad 2c][7s]
*** RIVER *** [6h Ad 2c 7s][5s]
*** SHOW DOWN ***
-Razorback- shows [Jh Kc] (High card : Ace)
_SKR shows [5h 4s] (One pair : 5)
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [6h Ad 2c 7s 5s]
Seat 2: -Razorback- (small blind) (button) showed [Jh Kc] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [5h 4s] and won 280 with One pair : 5


