Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717890944547422209-1-1676239021 - Holdem no limit (10/20) - 2023/02/12 21:57:01 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (300)
Seat 2: _SKR (300)
Seat 3: nostromo117 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
nostromo117 posts big blind 20
Dealt to _SKR [5s 2s]
*** PRE-FLOP *** 
Itachietsue raises 280 to 300 and is all-in
_SKR folds
nostromo117 folds
Itachietsue collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Itachietsue (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717890944547422209-2-1676239030 - Holdem no limit (10/20) - 2023/02/12 21:57:10 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (330)
Seat 2: _SKR (290)
Seat 3: nostromo117 (280)
*** ANTE/BLINDS ***
nostromo117 posts small blind 10
Itachietsue posts big blind 20
Dealt to _SKR [5h Ks]
*** PRE-FLOP *** 
_SKR folds
nostromo117 folds
Itachietsue collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Itachietsue (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717890944547422209-3-1676239036 - Holdem no limit (10/20) - 2023/02/12 21:57:16 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #3 is the button
Seat 1: Itachietsue (340)
Seat 2: _SKR (290)
Seat 3: nostromo117 (270)
*** ANTE/BLINDS ***
Itachietsue posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Jc]
*** PRE-FLOP *** 
nostromo117 folds
Itachietsue calls 10
_SKR checks
*** FLOP *** [6h Qc 7c]
Itachietsue checks
_SKR bets 20
Itachietsue calls 20
*** TURN *** [6h Qc 7c][9d]
Itachietsue checks
_SKR bets 40
Itachietsue calls 40
*** RIVER *** [6h Qc 7c 9d][7d]
Itachietsue checks
_SKR bets 104
Itachietsue calls 104
*** SHOW DOWN ***
_SKR shows [6c Jc] (Two pairs : 7 and 6)
Itachietsue shows [Qh 7s] (Full of 7 and Queens)
Itachietsue collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Board: [6h Qc 7c 9d 7d]
Seat 1: Itachietsue (small blind) showed [Qh 7s] and won 368 with Full of 7 and Queens
Seat 2: _SKR (big blind) showed [6c Jc] and lost with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717890944547422209-4-1676239068 - Holdem no limit (10/20) - 2023/02/12 21:57:48 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (524)
Seat 2: _SKR (106)
Seat 3: nostromo117 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
nostromo117 posts big blind 20
Dealt to _SKR [5h 7c]
*** PRE-FLOP *** 
Itachietsue calls 20
_SKR folds
nostromo117 checks
*** FLOP *** [7d 4s 3d]
nostromo117 checks
Itachietsue checks
*** TURN *** [7d 4s 3d][Td]
nostromo117 bets 30
Itachietsue calls 30
*** RIVER *** [7d 4s 3d Td][5d]
nostromo117 checks
Itachietsue bets 39
nostromo117 calls 39
*** SHOW DOWN ***
nostromo117 shows [7s Qd] (Flush Queen high)
Itachietsue shows [Ad Jd] (Flush Ace high)
Itachietsue collected 188 from pot
*** SUMMARY ***
Total pot 188 | No rake
Board: [7d 4s 3d Td 5d]
Seat 1: Itachietsue (button) showed [Ad Jd] and won 188 with Flush Ace high
Seat 3: nostromo117 (big blind) showed [7s Qd] and lost with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717890944547422209-5-1676239100 - Holdem no limit (15/30) - 2023/02/12 21:58:20 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (623)
Seat 2: _SKR (96)
Seat 3: nostromo117 (181)
*** ANTE/BLINDS ***
nostromo117 posts small blind 15
Itachietsue posts big blind 30
Dealt to _SKR [4d Td]
*** PRE-FLOP *** 
_SKR folds
nostromo117 folds
Itachietsue collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Itachietsue (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717890944547422209-6-1676239108 - Holdem no limit (15/30) - 2023/02/12 21:58:28 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #3 is the button
Seat 1: Itachietsue (638)
Seat 2: _SKR (96)
Seat 3: nostromo117 (166)
*** ANTE/BLINDS ***
Itachietsue posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
nostromo117 raises 136 to 166 and is all-in
Itachietsue folds
_SKR folds
nostromo117 collected 211 from pot
*** SUMMARY ***
Total pot 211 | No rake
Seat 3: nostromo117 (button) won 211


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717890944547422209-7-1676239123 - Holdem no limit (15/30) - 2023/02/12 21:58:43 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (623)
Seat 2: _SKR (66)
Seat 3: nostromo117 (211)
*** ANTE/BLINDS ***
_SKR posts small blind 15
nostromo117 posts big blind 30
Dealt to _SKR [Ac 7d]
*** PRE-FLOP *** 
Itachietsue raises 45 to 75
_SKR calls 51 and is all-in
nostromo117 folds
*** FLOP *** [Ah Qd 9h]
*** TURN *** [Ah Qd 9h][7c]
*** RIVER *** [Ah Qd 9h 7c][4h]
*** SHOW DOWN ***
Itachietsue shows [8c 8h] (One pair : 8)
_SKR shows [Ac 7d] (Two pairs : Aces and 7)
_SKR collected 162 from main pot
Itachietsue collected 9 from side pot 1
*** SUMMARY ***
Total pot 171 | No rake
Board: [Ah Qd 9h 7c 4h]
Seat 1: Itachietsue (button) showed [8c 8h] and won 9 with One pair : 8
Seat 2: _SKR (small blind) showed [Ac 7d] and won 162 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717890944547422209-8-1676239145 - Holdem no limit (20/40) - 2023/02/12 21:59:05 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (557)
Seat 2: _SKR (162)
Seat 3: nostromo117 (181)
*** ANTE/BLINDS ***
nostromo117 posts small blind 20
Itachietsue posts big blind 40
Dealt to _SKR [3c 7h]
*** PRE-FLOP *** 
_SKR folds
nostromo117 folds
Itachietsue collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Itachietsue (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717890944547422209-9-1676239152 - Holdem no limit (20/40) - 2023/02/12 21:59:12 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #3 is the button
Seat 1: Itachietsue (577)
Seat 2: _SKR (162)
Seat 3: nostromo117 (161)
*** ANTE/BLINDS ***
Itachietsue posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 6c]
*** PRE-FLOP *** 
nostromo117 folds
Itachietsue raises 60 to 100
_SKR raises 62 to 162 and is all-in
Itachietsue calls 62
*** FLOP *** [Js Kd 8c]
*** TURN *** [Js Kd 8c][6h]
*** RIVER *** [Js Kd 8c 6h][2d]
*** SHOW DOWN ***
Itachietsue shows [Qd Qh] (One pair : Queens)
_SKR shows [Jc 6c] (Two pairs : Jacks and 6)
_SKR collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [Js Kd 8c 6h 2d]
Seat 1: Itachietsue (small blind) showed [Qd Qh] and lost with One pair : Queens
Seat 2: _SKR (big blind) showed [Jc 6c] and won 324 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717890944547422209-10-1676239176 - Holdem no limit (20/40) - 2023/02/12 21:59:36 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (415)
Seat 2: _SKR (324)
Seat 3: nostromo117 (161)
*** ANTE/BLINDS ***
_SKR posts small blind 20
nostromo117 posts big blind 40
Dealt to _SKR [3s Ks]
*** PRE-FLOP *** 
Itachietsue calls 40
_SKR folds
nostromo117 checks
*** FLOP *** [Tc 9s Kc]
nostromo117 checks
Itachietsue bets 65
nostromo117 folds
Itachietsue collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Tc 9s Kc]
Seat 1: Itachietsue (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717890944547422209-11-1676239190 - Holdem no limit (20/40) - 2023/02/12 21:59:50 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (475)
Seat 2: _SKR (304)
Seat 3: nostromo117 (121)
*** ANTE/BLINDS ***
nostromo117 posts small blind 20
Itachietsue posts big blind 40
Dealt to _SKR [5s 9d]
*** PRE-FLOP *** 
_SKR folds
nostromo117 folds
Itachietsue collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Itachietsue (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717890944547422209-12-1676239206 - Holdem no limit (30/60) - 2023/02/12 22:00:06 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #3 is the button
Seat 1: Itachietsue (495)
Seat 2: _SKR (304)
Seat 3: nostromo117 (101)
*** ANTE/BLINDS ***
Itachietsue posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 3d]
*** PRE-FLOP *** 
nostromo117 raises 41 to 101 and is all-in
Itachietsue calls 71
_SKR folds
*** FLOP *** [8c 4h Kc]
*** TURN *** [8c 4h Kc][7h]
*** RIVER *** [8c 4h Kc 7h][2h]
*** SHOW DOWN ***
nostromo117 shows [Ts Qh] (High card : King)
Itachietsue shows [Ac 3c] (High card : Ace)
Itachietsue collected 262 from pot
*** SUMMARY ***
Total pot 262 | No rake
Board: [8c 4h Kc 7h 2h]
Seat 1: Itachietsue (small blind) showed [Ac 3c] and won 262 with High card : Ace
Seat 3: nostromo117 (button) showed [Ts Qh] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717890944547422209-13-1676239221 - Holdem no limit (30/60) - 2023/02/12 22:00:21 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (656)
Seat 2: _SKR (244)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Itachietsue posts big blind 60
Dealt to _SKR [5s 4c]
*** PRE-FLOP *** 
_SKR folds
Itachietsue collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Itachietsue (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717890944547422209-14-1676239225 - Holdem no limit (30/60) - 2023/02/12 22:00:25 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (686)
Seat 2: _SKR (214)
*** ANTE/BLINDS ***
Itachietsue posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jc As]
*** PRE-FLOP *** 
Itachietsue raises 90 to 150
_SKR raises 64 to 214 and is all-in
Itachietsue calls 64
*** FLOP *** [3c Kc 7c]
*** TURN *** [3c Kc 7c][Qs]
*** RIVER *** [3c Kc 7c Qs][Ah]
*** SHOW DOWN ***
Itachietsue shows [9d 9s] (One pair : 9)
_SKR shows [Jc As] (One pair : Aces)
_SKR collected 428 from pot
*** SUMMARY ***
Total pot 428 | No rake
Board: [3c Kc 7c Qs Ah]
Seat 1: Itachietsue (small blind) (button) showed [9d 9s] and lost with One pair : 9
Seat 2: _SKR (big blind) showed [Jc As] and won 428 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717890944547422209-15-1676239241 - Holdem no limit (30/60) - 2023/02/12 22:00:41 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (472)
Seat 2: _SKR (428)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Itachietsue posts big blind 60
Dealt to _SKR [Ah 8d]
*** PRE-FLOP *** 
_SKR raises 368 to 428 and is all-in
Itachietsue calls 368
*** FLOP *** [Th 5s 6d]
*** TURN *** [Th 5s 6d][4d]
*** RIVER *** [Th 5s 6d 4d][8h]
*** SHOW DOWN ***
Itachietsue shows [9d Ad] (High card : Ace)
_SKR shows [Ah 8d] (One pair : 8)
_SKR collected 856 from pot
*** SUMMARY ***
Total pot 856 | No rake
Board: [Th 5s 6d 4d 8h]
Seat 1: Itachietsue (big blind) showed [9d Ad] and lost with High card : Ace
Seat 2: _SKR (small blind) (button) showed [Ah 8d] and won 856 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717890944547422209-16-1676239254 - Holdem no limit (30/60) - 2023/02/12 22:00:54 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (44)
Seat 2: _SKR (856)
*** ANTE/BLINDS ***
Itachietsue posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc 2c]
*** PRE-FLOP *** 
Itachietsue calls 14 and is all-in
*** FLOP *** [Jc Ah 7c]
*** TURN *** [Jc Ah 7c][4s]
*** RIVER *** [Jc Ah 7c 4s][7d]
*** SHOW DOWN ***
Itachietsue shows [9h 9d] (Two pairs : 9 and 7)
_SKR shows [Qc 2c] (One pair : 7)
_SKR collected 16 from side pot 1
Itachietsue collected 88 from main pot
*** SUMMARY ***
Total pot 104 | No rake
Board: [Jc Ah 7c 4s 7d]
Seat 1: Itachietsue (small blind) (button) showed [9h 9d] and won 88 with Two pairs : 9 and 7
Seat 2: _SKR (big blind) showed [Qc 2c] and won 16 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717890944547422209-17-1676239264 - Holdem no limit (40/80) - 2023/02/12 22:01:04 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (88)
Seat 2: _SKR (812)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Itachietsue posts big blind 80
Dealt to _SKR [Td 3s]
*** PRE-FLOP *** 
_SKR folds
Itachietsue collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Itachietsue (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717890944547422209-18-1676239267 - Holdem no limit (40/80) - 2023/02/12 22:01:07 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (128)
Seat 2: _SKR (772)
*** ANTE/BLINDS ***
Itachietsue posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3h 2s]
*** PRE-FLOP *** 
Itachietsue calls 40
_SKR checks
*** FLOP *** [2d Ah Qc]
_SKR checks
Itachietsue bets 48 and is all-in
_SKR folds
Itachietsue collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Board: [2d Ah Qc]
Seat 1: Itachietsue (small blind) (button) won 208


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717890944547422209-19-1676239291 - Holdem no limit (40/80) - 2023/02/12 22:01:31 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (208)
Seat 2: _SKR (692)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Itachietsue posts big blind 80
Dealt to _SKR [Th Ks]
*** PRE-FLOP *** 
_SKR raises 612 to 692 and is all-in
Itachietsue calls 128 and is all-in
*** FLOP *** [4h 8s Qd]
*** TURN *** [4h 8s Qd][6c]
*** RIVER *** [4h 8s Qd 6c][Jd]
*** SHOW DOWN ***
Itachietsue shows [3c 3d] (One pair : 3)
_SKR shows [Th Ks] (High card : King)
_SKR collected 484 from side pot 1
Itachietsue collected 416 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 8s Qd 6c Jd]
Seat 1: Itachietsue (big blind) showed [3c 3d] and won 416 with One pair : 3
Seat 2: _SKR (small blind) (button) showed [Th Ks] and won 484 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717890944547422209-20-1676239302 - Holdem no limit (40/80) - 2023/02/12 22:01:42 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Itachietsue (416)
Seat 2: _SKR (484)
*** ANTE/BLINDS ***
Itachietsue posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8d 6c]
*** PRE-FLOP *** 
Itachietsue calls 40
_SKR checks
*** FLOP *** [9s Jd 5s]
_SKR checks
Itachietsue bets 104
_SKR calls 104
*** TURN *** [9s Jd 5s][4d]
_SKR checks
Itachietsue bets 129
_SKR raises 171 to 300 and is all-in
Itachietsue calls 103 and is all-in
*** RIVER *** [9s Jd 5s 4d][Qh]
*** SHOW DOWN ***
Itachietsue shows [9h 7d] (One pair : 9)
_SKR shows [8d 6c] (High card : Queen)
_SKR collected 68 from side pot 1
Itachietsue collected 832 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s Jd 5s 4d Qh]
Seat 1: Itachietsue (small blind) (button) showed [9h 7d] and won 832 with One pair : 9
Seat 2: _SKR (big blind) showed [8d 6c] and won 68 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717890944547422209-21-1676239329 - Holdem no limit (50/100) - 2023/02/12 22:02:09 UTC
Table: 'Expresso Nitro(632808298)#0' 3-max (real money) Seat #2 is the button
Seat 1: Itachietsue (832)
Seat 2: _SKR (68)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Itachietsue posts big blind 100
Dealt to _SKR [Ks Tc]
*** PRE-FLOP *** 
_SKR calls 18 and is all-in
*** FLOP *** [Qs 2s 6d]
*** TURN *** [Qs 2s 6d][7c]
*** RIVER *** [Qs 2s 6d 7c][3d]
*** SHOW DOWN ***
_SKR shows [Ks Tc] (High card : King)
Itachietsue shows [Jd Qd] (One pair : Queens)
Itachietsue collected 168 from pot
*** SUMMARY ***
Total pot 168 | No rake
Board: [Qs 2s 6d 7c 3d]
Seat 1: Itachietsue (big blind) showed [Jd Qd] and won 168 with One pair : Queens
Seat 2: _SKR (small blind) (button) showed [Ks Tc] and lost with High card : King


