Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855173984157697-1-1675100777 - Holdem no limit (10/20) - 2023/01/30 17:46:17 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: As_tro_nome (300)
Seat 3: JRSniper7556 (300)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 10
JRSniper7556 posts big blind 20
Dealt to _SKR [8c 9d]
*** PRE-FLOP *** 
_SKR folds
As_tro_nome calls 10
JRSniper7556 checks
*** FLOP *** [Kh As 3c]
As_tro_nome checks
JRSniper7556 checks
*** TURN *** [Kh As 3c][2h]
As_tro_nome checks
JRSniper7556 checks
*** RIVER *** [Kh As 3c 2h][Ah]
As_tro_nome checks
JRSniper7556 bets 26
As_tro_nome calls 26
*** SHOW DOWN ***
JRSniper7556 shows [2c 5d] (Two pairs : Aces and 2)
As_tro_nome shows [3s 7s] (Two pairs : Aces and 3)
As_tro_nome collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [Kh As 3c 2h Ah]
Seat 2: As_tro_nome (small blind) showed [3s 7s] and won 92 with Two pairs : Aces and 3
Seat 3: JRSniper7556 (big blind) showed [2c 5d] and lost with Two pairs : Aces and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855173984157697-2-1675100814 - Holdem no limit (10/20) - 2023/01/30 17:46:54 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: As_tro_nome (346)
Seat 3: JRSniper7556 (254)
*** ANTE/BLINDS ***
JRSniper7556 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4h 6h]
*** PRE-FLOP *** 
As_tro_nome folds
JRSniper7556 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855173984157697-3-1675100825 - Holdem no limit (10/20) - 2023/01/30 17:47:05 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: As_tro_nome (346)
Seat 3: JRSniper7556 (244)
*** ANTE/BLINDS ***
_SKR posts small blind 10
As_tro_nome posts big blind 20
Dealt to _SKR [7d 4h]
*** PRE-FLOP *** 
JRSniper7556 folds
_SKR folds
As_tro_nome collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: As_tro_nome (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696855173984157697-4-1675100833 - Holdem no limit (10/20) - 2023/01/30 17:47:13 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: As_tro_nome (356)
Seat 3: JRSniper7556 (244)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 10
JRSniper7556 posts big blind 20
Dealt to _SKR [6h Ac]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
As_tro_nome folds
JRSniper7556 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855173984157697-5-1675100855 - Holdem no limit (15/30) - 2023/01/30 17:47:35 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: As_tro_nome (346)
Seat 3: JRSniper7556 (224)
*** ANTE/BLINDS ***
JRSniper7556 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 7h]
*** PRE-FLOP *** 
As_tro_nome folds
JRSniper7556 calls 15
_SKR raises 300 to 330 and is all-in
JRSniper7556 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855173984157697-6-1675100866 - Holdem no limit (15/30) - 2023/01/30 17:47:46 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (360)
Seat 2: As_tro_nome (346)
Seat 3: JRSniper7556 (194)
*** ANTE/BLINDS ***
_SKR posts small blind 15
As_tro_nome posts big blind 30
Dealt to _SKR [Ks Tc]
*** PRE-FLOP *** 
JRSniper7556 folds
_SKR raises 330 to 360 and is all-in
As_tro_nome calls 316 and is all-in
*** FLOP *** [Js 8c Ah]
*** TURN *** [Js 8c Ah][7s]
*** RIVER *** [Js 8c Ah 7s][Jd]
*** SHOW DOWN ***
_SKR shows [Ks Tc] (One pair : Jacks)
As_tro_nome shows [9d 9c] (Two pairs : Jacks and 9)
As_tro_nome collected 692 from main pot
_SKR collected 14 from side pot 1
*** SUMMARY ***
Total pot 706 | No rake
Board: [Js 8c Ah 7s Jd]
Seat 1: _SKR (small blind) showed [Ks Tc] and won 14 with One pair : Jacks
Seat 2: As_tro_nome (big blind) showed [9d 9c] and won 692 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696855173984157697-7-1675100887 - Holdem no limit (15/30) - 2023/01/30 17:48:07 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (14)
Seat 2: As_tro_nome (692)
Seat 3: JRSniper7556 (194)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 15
JRSniper7556 posts big blind 30
Dealt to _SKR [4c Jh]
*** PRE-FLOP *** 
_SKR folds
As_tro_nome raises 662 to 692 and is all-in
JRSniper7556 calls 164 and is all-in
*** FLOP *** [5h 7h 6d]
*** TURN *** [5h 7h 6d][2c]
*** RIVER *** [5h 7h 6d 2c][Jd]
*** SHOW DOWN ***
JRSniper7556 shows [Kc Th] (High card : King)
As_tro_nome shows [7c As] (One pair : 7)
As_tro_nome collected 886 from pot
*** SUMMARY ***
Total pot 886 | No rake
Board: [5h 7h 6d 2c Jd]
Seat 2: As_tro_nome (small blind) showed [7c As] and won 886 with One pair : 7
Seat 3: JRSniper7556 (big blind) showed [Kc Th] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855173984157697-8-1675100905 - Holdem no limit (20/40) - 2023/01/30 17:48:25 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (14)
Seat 2: As_tro_nome (886)
*** ANTE/BLINDS ***
_SKR posts small blind 14 and is all-in
As_tro_nome posts big blind 40
Dealt to _SKR [3c Th]
*** PRE-FLOP *** 
*** FLOP *** [Ah 7h 8d]
*** TURN *** [Ah 7h 8d][Jd]
*** RIVER *** [Ah 7h 8d Jd][7d]
*** SHOW DOWN ***
_SKR shows [3c Th] (One pair : 7)
As_tro_nome shows [4c 5d] (One pair : 7)
As_tro_nome collected 26 from side pot 1
_SKR collected 28 from main pot
*** SUMMARY ***
Total pot 54 | No rake
Board: [Ah 7h 8d Jd 7d]
Seat 1: _SKR (small blind) (button) showed [3c Th] and won 28 with One pair : 7
Seat 2: As_tro_nome (big blind) showed [4c 5d] and won 26 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855173984157697-9-1675100913 - Holdem no limit (20/40) - 2023/01/30 17:48:33 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (28)
Seat 2: As_tro_nome (872)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 20
_SKR posts big blind 28 and is all-in
Dealt to _SKR [Ac Qc]
*** PRE-FLOP *** 
As_tro_nome folds
_SKR collected 48 from pot
*** SUMMARY ***
Total pot 48 | No rake
Seat 1: _SKR (big blind) won 48


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855173984157697-10-1675100916 - Holdem no limit (20/40) - 2023/01/30 17:48:36 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (48)
Seat 2: As_tro_nome (852)
*** ANTE/BLINDS ***
_SKR posts small blind 20
As_tro_nome posts big blind 40
Dealt to _SKR [Ks 8c]
*** PRE-FLOP *** 
_SKR raises 8 to 48 and is all-in
As_tro_nome calls 8
*** FLOP *** [7s 3d Jd]
*** TURN *** [7s 3d Jd][Kh]
*** RIVER *** [7s 3d Jd Kh][Kc]
*** SHOW DOWN ***
As_tro_nome shows [6s 8d] (One pair : Kings)
_SKR shows [Ks 8c] (Trips of Kings)
_SKR collected 96 from pot
*** SUMMARY ***
Total pot 96 | No rake
Board: [7s 3d Jd Kh Kc]
Seat 1: _SKR (small blind) (button) showed [Ks 8c] and won 96 with Trips of Kings
Seat 2: As_tro_nome (big blind) showed [6s 8d] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855173984157697-11-1675100931 - Holdem no limit (20/40) - 2023/01/30 17:48:51 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (96)
Seat 2: As_tro_nome (804)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 8s]
*** PRE-FLOP *** 
As_tro_nome raises 764 to 804 and is all-in
_SKR calls 56 and is all-in
*** FLOP *** [6s Js 3c]
*** TURN *** [6s Js 3c][5c]
*** RIVER *** [6s Js 3c 5c][2d]
*** SHOW DOWN ***
_SKR shows [Jc 8s] (One pair : Jacks)
As_tro_nome shows [Qh 7s] (High card : Queen)
As_tro_nome collected 708 from side pot 1
_SKR collected 192 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s Js 3c 5c 2d]
Seat 1: _SKR (big blind) showed [Jc 8s] and won 192 with One pair : Jacks
Seat 2: As_tro_nome (small blind) (button) showed [Qh 7s] and won 708 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855173984157697-12-1675100943 - Holdem no limit (20/40) - 2023/01/30 17:49:03 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (192)
Seat 2: As_tro_nome (708)
*** ANTE/BLINDS ***
_SKR posts small blind 20
As_tro_nome posts big blind 40
Dealt to _SKR [Kc Ad]
*** PRE-FLOP *** 
_SKR raises 152 to 192 and is all-in
As_tro_nome folds
_SKR collected 232 from pot
*** SUMMARY ***
Total pot 232 | No rake
Seat 1: _SKR (small blind) (button) won 232


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696855173984157697-13-1675100951 - Holdem no limit (20/40) - 2023/01/30 17:49:11 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (232)
Seat 2: As_tro_nome (668)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d 5c]
*** PRE-FLOP *** 
As_tro_nome raises 628 to 668 and is all-in
_SKR folds
As_tro_nome collected 708 from pot
*** SUMMARY ***
Total pot 708 | No rake
Seat 2: As_tro_nome (small blind) (button) won 708


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696855173984157697-14-1675100958 - Holdem no limit (30/60) - 2023/01/30 17:49:18 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (192)
Seat 2: As_tro_nome (708)
*** ANTE/BLINDS ***
_SKR posts small blind 30
As_tro_nome posts big blind 60
Dealt to _SKR [Jh Ac]
*** PRE-FLOP *** 
_SKR raises 132 to 192 and is all-in
As_tro_nome calls 132
*** FLOP *** [Qd 6d 8d]
*** TURN *** [Qd 6d 8d][8c]
*** RIVER *** [Qd 6d 8d 8c][4c]
*** SHOW DOWN ***
As_tro_nome shows [Kh Js] (One pair : 8)
_SKR shows [Jh Ac] (One pair : 8)
_SKR collected 384 from pot
*** SUMMARY ***
Total pot 384 | No rake
Board: [Qd 6d 8d 8c 4c]
Seat 1: _SKR (small blind) (button) showed [Jh Ac] and won 384 with One pair : 8
Seat 2: As_tro_nome (big blind) showed [Kh Js] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696855173984157697-15-1675100972 - Holdem no limit (30/60) - 2023/01/30 17:49:32 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (384)
Seat 2: As_tro_nome (516)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c Jc]
*** PRE-FLOP *** 
As_tro_nome calls 30
_SKR raises 324 to 384 and is all-in
As_tro_nome folds
_SKR collected 444 from pot
*** SUMMARY ***
Total pot 444 | No rake
Seat 1: _SKR (big blind) won 444


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696855173984157697-16-1675100981 - Holdem no limit (30/60) - 2023/01/30 17:49:41 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (444)
Seat 2: As_tro_nome (456)
*** ANTE/BLINDS ***
_SKR posts small blind 30
As_tro_nome posts big blind 60
Dealt to _SKR [4c Js]
*** PRE-FLOP *** 
_SKR folds
As_tro_nome collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: As_tro_nome (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696855173984157697-17-1675100985 - Holdem no limit (30/60) - 2023/01/30 17:49:45 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (414)
Seat 2: As_tro_nome (486)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d 4h]
*** PRE-FLOP *** 
As_tro_nome folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696855173984157697-18-1675100990 - Holdem no limit (30/60) - 2023/01/30 17:49:50 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (444)
Seat 2: As_tro_nome (456)
*** ANTE/BLINDS ***
_SKR posts small blind 30
As_tro_nome posts big blind 60
Dealt to _SKR [Jc 8d]
*** PRE-FLOP *** 
_SKR raises 384 to 444 and is all-in
As_tro_nome folds
_SKR collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Seat 1: _SKR (small blind) (button) won 504


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696855173984157697-19-1675101000 - Holdem no limit (30/60) - 2023/01/30 17:50:00 UTC
Table: 'Expresso Nitro(627910526)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (504)
Seat 2: As_tro_nome (396)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s 6h]
*** PRE-FLOP *** 
As_tro_nome raises 336 to 396 and is all-in
_SKR calls 336
*** FLOP *** [9c Qc Ah]
*** TURN *** [9c Qc Ah][Qs]
*** RIVER *** [9c Qc Ah Qs][4c]
*** SHOW DOWN ***
As_tro_nome shows [6d Kc] (One pair : Queens)
_SKR shows [6s 6h] (Two pairs : Queens and 6)
_SKR collected 792 from pot
*** SUMMARY ***
Total pot 792 | No rake
Board: [9c Qc Ah Qs 4c]
Seat 1: _SKR (big blind) showed [6s 6h] and won 792 with Two pairs : Queens and 6
Seat 2: As_tro_nome (small blind) (button) showed [6d Kc] and lost with One pair : Queens


