Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717889741956579329-1-1676239005 - Holdem no limit (10/20) - 2023/02/12 21:56:45 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Fils_De_Fish (300)
Seat 3: SushiXXx (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Fils_De_Fish posts big blind 20
Dealt to _SKR [Ks 3c]
*** PRE-FLOP *** 
SushiXXx raises 20 to 40
_SKR folds
Fils_De_Fish raises 260 to 300 and is all-in
SushiXXx calls 260 and is all-in
*** FLOP *** [Ts 4c 4h]
*** TURN *** [Ts 4c 4h][2s]
*** RIVER *** [Ts 4c 4h 2s][2d]
*** SHOW DOWN ***
SushiXXx shows [Kc Js] (Two pairs : 4 and 2)
Fils_De_Fish shows [8h As] (Two pairs : 4 and 2)
Fils_De_Fish collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Ts 4c 4h 2s 2d]
Seat 2: Fils_De_Fish (big blind) showed [8h As] and won 610 with Two pairs : 4 and 2
Seat 3: SushiXXx (button) showed [Kc Js] and lost with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717889741956579329-2-1676239043 - Holdem no limit (10/20) - 2023/02/12 21:57:23 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Fils_De_Fish (610)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 6d]
*** PRE-FLOP *** 
Fils_De_Fish raises 20 to 40
_SKR raises 250 to 290 and is all-in
Fils_De_Fish calls 250
*** FLOP *** [2s Qd Td]
*** TURN *** [2s Qd Td][2d]
*** RIVER *** [2s Qd Td 2d][Ts]
*** SHOW DOWN ***
Fils_De_Fish shows [Kd 8c] (Two pairs : Tens and 2)
_SKR shows [Ad 6d] (Flush Ace high)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [2s Qd Td 2d Ts]
Seat 1: _SKR (big blind) showed [Ad 6d] and won 580 with Flush Ace high
Seat 2: Fils_De_Fish (small blind) (button) showed [Kd 8c] and lost with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-3-1676239061 - Holdem no limit (15/30) - 2023/02/12 21:57:41 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: Fils_De_Fish (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fils_De_Fish posts big blind 30
Dealt to _SKR [4d Tc]
*** PRE-FLOP *** 
_SKR folds
Fils_De_Fish collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Fils_De_Fish (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-4-1676239066 - Holdem no limit (15/30) - 2023/02/12 21:57:46 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (565)
Seat 2: Fils_De_Fish (335)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d Qd]
*** PRE-FLOP *** 
Fils_De_Fish folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-5-1676239071 - Holdem no limit (15/30) - 2023/02/12 21:57:51 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: Fils_De_Fish (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fils_De_Fish posts big blind 30
Dealt to _SKR [4h Tc]
*** PRE-FLOP *** 
_SKR folds
Fils_De_Fish collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Fils_De_Fish (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-6-1676239075 - Holdem no limit (15/30) - 2023/02/12 21:57:55 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (565)
Seat 2: Fils_De_Fish (335)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 9c]
*** PRE-FLOP *** 
Fils_De_Fish calls 15
_SKR raises 535 to 565 and is all-in
Fils_De_Fish folds
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 1: _SKR (big blind) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-7-1676239089 - Holdem no limit (15/30) - 2023/02/12 21:58:09 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (595)
Seat 2: Fils_De_Fish (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fils_De_Fish posts big blind 30
Dealt to _SKR [6h 6c]
*** PRE-FLOP *** 
_SKR raises 565 to 595 and is all-in
Fils_De_Fish folds
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: _SKR (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-8-1676239102 - Holdem no limit (15/30) - 2023/02/12 21:58:22 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (625)
Seat 2: Fils_De_Fish (275)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs As]
*** PRE-FLOP *** 
Fils_De_Fish folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-9-1676239112 - Holdem no limit (15/30) - 2023/02/12 21:58:32 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (640)
Seat 2: Fils_De_Fish (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fils_De_Fish posts big blind 30
Dealt to _SKR [4s 5d]
*** PRE-FLOP *** 
_SKR folds
Fils_De_Fish collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Fils_De_Fish (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717889741956579329-10-1676239116 - Holdem no limit (15/30) - 2023/02/12 21:58:36 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (625)
Seat 2: Fils_De_Fish (275)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 5s]
*** PRE-FLOP *** 
Fils_De_Fish raises 245 to 275 and is all-in
_SKR folds
Fils_De_Fish collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 2: Fils_De_Fish (small blind) (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717889741956579329-11-1676239123 - Holdem no limit (20/40) - 2023/02/12 21:58:43 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (595)
Seat 2: Fils_De_Fish (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fils_De_Fish posts big blind 40
Dealt to _SKR [4c 6d]
*** PRE-FLOP *** 
_SKR folds
Fils_De_Fish collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Fils_De_Fish (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717889741956579329-12-1676239127 - Holdem no limit (20/40) - 2023/02/12 21:58:47 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (575)
Seat 2: Fils_De_Fish (325)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s Ts]
*** PRE-FLOP *** 
Fils_De_Fish raises 285 to 325 and is all-in
_SKR folds
Fils_De_Fish collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: Fils_De_Fish (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717889741956579329-13-1676239142 - Holdem no limit (20/40) - 2023/02/12 21:59:02 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (535)
Seat 2: Fils_De_Fish (365)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fils_De_Fish posts big blind 40
Dealt to _SKR [Qh Ac]
*** PRE-FLOP *** 
_SKR raises 495 to 535 and is all-in
Fils_De_Fish folds
_SKR collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 1: _SKR (small blind) (button) won 575


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717889741956579329-14-1676239149 - Holdem no limit (20/40) - 2023/02/12 21:59:09 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (575)
Seat 2: Fils_De_Fish (325)
*** ANTE/BLINDS ***
Fils_De_Fish posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Th]
*** PRE-FLOP *** 
Fils_De_Fish folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717889741956579329-15-1676239155 - Holdem no limit (20/40) - 2023/02/12 21:59:15 UTC
Table: 'Expresso Nitro(632808018)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (595)
Seat 2: Fils_De_Fish (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fils_De_Fish posts big blind 40
Dealt to _SKR [Ts Kc]
*** PRE-FLOP *** 
_SKR raises 555 to 595 and is all-in
Fils_De_Fish calls 265 and is all-in
*** FLOP *** [7h 6h Ac]
*** TURN *** [7h 6h Ac][Jc]
*** RIVER *** [7h 6h Ac Jc][3h]
*** SHOW DOWN ***
Fils_De_Fish shows [4s Ks] (High card : Ace)
_SKR shows [Ts Kc] (High card : Ace)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h 6h Ac Jc 3h]
Seat 1: _SKR (small blind) (button) showed [Ts Kc] and won 900 with High card : Ace
Seat 2: Fils_De_Fish (big blind) showed [4s Ks] and lost with High card : Ace


