Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677068362730700801-1-1673875635 - Holdem no limit (10/20) - 2023/01/16 13:27:15 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Sutil09 (300)
Seat 3: ChuckNoris72 (300)
*** ANTE/BLINDS ***
ChuckNoris72 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Jh]
*** PRE-FLOP *** 
Sutil09 raises 280 to 300 and is all-in
ChuckNoris72 folds
_SKR folds
Sutil09 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Sutil09 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677068362730700801-2-1673875646 - Holdem no limit (10/20) - 2023/01/16 13:27:26 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Sutil09 (330)
Seat 3: ChuckNoris72 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sutil09 posts big blind 20
Dealt to _SKR [8c 8d]
*** PRE-FLOP *** 
ChuckNoris72 calls 20
_SKR raises 260 to 280 and is all-in
Sutil09 folds
ChuckNoris72 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677068362730700801-3-1673875657 - Holdem no limit (10/20) - 2023/01/16 13:27:37 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Sutil09 (310)
Seat 3: ChuckNoris72 (270)
*** ANTE/BLINDS ***
Sutil09 posts small blind 10
ChuckNoris72 posts big blind 20
Dealt to _SKR [6h 8c]
*** PRE-FLOP *** 
_SKR folds
Sutil09 raises 40 to 60
ChuckNoris72 folds
Sutil09 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Sutil09 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677068362730700801-4-1673875662 - Holdem no limit (10/20) - 2023/01/16 13:27:42 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Sutil09 (330)
Seat 3: ChuckNoris72 (250)
*** ANTE/BLINDS ***
ChuckNoris72 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah Ks]
*** PRE-FLOP *** 
Sutil09 folds
ChuckNoris72 raises 20 to 40
_SKR raises 280 to 320 and is all-in
ChuckNoris72 calls 210 and is all-in
*** FLOP *** [As 6h 2s]
*** TURN *** [As 6h 2s][2d]
*** RIVER *** [As 6h 2s 2d][4h]
*** SHOW DOWN ***
ChuckNoris72 shows [9h Jh] (One pair : 2)
_SKR shows [Ah Ks] (Two pairs : Aces and 2)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [As 6h 2s 2d 4h]
Seat 1: _SKR (big blind) showed [Ah Ks] and won 570 with Two pairs : Aces and 2
Seat 3: ChuckNoris72 (small blind) showed [9h Jh] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677068362730700801-5-1673875683 - Holdem no limit (10/20) - 2023/01/16 13:28:03 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 2: Sutil09 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sutil09 posts big blind 20
Dealt to _SKR [Ac 9c]
*** PRE-FLOP *** 
_SKR raises 550 to 570 and is all-in
Sutil09 folds
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 1: _SKR (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677068362730700801-6-1673875689 - Holdem no limit (10/20) - 2023/01/16 13:28:09 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: Sutil09 (310)
*** ANTE/BLINDS ***
Sutil09 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 4h]
*** PRE-FLOP *** 
Sutil09 raises 40 to 60
_SKR folds
Sutil09 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Sutil09 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677068362730700801-7-1673875696 - Holdem no limit (15/30) - 2023/01/16 13:28:16 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 2: Sutil09 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sutil09 posts big blind 30
Dealt to _SKR [8c Jc]
*** PRE-FLOP *** 
_SKR raises 540 to 570 and is all-in
Sutil09 folds
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: _SKR (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677068362730700801-8-1673875703 - Holdem no limit (15/30) - 2023/01/16 13:28:23 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: Sutil09 (300)
*** ANTE/BLINDS ***
Sutil09 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 4h]
*** PRE-FLOP *** 
Sutil09 raises 30 to 60
_SKR folds
Sutil09 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Sutil09 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677068362730700801-9-1673875711 - Holdem no limit (15/30) - 2023/01/16 13:28:31 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 2: Sutil09 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sutil09 posts big blind 30
Dealt to _SKR [7h 9h]
*** PRE-FLOP *** 
_SKR calls 15
Sutil09 checks
*** FLOP *** [Ah 2d 8d]
Sutil09 checks
_SKR checks
*** TURN *** [Ah 2d 8d][Th]
Sutil09 bets 30
_SKR calls 30
*** RIVER *** [Ah 2d 8d Th][9d]
Sutil09 checks
_SKR checks
*** SHOW DOWN ***
Sutil09 shows [7c 3s] (High card : Ace)
_SKR shows [7h 9h] (One pair : 9)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ah 2d 8d Th 9d]
Seat 1: _SKR (small blind) (button) showed [7h 9h] and won 120 with One pair : 9
Seat 2: Sutil09 (big blind) showed [7c 3s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677068362730700801-10-1673875733 - Holdem no limit (15/30) - 2023/01/16 13:28:53 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (630)
Seat 2: Sutil09 (270)
*** ANTE/BLINDS ***
Sutil09 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Jh]
*** PRE-FLOP *** 
Sutil09 raises 60 to 90
_SKR folds
Sutil09 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Sutil09 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677068362730700801-11-1673875743 - Holdem no limit (15/30) - 2023/01/16 13:29:03 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (600)
Seat 2: Sutil09 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sutil09 posts big blind 30
Dealt to _SKR [6h Kh]
*** PRE-FLOP *** 
_SKR raises 570 to 600 and is all-in
Sutil09 calls 270 and is all-in
*** FLOP *** [3c Qs 8h]
*** TURN *** [3c Qs 8h][6d]
*** RIVER *** [3c Qs 8h 6d][2d]
*** SHOW DOWN ***
_SKR shows [6h Kh] (One pair : 6)
Sutil09 shows [Ks Qc] (One pair : Queens)
Sutil09 collected 600 from main pot
_SKR collected 300 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c Qs 8h 6d 2d]
Seat 1: _SKR (small blind) (button) showed [6h Kh] and won 300 with One pair : 6
Seat 2: Sutil09 (big blind) showed [Ks Qc] and won 600 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677068362730700801-12-1673875757 - Holdem no limit (20/40) - 2023/01/16 13:29:17 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Sutil09 (600)
*** ANTE/BLINDS ***
Sutil09 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 3h]
*** PRE-FLOP *** 
Sutil09 raises 40 to 80
_SKR folds
Sutil09 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Sutil09 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677068362730700801-13-1673875769 - Holdem no limit (20/40) - 2023/01/16 13:29:29 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Sutil09 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sutil09 posts big blind 40
Dealt to _SKR [Ah 2d]
*** PRE-FLOP *** 
_SKR raises 220 to 260 and is all-in
Sutil09 calls 220
*** FLOP *** [Ac Ad 3s]
*** TURN *** [Ac Ad 3s][2h]
*** RIVER *** [Ac Ad 3s 2h][7s]
*** SHOW DOWN ***
_SKR shows [Ah 2d] (Full of Aces and 2)
Sutil09 shows [As 2c] (Full of Aces and 2)
Sutil09 collected 260 from pot
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Ac Ad 3s 2h 7s]
Seat 1: _SKR (small blind) (button) showed [Ah 2d] and won 260 with Full of Aces and 2
Seat 2: Sutil09 (big blind) showed [As 2c] and won 260 with Full of Aces and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677068362730700801-14-1673875782 - Holdem no limit (20/40) - 2023/01/16 13:29:42 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Sutil09 (640)
*** ANTE/BLINDS ***
Sutil09 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c Ad]
*** PRE-FLOP *** 
Sutil09 raises 80 to 120
_SKR raises 140 to 260 and is all-in
Sutil09 calls 140
*** FLOP *** [Ts Jc As]
*** TURN *** [Ts Jc As][7d]
*** RIVER *** [Ts Jc As 7d][4c]
*** SHOW DOWN ***
Sutil09 shows [Jh Qh] (One pair : Jacks)
_SKR shows [3c Ad] (One pair : Aces)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Ts Jc As 7d 4c]
Seat 1: _SKR (big blind) showed [3c Ad] and won 520 with One pair : Aces
Seat 2: Sutil09 (small blind) (button) showed [Jh Qh] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677068362730700801-15-1673875799 - Holdem no limit (20/40) - 2023/01/16 13:29:59 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Sutil09 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sutil09 posts big blind 40
Dealt to _SKR [5d Jh]
*** PRE-FLOP *** 
_SKR folds
Sutil09 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Sutil09 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677068362730700801-16-1673875803 - Holdem no limit (20/40) - 2023/01/16 13:30:03 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (500)
Seat 2: Sutil09 (400)
*** ANTE/BLINDS ***
Sutil09 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d 7h]
*** PRE-FLOP *** 
Sutil09 raises 40 to 80
_SKR folds
Sutil09 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Sutil09 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677068362730700801-17-1673875808 - Holdem no limit (20/40) - 2023/01/16 13:30:08 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (460)
Seat 2: Sutil09 (440)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sutil09 posts big blind 40
Dealt to _SKR [8d 3c]
*** PRE-FLOP *** 
_SKR folds
Sutil09 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Sutil09 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-18-1673875811 - Holdem no limit (30/60) - 2023/01/16 13:30:11 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (440)
Seat 2: Sutil09 (460)
*** ANTE/BLINDS ***
Sutil09 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s Qs]
*** PRE-FLOP *** 
Sutil09 raises 400 to 460 and is all-in
_SKR folds
Sutil09 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: Sutil09 (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-19-1673875821 - Holdem no limit (30/60) - 2023/01/16 13:30:21 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: Sutil09 (520)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Sutil09 posts big blind 60
Dealt to _SKR [2h 4d]
*** PRE-FLOP *** 
_SKR folds
Sutil09 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Sutil09 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-20-1673875830 - Holdem no limit (30/60) - 2023/01/16 13:30:30 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (350)
Seat 2: Sutil09 (550)
*** ANTE/BLINDS ***
Sutil09 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c 9c]
*** PRE-FLOP *** 
Sutil09 calls 30
_SKR raises 290 to 350 and is all-in
Sutil09 folds
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 1: _SKR (big blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-21-1673875838 - Holdem no limit (30/60) - 2023/01/16 13:30:38 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (410)
Seat 2: Sutil09 (490)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Sutil09 posts big blind 60
Dealt to _SKR [9h 9c]
*** PRE-FLOP *** 
_SKR raises 350 to 410 and is all-in
Sutil09 calls 350
*** FLOP *** [Td 7h Jd]
*** TURN *** [Td 7h Jd][5h]
*** RIVER *** [Td 7h Jd 5h][8c]
*** SHOW DOWN ***
Sutil09 shows [Qc Kd] (High card : King)
_SKR shows [9h 9c] (Straight Jack high)
_SKR collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [Td 7h Jd 5h 8c]
Seat 1: _SKR (small blind) (button) showed [9h 9c] and won 820 with Straight Jack high
Seat 2: Sutil09 (big blind) showed [Qc Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-22-1673875851 - Holdem no limit (30/60) - 2023/01/16 13:30:51 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (820)
Seat 2: Sutil09 (80)
*** ANTE/BLINDS ***
Sutil09 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As 8h]
*** PRE-FLOP *** 
Sutil09 raises 20 to 80 and is all-in
_SKR calls 20
*** FLOP *** [4s 9d 3d]
*** TURN *** [4s 9d 3d][Jd]
*** RIVER *** [4s 9d 3d Jd][Kh]
*** SHOW DOWN ***
_SKR shows [As 8h] (High card : Ace)
Sutil09 shows [9h 8c] (One pair : 9)
Sutil09 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [4s 9d 3d Jd Kh]
Seat 1: _SKR (big blind) showed [As 8h] and lost with High card : Ace
Seat 2: Sutil09 (small blind) (button) showed [9h 8c] and won 160 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-23-1673875863 - Holdem no limit (30/60) - 2023/01/16 13:31:03 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (740)
Seat 2: Sutil09 (160)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Sutil09 posts big blind 60
Dealt to _SKR [2d 3c]
*** PRE-FLOP *** 
_SKR folds
Sutil09 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Sutil09 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677068362730700801-24-1673875867 - Holdem no limit (30/60) - 2023/01/16 13:31:07 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (710)
Seat 2: Sutil09 (190)
*** ANTE/BLINDS ***
Sutil09 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 5s]
*** PRE-FLOP *** 
Sutil09 raises 130 to 190 and is all-in
_SKR calls 130
*** FLOP *** [9d 2d 8c]
*** TURN *** [9d 2d 8c][Ah]
*** RIVER *** [9d 2d 8c Ah][8d]
*** SHOW DOWN ***
_SKR shows [Jh 5s] (One pair : 8)
Sutil09 shows [Ad Kh] (Two pairs : Aces and 8)
Sutil09 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [9d 2d 8c Ah 8d]
Seat 1: _SKR (big blind) showed [Jh 5s] and lost with One pair : 8
Seat 2: Sutil09 (small blind) (button) showed [Ad Kh] and won 380 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677068362730700801-25-1673875882 - Holdem no limit (40/80) - 2023/01/16 13:31:22 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Sutil09 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Sutil09 posts big blind 80
Dealt to _SKR [Kh 6c]
*** PRE-FLOP *** 
_SKR raises 440 to 520 and is all-in
Sutil09 folds
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: _SKR (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677068362730700801-26-1673875887 - Holdem no limit (40/80) - 2023/01/16 13:31:27 UTC
Table: 'Expresso Nitro(623303550)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: Sutil09 (300)
*** ANTE/BLINDS ***
Sutil09 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3h 3s]
*** PRE-FLOP *** 
Sutil09 raises 220 to 300 and is all-in
_SKR calls 220
*** FLOP *** [Ac 9d 2c]
*** TURN *** [Ac 9d 2c][Kd]
*** RIVER *** [Ac 9d 2c Kd][4h]
*** SHOW DOWN ***
Sutil09 shows [Js 8d] (High card : Ace)
_SKR shows [3h 3s] (One pair : 3)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ac 9d 2c Kd 4h]
Seat 1: _SKR (big blind) showed [3h 3s] and won 600 with One pair : 3
Seat 2: Sutil09 (small blind) (button) showed [Js 8d] and lost with High card : Ace


