Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675084229573869569-1-1673743492 - Holdem no limit (10/20) - 2023/01/15 00:44:52 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (300)
Seat 2: _SKR (300)
Seat 3: Vince-ovich (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Vince-ovich posts big blind 20
Dealt to _SKR [Kd 8d]
*** PRE-FLOP *** 
Ga.Mas raises 20 to 40
_SKR folds
Vince-ovich calls 20
*** FLOP *** [4h Qh 2h]
Vince-ovich checks
Ga.Mas checks
*** TURN *** [4h Qh 2h][5d]
Vince-ovich bets 31
Ga.Mas calls 31
*** RIVER *** [4h Qh 2h 5d][Ac]
Vince-ovich bets 229 and is all-in
Ga.Mas folds
Vince-ovich collected 381 from pot
*** SUMMARY ***
Total pot 381 | No rake
Board: [4h Qh 2h 5d Ac]
Seat 3: Vince-ovich (big blind) won 381


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675084229573869569-2-1673743517 - Holdem no limit (10/20) - 2023/01/15 00:45:17 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ga.Mas (229)
Seat 2: _SKR (290)
Seat 3: Vince-ovich (381)
*** ANTE/BLINDS ***
Vince-ovich posts small blind 10
Ga.Mas posts big blind 20
Dealt to _SKR [8c 9h]
*** PRE-FLOP *** 
_SKR folds
Vince-ovich calls 10
Ga.Mas checks
*** FLOP *** [Tc 9c Jh]
Vince-ovich checks
Ga.Mas checks
*** TURN *** [Tc 9c Jh][Js]
Vince-ovich checks
Ga.Mas checks
*** RIVER *** [Tc 9c Jh Js][Ad]
Vince-ovich checks
Ga.Mas checks
*** SHOW DOWN ***
Ga.Mas shows [3c 8s] (One pair : Jacks)
Vince-ovich shows [6d 4d] (One pair : Jacks)
Vince-ovich collected 20 from pot
Ga.Mas collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Tc 9c Jh Js Ad]
Seat 1: Ga.Mas (big blind) showed [3c 8s] and won 20 with One pair : Jacks
Seat 3: Vince-ovich (small blind) showed [6d 4d] and won 20 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675084229573869569-3-1673743540 - Holdem no limit (10/20) - 2023/01/15 00:45:40 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ga.Mas (229)
Seat 2: _SKR (290)
Seat 3: Vince-ovich (381)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 8h]
*** PRE-FLOP *** 
Vince-ovich raises 361 to 381 and is all-in
Ga.Mas calls 219 and is all-in
_SKR folds
*** FLOP *** [6c Tc Kc]
*** TURN *** [6c Tc Kc][5d]
*** RIVER *** [6c Tc Kc 5d][7s]
*** SHOW DOWN ***
Ga.Mas shows [Ad 8c] (High card : Ace)
Vince-ovich shows [Ac 2s] (High card : Ace)
Vince-ovich collected 152 from side pot 1
Ga.Mas collected 478 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [6c Tc Kc 5d 7s]
Seat 1: Ga.Mas (small blind) showed [Ad 8c] and won 478 with High card : Ace
Seat 3: Vince-ovich (button) showed [Ac 2s] and won 152 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675084229573869569-4-1673743561 - Holdem no limit (15/30) - 2023/01/15 00:46:01 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (478)
Seat 2: _SKR (270)
Seat 3: Vince-ovich (152)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vince-ovich posts big blind 30
Dealt to _SKR [Qh 6h]
*** PRE-FLOP *** 
Ga.Mas folds
_SKR raises 240 to 270 and is all-in
Vince-ovich calls 122 and is all-in
*** FLOP *** [Ad 9s 6c]
*** TURN *** [Ad 9s 6c][Ah]
*** RIVER *** [Ad 9s 6c Ah][Jh]
*** SHOW DOWN ***
Vince-ovich shows [8h Ks] (One pair : Aces)
_SKR shows [Qh 6h] (Two pairs : Aces and 6)
_SKR collected 422 from pot
*** SUMMARY ***
Total pot 422 | No rake
Board: [Ad 9s 6c Ah Jh]
Seat 2: _SKR (small blind) showed [Qh 6h] and won 422 with Two pairs : Aces and 6
Seat 3: Vince-ovich (big blind) showed [8h Ks] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675084229573869569-5-1673743576 - Holdem no limit (15/30) - 2023/01/15 00:46:16 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (478)
Seat 2: _SKR (422)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c Ts]
*** PRE-FLOP *** 
Ga.Mas raises 448 to 478 and is all-in
_SKR folds
Ga.Mas collected 508 from pot
*** SUMMARY ***
Total pot 508 | No rake
Seat 1: Ga.Mas (small blind) (button) won 508


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675084229573869569-6-1673743586 - Holdem no limit (15/30) - 2023/01/15 00:46:26 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ga.Mas (508)
Seat 2: _SKR (392)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ga.Mas posts big blind 30
Dealt to _SKR [3h 8s]
*** PRE-FLOP *** 
_SKR folds
Ga.Mas collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Ga.Mas (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675084229573869569-7-1673743591 - Holdem no limit (15/30) - 2023/01/15 00:46:31 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (523)
Seat 2: _SKR (377)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 5d]
*** PRE-FLOP *** 
Ga.Mas folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675084229573869569-8-1673743594 - Holdem no limit (15/30) - 2023/01/15 00:46:34 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ga.Mas (508)
Seat 2: _SKR (392)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ga.Mas posts big blind 30
Dealt to _SKR [Js 9h]
*** PRE-FLOP *** 
_SKR raises 30 to 60
Ga.Mas calls 30
*** FLOP *** [Ac Jc Qd]
Ga.Mas checks
_SKR checks
*** TURN *** [Ac Jc Qd][4s]
Ga.Mas checks
_SKR checks
*** RIVER *** [Ac Jc Qd 4s][4d]
Ga.Mas checks
_SKR checks
*** SHOW DOWN ***
Ga.Mas shows [Kc 5s] (One pair : 4)
_SKR shows [Js 9h] (Two pairs : Jacks and 4)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ac Jc Qd 4s 4d]
Seat 1: Ga.Mas (big blind) showed [Kc 5s] and lost with One pair : 4
Seat 2: _SKR (small blind) (button) showed [Js 9h] and won 120 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-9-1673743628 - Holdem no limit (20/40) - 2023/01/15 00:47:08 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (448)
Seat 2: _SKR (452)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 9h]
*** PRE-FLOP *** 
Ga.Mas folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-10-1673743631 - Holdem no limit (20/40) - 2023/01/15 00:47:11 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ga.Mas (428)
Seat 2: _SKR (472)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ga.Mas posts big blind 40
Dealt to _SKR [9h 2d]
*** PRE-FLOP *** 
_SKR folds
Ga.Mas collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Ga.Mas (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-11-1673743637 - Holdem no limit (20/40) - 2023/01/15 00:47:17 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (448)
Seat 2: _SKR (452)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Ts]
*** PRE-FLOP *** 
Ga.Mas folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-12-1673743640 - Holdem no limit (20/40) - 2023/01/15 00:47:20 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ga.Mas (428)
Seat 2: _SKR (472)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ga.Mas posts big blind 40
Dealt to _SKR [8s 9h]
*** PRE-FLOP *** 
_SKR folds
Ga.Mas collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Ga.Mas (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-13-1673743644 - Holdem no limit (20/40) - 2023/01/15 00:47:24 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (448)
Seat 2: _SKR (452)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7s Ah]
*** PRE-FLOP *** 
Ga.Mas calls 20
_SKR raises 412 to 452 and is all-in
Ga.Mas folds
_SKR collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Seat 2: _SKR (big blind) won 492


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-14-1673743652 - Holdem no limit (20/40) - 2023/01/15 00:47:32 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ga.Mas (408)
Seat 2: _SKR (492)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ga.Mas posts big blind 40
Dealt to _SKR [As 6c]
*** PRE-FLOP *** 
_SKR raises 452 to 492 and is all-in
Ga.Mas folds
_SKR collected 532 from pot
*** SUMMARY ***
Total pot 532 | No rake
Seat 2: _SKR (small blind) (button) won 532


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675084229573869569-15-1673743660 - Holdem no limit (20/40) - 2023/01/15 00:47:40 UTC
Table: 'Expresso Nitro(622841583)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ga.Mas (368)
Seat 2: _SKR (532)
*** ANTE/BLINDS ***
Ga.Mas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
Ga.Mas raises 328 to 368 and is all-in
_SKR calls 328
*** FLOP *** [Ac 2s As]
*** TURN *** [Ac 2s As][3c]
*** RIVER *** [Ac 2s As 3c][9h]
*** SHOW DOWN ***
Ga.Mas shows [Kc Tc] (One pair : Aces)
_SKR shows [Kd Qc] (One pair : Aces)
_SKR collected 736 from pot
*** SUMMARY ***
Total pot 736 | No rake
Board: [Ac 2s As 3c 9h]
Seat 1: Ga.Mas (small blind) (button) showed [Kc Tc] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [Kd Qc] and won 736 with One pair : Aces


