Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717947955943309313-1-1676240847 - Holdem no limit (10/20) - 2023/02/12 22:27:27 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: SRNachus (300)
Seat 3: Goldman - (300)
*** ANTE/BLINDS ***
Goldman - posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s Th]
*** PRE-FLOP *** 
SRNachus folds
Goldman - folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717947955943309313-2-1676240856 - Holdem no limit (10/20) - 2023/02/12 22:27:36 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: SRNachus (300)
Seat 3: Goldman - (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
SRNachus posts big blind 20
Dealt to _SKR [8c Jh]
*** PRE-FLOP *** 
Goldman - folds
_SKR calls 10
SRNachus raises 20 to 40
_SKR calls 20
*** FLOP *** [Jc 2c Qc]
_SKR checks
SRNachus bets 20
_SKR calls 20
*** TURN *** [Jc 2c Qc][4d]
_SKR checks
SRNachus bets 20
_SKR calls 20
*** RIVER *** [Jc 2c Qc 4d][5h]
_SKR checks
SRNachus bets 220 and is all-in
_SKR folds
SRNachus collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Jc 2c Qc 4d 5h]
Seat 2: SRNachus (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717947955943309313-3-1676240888 - Holdem no limit (10/20) - 2023/02/12 22:28:08 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: SRNachus (380)
Seat 3: Goldman - (290)
*** ANTE/BLINDS ***
SRNachus posts small blind 10
Goldman - posts big blind 20
Dealt to _SKR [Qd 7s]
*** PRE-FLOP *** 
_SKR folds
SRNachus calls 10
Goldman - checks
*** FLOP *** [4h 8d Jc]
SRNachus checks
Goldman - bets 20
SRNachus calls 20
*** TURN *** [4h 8d Jc][8h]
SRNachus checks
Goldman - checks
*** RIVER *** [4h 8d Jc 8h][Kd]
SRNachus bets 20
Goldman - calls 20
*** SHOW DOWN ***
SRNachus shows [Td Qh] (One pair : 8)
Goldman - shows [2h 4c] (Two pairs : 8 and 4)
Goldman - collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4h 8d Jc 8h Kd]
Seat 2: SRNachus (small blind) showed [Td Qh] and lost with One pair : 8
Seat 3: Goldman - (big blind) showed [2h 4c] and won 120 with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717947955943309313-4-1676240914 - Holdem no limit (15/30) - 2023/02/12 22:28:34 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: SRNachus (320)
Seat 3: Goldman - (350)
*** ANTE/BLINDS ***
Goldman - posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 5c]
*** PRE-FLOP *** 
SRNachus raises 30 to 60
Goldman - calls 45
_SKR folds
*** FLOP *** [7h Jc 9s]
Goldman - checks
SRNachus checks
*** TURN *** [7h Jc 9s][4d]
Goldman - checks
SRNachus checks
*** RIVER *** [7h Jc 9s 4d][7d]
Goldman - bets 98
SRNachus folds
Goldman - collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [7h Jc 9s 4d 7d]
Seat 3: Goldman - (small blind) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717947955943309313-5-1676240937 - Holdem no limit (15/30) - 2023/02/12 22:28:57 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (200)
Seat 2: SRNachus (260)
Seat 3: Goldman - (440)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SRNachus posts big blind 30
Dealt to _SKR [2c 2s]
*** PRE-FLOP *** 
Goldman - folds
_SKR raises 170 to 200 and is all-in
SRNachus folds
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 1: _SKR (small blind) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717947955943309313-6-1676240955 - Holdem no limit (15/30) - 2023/02/12 22:29:15 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: SRNachus (230)
Seat 3: Goldman - (440)
*** ANTE/BLINDS ***
SRNachus posts small blind 15
Goldman - posts big blind 30
Dealt to _SKR [9c 2c]
*** PRE-FLOP *** 
_SKR folds
SRNachus calls 15
Goldman - raises 410 to 440 and is all-in
SRNachus folds
Goldman - collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 3: Goldman - (big blind) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717947955943309313-7-1676240968 - Holdem no limit (20/40) - 2023/02/12 22:29:28 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: SRNachus (200)
Seat 3: Goldman - (470)
*** ANTE/BLINDS ***
Goldman - posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd 5d]
*** PRE-FLOP *** 
SRNachus folds
Goldman - raises 430 to 470 and is all-in
_SKR folds
Goldman - collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: Goldman - (small blind) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717947955943309313-8-1676240975 - Holdem no limit (20/40) - 2023/02/12 22:29:35 UTC
Table: 'Expresso Nitro(632821572)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (190)
Seat 2: SRNachus (200)
Seat 3: Goldman - (510)
*** ANTE/BLINDS ***
_SKR posts small blind 20
SRNachus posts big blind 40
Dealt to _SKR [Kd 6c]
*** PRE-FLOP *** 
Goldman - folds
_SKR raises 150 to 190 and is all-in
SRNachus calls 150
*** FLOP *** [4c Td 9c]
*** TURN *** [4c Td 9c][Qh]
*** RIVER *** [4c Td 9c Qh][4h]
*** SHOW DOWN ***
_SKR shows [Kd 6c] (One pair : 4)
SRNachus shows [Ah 3s] (One pair : 4)
SRNachus collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [4c Td 9c Qh 4h]
Seat 1: _SKR (small blind) showed [Kd 6c] and lost with One pair : 4
Seat 2: SRNachus (big blind) showed [Ah 3s] and won 380 with One pair : 4


