Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695252923549483009-1-1675002503 - Holdem no limit (10/20) - 2023/01/29 14:28:23 UTC
Table: 'Expresso Nitro(627537473)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: kb13008 (300)
Seat 3: Boumazz (300)
*** ANTE/BLINDS ***
Boumazz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h Kc]
*** PRE-FLOP *** 
kb13008 folds
Boumazz calls 10
_SKR checks
*** FLOP *** [Kd 4d Th]
Boumazz checks
_SKR bets 20
Boumazz folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd 4d Th]
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695252923549483009-2-1675002518 - Holdem no limit (10/20) - 2023/01/29 14:28:38 UTC
Table: 'Expresso Nitro(627537473)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: kb13008 (300)
Seat 3: Boumazz (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
kb13008 posts big blind 20
Dealt to _SKR [Td Qs]
*** PRE-FLOP *** 
Boumazz folds
_SKR calls 10
kb13008 raises 40 to 60
_SKR calls 40
*** FLOP *** [Ad 3d 4c]
_SKR checks
kb13008 bets 78
_SKR folds
kb13008 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Ad 3d 4c]
Seat 2: kb13008 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695252923549483009-3-1675002542 - Holdem no limit (10/20) - 2023/01/29 14:29:02 UTC
Table: 'Expresso Nitro(627537473)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: kb13008 (360)
Seat 3: Boumazz (280)
*** ANTE/BLINDS ***
kb13008 posts small blind 10
Boumazz posts big blind 20
Dealt to _SKR [7d 3s]
*** PRE-FLOP *** 
_SKR folds
kb13008 folds
Boumazz collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Boumazz (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695252923549483009-4-1675002549 - Holdem no limit (10/20) - 2023/01/29 14:29:09 UTC
Table: 'Expresso Nitro(627537473)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: kb13008 (350)
Seat 3: Boumazz (290)
*** ANTE/BLINDS ***
Boumazz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 7c]
*** PRE-FLOP *** 
kb13008 raises 50 to 70
Boumazz raises 140 to 210
_SKR folds
kb13008 calls 140
*** FLOP *** [Jc 7h Ac]
Boumazz bets 80 and is all-in
kb13008 calls 80
*** TURN *** [Jc 7h Ac][7d]
*** RIVER *** [Jc 7h Ac 7d][5d]
*** SHOW DOWN ***
kb13008 shows [3c Kc] (One pair : 7)
Boumazz shows [Jd Qh] (Two pairs : Jacks and 7)
Boumazz collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jc 7h Ac 7d 5d]
Seat 2: kb13008 (button) showed [3c Kc] and lost with One pair : 7
Seat 3: Boumazz (small blind) showed [Jd Qh] and won 600 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695252923549483009-5-1675002574 - Holdem no limit (15/30) - 2023/01/29 14:29:34 UTC
Table: 'Expresso Nitro(627537473)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: kb13008 (60)
Seat 3: Boumazz (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
kb13008 posts big blind 30
Dealt to _SKR [Jh Ts]
*** PRE-FLOP *** 
Boumazz raises 570 to 600 and is all-in
_SKR folds
kb13008 calls 30 and is all-in
*** FLOP *** [8h Kd 2d]
*** TURN *** [8h Kd 2d][Js]
*** RIVER *** [8h Kd 2d Js][Td]
*** SHOW DOWN ***
kb13008 shows [Kh 3d] (One pair : Kings)
Boumazz shows [7s Qs] (High card : King)
Boumazz collected 540 from side pot 1
kb13008 collected 135 from main pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [8h Kd 2d Js Td]
Seat 2: kb13008 (big blind) showed [Kh 3d] and won 135 with One pair : Kings
Seat 3: Boumazz (button) showed [7s Qs] and won 540 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695252923549483009-6-1675002585 - Holdem no limit (15/30) - 2023/01/29 14:29:45 UTC
Table: 'Expresso Nitro(627537473)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: kb13008 (135)
Seat 3: Boumazz (540)
*** ANTE/BLINDS ***
kb13008 posts small blind 15
Boumazz posts big blind 30
Dealt to _SKR [Kh 5h]
*** PRE-FLOP *** 
_SKR raises 195 to 225 and is all-in
kb13008 folds
Boumazz raises 315 to 540 and is all-in
*** FLOP *** [Ac 8h 8d]
*** TURN *** [Ac 8h 8d][3d]
*** RIVER *** [Ac 8h 8d 3d][Th]
*** SHOW DOWN ***
_SKR shows [Kh 5h] (One pair : 8)
Boumazz shows [Qd Ah] (Two pairs : Aces and 8)
Boumazz collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [Ac 8h 8d 3d Th]
Seat 1: _SKR (button) showed [Kh 5h] and lost with One pair : 8
Seat 3: Boumazz (big blind) showed [Qd Ah] and won 780 with Two pairs : Aces and 8


