Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532147666812929-1-1674829197 - Holdem no limit (10/20) - 2023/01/27 14:19:57 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 1: Loriane01 (300)
Seat 2: jerome01500 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Loriane01 posts big blind 20
Dealt to _SKR [3s As]
*** PRE-FLOP *** 
jerome01500 raises 280 to 300 and is all-in
_SKR folds
Loriane01 calls 280 and is all-in
*** FLOP *** [4s 5c Kh]
*** TURN *** [4s 5c Kh][Js]
*** RIVER *** [4s 5c Kh Js][Ad]
*** SHOW DOWN ***
Loriane01 shows [9d Th] (High card : Ace)
jerome01500 shows [Ac 7s] (One pair : Aces)
jerome01500 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4s 5c Kh Js Ad]
Seat 1: Loriane01 (big blind) showed [9d Th] and lost with High card : Ace
Seat 2: jerome01500 (button) showed [Ac 7s] and won 610 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532147666812929-2-1674829219 - Holdem no limit (10/20) - 2023/01/27 14:20:19 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
jerome01500 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc 4d]
*** PRE-FLOP *** 
jerome01500 raises 20 to 40
_SKR folds
jerome01500 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: jerome01500 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692532147666812929-3-1674829226 - Holdem no limit (10/20) - 2023/01/27 14:20:26 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
jerome01500 posts big blind 20
Dealt to _SKR [7s 6s]
*** PRE-FLOP *** 
_SKR calls 10
jerome01500 checks
*** FLOP *** [Kc 5h 9s]
jerome01500 checks
_SKR checks
*** TURN *** [Kc 5h 9s][7c]
jerome01500 checks
_SKR bets 26
jerome01500 calls 26
*** RIVER *** [Kc 5h 9s 7c][Ah]
jerome01500 checks
_SKR checks
*** SHOW DOWN ***
jerome01500 shows [3d 5c] (One pair : 5)
_SKR shows [7s 6s] (One pair : 7)
_SKR collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [Kc 5h 9s 7c Ah]
Seat 2: jerome01500 (big blind) showed [3d 5c] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [7s 6s] and won 92 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532147666812929-4-1674829258 - Holdem no limit (15/30) - 2023/01/27 14:20:58 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (584)
Seat 3: _SKR (316)
*** ANTE/BLINDS ***
jerome01500 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 4h]
*** PRE-FLOP *** 
jerome01500 calls 15
_SKR checks
*** FLOP *** [6s 6h 5s]
_SKR checks
jerome01500 bets 30
_SKR calls 30
*** TURN *** [6s 6h 5s][5d]
_SKR checks
jerome01500 bets 30
_SKR folds
jerome01500 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [6s 6h 5s 5d]
Seat 2: jerome01500 (small blind) (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532147666812929-5-1674829286 - Holdem no limit (15/30) - 2023/01/27 14:21:26 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (644)
Seat 3: _SKR (256)
*** ANTE/BLINDS ***
_SKR posts small blind 15
jerome01500 posts big blind 30
Dealt to _SKR [Qc 4h]
*** PRE-FLOP *** 
_SKR folds
jerome01500 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: jerome01500 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532147666812929-6-1674829296 - Holdem no limit (15/30) - 2023/01/27 14:21:36 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (659)
Seat 3: _SKR (241)
*** ANTE/BLINDS ***
jerome01500 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c Ts]
*** PRE-FLOP *** 
jerome01500 raises 629 to 659 and is all-in
_SKR folds
jerome01500 collected 689 from pot
*** SUMMARY ***
Total pot 689 | No rake
Seat 2: jerome01500 (small blind) (button) won 689


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692532147666812929-7-1674829306 - Holdem no limit (15/30) - 2023/01/27 14:21:46 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (689)
Seat 3: _SKR (211)
*** ANTE/BLINDS ***
_SKR posts small blind 15
jerome01500 posts big blind 30
Dealt to _SKR [Kh 4s]
*** PRE-FLOP *** 
_SKR raises 181 to 211 and is all-in
jerome01500 calls 181
*** FLOP *** [Jd 4d 4c]
*** TURN *** [Jd 4d 4c][3c]
*** RIVER *** [Jd 4d 4c 3c][Js]
*** SHOW DOWN ***
jerome01500 shows [9c 8c] (Two pairs : Jacks and 4)
_SKR shows [Kh 4s] (Full of 4 and Jacks)
_SKR collected 422 from pot
*** SUMMARY ***
Total pot 422 | No rake
Board: [Jd 4d 4c 3c Js]
Seat 2: jerome01500 (big blind) showed [9c 8c] and lost with Two pairs : Jacks and 4
Seat 3: _SKR (small blind) (button) showed [Kh 4s] and won 422 with Full of 4 and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692532147666812929-8-1674829320 - Holdem no limit (20/40) - 2023/01/27 14:22:00 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (478)
Seat 3: _SKR (422)
*** ANTE/BLINDS ***
jerome01500 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c Jc]
*** PRE-FLOP *** 
jerome01500 raises 438 to 478 and is all-in
_SKR folds
jerome01500 collected 518 from pot
*** SUMMARY ***
Total pot 518 | No rake
Seat 2: jerome01500 (small blind) (button) won 518


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692532147666812929-9-1674829330 - Holdem no limit (20/40) - 2023/01/27 14:22:10 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (518)
Seat 3: _SKR (382)
*** ANTE/BLINDS ***
_SKR posts small blind 20
jerome01500 posts big blind 40
Dealt to _SKR [8h 5h]
*** PRE-FLOP *** 
_SKR calls 20
jerome01500 raises 478 to 518 and is all-in
_SKR folds
jerome01500 collected 558 from pot
*** SUMMARY ***
Total pot 558 | No rake
Seat 2: jerome01500 (big blind) won 558


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692532147666812929-10-1674829343 - Holdem no limit (20/40) - 2023/01/27 14:22:23 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (558)
Seat 3: _SKR (342)
*** ANTE/BLINDS ***
jerome01500 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts Qh]
*** PRE-FLOP *** 
jerome01500 raises 518 to 558 and is all-in
_SKR folds
jerome01500 collected 598 from pot
*** SUMMARY ***
Total pot 598 | No rake
Seat 2: jerome01500 (small blind) (button) won 598


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692532147666812929-11-1674829358 - Holdem no limit (20/40) - 2023/01/27 14:22:38 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (598)
Seat 3: _SKR (302)
*** ANTE/BLINDS ***
_SKR posts small blind 20
jerome01500 posts big blind 40
Dealt to _SKR [6s Qs]
*** PRE-FLOP *** 
_SKR raises 262 to 302 and is all-in
jerome01500 calls 262
*** FLOP *** [9h Ac 2c]
*** TURN *** [9h Ac 2c][As]
*** RIVER *** [9h Ac 2c As][3s]
*** SHOW DOWN ***
jerome01500 shows [6d 5d] (One pair : Aces)
_SKR shows [6s Qs] (One pair : Aces)
_SKR collected 604 from pot
*** SUMMARY ***
Total pot 604 | No rake
Board: [9h Ac 2c As 3s]
Seat 2: jerome01500 (big blind) showed [6d 5d] and lost with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [6s Qs] and won 604 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692532147666812929-12-1674829375 - Holdem no limit (30/60) - 2023/01/27 14:22:55 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (296)
Seat 3: _SKR (604)
*** ANTE/BLINDS ***
jerome01500 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d 2s]
*** PRE-FLOP *** 
jerome01500 raises 236 to 296 and is all-in
_SKR folds
jerome01500 collected 356 from pot
*** SUMMARY ***
Total pot 356 | No rake
Seat 2: jerome01500 (small blind) (button) won 356


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692532147666812929-13-1674829381 - Holdem no limit (30/60) - 2023/01/27 14:23:01 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (356)
Seat 3: _SKR (544)
*** ANTE/BLINDS ***
_SKR posts small blind 30
jerome01500 posts big blind 60
Dealt to _SKR [8s Td]
*** PRE-FLOP *** 
_SKR folds
jerome01500 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: jerome01500 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692532147666812929-14-1674829385 - Holdem no limit (30/60) - 2023/01/27 14:23:05 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (386)
Seat 3: _SKR (514)
*** ANTE/BLINDS ***
jerome01500 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3h Tc]
*** PRE-FLOP *** 
jerome01500 raises 326 to 386 and is all-in
_SKR folds
jerome01500 collected 446 from pot
*** SUMMARY ***
Total pot 446 | No rake
Seat 2: jerome01500 (small blind) (button) won 446


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692532147666812929-15-1674829392 - Holdem no limit (30/60) - 2023/01/27 14:23:12 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #3 is the button
Seat 2: jerome01500 (446)
Seat 3: _SKR (454)
*** ANTE/BLINDS ***
_SKR posts small blind 30
jerome01500 posts big blind 60
Dealt to _SKR [8s 7s]
*** PRE-FLOP *** 
_SKR raises 394 to 454 and is all-in
jerome01500 calls 386 and is all-in
*** FLOP *** [Qs Kc 6h]
*** TURN *** [Qs Kc 6h][Td]
*** RIVER *** [Qs Kc 6h Td][Tc]
*** SHOW DOWN ***
jerome01500 shows [9c 6d] (Two pairs : Tens and 6)
_SKR shows [8s 7s] (One pair : Tens)
_SKR collected 8 from side pot 1
jerome01500 collected 892 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs Kc 6h Td Tc]
Seat 2: jerome01500 (big blind) showed [9c 6d] and won 892 with Two pairs : Tens and 6
Seat 3: _SKR (small blind) (button) showed [8s 7s] and won 8 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692532147666812929-16-1674829405 - Holdem no limit (30/60) - 2023/01/27 14:23:25 UTC
Table: 'Expresso Nitro(626903993)#0' 3-max (real money) Seat #2 is the button
Seat 2: jerome01500 (892)
Seat 3: _SKR (8)
*** ANTE/BLINDS ***
jerome01500 posts small blind 30
_SKR posts big blind 8 and is all-in
Dealt to _SKR [8s 6h]
*** PRE-FLOP *** 
*** FLOP *** [Qs 7c Th]
*** TURN *** [Qs 7c Th][3s]
*** RIVER *** [Qs 7c Th 3s][Kh]
*** SHOW DOWN ***
_SKR shows [8s 6h] (High card : King)
jerome01500 shows [7h Jh] (One pair : 7)
jerome01500 collected 38 from pot
*** SUMMARY ***
Total pot 38 | No rake
Board: [Qs 7c Th 3s Kh]
Seat 2: jerome01500 (small blind) (button) showed [7h Jh] and won 38 with One pair : 7
Seat 3: _SKR (big blind) showed [8s 6h] and lost with High card : King


