Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676333669920014337-1-1673820357 - Holdem no limit (10/20) - 2023/01/15 22:05:57 UTC
Table: 'Expresso Nitro(623132491)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: arm95 (300)
Seat 3: manelo89 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
arm95 posts big blind 20
Dealt to _SKR [6s Ac]
*** PRE-FLOP *** 
manelo89 calls 20
_SKR raises 280 to 300 and is all-in
arm95 folds
manelo89 calls 280 and is all-in
*** FLOP *** [9c 8d Qd]
*** TURN *** [9c 8d Qd][4c]
*** RIVER *** [9c 8d Qd 4c][5s]
*** SHOW DOWN ***
_SKR shows [6s Ac] (High card : Ace)
manelo89 shows [Th Jc] (Straight Queen high)
manelo89 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [9c 8d Qd 4c 5s]
Seat 1: _SKR (small blind) showed [6s Ac] and lost with High card : Ace
Seat 3: manelo89 (button) showed [Th Jc] and won 620 with Straight Queen high


