Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666590631098318849-1-1673284186 - Holdem no limit (10/20) - 2023/01/09 17:09:46 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: crocodile22 (300)
Seat 3: Gueguene60 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
crocodile22 posts big blind 20
Dealt to _SKR [Jc Th]
*** PRE-FLOP *** 
Gueguene60 folds
_SKR raises 20 to 40
crocodile22 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666590631098318849-2-1673284196 - Holdem no limit (10/20) - 2023/01/09 17:09:56 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: crocodile22 (280)
Seat 3: Gueguene60 (300)
*** ANTE/BLINDS ***
crocodile22 posts small blind 10
Gueguene60 posts big blind 20
Dealt to _SKR [6s 2h]
*** PRE-FLOP *** 
_SKR folds
crocodile22 calls 10
Gueguene60 checks
*** FLOP *** [4h 4c 6c]
crocodile22 checks
Gueguene60 bets 20
crocodile22 folds
Gueguene60 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4h 4c 6c]
Seat 3: Gueguene60 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666590631098318849-3-1673284209 - Holdem no limit (10/20) - 2023/01/09 17:10:09 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: crocodile22 (260)
Seat 3: Gueguene60 (320)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 7d]
*** PRE-FLOP *** 
crocodile22 folds
Gueguene60 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666590631098318849-4-1673284217 - Holdem no limit (10/20) - 2023/01/09 17:10:17 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: crocodile22 (260)
Seat 3: Gueguene60 (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
crocodile22 posts big blind 20
Dealt to _SKR [8d Th]
*** PRE-FLOP *** 
Gueguene60 folds
_SKR folds
crocodile22 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: crocodile22 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666590631098318849-5-1673284237 - Holdem no limit (10/20) - 2023/01/09 17:10:37 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: crocodile22 (270)
Seat 3: Gueguene60 (310)
*** ANTE/BLINDS ***
crocodile22 posts small blind 10
Gueguene60 posts big blind 20
Dealt to _SKR [3c 4s]
*** PRE-FLOP *** 
_SKR folds
crocodile22 raises 250 to 270 and is all-in
Gueguene60 folds
crocodile22 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: crocodile22 (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-6-1673284245 - Holdem no limit (15/30) - 2023/01/09 17:10:45 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: crocodile22 (290)
Seat 3: Gueguene60 (290)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Kh]
*** PRE-FLOP *** 
crocodile22 folds
Gueguene60 calls 15
_SKR raises 290 to 320 and is all-in
Gueguene60 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: _SKR (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-7-1673284253 - Holdem no limit (15/30) - 2023/01/09 17:10:53 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 2: crocodile22 (290)
Seat 3: Gueguene60 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
crocodile22 posts big blind 30
Dealt to _SKR [9s 6h]
*** PRE-FLOP *** 
Gueguene60 folds
_SKR folds
crocodile22 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: crocodile22 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-8-1673284258 - Holdem no limit (15/30) - 2023/01/09 17:10:58 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (335)
Seat 2: crocodile22 (305)
Seat 3: Gueguene60 (260)
*** ANTE/BLINDS ***
crocodile22 posts small blind 15
Gueguene60 posts big blind 30
Dealt to _SKR [6h Jc]
*** PRE-FLOP *** 
_SKR folds
crocodile22 folds
Gueguene60 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Gueguene60 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-9-1673284265 - Holdem no limit (15/30) - 2023/01/09 17:11:05 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (335)
Seat 2: crocodile22 (290)
Seat 3: Gueguene60 (275)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 4h]
*** PRE-FLOP *** 
crocodile22 raises 260 to 290 and is all-in
Gueguene60 folds
_SKR folds
crocodile22 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: crocodile22 (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-10-1673284283 - Holdem no limit (15/30) - 2023/01/09 17:11:23 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (305)
Seat 2: crocodile22 (335)
Seat 3: Gueguene60 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
crocodile22 posts big blind 30
Dealt to _SKR [8d 3s]
*** PRE-FLOP *** 
Gueguene60 folds
_SKR folds
crocodile22 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: crocodile22 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-11-1673284293 - Holdem no limit (15/30) - 2023/01/09 17:11:33 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: crocodile22 (350)
Seat 3: Gueguene60 (260)
*** ANTE/BLINDS ***
crocodile22 posts small blind 15
Gueguene60 posts big blind 30
Dealt to _SKR [3s 8c]
*** PRE-FLOP *** 
_SKR folds
crocodile22 folds
Gueguene60 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Gueguene60 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666590631098318849-12-1673284299 - Holdem no limit (15/30) - 2023/01/09 17:11:39 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: crocodile22 (335)
Seat 3: Gueguene60 (275)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d 3s]
*** PRE-FLOP *** 
crocodile22 folds
Gueguene60 raises 245 to 275 and is all-in
_SKR folds
Gueguene60 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: Gueguene60 (small blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666590631098318849-13-1673284307 - Holdem no limit (20/40) - 2023/01/09 17:11:47 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: crocodile22 (335)
Seat 3: Gueguene60 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
crocodile22 posts big blind 40
Dealt to _SKR [9h Qd]
*** PRE-FLOP *** 
Gueguene60 folds
_SKR raises 220 to 260 and is all-in
crocodile22 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666590631098318849-14-1673284316 - Holdem no limit (20/40) - 2023/01/09 17:11:56 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: crocodile22 (295)
Seat 3: Gueguene60 (305)
*** ANTE/BLINDS ***
crocodile22 posts small blind 20
Gueguene60 posts big blind 40
Dealt to _SKR [9s 4c]
*** PRE-FLOP *** 
_SKR folds
crocodile22 raises 255 to 295 and is all-in
Gueguene60 folds
crocodile22 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: crocodile22 (small blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666590631098318849-15-1673284324 - Holdem no limit (20/40) - 2023/01/09 17:12:04 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: crocodile22 (335)
Seat 3: Gueguene60 (265)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c Jh]
*** PRE-FLOP *** 
crocodile22 folds
Gueguene60 raises 80 to 120
_SKR folds
Gueguene60 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: Gueguene60 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666590631098318849-16-1673284346 - Holdem no limit (20/40) - 2023/01/09 17:12:26 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: crocodile22 (335)
Seat 3: Gueguene60 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
crocodile22 posts big blind 40
Dealt to _SKR [Js 9d]
*** PRE-FLOP *** 
Gueguene60 folds
_SKR raises 220 to 260 and is all-in
crocodile22 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666590631098318849-17-1673284353 - Holdem no limit (20/40) - 2023/01/09 17:12:33 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: crocodile22 (295)
Seat 3: Gueguene60 (305)
*** ANTE/BLINDS ***
crocodile22 posts small blind 20
Gueguene60 posts big blind 40
Dealt to _SKR [Kd Jc]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
crocodile22 folds
Gueguene60 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: _SKR (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666590631098318849-18-1673284360 - Holdem no limit (20/40) - 2023/01/09 17:12:40 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (360)
Seat 2: crocodile22 (275)
Seat 3: Gueguene60 (265)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As Td]
*** PRE-FLOP *** 
crocodile22 folds
Gueguene60 calls 20
_SKR raises 320 to 360 and is all-in
Gueguene60 folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: _SKR (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666590631098318849-19-1673284379 - Holdem no limit (30/60) - 2023/01/09 17:12:59 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (400)
Seat 2: crocodile22 (275)
Seat 3: Gueguene60 (225)
*** ANTE/BLINDS ***
_SKR posts small blind 30
crocodile22 posts big blind 60
Dealt to _SKR [9d 4c]
*** PRE-FLOP *** 
Gueguene60 raises 165 to 225 and is all-in
_SKR folds
crocodile22 folds
Gueguene60 collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 3: Gueguene60 (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666590631098318849-20-1673284388 - Holdem no limit (30/60) - 2023/01/09 17:13:08 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 2: crocodile22 (215)
Seat 3: Gueguene60 (315)
*** ANTE/BLINDS ***
crocodile22 posts small blind 30
Gueguene60 posts big blind 60
Dealt to _SKR [Qc 9h]
*** PRE-FLOP *** 
_SKR raises 310 to 370 and is all-in
crocodile22 folds
Gueguene60 calls 255 and is all-in
*** FLOP *** [8h Qh 2s]
*** TURN *** [8h Qh 2s][Td]
*** RIVER *** [8h Qh 2s Td][Kh]
*** SHOW DOWN ***
_SKR shows [Qc 9h] (One pair : Queens)
Gueguene60 shows [Js Ah] (Straight Ace high)
Gueguene60 collected 660 from main pot
_SKR collected 55 from side pot 1
*** SUMMARY ***
Total pot 715 | No rake
Board: [8h Qh 2s Td Kh]
Seat 1: _SKR (button) showed [Qc 9h] and won 55 with One pair : Queens
Seat 3: Gueguene60 (big blind) showed [Js Ah] and won 660 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666590631098318849-21-1673284402 - Holdem no limit (30/60) - 2023/01/09 17:13:22 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (55)
Seat 2: crocodile22 (185)
Seat 3: Gueguene60 (660)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 30
_SKR posts big blind 55 and is all-in
Dealt to _SKR [4h 7c]
*** PRE-FLOP *** 
crocodile22 raises 130 to 185 and is all-in
Gueguene60 calls 155
*** FLOP *** [2h 3c 7d]
*** TURN *** [2h 3c 7d][5d]
*** RIVER *** [2h 3c 7d 5d][2d]
*** SHOW DOWN ***
crocodile22 shows [Qs Kc] (One pair : 2)
_SKR shows [4h 7c] (Two pairs : 7 and 2)
Gueguene60 shows [Ah 9c] (One pair : 2)
Gueguene60 collected 260 from side pot 1
_SKR collected 165 from main pot
*** SUMMARY ***
Total pot 425 | No rake
Board: [2h 3c 7d 5d 2d]
Seat 1: _SKR (big blind) showed [4h 7c] and won 165 with Two pairs : 7 and 2
Seat 2: crocodile22 (button) showed [Qs Kc] and lost with One pair : 2
Seat 3: Gueguene60 (small blind) showed [Ah 9c] and won 260 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666590631098318849-22-1673284416 - Holdem no limit (30/60) - 2023/01/09 17:13:36 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (165)
Seat 3: Gueguene60 (735)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Gueguene60 posts big blind 60
Dealt to _SKR [4c Js]
*** PRE-FLOP *** 
_SKR raises 105 to 165 and is all-in
Gueguene60 folds
_SKR collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 1: _SKR (small blind) (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666590631098318849-23-1673284421 - Holdem no limit (30/60) - 2023/01/09 17:13:41 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 3: Gueguene60 (675)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d 2s]
*** PRE-FLOP *** 
Gueguene60 raises 615 to 675 and is all-in
_SKR folds
Gueguene60 collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 3: Gueguene60 (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2666590631098318849-24-1673284431 - Holdem no limit (40/80) - 2023/01/09 17:13:51 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (165)
Seat 3: Gueguene60 (735)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Gueguene60 posts big blind 80
Dealt to _SKR [4s 7c]
*** PRE-FLOP *** 
_SKR folds
Gueguene60 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Gueguene60 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2666590631098318849-25-1673284438 - Holdem no limit (40/80) - 2023/01/09 17:13:58 UTC
Table: 'Expresso Nitro(620864013)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (125)
Seat 3: Gueguene60 (775)
*** ANTE/BLINDS ***
Gueguene60 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7h 3h]
*** PRE-FLOP *** 
Gueguene60 raises 80 to 160
_SKR calls 45 and is all-in
*** FLOP *** [Qs Jd 8d]
*** TURN *** [Qs Jd 8d][4c]
*** RIVER *** [Qs Jd 8d 4c][Ah]
*** SHOW DOWN ***
_SKR shows [7h 3h] (High card : Ace)
Gueguene60 shows [Kh 7s] (High card : Ace)
Gueguene60 collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Board: [Qs Jd 8d 4c Ah]
Seat 1: _SKR (big blind) showed [7h 3h] and lost with High card : Ace
Seat 3: Gueguene60 (small blind) (button) showed [Kh 7s] and won 285 with High card : Ace


