Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696527236051238913-1-1675085188 - Holdem no limit (10/20) - 2023/01/30 13:26:28 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Fatihchn57 (300)
Seat 3: lovenanou (300)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 10
lovenanou posts big blind 20
Dealt to _SKR [3d 3s]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Fatihchn57 folds
lovenanou folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696527236051238913-2-1675085199 - Holdem no limit (10/20) - 2023/01/30 13:26:39 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: Fatihchn57 (290)
Seat 3: lovenanou (280)
*** ANTE/BLINDS ***
lovenanou posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 4s]
*** PRE-FLOP *** 
Fatihchn57 calls 20
lovenanou calls 10
_SKR checks
*** FLOP *** [Jh 5h 5d]
lovenanou bets 60
_SKR raises 250 to 310 and is all-in
Fatihchn57 folds
lovenanou calls 200 and is all-in
*** TURN *** [Jh 5h 5d][7d]
*** RIVER *** [Jh 5h 5d 7d][Kh]
*** SHOW DOWN ***
lovenanou shows [7s Js] (Two pairs : Jacks and 7)
_SKR shows [5s 4s] (Trips of 5)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Jh 5h 5d 7d Kh]
Seat 1: _SKR (big blind) showed [5s 4s] and won 630 with Trips of 5
Seat 3: lovenanou (small blind) showed [7s Js] and lost with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696527236051238913-3-1675085221 - Holdem no limit (10/20) - 2023/01/30 13:27:01 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (630)
Seat 2: Fatihchn57 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Fatihchn57 posts big blind 20
Dealt to _SKR [3s 8s]
*** PRE-FLOP *** 
_SKR folds
Fatihchn57 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Fatihchn57 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696527236051238913-4-1675085224 - Holdem no limit (10/20) - 2023/01/30 13:27:04 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (620)
Seat 2: Fatihchn57 (280)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Kc]
*** PRE-FLOP *** 
Fatihchn57 calls 10
_SKR raises 600 to 620 and is all-in
Fatihchn57 calls 260 and is all-in
*** FLOP *** [Ac Th 9s]
*** TURN *** [Ac Th 9s][6s]
*** RIVER *** [Ac Th 9s 6s][3s]
*** SHOW DOWN ***
_SKR shows [Jc Kc] (High card : Ace)
Fatihchn57 shows [9h Ah] (Two pairs : Aces and 9)
Fatihchn57 collected 560 from main pot
_SKR collected 340 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac Th 9s 6s 3s]
Seat 1: _SKR (big blind) showed [Jc Kc] and won 340 with High card : Ace
Seat 2: Fatihchn57 (small blind) (button) showed [9h Ah] and won 560 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696527236051238913-5-1675085240 - Holdem no limit (10/20) - 2023/01/30 13:27:20 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Fatihchn57 (560)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Fatihchn57 posts big blind 20
Dealt to _SKR [2d Qd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Fatihchn57 raises 520 to 560 and is all-in
_SKR folds
Fatihchn57 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: Fatihchn57 (big blind) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-6-1675085247 - Holdem no limit (15/30) - 2023/01/30 13:27:27 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Fatihchn57 (600)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 4h]
*** PRE-FLOP *** 
Fatihchn57 raises 570 to 600 and is all-in
_SKR folds
Fatihchn57 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: Fatihchn57 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-7-1675085254 - Holdem no limit (15/30) - 2023/01/30 13:27:34 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Fatihchn57 (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fatihchn57 posts big blind 30
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
Fatihchn57 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-8-1675085259 - Holdem no limit (15/30) - 2023/01/30 13:27:39 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Fatihchn57 (600)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 7h]
*** PRE-FLOP *** 
Fatihchn57 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-9-1675085263 - Holdem no limit (15/30) - 2023/01/30 13:27:43 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (315)
Seat 2: Fatihchn57 (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fatihchn57 posts big blind 30
Dealt to _SKR [Jc 6d]
*** PRE-FLOP *** 
_SKR folds
Fatihchn57 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Fatihchn57 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-10-1675085266 - Holdem no limit (15/30) - 2023/01/30 13:27:46 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Fatihchn57 (600)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 9d]
*** PRE-FLOP *** 
Fatihchn57 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-11-1675085270 - Holdem no limit (15/30) - 2023/01/30 13:27:50 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (315)
Seat 2: Fatihchn57 (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fatihchn57 posts big blind 30
Dealt to _SKR [Kc Qc]
*** PRE-FLOP *** 
_SKR raises 285 to 315 and is all-in
Fatihchn57 folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 1: _SKR (small blind) (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-12-1675085276 - Holdem no limit (15/30) - 2023/01/30 13:27:56 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (345)
Seat 2: Fatihchn57 (555)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d Ah]
*** PRE-FLOP *** 
Fatihchn57 raises 525 to 555 and is all-in
_SKR calls 315 and is all-in
*** FLOP *** [3h 8s 8c]
*** TURN *** [3h 8s 8c][9h]
*** RIVER *** [3h 8s 8c 9h][9c]
*** SHOW DOWN ***
_SKR shows [8d Ah] (Full of 8 and 9)
Fatihchn57 shows [Ac Td] (Two pairs : 9 and 8)
Fatihchn57 collected 210 from side pot 1
_SKR collected 690 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3h 8s 8c 9h 9c]
Seat 1: _SKR (big blind) showed [8d Ah] and won 690 with Full of 8 and 9
Seat 2: Fatihchn57 (small blind) (button) showed [Ac Td] and won 210 with Two pairs : 9 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-13-1675085288 - Holdem no limit (15/30) - 2023/01/30 13:28:08 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (690)
Seat 2: Fatihchn57 (210)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fatihchn57 posts big blind 30
Dealt to _SKR [3h Qd]
*** PRE-FLOP *** 
_SKR folds
Fatihchn57 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Fatihchn57 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-14-1675085293 - Holdem no limit (15/30) - 2023/01/30 13:28:13 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (675)
Seat 2: Fatihchn57 (225)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh 9h]
*** PRE-FLOP *** 
Fatihchn57 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-15-1675085296 - Holdem no limit (15/30) - 2023/01/30 13:28:16 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (690)
Seat 2: Fatihchn57 (210)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fatihchn57 posts big blind 30
Dealt to _SKR [3d 8c]
*** PRE-FLOP *** 
_SKR folds
Fatihchn57 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Fatihchn57 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696527236051238913-16-1675085300 - Holdem no limit (15/30) - 2023/01/30 13:28:20 UTC
Table: 'Expresso Nitro(627834172)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (675)
Seat 2: Fatihchn57 (225)
*** ANTE/BLINDS ***
Fatihchn57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 5s]
*** PRE-FLOP *** 
Fatihchn57 raises 195 to 225 and is all-in
_SKR calls 195
*** FLOP *** [Ts 5h Js]
*** TURN *** [Ts 5h Js][As]
*** RIVER *** [Ts 5h Js As][Kh]
*** SHOW DOWN ***
Fatihchn57 shows [5c 8h] (One pair : 5)
_SKR shows [Ac 5s] (Two pairs : Aces and 5)
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Ts 5h Js As Kh]
Seat 1: _SKR (big blind) showed [Ac 5s] and won 450 with Two pairs : Aces and 5
Seat 2: Fatihchn57 (small blind) (button) showed [5c 8h] and lost with One pair : 5


