Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729157455513649153-1-1676903513 - Holdem no limit (10/20) - 2023/02/20 14:31:53 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tof1159 (300)
Seat 2: enzo76200 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Tof1159 posts big blind 20
Dealt to _SKR [8s Jd]
*** PRE-FLOP *** 
enzo76200 folds
_SKR calls 10
Tof1159 raises 20 to 40
_SKR folds
Tof1159 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Tof1159 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729157455513649153-2-1676903535 - Holdem no limit (10/20) - 2023/02/20 14:32:15 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tof1159 (320)
Seat 2: enzo76200 (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Tof1159 posts small blind 10
enzo76200 posts big blind 20
Dealt to _SKR [2c 9h]
*** PRE-FLOP *** 
_SKR folds
Tof1159 folds
enzo76200 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: enzo76200 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729157455513649153-3-1676903544 - Holdem no limit (10/20) - 2023/02/20 14:32:24 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tof1159 (310)
Seat 2: enzo76200 (310)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
enzo76200 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 2h]
*** PRE-FLOP *** 
Tof1159 calls 20
enzo76200 calls 10
_SKR checks
*** FLOP *** [Ac 9c 3d]
enzo76200 checks
_SKR checks
Tof1159 checks
*** TURN *** [Ac 9c 3d][5h]
enzo76200 checks
_SKR bets 39
Tof1159 folds
enzo76200 folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Ac 9c 3d 5h]
Seat 3: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729157455513649153-4-1676903569 - Holdem no limit (15/30) - 2023/02/20 14:32:49 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tof1159 (290)
Seat 2: enzo76200 (290)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Tof1159 posts big blind 30
Dealt to _SKR [5s 8d]
*** PRE-FLOP *** 
enzo76200 folds
_SKR folds
Tof1159 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Tof1159 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729157455513649153-5-1676903577 - Holdem no limit (15/30) - 2023/02/20 14:32:57 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tof1159 (305)
Seat 2: enzo76200 (290)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Tof1159 posts small blind 15
enzo76200 posts big blind 30
Dealt to _SKR [4s 2s]
*** PRE-FLOP *** 
_SKR folds
Tof1159 calls 15
enzo76200 checks
*** FLOP *** [Jd Ad 3c]
Tof1159 checks
enzo76200 bets 30
Tof1159 folds
enzo76200 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jd Ad 3c]
Seat 2: enzo76200 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729157455513649153-6-1676903595 - Holdem no limit (15/30) - 2023/02/20 14:33:15 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tof1159 (275)
Seat 2: enzo76200 (320)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
enzo76200 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 6h]
*** PRE-FLOP *** 
Tof1159 folds
enzo76200 calls 15
_SKR raises 275 to 305 and is all-in
enzo76200 folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: _SKR (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729157455513649153-7-1676903605 - Holdem no limit (15/30) - 2023/02/20 14:33:25 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tof1159 (275)
Seat 2: enzo76200 (290)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Tof1159 posts big blind 30
Dealt to _SKR [Qd 8d]
*** PRE-FLOP *** 
enzo76200 folds
_SKR raises 305 to 335 and is all-in
Tof1159 folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: _SKR (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729157455513649153-8-1676903616 - Holdem no limit (15/30) - 2023/02/20 14:33:36 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tof1159 (245)
Seat 2: enzo76200 (290)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
Tof1159 posts small blind 15
enzo76200 posts big blind 30
Dealt to _SKR [7c 8h]
*** PRE-FLOP *** 
_SKR folds
Tof1159 calls 15
enzo76200 raises 60 to 90
Tof1159 raises 155 to 245 and is all-in
enzo76200 calls 155
*** FLOP *** [5h 4d 6c]
*** TURN *** [5h 4d 6c][7d]
*** RIVER *** [5h 4d 6c 7d][2d]
*** SHOW DOWN ***
Tof1159 shows [Ks Qs] (High card : King)
enzo76200 shows [Ad Kc] (High card : Ace)
enzo76200 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [5h 4d 6c 7d 2d]
Seat 1: Tof1159 (small blind) showed [Ks Qs] and lost with High card : King
Seat 2: enzo76200 (big blind) showed [Ad Kc] and won 490 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729157455513649153-9-1676903636 - Holdem no limit (20/40) - 2023/02/20 14:33:56 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #2 is the button
Seat 2: enzo76200 (535)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
enzo76200 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Kd]
*** PRE-FLOP *** 
enzo76200 calls 20
_SKR raises 325 to 365 and is all-in
enzo76200 folds
_SKR collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 3: _SKR (big blind) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729157455513649153-10-1676903643 - Holdem no limit (20/40) - 2023/02/20 14:34:03 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #3 is the button
Seat 2: enzo76200 (495)
Seat 3: _SKR (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
enzo76200 posts big blind 40
Dealt to _SKR [Td 8d]
*** PRE-FLOP *** 
_SKR calls 20
enzo76200 raises 455 to 495 and is all-in
_SKR folds
enzo76200 collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Seat 2: enzo76200 (big blind) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729157455513649153-11-1676903655 - Holdem no limit (20/40) - 2023/02/20 14:34:15 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #2 is the button
Seat 2: enzo76200 (535)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
enzo76200 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d Kh]
*** PRE-FLOP *** 
enzo76200 calls 20
_SKR raises 325 to 365 and is all-in
enzo76200 folds
_SKR collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 3: _SKR (big blind) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729157455513649153-12-1676903662 - Holdem no limit (20/40) - 2023/02/20 14:34:22 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #3 is the button
Seat 2: enzo76200 (495)
Seat 3: _SKR (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
enzo76200 posts big blind 40
Dealt to _SKR [4h Tc]
*** PRE-FLOP *** 
_SKR folds
enzo76200 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: enzo76200 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729157455513649153-13-1676903673 - Holdem no limit (20/40) - 2023/02/20 14:34:33 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #2 is the button
Seat 2: enzo76200 (515)
Seat 3: _SKR (385)
*** ANTE/BLINDS ***
enzo76200 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
enzo76200 raises 475 to 515 and is all-in
_SKR folds
enzo76200 collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 2: enzo76200 (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729157455513649153-14-1676903682 - Holdem no limit (20/40) - 2023/02/20 14:34:42 UTC
Table: 'Expresso Nitro(635431487)#0' 3-max (real money) Seat #3 is the button
Seat 2: enzo76200 (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
enzo76200 posts big blind 40
Dealt to _SKR [Kc 4d]
*** PRE-FLOP *** 
_SKR raises 305 to 345 and is all-in
enzo76200 calls 305
*** FLOP *** [6h Qd 7c]
*** TURN *** [6h Qd 7c][2h]
*** RIVER *** [6h Qd 7c 2h][9d]
*** SHOW DOWN ***
_SKR shows [Kc 4d] (High card : King)
enzo76200 shows [7s Kd] (One pair : 7)
enzo76200 collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [6h Qd 7c 2h 9d]
Seat 2: enzo76200 (big blind) showed [7s Kd] and won 690 with One pair : 7
Seat 3: _SKR (small blind) (button) showed [Kc 4d] and lost with High card : King


