Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690519435797594113-1-1674684533 - Holdem no limit (10/20) - 2023/01/25 22:08:53 UTC
Table: 'Expresso Nitro(626435372)#0' 3-max (real money) Seat #1 is the button
Seat 1: JM-Shark8446 (300)
Seat 2: _SKR (300)
Seat 3: Krugor72 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Krugor72 posts big blind 20
Dealt to _SKR [Ac 2h]
*** PRE-FLOP *** 
JM-Shark8446 folds
_SKR raises 280 to 300 and is all-in
Krugor72 calls 280 and is all-in
*** FLOP *** [9s 3c 6c]
*** TURN *** [9s 3c 6c][4h]
*** RIVER *** [9s 3c 6c 4h][7d]
*** SHOW DOWN ***
Krugor72 shows [Kd Th] (High card : King)
_SKR shows [Ac 2h] (High card : Ace)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9s 3c 6c 4h 7d]
Seat 2: _SKR (small blind) showed [Ac 2h] and won 600 with High card : Ace
Seat 3: Krugor72 (big blind) showed [Kd Th] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690519435797594113-2-1674684555 - Holdem no limit (10/20) - 2023/01/25 22:09:15 UTC
Table: 'Expresso Nitro(626435372)#0' 3-max (real money) Seat #1 is the button
Seat 1: JM-Shark8446 (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
JM-Shark8446 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 3c]
*** PRE-FLOP *** 
JM-Shark8446 calls 10
_SKR checks
*** FLOP *** [5c Qc Ks]
_SKR checks
JM-Shark8446 checks
*** TURN *** [5c Qc Ks][6h]
_SKR checks
JM-Shark8446 checks
*** RIVER *** [5c Qc Ks 6h][4h]
_SKR bets 40
JM-Shark8446 calls 40
*** SHOW DOWN ***
JM-Shark8446 shows [As 8d] (High card : Ace)
_SKR shows [2h 3c] (Straight 6 high)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5c Qc Ks 6h 4h]
Seat 1: JM-Shark8446 (small blind) (button) showed [As 8d] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [2h 3c] and won 120 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690519435797594113-3-1674684584 - Holdem no limit (10/20) - 2023/01/25 22:09:44 UTC
Table: 'Expresso Nitro(626435372)#0' 3-max (real money) Seat #2 is the button
Seat 1: JM-Shark8446 (240)
Seat 2: _SKR (660)
*** ANTE/BLINDS ***
_SKR posts small blind 10
JM-Shark8446 posts big blind 20
Dealt to _SKR [Ad 8s]
*** PRE-FLOP *** 
_SKR raises 640 to 660 and is all-in
JM-Shark8446 folds
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 2: _SKR (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690519435797594113-4-1674684603 - Holdem no limit (15/30) - 2023/01/25 22:10:03 UTC
Table: 'Expresso Nitro(626435372)#0' 3-max (real money) Seat #1 is the button
Seat 1: JM-Shark8446 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
JM-Shark8446 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 5d]
*** PRE-FLOP *** 
JM-Shark8446 calls 15
_SKR raises 650 to 680 and is all-in
JM-Shark8446 calls 190 and is all-in
*** FLOP *** [Jh As 9h]
*** TURN *** [Jh As 9h][Ts]
*** RIVER *** [Jh As 9h Ts][9d]
*** SHOW DOWN ***
JM-Shark8446 shows [Ad 3c] (Two pairs : Aces and 9)
_SKR shows [Ah 5d] (Two pairs : Aces and 9)
_SKR collected 680 from side pot 1
JM-Shark8446 collected 220 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh As 9h Ts 9d]
Seat 1: JM-Shark8446 (small blind) (button) showed [Ad 3c] and won 220 with Two pairs : Aces and 9
Seat 2: _SKR (big blind) showed [Ah 5d] and won 680 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690519435797594113-5-1674684616 - Holdem no limit (15/30) - 2023/01/25 22:10:16 UTC
Table: 'Expresso Nitro(626435372)#0' 3-max (real money) Seat #2 is the button
Seat 1: JM-Shark8446 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JM-Shark8446 posts big blind 30
Dealt to _SKR [Js 4s]
*** PRE-FLOP *** 
_SKR raises 650 to 680 and is all-in
JM-Shark8446 calls 190 and is all-in
*** FLOP *** [Kc Th 5h]
*** TURN *** [Kc Th 5h][Qd]
*** RIVER *** [Kc Th 5h Qd][Qh]
*** SHOW DOWN ***
JM-Shark8446 shows [6h 9h] (Flush Queen high)
_SKR shows [Js 4s] (One pair : Queens)
_SKR collected 460 from side pot 1
JM-Shark8446 collected 440 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc Th 5h Qd Qh]
Seat 1: JM-Shark8446 (big blind) showed [6h 9h] and won 440 with Flush Queen high
Seat 2: _SKR (small blind) (button) showed [Js 4s] and won 460 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690519435797594113-6-1674684640 - Holdem no limit (15/30) - 2023/01/25 22:10:40 UTC
Table: 'Expresso Nitro(626435372)#0' 3-max (real money) Seat #1 is the button
Seat 1: JM-Shark8446 (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
JM-Shark8446 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Tc]
*** PRE-FLOP *** 
JM-Shark8446 calls 15
_SKR checks
*** FLOP *** [4d Th 6c]
_SKR checks
JM-Shark8446 bets 60
_SKR raises 370 to 430 and is all-in
JM-Shark8446 calls 350 and is all-in
*** TURN *** [4d Th 6c][5c]
*** RIVER *** [4d Th 6c 5c][Js]
*** SHOW DOWN ***
JM-Shark8446 shows [Kd 4s] (One pair : 4)
_SKR shows [8c Tc] (One pair : Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d Th 6c 5c Js]
Seat 1: JM-Shark8446 (small blind) (button) showed [Kd 4s] and lost with One pair : 4
Seat 2: _SKR (big blind) showed [8c Tc] and won 900 with One pair : Tens


