Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696518547332399105-1-1675084664 - Holdem no limit (10/20) - 2023/01/30 13:17:44 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (300)
Seat 2: Royyyyaa06 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Royyyyaa06 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs 5c]
*** PRE-FLOP *** 
gianni068 calls 20
Royyyyaa06 calls 10
_SKR checks
*** FLOP *** [3s 7d 8c]
Royyyyaa06 checks
_SKR checks
gianni068 bets 21
Royyyyaa06 folds
_SKR folds
gianni068 collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Board: [3s 7d 8c]
Seat 1: gianni068 (button) won 81


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696518547332399105-2-1675084693 - Holdem no limit (10/20) - 2023/01/30 13:18:13 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #2 is the button
Seat 1: gianni068 (340)
Seat 2: Royyyyaa06 (280)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
gianni068 posts big blind 20
Dealt to _SKR [Kd 9c]
*** PRE-FLOP *** 
Royyyyaa06 calls 20
_SKR raises 260 to 280 and is all-in
gianni068 folds
Royyyyaa06 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696518547332399105-3-1675084704 - Holdem no limit (10/20) - 2023/01/30 13:18:24 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #3 is the button
Seat 1: gianni068 (320)
Seat 2: Royyyyaa06 (260)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
gianni068 posts small blind 10
Royyyyaa06 posts big blind 20
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
_SKR raises 300 to 320 and is all-in
gianni068 folds
Royyyyaa06 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: _SKR (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696518547332399105-4-1675084714 - Holdem no limit (10/20) - 2023/01/30 13:18:34 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (310)
Seat 2: Royyyyaa06 (240)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
Royyyyaa06 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 7d]
*** PRE-FLOP *** 
gianni068 raises 30 to 50
Royyyyaa06 calls 40
_SKR folds
*** FLOP *** [8d 4c 4h]
Royyyyaa06 checks
gianni068 bets 42
Royyyyaa06 calls 42
*** TURN *** [8d 4c 4h][2s]
Royyyyaa06 checks
gianni068 checks
*** RIVER *** [8d 4c 4h 2s][5h]
Royyyyaa06 checks
gianni068 checks
*** SHOW DOWN ***
Royyyyaa06 shows [Ah Tc] (One pair : 4)
gianni068 shows [6c 2c] (Two pairs : 4 and 2)
gianni068 collected 204 from pot
*** SUMMARY ***
Total pot 204 | No rake
Board: [8d 4c 4h 2s 5h]
Seat 1: gianni068 (button) showed [6c 2c] and won 204 with Two pairs : 4 and 2
Seat 2: Royyyyaa06 (small blind) showed [Ah Tc] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696518547332399105-5-1675084740 - Holdem no limit (15/30) - 2023/01/30 13:19:00 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #2 is the button
Seat 1: gianni068 (422)
Seat 2: Royyyyaa06 (148)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
gianni068 posts big blind 30
Dealt to _SKR [4c 2s]
*** PRE-FLOP *** 
Royyyyaa06 raises 118 to 148 and is all-in
_SKR folds
gianni068 calls 118
*** FLOP *** [Ts 4d Qs]
*** TURN *** [Ts 4d Qs][Ah]
*** RIVER *** [Ts 4d Qs Ah][3d]
*** SHOW DOWN ***
Royyyyaa06 shows [Kh 6d] (High card : Ace)
gianni068 shows [Tc 2d] (One pair : Tens)
gianni068 collected 311 from pot
*** SUMMARY ***
Total pot 311 | No rake
Board: [Ts 4d Qs Ah 3d]
Seat 1: gianni068 (big blind) showed [Tc 2d] and won 311 with One pair : Tens
Seat 2: Royyyyaa06 (button) showed [Kh 6d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696518547332399105-6-1675084761 - Holdem no limit (15/30) - 2023/01/30 13:19:21 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
gianni068 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c Qd]
*** PRE-FLOP *** 
gianni068 raises 60 to 90
_SKR folds
gianni068 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: gianni068 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696518547332399105-7-1675084766 - Holdem no limit (15/30) - 2023/01/30 13:19:26 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #3 is the button
Seat 1: gianni068 (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
gianni068 posts big blind 30
Dealt to _SKR [2h 8h]
*** PRE-FLOP *** 
_SKR folds
gianni068 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: gianni068 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696518547332399105-8-1675084770 - Holdem no limit (15/30) - 2023/01/30 13:19:30 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
gianni068 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 6d]
*** PRE-FLOP *** 
gianni068 raises 60 to 90
_SKR folds
gianni068 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: gianni068 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696518547332399105-9-1675084775 - Holdem no limit (15/30) - 2023/01/30 13:19:35 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #3 is the button
Seat 1: gianni068 (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 15
gianni068 posts big blind 30
Dealt to _SKR [Td 8h]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
gianni068 folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696518547332399105-10-1675084781 - Holdem no limit (20/40) - 2023/01/30 13:19:41 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
gianni068 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 4h]
*** PRE-FLOP *** 
gianni068 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696518547332399105-11-1675084785 - Holdem no limit (20/40) - 2023/01/30 13:19:45 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #3 is the button
Seat 1: gianni068 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 20
gianni068 posts big blind 40
Dealt to _SKR [Td Ad]
*** PRE-FLOP *** 
_SKR raises 250 to 290 and is all-in
gianni068 calls 250
*** FLOP *** [Jd 2s 7d]
*** TURN *** [Jd 2s 7d][7s]
*** RIVER *** [Jd 2s 7d 7s][Qc]
*** SHOW DOWN ***
gianni068 shows [8c Kd] (One pair : 7)
_SKR shows [Td Ad] (One pair : 7)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Jd 2s 7d 7s Qc]
Seat 1: gianni068 (big blind) showed [8c Kd] and lost with One pair : 7
Seat 3: _SKR (small blind) (button) showed [Td Ad] and won 580 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696518547332399105-12-1675084798 - Holdem no limit (20/40) - 2023/01/30 13:19:58 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
gianni068 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h Js]
*** PRE-FLOP *** 
gianni068 calls 20
_SKR checks
*** FLOP *** [7c Jh 2h]
_SKR checks
gianni068 bets 40
_SKR raises 500 to 540 and is all-in
gianni068 folds
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [7c Jh 2h]
Seat 3: _SKR (big blind) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696518547332399105-13-1675084809 - Holdem no limit (20/40) - 2023/01/30 13:20:09 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #3 is the button
Seat 1: gianni068 (240)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
_SKR posts small blind 20
gianni068 posts big blind 40
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
_SKR raises 620 to 660 and is all-in
gianni068 folds
_SKR collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Seat 3: _SKR (small blind) (button) won 700


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696518547332399105-14-1675084814 - Holdem no limit (20/40) - 2023/01/30 13:20:14 UTC
Table: 'Expresso Nitro(627832149)#0' 3-max (real money) Seat #1 is the button
Seat 1: gianni068 (200)
Seat 3: _SKR (700)
*** ANTE/BLINDS ***
gianni068 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac 3s]
*** PRE-FLOP *** 
gianni068 raises 160 to 200 and is all-in
_SKR calls 160
*** FLOP *** [Ad As 6d]
*** TURN *** [Ad As 6d][Js]
*** RIVER *** [Ad As 6d Js][2s]
*** SHOW DOWN ***
gianni068 shows [4d Ts] (One pair : Aces)
_SKR shows [Ac 3s] (Trips of Aces)
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Ad As 6d Js 2s]
Seat 1: gianni068 (small blind) (button) showed [4d Ts] and lost with One pair : Aces
Seat 3: _SKR (big blind) showed [Ac 3s] and won 400 with Trips of Aces


