Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718606292825407489-1-1676291295 - Holdem no limit (10/20) - 2023/02/13 12:28:15 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skander08500 (300)
Seat 2: Raiiser (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Raiiser posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 9s]
*** PRE-FLOP *** 
Skander08500 calls 20
Raiiser calls 10
_SKR checks
*** FLOP *** [Ks Jh 2h]
Raiiser checks
_SKR checks
Skander08500 bets 39
Raiiser folds
_SKR folds
Skander08500 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Ks Jh 2h]
Seat 1: Skander08500 (button) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718606292825407489-2-1676291323 - Holdem no limit (10/20) - 2023/02/13 12:28:43 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skander08500 (340)
Seat 2: Raiiser (280)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Skander08500 posts big blind 20
Dealt to _SKR [5c 2c]
*** PRE-FLOP *** 
Raiiser folds
_SKR calls 10
Skander08500 raises 30 to 50
_SKR folds
Skander08500 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Skander08500 (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718606292825407489-3-1676291336 - Holdem no limit (10/20) - 2023/02/13 12:28:56 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #3 is the button
Seat 1: Skander08500 (360)
Seat 2: Raiiser (280)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Skander08500 posts small blind 10
Raiiser posts big blind 20
Dealt to _SKR [5s 4h]
*** PRE-FLOP *** 
_SKR folds
Skander08500 raises 40 to 60
Raiiser calls 40
*** FLOP *** [Kc 7h 6h]
Skander08500 bets 42
Raiiser folds
Skander08500 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Kc 7h 6h]
Seat 1: Skander08500 (small blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718606292825407489-4-1676291358 - Holdem no limit (15/30) - 2023/02/13 12:29:18 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skander08500 (420)
Seat 2: Raiiser (220)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Raiiser posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 7d]
*** PRE-FLOP *** 
Skander08500 raises 45 to 75
Raiiser folds
_SKR folds
Skander08500 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Skander08500 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718606292825407489-5-1676291374 - Holdem no limit (15/30) - 2023/02/13 12:29:34 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skander08500 (465)
Seat 2: Raiiser (205)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Skander08500 posts big blind 30
Dealt to _SKR [Jc 7h]
*** PRE-FLOP *** 
Raiiser folds
_SKR calls 15
Skander08500 raises 45 to 75
_SKR folds
Skander08500 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: Skander08500 (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718606292825407489-6-1676291393 - Holdem no limit (15/30) - 2023/02/13 12:29:53 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #3 is the button
Seat 1: Skander08500 (495)
Seat 2: Raiiser (205)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
Skander08500 posts small blind 15
Raiiser posts big blind 30
Dealt to _SKR [2d Th]
*** PRE-FLOP *** 
_SKR folds
Skander08500 calls 15
Raiiser checks
*** FLOP *** [6d Kh 8s]
Skander08500 bets 30
Raiiser folds
Skander08500 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6d Kh 8s]
Seat 1: Skander08500 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718606292825407489-7-1676291411 - Holdem no limit (20/40) - 2023/02/13 12:30:11 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #1 is the button
Seat 1: Skander08500 (525)
Seat 2: Raiiser (175)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
Raiiser posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd Td]
*** PRE-FLOP *** 
Skander08500 folds
Raiiser raises 135 to 175 and is all-in
_SKR calls 135
*** FLOP *** [8s 5h 7c]
*** TURN *** [8s 5h 7c][3h]
*** RIVER *** [8s 5h 7c 3h][Ks]
*** SHOW DOWN ***
_SKR shows [Jd Td] (High card : King)
Raiiser shows [7d Qc] (One pair : 7)
Raiiser collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [8s 5h 7c 3h Ks]
Seat 2: Raiiser (small blind) showed [7d Qc] and won 350 with One pair : 7
Seat 3: _SKR (big blind) showed [Jd Td] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718606292825407489-8-1676291435 - Holdem no limit (20/40) - 2023/02/13 12:30:35 UTC
Table: 'Expresso Nitro(632974853)#0' 3-max (real money) Seat #2 is the button
Seat 1: Skander08500 (525)
Seat 2: Raiiser (350)
Seat 3: _SKR (25)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Skander08500 posts big blind 40
Dealt to _SKR [3s 6h]
*** PRE-FLOP *** 
Raiiser folds
_SKR calls 5 and is all-in
*** FLOP *** [2s 6c 3c]
*** TURN *** [2s 6c 3c][9c]
*** RIVER *** [2s 6c 3c 9c][Ac]
*** SHOW DOWN ***
_SKR shows [3s 6h] (Two pairs : 6 and 3)
Skander08500 shows [9d 2h] (Two pairs : 9 and 2)
Skander08500 collected 65 from pot
*** SUMMARY ***
Total pot 65 | No rake
Board: [2s 6c 3c 9c Ac]
Seat 1: Skander08500 (big blind) showed [9d 2h] and won 65 with Two pairs : 9 and 2
Seat 3: _SKR (small blind) showed [3s 6h] and lost with Two pairs : 6 and 3


