Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-1-1674238483 - Holdem no limit (10/20) - 2023/01/20 18:14:43 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Jaqen.Hghar (300)
Seat 3: Oniizukaa77 (300)
*** ANTE/BLINDS ***
Oniizukaa77 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc Jc]
*** PRE-FLOP *** 
Jaqen.Hghar folds
Oniizukaa77 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-2-1674238489 - Holdem no limit (10/20) - 2023/01/20 18:14:49 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Jaqen.Hghar (300)
Seat 3: Oniizukaa77 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jaqen.Hghar posts big blind 20
Dealt to _SKR [Qc Ts]
*** PRE-FLOP *** 
Oniizukaa77 raises 30 to 50
_SKR folds
Jaqen.Hghar folds
Oniizukaa77 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Oniizukaa77 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-3-1674238497 - Holdem no limit (10/20) - 2023/01/20 18:14:57 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Jaqen.Hghar (280)
Seat 3: Oniizukaa77 (320)
*** ANTE/BLINDS ***
Jaqen.Hghar posts small blind 10
Oniizukaa77 posts big blind 20
Dealt to _SKR [3s Ks]
*** PRE-FLOP *** 
_SKR folds
Jaqen.Hghar raises 20 to 40
Oniizukaa77 folds
Jaqen.Hghar collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Jaqen.Hghar (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-4-1674238512 - Holdem no limit (10/20) - 2023/01/20 18:15:12 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Jaqen.Hghar (300)
Seat 3: Oniizukaa77 (300)
*** ANTE/BLINDS ***
Oniizukaa77 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 8d]
*** PRE-FLOP *** 
Jaqen.Hghar raises 20 to 40
Oniizukaa77 folds
_SKR folds
Jaqen.Hghar collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Jaqen.Hghar (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-5-1674238522 - Holdem no limit (10/20) - 2023/01/20 18:15:22 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Jaqen.Hghar (330)
Seat 3: Oniizukaa77 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jaqen.Hghar posts big blind 20
Dealt to _SKR [5h 4s]
*** PRE-FLOP *** 
Oniizukaa77 folds
_SKR folds
Jaqen.Hghar collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Jaqen.Hghar (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-6-1674238526 - Holdem no limit (10/20) - 2023/01/20 18:15:26 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Jaqen.Hghar (340)
Seat 3: Oniizukaa77 (290)
*** ANTE/BLINDS ***
Jaqen.Hghar posts small blind 10
Oniizukaa77 posts big blind 20
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
_SKR folds
Jaqen.Hghar folds
Oniizukaa77 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Oniizukaa77 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683189146394034177-7-1674238531 - Holdem no limit (10/20) - 2023/01/20 18:15:31 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Jaqen.Hghar (330)
Seat 3: Oniizukaa77 (300)
*** ANTE/BLINDS ***
Oniizukaa77 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c 7s]
*** PRE-FLOP *** 
Jaqen.Hghar raises 20 to 40
Oniizukaa77 folds
_SKR calls 20
*** FLOP *** [2h 5h Jc]
_SKR checks
Jaqen.Hghar bets 20
_SKR folds
Jaqen.Hghar collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [2h 5h Jc]
Seat 2: Jaqen.Hghar (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683189146394034177-8-1674238552 - Holdem no limit (15/30) - 2023/01/20 18:15:52 UTC
Table: 'Expresso Nitro(624728656)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 2: Jaqen.Hghar (380)
Seat 3: Oniizukaa77 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jaqen.Hghar posts big blind 30
Dealt to _SKR [8c Ts]
*** PRE-FLOP *** 
Oniizukaa77 folds
_SKR raises 200 to 230 and is all-in
Jaqen.Hghar calls 200
*** FLOP *** [4h 4d Kc]
*** TURN *** [4h 4d Kc][3c]
*** RIVER *** [4h 4d Kc 3c][Ah]
*** SHOW DOWN ***
_SKR shows [8c Ts] (One pair : 4)
Jaqen.Hghar shows [Kh Ks] (Full of Kings and 4)
Jaqen.Hghar collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [4h 4d Kc 3c Ah]
Seat 1: _SKR (small blind) showed [8c Ts] and lost with One pair : 4
Seat 2: Jaqen.Hghar (big blind) showed [Kh Ks] and won 460 with Full of Kings and 4


