Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661437881523896321-1-1673013263 - Holdem no limit (10/20) - 2023/01/06 13:54:23 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Scramasax (300)
Seat 3: hamady10 (300)
*** ANTE/BLINDS ***
Scramasax posts small blind 10
hamady10 posts big blind 20
Dealt to _SKR [8h 9h]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Scramasax folds
hamady10 calls 20
*** FLOP *** [Ts 7c 7h]
hamady10 checks
_SKR bets 45
hamady10 folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [Ts 7c 7h]
Seat 1: _SKR (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661437881523896321-2-1673013284 - Holdem no limit (10/20) - 2023/01/06 13:54:44 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (350)
Seat 2: Scramasax (290)
Seat 3: hamady10 (260)
*** ANTE/BLINDS ***
hamady10 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 3d]
*** PRE-FLOP *** 
Scramasax folds
hamady10 calls 10
_SKR raises 330 to 350 and is all-in
hamady10 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: _SKR (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661437881523896321-3-1673013295 - Holdem no limit (10/20) - 2023/01/06 13:54:55 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (370)
Seat 2: Scramasax (290)
Seat 3: hamady10 (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Scramasax posts big blind 20
Dealt to _SKR [Js 8s]
*** PRE-FLOP *** 
hamady10 calls 20
_SKR calls 10
Scramasax checks
*** FLOP *** [7c Td 9d]
_SKR checks
Scramasax checks
hamady10 checks
*** TURN *** [7c Td 9d][2s]
_SKR bets 60
Scramasax folds
hamady10 calls 60
*** RIVER *** [7c Td 9d 2s][Qc]
_SKR bets 180
hamady10 calls 160 and is all-in
*** SHOW DOWN ***
hamady10 shows [3c Ah] (High card : Ace)
_SKR shows [Js 8s] (Straight Queen high)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [7c Td 9d 2s Qc]
Seat 1: _SKR (small blind) showed [Js 8s] and won 520 with Straight Queen high
Seat 3: hamady10 (button) showed [3c Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661437881523896321-4-1673013328 - Holdem no limit (15/30) - 2023/01/06 13:55:28 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (630)
Seat 2: Scramasax (270)
*** ANTE/BLINDS ***
Scramasax posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c Qd]
*** PRE-FLOP *** 
Scramasax folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661437881523896321-5-1673013332 - Holdem no limit (15/30) - 2023/01/06 13:55:32 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (645)
Seat 2: Scramasax (255)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Scramasax posts big blind 30
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
_SKR raises 615 to 645 and is all-in
Scramasax folds
_SKR collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 1: _SKR (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661437881523896321-6-1673013340 - Holdem no limit (15/30) - 2023/01/06 13:55:40 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (675)
Seat 2: Scramasax (225)
*** ANTE/BLINDS ***
Scramasax posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 2c]
*** PRE-FLOP *** 
Scramasax raises 60 to 90
_SKR raises 585 to 675 and is all-in
Scramasax calls 135 and is all-in
*** FLOP *** [3d Jd Qd]
*** TURN *** [3d Jd Qd][Js]
*** RIVER *** [3d Jd Qd Js][Qs]
*** SHOW DOWN ***
_SKR shows [2h 2c] (Two pairs : Queens and Jacks)
Scramasax shows [Kh 7c] (Two pairs : Queens and Jacks)
Scramasax collected 450 from main pot
_SKR collected 450 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d Jd Qd Js Qs]
Seat 1: _SKR (big blind) showed [2h 2c] and won 450 with Two pairs : Queens and Jacks
Seat 2: Scramasax (small blind) (button) showed [Kh 7c] and won 450 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661437881523896321-7-1673013352 - Holdem no limit (15/30) - 2023/01/06 13:55:52 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 2: Scramasax (450)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Scramasax posts big blind 30
Dealt to _SKR [Ks 3d]
*** PRE-FLOP *** 
_SKR folds
Scramasax collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Scramasax (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661437881523896321-8-1673013356 - Holdem no limit (15/30) - 2023/01/06 13:55:56 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (435)
Seat 2: Scramasax (465)
*** ANTE/BLINDS ***
Scramasax posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 2h]
*** PRE-FLOP *** 
Scramasax raises 60 to 90
_SKR folds
Scramasax collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Scramasax (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661437881523896321-9-1673013362 - Holdem no limit (15/30) - 2023/01/06 13:56:02 UTC
Table: 'Expresso Nitro(619664295)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (405)
Seat 2: Scramasax (495)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Scramasax posts big blind 30
Dealt to _SKR [Jh Ks]
*** PRE-FLOP *** 
_SKR raises 375 to 405 and is all-in
Scramasax calls 375
*** FLOP *** [6c Ac Qs]
*** TURN *** [6c Ac Qs][9s]
*** RIVER *** [6c Ac Qs 9s][9h]
*** SHOW DOWN ***
_SKR shows [Jh Ks] (One pair : 9)
Scramasax shows [Jc Ah] (Two pairs : Aces and 9)
Scramasax collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Board: [6c Ac Qs 9s 9h]
Seat 1: _SKR (small blind) (button) showed [Jh Ks] and lost with One pair : 9
Seat 2: Scramasax (big blind) showed [Jc Ah] and won 810 with Two pairs : Aces and 9


