Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696655891796590593-1-1675091943 - Holdem no limit (10/20) - 2023/01/30 15:19:03 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Papy Cocotte (300)
Seat 3: Diablo1986 (300)
*** ANTE/BLINDS ***
Diablo1986 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 5c]
*** PRE-FLOP *** 
Papy Cocotte folds
Diablo1986 calls 10
_SKR checks
*** FLOP *** [6h 3c Jc]
Diablo1986 checks
_SKR checks
*** TURN *** [6h 3c Jc][Ad]
Diablo1986 bets 26
_SKR folds
Diablo1986 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [6h 3c Jc Ad]
Seat 3: Diablo1986 (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696655891796590593-2-1675091972 - Holdem no limit (10/20) - 2023/01/30 15:19:32 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Papy Cocotte (300)
Seat 3: Diablo1986 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Papy Cocotte posts big blind 20
Dealt to _SKR [Qs 7c]
*** PRE-FLOP *** 
Diablo1986 folds
_SKR calls 10
Papy Cocotte raises 280 to 300 and is all-in
_SKR folds
Papy Cocotte collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Papy Cocotte (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696655891796590593-3-1675091982 - Holdem no limit (10/20) - 2023/01/30 15:19:42 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Papy Cocotte (320)
Seat 3: Diablo1986 (320)
*** ANTE/BLINDS ***
Papy Cocotte posts small blind 10
Diablo1986 posts big blind 20
Dealt to _SKR [4c 2s]
*** PRE-FLOP *** 
_SKR folds
Papy Cocotte folds
Diablo1986 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Diablo1986 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696655891796590593-4-1675091988 - Holdem no limit (10/20) - 2023/01/30 15:19:48 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Papy Cocotte (310)
Seat 3: Diablo1986 (330)
*** ANTE/BLINDS ***
Diablo1986 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Kh]
*** PRE-FLOP *** 
Papy Cocotte folds
Diablo1986 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696655891796590593-5-1675091992 - Holdem no limit (10/20) - 2023/01/30 15:19:52 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Papy Cocotte (310)
Seat 3: Diablo1986 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Papy Cocotte posts big blind 20
Dealt to _SKR [3c 3d]
*** PRE-FLOP *** 
Diablo1986 calls 20
_SKR raises 250 to 270 and is all-in
Papy Cocotte folds
Diablo1986 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-6-1675092003 - Holdem no limit (15/30) - 2023/01/30 15:20:03 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Papy Cocotte (290)
Seat 3: Diablo1986 (300)
*** ANTE/BLINDS ***
Papy Cocotte posts small blind 15
Diablo1986 posts big blind 30
Dealt to _SKR [Qh 4c]
*** PRE-FLOP *** 
_SKR folds
Papy Cocotte raises 260 to 290 and is all-in
Diablo1986 folds
Papy Cocotte collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Papy Cocotte (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-7-1675092011 - Holdem no limit (15/30) - 2023/01/30 15:20:11 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Papy Cocotte (320)
Seat 3: Diablo1986 (270)
*** ANTE/BLINDS ***
Diablo1986 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Jc]
*** PRE-FLOP *** 
Papy Cocotte folds
Diablo1986 calls 15
_SKR raises 280 to 310 and is all-in
Diablo1986 calls 240 and is all-in
*** FLOP *** [Ks 3c Jd]
*** TURN *** [Ks 3c Jd][Th]
*** RIVER *** [Ks 3c Jd Th][Ts]
*** SHOW DOWN ***
Diablo1986 shows [7d 8s] (One pair : Tens)
_SKR shows [Qd Jc] (Two pairs : Jacks and Tens)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Ks 3c Jd Th Ts]
Seat 1: _SKR (big blind) showed [Qd Jc] and won 580 with Two pairs : Jacks and Tens
Seat 3: Diablo1986 (small blind) showed [7d 8s] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-8-1675092028 - Holdem no limit (15/30) - 2023/01/30 15:20:28 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: Papy Cocotte (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Papy Cocotte posts big blind 30
Dealt to _SKR [Kc 2d]
*** PRE-FLOP *** 
_SKR calls 15
Papy Cocotte raises 290 to 320 and is all-in
_SKR folds
Papy Cocotte collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Papy Cocotte (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-9-1675092039 - Holdem no limit (15/30) - 2023/01/30 15:20:39 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (550)
Seat 2: Papy Cocotte (350)
*** ANTE/BLINDS ***
Papy Cocotte posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
Papy Cocotte raises 320 to 350 and is all-in
_SKR folds
Papy Cocotte collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: Papy Cocotte (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-10-1675092044 - Holdem no limit (15/30) - 2023/01/30 15:20:44 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Papy Cocotte (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Papy Cocotte posts big blind 30
Dealt to _SKR [Td 4s]
*** PRE-FLOP *** 
_SKR folds
Papy Cocotte collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Papy Cocotte (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-11-1675092049 - Holdem no limit (15/30) - 2023/01/30 15:20:49 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (505)
Seat 2: Papy Cocotte (395)
*** ANTE/BLINDS ***
Papy Cocotte posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c Qs]
*** PRE-FLOP *** 
Papy Cocotte raises 60 to 90
_SKR folds
Papy Cocotte collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Papy Cocotte (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696655891796590593-12-1675092055 - Holdem no limit (15/30) - 2023/01/30 15:20:55 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (475)
Seat 2: Papy Cocotte (425)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Papy Cocotte posts big blind 30
Dealt to _SKR [Td 7s]
*** PRE-FLOP *** 
_SKR folds
Papy Cocotte collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Papy Cocotte (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696655891796590593-13-1675092064 - Holdem no limit (20/40) - 2023/01/30 15:21:04 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (460)
Seat 2: Papy Cocotte (440)
*** ANTE/BLINDS ***
Papy Cocotte posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5d 7c]
*** PRE-FLOP *** 
Papy Cocotte calls 20
_SKR checks
*** FLOP *** [Qd 3h Qc]
_SKR checks
Papy Cocotte checks
*** TURN *** [Qd 3h Qc][5c]
_SKR checks
Papy Cocotte checks
*** RIVER *** [Qd 3h Qc 5c][Js]
_SKR checks
Papy Cocotte bets 40
_SKR calls 40
*** SHOW DOWN ***
_SKR shows [5d 7c] (Two pairs : Queens and 5)
Papy Cocotte shows [Qs 9d] (Trips of Queens)
Papy Cocotte collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qd 3h Qc 5c Js]
Seat 1: _SKR (big blind) showed [5d 7c] and lost with Two pairs : Queens and 5
Seat 2: Papy Cocotte (small blind) (button) showed [Qs 9d] and won 160 with Trips of Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696655891796590593-14-1675092110 - Holdem no limit (20/40) - 2023/01/30 15:21:50 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: Papy Cocotte (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Papy Cocotte posts big blind 40
Dealt to _SKR [8c 2c]
*** PRE-FLOP *** 
_SKR folds
Papy Cocotte collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Papy Cocotte (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696655891796590593-15-1675092115 - Holdem no limit (20/40) - 2023/01/30 15:21:55 UTC
Table: 'Expresso Nitro(627864127)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (360)
Seat 2: Papy Cocotte (540)
*** ANTE/BLINDS ***
Papy Cocotte posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac 3h]
*** PRE-FLOP *** 
Papy Cocotte raises 500 to 540 and is all-in
_SKR calls 320 and is all-in
*** FLOP *** [9d Qc Kc]
*** TURN *** [9d Qc Kc][9c]
*** RIVER *** [9d Qc Kc 9c][Tc]
*** SHOW DOWN ***
_SKR shows [Ac 3h] (Flush Ace high)
Papy Cocotte shows [Td Jc] (Straight flush King)
Papy Cocotte collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d Qc Kc 9c Tc]
Seat 1: _SKR (big blind) showed [Ac 3h] and lost with Flush Ace high
Seat 2: Papy Cocotte (small blind) (button) showed [Td Jc] and won 900 with Straight flush King


