Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698201225324658689-1-1675185285 - Holdem no limit (10/20) - 2023/01/31 17:14:45 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: doudouns (300)
Seat 3: atiikatiik44 (300)
*** ANTE/BLINDS ***
doudouns posts small blind 10
atiikatiik44 posts big blind 20
Dealt to _SKR [Jh 6d]
*** PRE-FLOP *** 
_SKR folds
doudouns calls 10
atiikatiik44 checks
*** FLOP *** [3d 6s Kc]
doudouns bets 20
atiikatiik44 calls 20
*** TURN *** [3d 6s Kc][2c]
doudouns bets 28
atiikatiik44 calls 28
*** RIVER *** [3d 6s Kc 2c][Qd]
doudouns bets 232 and is all-in
atiikatiik44 calls 232 and is all-in
*** SHOW DOWN ***
atiikatiik44 shows [6h Qc] (Two pairs : Queens and 6)
doudouns shows [3h Ks] (Two pairs : Kings and 3)
doudouns collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3d 6s Kc 2c Qd]
Seat 2: doudouns (small blind) showed [3h Ks] and won 600 with Two pairs : Kings and 3
Seat 3: atiikatiik44 (big blind) showed [6h Qc] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698201225324658689-2-1675185312 - Holdem no limit (10/20) - 2023/01/31 17:15:12 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: doudouns (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
doudouns posts big blind 20
Dealt to _SKR [Th 3d]
*** PRE-FLOP *** 
_SKR folds
doudouns collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: doudouns (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698201225324658689-3-1675185320 - Holdem no limit (10/20) - 2023/01/31 17:15:20 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: doudouns (610)
*** ANTE/BLINDS ***
doudouns posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 6s]
*** PRE-FLOP *** 
doudouns raises 590 to 610 and is all-in
_SKR folds
doudouns collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: doudouns (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698201225324658689-4-1675185326 - Holdem no limit (10/20) - 2023/01/31 17:15:26 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: doudouns (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
doudouns posts big blind 20
Dealt to _SKR [Qs Qh]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
doudouns raises 360 to 630 and is all-in
*** FLOP *** [8c 5c 9s]
*** TURN *** [8c 5c 9s][5h]
*** RIVER *** [8c 5c 9s 5h][2d]
*** SHOW DOWN ***
_SKR shows [Qs Qh] (Two pairs : Queens and 5)
doudouns shows [8s Js] (Two pairs : 8 and 5)
doudouns collected 360 from side pot 1
_SKR collected 540 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c 5c 9s 5h 2d]
Seat 1: _SKR (small blind) (button) showed [Qs Qh] and won 540 with Two pairs : Queens and 5
Seat 2: doudouns (big blind) showed [8s Js] and won 360 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698201225324658689-5-1675185338 - Holdem no limit (10/20) - 2023/01/31 17:15:38 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (540)
Seat 2: doudouns (360)
*** ANTE/BLINDS ***
doudouns posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd 8h]
*** PRE-FLOP *** 
doudouns raises 340 to 360 and is all-in
_SKR folds
doudouns collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: doudouns (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-6-1675185346 - Holdem no limit (15/30) - 2023/01/31 17:15:46 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: doudouns (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
doudouns posts big blind 30
Dealt to _SKR [8d 2s]
*** PRE-FLOP *** 
_SKR folds
doudouns collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: doudouns (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-7-1675185352 - Holdem no limit (15/30) - 2023/01/31 17:15:52 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (505)
Seat 2: doudouns (395)
*** ANTE/BLINDS ***
doudouns posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 5h]
*** PRE-FLOP *** 
doudouns raises 30 to 60
_SKR folds
doudouns collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: doudouns (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-8-1675185358 - Holdem no limit (15/30) - 2023/01/31 17:15:58 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (475)
Seat 2: doudouns (425)
*** ANTE/BLINDS ***
_SKR posts small blind 15
doudouns posts big blind 30
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
_SKR folds
doudouns collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: doudouns (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-9-1675185362 - Holdem no limit (15/30) - 2023/01/31 17:16:02 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (460)
Seat 2: doudouns (440)
*** ANTE/BLINDS ***
doudouns posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h As]
*** PRE-FLOP *** 
doudouns calls 15
_SKR raises 430 to 460 and is all-in
doudouns folds
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: _SKR (big blind) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-10-1675185374 - Holdem no limit (15/30) - 2023/01/31 17:16:14 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: doudouns (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
doudouns posts big blind 30
Dealt to _SKR [Qd 7c]
*** PRE-FLOP *** 
_SKR folds
doudouns collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: doudouns (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-11-1675185379 - Holdem no limit (15/30) - 2023/01/31 17:16:19 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (475)
Seat 2: doudouns (425)
*** ANTE/BLINDS ***
doudouns posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h 6c]
*** PRE-FLOP *** 
doudouns folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-12-1675185383 - Holdem no limit (15/30) - 2023/01/31 17:16:23 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: doudouns (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
doudouns posts big blind 30
Dealt to _SKR [Kh 7d]
*** PRE-FLOP *** 
_SKR raises 460 to 490 and is all-in
doudouns folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-13-1675185388 - Holdem no limit (15/30) - 2023/01/31 17:16:28 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: doudouns (380)
*** ANTE/BLINDS ***
doudouns posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 2c]
*** PRE-FLOP *** 
doudouns folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-14-1675185391 - Holdem no limit (15/30) - 2023/01/31 17:16:31 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (535)
Seat 2: doudouns (365)
*** ANTE/BLINDS ***
_SKR posts small blind 15
doudouns posts big blind 30
Dealt to _SKR [9h 4c]
*** PRE-FLOP *** 
_SKR folds
doudouns collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: doudouns (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698201225324658689-15-1675185397 - Holdem no limit (15/30) - 2023/01/31 17:16:37 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: doudouns (380)
*** ANTE/BLINDS ***
doudouns posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 9h]
*** PRE-FLOP *** 
doudouns calls 15
_SKR checks
*** FLOP *** [4c Ad 4h]
_SKR checks
doudouns bets 350 and is all-in
_SKR folds
doudouns collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [4c Ad 4h]
Seat 2: doudouns (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698201225324658689-16-1675185418 - Holdem no limit (20/40) - 2023/01/31 17:16:58 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: doudouns (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
doudouns posts big blind 40
Dealt to _SKR [As 5c]
*** PRE-FLOP *** 
_SKR raises 450 to 490 and is all-in
doudouns calls 370 and is all-in
*** FLOP *** [Ks 4h Td]
*** TURN *** [Ks 4h Td][2s]
*** RIVER *** [Ks 4h Td 2s][4c]
*** SHOW DOWN ***
_SKR shows [As 5c] (One pair : 4)
doudouns shows [Kd Qc] (Two pairs : Kings and 4)
doudouns collected 820 from main pot
_SKR collected 80 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks 4h Td 2s 4c]
Seat 1: _SKR (small blind) (button) showed [As 5c] and won 80 with One pair : 4
Seat 2: doudouns (big blind) showed [Kd Qc] and won 820 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698201225324658689-17-1675185430 - Holdem no limit (20/40) - 2023/01/31 17:17:10 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (80)
Seat 2: doudouns (820)
*** ANTE/BLINDS ***
doudouns posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s Th]
*** PRE-FLOP *** 
doudouns raises 780 to 820 and is all-in
_SKR calls 40 and is all-in
*** FLOP *** [4d 5h 3d]
*** TURN *** [4d 5h 3d][Qs]
*** RIVER *** [4d 5h 3d Qs][3c]
*** SHOW DOWN ***
_SKR shows [6s Th] (One pair : 3)
doudouns shows [8s 6h] (One pair : 3)
doudouns collected 740 from side pot 1
_SKR collected 160 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d 5h 3d Qs 3c]
Seat 1: _SKR (big blind) showed [6s Th] and won 160 with One pair : 3
Seat 2: doudouns (small blind) (button) showed [8s 6h] and won 740 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698201225324658689-18-1675185446 - Holdem no limit (20/40) - 2023/01/31 17:17:26 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (160)
Seat 2: doudouns (740)
*** ANTE/BLINDS ***
_SKR posts small blind 20
doudouns posts big blind 40
Dealt to _SKR [Ah Qh]
*** PRE-FLOP *** 
_SKR raises 120 to 160 and is all-in
doudouns calls 120
*** FLOP *** [Kh 3c 2c]
*** TURN *** [Kh 3c 2c][Qs]
*** RIVER *** [Kh 3c 2c Qs][Ad]
*** SHOW DOWN ***
doudouns shows [7d 9d] (High card : Ace)
_SKR shows [Ah Qh] (Two pairs : Aces and Queens)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Kh 3c 2c Qs Ad]
Seat 1: _SKR (small blind) (button) showed [Ah Qh] and won 320 with Two pairs : Aces and Queens
Seat 2: doudouns (big blind) showed [7d 9d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698201225324658689-19-1675185459 - Holdem no limit (20/40) - 2023/01/31 17:17:39 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: doudouns (580)
*** ANTE/BLINDS ***
doudouns posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h As]
*** PRE-FLOP *** 
doudouns raises 540 to 580 and is all-in
_SKR calls 280 and is all-in
*** FLOP *** [7s 7c 8h]
*** TURN *** [7s 7c 8h][Ks]
*** RIVER *** [7s 7c 8h Ks][9h]
*** SHOW DOWN ***
_SKR shows [3h As] (One pair : 7)
doudouns shows [5s Ac] (One pair : 7)
doudouns collected 580 from side pot 1
_SKR collected 320 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 7c 8h Ks 9h]
Seat 1: _SKR (big blind) showed [3h As] and won 320 with One pair : 7
Seat 2: doudouns (small blind) (button) showed [5s Ac] and won 580 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698201225324658689-20-1675185471 - Holdem no limit (30/60) - 2023/01/31 17:17:51 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: doudouns (580)
*** ANTE/BLINDS ***
_SKR posts small blind 30
doudouns posts big blind 60
Dealt to _SKR [9s Ah]
*** PRE-FLOP *** 
_SKR raises 260 to 320 and is all-in
doudouns calls 260
*** FLOP *** [Jh As 3h]
*** TURN *** [Jh As 3h][7h]
*** RIVER *** [Jh As 3h 7h][Qd]
*** SHOW DOWN ***
doudouns shows [7d Td] (One pair : 7)
_SKR shows [9s Ah] (One pair : Aces)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Jh As 3h 7h Qd]
Seat 1: _SKR (small blind) (button) showed [9s Ah] and won 640 with One pair : Aces
Seat 2: doudouns (big blind) showed [7d Td] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698201225324658689-21-1675185491 - Holdem no limit (30/60) - 2023/01/31 17:18:11 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (640)
Seat 2: doudouns (260)
*** ANTE/BLINDS ***
doudouns posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c 7s]
*** PRE-FLOP *** 
doudouns raises 200 to 260 and is all-in
_SKR folds
doudouns collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: doudouns (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698201225324658689-22-1675185503 - Holdem no limit (30/60) - 2023/01/31 17:18:23 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: doudouns (320)
*** ANTE/BLINDS ***
_SKR posts small blind 30
doudouns posts big blind 60
Dealt to _SKR [9d Ah]
*** PRE-FLOP *** 
_SKR raises 520 to 580 and is all-in
doudouns calls 260 and is all-in
*** FLOP *** [Qd 9h 6d]
*** TURN *** [Qd 9h 6d][Ks]
*** RIVER *** [Qd 9h 6d Ks][Qs]
*** SHOW DOWN ***
_SKR shows [9d Ah] (Two pairs : Queens and 9)
doudouns shows [5h Qh] (Trips of Queens)
doudouns collected 640 from main pot
_SKR collected 260 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 9h 6d Ks Qs]
Seat 1: _SKR (small blind) (button) showed [9d Ah] and won 260 with Two pairs : Queens and 9
Seat 2: doudouns (big blind) showed [5h Qh] and won 640 with Trips of Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698201225324658689-23-1675185514 - Holdem no limit (30/60) - 2023/01/31 17:18:34 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: doudouns (640)
*** ANTE/BLINDS ***
doudouns posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d Ad]
*** PRE-FLOP *** 
doudouns folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698201225324658689-24-1675185518 - Holdem no limit (30/60) - 2023/01/31 17:18:38 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: doudouns (610)
*** ANTE/BLINDS ***
_SKR posts small blind 30
doudouns posts big blind 60
Dealt to _SKR [Ac 7c]
*** PRE-FLOP *** 
_SKR raises 230 to 290 and is all-in
doudouns calls 230
*** FLOP *** [7s 9h 6c]
*** TURN *** [7s 9h 6c][Qc]
*** RIVER *** [7s 9h 6c Qc][2c]
*** SHOW DOWN ***
doudouns shows [Qs 4c] (One pair : Queens)
_SKR shows [Ac 7c] (Flush Ace high)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [7s 9h 6c Qc 2c]
Seat 1: _SKR (small blind) (button) showed [Ac 7c] and won 580 with Flush Ace high
Seat 2: doudouns (big blind) showed [Qs 4c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698201225324658689-25-1675185532 - Holdem no limit (40/80) - 2023/01/31 17:18:52 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (580)
Seat 2: doudouns (320)
*** ANTE/BLINDS ***
doudouns posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Tc 3h]
*** PRE-FLOP *** 
doudouns raises 240 to 320 and is all-in
_SKR folds
doudouns collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: doudouns (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698201225324658689-26-1675185541 - Holdem no limit (40/80) - 2023/01/31 17:19:01 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (500)
Seat 2: doudouns (400)
*** ANTE/BLINDS ***
_SKR posts small blind 40
doudouns posts big blind 80
Dealt to _SKR [2c As]
*** PRE-FLOP *** 
_SKR raises 420 to 500 and is all-in
doudouns folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 1: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698201225324658689-27-1675185548 - Holdem no limit (40/80) - 2023/01/31 17:19:08 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (580)
Seat 2: doudouns (320)
*** ANTE/BLINDS ***
doudouns posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7c Td]
*** PRE-FLOP *** 
doudouns raises 240 to 320 and is all-in
_SKR folds
doudouns collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: doudouns (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698201225324658689-28-1675185557 - Holdem no limit (40/80) - 2023/01/31 17:19:17 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (500)
Seat 2: doudouns (400)
*** ANTE/BLINDS ***
_SKR posts small blind 40
doudouns posts big blind 80
Dealt to _SKR [7d Qc]
*** PRE-FLOP *** 
_SKR raises 420 to 500 and is all-in
doudouns calls 320 and is all-in
*** FLOP *** [6h 4d Ah]
*** TURN *** [6h 4d Ah][Js]
*** RIVER *** [6h 4d Ah Js][3c]
*** SHOW DOWN ***
_SKR shows [7d Qc] (High card : Ace)
doudouns shows [8c Kh] (High card : Ace)
doudouns collected 800 from main pot
_SKR collected 100 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h 4d Ah Js 3c]
Seat 1: _SKR (small blind) (button) showed [7d Qc] and won 100 with High card : Ace
Seat 2: doudouns (big blind) showed [8c Kh] and won 800 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698201225324658689-29-1675185569 - Holdem no limit (40/80) - 2023/01/31 17:19:29 UTC
Table: 'Expresso Nitro(628223928)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (100)
Seat 2: doudouns (800)
*** ANTE/BLINDS ***
doudouns posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
doudouns raises 720 to 800 and is all-in
_SKR calls 20 and is all-in
*** FLOP *** [Js Kh 3h]
*** TURN *** [Js Kh 3h][2d]
*** RIVER *** [Js Kh 3h 2d][6s]
*** SHOW DOWN ***
_SKR shows [8h 4d] (High card : King)
doudouns shows [4c 3c] (One pair : 3)
doudouns collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Js Kh 3h 2d 6s]
Seat 1: _SKR (big blind) showed [8h 4d] and lost with High card : King
Seat 2: doudouns (small blind) (button) showed [4c 3c] and won 900 with One pair : 3


