Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553275404681217-1-1676919851 - Holdem no limit (10/20) - 2023/02/20 19:04:11 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carminophobe (300)
Seat 2: Sergkio7 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Carminophobe posts small blind 10
Sergkio7 posts big blind 20
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
_SKR folds
Carminophobe raises 40 to 60
Sergkio7 raises 40 to 100
Carminophobe raises 200 to 300 and is all-in
Sergkio7 calls 200 and is all-in
*** FLOP *** [Ah 9d 6s]
*** TURN *** [Ah 9d 6s][3c]
*** RIVER *** [Ah 9d 6s 3c][8d]
*** SHOW DOWN ***
Sergkio7 shows [Kd Jh] (High card : Ace)
Carminophobe shows [4h As] (One pair : Aces)
Carminophobe collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ah 9d 6s 3c 8d]
Seat 1: Carminophobe (small blind) showed [4h As] and won 600 with One pair : Aces
Seat 2: Sergkio7 (big blind) showed [Kd Jh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553275404681217-2-1676919869 - Holdem no limit (10/20) - 2023/02/20 19:04:29 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carminophobe (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Carminophobe posts big blind 20
Dealt to _SKR [Js Ah]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Carminophobe folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553275404681217-3-1676919877 - Holdem no limit (10/20) - 2023/02/20 19:04:37 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carminophobe (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Carminophobe posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th Jh]
*** PRE-FLOP *** 
Carminophobe raises 40 to 60
_SKR calls 40
*** FLOP *** [5c 6s 7c]
_SKR checks
Carminophobe bets 78
_SKR folds
Carminophobe collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [5c 6s 7c]
Seat 1: Carminophobe (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553275404681217-4-1676919896 - Holdem no limit (10/20) - 2023/02/20 19:04:56 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carminophobe (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Carminophobe posts big blind 20
Dealt to _SKR [7c 6h]
*** PRE-FLOP *** 
_SKR folds
Carminophobe collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Carminophobe (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553275404681217-5-1676919899 - Holdem no limit (10/20) - 2023/02/20 19:04:59 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carminophobe (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Carminophobe posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 6s]
*** PRE-FLOP *** 
Carminophobe raises 40 to 60
_SKR folds
Carminophobe collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Carminophobe (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553275404681217-6-1676919906 - Holdem no limit (10/20) - 2023/02/20 19:05:06 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carminophobe (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Carminophobe posts big blind 20
Dealt to _SKR [Qs 7h]
*** PRE-FLOP *** 
_SKR calls 10
Carminophobe checks
*** FLOP *** [6s Kd 9d]
Carminophobe checks
_SKR bets 20
Carminophobe calls 20
*** TURN *** [6s Kd 9d][8c]
Carminophobe checks
_SKR checks
*** RIVER *** [6s Kd 9d 8c][Js]
Carminophobe checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [Qs 7h] (High card : King)
Carminophobe shows [6c 4h] (One pair : 6)
Carminophobe collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6s Kd 9d 8c Js]
Seat 1: Carminophobe (big blind) showed [6c 4h] and won 80 with One pair : 6
Seat 3: _SKR (small blind) (button) showed [Qs 7h] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553275404681217-7-1676919931 - Holdem no limit (15/30) - 2023/02/20 19:05:31 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #1 is the button
Seat 1: Carminophobe (710)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
Carminophobe posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 3c]
*** PRE-FLOP *** 
Carminophobe raises 680 to 710 and is all-in
_SKR folds
Carminophobe collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 1: Carminophobe (small blind) (button) won 740


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553275404681217-8-1676919943 - Holdem no limit (15/30) - 2023/02/20 19:05:43 UTC
Table: 'Expresso Nitro(635523646)#0' 3-max (real money) Seat #3 is the button
Seat 1: Carminophobe (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Carminophobe posts big blind 30
Dealt to _SKR [8s Ts]
*** PRE-FLOP *** 
_SKR raises 130 to 160 and is all-in
Carminophobe calls 130
*** FLOP *** [9s 6c Qc]
*** TURN *** [9s 6c Qc][Td]
*** RIVER *** [9s 6c Qc Td][3s]
*** SHOW DOWN ***
_SKR shows [8s Ts] (One pair : Tens)
Carminophobe shows [Jh 8h] (Straight Queen high)
Carminophobe collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [9s 6c Qc Td 3s]
Seat 1: Carminophobe (big blind) showed [Jh 8h] and won 320 with Straight Queen high
Seat 3: _SKR (small blind) (button) showed [8s Ts] and lost with One pair : Tens


