Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729138669326696449-1-1676902718 - Holdem no limit (10/20) - 2023/02/20 14:18:38 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: sanderson (300)
Seat 3: Radjib33 (300)
*** ANTE/BLINDS ***
sanderson posts small blind 10
Radjib33 posts big blind 20
Dealt to _SKR [Jh Js]
*** PRE-FLOP *** 
_SKR raises 20 to 40
sanderson calls 30
Radjib33 calls 20
*** FLOP *** [Ah 7s 3d]
sanderson bets 260 and is all-in
Radjib33 folds
_SKR folds
sanderson collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Ah 7s 3d]
Seat 2: sanderson (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729138669326696449-2-1676902731 - Holdem no limit (10/20) - 2023/02/20 14:18:51 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: sanderson (380)
Seat 3: Radjib33 (260)
*** ANTE/BLINDS ***
Radjib33 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 9s]
*** PRE-FLOP *** 
sanderson raises 50 to 70
Radjib33 folds
_SKR calls 50
*** FLOP *** [4s Qh 3c]
_SKR checks
sanderson checks
*** TURN *** [4s Qh 3c][2h]
_SKR checks
sanderson checks
*** RIVER *** [4s Qh 3c 2h][Kh]
_SKR bets 20
sanderson folds
_SKR collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [4s Qh 3c 2h Kh]
Seat 1: _SKR (big blind) won 170


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729138669326696449-3-1676902809 - Holdem no limit (15/30) - 2023/02/20 14:20:09 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: sanderson (310)
Seat 3: Radjib33 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
sanderson posts big blind 30
Dealt to _SKR [9s 2s]
*** PRE-FLOP *** 
Radjib33 raises 75 to 105
_SKR folds
sanderson folds
Radjib33 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: Radjib33 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729138669326696449-4-1676902822 - Holdem no limit (15/30) - 2023/02/20 14:20:22 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (325)
Seat 2: sanderson (280)
Seat 3: Radjib33 (295)
*** ANTE/BLINDS ***
sanderson posts small blind 15
Radjib33 posts big blind 30
Dealt to _SKR [Ah 5h]
*** PRE-FLOP *** 
_SKR raises 295 to 325 and is all-in
sanderson folds
Radjib33 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: _SKR (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729138669326696449-5-1676902837 - Holdem no limit (20/40) - 2023/02/20 14:20:37 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (370)
Seat 2: sanderson (265)
Seat 3: Radjib33 (265)
*** ANTE/BLINDS ***
Radjib33 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 4h]
*** PRE-FLOP *** 
sanderson folds
Radjib33 raises 225 to 265 and is all-in
_SKR folds
Radjib33 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: Radjib33 (small blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729138669326696449-6-1676902851 - Holdem no limit (20/40) - 2023/02/20 14:20:51 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: sanderson (265)
Seat 3: Radjib33 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
sanderson posts big blind 40
Dealt to _SKR [4d Js]
*** PRE-FLOP *** 
Radjib33 raises 265 to 305 and is all-in
_SKR folds
sanderson folds
Radjib33 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: Radjib33 (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729138669326696449-7-1676902864 - Holdem no limit (20/40) - 2023/02/20 14:21:04 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: sanderson (225)
Seat 3: Radjib33 (365)
*** ANTE/BLINDS ***
sanderson posts small blind 20
Radjib33 posts big blind 40
Dealt to _SKR [2s 5c]
*** PRE-FLOP *** 
_SKR folds
sanderson folds
Radjib33 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Radjib33 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729138669326696449-8-1676902874 - Holdem no limit (20/40) - 2023/02/20 14:21:14 UTC
Table: 'Expresso Nitro(635427113)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: sanderson (205)
Seat 3: Radjib33 (385)
*** ANTE/BLINDS ***
Radjib33 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c As]
*** PRE-FLOP *** 
sanderson folds
Radjib33 calls 20
_SKR raises 270 to 310 and is all-in
Radjib33 calls 270
*** FLOP *** [Ah 7h 4d]
*** TURN *** [Ah 7h 4d][9c]
*** RIVER *** [Ah 7h 4d 9c][5h]
*** SHOW DOWN ***
_SKR shows [8c As] (One pair : Aces)
Radjib33 shows [2h Kh] (Flush Ace high)
Radjib33 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ah 7h 4d 9c 5h]
Seat 1: _SKR (big blind) showed [8c As] and lost with One pair : Aces
Seat 3: Radjib33 (small blind) showed [2h Kh] and won 620 with Flush Ace high


