Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698136603246723073-1-1675182378 - Holdem no limit (10/20) - 2023/01/31 16:26:18 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Zoulou64 (300)
Seat 3: Loriane01 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Zoulou64 posts big blind 20
Dealt to _SKR [Tc 4d]
*** PRE-FLOP *** 
Loriane01 raises 40 to 60
_SKR folds
Zoulou64 calls 40
*** FLOP *** [8h As 4h]
Zoulou64 bets 20
Loriane01 raises 220 to 240 and is all-in
Zoulou64 calls 220 and is all-in
*** TURN *** [8h As 4h][Ad]
*** RIVER *** [8h As 4h Ad][Jd]
*** SHOW DOWN ***
Loriane01 shows [Kd Kh] (Two pairs : Aces and Kings)
Zoulou64 shows [Ah 3c] (Trips of Aces)
Zoulou64 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8h As 4h Ad Jd]
Seat 2: Zoulou64 (big blind) showed [Ah 3c] and won 610 with Trips of Aces
Seat 3: Loriane01 (button) showed [Kd Kh] and lost with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698136603246723073-2-1675182415 - Holdem no limit (10/20) - 2023/01/31 16:26:55 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Zoulou64 (610)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 8h]
*** PRE-FLOP *** 
Zoulou64 calls 10
_SKR checks
*** FLOP *** [9d Js 9h]
_SKR checks
Zoulou64 bets 590 and is all-in
_SKR folds
Zoulou64 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [9d Js 9h]
Seat 2: Zoulou64 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136603246723073-3-1675182438 - Holdem no limit (15/30) - 2023/01/31 16:27:18 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Zoulou64 (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zoulou64 posts big blind 30
Dealt to _SKR [7s 4d]
*** PRE-FLOP *** 
_SKR folds
Zoulou64 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Zoulou64 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136603246723073-4-1675182445 - Holdem no limit (15/30) - 2023/01/31 16:27:25 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: Zoulou64 (645)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s 2c]
*** PRE-FLOP *** 
Zoulou64 calls 15
_SKR raises 225 to 255 and is all-in
Zoulou64 calls 225
*** FLOP *** [Qs Kd Qc]
*** TURN *** [Qs Kd Qc][3s]
*** RIVER *** [Qs Kd Qc 3s][5d]
*** SHOW DOWN ***
Zoulou64 shows [Ad 6s] (One pair : Queens)
_SKR shows [2s 2c] (Two pairs : Queens and 2)
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [Qs Kd Qc 3s 5d]
Seat 1: _SKR (big blind) showed [2s 2c] and won 510 with Two pairs : Queens and 2
Seat 2: Zoulou64 (small blind) (button) showed [Ad 6s] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136603246723073-5-1675182465 - Holdem no limit (15/30) - 2023/01/31 16:27:45 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (510)
Seat 2: Zoulou64 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zoulou64 posts big blind 30
Dealt to _SKR [9h Ts]
*** PRE-FLOP *** 
_SKR calls 15
Zoulou64 raises 360 to 390 and is all-in
_SKR folds
Zoulou64 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 2: Zoulou64 (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136603246723073-6-1675182477 - Holdem no limit (15/30) - 2023/01/31 16:27:57 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (480)
Seat 2: Zoulou64 (420)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h 7h]
*** PRE-FLOP *** 
Zoulou64 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136603246723073-7-1675182481 - Holdem no limit (15/30) - 2023/01/31 16:28:01 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (495)
Seat 2: Zoulou64 (405)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zoulou64 posts big blind 30
Dealt to _SKR [7d Ac]
*** PRE-FLOP *** 
_SKR raises 465 to 495 and is all-in
Zoulou64 folds
_SKR collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 1: _SKR (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698136603246723073-8-1675182487 - Holdem no limit (15/30) - 2023/01/31 16:28:07 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (525)
Seat 2: Zoulou64 (375)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h Th]
*** PRE-FLOP *** 
Zoulou64 raises 345 to 375 and is all-in
_SKR folds
Zoulou64 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 2: Zoulou64 (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698136603246723073-9-1675182495 - Holdem no limit (20/40) - 2023/01/31 16:28:15 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (495)
Seat 2: Zoulou64 (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Zoulou64 posts big blind 40
Dealt to _SKR [Jh 4d]
*** PRE-FLOP *** 
_SKR folds
Zoulou64 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Zoulou64 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698136603246723073-10-1675182500 - Holdem no limit (20/40) - 2023/01/31 16:28:20 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (475)
Seat 2: Zoulou64 (425)
*** ANTE/BLINDS ***
Zoulou64 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s Ks]
*** PRE-FLOP *** 
Zoulou64 raises 40 to 80
_SKR calls 40
*** FLOP *** [Qc 2h 8d]
_SKR checks
Zoulou64 bets 345 and is all-in
_SKR folds
Zoulou64 collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Board: [Qc 2h 8d]
Seat 2: Zoulou64 (small blind) (button) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698136603246723073-11-1675182521 - Holdem no limit (20/40) - 2023/01/31 16:28:41 UTC
Table: 'Expresso Nitro(628208882)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (395)
Seat 2: Zoulou64 (505)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Zoulou64 posts big blind 40
Dealt to _SKR [As 5d]
*** PRE-FLOP *** 
_SKR raises 355 to 395 and is all-in
Zoulou64 calls 355
*** FLOP *** [8h Kc 9h]
*** TURN *** [8h Kc 9h][Qs]
*** RIVER *** [8h Kc 9h Qs][6h]
*** SHOW DOWN ***
_SKR shows [As 5d] (High card : Ace)
Zoulou64 shows [8c 9s] (Two pairs : 9 and 8)
Zoulou64 collected 790 from pot
*** SUMMARY ***
Total pot 790 | No rake
Board: [8h Kc 9h Qs 6h]
Seat 1: _SKR (small blind) (button) showed [As 5d] and lost with High card : Ace
Seat 2: Zoulou64 (big blind) showed [8c 9s] and won 790 with Two pairs : 9 and 8


