Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675104411625193473-1-1673744631 - Holdem no limit (10/20) - 2023/01/15 01:03:51 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (300)
Seat 2: F. Fognini (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 5s]
*** PRE-FLOP *** 
tyty0402 raises 280 to 300 and is all-in
F. Fognini folds
_SKR folds
tyty0402 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: tyty0402 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675104411625193473-2-1673744638 - Holdem no limit (10/20) - 2023/01/15 01:03:58 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #2 is the button
Seat 1: tyty0402 (330)
Seat 2: F. Fognini (290)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tyty0402 posts big blind 20
Dealt to _SKR [2s Qd]
*** PRE-FLOP *** 
F. Fognini folds
_SKR folds
tyty0402 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: tyty0402 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675104411625193473-3-1673744645 - Holdem no limit (10/20) - 2023/01/15 01:04:05 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (340)
Seat 2: F. Fognini (290)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
tyty0402 posts small blind 10
F. Fognini posts big blind 20
Dealt to _SKR [6c 8d]
*** PRE-FLOP *** 
_SKR folds
tyty0402 calls 10
F. Fognini raises 270 to 290 and is all-in
tyty0402 folds
F. Fognini collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: F. Fognini (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675104411625193473-4-1673744658 - Holdem no limit (10/20) - 2023/01/15 01:04:18 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (320)
Seat 2: F. Fognini (310)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd Qs]
*** PRE-FLOP *** 
tyty0402 folds
F. Fognini raises 30 to 50
_SKR raises 220 to 270 and is all-in
F. Fognini calls 220
*** FLOP *** [2d Ts 2c]
*** TURN *** [2d Ts 2c][5h]
*** RIVER *** [2d Ts 2c 5h][4d]
*** SHOW DOWN ***
F. Fognini shows [Js Kc] (One pair : 2)
_SKR shows [Kd Qs] (One pair : 2)
_SKR collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [2d Ts 2c 5h 4d]
Seat 2: F. Fognini (small blind) showed [Js Kc] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [Kd Qs] and won 540 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675104411625193473-5-1673744678 - Holdem no limit (10/20) - 2023/01/15 01:04:38 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #2 is the button
Seat 1: tyty0402 (320)
Seat 2: F. Fognini (40)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tyty0402 posts big blind 20
Dealt to _SKR [9s 7c]
*** PRE-FLOP *** 
F. Fognini folds
_SKR folds
tyty0402 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: tyty0402 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675104411625193473-6-1673744688 - Holdem no limit (15/30) - 2023/01/15 01:04:48 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (330)
Seat 2: F. Fognini (40)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
tyty0402 posts small blind 15
F. Fognini posts big blind 30
Dealt to _SKR [6s Th]
*** PRE-FLOP *** 
_SKR folds
tyty0402 raises 300 to 330 and is all-in
F. Fognini calls 10 and is all-in
*** FLOP *** [3h Td 2d]
*** TURN *** [3h Td 2d][6d]
*** RIVER *** [3h Td 2d 6d][Qd]
*** SHOW DOWN ***
F. Fognini shows [8c 5h] (High card : Queen)
tyty0402 shows [8s Qh] (One pair : Queens)
tyty0402 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [3h Td 2d 6d Qd]
Seat 1: tyty0402 (small blind) showed [8s Qh] and won 370 with One pair : Queens
Seat 2: F. Fognini (big blind) showed [8c 5h] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675104411625193473-7-1673744702 - Holdem no limit (15/30) - 2023/01/15 01:05:02 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tyty0402 posts big blind 30
Dealt to _SKR [Qc Td]
*** PRE-FLOP *** 
_SKR raises 30 to 60
tyty0402 calls 30
*** FLOP *** [Ad 4s 9d]
tyty0402 checks
_SKR checks
*** TURN *** [Ad 4s 9d][3d]
tyty0402 bets 42
_SKR calls 42
*** RIVER *** [Ad 4s 9d 3d][9s]
tyty0402 bets 71
_SKR folds
tyty0402 collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Board: [Ad 4s 9d 3d 9s]
Seat 1: tyty0402 (big blind) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675104411625193473-8-1673744727 - Holdem no limit (15/30) - 2023/01/15 01:05:27 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (472)
Seat 3: _SKR (428)
*** ANTE/BLINDS ***
tyty0402 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc Jc]
*** PRE-FLOP *** 
tyty0402 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675104411625193473-9-1673744732 - Holdem no limit (15/30) - 2023/01/15 01:05:32 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (457)
Seat 3: _SKR (443)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tyty0402 posts big blind 30
Dealt to _SKR [Jc As]
*** PRE-FLOP *** 
_SKR raises 413 to 443 and is all-in
tyty0402 folds
_SKR collected 473 from pot
*** SUMMARY ***
Total pot 473 | No rake
Seat 3: _SKR (small blind) (button) won 473


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675104411625193473-10-1673744738 - Holdem no limit (15/30) - 2023/01/15 01:05:38 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (427)
Seat 3: _SKR (473)
*** ANTE/BLINDS ***
tyty0402 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 6s]
*** PRE-FLOP *** 
tyty0402 raises 397 to 427 and is all-in
_SKR folds
tyty0402 collected 457 from pot
*** SUMMARY ***
Total pot 457 | No rake
Seat 1: tyty0402 (small blind) (button) won 457


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-11-1673744750 - Holdem no limit (20/40) - 2023/01/15 01:05:50 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (457)
Seat 3: _SKR (443)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tyty0402 posts big blind 40
Dealt to _SKR [5h Ts]
*** PRE-FLOP *** 
_SKR folds
tyty0402 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: tyty0402 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-12-1673744753 - Holdem no limit (20/40) - 2023/01/15 01:05:53 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (477)
Seat 3: _SKR (423)
*** ANTE/BLINDS ***
tyty0402 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 7h]
*** PRE-FLOP *** 
tyty0402 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-13-1673744757 - Holdem no limit (20/40) - 2023/01/15 01:05:57 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (457)
Seat 3: _SKR (443)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tyty0402 posts big blind 40
Dealt to _SKR [8c 6c]
*** PRE-FLOP *** 
_SKR folds
tyty0402 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: tyty0402 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-14-1673744761 - Holdem no limit (20/40) - 2023/01/15 01:06:01 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (477)
Seat 3: _SKR (423)
*** ANTE/BLINDS ***
tyty0402 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd Qh]
*** PRE-FLOP *** 
tyty0402 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-15-1673744765 - Holdem no limit (20/40) - 2023/01/15 01:06:05 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (457)
Seat 3: _SKR (443)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tyty0402 posts big blind 40
Dealt to _SKR [2d 4h]
*** PRE-FLOP *** 
_SKR folds
tyty0402 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: tyty0402 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-16-1673744770 - Holdem no limit (20/40) - 2023/01/15 01:06:10 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (477)
Seat 3: _SKR (423)
*** ANTE/BLINDS ***
tyty0402 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts Th]
*** PRE-FLOP *** 
tyty0402 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-17-1673744773 - Holdem no limit (20/40) - 2023/01/15 01:06:13 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (457)
Seat 3: _SKR (443)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tyty0402 posts big blind 40
Dealt to _SKR [9h Ts]
*** PRE-FLOP *** 
_SKR folds
tyty0402 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: tyty0402 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-18-1673744778 - Holdem no limit (20/40) - 2023/01/15 01:06:18 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (477)
Seat 3: _SKR (423)
*** ANTE/BLINDS ***
tyty0402 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Ad]
*** PRE-FLOP *** 
tyty0402 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-19-1673744782 - Holdem no limit (20/40) - 2023/01/15 01:06:22 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (457)
Seat 3: _SKR (443)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tyty0402 posts big blind 40
Dealt to _SKR [Ac 5s]
*** PRE-FLOP *** 
_SKR raises 403 to 443 and is all-in
tyty0402 folds
_SKR collected 483 from pot
*** SUMMARY ***
Total pot 483 | No rake
Seat 3: _SKR (small blind) (button) won 483


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-20-1673744788 - Holdem no limit (20/40) - 2023/01/15 01:06:28 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (417)
Seat 3: _SKR (483)
*** ANTE/BLINDS ***
tyty0402 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Kc]
*** PRE-FLOP *** 
tyty0402 calls 20
_SKR raises 443 to 483 and is all-in
tyty0402 folds
_SKR collected 523 from pot
*** SUMMARY ***
Total pot 523 | No rake
Seat 3: _SKR (big blind) won 523


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675104411625193473-21-1673744799 - Holdem no limit (20/40) - 2023/01/15 01:06:39 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (377)
Seat 3: _SKR (523)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tyty0402 posts big blind 40
Dealt to _SKR [7d As]
*** PRE-FLOP *** 
_SKR raises 483 to 523 and is all-in
tyty0402 folds
_SKR collected 563 from pot
*** SUMMARY ***
Total pot 563 | No rake
Seat 3: _SKR (small blind) (button) won 563


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675104411625193473-22-1673744809 - Holdem no limit (30/60) - 2023/01/15 01:06:49 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (337)
Seat 3: _SKR (563)
*** ANTE/BLINDS ***
tyty0402 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d Ah]
*** PRE-FLOP *** 
tyty0402 raises 277 to 337 and is all-in
_SKR calls 277
*** FLOP *** [4s 6s 2s]
*** TURN *** [4s 6s 2s][Td]
*** RIVER *** [4s 6s 2s Td][9h]
*** SHOW DOWN ***
_SKR shows [7d Ah] (High card : Ace)
tyty0402 shows [4d Ad] (One pair : 4)
tyty0402 collected 674 from pot
*** SUMMARY ***
Total pot 674 | No rake
Board: [4s 6s 2s Td 9h]
Seat 1: tyty0402 (small blind) (button) showed [4d Ad] and won 674 with One pair : 4
Seat 3: _SKR (big blind) showed [7d Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675104411625193473-23-1673744825 - Holdem no limit (30/60) - 2023/01/15 01:07:05 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (674)
Seat 3: _SKR (226)
*** ANTE/BLINDS ***
_SKR posts small blind 30
tyty0402 posts big blind 60
Dealt to _SKR [7c Qs]
*** PRE-FLOP *** 
_SKR raises 166 to 226 and is all-in
tyty0402 folds
_SKR collected 286 from pot
*** SUMMARY ***
Total pot 286 | No rake
Seat 3: _SKR (small blind) (button) won 286


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675104411625193473-24-1673744845 - Holdem no limit (30/60) - 2023/01/15 01:07:25 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #1 is the button
Seat 1: tyty0402 (614)
Seat 3: _SKR (286)
*** ANTE/BLINDS ***
tyty0402 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 7s]
*** PRE-FLOP *** 
tyty0402 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675104411625193473-25-1673744848 - Holdem no limit (30/60) - 2023/01/15 01:07:28 UTC
Table: 'Expresso Nitro(622846282)#0' 3-max (real money) Seat #3 is the button
Seat 1: tyty0402 (584)
Seat 3: _SKR (316)
*** ANTE/BLINDS ***
_SKR posts small blind 30
tyty0402 posts big blind 60
Dealt to _SKR [Ts 9d]
*** PRE-FLOP *** 
_SKR raises 256 to 316 and is all-in
tyty0402 calls 256
*** FLOP *** [6d 2s Jc]
*** TURN *** [6d 2s Jc][5d]
*** RIVER *** [6d 2s Jc 5d][7h]
*** SHOW DOWN ***
_SKR shows [Ts 9d] (High card : Jack)
tyty0402 shows [4h Ks] (High card : King)
tyty0402 collected 632 from pot
*** SUMMARY ***
Total pot 632 | No rake
Board: [6d 2s Jc 5d 7h]
Seat 1: tyty0402 (big blind) showed [4h Ks] and won 632 with High card : King
Seat 3: _SKR (small blind) (button) showed [Ts 9d] and lost with High card : Jack


