Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666563800437620737-1-1673283208 - Holdem no limit (10/20) - 2023/01/09 16:53:28 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #2 is the button
Seat 1: robertvali20 (300)
Seat 2: dalmeciga (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
robertvali20 posts big blind 20
Dealt to _SKR [As 8h]
*** PRE-FLOP *** 
dalmeciga raises 280 to 300 and is all-in
_SKR folds
robertvali20 folds
dalmeciga collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: dalmeciga (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666563800437620737-2-1673283237 - Holdem no limit (10/20) - 2023/01/09 16:53:57 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #3 is the button
Seat 1: robertvali20 (280)
Seat 2: dalmeciga (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
robertvali20 posts small blind 10
dalmeciga posts big blind 20
Dealt to _SKR [Qd 2c]
*** PRE-FLOP *** 
_SKR folds
robertvali20 raises 40 to 60
dalmeciga folds
robertvali20 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: robertvali20 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666563800437620737-3-1673283247 - Holdem no limit (10/20) - 2023/01/09 16:54:07 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #1 is the button
Seat 1: robertvali20 (300)
Seat 2: dalmeciga (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
dalmeciga posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 6c]
*** PRE-FLOP *** 
robertvali20 calls 20
dalmeciga folds
_SKR checks
*** FLOP *** [7d Ah Kc]
_SKR checks
robertvali20 bets 50
_SKR calls 50
*** TURN *** [7d Ah Kc][Jh]
_SKR checks
robertvali20 bets 150
_SKR folds
robertvali20 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [7d Ah Kc Jh]
Seat 1: robertvali20 (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666563800437620737-4-1673283291 - Holdem no limit (15/30) - 2023/01/09 16:54:51 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #2 is the button
Seat 1: robertvali20 (380)
Seat 2: dalmeciga (300)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 15
robertvali20 posts big blind 30
Dealt to _SKR [3d 6s]
*** PRE-FLOP *** 
dalmeciga folds
_SKR folds
robertvali20 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: robertvali20 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666563800437620737-5-1673283299 - Holdem no limit (15/30) - 2023/01/09 16:54:59 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #3 is the button
Seat 1: robertvali20 (395)
Seat 2: dalmeciga (300)
Seat 3: _SKR (205)
*** ANTE/BLINDS ***
robertvali20 posts small blind 15
dalmeciga posts big blind 30
Dealt to _SKR [3h 5h]
*** PRE-FLOP *** 
_SKR folds
robertvali20 calls 15
dalmeciga raises 270 to 300 and is all-in
robertvali20 folds
dalmeciga collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: dalmeciga (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666563800437620737-6-1673283307 - Holdem no limit (15/30) - 2023/01/09 16:55:07 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #1 is the button
Seat 1: robertvali20 (365)
Seat 2: dalmeciga (330)
Seat 3: _SKR (205)
*** ANTE/BLINDS ***
dalmeciga posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s Ts]
*** PRE-FLOP *** 
robertvali20 calls 30
dalmeciga folds
_SKR checks
*** FLOP *** [Ac 9s Tc]
_SKR checks
robertvali20 bets 75
_SKR folds
robertvali20 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ac 9s Tc]
Seat 1: robertvali20 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666563800437620737-7-1673283328 - Holdem no limit (20/40) - 2023/01/09 16:55:28 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #2 is the button
Seat 1: robertvali20 (410)
Seat 2: dalmeciga (315)
Seat 3: _SKR (175)
*** ANTE/BLINDS ***
_SKR posts small blind 20
robertvali20 posts big blind 40
Dealt to _SKR [Kc Kd]
*** PRE-FLOP *** 
dalmeciga folds
_SKR raises 135 to 175 and is all-in
robertvali20 calls 135
*** FLOP *** [Qh 8h 3c]
*** TURN *** [Qh 8h 3c][3s]
*** RIVER *** [Qh 8h 3c 3s][Kh]
*** SHOW DOWN ***
robertvali20 shows [Jh Qd] (Two pairs : Queens and 3)
_SKR shows [Kc Kd] (Full of Kings and 3)
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [Qh 8h 3c 3s Kh]
Seat 1: robertvali20 (big blind) showed [Jh Qd] and lost with Two pairs : Queens and 3
Seat 3: _SKR (small blind) showed [Kc Kd] and won 350 with Full of Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666563800437620737-8-1673283346 - Holdem no limit (20/40) - 2023/01/09 16:55:46 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #3 is the button
Seat 1: robertvali20 (235)
Seat 2: dalmeciga (315)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
robertvali20 posts small blind 20
dalmeciga posts big blind 40
Dealt to _SKR [Kc 2d]
*** PRE-FLOP *** 
_SKR folds
robertvali20 calls 20
dalmeciga raises 275 to 315 and is all-in
robertvali20 folds
dalmeciga collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: dalmeciga (big blind) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666563800437620737-9-1673283354 - Holdem no limit (20/40) - 2023/01/09 16:55:54 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #1 is the button
Seat 1: robertvali20 (195)
Seat 2: dalmeciga (355)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
dalmeciga posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td Ac]
*** PRE-FLOP *** 
robertvali20 raises 100 to 140
dalmeciga folds
_SKR raises 210 to 350 and is all-in
robertvali20 calls 55 and is all-in
*** FLOP *** [8c Js 2h]
*** TURN *** [8c Js 2h][4h]
*** RIVER *** [8c Js 2h 4h][Ad]
*** SHOW DOWN ***
robertvali20 shows [4d 5c] (One pair : 4)
_SKR shows [Td Ac] (One pair : Aces)
_SKR collected 565 from pot
*** SUMMARY ***
Total pot 565 | No rake
Board: [8c Js 2h 4h Ad]
Seat 1: robertvali20 (button) showed [4d 5c] and lost with One pair : 4
Seat 3: _SKR (big blind) showed [Td Ac] and won 565 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666563800437620737-10-1673283375 - Holdem no limit (20/40) - 2023/01/09 16:56:15 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #3 is the button
Seat 2: dalmeciga (335)
Seat 3: _SKR (565)
*** ANTE/BLINDS ***
_SKR posts small blind 20
dalmeciga posts big blind 40
Dealt to _SKR [7s Tc]
*** PRE-FLOP *** 
_SKR folds
dalmeciga collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: dalmeciga (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666563800437620737-11-1673283380 - Holdem no limit (20/40) - 2023/01/09 16:56:20 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #2 is the button
Seat 2: dalmeciga (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
dalmeciga posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d 4c]
*** PRE-FLOP *** 
dalmeciga folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666563800437620737-12-1673283385 - Holdem no limit (30/60) - 2023/01/09 16:56:25 UTC
Table: 'Expresso Nitro(620857766)#0' 3-max (real money) Seat #3 is the button
Seat 2: dalmeciga (335)
Seat 3: _SKR (565)
*** ANTE/BLINDS ***
_SKR posts small blind 30
dalmeciga posts big blind 60
Dealt to _SKR [Ad 9h]
*** PRE-FLOP *** 
_SKR raises 505 to 565 and is all-in
dalmeciga calls 275 and is all-in
*** FLOP *** [Kd Ac 8c]
*** TURN *** [Kd Ac 8c][9c]
*** RIVER *** [Kd Ac 8c 9c][9s]
*** SHOW DOWN ***
dalmeciga shows [7s 7d] (Two pairs : 9 and 7)
_SKR shows [Ad 9h] (Full of 9 and Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd Ac 8c 9c 9s]
Seat 2: dalmeciga (big blind) showed [7s 7d] and lost with Two pairs : 9 and 7
Seat 3: _SKR (small blind) (button) showed [Ad 9h] and won 900 with Full of 9 and Aces


