Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695282322600624129-1-1675004108 - Holdem no limit (10/20) - 2023/01/29 14:55:08 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blop 45 (300)
Seat 2: Litos_Mey (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Litos_Mey posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Ks]
*** PRE-FLOP *** 
Blop 45 calls 20
Litos_Mey calls 10
_SKR raises 280 to 300 and is all-in
Blop 45 folds
Litos_Mey folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695282322600624129-2-1675004128 - Holdem no limit (10/20) - 2023/01/29 14:55:28 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blop 45 (280)
Seat 2: Litos_Mey (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Blop 45 posts big blind 20
Dealt to _SKR [7d 9c]
*** PRE-FLOP *** 
Litos_Mey calls 20
_SKR folds
Blop 45 checks
*** FLOP *** [6d Tc Jd]
Blop 45 checks
Litos_Mey checks
*** TURN *** [6d Tc Jd][6c]
Blop 45 bets 20
Litos_Mey calls 20
*** RIVER *** [6d Tc Jd 6c][Ah]
Blop 45 checks
Litos_Mey bets 59
Blop 45 folds
Litos_Mey collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [6d Tc Jd 6c Ah]
Seat 2: Litos_Mey (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695282322600624129-3-1675004165 - Holdem no limit (15/30) - 2023/01/29 14:56:05 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blop 45 (240)
Seat 2: Litos_Mey (330)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Blop 45 posts small blind 15
Litos_Mey posts big blind 30
Dealt to _SKR [Qd 3h]
*** PRE-FLOP *** 
_SKR folds
Blop 45 folds
Litos_Mey collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Litos_Mey (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695282322600624129-4-1675004172 - Holdem no limit (15/30) - 2023/01/29 14:56:12 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blop 45 (225)
Seat 2: Litos_Mey (345)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Litos_Mey posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac Kd]
*** PRE-FLOP *** 
Blop 45 folds
Litos_Mey calls 15
_SKR raises 45 to 75
Litos_Mey folds
_SKR collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: _SKR (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695282322600624129-5-1675004185 - Holdem no limit (15/30) - 2023/01/29 14:56:25 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blop 45 (225)
Seat 2: Litos_Mey (315)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Blop 45 posts big blind 30
Dealt to _SKR [3h Th]
*** PRE-FLOP *** 
Litos_Mey folds
_SKR calls 15
Blop 45 checks
*** FLOP *** [4c Qh 4d]
_SKR bets 30
Blop 45 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4c Qh 4d]
Seat 3: _SKR (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695282322600624129-6-1675004206 - Holdem no limit (15/30) - 2023/01/29 14:56:46 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blop 45 (195)
Seat 2: Litos_Mey (315)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Blop 45 posts small blind 15
Litos_Mey posts big blind 30
Dealt to _SKR [Tc 9d]
*** PRE-FLOP *** 
_SKR folds
Blop 45 calls 15
Litos_Mey checks
*** FLOP *** [3h 2h 9h]
Blop 45 checks
Litos_Mey bets 60
Blop 45 folds
Litos_Mey collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3h 2h 9h]
Seat 2: Litos_Mey (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695282322600624129-7-1675004232 - Holdem no limit (20/40) - 2023/01/29 14:57:12 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blop 45 (165)
Seat 2: Litos_Mey (345)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Litos_Mey posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks 3s]
*** PRE-FLOP *** 
Blop 45 folds
Litos_Mey raises 60 to 100
_SKR folds
Litos_Mey collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: Litos_Mey (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695282322600624129-8-1675004240 - Holdem no limit (20/40) - 2023/01/29 14:57:20 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blop 45 (165)
Seat 2: Litos_Mey (385)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Blop 45 posts big blind 40
Dealt to _SKR [Qh 7c]
*** PRE-FLOP *** 
Litos_Mey calls 40
_SKR raises 310 to 350 and is all-in
Blop 45 calls 125 and is all-in
Litos_Mey folds
*** FLOP *** [6c Kh Jh]
*** TURN *** [6c Kh Jh][9d]
*** RIVER *** [6c Kh Jh 9d][Ac]
*** SHOW DOWN ***
Blop 45 shows [8d Ah] (One pair : Aces)
_SKR shows [Qh 7c] (High card : Ace)
_SKR collected 185 from side pot 1
Blop 45 collected 370 from main pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [6c Kh Jh 9d Ac]
Seat 1: Blop 45 (big blind) showed [8d Ah] and won 370 with One pair : Aces
Seat 3: _SKR (small blind) showed [Qh 7c] and won 185 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695282322600624129-9-1675004264 - Holdem no limit (20/40) - 2023/01/29 14:57:44 UTC
Table: 'Expresso Nitro(627544318)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blop 45 (370)
Seat 2: Litos_Mey (345)
Seat 3: _SKR (185)
*** ANTE/BLINDS ***
Blop 45 posts small blind 20
Litos_Mey posts big blind 40
Dealt to _SKR [6h Kd]
*** PRE-FLOP *** 
_SKR raises 145 to 185 and is all-in
Blop 45 calls 165
Litos_Mey calls 145
*** FLOP *** [9h Js Qd]
Blop 45 bets 40
Litos_Mey calls 40
*** TURN *** [9h Js Qd][4c]
Blop 45 bets 145 and is all-in
Litos_Mey folds
*** RIVER *** [9h Js Qd 4c][7c]
*** SHOW DOWN ***
_SKR shows [6h Kd] (High card : King)
Blop 45 shows [Ad Qs] (One pair : Queens)
Blop 45 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [9h Js Qd 4c 7c]
Seat 1: Blop 45 (small blind) showed [Ad Qs] and won 780 with One pair : Queens
Seat 3: _SKR (button) showed [6h Kd] and lost with High card : King


