Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730566853326798849-1-1676985965 - Holdem no limit (10/20) - 2023/02/21 13:26:05 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: corleone6211 (300)
Seat 3: James2737 (300)
*** ANTE/BLINDS ***
James2737 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah Ks]
*** PRE-FLOP *** 
corleone6211 folds
James2737 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730566853326798849-2-1676985970 - Holdem no limit (10/20) - 2023/02/21 13:26:10 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: corleone6211 (300)
Seat 3: James2737 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
corleone6211 posts big blind 20
Dealt to _SKR [As Tc]
*** PRE-FLOP *** 
James2737 folds
_SKR raises 20 to 40
corleone6211 calls 20
*** FLOP *** [Td 4c Ac]
_SKR checks
corleone6211 checks
*** TURN *** [Td 4c Ac][6s]
_SKR bets 40
corleone6211 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Td 4c Ac 6s]
Seat 1: _SKR (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730566853326798849-3-1676985995 - Holdem no limit (10/20) - 2023/02/21 13:26:35 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (350)
Seat 2: corleone6211 (260)
Seat 3: James2737 (290)
*** ANTE/BLINDS ***
corleone6211 posts small blind 10
James2737 posts big blind 20
Dealt to _SKR [3h 8c]
*** PRE-FLOP *** 
_SKR folds
corleone6211 raises 240 to 260 and is all-in
James2737 folds
corleone6211 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: corleone6211 (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730566853326798849-4-1676986025 - Holdem no limit (15/30) - 2023/02/21 13:27:05 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (350)
Seat 2: corleone6211 (280)
Seat 3: James2737 (270)
*** ANTE/BLINDS ***
James2737 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 6s]
*** PRE-FLOP *** 
corleone6211 folds
James2737 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730566853326798849-5-1676986042 - Holdem no limit (15/30) - 2023/02/21 13:27:22 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (365)
Seat 2: corleone6211 (280)
Seat 3: James2737 (255)
*** ANTE/BLINDS ***
_SKR posts small blind 15
corleone6211 posts big blind 30
Dealt to _SKR [Th 5d]
*** PRE-FLOP *** 
James2737 folds
_SKR folds
corleone6211 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: corleone6211 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730566853326798849-6-1676986060 - Holdem no limit (15/30) - 2023/02/21 13:27:40 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (350)
Seat 2: corleone6211 (295)
Seat 3: James2737 (255)
*** ANTE/BLINDS ***
corleone6211 posts small blind 15
James2737 posts big blind 30
Dealt to _SKR [Qd Ah]
*** PRE-FLOP *** 
_SKR raises 320 to 350 and is all-in
corleone6211 folds
James2737 folds
_SKR collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 1: _SKR (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730566853326798849-7-1676986067 - Holdem no limit (15/30) - 2023/02/21 13:27:47 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (395)
Seat 2: corleone6211 (280)
Seat 3: James2737 (225)
*** ANTE/BLINDS ***
James2737 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 2c]
*** PRE-FLOP *** 
corleone6211 folds
James2737 calls 15
_SKR checks
*** FLOP *** [Ad Ts 4s]
James2737 bets 195 and is all-in
_SKR folds
James2737 collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Board: [Ad Ts 4s]
Seat 3: James2737 (small blind) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730566853326798849-8-1676986099 - Holdem no limit (20/40) - 2023/02/21 13:28:19 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (365)
Seat 2: corleone6211 (280)
Seat 3: James2737 (255)
*** ANTE/BLINDS ***
_SKR posts small blind 20
corleone6211 posts big blind 40
Dealt to _SKR [Ks 7d]
*** PRE-FLOP *** 
James2737 folds
_SKR raises 325 to 365 and is all-in
corleone6211 calls 240 and is all-in
*** FLOP *** [3d Kd Jc]
*** TURN *** [3d Kd Jc][Qc]
*** RIVER *** [3d Kd Jc Qc][Kc]
*** SHOW DOWN ***
corleone6211 shows [Ad 9d] (One pair : Kings)
_SKR shows [Ks 7d] (Trips of Kings)
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Board: [3d Kd Jc Qc Kc]
Seat 1: _SKR (small blind) showed [Ks 7d] and won 645 with Trips of Kings
Seat 2: corleone6211 (big blind) showed [Ad 9d] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730566853326798849-9-1676986122 - Holdem no limit (20/40) - 2023/02/21 13:28:42 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (645)
Seat 3: James2737 (255)
*** ANTE/BLINDS ***
James2737 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 8d]
*** PRE-FLOP *** 
James2737 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730566853326798849-10-1676986126 - Holdem no limit (20/40) - 2023/02/21 13:28:46 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (665)
Seat 3: James2737 (235)
*** ANTE/BLINDS ***
_SKR posts small blind 20
James2737 posts big blind 40
Dealt to _SKR [Ks 3h]
*** PRE-FLOP *** 
_SKR raises 625 to 665 and is all-in
James2737 folds
_SKR collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Seat 1: _SKR (small blind) (button) won 705


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730566853326798849-11-1676986132 - Holdem no limit (20/40) - 2023/02/21 13:28:52 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (705)
Seat 3: James2737 (195)
*** ANTE/BLINDS ***
James2737 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 3s]
*** PRE-FLOP *** 
James2737 raises 155 to 195 and is all-in
_SKR calls 155
*** FLOP *** [6s Kh Jd]
*** TURN *** [6s Kh Jd][3h]
*** RIVER *** [6s Kh Jd 3h][Qs]
*** SHOW DOWN ***
_SKR shows [Ad 3s] (One pair : 3)
James2737 shows [5s Qd] (One pair : Queens)
James2737 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [6s Kh Jd 3h Qs]
Seat 1: _SKR (big blind) showed [Ad 3s] and lost with One pair : 3
Seat 3: James2737 (small blind) (button) showed [5s Qd] and won 390 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730566853326798849-12-1676986155 - Holdem no limit (30/60) - 2023/02/21 13:29:15 UTC
Table: 'Expresso Nitro(635759638)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (510)
Seat 3: James2737 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 30
James2737 posts big blind 60
Dealt to _SKR [Qh 9s]
*** PRE-FLOP *** 
_SKR raises 450 to 510 and is all-in
James2737 calls 330 and is all-in
*** FLOP *** [6c 6d Th]
*** TURN *** [6c 6d Th][9d]
*** RIVER *** [6c 6d Th 9d][8s]
*** SHOW DOWN ***
James2737 shows [Kd Jh] (One pair : 6)
_SKR shows [Qh 9s] (Two pairs : 9 and 6)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 6d Th 9d 8s]
Seat 1: _SKR (small blind) (button) showed [Qh 9s] and won 900 with Two pairs : 9 and 6
Seat 3: James2737 (big blind) showed [Kd Jh] and lost with One pair : 6


