Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717922714420510721-1-1676240023 - Holdem no limit (10/20) - 2023/02/12 22:13:43 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (300)
Seat 2: Samos_6938 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Samos_6938 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 7s]
*** PRE-FLOP *** 
GinkGoooO folds
Samos_6938 calls 10
_SKR checks
*** FLOP *** [Jh Tc 9c]
Samos_6938 checks
_SKR bets 40
Samos_6938 calls 40
*** TURN *** [Jh Tc 9c][4s]
Samos_6938 checks
_SKR bets 78
Samos_6938 calls 78
*** RIVER *** [Jh Tc 9c 4s][5d]
Samos_6938 bets 162 and is all-in
_SKR calls 162 and is all-in
*** SHOW DOWN ***
Samos_6938 shows [Kd Td] (One pair : Tens)
_SKR shows [8s 7s] (Straight Jack high)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jh Tc 9c 4s 5d]
Seat 2: Samos_6938 (small blind) showed [Kd Td] and lost with One pair : Tens
Seat 3: _SKR (big blind) showed [8s 7s] and won 600 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717922714420510721-2-1676240054 - Holdem no limit (10/20) - 2023/02/12 22:14:14 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #3 is the button
Seat 1: GinkGoooO (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GinkGoooO posts big blind 20
Dealt to _SKR [8d Kd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
GinkGoooO folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717922714420510721-3-1676240062 - Holdem no limit (10/20) - 2023/02/12 22:14:22 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
GinkGoooO posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s Qh]
*** PRE-FLOP *** 
GinkGoooO folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717922714420510721-4-1676240067 - Holdem no limit (10/20) - 2023/02/12 22:14:27 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #3 is the button
Seat 1: GinkGoooO (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
GinkGoooO posts big blind 20
Dealt to _SKR [8s Ah]
*** PRE-FLOP *** 
_SKR raises 610 to 630 and is all-in
GinkGoooO folds
_SKR collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: _SKR (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717922714420510721-5-1676240075 - Holdem no limit (10/20) - 2023/02/12 22:14:35 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (250)
Seat 3: _SKR (650)
*** ANTE/BLINDS ***
GinkGoooO posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
GinkGoooO raises 230 to 250 and is all-in
_SKR folds
GinkGoooO collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: GinkGoooO (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-6-1676240080 - Holdem no limit (15/30) - 2023/02/12 22:14:40 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #3 is the button
Seat 1: GinkGoooO (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GinkGoooO posts big blind 30
Dealt to _SKR [4c Ts]
*** PRE-FLOP *** 
_SKR folds
GinkGoooO collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: GinkGoooO (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-7-1676240083 - Holdem no limit (15/30) - 2023/02/12 22:14:43 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
GinkGoooO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 5s]
*** PRE-FLOP *** 
GinkGoooO raises 255 to 285 and is all-in
_SKR folds
GinkGoooO collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: GinkGoooO (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-8-1676240089 - Holdem no limit (15/30) - 2023/02/12 22:14:49 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #3 is the button
Seat 1: GinkGoooO (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GinkGoooO posts big blind 30
Dealt to _SKR [Ah 6d]
*** PRE-FLOP *** 
_SKR raises 555 to 585 and is all-in
GinkGoooO folds
_SKR collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 3: _SKR (small blind) (button) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-9-1676240096 - Holdem no limit (15/30) - 2023/02/12 22:14:56 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
GinkGoooO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 8c]
*** PRE-FLOP *** 
GinkGoooO folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-10-1676240099 - Holdem no limit (15/30) - 2023/02/12 22:14:59 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #3 is the button
Seat 1: GinkGoooO (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GinkGoooO posts big blind 30
Dealt to _SKR [8h Kh]
*** PRE-FLOP *** 
_SKR raises 600 to 630 and is all-in
GinkGoooO folds
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 3: _SKR (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-11-1676240109 - Holdem no limit (15/30) - 2023/02/12 22:15:09 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (240)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
GinkGoooO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s As]
*** PRE-FLOP *** 
GinkGoooO folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-12-1676240116 - Holdem no limit (15/30) - 2023/02/12 22:15:16 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #3 is the button
Seat 1: GinkGoooO (225)
Seat 3: _SKR (675)
*** ANTE/BLINDS ***
_SKR posts small blind 15
GinkGoooO posts big blind 30
Dealt to _SKR [7s 8s]
*** PRE-FLOP *** 
_SKR raises 645 to 675 and is all-in
GinkGoooO calls 195 and is all-in
*** FLOP *** [Ac 2d Tc]
*** TURN *** [Ac 2d Tc][3c]
*** RIVER *** [Ac 2d Tc 3c][Ah]
*** SHOW DOWN ***
GinkGoooO shows [3h Qd] (Two pairs : Aces and 3)
_SKR shows [7s 8s] (One pair : Aces)
_SKR collected 450 from side pot 1
GinkGoooO collected 450 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 2d Tc 3c Ah]
Seat 1: GinkGoooO (big blind) showed [3h Qd] and won 450 with Two pairs : Aces and 3
Seat 3: _SKR (small blind) (button) showed [7s 8s] and won 450 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717922714420510721-13-1676240128 - Holdem no limit (15/30) - 2023/02/12 22:15:28 UTC
Table: 'Expresso Nitro(632815695)#0' 3-max (real money) Seat #1 is the button
Seat 1: GinkGoooO (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
GinkGoooO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c As]
*** PRE-FLOP *** 
GinkGoooO raises 420 to 450 and is all-in
_SKR calls 420 and is all-in
*** FLOP *** [Qs 3s Jd]
*** TURN *** [Qs 3s Jd][2d]
*** RIVER *** [Qs 3s Jd 2d][Qh]
*** SHOW DOWN ***
GinkGoooO shows [Kc Th] (One pair : Queens)
_SKR shows [8c As] (One pair : Queens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs 3s Jd 2d Qh]
Seat 1: GinkGoooO (small blind) (button) showed [Kc Th] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [8c As] and won 900 with One pair : Queens


