Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689836651961647105-1-1674654853 - Holdem no limit (10/20) - 2023/01/25 13:54:13 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: L-o-V-n-i (300)
Seat 3: John9467 (300)
*** ANTE/BLINDS ***
L-o-V-n-i posts small blind 10
John9467 posts big blind 20
Dealt to _SKR [6c 5d]
*** PRE-FLOP *** 
_SKR folds
L-o-V-n-i folds
John9467 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: John9467 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689836651961647105-2-1674654866 - Holdem no limit (10/20) - 2023/01/25 13:54:26 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: L-o-V-n-i (290)
Seat 3: John9467 (310)
*** ANTE/BLINDS ***
John9467 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 7h]
*** PRE-FLOP *** 
L-o-V-n-i calls 20
John9467 calls 10
_SKR checks
*** FLOP *** [9d 2h 5s]
John9467 checks
_SKR checks
L-o-V-n-i checks
*** TURN *** [9d 2h 5s][Td]
John9467 checks
_SKR checks
L-o-V-n-i checks
*** RIVER *** [9d 2h 5s Td][5c]
John9467 checks
_SKR checks
L-o-V-n-i checks
*** SHOW DOWN ***
_SKR shows [3c 7h] (One pair : 5)
L-o-V-n-i shows [Kc Qh] (One pair : 5)
John9467 shows [Ad Jc] (One pair : 5)
John9467 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9d 2h 5s Td 5c]
Seat 1: _SKR (big blind) showed [3c 7h] and lost with One pair : 5
Seat 2: L-o-V-n-i (button) showed [Kc Qh] and lost with One pair : 5
Seat 3: John9467 (small blind) showed [Ad Jc] and won 60 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689836651961647105-3-1674654913 - Holdem no limit (15/30) - 2023/01/25 13:55:13 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: L-o-V-n-i (270)
Seat 3: John9467 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
L-o-V-n-i posts big blind 30
Dealt to _SKR [6h 5h]
*** PRE-FLOP *** 
John9467 calls 30
_SKR folds
L-o-V-n-i checks
*** FLOP *** [8h 2c 6s]
L-o-V-n-i checks
John9467 checks
*** TURN *** [8h 2c 6s][Qc]
L-o-V-n-i checks
John9467 bets 30
L-o-V-n-i folds
John9467 shows [Qs Td] (One pair : Queens)
John9467 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [8h 2c 6s Qc]
Seat 3: John9467 (button) showed [Qs Td] and won 105 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689836651961647105-4-1674654931 - Holdem no limit (15/30) - 2023/01/25 13:55:31 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: L-o-V-n-i (240)
Seat 3: John9467 (395)
*** ANTE/BLINDS ***
L-o-V-n-i posts small blind 15
John9467 posts big blind 30
Dealt to _SKR [3d 8d]
*** PRE-FLOP *** 
_SKR folds
L-o-V-n-i folds
John9467 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: John9467 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689836651961647105-5-1674654941 - Holdem no limit (15/30) - 2023/01/25 13:55:41 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (265)
Seat 2: L-o-V-n-i (225)
Seat 3: John9467 (410)
*** ANTE/BLINDS ***
John9467 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th Ts]
*** PRE-FLOP *** 
L-o-V-n-i calls 30
John9467 folds
_SKR raises 235 to 265 and is all-in
L-o-V-n-i calls 195 and is all-in
*** FLOP *** [7h Ad 8h]
*** TURN *** [7h Ad 8h][Qs]
*** RIVER *** [7h Ad 8h Qs][9s]
*** SHOW DOWN ***
L-o-V-n-i shows [4d 7d] (One pair : 7)
_SKR shows [Th Ts] (One pair : Tens)
_SKR collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Board: [7h Ad 8h Qs 9s]
Seat 1: _SKR (big blind) showed [Th Ts] and won 505 with One pair : Tens
Seat 2: L-o-V-n-i (button) showed [4d 7d] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689836651961647105-6-1674654957 - Holdem no limit (15/30) - 2023/01/25 13:55:57 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (505)
Seat 3: John9467 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 15
John9467 posts big blind 30
Dealt to _SKR [Kd Kh]
*** PRE-FLOP *** 
_SKR calls 15
John9467 checks
*** FLOP *** [Ad As 8c]
John9467 checks
_SKR checks
*** TURN *** [Ad As 8c][7c]
John9467 checks
_SKR bets 30
John9467 calls 30
*** RIVER *** [Ad As 8c 7c][6d]
John9467 checks
_SKR bets 78
John9467 folds
_SKR collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Ad As 8c 7c 6d]
Seat 1: _SKR (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-7-1674654983 - Holdem no limit (20/40) - 2023/01/25 13:56:23 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (565)
Seat 3: John9467 (335)
*** ANTE/BLINDS ***
John9467 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 3s]
*** PRE-FLOP *** 
John9467 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-8-1674654987 - Holdem no limit (20/40) - 2023/01/25 13:56:27 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (585)
Seat 3: John9467 (315)
*** ANTE/BLINDS ***
_SKR posts small blind 20
John9467 posts big blind 40
Dealt to _SKR [Th As]
*** PRE-FLOP *** 
_SKR raises 545 to 585 and is all-in
John9467 folds
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: _SKR (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-9-1674654992 - Holdem no limit (20/40) - 2023/01/25 13:56:32 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (625)
Seat 3: John9467 (275)
*** ANTE/BLINDS ***
John9467 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5d 3d]
*** PRE-FLOP *** 
John9467 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-10-1674654995 - Holdem no limit (20/40) - 2023/01/25 13:56:35 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (645)
Seat 3: John9467 (255)
*** ANTE/BLINDS ***
_SKR posts small blind 20
John9467 posts big blind 40
Dealt to _SKR [Qh 4d]
*** PRE-FLOP *** 
_SKR folds
John9467 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: John9467 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-11-1674654999 - Holdem no limit (20/40) - 2023/01/25 13:56:39 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (625)
Seat 3: John9467 (275)
*** ANTE/BLINDS ***
John9467 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts 4s]
*** PRE-FLOP *** 
John9467 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-12-1674655003 - Holdem no limit (20/40) - 2023/01/25 13:56:43 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (645)
Seat 3: John9467 (255)
*** ANTE/BLINDS ***
_SKR posts small blind 20
John9467 posts big blind 40
Dealt to _SKR [4s Qh]
*** PRE-FLOP *** 
_SKR folds
John9467 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: John9467 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-13-1674655007 - Holdem no limit (20/40) - 2023/01/25 13:56:47 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (625)
Seat 3: John9467 (275)
*** ANTE/BLINDS ***
John9467 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c As]
*** PRE-FLOP *** 
John9467 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689836651961647105-14-1674655011 - Holdem no limit (20/40) - 2023/01/25 13:56:51 UTC
Table: 'Expresso Nitro(626276399)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (645)
Seat 3: John9467 (255)
*** ANTE/BLINDS ***
_SKR posts small blind 20
John9467 posts big blind 40
Dealt to _SKR [Ah 4s]
*** PRE-FLOP *** 
_SKR raises 605 to 645 and is all-in
John9467 calls 215 and is all-in
*** FLOP *** [6s 6d As]
*** TURN *** [6s 6d As][2c]
*** RIVER *** [6s 6d As 2c][2s]
*** SHOW DOWN ***
John9467 shows [8c Qh] (Two pairs : 6 and 2)
_SKR shows [Ah 4s] (Two pairs : Aces and 6)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 6d As 2c 2s]
Seat 1: _SKR (small blind) (button) showed [Ah 4s] and won 900 with Two pairs : Aces and 6
Seat 3: John9467 (big blind) showed [8c Qh] and lost with Two pairs : 6 and 2


