Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675044458176708609-1-1673741484 - Holdem no limit (10/20) - 2023/01/15 00:11:24 UTC
Table: 'Expresso Nitro(622832323)#0' 3-max (real money) Seat #2 is the button
Seat 1: OlivUsk06 (300)
Seat 2: KILLREG (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OlivUsk06 posts big blind 20
Dealt to _SKR [3d 7s]
*** PRE-FLOP *** 
KILLREG calls 20
_SKR folds
OlivUsk06 checks
*** FLOP *** [5c Qd 4h]
OlivUsk06 bets 20
KILLREG calls 20
*** TURN *** [5c Qd 4h][8c]
OlivUsk06 checks
KILLREG checks
*** RIVER *** [5c Qd 4h 8c][Kh]
OlivUsk06 checks
KILLREG bets 90
OlivUsk06 calls 90
*** SHOW DOWN ***
OlivUsk06 shows [Qh 2d] (One pair : Queens)
KILLREG shows [Kd 3c] (One pair : Kings)
KILLREG collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [5c Qd 4h 8c Kh]
Seat 1: OlivUsk06 (big blind) showed [Qh 2d] and lost with One pair : Queens
Seat 2: KILLREG (button) showed [Kd 3c] and won 270 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675044458176708609-2-1673741516 - Holdem no limit (10/20) - 2023/01/15 00:11:56 UTC
Table: 'Expresso Nitro(622832323)#0' 3-max (real money) Seat #3 is the button
Seat 1: OlivUsk06 (170)
Seat 2: KILLREG (440)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
OlivUsk06 posts small blind 10
KILLREG posts big blind 20
Dealt to _SKR [Qs Qh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
OlivUsk06 calls 30
KILLREG calls 20
*** FLOP *** [5s 5c 8h]
OlivUsk06 checks
KILLREG checks
_SKR bets 60
OlivUsk06 folds
KILLREG folds
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [5s 5c 8h]
Seat 3: _SKR (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675044458176708609-3-1673741535 - Holdem no limit (10/20) - 2023/01/15 00:12:15 UTC
Table: 'Expresso Nitro(622832323)#0' 3-max (real money) Seat #1 is the button
Seat 1: OlivUsk06 (130)
Seat 2: KILLREG (400)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
KILLREG posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 3s]
*** PRE-FLOP *** 
OlivUsk06 folds
KILLREG folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675044458176708609-4-1673741539 - Holdem no limit (15/30) - 2023/01/15 00:12:19 UTC
Table: 'Expresso Nitro(622832323)#0' 3-max (real money) Seat #2 is the button
Seat 1: OlivUsk06 (130)
Seat 2: KILLREG (390)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OlivUsk06 posts big blind 30
Dealt to _SKR [2d 3d]
*** PRE-FLOP *** 
KILLREG calls 30
_SKR folds
OlivUsk06 checks
*** FLOP *** [Ac Tc 4s]
OlivUsk06 checks
KILLREG checks
*** TURN *** [Ac Tc 4s][9c]
OlivUsk06 checks
KILLREG checks
*** RIVER *** [Ac Tc 4s 9c][9h]
OlivUsk06 bets 100 and is all-in
KILLREG folds
OlivUsk06 collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Board: [Ac Tc 4s 9c 9h]
Seat 1: OlivUsk06 (big blind) won 175


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675044458176708609-5-1673741569 - Holdem no limit (15/30) - 2023/01/15 00:12:49 UTC
Table: 'Expresso Nitro(622832323)#0' 3-max (real money) Seat #3 is the button
Seat 1: OlivUsk06 (175)
Seat 2: KILLREG (360)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
OlivUsk06 posts small blind 15
KILLREG posts big blind 30
Dealt to _SKR [9h Qh]
*** PRE-FLOP *** 
_SKR raises 30 to 60
OlivUsk06 calls 45
KILLREG calls 30
*** FLOP *** [6h Ks Th]
OlivUsk06 checks
KILLREG bets 180
_SKR raises 125 to 305 and is all-in
OlivUsk06 calls 115 and is all-in
KILLREG calls 120 and is all-in
*** TURN *** [6h Ks Th][5s]
*** RIVER *** [6h Ks Th 5s][Kh]
*** SHOW DOWN ***
OlivUsk06 shows [Qs 8s] (One pair : Kings)
KILLREG shows [9d Qc] (One pair : Kings)
_SKR shows [9h Qh] (Flush King high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h Ks Th 5s Kh]
Seat 1: OlivUsk06 (small blind) showed [Qs 8s] and lost with One pair : Kings
Seat 2: KILLREG (big blind) showed [9d Qc] and lost with One pair : Kings
Seat 3: _SKR (button) showed [9h Qh] and won 900 with Flush King high


