Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696571255171055617-1-1675087652 - Holdem no limit (10/20) - 2023/01/30 14:07:32 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pinky6 (300)
Seat 2: Loulou1900 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Pinky6 posts small blind 10
Loulou1900 posts big blind 20
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
_SKR folds
Pinky6 raises 280 to 300 and is all-in
Loulou1900 calls 280 and is all-in
*** FLOP *** [Jd Qh 4d]
*** TURN *** [Jd Qh 4d][5s]
*** RIVER *** [Jd Qh 4d 5s][5d]
*** SHOW DOWN ***
Loulou1900 shows [Ts As] (One pair : 5)
Pinky6 shows [Qc Qd] (Full of Queens and 5)
Pinky6 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jd Qh 4d 5s 5d]
Seat 1: Pinky6 (small blind) showed [Qc Qd] and won 600 with Full of Queens and 5
Seat 2: Loulou1900 (big blind) showed [Ts As] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696571255171055617-2-1675087684 - Holdem no limit (10/20) - 2023/01/30 14:08:04 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pinky6 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Pinky6 posts big blind 20
Dealt to _SKR [5c 9h]
*** PRE-FLOP *** 
_SKR folds
Pinky6 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Pinky6 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696571255171055617-3-1675087691 - Holdem no limit (10/20) - 2023/01/30 14:08:11 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pinky6 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Pinky6 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c Td]
*** PRE-FLOP *** 
Pinky6 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696571255171055617-4-1675087694 - Holdem no limit (10/20) - 2023/01/30 14:08:14 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pinky6 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Pinky6 posts big blind 20
Dealt to _SKR [4s 7d]
*** PRE-FLOP *** 
_SKR folds
Pinky6 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Pinky6 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696571255171055617-5-1675087698 - Holdem no limit (10/20) - 2023/01/30 14:08:18 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pinky6 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Pinky6 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 6h]
*** PRE-FLOP *** 
Pinky6 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696571255171055617-6-1675087705 - Holdem no limit (10/20) - 2023/01/30 14:08:25 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pinky6 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Pinky6 posts big blind 20
Dealt to _SKR [6h Qc]
*** PRE-FLOP *** 
_SKR folds
Pinky6 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Pinky6 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696571255171055617-7-1675087708 - Holdem no limit (15/30) - 2023/01/30 14:08:28 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pinky6 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Pinky6 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 7c]
*** PRE-FLOP *** 
Pinky6 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696571255171055617-8-1675087712 - Holdem no limit (15/30) - 2023/01/30 14:08:32 UTC
Table: 'Expresso Nitro(627844421)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pinky6 (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Pinky6 posts big blind 30
Dealt to _SKR [6c Ah]
*** PRE-FLOP *** 
_SKR raises 275 to 305 and is all-in
Pinky6 raises 290 to 595 and is all-in
*** FLOP *** [As 5h Ts]
*** TURN *** [As 5h Ts][4s]
*** RIVER *** [As 5h Ts 4s][5s]
*** SHOW DOWN ***
_SKR shows [6c Ah] (Two pairs : Aces and 5)
Pinky6 shows [4c Qs] (Flush Ace high)
Pinky6 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As 5h Ts 4s 5s]
Seat 1: Pinky6 (big blind) showed [4c Qs] and won 900 with Flush Ace high
Seat 3: _SKR (small blind) (button) showed [6c Ah] and lost with Two pairs : Aces and 5


