Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721189535265325057-1-1676418878 - Holdem no limit (10/20) - 2023/02/14 23:54:38 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kpone8687 (300)
Seat 2: Vnik (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Vnik posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs Kc]
*** PRE-FLOP *** 
Kpone8687 folds
Vnik raises 40 to 60
_SKR raises 240 to 300 and is all-in
Vnik folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721189535265325057-2-1676418893 - Holdem no limit (10/20) - 2023/02/14 23:54:53 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kpone8687 (300)
Seat 2: Vnik (240)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kpone8687 posts big blind 20
Dealt to _SKR [Qd 4d]
*** PRE-FLOP *** 
Vnik folds
_SKR calls 10
Kpone8687 raises 40 to 60
_SKR folds
Kpone8687 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Kpone8687 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721189535265325057-3-1676418915 - Holdem no limit (10/20) - 2023/02/14 23:55:15 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kpone8687 (320)
Seat 2: Vnik (240)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Kpone8687 posts small blind 10
Vnik posts big blind 20
Dealt to _SKR [Js Jh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Kpone8687 folds
Vnik folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: _SKR (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721189535265325057-4-1676418920 - Holdem no limit (10/20) - 2023/02/14 23:55:20 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kpone8687 (310)
Seat 2: Vnik (220)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
Vnik posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h As]
*** PRE-FLOP *** 
Kpone8687 calls 20
Vnik folds
_SKR raises 350 to 370 and is all-in
Kpone8687 folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: _SKR (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721189535265325057-5-1676418942 - Holdem no limit (15/30) - 2023/02/14 23:55:42 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kpone8687 (290)
Seat 2: Vnik (210)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kpone8687 posts big blind 30
Dealt to _SKR [Ts Ah]
*** PRE-FLOP *** 
Vnik folds
_SKR raises 370 to 400 and is all-in
Kpone8687 calls 260 and is all-in
*** FLOP *** [5d 6s Kd]
*** TURN *** [5d 6s Kd][4c]
*** RIVER *** [5d 6s Kd 4c][Kc]
*** SHOW DOWN ***
Kpone8687 shows [Th Qc] (One pair : Kings)
_SKR shows [Ts Ah] (One pair : Kings)
_SKR collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [5d 6s Kd 4c Kc]
Seat 1: Kpone8687 (big blind) showed [Th Qc] and lost with One pair : Kings
Seat 3: _SKR (small blind) showed [Ts Ah] and won 690 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721189535265325057-6-1676418961 - Holdem no limit (15/30) - 2023/02/14 23:56:01 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 2: Vnik (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Tc]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721189535265325057-7-1676418969 - Holdem no limit (15/30) - 2023/02/14 23:56:09 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #3 is the button
Seat 2: Vnik (195)
Seat 3: _SKR (705)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [2c 7c]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Vnik (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721189535265325057-8-1676418973 - Holdem no limit (15/30) - 2023/02/14 23:56:13 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 2: Vnik (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 5h]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721189535265325057-9-1676418980 - Holdem no limit (15/30) - 2023/02/14 23:56:20 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #3 is the button
Seat 2: Vnik (195)
Seat 3: _SKR (705)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [7d 4c]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Vnik (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721189535265325057-10-1676418983 - Holdem no limit (15/30) - 2023/02/14 23:56:23 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 2: Vnik (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 6s]
*** PRE-FLOP *** 
Vnik raises 180 to 210 and is all-in
_SKR calls 180
*** FLOP *** [5h 9d 4h]
*** TURN *** [5h 9d 4h][9s]
*** RIVER *** [5h 9d 4h 9s][Th]
*** SHOW DOWN ***
_SKR shows [As 6s] (One pair : 9)
Vnik shows [Tc 2c] (Two pairs : Tens and 9)
Vnik collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [5h 9d 4h 9s Th]
Seat 2: Vnik (small blind) (button) showed [Tc 2c] and won 420 with Two pairs : Tens and 9
Seat 3: _SKR (big blind) showed [As 6s] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2721189535265325057-11-1676418999 - Holdem no limit (20/40) - 2023/02/14 23:56:39 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #3 is the button
Seat 2: Vnik (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [8h Qh]
*** PRE-FLOP *** 
_SKR raises 440 to 480 and is all-in
Vnik folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2721189535265325057-12-1676419006 - Holdem no limit (20/40) - 2023/02/14 23:56:46 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 2: Vnik (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 9d]
*** PRE-FLOP *** 
Vnik raises 340 to 380 and is all-in
_SKR folds
Vnik collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 2: Vnik (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2721189535265325057-13-1676419014 - Holdem no limit (20/40) - 2023/02/14 23:56:54 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #3 is the button
Seat 2: Vnik (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [2c 8c]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Vnik (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2721189535265325057-14-1676419018 - Holdem no limit (20/40) - 2023/02/14 23:56:58 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #2 is the button
Seat 2: Vnik (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 6s]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2721189535265325057-15-1676419024 - Holdem no limit (20/40) - 2023/02/14 23:57:04 UTC
Table: 'Expresso Nitro(633576311)#0' 3-max (real money) Seat #3 is the button
Seat 2: Vnik (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [Ad Td]
*** PRE-FLOP *** 
_SKR raises 440 to 480 and is all-in
Vnik calls 380 and is all-in
*** FLOP *** [Qh Kc Kd]
*** TURN *** [Qh Kc Kd][Jh]
*** RIVER *** [Qh Kc Kd Jh][9s]
*** SHOW DOWN ***
Vnik shows [As 4h] (One pair : Kings)
_SKR shows [Ad Td] (Straight Ace high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh Kc Kd Jh 9s]
Seat 2: Vnik (big blind) showed [As 4h] and lost with One pair : Kings
Seat 3: _SKR (small blind) (button) showed [Ad Td] and won 900 with Straight Ace high


