Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717865621420244993-1-1676238155 - Holdem no limit (10/20) - 2023/02/12 21:42:35 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 1: A7_Wolf (300)
Seat 2: _SKR (300)
Seat 3: _El Rey_ (300)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 10
A7_Wolf posts big blind 20
Dealt to _SKR [Qh 6d]
*** PRE-FLOP *** 
_SKR folds
_El Rey_ calls 10
A7_Wolf checks
*** FLOP *** [Jc 5d Jd]
_El Rey_ checks
A7_Wolf bets 40
_El Rey_ folds
A7_Wolf collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jc 5d Jd]
Seat 1: A7_Wolf (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717865621420244993-2-1676238166 - Holdem no limit (10/20) - 2023/02/12 21:42:46 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 1: A7_Wolf (320)
Seat 2: _SKR (300)
Seat 3: _El Rey_ (280)
*** ANTE/BLINDS ***
A7_Wolf posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 9h]
*** PRE-FLOP *** 
_El Rey_ calls 20
A7_Wolf calls 10
_SKR checks
*** FLOP *** [Jh 4d Ks]
A7_Wolf checks
_SKR checks
_El Rey_ bets 121
A7_Wolf folds
_SKR folds
_El Rey_ collected 181 from pot
*** SUMMARY ***
Total pot 181 | No rake
Board: [Jh 4d Ks]
Seat 3: _El Rey_ (button) won 181


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717865621420244993-3-1676238188 - Holdem no limit (10/20) - 2023/02/12 21:43:08 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #1 is the button
Seat 1: A7_Wolf (300)
Seat 2: _SKR (280)
Seat 3: _El Rey_ (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
_El Rey_ posts big blind 20
Dealt to _SKR [Ts 7c]
*** PRE-FLOP *** 
A7_Wolf raises 50 to 70
_SKR folds
_El Rey_ raises 250 to 320 and is all-in
A7_Wolf calls 230 and is all-in
*** FLOP *** [Ac 2d 4c]
*** TURN *** [Ac 2d 4c][8s]
*** RIVER *** [Ac 2d 4c 8s][Kc]
*** SHOW DOWN ***
A7_Wolf shows [Kd 4s] (Two pairs : Kings and 4)
_El Rey_ shows [8c Ah] (Two pairs : Aces and 8)
_El Rey_ collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ac 2d 4c 8s Kc]
Seat 1: A7_Wolf (button) showed [Kd 4s] and lost with Two pairs : Kings and 4
Seat 3: _El Rey_ (big blind) showed [8c Ah] and won 630 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717865621420244993-4-1676238203 - Holdem no limit (10/20) - 2023/02/12 21:43:23 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (270)
Seat 3: _El Rey_ (630)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 4s]
*** PRE-FLOP *** 
_El Rey_ calls 10
_SKR raises 250 to 270 and is all-in
_El Rey_ folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-5-1676238212 - Holdem no limit (15/30) - 2023/02/12 21:43:32 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (290)
Seat 3: _El Rey_ (610)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_El Rey_ posts big blind 30
Dealt to _SKR [Jc 7c]
*** PRE-FLOP *** 
_SKR raises 260 to 290 and is all-in
_El Rey_ folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-6-1676238218 - Holdem no limit (15/30) - 2023/02/12 21:43:38 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (320)
Seat 3: _El Rey_ (580)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 5c]
*** PRE-FLOP *** 
_El Rey_ folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-7-1676238222 - Holdem no limit (15/30) - 2023/02/12 21:43:42 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (335)
Seat 3: _El Rey_ (565)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_El Rey_ posts big blind 30
Dealt to _SKR [2d 8h]
*** PRE-FLOP *** 
_SKR folds
_El Rey_ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _El Rey_ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-8-1676238225 - Holdem no limit (15/30) - 2023/02/12 21:43:45 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (320)
Seat 3: _El Rey_ (580)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 6d]
*** PRE-FLOP *** 
_El Rey_ folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-9-1676238230 - Holdem no limit (15/30) - 2023/02/12 21:43:50 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (335)
Seat 3: _El Rey_ (565)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_El Rey_ posts big blind 30
Dealt to _SKR [Jh Ks]
*** PRE-FLOP *** 
_SKR raises 305 to 335 and is all-in
_El Rey_ folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: _SKR (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-10-1676238236 - Holdem no limit (15/30) - 2023/02/12 21:43:56 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (365)
Seat 3: _El Rey_ (535)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 8h]
*** PRE-FLOP *** 
_El Rey_ raises 505 to 535 and is all-in
_SKR folds
_El Rey_ collected 565 from pot
*** SUMMARY ***
Total pot 565 | No rake
Seat 3: _El Rey_ (small blind) (button) won 565


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-11-1676238241 - Holdem no limit (15/30) - 2023/02/12 21:44:01 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (335)
Seat 3: _El Rey_ (565)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_El Rey_ posts big blind 30
Dealt to _SKR [3s 7c]
*** PRE-FLOP *** 
_SKR folds
_El Rey_ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _El Rey_ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-12-1676238245 - Holdem no limit (15/30) - 2023/02/12 21:44:05 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (320)
Seat 3: _El Rey_ (580)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 3c]
*** PRE-FLOP *** 
_El Rey_ raises 550 to 580 and is all-in
_SKR folds
_El Rey_ collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 3: _El Rey_ (small blind) (button) won 610


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-13-1676238250 - Holdem no limit (15/30) - 2023/02/12 21:44:10 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (290)
Seat 3: _El Rey_ (610)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_El Rey_ posts big blind 30
Dealt to _SKR [4s 6h]
*** PRE-FLOP *** 
_SKR folds
_El Rey_ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _El Rey_ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-14-1676238253 - Holdem no limit (15/30) - 2023/02/12 21:44:13 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (275)
Seat 3: _El Rey_ (625)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 3c]
*** PRE-FLOP *** 
_El Rey_ raises 595 to 625 and is all-in
_SKR folds
_El Rey_ collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Seat 3: _El Rey_ (small blind) (button) won 655


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-15-1676238265 - Holdem no limit (15/30) - 2023/02/12 21:44:25 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (245)
Seat 3: _El Rey_ (655)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_El Rey_ posts big blind 30
Dealt to _SKR [3d 2d]
*** PRE-FLOP *** 
_SKR folds
_El Rey_ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _El Rey_ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717865621420244993-16-1676238269 - Holdem no limit (15/30) - 2023/02/12 21:44:29 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (230)
Seat 3: _El Rey_ (670)
*** ANTE/BLINDS ***
_El Rey_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Kh]
*** PRE-FLOP *** 
_El Rey_ raises 640 to 670 and is all-in
_SKR calls 200 and is all-in
*** FLOP *** [Ks Jc 3h]
*** TURN *** [Ks Jc 3h][4d]
*** RIVER *** [Ks Jc 3h 4d][Ah]
*** SHOW DOWN ***
_SKR shows [Qd Kh] (One pair : Kings)
_El Rey_ shows [9s 9c] (One pair : 9)
_El Rey_ collected 440 from side pot 1
_SKR collected 460 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Jc 3h 4d Ah]
Seat 2: _SKR (big blind) showed [Qd Kh] and won 460 with One pair : Kings
Seat 3: _El Rey_ (small blind) (button) showed [9s 9c] and won 440 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717865621420244993-17-1676238281 - Holdem no limit (20/40) - 2023/02/12 21:44:41 UTC
Table: 'Expresso Nitro(632802402)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (460)
Seat 3: _El Rey_ (440)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_El Rey_ posts big blind 40
Dealt to _SKR [Jd Js]
*** PRE-FLOP *** 
_SKR calls 20
_El Rey_ raises 400 to 440 and is all-in
_SKR calls 400
*** FLOP *** [Ts Ks 9h]
*** TURN *** [Ts Ks 9h][5d]
*** RIVER *** [Ts Ks 9h 5d][3d]
*** SHOW DOWN ***
_El Rey_ shows [Td Jc] (One pair : Tens)
_SKR shows [Jd Js] (One pair : Jacks)
_SKR collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [Ts Ks 9h 5d 3d]
Seat 2: _SKR (small blind) (button) showed [Jd Js] and won 880 with One pair : Jacks
Seat 3: _El Rey_ (big blind) showed [Td Jc] and lost with One pair : Tens


