Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729121553882021889-1-1676901673 - Holdem no limit (10/20) - 2023/02/20 14:01:13 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: paco1979 (300)
Seat 3: C3line333 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
paco1979 posts big blind 20
Dealt to _SKR [8c 5c]
*** PRE-FLOP *** 
C3line333 raises 50 to 70
_SKR folds
paco1979 folds
C3line333 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: C3line333 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729121553882021889-2-1676901682 - Holdem no limit (10/20) - 2023/02/20 14:01:22 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: paco1979 (280)
Seat 3: C3line333 (330)
*** ANTE/BLINDS ***
paco1979 posts small blind 10
C3line333 posts big blind 20
Dealt to _SKR [5s Kd]
*** PRE-FLOP *** 
_SKR folds
paco1979 calls 10
C3line333 checks
*** FLOP *** [5d As 5h]
paco1979 checks
C3line333 checks
*** TURN *** [5d As 5h][3h]
paco1979 checks
C3line333 checks
*** RIVER *** [5d As 5h 3h][7d]
paco1979 checks
C3line333 checks
*** SHOW DOWN ***
C3line333 shows [6c Ks] (One pair : 5)
paco1979 shows [7c Th] (Two pairs : 7 and 5)
paco1979 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5d As 5h 3h 7d]
Seat 2: paco1979 (small blind) showed [7c Th] and won 40 with Two pairs : 7 and 5
Seat 3: C3line333 (big blind) showed [6c Ks] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729121553882021889-3-1676901709 - Holdem no limit (10/20) - 2023/02/20 14:01:49 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: paco1979 (300)
Seat 3: C3line333 (310)
*** ANTE/BLINDS ***
C3line333 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 2s]
*** PRE-FLOP *** 
paco1979 calls 20
C3line333 folds
_SKR checks
*** FLOP *** [3d Qh Kd]
_SKR checks
paco1979 bets 20
_SKR calls 20
*** TURN *** [3d Qh Kd][7h]
_SKR checks
paco1979 bets 20
_SKR calls 20
*** RIVER *** [3d Qh Kd 7h][9c]
_SKR checks
paco1979 bets 46
_SKR calls 46
*** SHOW DOWN ***
_SKR shows [Ks 2s] (One pair : Kings)
paco1979 shows [3h 3s] (Trips of 3)
paco1979 collected 222 from pot
*** SUMMARY ***
Total pot 222 | No rake
Board: [3d Qh Kd 7h 9c]
Seat 1: _SKR (big blind) showed [Ks 2s] and lost with One pair : Kings
Seat 2: paco1979 (button) showed [3h 3s] and won 222 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729121553882021889-4-1676901752 - Holdem no limit (15/30) - 2023/02/20 14:02:32 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (184)
Seat 2: paco1979 (416)
Seat 3: C3line333 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
paco1979 posts big blind 30
Dealt to _SKR [6d 4s]
*** PRE-FLOP *** 
C3line333 folds
_SKR folds
paco1979 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: paco1979 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729121553882021889-5-1676901778 - Holdem no limit (15/30) - 2023/02/20 14:02:58 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (169)
Seat 2: paco1979 (431)
Seat 3: C3line333 (300)
*** ANTE/BLINDS ***
paco1979 posts small blind 15
C3line333 posts big blind 30
Dealt to _SKR [Jc 7c]
*** PRE-FLOP *** 
_SKR raises 139 to 169 and is all-in
paco1979 folds
C3line333 folds
_SKR collected 214 from pot
*** SUMMARY ***
Total pot 214 | No rake
Seat 1: _SKR (button) won 214


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729121553882021889-6-1676901790 - Holdem no limit (20/40) - 2023/02/20 14:03:10 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (214)
Seat 2: paco1979 (416)
Seat 3: C3line333 (270)
*** ANTE/BLINDS ***
C3line333 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h 6c]
*** PRE-FLOP *** 
paco1979 calls 40
C3line333 folds
_SKR checks
*** FLOP *** [Ts 8c 3h]
_SKR checks
paco1979 checks
*** TURN *** [Ts 8c 3h][9d]
_SKR checks
paco1979 checks
*** RIVER *** [Ts 8c 3h 9d][9c]
_SKR bets 65
paco1979 folds
_SKR collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Ts 8c 3h 9d 9c]
Seat 1: _SKR (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729121553882021889-7-1676901825 - Holdem no limit (20/40) - 2023/02/20 14:03:45 UTC
Table: 'Expresso Nitro(635423128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (274)
Seat 2: paco1979 (376)
Seat 3: C3line333 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 20
paco1979 posts big blind 40
Dealt to _SKR [Ks 6c]
*** PRE-FLOP *** 
C3line333 folds
_SKR raises 234 to 274 and is all-in
paco1979 calls 234
*** FLOP *** [Ts Qd Qs]
*** TURN *** [Ts Qd Qs][4s]
*** RIVER *** [Ts Qd Qs 4s][4d]
*** SHOW DOWN ***
_SKR shows [Ks 6c] (Two pairs : Queens and 4)
paco1979 shows [9d As] (Two pairs : Queens and 4)
paco1979 collected 548 from pot
*** SUMMARY ***
Total pot 548 | No rake
Board: [Ts Qd Qs 4s 4d]
Seat 1: _SKR (small blind) showed [Ks 6c] and lost with Two pairs : Queens and 4
Seat 2: paco1979 (big blind) showed [9d As] and won 548 with Two pairs : Queens and 4


