Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690585861761794049-1-1674686879 - Holdem no limit (10/20) - 2023/01/25 22:47:59 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (300)
Seat 2: Aliblv73 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
greg6x posts small blind 10
Aliblv73 posts big blind 20
Dealt to _SKR [2s 2d]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
greg6x folds
Aliblv73 calls 280 and is all-in
*** FLOP *** [8d Qs 6d]
*** TURN *** [8d Qs 6d][2c]
*** RIVER *** [8d Qs 6d 2c][Ac]
*** SHOW DOWN ***
Aliblv73 shows [As 5s] (One pair : Aces)
_SKR shows [2s 2d] (Trips of 2)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8d Qs 6d 2c Ac]
Seat 2: Aliblv73 (big blind) showed [As 5s] and lost with One pair : Aces
Seat 3: _SKR (button) showed [2s 2d] and won 610 with Trips of 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690585861761794049-2-1674686894 - Holdem no limit (10/20) - 2023/01/25 22:48:14 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
greg6x posts big blind 20
Dealt to _SKR [7s 6s]
*** PRE-FLOP *** 
_SKR calls 10
greg6x checks
*** FLOP *** [Ac 3h 2h]
greg6x checks
_SKR checks
*** TURN *** [Ac 3h 2h][8h]
greg6x checks
_SKR checks
*** RIVER *** [Ac 3h 2h 8h][Td]
greg6x checks
_SKR bets 26
greg6x folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Ac 3h 2h 8h Td]
Seat 3: _SKR (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690585861761794049-3-1674686930 - Holdem no limit (10/20) - 2023/01/25 22:48:50 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
greg6x posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 4h]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690585861761794049-4-1674686933 - Holdem no limit (10/20) - 2023/01/25 22:48:53 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
_SKR posts small blind 10
greg6x posts big blind 20
Dealt to _SKR [Qd 9c]
*** PRE-FLOP *** 
_SKR raises 20 to 40
greg6x folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-5-1674686939 - Holdem no limit (15/30) - 2023/01/25 22:48:59 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (240)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
greg6x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 6d]
*** PRE-FLOP *** 
greg6x raises 30 to 60
_SKR folds
greg6x collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: greg6x (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-6-1674686946 - Holdem no limit (15/30) - 2023/01/25 22:49:06 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
greg6x posts big blind 30
Dealt to _SKR [6c 7s]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: greg6x (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-7-1674686951 - Holdem no limit (15/30) - 2023/01/25 22:49:11 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
greg6x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 5h]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-8-1674686955 - Holdem no limit (15/30) - 2023/01/25 22:49:15 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
greg6x posts big blind 30
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: greg6x (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-9-1674686961 - Holdem no limit (15/30) - 2023/01/25 22:49:21 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
greg6x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc 7h]
*** PRE-FLOP *** 
greg6x raises 45 to 75
_SKR folds
greg6x collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: greg6x (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-10-1674686969 - Holdem no limit (15/30) - 2023/01/25 22:49:29 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_SKR posts small blind 15
greg6x posts big blind 30
Dealt to _SKR [Qd 3d]
*** PRE-FLOP *** 
_SKR calls 15
greg6x checks
*** FLOP *** [4s 8s Kd]
greg6x checks
_SKR bets 30
greg6x calls 30
*** TURN *** [4s 8s Kd][Jc]
greg6x checks
_SKR checks
*** RIVER *** [4s 8s Kd Jc][5h]
greg6x bets 42
_SKR folds
greg6x collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [4s 8s Kd Jc 5h]
Seat 1: greg6x (big blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690585861761794049-11-1674686993 - Holdem no limit (15/30) - 2023/01/25 22:49:53 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
greg6x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 9d]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-12-1674686997 - Holdem no limit (20/40) - 2023/01/25 22:49:57 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 20
greg6x posts big blind 40
Dealt to _SKR [Kh 8h]
*** PRE-FLOP *** 
_SKR raises 500 to 540 and is all-in
greg6x folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-13-1674687007 - Holdem no limit (20/40) - 2023/01/25 22:50:07 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
greg6x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 2c]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-14-1674687011 - Holdem no limit (20/40) - 2023/01/25 22:50:11 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 20
greg6x posts big blind 40
Dealt to _SKR [3s Jc]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: greg6x (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-15-1674687016 - Holdem no limit (20/40) - 2023/01/25 22:50:16 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
greg6x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h 3h]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-16-1674687021 - Holdem no limit (20/40) - 2023/01/25 22:50:21 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 20
greg6x posts big blind 40
Dealt to _SKR [Th 6s]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: greg6x (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-17-1674687024 - Holdem no limit (20/40) - 2023/01/25 22:50:24 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
greg6x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d 9d]
*** PRE-FLOP *** 
greg6x raises 40 to 80
_SKR folds
greg6x collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: greg6x (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-18-1674687036 - Holdem no limit (20/40) - 2023/01/25 22:50:36 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 20
greg6x posts big blind 40
Dealt to _SKR [3h 4c]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: greg6x (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-19-1674687040 - Holdem no limit (20/40) - 2023/01/25 22:50:40 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
greg6x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 6s]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690585861761794049-20-1674687044 - Holdem no limit (20/40) - 2023/01/25 22:50:44 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 20
greg6x posts big blind 40
Dealt to _SKR [Th Td]
*** PRE-FLOP *** 
_SKR calls 20
greg6x checks
*** FLOP *** [3d Js 3s]
greg6x checks
_SKR bets 40
greg6x folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3d Js 3s]
Seat 3: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-21-1674687063 - Holdem no limit (30/60) - 2023/01/25 22:51:03 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
greg6x posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d 9s]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-22-1674687067 - Holdem no limit (30/60) - 2023/01/25 22:51:07 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 30
greg6x posts big blind 60
Dealt to _SKR [Ad Kd]
*** PRE-FLOP *** 
_SKR raises 550 to 610 and is all-in
greg6x folds
_SKR collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 3: _SKR (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-23-1674687073 - Holdem no limit (30/60) - 2023/01/25 22:51:13 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (230)
Seat 3: _SKR (670)
*** ANTE/BLINDS ***
greg6x posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd 2d]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-24-1674687077 - Holdem no limit (30/60) - 2023/01/25 22:51:17 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (200)
Seat 3: _SKR (700)
*** ANTE/BLINDS ***
_SKR posts small blind 30
greg6x posts big blind 60
Dealt to _SKR [9c 4s]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: greg6x (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-25-1674687081 - Holdem no limit (30/60) - 2023/01/25 22:51:21 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (230)
Seat 3: _SKR (670)
*** ANTE/BLINDS ***
greg6x posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-26-1674687085 - Holdem no limit (30/60) - 2023/01/25 22:51:25 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (200)
Seat 3: _SKR (700)
*** ANTE/BLINDS ***
_SKR posts small blind 30
greg6x posts big blind 60
Dealt to _SKR [Jh 6d]
*** PRE-FLOP *** 
_SKR folds
greg6x collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: greg6x (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-27-1674687089 - Holdem no limit (30/60) - 2023/01/25 22:51:29 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (230)
Seat 3: _SKR (670)
*** ANTE/BLINDS ***
greg6x posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d 4d]
*** PRE-FLOP *** 
greg6x folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-28-1674687093 - Holdem no limit (30/60) - 2023/01/25 22:51:33 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #3 is the button
Seat 1: greg6x (200)
Seat 3: _SKR (700)
*** ANTE/BLINDS ***
_SKR posts small blind 30
greg6x posts big blind 60
Dealt to _SKR [9d Qs]
*** PRE-FLOP *** 
_SKR raises 640 to 700 and is all-in
greg6x folds
_SKR collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Seat 3: _SKR (small blind) (button) won 760


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690585861761794049-29-1674687100 - Holdem no limit (30/60) - 2023/01/25 22:51:40 UTC
Table: 'Expresso Nitro(626450838)#0' 3-max (real money) Seat #1 is the button
Seat 1: greg6x (140)
Seat 3: _SKR (760)
*** ANTE/BLINDS ***
greg6x posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c 2c]
*** PRE-FLOP *** 
greg6x raises 80 to 140 and is all-in
_SKR calls 80
*** FLOP *** [8s Kc 7c]
*** TURN *** [8s Kc 7c][7d]
*** RIVER *** [8s Kc 7c 7d][2s]
*** SHOW DOWN ***
greg6x shows [Td 4d] (One pair : 7)
_SKR shows [8c 2c] (Two pairs : 8 and 7)
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [8s Kc 7c 7d 2s]
Seat 1: greg6x (small blind) (button) showed [Td 4d] and lost with One pair : 7
Seat 3: _SKR (big blind) showed [8c 2c] and won 280 with Two pairs : 8 and 7


