Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717280539500347393-1-1676215481 - Holdem no limit (10/20) - 2023/02/12 15:24:41 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #2 is the button
Seat 1: YkIee (300)
Seat 2: SL-GOAT28863 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
YkIee posts big blind 20
Dealt to _SKR [Jc 4c]
*** PRE-FLOP *** 
SL-GOAT28863 folds
_SKR calls 10
YkIee checks
*** FLOP *** [4s 7d 3d]
_SKR checks
YkIee bets 30
_SKR calls 30
*** TURN *** [4s 7d 3d][3c]
_SKR checks
YkIee checks
*** RIVER *** [4s 7d 3d 3c][2s]
_SKR checks
YkIee checks
*** SHOW DOWN ***
YkIee shows [Th 6c] (One pair : 3)
_SKR shows [Jc 4c] (Two pairs : 4 and 3)
_SKR collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4s 7d 3d 3c 2s]
Seat 1: YkIee (big blind) showed [Th 6c] and lost with One pair : 3
Seat 3: _SKR (small blind) showed [Jc 4c] and won 100 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717280539500347393-2-1676215527 - Holdem no limit (10/20) - 2023/02/12 15:25:27 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #3 is the button
Seat 1: YkIee (250)
Seat 2: SL-GOAT28863 (300)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
YkIee posts small blind 10
SL-GOAT28863 posts big blind 20
Dealt to _SKR [Th Qc]
*** PRE-FLOP *** 
_SKR folds
YkIee calls 10
SL-GOAT28863 raises 280 to 300 and is all-in
YkIee folds
SL-GOAT28863 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: SL-GOAT28863 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717280539500347393-3-1676215538 - Holdem no limit (15/30) - 2023/02/12 15:25:38 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #1 is the button
Seat 1: YkIee (230)
Seat 2: SL-GOAT28863 (320)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
SL-GOAT28863 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Kd]
*** PRE-FLOP *** 
YkIee folds
SL-GOAT28863 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717280539500347393-4-1676215546 - Holdem no limit (15/30) - 2023/02/12 15:25:46 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #2 is the button
Seat 1: YkIee (230)
Seat 2: SL-GOAT28863 (305)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 15
YkIee posts big blind 30
Dealt to _SKR [Kd Ks]
*** PRE-FLOP *** 
SL-GOAT28863 raises 275 to 305 and is all-in
_SKR raises 60 to 365 and is all-in
YkIee folds
*** FLOP *** [2d Qs 9h]
*** TURN *** [2d Qs 9h][3d]
*** RIVER *** [2d Qs 9h 3d][5d]
*** SHOW DOWN ***
SL-GOAT28863 shows [8c 8s] (One pair : 8)
_SKR shows [Kd Ks] (One pair : Kings)
_SKR collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [2d Qs 9h 3d 5d]
Seat 2: SL-GOAT28863 (button) showed [8c 8s] and lost with One pair : 8
Seat 3: _SKR (small blind) showed [Kd Ks] and won 700 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717280539500347393-5-1676215565 - Holdem no limit (15/30) - 2023/02/12 15:26:05 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #1 is the button
Seat 1: YkIee (200)
Seat 3: _SKR (700)
*** ANTE/BLINDS ***
YkIee posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 7c]
*** PRE-FLOP *** 
YkIee raises 170 to 200 and is all-in
_SKR folds
YkIee collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 1: YkIee (small blind) (button) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717280539500347393-6-1676215570 - Holdem no limit (15/30) - 2023/02/12 15:26:10 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #3 is the button
Seat 1: YkIee (230)
Seat 3: _SKR (670)
*** ANTE/BLINDS ***
_SKR posts small blind 15
YkIee posts big blind 30
Dealt to _SKR [Qd 6h]
*** PRE-FLOP *** 
_SKR folds
YkIee collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YkIee (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717280539500347393-7-1676215576 - Holdem no limit (15/30) - 2023/02/12 15:26:16 UTC
Table: 'Expresso Nitro(632666177)#0' 3-max (real money) Seat #1 is the button
Seat 1: YkIee (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
YkIee posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 4d]
*** PRE-FLOP *** 
YkIee raises 215 to 245 and is all-in
_SKR calls 215
*** FLOP *** [Kc Ad 3s]
*** TURN *** [Kc Ad 3s][5h]
*** RIVER *** [Kc Ad 3s 5h][8s]
*** SHOW DOWN ***
YkIee shows [2d Qd] (High card : Ace)
_SKR shows [4c 4d] (One pair : 4)
_SKR collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [Kc Ad 3s 5h 8s]
Seat 1: YkIee (small blind) (button) showed [2d Qd] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [4c 4d] and won 490 with One pair : 4


