Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694783075602137089-1-1674956893 - Holdem no limit (10/20) - 2023/01/29 01:48:13 UTC
Table: 'Expresso Nitro(627428078)#0' 3-max (real money) Seat #1 is the button
Seat 1: YG25YG (300)
Seat 2: _SKR (300)
Seat 3: Whatheflop (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Whatheflop posts big blind 20
Dealt to _SKR [6d 4c]
*** PRE-FLOP *** 
YG25YG folds
_SKR folds
Whatheflop collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Whatheflop (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694783075602137089-2-1674956899 - Holdem no limit (10/20) - 2023/01/29 01:48:19 UTC
Table: 'Expresso Nitro(627428078)#0' 3-max (real money) Seat #2 is the button
Seat 1: YG25YG (300)
Seat 2: _SKR (290)
Seat 3: Whatheflop (310)
*** ANTE/BLINDS ***
Whatheflop posts small blind 10
YG25YG posts big blind 20
Dealt to _SKR [5h 3s]
*** PRE-FLOP *** 
_SKR folds
Whatheflop raises 40 to 60
YG25YG calls 40
*** FLOP *** [7h Kc Ad]
Whatheflop bets 60
YG25YG folds
Whatheflop collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [7h Kc Ad]
Seat 3: Whatheflop (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694783075602137089-3-1674956913 - Holdem no limit (10/20) - 2023/01/29 01:48:33 UTC
Table: 'Expresso Nitro(627428078)#0' 3-max (real money) Seat #3 is the button
Seat 1: YG25YG (240)
Seat 2: _SKR (290)
Seat 3: Whatheflop (370)
*** ANTE/BLINDS ***
YG25YG posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 9d]
*** PRE-FLOP *** 
Whatheflop folds
YG25YG raises 220 to 240 and is all-in
_SKR folds
YG25YG collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: YG25YG (small blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694783075602137089-4-1674956923 - Holdem no limit (10/20) - 2023/01/29 01:48:43 UTC
Table: 'Expresso Nitro(627428078)#0' 3-max (real money) Seat #1 is the button
Seat 1: YG25YG (260)
Seat 2: _SKR (270)
Seat 3: Whatheflop (370)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Whatheflop posts big blind 20
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
YG25YG folds
_SKR folds
Whatheflop collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Whatheflop (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694783075602137089-5-1674956936 - Holdem no limit (10/20) - 2023/01/29 01:48:56 UTC
Table: 'Expresso Nitro(627428078)#0' 3-max (real money) Seat #2 is the button
Seat 1: YG25YG (260)
Seat 2: _SKR (260)
Seat 3: Whatheflop (380)
*** ANTE/BLINDS ***
Whatheflop posts small blind 10
YG25YG posts big blind 20
Dealt to _SKR [Js Jc]
*** PRE-FLOP *** 
_SKR raises 240 to 260 and is all-in
Whatheflop folds
YG25YG calls 240 and is all-in
*** FLOP *** [2c Ks 4c]
*** TURN *** [2c Ks 4c][3d]
*** RIVER *** [2c Ks 4c 3d][8h]
*** SHOW DOWN ***
YG25YG shows [9d Ac] (High card : Ace)
_SKR shows [Js Jc] (One pair : Jacks)
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [2c Ks 4c 3d 8h]
Seat 1: YG25YG (big blind) showed [9d Ac] and lost with High card : Ace
Seat 2: _SKR (button) showed [Js Jc] and won 530 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694783075602137089-6-1674956957 - Holdem no limit (15/30) - 2023/01/29 01:49:17 UTC
Table: 'Expresso Nitro(627428078)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (530)
Seat 3: Whatheflop (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Whatheflop posts big blind 30
Dealt to _SKR [6s 9s]
*** PRE-FLOP *** 
_SKR calls 15
Whatheflop checks
*** FLOP *** [9c 9h 5d]
Whatheflop bets 30
_SKR calls 30
*** TURN *** [9c 9h 5d][9d]
Whatheflop bets 120
_SKR calls 120
*** RIVER *** [9c 9h 5d 9d][2h]
Whatheflop bets 190 and is all-in
_SKR calls 190
*** SHOW DOWN ***
Whatheflop shows [4s 5h] (Full of 9 and 5)
_SKR shows [6s 9s] (Quads of 9)
_SKR collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [9c 9h 5d 9d 2h]
Seat 2: _SKR (small blind) (button) showed [6s 9s] and won 740 with Quads of 9
Seat 3: Whatheflop (big blind) showed [4s 5h] and lost with Full of 9 and 5


