Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697309809157341185-1-1675117169 - Holdem no limit (10/20) - 2023/01/30 22:19:29 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (300)
Seat 2: Goupsi (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Scam4win posts small blind 10
Goupsi posts big blind 20
Dealt to _SKR [7c Kh]
*** PRE-FLOP *** 
_SKR folds
Scam4win calls 10
Goupsi checks
*** FLOP *** [Ks 9c As]
Scam4win checks
Goupsi bets 20
Scam4win raises 40 to 60
Goupsi calls 40
*** TURN *** [Ks 9c As][9s]
Scam4win checks
Goupsi checks
*** RIVER *** [Ks 9c As 9s][5s]
Scam4win bets 104
Goupsi folds
Scam4win collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Ks 9c As 9s 5s]
Seat 1: Scam4win (small blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697309809157341185-2-1675117229 - Holdem no limit (15/30) - 2023/01/30 22:20:29 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (380)
Seat 2: Goupsi (220)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Goupsi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
Scam4win folds
Goupsi raises 190 to 220 and is all-in
_SKR raises 80 to 300 and is all-in
*** FLOP *** [8d Jc Kc]
*** TURN *** [8d Jc Kc][9h]
*** RIVER *** [8d Jc Kc 9h][6c]
*** SHOW DOWN ***
Goupsi shows [Th As] (High card : Ace)
_SKR shows [Kd Qc] (One pair : Kings)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [8d Jc Kc 9h 6c]
Seat 2: Goupsi (small blind) showed [Th As] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [Kd Qc] and won 520 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697309809157341185-3-1675117244 - Holdem no limit (15/30) - 2023/01/30 22:20:44 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Scam4win posts big blind 30
Dealt to _SKR [6h 5s]
*** PRE-FLOP *** 
_SKR folds
Scam4win collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Scam4win (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697309809157341185-4-1675117248 - Holdem no limit (15/30) - 2023/01/30 22:20:48 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
Scam4win posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s Qd]
*** PRE-FLOP *** 
Scam4win calls 15
_SKR checks
*** FLOP *** [6d 7c 4s]
_SKR checks
Scam4win bets 30
_SKR calls 30
*** TURN *** [6d 7c 4s][2c]
_SKR checks
Scam4win bets 78
_SKR calls 78
*** RIVER *** [6d 7c 4s 2c][9c]
_SKR checks
Scam4win checks
*** SHOW DOWN ***
_SKR shows [6s Qd] (One pair : 6)
Scam4win shows [7d Jc] (One pair : 7)
Scam4win collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Board: [6d 7c 4s 2c 9c]
Seat 1: Scam4win (small blind) (button) showed [7d Jc] and won 276 with One pair : 7
Seat 3: _SKR (big blind) showed [6s Qd] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697309809157341185-5-1675117331 - Holdem no limit (20/40) - 2023/01/30 22:22:11 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (533)
Seat 3: _SKR (367)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Scam4win posts big blind 40
Dealt to _SKR [Td 4h]
*** PRE-FLOP *** 
_SKR folds
Scam4win collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Scam4win (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697309809157341185-6-1675117339 - Holdem no limit (20/40) - 2023/01/30 22:22:19 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (553)
Seat 3: _SKR (347)
*** ANTE/BLINDS ***
Scam4win posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Kh]
*** PRE-FLOP *** 
Scam4win raises 513 to 553 and is all-in
_SKR folds
Scam4win collected 593 from pot
*** SUMMARY ***
Total pot 593 | No rake
Seat 1: Scam4win (small blind) (button) won 593


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697309809157341185-7-1675117348 - Holdem no limit (30/60) - 2023/01/30 22:22:28 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (593)
Seat 3: _SKR (307)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Scam4win posts big blind 60
Dealt to _SKR [Ac 6s]
*** PRE-FLOP *** 
_SKR raises 247 to 307 and is all-in
Scam4win folds
_SKR collected 367 from pot
*** SUMMARY ***
Total pot 367 | No rake
Seat 3: _SKR (small blind) (button) won 367


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697309809157341185-8-1675117360 - Holdem no limit (30/60) - 2023/01/30 22:22:40 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (533)
Seat 3: _SKR (367)
*** ANTE/BLINDS ***
Scam4win posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 5s]
*** PRE-FLOP *** 
Scam4win raises 473 to 533 and is all-in
_SKR calls 307 and is all-in
*** FLOP *** [Qc 7d Qs]
*** TURN *** [Qc 7d Qs][Ts]
*** RIVER *** [Qc 7d Qs Ts][7h]
*** SHOW DOWN ***
Scam4win shows [8c 4c] (Two pairs : Queens and 7)
_SKR shows [5h 5s] (Two pairs : Queens and 7)
_SKR collected 367 from main pot
Scam4win collected 533 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 7d Qs Ts 7h]
Seat 1: Scam4win (small blind) (button) showed [8c 4c] and won 533 with Two pairs : Queens and 7
Seat 3: _SKR (big blind) showed [5h 5s] and won 367 with Two pairs : Queens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697309809157341185-9-1675117375 - Holdem no limit (30/60) - 2023/01/30 22:22:55 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (533)
Seat 3: _SKR (367)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Scam4win posts big blind 60
Dealt to _SKR [9s 3s]
*** PRE-FLOP *** 
_SKR folds
Scam4win collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Scam4win (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697309809157341185-10-1675117380 - Holdem no limit (30/60) - 2023/01/30 22:23:00 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (563)
Seat 3: _SKR (337)
*** ANTE/BLINDS ***
Scam4win posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As 8s]
*** PRE-FLOP *** 
Scam4win calls 30
_SKR raises 277 to 337 and is all-in
Scam4win raises 226 to 563 and is all-in
*** FLOP *** [5s Tc Jd]
*** TURN *** [5s Tc Jd][6s]
*** RIVER *** [5s Tc Jd 6s][Ah]
*** SHOW DOWN ***
Scam4win shows [Qh Qc] (One pair : Queens)
_SKR shows [As 8s] (One pair : Aces)
_SKR collected 674 from main pot
Scam4win collected 226 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s Tc Jd 6s Ah]
Seat 1: Scam4win (small blind) (button) showed [Qh Qc] and won 226 with One pair : Queens
Seat 3: _SKR (big blind) showed [As 8s] and won 674 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697309809157341185-11-1675117401 - Holdem no limit (30/60) - 2023/01/30 22:23:21 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (226)
Seat 3: _SKR (674)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Scam4win posts big blind 60
Dealt to _SKR [5s 5c]
*** PRE-FLOP *** 
_SKR raises 614 to 674 and is all-in
Scam4win folds
_SKR collected 734 from pot
*** SUMMARY ***
Total pot 734 | No rake
Seat 3: _SKR (small blind) (button) won 734


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697309809157341185-12-1675117415 - Holdem no limit (40/80) - 2023/01/30 22:23:35 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (166)
Seat 3: _SKR (734)
*** ANTE/BLINDS ***
Scam4win posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8h Kd]
*** PRE-FLOP *** 
Scam4win raises 86 to 166 and is all-in
_SKR calls 86
*** FLOP *** [9s Ad 4c]
*** TURN *** [9s Ad 4c][Td]
*** RIVER *** [9s Ad 4c Td][9d]
*** SHOW DOWN ***
_SKR shows [8h Kd] (One pair : 9)
Scam4win shows [Ks 4d] (Two pairs : 9 and 4)
Scam4win collected 332 from pot
*** SUMMARY ***
Total pot 332 | No rake
Board: [9s Ad 4c Td 9d]
Seat 1: Scam4win (small blind) (button) showed [Ks 4d] and won 332 with Two pairs : 9 and 4
Seat 3: _SKR (big blind) showed [8h Kd] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697309809157341185-13-1675117435 - Holdem no limit (40/80) - 2023/01/30 22:23:55 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (332)
Seat 3: _SKR (568)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Scam4win posts big blind 80
Dealt to _SKR [5c 9d]
*** PRE-FLOP *** 
_SKR folds
Scam4win collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Scam4win (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697309809157341185-14-1675117440 - Holdem no limit (40/80) - 2023/01/30 22:24:00 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (372)
Seat 3: _SKR (528)
*** ANTE/BLINDS ***
Scam4win posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
Scam4win folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697309809157341185-15-1675117454 - Holdem no limit (40/80) - 2023/01/30 22:24:14 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #3 is the button
Seat 1: Scam4win (332)
Seat 3: _SKR (568)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Scam4win posts big blind 80
Dealt to _SKR [5h 6h]
*** PRE-FLOP *** 
_SKR raises 488 to 568 and is all-in
Scam4win folds
_SKR collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Seat 3: _SKR (small blind) (button) won 648


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697309809157341185-16-1675117462 - Holdem no limit (40/80) - 2023/01/30 22:24:22 UTC
Table: 'Expresso Nitro(628016379)#0' 3-max (real money) Seat #1 is the button
Seat 1: Scam4win (252)
Seat 3: _SKR (648)
*** ANTE/BLINDS ***
Scam4win posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ac 4h]
*** PRE-FLOP *** 
Scam4win raises 172 to 252 and is all-in
_SKR calls 172
*** FLOP *** [Ts 2h 3h]
*** TURN *** [Ts 2h 3h][6c]
*** RIVER *** [Ts 2h 3h 6c][8c]
*** SHOW DOWN ***
Scam4win shows [5s Kc] (High card : King)
_SKR shows [Ac 4h] (High card : Ace)
_SKR collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Board: [Ts 2h 3h 6c 8c]
Seat 1: Scam4win (small blind) (button) showed [5s Kc] and lost with High card : King
Seat 3: _SKR (big blind) showed [Ac 4h] and won 504 with High card : Ace


