Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675052975096856577-1-1673741819 - Holdem no limit (10/20) - 2023/01/15 00:16:59 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 1: matoufdepoil (300)
Seat 2: _SKR (300)
Seat 3: Biboo1010 (300)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 10
matoufdepoil posts big blind 20
Dealt to _SKR [3h 8c]
*** PRE-FLOP *** 
_SKR folds
Biboo1010 raises 280 to 300 and is all-in
matoufdepoil calls 280 and is all-in
*** FLOP *** [Jc 6c 9h]
*** TURN *** [Jc 6c 9h][4d]
*** RIVER *** [Jc 6c 9h 4d][8d]
*** SHOW DOWN ***
matoufdepoil shows [Kc Qh] (High card : King)
Biboo1010 shows [9d 9s] (Trips of 9)
Biboo1010 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jc 6c 9h 4d 8d]
Seat 1: matoufdepoil (big blind) showed [Kc Qh] and lost with High card : King
Seat 3: Biboo1010 (small blind) showed [9d 9s] and won 600 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675052975096856577-2-1673741835 - Holdem no limit (10/20) - 2023/01/15 00:17:15 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (300)
Seat 3: Biboo1010 (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Biboo1010 posts big blind 20
Dealt to _SKR [Kd 6s]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Biboo1010 calls 20
*** FLOP *** [6h 3c 7h]
Biboo1010 checks
_SKR bets 40
Biboo1010 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6h 3c 7h]
Seat 2: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675052975096856577-3-1673741856 - Holdem no limit (10/20) - 2023/01/15 00:17:36 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (340)
Seat 3: Biboo1010 (560)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Tc]
*** PRE-FLOP *** 
Biboo1010 calls 10
_SKR raises 320 to 340 and is all-in
Biboo1010 raises 220 to 560 and is all-in
*** FLOP *** [9s 6s Jc]
*** TURN *** [9s 6s Jc][As]
*** RIVER *** [9s 6s Jc As][Kd]
*** SHOW DOWN ***
_SKR shows [Kc Tc] (One pair : Kings)
Biboo1010 shows [8d Ks] (One pair : Kings)
Biboo1010 collected 220 from side pot 1
_SKR collected 680 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s 6s Jc As Kd]
Seat 2: _SKR (big blind) showed [Kc Tc] and won 680 with One pair : Kings
Seat 3: Biboo1010 (small blind) (button) showed [8d Ks] and won 220 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-4-1673741879 - Holdem no limit (15/30) - 2023/01/15 00:17:59 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (680)
Seat 3: Biboo1010 (220)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Biboo1010 posts big blind 30
Dealt to _SKR [Kd Jh]
*** PRE-FLOP *** 
_SKR raises 650 to 680 and is all-in
Biboo1010 calls 190 and is all-in
*** FLOP *** [2s Qd Qh]
*** TURN *** [2s Qd Qh][2d]
*** RIVER *** [2s Qd Qh 2d][Ah]
*** SHOW DOWN ***
_SKR shows [Kd Jh] (Two pairs : Queens and 2)
Biboo1010 shows [5d 9d] (Two pairs : Queens and 2)
Biboo1010 collected 220 from main pot
_SKR collected 680 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s Qd Qh 2d Ah]
Seat 2: _SKR (small blind) (button) showed [Kd Jh] and won 680 with Two pairs : Queens and 2
Seat 3: Biboo1010 (big blind) showed [5d 9d] and won 220 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-5-1673741891 - Holdem no limit (15/30) - 2023/01/15 00:18:11 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (680)
Seat 3: Biboo1010 (220)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 7c]
*** PRE-FLOP *** 
Biboo1010 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-6-1673741896 - Holdem no limit (15/30) - 2023/01/15 00:18:16 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (695)
Seat 3: Biboo1010 (205)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Biboo1010 posts big blind 30
Dealt to _SKR [Tc 5c]
*** PRE-FLOP *** 
_SKR folds
Biboo1010 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Biboo1010 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-7-1673741908 - Holdem no limit (15/30) - 2023/01/15 00:18:28 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (680)
Seat 3: Biboo1010 (220)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 2s]
*** PRE-FLOP *** 
Biboo1010 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-8-1673741912 - Holdem no limit (15/30) - 2023/01/15 00:18:32 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (695)
Seat 3: Biboo1010 (205)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Biboo1010 posts big blind 30
Dealt to _SKR [8c Qh]
*** PRE-FLOP *** 
_SKR raises 665 to 695 and is all-in
Biboo1010 folds
_SKR collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 2: _SKR (small blind) (button) won 725


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-9-1673741919 - Holdem no limit (15/30) - 2023/01/15 00:18:39 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (725)
Seat 3: Biboo1010 (175)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 6h]
*** PRE-FLOP *** 
Biboo1010 raises 145 to 175 and is all-in
_SKR folds
Biboo1010 collected 205 from pot
*** SUMMARY ***
Total pot 205 | No rake
Seat 3: Biboo1010 (small blind) (button) won 205


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-10-1673741926 - Holdem no limit (15/30) - 2023/01/15 00:18:46 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (695)
Seat 3: Biboo1010 (205)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Biboo1010 posts big blind 30
Dealt to _SKR [5s 2s]
*** PRE-FLOP *** 
_SKR folds
Biboo1010 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Biboo1010 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675052975096856577-11-1673741931 - Holdem no limit (15/30) - 2023/01/15 00:18:51 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (680)
Seat 3: Biboo1010 (220)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s Jd]
*** PRE-FLOP *** 
Biboo1010 raises 190 to 220 and is all-in
_SKR folds
Biboo1010 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 3: Biboo1010 (small blind) (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675052975096856577-12-1673741936 - Holdem no limit (20/40) - 2023/01/15 00:18:56 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (650)
Seat 3: Biboo1010 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Biboo1010 posts big blind 40
Dealt to _SKR [3d Qd]
*** PRE-FLOP *** 
_SKR folds
Biboo1010 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Biboo1010 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675052975096856577-13-1673741939 - Holdem no limit (20/40) - 2023/01/15 00:18:59 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (630)
Seat 3: Biboo1010 (270)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
Biboo1010 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675052975096856577-14-1673741943 - Holdem no limit (20/40) - 2023/01/15 00:19:03 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (650)
Seat 3: Biboo1010 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Biboo1010 posts big blind 40
Dealt to _SKR [4h 3d]
*** PRE-FLOP *** 
_SKR folds
Biboo1010 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Biboo1010 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675052975096856577-15-1673741949 - Holdem no limit (20/40) - 2023/01/15 00:19:09 UTC
Table: 'Expresso Nitro(622834306)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (630)
Seat 3: Biboo1010 (270)
*** ANTE/BLINDS ***
Biboo1010 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
Biboo1010 raises 230 to 270 and is all-in
_SKR calls 230
*** FLOP *** [As 3c 4h]
*** TURN *** [As 3c 4h][Js]
*** RIVER *** [As 3c 4h Js][6d]
*** SHOW DOWN ***
Biboo1010 shows [5d Kd] (High card : Ace)
_SKR shows [Ah Tc] (One pair : Aces)
_SKR collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [As 3c 4h Js 6d]
Seat 2: _SKR (big blind) showed [Ah Tc] and won 540 with One pair : Aces
Seat 3: Biboo1010 (small blind) (button) showed [5d Kd] and lost with High card : Ace


