Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698276795274231809-1-1675188523 - Holdem no limit (10/20) - 2023/01/31 18:08:43 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (300)
Seat 2: gregcarl1 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 10
gregcarl1 posts big blind 20
Dealt to _SKR [9c 9s]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Saint_Roc folds
gregcarl1 calls 280 and is all-in
*** FLOP *** [Js 7h 2s]
*** TURN *** [Js 7h 2s][Jc]
*** RIVER *** [Js 7h 2s Jc][2h]
*** SHOW DOWN ***
gregcarl1 shows [As 6h] (Two pairs : Jacks and 2)
_SKR shows [9c 9s] (Two pairs : Jacks and 9)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Js 7h 2s Jc 2h]
Seat 2: gregcarl1 (big blind) showed [As 6h] and lost with Two pairs : Jacks and 2
Seat 3: _SKR (button) showed [9c 9s] and won 610 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698276795274231809-2-1675188550 - Holdem no limit (10/20) - 2023/01/31 18:09:10 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Saint_Roc posts big blind 20
Dealt to _SKR [9d 7d]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Saint_Roc (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698276795274231809-3-1675188562 - Holdem no limit (10/20) - 2023/01/31 18:09:22 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 4s]
*** PRE-FLOP *** 
Saint_Roc calls 10
_SKR checks
*** FLOP *** [Qh 7s Qd]
_SKR checks
Saint_Roc checks
*** TURN *** [Qh 7s Qd][5c]
_SKR checks
Saint_Roc bets 26
_SKR calls 26
*** RIVER *** [Qh 7s Qd 5c][Kc]
_SKR checks
Saint_Roc bets 92
_SKR folds
Saint_Roc collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [Qh 7s Qd 5c Kc]
Seat 1: Saint_Roc (small blind) (button) won 184


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698276795274231809-4-1675188628 - Holdem no limit (15/30) - 2023/01/31 18:10:28 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (346)
Seat 3: _SKR (554)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Saint_Roc posts big blind 30
Dealt to _SKR [2d 9c]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Saint_Roc (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698276795274231809-5-1675188637 - Holdem no limit (15/30) - 2023/01/31 18:10:37 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (361)
Seat 3: _SKR (539)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As Th]
*** PRE-FLOP *** 
Saint_Roc folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-6-1675188641 - Holdem no limit (20/40) - 2023/01/31 18:10:41 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (346)
Seat 3: _SKR (554)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Saint_Roc posts big blind 40
Dealt to _SKR [3d Ts]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Saint_Roc (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-7-1675188645 - Holdem no limit (20/40) - 2023/01/31 18:10:45 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (366)
Seat 3: _SKR (534)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Qd]
*** PRE-FLOP *** 
Saint_Roc calls 20
_SKR raises 494 to 534 and is all-in
Saint_Roc folds
_SKR collected 574 from pot
*** SUMMARY ***
Total pot 574 | No rake
Seat 3: _SKR (big blind) won 574


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-8-1675188660 - Holdem no limit (20/40) - 2023/01/31 18:11:00 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (326)
Seat 3: _SKR (574)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Saint_Roc posts big blind 40
Dealt to _SKR [2s 5h]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Saint_Roc (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-9-1675188664 - Holdem no limit (20/40) - 2023/01/31 18:11:04 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (346)
Seat 3: _SKR (554)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kh 2d]
*** PRE-FLOP *** 
Saint_Roc raises 40 to 80
_SKR folds
Saint_Roc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Saint_Roc (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-10-1675188673 - Holdem no limit (20/40) - 2023/01/31 18:11:13 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (386)
Seat 3: _SKR (514)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Saint_Roc posts big blind 40
Dealt to _SKR [As 6c]
*** PRE-FLOP *** 
_SKR raises 474 to 514 and is all-in
Saint_Roc folds
_SKR collected 554 from pot
*** SUMMARY ***
Total pot 554 | No rake
Seat 3: _SKR (small blind) (button) won 554


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-11-1675188681 - Holdem no limit (20/40) - 2023/01/31 18:11:21 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (346)
Seat 3: _SKR (554)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 6c]
*** PRE-FLOP *** 
Saint_Roc raises 40 to 80
_SKR folds
Saint_Roc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Saint_Roc (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-12-1675188686 - Holdem no limit (20/40) - 2023/01/31 18:11:26 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (386)
Seat 3: _SKR (514)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Saint_Roc posts big blind 40
Dealt to _SKR [3d Ts]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Saint_Roc (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698276795274231809-13-1675188689 - Holdem no limit (20/40) - 2023/01/31 18:11:29 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (406)
Seat 3: _SKR (494)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h 3d]
*** PRE-FLOP *** 
Saint_Roc calls 20
_SKR checks
*** FLOP *** [Jc 9h Qs]
_SKR checks
Saint_Roc bets 40
_SKR folds
Saint_Roc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jc 9h Qs]
Seat 1: Saint_Roc (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-14-1675188699 - Holdem no limit (30/60) - 2023/01/31 18:11:39 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (446)
Seat 3: _SKR (454)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Saint_Roc posts big blind 60
Dealt to _SKR [6c 9d]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Saint_Roc (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-15-1675188702 - Holdem no limit (30/60) - 2023/01/31 18:11:42 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (476)
Seat 3: _SKR (424)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 5s]
*** PRE-FLOP *** 
Saint_Roc folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-16-1675188710 - Holdem no limit (30/60) - 2023/01/31 18:11:50 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (446)
Seat 3: _SKR (454)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Saint_Roc posts big blind 60
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Saint_Roc (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-17-1675188714 - Holdem no limit (30/60) - 2023/01/31 18:11:54 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (476)
Seat 3: _SKR (424)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 3s]
*** PRE-FLOP *** 
Saint_Roc calls 30
_SKR checks
*** FLOP *** [8d 9c Qs]
_SKR checks
Saint_Roc bets 78
_SKR folds
Saint_Roc collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [8d 9c Qs]
Seat 1: Saint_Roc (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-18-1675188739 - Holdem no limit (30/60) - 2023/01/31 18:12:19 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (536)
Seat 3: _SKR (364)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Saint_Roc posts big blind 60
Dealt to _SKR [Jc 6d]
*** PRE-FLOP *** 
_SKR raises 304 to 364 and is all-in
Saint_Roc folds
_SKR collected 424 from pot
*** SUMMARY ***
Total pot 424 | No rake
Seat 3: _SKR (small blind) (button) won 424


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-19-1675188744 - Holdem no limit (30/60) - 2023/01/31 18:12:24 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (476)
Seat 3: _SKR (424)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c Kc]
*** PRE-FLOP *** 
Saint_Roc folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-20-1675188749 - Holdem no limit (30/60) - 2023/01/31 18:12:29 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (446)
Seat 3: _SKR (454)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Saint_Roc posts big blind 60
Dealt to _SKR [4d 9h]
*** PRE-FLOP *** 
_SKR folds
Saint_Roc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Saint_Roc (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698276795274231809-21-1675188752 - Holdem no limit (30/60) - 2023/01/31 18:12:32 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (476)
Seat 3: _SKR (424)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6c 8c]
*** PRE-FLOP *** 
Saint_Roc calls 30
_SKR checks
*** FLOP *** [Ks 9d As]
_SKR checks
Saint_Roc bets 78
_SKR folds
Saint_Roc collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Ks 9d As]
Seat 1: Saint_Roc (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698276795274231809-22-1675188764 - Holdem no limit (40/80) - 2023/01/31 18:12:44 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #3 is the button
Seat 1: Saint_Roc (536)
Seat 3: _SKR (364)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Saint_Roc posts big blind 80
Dealt to _SKR [Qs Td]
*** PRE-FLOP *** 
_SKR raises 284 to 364 and is all-in
Saint_Roc folds
_SKR collected 444 from pot
*** SUMMARY ***
Total pot 444 | No rake
Seat 3: _SKR (small blind) (button) won 444


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698276795274231809-23-1675188769 - Holdem no limit (40/80) - 2023/01/31 18:12:49 UTC
Table: 'Expresso Nitro(628241523)#0' 3-max (real money) Seat #1 is the button
Seat 1: Saint_Roc (456)
Seat 3: _SKR (444)
*** ANTE/BLINDS ***
Saint_Roc posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qd 7c]
*** PRE-FLOP *** 
Saint_Roc raises 80 to 160
_SKR raises 284 to 444 and is all-in
Saint_Roc calls 284
*** FLOP *** [Jd 7h 3c]
*** TURN *** [Jd 7h 3c][4c]
*** RIVER *** [Jd 7h 3c 4c][8h]
*** SHOW DOWN ***
_SKR shows [Qd 7c] (One pair : 7)
Saint_Roc shows [8s Ac] (One pair : 8)
Saint_Roc collected 888 from pot
*** SUMMARY ***
Total pot 888 | No rake
Board: [Jd 7h 3c 4c 8h]
Seat 1: Saint_Roc (small blind) (button) showed [8s Ac] and won 888 with One pair : 8
Seat 3: _SKR (big blind) showed [Qd 7c] and lost with One pair : 7


