Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718707130067582977-1-1676296508 - Holdem no limit (10/20) - 2023/02/13 13:55:08 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Daz kurupt (300)
Seat 3: Compaore13 (300)
*** ANTE/BLINDS ***
Compaore13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 8h]
*** PRE-FLOP *** 
Daz kurupt calls 20
Compaore13 calls 10
_SKR raises 280 to 300 and is all-in
Daz kurupt folds
Compaore13 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718707130067582977-2-1676296521 - Holdem no limit (10/20) - 2023/02/13 13:55:21 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: Daz kurupt (280)
Seat 3: Compaore13 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Daz kurupt posts big blind 20
Dealt to _SKR [2s 8h]
*** PRE-FLOP *** 
Compaore13 folds
_SKR folds
Daz kurupt collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Daz kurupt (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718707130067582977-3-1676296531 - Holdem no limit (10/20) - 2023/02/13 13:55:31 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Daz kurupt (290)
Seat 3: Compaore13 (280)
*** ANTE/BLINDS ***
Daz kurupt posts small blind 10
Compaore13 posts big blind 20
Dealt to _SKR [4h 9h]
*** PRE-FLOP *** 
_SKR folds
Daz kurupt folds
Compaore13 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Compaore13 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718707130067582977-4-1676296539 - Holdem no limit (10/20) - 2023/02/13 13:55:39 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: Daz kurupt (280)
Seat 3: Compaore13 (290)
*** ANTE/BLINDS ***
Compaore13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 3d]
*** PRE-FLOP *** 
Daz kurupt raises 260 to 280 and is all-in
Compaore13 folds
_SKR folds
Daz kurupt collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: Daz kurupt (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718707130067582977-5-1676296549 - Holdem no limit (10/20) - 2023/02/13 13:55:49 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Daz kurupt (310)
Seat 3: Compaore13 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Daz kurupt posts big blind 20
Dealt to _SKR [7h 4s]
*** PRE-FLOP *** 
Compaore13 calls 20
_SKR folds
Daz kurupt checks
*** FLOP *** [Qs 5h Kd]
Daz kurupt checks
Compaore13 bets 20
Daz kurupt folds
Compaore13 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Qs 5h Kd]
Seat 3: Compaore13 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718707130067582977-6-1676296561 - Holdem no limit (10/20) - 2023/02/13 13:56:01 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Daz kurupt (290)
Seat 3: Compaore13 (310)
*** ANTE/BLINDS ***
Daz kurupt posts small blind 10
Compaore13 posts big blind 20
Dealt to _SKR [8s 6s]
*** PRE-FLOP *** 
_SKR folds
Daz kurupt raises 270 to 290 and is all-in
Compaore13 folds
Daz kurupt collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: Daz kurupt (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718707130067582977-7-1676296572 - Holdem no limit (15/30) - 2023/02/13 13:56:12 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Daz kurupt (310)
Seat 3: Compaore13 (290)
*** ANTE/BLINDS ***
Compaore13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 4c]
*** PRE-FLOP *** 
Daz kurupt raises 280 to 310 and is all-in
Compaore13 folds
_SKR folds
Daz kurupt collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: Daz kurupt (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718707130067582977-8-1676296593 - Holdem no limit (15/30) - 2023/02/13 13:56:33 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Daz kurupt (355)
Seat 3: Compaore13 (275)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Daz kurupt posts big blind 30
Dealt to _SKR [3c 8d]
*** PRE-FLOP *** 
Compaore13 folds
_SKR folds
Daz kurupt collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Daz kurupt (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718707130067582977-9-1676296603 - Holdem no limit (15/30) - 2023/02/13 13:56:43 UTC
Table: 'Expresso Nitro(632998331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 2: Daz kurupt (370)
Seat 3: Compaore13 (275)
*** ANTE/BLINDS ***
Daz kurupt posts small blind 15
Compaore13 posts big blind 30
Dealt to _SKR [6d Ac]
*** PRE-FLOP *** 
_SKR raises 225 to 255 and is all-in
Daz kurupt folds
Compaore13 calls 225
*** FLOP *** [9h Ts 2s]
*** TURN *** [9h Ts 2s][8s]
*** RIVER *** [9h Ts 2s 8s][Js]
*** SHOW DOWN ***
_SKR shows [6d Ac] (High card : Ace)
Compaore13 shows [7c Qs] (Flush Queen high)
Compaore13 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [9h Ts 2s 8s Js]
Seat 1: _SKR (button) showed [6d Ac] and lost with High card : Ace
Seat 3: Compaore13 (big blind) showed [7c Qs] and won 525 with Flush Queen high


