Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717583738421641217-1-1676227819 - Holdem no limit (10/20) - 2023/02/12 18:50:19 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 1: OmaGD5 (300)
Seat 2: _SKR (300)
Seat 3: EL ROUL55JEK (300)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 10
OmaGD5 posts big blind 20
Dealt to _SKR [3h 2d]
*** PRE-FLOP *** 
_SKR folds
EL ROUL55JEK raises 100 to 120
OmaGD5 folds
EL ROUL55JEK collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: EL ROUL55JEK (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717583738421641217-2-1676227832 - Holdem no limit (10/20) - 2023/02/12 18:50:32 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #3 is the button
Seat 1: OmaGD5 (280)
Seat 2: _SKR (300)
Seat 3: EL ROUL55JEK (320)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd 5s]
*** PRE-FLOP *** 
EL ROUL55JEK calls 20
OmaGD5 folds
_SKR checks
*** FLOP *** [Kh Js 7h]
_SKR checks
EL ROUL55JEK checks
*** TURN *** [Kh Js 7h][Td]
_SKR checks
EL ROUL55JEK checks
*** RIVER *** [Kh Js 7h Td][6d]
_SKR checks
EL ROUL55JEK bets 80
_SKR folds
EL ROUL55JEK collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Kh Js 7h Td 6d]
Seat 3: EL ROUL55JEK (button) won 130


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583738421641217-3-1676227879 - Holdem no limit (15/30) - 2023/02/12 18:51:19 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #1 is the button
Seat 1: OmaGD5 (270)
Seat 2: _SKR (280)
Seat 3: EL ROUL55JEK (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EL ROUL55JEK posts big blind 30
Dealt to _SKR [9h 4h]
*** PRE-FLOP *** 
OmaGD5 folds
_SKR folds
EL ROUL55JEK collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: EL ROUL55JEK (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583738421641217-4-1676227888 - Holdem no limit (15/30) - 2023/02/12 18:51:28 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 1: OmaGD5 (270)
Seat 2: _SKR (265)
Seat 3: EL ROUL55JEK (365)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 15
OmaGD5 posts big blind 30
Dealt to _SKR [3h 2s]
*** PRE-FLOP *** 
_SKR folds
EL ROUL55JEK calls 15
OmaGD5 checks
*** FLOP *** [5s 4s As]
EL ROUL55JEK bets 60
OmaGD5 folds
EL ROUL55JEK collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5s 4s As]
Seat 3: EL ROUL55JEK (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583738421641217-5-1676227908 - Holdem no limit (15/30) - 2023/02/12 18:51:48 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #3 is the button
Seat 1: OmaGD5 (240)
Seat 2: _SKR (265)
Seat 3: EL ROUL55JEK (395)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Kd]
*** PRE-FLOP *** 
EL ROUL55JEK raises 75 to 105
OmaGD5 folds
_SKR folds
EL ROUL55JEK collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: EL ROUL55JEK (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583738421641217-6-1676227923 - Holdem no limit (15/30) - 2023/02/12 18:52:03 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #1 is the button
Seat 1: OmaGD5 (225)
Seat 2: _SKR (235)
Seat 3: EL ROUL55JEK (440)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EL ROUL55JEK posts big blind 30
Dealt to _SKR [2h 6s]
*** PRE-FLOP *** 
OmaGD5 raises 195 to 225 and is all-in
_SKR folds
EL ROUL55JEK folds
OmaGD5 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: OmaGD5 (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717583738421641217-7-1676227933 - Holdem no limit (15/30) - 2023/02/12 18:52:13 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 1: OmaGD5 (270)
Seat 2: _SKR (220)
Seat 3: EL ROUL55JEK (410)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 15
OmaGD5 posts big blind 30
Dealt to _SKR [4s 2c]
*** PRE-FLOP *** 
_SKR folds
EL ROUL55JEK raises 105 to 135
OmaGD5 folds
EL ROUL55JEK collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Seat 3: EL ROUL55JEK (small blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583738421641217-8-1676227948 - Holdem no limit (20/40) - 2023/02/12 18:52:28 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #3 is the button
Seat 1: OmaGD5 (240)
Seat 2: _SKR (220)
Seat 3: EL ROUL55JEK (440)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
EL ROUL55JEK folds
OmaGD5 raises 200 to 240 and is all-in
_SKR calls 180 and is all-in
*** FLOP *** [2d Jh Ad]
*** TURN *** [2d Jh Ad][3h]
*** RIVER *** [2d Jh Ad 3h][2c]
*** SHOW DOWN ***
OmaGD5 shows [Tc Kc] (One pair : 2)
_SKR shows [Kd Qc] (One pair : 2)
_SKR collected 440 from main pot
OmaGD5 collected 20 from side pot 1
*** SUMMARY ***
Total pot 460 | No rake
Board: [2d Jh Ad 3h 2c]
Seat 1: OmaGD5 (small blind) showed [Tc Kc] and won 20 with One pair : 2
Seat 2: _SKR (big blind) showed [Kd Qc] and won 440 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583738421641217-9-1676227967 - Holdem no limit (20/40) - 2023/02/12 18:52:47 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #1 is the button
Seat 1: OmaGD5 (20)
Seat 2: _SKR (440)
Seat 3: EL ROUL55JEK (440)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EL ROUL55JEK posts big blind 40
Dealt to _SKR [Td 5c]
*** PRE-FLOP *** 
OmaGD5 folds
_SKR folds
EL ROUL55JEK collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: EL ROUL55JEK (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717583738421641217-10-1676227984 - Holdem no limit (20/40) - 2023/02/12 18:53:04 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 1: OmaGD5 (20)
Seat 2: _SKR (420)
Seat 3: EL ROUL55JEK (460)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 20
OmaGD5 posts big blind 20 and is all-in
Dealt to _SKR [9s Jc]
*** PRE-FLOP *** 
_SKR folds
*** FLOP *** [Kc Ks 3h]
*** TURN *** [Kc Ks 3h][Qh]
*** RIVER *** [Kc Ks 3h Qh][6c]
*** SHOW DOWN ***
OmaGD5 shows [8h 2s] (One pair : Kings)
EL ROUL55JEK shows [8d 3c] (Two pairs : Kings and 3)
EL ROUL55JEK collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kc Ks 3h Qh 6c]
Seat 1: OmaGD5 (big blind) showed [8h 2s] and lost with One pair : Kings
Seat 3: EL ROUL55JEK (small blind) showed [8d 3c] and won 40 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583738421641217-11-1676227995 - Holdem no limit (30/60) - 2023/02/12 18:53:15 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (420)
Seat 3: EL ROUL55JEK (480)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EL ROUL55JEK posts big blind 60
Dealt to _SKR [4d 5c]
*** PRE-FLOP *** 
_SKR folds
EL ROUL55JEK collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: EL ROUL55JEK (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583738421641217-12-1676227999 - Holdem no limit (30/60) - 2023/02/12 18:53:19 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (390)
Seat 3: EL ROUL55JEK (510)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d 7h]
*** PRE-FLOP *** 
EL ROUL55JEK calls 30
_SKR checks
*** FLOP *** [Kh Js Tc]
_SKR checks
EL ROUL55JEK bets 120
_SKR folds
EL ROUL55JEK collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Kh Js Tc]
Seat 3: EL ROUL55JEK (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583738421641217-13-1676228015 - Holdem no limit (30/60) - 2023/02/12 18:53:35 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (330)
Seat 3: EL ROUL55JEK (570)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EL ROUL55JEK posts big blind 60
Dealt to _SKR [Jc 3c]
*** PRE-FLOP *** 
_SKR raises 270 to 330 and is all-in
EL ROUL55JEK folds
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: _SKR (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583738421641217-14-1676228024 - Holdem no limit (30/60) - 2023/02/12 18:53:44 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (390)
Seat 3: EL ROUL55JEK (510)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s As]
*** PRE-FLOP *** 
EL ROUL55JEK calls 30
_SKR raises 330 to 390 and is all-in
EL ROUL55JEK calls 330
*** FLOP *** [Ad Qs 2c]
*** TURN *** [Ad Qs 2c][4d]
*** RIVER *** [Ad Qs 2c 4d][2h]
*** SHOW DOWN ***
EL ROUL55JEK shows [Jh 8h] (One pair : 2)
_SKR shows [8s As] (Two pairs : Aces and 2)
_SKR collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [Ad Qs 2c 4d 2h]
Seat 2: _SKR (big blind) showed [8s As] and won 780 with Two pairs : Aces and 2
Seat 3: EL ROUL55JEK (small blind) (button) showed [Jh 8h] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717583738421641217-15-1676228055 - Holdem no limit (30/60) - 2023/02/12 18:54:15 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (780)
Seat 3: EL ROUL55JEK (120)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EL ROUL55JEK posts big blind 60
Dealt to _SKR [5c 9d]
*** PRE-FLOP *** 
_SKR folds
EL ROUL55JEK collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: EL ROUL55JEK (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717583738421641217-16-1676228059 - Holdem no limit (40/80) - 2023/02/12 18:54:19 UTC
Table: 'Expresso Nitro(632736771)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (750)
Seat 3: EL ROUL55JEK (150)
*** ANTE/BLINDS ***
EL ROUL55JEK posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qs 7h]
*** PRE-FLOP *** 
EL ROUL55JEK raises 70 to 150 and is all-in
_SKR calls 70
*** FLOP *** [9d Kh 4h]
*** TURN *** [9d Kh 4h][7d]
*** RIVER *** [9d Kh 4h 7d][9h]
*** SHOW DOWN ***
EL ROUL55JEK shows [4d 3s] (Two pairs : 9 and 4)
_SKR shows [Qs 7h] (Two pairs : 9 and 7)
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [9d Kh 4h 7d 9h]
Seat 2: _SKR (big blind) showed [Qs 7h] and won 300 with Two pairs : 9 and 7
Seat 3: EL ROUL55JEK (small blind) (button) showed [4d 3s] and lost with Two pairs : 9 and 4


