Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677453196095389697-1-1673891705 - Holdem no limit (10/20) - 2023/01/16 17:55:05 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 1: Squirrely4 (300)
Seat 2: GetS1EncOrE (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Squirrely4 posts big blind 20
Dealt to _SKR [2d Jd]
*** PRE-FLOP *** 
GetS1EncOrE folds
_SKR calls 10
Squirrely4 raises 40 to 60
_SKR folds
Squirrely4 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Squirrely4 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677453196095389697-2-1673891719 - Holdem no limit (10/20) - 2023/01/16 17:55:19 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 1: Squirrely4 (320)
Seat 2: GetS1EncOrE (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Squirrely4 posts small blind 10
GetS1EncOrE posts big blind 20
Dealt to _SKR [3c 9h]
*** PRE-FLOP *** 
_SKR folds
Squirrely4 calls 10
GetS1EncOrE checks
*** FLOP *** [2s 6d Td]
Squirrely4 checks
GetS1EncOrE checks
*** TURN *** [2s 6d Td][Kh]
Squirrely4 checks
GetS1EncOrE bets 20
Squirrely4 folds
GetS1EncOrE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2s 6d Td Kh]
Seat 2: GetS1EncOrE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677453196095389697-3-1673891750 - Holdem no limit (10/20) - 2023/01/16 17:55:50 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #1 is the button
Seat 1: Squirrely4 (300)
Seat 2: GetS1EncOrE (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h 9h]
*** PRE-FLOP *** 
Squirrely4 folds
GetS1EncOrE raises 300 to 320 and is all-in
_SKR folds
GetS1EncOrE collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: GetS1EncOrE (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677453196095389697-4-1673891760 - Holdem no limit (15/30) - 2023/01/16 17:56:00 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 1: Squirrely4 (300)
Seat 2: GetS1EncOrE (340)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Squirrely4 posts big blind 30
Dealt to _SKR [5c 9h]
*** PRE-FLOP *** 
GetS1EncOrE raises 30 to 60
_SKR folds
Squirrely4 calls 30
*** FLOP *** [6d 4h Kc]
Squirrely4 checks
GetS1EncOrE checks
*** TURN *** [6d 4h Kc][6h]
Squirrely4 checks
GetS1EncOrE checks
*** RIVER *** [6d 4h Kc 6h][Tc]
Squirrely4 checks
GetS1EncOrE checks
*** SHOW DOWN ***
Squirrely4 shows [8s 7c] (One pair : 6)
GetS1EncOrE shows [Qh Js] (One pair : 6)
GetS1EncOrE collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [6d 4h Kc 6h Tc]
Seat 1: Squirrely4 (big blind) showed [8s 7c] and lost with One pair : 6
Seat 2: GetS1EncOrE (button) showed [Qh Js] and won 135 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677453196095389697-5-1673891793 - Holdem no limit (15/30) - 2023/01/16 17:56:33 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 1: Squirrely4 (240)
Seat 2: GetS1EncOrE (415)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Squirrely4 posts small blind 15
GetS1EncOrE posts big blind 30
Dealt to _SKR [7h Jd]
*** PRE-FLOP *** 
_SKR folds
Squirrely4 raises 60 to 90
GetS1EncOrE folds
Squirrely4 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Squirrely4 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677453196095389697-6-1673891801 - Holdem no limit (15/30) - 2023/01/16 17:56:41 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #1 is the button
Seat 1: Squirrely4 (270)
Seat 2: GetS1EncOrE (385)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
Squirrely4 calls 30
GetS1EncOrE calls 15
_SKR checks
*** FLOP *** [3d Qc Ah]
GetS1EncOrE checks
_SKR checks
Squirrely4 checks
*** TURN *** [3d Qc Ah][Th]
GetS1EncOrE checks
_SKR checks
Squirrely4 checks
*** RIVER *** [3d Qc Ah Th][Kd]
GetS1EncOrE checks
_SKR checks
Squirrely4 checks
*** SHOW DOWN ***
Squirrely4 shows [6c 5c] (High card : Ace)
GetS1EncOrE shows [6d 4s] (High card : Ace)
_SKR shows [8s 2h] (High card : Ace)
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3d Qc Ah Th Kd]
Seat 1: Squirrely4 (button) showed [6c 5c] and lost with High card : Ace
Seat 2: GetS1EncOrE (small blind) showed [6d 4s] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [8s 2h] and won 90 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677453196095389697-7-1673891849 - Holdem no limit (20/40) - 2023/01/16 17:57:29 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 1: Squirrely4 (240)
Seat 2: GetS1EncOrE (355)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Squirrely4 posts big blind 40
Dealt to _SKR [Js 3s]
*** PRE-FLOP *** 
GetS1EncOrE raises 40 to 80
_SKR folds
Squirrely4 folds
GetS1EncOrE collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: GetS1EncOrE (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677453196095389697-8-1673891859 - Holdem no limit (20/40) - 2023/01/16 17:57:39 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 1: Squirrely4 (200)
Seat 2: GetS1EncOrE (415)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
Squirrely4 posts small blind 20
GetS1EncOrE posts big blind 40
Dealt to _SKR [4d Ts]
*** PRE-FLOP *** 
_SKR folds
Squirrely4 folds
GetS1EncOrE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GetS1EncOrE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677453196095389697-9-1673891867 - Holdem no limit (20/40) - 2023/01/16 17:57:47 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #1 is the button
Seat 1: Squirrely4 (180)
Seat 2: GetS1EncOrE (435)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h 6s]
*** PRE-FLOP *** 
Squirrely4 raises 140 to 180 and is all-in
GetS1EncOrE folds
_SKR calls 140
*** FLOP *** [2c Jh 5c]
*** TURN *** [2c Jh 5c][As]
*** RIVER *** [2c Jh 5c As][Kc]
*** SHOW DOWN ***
Squirrely4 shows [Th 9d] (High card : Ace)
_SKR shows [6h 6s] (One pair : 6)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [2c Jh 5c As Kc]
Seat 1: Squirrely4 (button) showed [Th 9d] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [6h 6s] and won 380 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-10-1673891886 - Holdem no limit (30/60) - 2023/01/16 17:58:06 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 2: GetS1EncOrE (415)
Seat 3: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [Qs 5d]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GetS1EncOrE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-11-1673891891 - Holdem no limit (30/60) - 2023/01/16 17:58:11 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 2: GetS1EncOrE (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d 3c]
*** PRE-FLOP *** 
GetS1EncOrE folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-12-1673891896 - Holdem no limit (30/60) - 2023/01/16 17:58:16 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 2: GetS1EncOrE (415)
Seat 3: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [3s 6d]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GetS1EncOrE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-13-1673891900 - Holdem no limit (30/60) - 2023/01/16 17:58:20 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 2: GetS1EncOrE (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6d 4d]
*** PRE-FLOP *** 
GetS1EncOrE folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-14-1673891905 - Holdem no limit (30/60) - 2023/01/16 17:58:25 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 2: GetS1EncOrE (415)
Seat 3: _SKR (485)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [2s Js]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GetS1EncOrE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-15-1673891909 - Holdem no limit (30/60) - 2023/01/16 17:58:29 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 2: GetS1EncOrE (445)
Seat 3: _SKR (455)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7c 6s]
*** PRE-FLOP *** 
GetS1EncOrE raises 60 to 120
_SKR folds
GetS1EncOrE collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: GetS1EncOrE (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-16-1673891921 - Holdem no limit (30/60) - 2023/01/16 17:58:41 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 2: GetS1EncOrE (505)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [7c 3d]
*** PRE-FLOP *** 
_SKR folds
GetS1EncOrE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GetS1EncOrE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-17-1673891925 - Holdem no limit (30/60) - 2023/01/16 17:58:45 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #2 is the button
Seat 2: GetS1EncOrE (535)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h 5h]
*** PRE-FLOP *** 
GetS1EncOrE raises 475 to 535 and is all-in
_SKR folds
GetS1EncOrE collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 2: GetS1EncOrE (small blind) (button) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677453196095389697-18-1673891931 - Holdem no limit (30/60) - 2023/01/16 17:58:51 UTC
Table: 'Expresso Nitro(623393151)#0' 3-max (real money) Seat #3 is the button
Seat 2: GetS1EncOrE (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 30
GetS1EncOrE posts big blind 60
Dealt to _SKR [Ts As]
*** PRE-FLOP *** 
_SKR raises 245 to 305 and is all-in
GetS1EncOrE calls 245
*** FLOP *** [6s Kc 3c]
*** TURN *** [6s Kc 3c][3d]
*** RIVER *** [6s Kc 3c 3d][Th]
*** SHOW DOWN ***
_SKR shows [Ts As] (Two pairs : Tens and 3)
GetS1EncOrE shows [9c Ks] (Two pairs : Kings and 3)
GetS1EncOrE collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [6s Kc 3c 3d Th]
Seat 2: GetS1EncOrE (big blind) showed [9c Ks] and won 610 with Two pairs : Kings and 3
Seat 3: _SKR (small blind) (button) showed [Ts As] and lost with Two pairs : Tens and 3


