Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696924009425010689-1-1675103844 - Holdem no limit (10/20) - 2023/01/30 18:37:24 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (300)
Seat 2: _SKR (300)
Seat 3: creme2marron (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
creme2marron posts big blind 20
Dealt to _SKR [9d Jd]
*** PRE-FLOP *** 
Robertum raises 280 to 300 and is all-in
_SKR folds
creme2marron folds
Robertum collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Robertum (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696924009425010689-2-1675103856 - Holdem no limit (10/20) - 2023/01/30 18:37:36 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (330)
Seat 2: _SKR (290)
Seat 3: creme2marron (280)
*** ANTE/BLINDS ***
creme2marron posts small blind 10
Robertum posts big blind 20
Dealt to _SKR [8h Ad]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
creme2marron folds
Robertum folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696924009425010689-3-1675103864 - Holdem no limit (10/20) - 2023/01/30 18:37:44 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #3 is the button
Seat 1: Robertum (310)
Seat 2: _SKR (320)
Seat 3: creme2marron (270)
*** ANTE/BLINDS ***
Robertum posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td Kc]
*** PRE-FLOP *** 
creme2marron raises 30 to 50
Robertum folds
_SKR raises 270 to 320 and is all-in
creme2marron calls 220 and is all-in
*** FLOP *** [9h 5c 7c]
*** TURN *** [9h 5c 7c][2c]
*** RIVER *** [9h 5c 7c 2c][Ts]
*** SHOW DOWN ***
creme2marron shows [Ah Kd] (High card : Ace)
_SKR shows [Td Kc] (One pair : Tens)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9h 5c 7c 2c Ts]
Seat 2: _SKR (big blind) showed [Td Kc] and won 600 with One pair : Tens
Seat 3: creme2marron (button) showed [Ah Kd] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696924009425010689-4-1675103886 - Holdem no limit (10/20) - 2023/01/30 18:38:06 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Robertum posts big blind 20
Dealt to _SKR [Qs 6h]
*** PRE-FLOP *** 
_SKR folds
Robertum collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Robertum (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696924009425010689-5-1675103891 - Holdem no limit (10/20) - 2023/01/30 18:38:11 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (310)
Seat 2: _SKR (590)
*** ANTE/BLINDS ***
Robertum posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 2d]
*** PRE-FLOP *** 
Robertum raises 20 to 40
_SKR folds
Robertum collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Robertum (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696924009425010689-6-1675103897 - Holdem no limit (10/20) - 2023/01/30 18:38:17 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (330)
Seat 2: _SKR (570)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Robertum posts big blind 20
Dealt to _SKR [Th 7c]
*** PRE-FLOP *** 
_SKR folds
Robertum collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Robertum (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696924009425010689-7-1675103901 - Holdem no limit (15/30) - 2023/01/30 18:38:21 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (340)
Seat 2: _SKR (560)
*** ANTE/BLINDS ***
Robertum posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
Robertum calls 15
_SKR checks
*** FLOP *** [As 6s Jc]
_SKR checks
Robertum bets 30
_SKR folds
Robertum collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [As 6s Jc]
Seat 1: Robertum (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696924009425010689-8-1675103928 - Holdem no limit (15/30) - 2023/01/30 18:38:48 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (370)
Seat 2: _SKR (530)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Robertum posts big blind 30
Dealt to _SKR [Ac Jh]
*** PRE-FLOP *** 
_SKR raises 500 to 530 and is all-in
Robertum folds
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 2: _SKR (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696924009425010689-9-1675103933 - Holdem no limit (15/30) - 2023/01/30 18:38:53 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (340)
Seat 2: _SKR (560)
*** ANTE/BLINDS ***
Robertum posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 5h]
*** PRE-FLOP *** 
Robertum calls 15
_SKR raises 530 to 560 and is all-in
Robertum folds
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 2: _SKR (big blind) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696924009425010689-10-1675103944 - Holdem no limit (15/30) - 2023/01/30 18:39:04 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (310)
Seat 2: _SKR (590)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Robertum posts big blind 30
Dealt to _SKR [9s 7h]
*** PRE-FLOP *** 
_SKR folds
Robertum collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Robertum (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696924009425010689-11-1675103947 - Holdem no limit (15/30) - 2023/01/30 18:39:07 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (325)
Seat 2: _SKR (575)
*** ANTE/BLINDS ***
Robertum posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Ad]
*** PRE-FLOP *** 
Robertum raises 295 to 325 and is all-in
_SKR calls 295
*** FLOP *** [3c 4d 5s]
*** TURN *** [3c 4d 5s][2s]
*** RIVER *** [3c 4d 5s 2s][4s]
*** SHOW DOWN ***
_SKR shows [4h Ad] (Straight 5 high)
Robertum shows [6h Ac] (Straight 6 high)
Robertum collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [3c 4d 5s 2s 4s]
Seat 1: Robertum (small blind) (button) showed [6h Ac] and won 650 with Straight 6 high
Seat 2: _SKR (big blind) showed [4h Ad] and lost with Straight 5 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696924009425010689-12-1675103961 - Holdem no limit (20/40) - 2023/01/30 18:39:21 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (650)
Seat 2: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Robertum posts big blind 40
Dealt to _SKR [Js Ah]
*** PRE-FLOP *** 
_SKR raises 210 to 250 and is all-in
Robertum folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696924009425010689-13-1675103994 - Holdem no limit (20/40) - 2023/01/30 18:39:54 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Robertum posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 4s]
*** PRE-FLOP *** 
Robertum calls 20
_SKR checks
*** FLOP *** [4d 3h 6c]
_SKR checks
Robertum bets 40
_SKR raises 210 to 250 and is all-in
Robertum folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [4d 3h 6c]
Seat 2: _SKR (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-14-1675104035 - Holdem no limit (30/60) - 2023/01/30 18:40:35 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (530)
Seat 2: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Robertum posts big blind 60
Dealt to _SKR [9h Qs]
*** PRE-FLOP *** 
_SKR raises 310 to 370 and is all-in
Robertum folds
_SKR collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 2: _SKR (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-15-1675104045 - Holdem no limit (30/60) - 2023/01/30 18:40:45 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (470)
Seat 2: _SKR (430)
*** ANTE/BLINDS ***
Robertum posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d 7c]
*** PRE-FLOP *** 
Robertum folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-16-1675104048 - Holdem no limit (30/60) - 2023/01/30 18:40:48 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Robertum posts big blind 60
Dealt to _SKR [7d 2h]
*** PRE-FLOP *** 
_SKR folds
Robertum collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Robertum (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-17-1675104052 - Holdem no limit (30/60) - 2023/01/30 18:40:52 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (470)
Seat 2: _SKR (430)
*** ANTE/BLINDS ***
Robertum posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd 4h]
*** PRE-FLOP *** 
Robertum folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-18-1675104055 - Holdem no limit (30/60) - 2023/01/30 18:40:55 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Robertum posts big blind 60
Dealt to _SKR [7c Jd]
*** PRE-FLOP *** 
_SKR raises 400 to 460 and is all-in
Robertum folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-19-1675104061 - Holdem no limit (30/60) - 2023/01/30 18:41:01 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (380)
Seat 2: _SKR (520)
*** ANTE/BLINDS ***
Robertum posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
Robertum raises 320 to 380 and is all-in
_SKR folds
Robertum collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: Robertum (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-20-1675104068 - Holdem no limit (30/60) - 2023/01/30 18:41:08 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Robertum posts big blind 60
Dealt to _SKR [8h Jh]
*** PRE-FLOP *** 
_SKR raises 400 to 460 and is all-in
Robertum folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696924009425010689-21-1675104078 - Holdem no limit (30/60) - 2023/01/30 18:41:18 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (380)
Seat 2: _SKR (520)
*** ANTE/BLINDS ***
Robertum posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 5h]
*** PRE-FLOP *** 
Robertum raises 320 to 380 and is all-in
_SKR folds
Robertum collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: Robertum (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696924009425010689-22-1675104088 - Holdem no limit (40/80) - 2023/01/30 18:41:28 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Robertum posts big blind 80
Dealt to _SKR [Jc 7s]
*** PRE-FLOP *** 
_SKR folds
Robertum collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Robertum (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696924009425010689-23-1675104095 - Holdem no limit (40/80) - 2023/01/30 18:41:35 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Robertum (480)
Seat 2: _SKR (420)
*** ANTE/BLINDS ***
Robertum posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ts 3d]
*** PRE-FLOP *** 
Robertum raises 400 to 480 and is all-in
_SKR folds
Robertum collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: Robertum (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696924009425010689-24-1675104101 - Holdem no limit (40/80) - 2023/01/30 18:41:41 UTC
Table: 'Expresso Nitro(627926553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Robertum (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Robertum posts big blind 80
Dealt to _SKR [9s Ad]
*** PRE-FLOP *** 
_SKR raises 260 to 340 and is all-in
Robertum calls 260
*** FLOP *** [2h 7c Jc]
*** TURN *** [2h 7c Jc][7h]
*** RIVER *** [2h 7c Jc 7h][3h]
*** SHOW DOWN ***
_SKR shows [9s Ad] (One pair : 7)
Robertum shows [4c 4h] (Two pairs : 7 and 4)
Robertum collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [2h 7c Jc 7h 3h]
Seat 1: Robertum (big blind) showed [4c 4h] and won 680 with Two pairs : 7 and 4
Seat 2: _SKR (small blind) (button) showed [9s Ad] and lost with One pair : 7


