Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717292410789953537-1-1676216055 - Holdem no limit (10/20) - 2023/02/12 15:34:15 UTC
Table: 'Expresso Nitro(632668941)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: gablin35500 (300)
Seat 3: Iron-Mike60 (300)
*** ANTE/BLINDS ***
Iron-Mike60 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc 2s]
*** PRE-FLOP *** 
gablin35500 calls 20
Iron-Mike60 folds
_SKR checks
*** FLOP *** [Ac 8s Ts]
_SKR checks
gablin35500 checks
*** TURN *** [Ac 8s Ts][9h]
_SKR checks
gablin35500 checks
*** RIVER *** [Ac 8s Ts 9h][4s]
_SKR checks
gablin35500 checks
*** SHOW DOWN ***
gablin35500 shows [7h 5d] (High card : Ace)
_SKR shows [Qc 2s] (High card : Ace)
_SKR collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Ac 8s Ts 9h 4s]
Seat 1: _SKR (big blind) showed [Qc 2s] and won 50 with High card : Ace
Seat 2: gablin35500 (button) showed [7h 5d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717292410789953537-2-1676216100 - Holdem no limit (10/20) - 2023/02/12 15:35:00 UTC
Table: 'Expresso Nitro(632668941)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: gablin35500 (280)
Seat 3: Iron-Mike60 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
gablin35500 posts big blind 20
Dealt to _SKR [Qc Ah]
*** PRE-FLOP *** 
Iron-Mike60 folds
_SKR raises 20 to 40
gablin35500 calls 20
*** FLOP *** [3c 2s 8d]
_SKR checks
gablin35500 checks
*** TURN *** [3c 2s 8d][4d]
_SKR checks
gablin35500 checks
*** RIVER *** [3c 2s 8d 4d][4h]
_SKR checks
gablin35500 bets 80
_SKR folds
gablin35500 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [3c 2s 8d 4d 4h]
Seat 2: gablin35500 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717292410789953537-3-1676216160 - Holdem no limit (15/30) - 2023/02/12 15:36:00 UTC
Table: 'Expresso Nitro(632668941)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: gablin35500 (320)
Seat 3: Iron-Mike60 (290)
*** ANTE/BLINDS ***
gablin35500 posts small blind 15
Iron-Mike60 posts big blind 30
Dealt to _SKR [4c 6d]
*** PRE-FLOP *** 
_SKR folds
gablin35500 calls 15
Iron-Mike60 checks
*** FLOP *** [4h As 2h]
gablin35500 checks
Iron-Mike60 checks
*** TURN *** [4h As 2h][5d]
gablin35500 checks
Iron-Mike60 checks
*** RIVER *** [4h As 2h 5d][9h]
gablin35500 checks
Iron-Mike60 checks
*** SHOW DOWN ***
Iron-Mike60 shows [7c 4d] (One pair : 4)
gablin35500 shows [4s Qc] (One pair : 4)
gablin35500 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4h As 2h 5d 9h]
Seat 2: gablin35500 (small blind) showed [4s Qc] and won 60 with One pair : 4
Seat 3: Iron-Mike60 (big blind) showed [7c 4d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717292410789953537-4-1676216218 - Holdem no limit (20/40) - 2023/02/12 15:36:58 UTC
Table: 'Expresso Nitro(632668941)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: gablin35500 (350)
Seat 3: Iron-Mike60 (260)
*** ANTE/BLINDS ***
Iron-Mike60 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 5h]
*** PRE-FLOP *** 
gablin35500 calls 40
Iron-Mike60 raises 220 to 260 and is all-in
_SKR folds
gablin35500 calls 220
*** FLOP *** [6h 6d 3s]
*** TURN *** [6h 6d 3s][7h]
*** RIVER *** [6h 6d 3s 7h][4s]
*** SHOW DOWN ***
Iron-Mike60 shows [6c Ac] (Trips of 6)
gablin35500 shows [As 5d] (Straight 7 high)
gablin35500 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6h 6d 3s 7h 4s]
Seat 2: gablin35500 (button) showed [As 5d] and won 560 with Straight 7 high
Seat 3: Iron-Mike60 (small blind) showed [6c Ac] and lost with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717292410789953537-5-1676216255 - Holdem no limit (30/60) - 2023/02/12 15:37:35 UTC
Table: 'Expresso Nitro(632668941)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: gablin35500 (650)
*** ANTE/BLINDS ***
_SKR posts small blind 30
gablin35500 posts big blind 60
Dealt to _SKR [7c 6c]
*** PRE-FLOP *** 
_SKR raises 190 to 250 and is all-in
gablin35500 calls 190
*** FLOP *** [8s 3h 7d]
*** TURN *** [8s 3h 7d][2h]
*** RIVER *** [8s 3h 7d 2h][Js]
*** SHOW DOWN ***
_SKR shows [7c 6c] (One pair : 7)
gablin35500 shows [Ac As] (One pair : Aces)
gablin35500 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [8s 3h 7d 2h Js]
Seat 1: _SKR (small blind) (button) showed [7c 6c] and lost with One pair : 7
Seat 2: gablin35500 (big blind) showed [Ac As] and won 500 with One pair : Aces


