Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730585815607410689-1-1676987087 - Holdem no limit (10/20) - 2023/02/21 13:44:47 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: LASTIKO (300)
Seat 3: Cricrouille (300)
*** ANTE/BLINDS ***
Cricrouille posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 8s]
*** PRE-FLOP *** 
LASTIKO folds
Cricrouille raises 40 to 60
_SKR folds
Cricrouille collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Cricrouille (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730585815607410689-2-1676987099 - Holdem no limit (10/20) - 2023/02/21 13:44:59 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: LASTIKO (300)
Seat 3: Cricrouille (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LASTIKO posts big blind 20
Dealt to _SKR [6d 8s]
*** PRE-FLOP *** 
Cricrouille folds
_SKR folds
LASTIKO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: LASTIKO (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730585815607410689-3-1676987104 - Holdem no limit (10/20) - 2023/02/21 13:45:04 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: LASTIKO (310)
Seat 3: Cricrouille (320)
*** ANTE/BLINDS ***
LASTIKO posts small blind 10
Cricrouille posts big blind 20
Dealt to _SKR [7s Ad]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
LASTIKO folds
Cricrouille calls 250
*** FLOP *** [6s 5h 9c]
*** TURN *** [6s 5h 9c][Ac]
*** RIVER *** [6s 5h 9c Ac][4c]
*** SHOW DOWN ***
Cricrouille shows [Jh 4h] (One pair : 4)
_SKR shows [7s Ad] (One pair : Aces)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [6s 5h 9c Ac 4c]
Seat 1: _SKR (button) showed [7s Ad] and won 550 with One pair : Aces
Seat 3: Cricrouille (big blind) showed [Jh 4h] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730585815607410689-4-1676987123 - Holdem no limit (10/20) - 2023/02/21 13:45:23 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (550)
Seat 2: LASTIKO (300)
Seat 3: Cricrouille (50)
*** ANTE/BLINDS ***
Cricrouille posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Kh]
*** PRE-FLOP *** 
LASTIKO folds
Cricrouille folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730585815607410689-5-1676987129 - Holdem no limit (10/20) - 2023/02/21 13:45:29 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (560)
Seat 2: LASTIKO (300)
Seat 3: Cricrouille (40)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LASTIKO posts big blind 20
Dealt to _SKR [Qh 8h]
*** PRE-FLOP *** 
Cricrouille raises 20 to 40 and is all-in
_SKR raises 520 to 560 and is all-in
LASTIKO folds
*** FLOP *** [9h 8d 7h]
*** TURN *** [9h 8d 7h][8c]
*** RIVER *** [9h 8d 7h 8c][Qd]
*** SHOW DOWN ***
Cricrouille shows [Ad Kd] (One pair : 8)
_SKR shows [Qh 8h] (Full of 8 and Queens)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [9h 8d 7h 8c Qd]
Seat 1: _SKR (small blind) showed [Qh 8h] and won 620 with Full of 8 and Queens
Seat 3: Cricrouille (button) showed [Ad Kd] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730585815607410689-6-1676987147 - Holdem no limit (15/30) - 2023/02/21 13:45:47 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (620)
Seat 2: LASTIKO (280)
*** ANTE/BLINDS ***
LASTIKO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 8h]
*** PRE-FLOP *** 
LASTIKO raises 60 to 90
_SKR raises 530 to 620 and is all-in
LASTIKO calls 190 and is all-in
*** FLOP *** [6s 3d Kh]
*** TURN *** [6s 3d Kh][5h]
*** RIVER *** [6s 3d Kh 5h][Qc]
*** SHOW DOWN ***
_SKR shows [Ah 8h] (High card : Ace)
LASTIKO shows [As Jc] (High card : Ace)
LASTIKO collected 560 from main pot
_SKR collected 340 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 3d Kh 5h Qc]
Seat 1: _SKR (big blind) showed [Ah 8h] and won 340 with High card : Ace
Seat 2: LASTIKO (small blind) (button) showed [As Jc] and won 560 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730585815607410689-7-1676987160 - Holdem no limit (15/30) - 2023/02/21 13:46:00 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: LASTIKO (560)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LASTIKO posts big blind 30
Dealt to _SKR [2c 6d]
*** PRE-FLOP *** 
_SKR folds
LASTIKO collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LASTIKO (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730585815607410689-8-1676987164 - Holdem no limit (15/30) - 2023/02/21 13:46:04 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (325)
Seat 2: LASTIKO (575)
*** ANTE/BLINDS ***
LASTIKO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 3s]
*** PRE-FLOP *** 
LASTIKO raises 60 to 90
_SKR folds
LASTIKO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: LASTIKO (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730585815607410689-9-1676987170 - Holdem no limit (15/30) - 2023/02/21 13:46:10 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (295)
Seat 2: LASTIKO (605)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LASTIKO posts big blind 30
Dealt to _SKR [3h 5c]
*** PRE-FLOP *** 
_SKR folds
LASTIKO collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LASTIKO (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730585815607410689-10-1676987174 - Holdem no limit (15/30) - 2023/02/21 13:46:14 UTC
Table: 'Expresso Nitro(635764053)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: LASTIKO (620)
*** ANTE/BLINDS ***
LASTIKO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c Kc]
*** PRE-FLOP *** 
LASTIKO raises 60 to 90
_SKR raises 190 to 280 and is all-in
LASTIKO calls 190
*** FLOP *** [Jh Ac 5c]
*** TURN *** [Jh Ac 5c][4h]
*** RIVER *** [Jh Ac 5c 4h][2s]
*** SHOW DOWN ***
_SKR shows [7c Kc] (High card : Ace)
LASTIKO shows [9d Kh] (High card : Ace)
LASTIKO collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Jh Ac 5c 4h 2s]
Seat 1: _SKR (big blind) showed [7c Kc] and lost with High card : Ace
Seat 2: LASTIKO (small blind) (button) showed [9d Kh] and won 560 with High card : Ace


