Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671040380425732097-1-1673528024 - Holdem no limit (10/20) - 2023/01/12 12:53:44 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blackhell51 (300)
Seat 2: Tatoun0403 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Blackhell51 posts big blind 20
Dealt to _SKR [8d 6d]
*** PRE-FLOP *** 
Tatoun0403 folds
_SKR raises 20 to 40
Blackhell51 calls 20
*** FLOP *** [2c As 3c]
_SKR bets 28
Blackhell51 raises 28 to 56
_SKR folds
Blackhell51 collected 164 from pot
*** SUMMARY ***
Total pot 164 | No rake
Board: [2c As 3c]
Seat 1: Blackhell51 (big blind) won 164


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671040380425732097-2-1673528047 - Holdem no limit (10/20) - 2023/01/12 12:54:07 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blackhell51 (368)
Seat 2: Tatoun0403 (300)
Seat 3: _SKR (232)
*** ANTE/BLINDS ***
Blackhell51 posts small blind 10
Tatoun0403 posts big blind 20
Dealt to _SKR [Qd Ts]
*** PRE-FLOP *** 
_SKR folds
Blackhell51 raises 20 to 40
Tatoun0403 folds
Blackhell51 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Blackhell51 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671040380425732097-3-1673528054 - Holdem no limit (10/20) - 2023/01/12 12:54:14 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blackhell51 (388)
Seat 2: Tatoun0403 (280)
Seat 3: _SKR (232)
*** ANTE/BLINDS ***
Tatoun0403 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 7d]
*** PRE-FLOP *** 
Blackhell51 calls 20
Tatoun0403 calls 10
_SKR raises 212 to 232 and is all-in
Blackhell51 folds
Tatoun0403 folds
_SKR collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Seat 3: _SKR (big blind) won 272


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671040380425732097-4-1673528065 - Holdem no limit (10/20) - 2023/01/12 12:54:25 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blackhell51 (368)
Seat 2: Tatoun0403 (260)
Seat 3: _SKR (272)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Blackhell51 posts big blind 20
Dealt to _SKR [Qd 7d]
*** PRE-FLOP *** 
Tatoun0403 calls 20
_SKR calls 10
Blackhell51 checks
*** FLOP *** [8h 4h 3c]
_SKR checks
Blackhell51 bets 30
Tatoun0403 raises 210 to 240 and is all-in
_SKR folds
Blackhell51 folds
Tatoun0403 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [8h 4h 3c]
Seat 2: Tatoun0403 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671040380425732097-5-1673528095 - Holdem no limit (15/30) - 2023/01/12 12:54:55 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blackhell51 (318)
Seat 2: Tatoun0403 (330)
Seat 3: _SKR (252)
*** ANTE/BLINDS ***
Blackhell51 posts small blind 15
Tatoun0403 posts big blind 30
Dealt to _SKR [7d 3d]
*** PRE-FLOP *** 
_SKR folds
Blackhell51 calls 15
Tatoun0403 checks
*** FLOP *** [As 6d Tc]
Blackhell51 checks
Tatoun0403 bets 30
Blackhell51 folds
Tatoun0403 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [As 6d Tc]
Seat 2: Tatoun0403 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671040380425732097-6-1673528110 - Holdem no limit (15/30) - 2023/01/12 12:55:10 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blackhell51 (288)
Seat 2: Tatoun0403 (360)
Seat 3: _SKR (252)
*** ANTE/BLINDS ***
Tatoun0403 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d Qc]
*** PRE-FLOP *** 
Blackhell51 folds
Tatoun0403 calls 15
_SKR checks
*** FLOP *** [7s 3d 7h]
Tatoun0403 bets 30
_SKR folds
Tatoun0403 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [7s 3d 7h]
Seat 2: Tatoun0403 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671040380425732097-7-1673528130 - Holdem no limit (15/30) - 2023/01/12 12:55:30 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blackhell51 (288)
Seat 2: Tatoun0403 (390)
Seat 3: _SKR (222)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Blackhell51 posts big blind 30
Dealt to _SKR [5d Kd]
*** PRE-FLOP *** 
Tatoun0403 raises 30 to 60
_SKR folds
Blackhell51 calls 30
*** FLOP *** [6d Ac 3d]
Blackhell51 checks
Tatoun0403 bets 143
Blackhell51 folds
Tatoun0403 collected 278 from pot
*** SUMMARY ***
Total pot 278 | No rake
Board: [6d Ac 3d]
Seat 2: Tatoun0403 (button) won 278


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671040380425732097-8-1673528146 - Holdem no limit (20/40) - 2023/01/12 12:55:46 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blackhell51 (228)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (207)
*** ANTE/BLINDS ***
Blackhell51 posts small blind 20
Tatoun0403 posts big blind 40
Dealt to _SKR [Kh 8s]
*** PRE-FLOP *** 
_SKR raises 167 to 207 and is all-in
Blackhell51 folds
Tatoun0403 folds
_SKR collected 267 from pot
*** SUMMARY ***
Total pot 267 | No rake
Seat 3: _SKR (button) won 267


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671040380425732097-9-1673528152 - Holdem no limit (20/40) - 2023/01/12 12:55:52 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blackhell51 (208)
Seat 2: Tatoun0403 (425)
Seat 3: _SKR (267)
*** ANTE/BLINDS ***
Tatoun0403 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h 3c]
*** PRE-FLOP *** 
Blackhell51 folds
Tatoun0403 raises 40 to 80
_SKR folds
Tatoun0403 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Tatoun0403 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671040380425732097-10-1673528159 - Holdem no limit (20/40) - 2023/01/12 12:55:59 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blackhell51 (208)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (227)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Blackhell51 posts big blind 40
Dealt to _SKR [9h Th]
*** PRE-FLOP *** 
Tatoun0403 folds
_SKR raises 187 to 227 and is all-in
Blackhell51 folds
_SKR collected 267 from pot
*** SUMMARY ***
Total pot 267 | No rake
Seat 3: _SKR (small blind) won 267


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671040380425732097-11-1673528170 - Holdem no limit (20/40) - 2023/01/12 12:56:10 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blackhell51 (168)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (267)
*** ANTE/BLINDS ***
Blackhell51 posts small blind 20
Tatoun0403 posts big blind 40
Dealt to _SKR [5d Ts]
*** PRE-FLOP *** 
_SKR folds
Blackhell51 folds
Tatoun0403 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Tatoun0403 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671040380425732097-12-1673528176 - Holdem no limit (20/40) - 2023/01/12 12:56:16 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blackhell51 (148)
Seat 2: Tatoun0403 (485)
Seat 3: _SKR (267)
*** ANTE/BLINDS ***
Tatoun0403 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 9d]
*** PRE-FLOP *** 
Blackhell51 raises 108 to 148 and is all-in
Tatoun0403 folds
_SKR folds
Blackhell51 collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Seat 1: Blackhell51 (button) won 208


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671040380425732097-13-1673528200 - Holdem no limit (20/40) - 2023/01/12 12:56:40 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blackhell51 (208)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (227)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Blackhell51 posts big blind 40
Dealt to _SKR [Jc Td]
*** PRE-FLOP *** 
Tatoun0403 folds
_SKR raises 187 to 227 and is all-in
Blackhell51 folds
_SKR collected 267 from pot
*** SUMMARY ***
Total pot 267 | No rake
Seat 3: _SKR (small blind) won 267


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671040380425732097-14-1673528212 - Holdem no limit (30/60) - 2023/01/12 12:56:52 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blackhell51 (168)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (267)
*** ANTE/BLINDS ***
Blackhell51 posts small blind 30
Tatoun0403 posts big blind 60
Dealt to _SKR [Td 6d]
*** PRE-FLOP *** 
_SKR folds
Blackhell51 raises 108 to 168 and is all-in
Tatoun0403 folds
Blackhell51 collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Seat 1: Blackhell51 (small blind) won 228


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671040380425732097-15-1673528228 - Holdem no limit (30/60) - 2023/01/12 12:57:08 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blackhell51 (228)
Seat 2: Tatoun0403 (405)
Seat 3: _SKR (267)
*** ANTE/BLINDS ***
Tatoun0403 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d 7h]
*** PRE-FLOP *** 
Blackhell51 folds
Tatoun0403 calls 30
_SKR checks
*** FLOP *** [Ks 9h 8h]
Tatoun0403 bets 60
_SKR folds
Tatoun0403 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ks 9h 8h]
Seat 2: Tatoun0403 (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671040380425732097-16-1673528246 - Holdem no limit (30/60) - 2023/01/12 12:57:26 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #2 is the button
Seat 1: Blackhell51 (228)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (207)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Blackhell51 posts big blind 60
Dealt to _SKR [2d Ks]
*** PRE-FLOP *** 
Tatoun0403 folds
_SKR raises 147 to 207 and is all-in
Blackhell51 folds
_SKR collected 267 from pot
*** SUMMARY ***
Total pot 267 | No rake
Seat 3: _SKR (small blind) won 267


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671040380425732097-17-1673528254 - Holdem no limit (30/60) - 2023/01/12 12:57:34 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #3 is the button
Seat 1: Blackhell51 (168)
Seat 2: Tatoun0403 (465)
Seat 3: _SKR (267)
*** ANTE/BLINDS ***
Blackhell51 posts small blind 30
Tatoun0403 posts big blind 60
Dealt to _SKR [4c Ac]
*** PRE-FLOP *** 
_SKR raises 207 to 267 and is all-in
Blackhell51 folds
Tatoun0403 folds
_SKR collected 357 from pot
*** SUMMARY ***
Total pot 357 | No rake
Seat 3: _SKR (button) won 357


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671040380425732097-18-1673528263 - Holdem no limit (40/80) - 2023/01/12 12:57:43 UTC
Table: 'Expresso Nitro(621900051)#0' 3-max (real money) Seat #1 is the button
Seat 1: Blackhell51 (138)
Seat 2: Tatoun0403 (405)
Seat 3: _SKR (357)
*** ANTE/BLINDS ***
Tatoun0403 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ac Kd]
*** PRE-FLOP *** 
Blackhell51 raises 58 to 138 and is all-in
Tatoun0403 calls 98
_SKR raises 219 to 357 and is all-in
Tatoun0403 calls 219
*** FLOP *** [4d 8d 6d]
*** TURN *** [4d 8d 6d][5h]
*** RIVER *** [4d 8d 6d 5h][7s]
*** SHOW DOWN ***
Blackhell51 shows [Ts 9h] (Straight Ten high)
_SKR shows [Ac Kd] (Straight 8 high)
Tatoun0403 shows [2d Ad] (Flush Ace high)
Tatoun0403 collected 852 from pot
*** SUMMARY ***
Total pot 852 | No rake
Board: [4d 8d 6d 5h 7s]
Seat 1: Blackhell51 (button) showed [Ts 9h] and lost with Straight Ten high
Seat 2: Tatoun0403 (small blind) showed [2d Ad] and won 852 with Flush Ace high
Seat 3: _SKR (big blind) showed [Ac Kd] and lost with Straight 8 high


