Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717555954278203393-1-1676226814 - Holdem no limit (10/20) - 2023/02/12 18:33:34 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jasonlelion (300)
Seat 2: OmaGD5 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jasonlelion posts big blind 20
Dealt to _SKR [4d Jc]
*** PRE-FLOP *** 
OmaGD5 raises 280 to 300 and is all-in
_SKR folds
Jasonlelion calls 280 and is all-in
*** FLOP *** [Qh Kd 5c]
*** TURN *** [Qh Kd 5c][Kc]
*** RIVER *** [Qh Kd 5c Kc][Th]
*** SHOW DOWN ***
Jasonlelion shows [9c 9d] (Two pairs : Kings and 9)
OmaGD5 shows [Kh Qc] (Full of Kings and Queens)
OmaGD5 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qh Kd 5c Kc Th]
Seat 1: Jasonlelion (big blind) showed [9c 9d] and lost with Two pairs : Kings and 9
Seat 2: OmaGD5 (button) showed [Kh Qc] and won 610 with Full of Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717555954278203393-2-1676226835 - Holdem no limit (10/20) - 2023/02/12 18:33:55 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #2 is the button
Seat 2: OmaGD5 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 2c]
*** PRE-FLOP *** 
OmaGD5 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717555954278203393-3-1676226842 - Holdem no limit (10/20) - 2023/02/12 18:34:02 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #3 is the button
Seat 2: OmaGD5 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OmaGD5 posts big blind 20
Dealt to _SKR [8s Ah]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
OmaGD5 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717555954278203393-4-1676226855 - Holdem no limit (10/20) - 2023/02/12 18:34:15 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #2 is the button
Seat 2: OmaGD5 (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 5s]
*** PRE-FLOP *** 
OmaGD5 calls 10
_SKR checks
*** FLOP *** [Js 5c 8h]
_SKR checks
OmaGD5 checks
*** TURN *** [Js 5c 8h][2d]
_SKR checks
OmaGD5 bets 40
_SKR folds
OmaGD5 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Js 5c 8h 2d]
Seat 2: OmaGD5 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717555954278203393-5-1676226907 - Holdem no limit (15/30) - 2023/02/12 18:35:07 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #3 is the button
Seat 2: OmaGD5 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OmaGD5 posts big blind 30
Dealt to _SKR [9h Js]
*** PRE-FLOP *** 
_SKR folds
OmaGD5 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: OmaGD5 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717555954278203393-6-1676226911 - Holdem no limit (15/30) - 2023/02/12 18:35:11 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #2 is the button
Seat 2: OmaGD5 (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 4h]
*** PRE-FLOP *** 
OmaGD5 calls 15
_SKR checks
*** FLOP *** [9c Jd Th]
_SKR checks
OmaGD5 checks
*** TURN *** [9c Jd Th][Ad]
_SKR checks
OmaGD5 checks
*** RIVER *** [9c Jd Th Ad][2c]
_SKR bets 39
OmaGD5 folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [9c Jd Th Ad 2c]
Seat 3: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717555954278203393-7-1676226940 - Holdem no limit (20/40) - 2023/02/12 18:35:40 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #3 is the button
Seat 2: OmaGD5 (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OmaGD5 posts big blind 40
Dealt to _SKR [Tc 2c]
*** PRE-FLOP *** 
_SKR folds
OmaGD5 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: OmaGD5 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717555954278203393-8-1676226943 - Holdem no limit (20/40) - 2023/02/12 18:35:43 UTC
Table: 'Expresso Nitro(632730302)#0' 3-max (real money) Seat #2 is the button
Seat 2: OmaGD5 (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
OmaGD5 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c Ah]
*** PRE-FLOP *** 
OmaGD5 raises 40 to 80
_SKR raises 215 to 295 and is all-in
OmaGD5 calls 215
*** FLOP *** [2h Td 6c]
*** TURN *** [2h Td 6c][9d]
*** RIVER *** [2h Td 6c 9d][8s]
*** SHOW DOWN ***
_SKR shows [2c Ah] (One pair : 2)
OmaGD5 shows [Jc Jh] (One pair : Jacks)
OmaGD5 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [2h Td 6c 9d 8s]
Seat 2: OmaGD5 (small blind) (button) showed [Jc Jh] and won 590 with One pair : Jacks
Seat 3: _SKR (big blind) showed [2c Ah] and lost with One pair : 2


