Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696661887570935809-1-1675092219 - Holdem no limit (10/20) - 2023/01/30 15:23:39 UTC
Table: 'Expresso Nitro(627865523)#0' 3-max (real money) Seat #2 is the button
Seat 1: numismat (300)
Seat 2: WaWaHo (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
numismat posts big blind 20
Dealt to _SKR [4h 5h]
*** PRE-FLOP *** 
WaWaHo raises 280 to 300 and is all-in
_SKR folds
numismat folds
WaWaHo collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: WaWaHo (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696661887570935809-2-1675092226 - Holdem no limit (10/20) - 2023/01/30 15:23:46 UTC
Table: 'Expresso Nitro(627865523)#0' 3-max (real money) Seat #3 is the button
Seat 1: numismat (280)
Seat 2: WaWaHo (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
numismat posts small blind 10
WaWaHo posts big blind 20
Dealt to _SKR [3s 7c]
*** PRE-FLOP *** 
_SKR folds
numismat raises 20 to 40
WaWaHo folds
numismat collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: numismat (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696661887570935809-3-1675092240 - Holdem no limit (10/20) - 2023/01/30 15:24:00 UTC
Table: 'Expresso Nitro(627865523)#0' 3-max (real money) Seat #1 is the button
Seat 1: numismat (300)
Seat 2: WaWaHo (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
WaWaHo posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac Th]
*** PRE-FLOP *** 
numismat raises 40 to 60
WaWaHo raises 250 to 310 and is all-in
_SKR calls 270 and is all-in
numismat calls 240 and is all-in
*** FLOP *** [Jh 2s 7c]
*** TURN *** [Jh 2s 7c][5d]
*** RIVER *** [Jh 2s 7c 5d][Kh]
*** SHOW DOWN ***
numismat shows [Qd Ah] (High card : Ace)
_SKR shows [Ac Th] (High card : Ace)
WaWaHo shows [Js Kd] (Two pairs : Kings and Jacks)
WaWaHo collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 2s 7c 5d Kh]
Seat 1: numismat (button) showed [Qd Ah] and lost with High card : Ace
Seat 2: WaWaHo (small blind) showed [Js Kd] and won 900 with Two pairs : Kings and Jacks
Seat 3: _SKR (big blind) showed [Ac Th] and lost with High card : Ace


