Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717948832116637697-1-1676240877 - Holdem no limit (10/20) - 2023/02/12 22:27:57 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rouge2048559 (300)
Seat 2: _SKR (300)
Seat 3: xREMONTADAx (300)
*** ANTE/BLINDS ***
xREMONTADAx posts small blind 10
Rouge2048559 posts big blind 20
Dealt to _SKR [2s Ts]
*** PRE-FLOP *** 
_SKR folds
xREMONTADAx calls 10
Rouge2048559 checks
*** FLOP *** [Kd Qc 8h]
xREMONTADAx bets 20
Rouge2048559 folds
xREMONTADAx collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd Qc 8h]
Seat 3: xREMONTADAx (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717948832116637697-2-1676240891 - Holdem no limit (10/20) - 2023/02/12 22:28:11 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #3 is the button
Seat 1: Rouge2048559 (280)
Seat 2: _SKR (300)
Seat 3: xREMONTADAx (320)
*** ANTE/BLINDS ***
Rouge2048559 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c Ad]
*** PRE-FLOP *** 
xREMONTADAx folds
Rouge2048559 raises 30 to 50
_SKR raises 250 to 300 and is all-in
Rouge2048559 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717948832116637697-3-1676240900 - Holdem no limit (10/20) - 2023/02/12 22:28:20 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rouge2048559 (230)
Seat 2: _SKR (350)
Seat 3: xREMONTADAx (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
xREMONTADAx posts big blind 20
Dealt to _SKR [9s Ah]
*** PRE-FLOP *** 
Rouge2048559 folds
_SKR raises 330 to 350 and is all-in
xREMONTADAx folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717948832116637697-4-1676240912 - Holdem no limit (10/20) - 2023/02/12 22:28:32 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rouge2048559 (230)
Seat 2: _SKR (370)
Seat 3: xREMONTADAx (300)
*** ANTE/BLINDS ***
xREMONTADAx posts small blind 10
Rouge2048559 posts big blind 20
Dealt to _SKR [4d 8c]
*** PRE-FLOP *** 
_SKR folds
xREMONTADAx raises 20 to 40
Rouge2048559 folds
xREMONTADAx collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: xREMONTADAx (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717948832116637697-5-1676240921 - Holdem no limit (10/20) - 2023/02/12 22:28:41 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #3 is the button
Seat 1: Rouge2048559 (210)
Seat 2: _SKR (370)
Seat 3: xREMONTADAx (320)
*** ANTE/BLINDS ***
Rouge2048559 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 2c]
*** PRE-FLOP *** 
xREMONTADAx folds
Rouge2048559 calls 10
_SKR checks
*** FLOP *** [4c Qc 6h]
Rouge2048559 checks
_SKR checks
*** TURN *** [4c Qc 6h][8c]
Rouge2048559 bets 20
_SKR folds
Rouge2048559 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4c Qc 6h 8c]
Seat 1: Rouge2048559 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717948832116637697-6-1676240938 - Holdem no limit (15/30) - 2023/02/12 22:28:58 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #1 is the button
Seat 1: Rouge2048559 (230)
Seat 2: _SKR (350)
Seat 3: xREMONTADAx (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
xREMONTADAx posts big blind 30
Dealt to _SKR [Td 7c]
*** PRE-FLOP *** 
Rouge2048559 folds
_SKR folds
xREMONTADAx collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: xREMONTADAx (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717948832116637697-7-1676240943 - Holdem no limit (15/30) - 2023/02/12 22:29:03 UTC
Table: 'Expresso Nitro(632821776)#0' 3-max (real money) Seat #2 is the button
Seat 1: Rouge2048559 (230)
Seat 2: _SKR (335)
Seat 3: xREMONTADAx (335)
*** ANTE/BLINDS ***
xREMONTADAx posts small blind 15
Rouge2048559 posts big blind 30
Dealt to _SKR [Qs Kd]
*** PRE-FLOP *** 
_SKR raises 305 to 335 and is all-in
xREMONTADAx calls 320 and is all-in
Rouge2048559 calls 200 and is all-in
*** FLOP *** [2d Kh 7s]
*** TURN *** [2d Kh 7s][4c]
*** RIVER *** [2d Kh 7s 4c][Qc]
*** SHOW DOWN ***
Rouge2048559 shows [3c Ac] (High card : Ace)
xREMONTADAx shows [Tc Th] (One pair : Tens)
_SKR shows [Qs Kd] (Two pairs : Kings and Queens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Kh 7s 4c Qc]
Seat 1: Rouge2048559 (big blind) showed [3c Ac] and lost with High card : Ace
Seat 2: _SKR (button) showed [Qs Kd] and won 900 with Two pairs : Kings and Queens
Seat 3: xREMONTADAx (small blind) showed [Tc Th] and lost with One pair : Tens


