Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761674717560833-1-1674650290 - Holdem no limit (10/20) - 2023/01/25 12:38:10 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 1: monadempy (300)
Seat 2: JJ85974 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
monadempy posts small blind 10
JJ85974 posts big blind 20
Dealt to _SKR [Td 5s]
*** PRE-FLOP *** 
_SKR folds
monadempy calls 10
JJ85974 checks
*** FLOP *** [Qs 4c 4h]
monadempy bets 40
JJ85974 folds
monadempy collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qs 4c 4h]
Seat 1: monadempy (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761674717560833-2-1674650301 - Holdem no limit (10/20) - 2023/01/25 12:38:21 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #1 is the button
Seat 1: monadempy (320)
Seat 2: JJ85974 (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
JJ85974 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs 8c]
*** PRE-FLOP *** 
monadempy raises 30 to 50
JJ85974 calls 40
_SKR folds
*** FLOP *** [Td Kc 3d]
JJ85974 bets 42
monadempy folds
JJ85974 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Td Kc 3d]
Seat 2: JJ85974 (small blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689761674717560833-3-1674650332 - Holdem no limit (10/20) - 2023/01/25 12:38:52 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 1: monadempy (270)
Seat 2: JJ85974 (350)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
monadempy posts big blind 20
Dealt to _SKR [8s Ah]
*** PRE-FLOP *** 
JJ85974 folds
_SKR raises 260 to 280 and is all-in
monadempy calls 250 and is all-in
*** FLOP *** [3s Tc Ac]
*** TURN *** [3s Tc Ac][7h]
*** RIVER *** [3s Tc Ac 7h][Kd]
*** SHOW DOWN ***
monadempy shows [6c As] (One pair : Aces)
_SKR shows [8s Ah] (One pair : Aces)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [3s Tc Ac 7h Kd]
Seat 1: monadempy (big blind) showed [6c As] and lost with One pair : Aces
Seat 3: _SKR (small blind) showed [8s Ah] and won 550 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-4-1674650350 - Holdem no limit (15/30) - 2023/01/25 12:39:10 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
JJ85974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 2c]
*** PRE-FLOP *** 
JJ85974 raises 30 to 60
_SKR folds
JJ85974 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: JJ85974 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-5-1674650358 - Holdem no limit (15/30) - 2023/01/25 12:39:18 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JJ85974 posts big blind 30
Dealt to _SKR [4d 9d]
*** PRE-FLOP *** 
_SKR folds
JJ85974 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JJ85974 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-6-1674650366 - Holdem no limit (15/30) - 2023/01/25 12:39:26 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
JJ85974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 7s]
*** PRE-FLOP *** 
JJ85974 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-7-1674650370 - Holdem no limit (15/30) - 2023/01/25 12:39:30 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JJ85974 posts big blind 30
Dealt to _SKR [6h 4d]
*** PRE-FLOP *** 
_SKR folds
JJ85974 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JJ85974 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-8-1674650377 - Holdem no limit (15/30) - 2023/01/25 12:39:37 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
JJ85974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 6d]
*** PRE-FLOP *** 
JJ85974 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-9-1674650381 - Holdem no limit (15/30) - 2023/01/25 12:39:41 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JJ85974 posts big blind 30
Dealt to _SKR [3d 6d]
*** PRE-FLOP *** 
_SKR folds
JJ85974 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JJ85974 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-10-1674650386 - Holdem no limit (15/30) - 2023/01/25 12:39:46 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
JJ85974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Qc]
*** PRE-FLOP *** 
JJ85974 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-11-1674650390 - Holdem no limit (15/30) - 2023/01/25 12:39:50 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JJ85974 posts big blind 30
Dealt to _SKR [9c 7h]
*** PRE-FLOP *** 
_SKR folds
JJ85974 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JJ85974 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-12-1674650396 - Holdem no limit (15/30) - 2023/01/25 12:39:56 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
JJ85974 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 7h]
*** PRE-FLOP *** 
JJ85974 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689761674717560833-13-1674650401 - Holdem no limit (15/30) - 2023/01/25 12:40:01 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 15
JJ85974 posts big blind 30
Dealt to _SKR [Qh As]
*** PRE-FLOP *** 
_SKR calls 15
JJ85974 checks
*** FLOP *** [Ad 9h Qd]
JJ85974 checks
_SKR bets 30
JJ85974 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ad 9h Qd]
Seat 3: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761674717560833-14-1674650417 - Holdem no limit (20/40) - 2023/01/25 12:40:17 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
JJ85974 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 7d]
*** PRE-FLOP *** 
JJ85974 calls 20
_SKR raises 510 to 550 and is all-in
JJ85974 folds
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 3: _SKR (big blind) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761674717560833-15-1674650426 - Holdem no limit (20/40) - 2023/01/25 12:40:26 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JJ85974 posts big blind 40
Dealt to _SKR [8h Qs]
*** PRE-FLOP *** 
_SKR raises 550 to 590 and is all-in
JJ85974 folds
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: _SKR (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761674717560833-16-1674650432 - Holdem no limit (20/40) - 2023/01/25 12:40:32 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #2 is the button
Seat 2: JJ85974 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
JJ85974 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 5c]
*** PRE-FLOP *** 
JJ85974 raises 230 to 270 and is all-in
_SKR folds
JJ85974 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: JJ85974 (small blind) (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689761674717560833-17-1674650440 - Holdem no limit (20/40) - 2023/01/25 12:40:40 UTC
Table: 'Expresso Nitro(626258942)#0' 3-max (real money) Seat #3 is the button
Seat 2: JJ85974 (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JJ85974 posts big blind 40
Dealt to _SKR [9d Ts]
*** PRE-FLOP *** 
_SKR raises 550 to 590 and is all-in
JJ85974 calls 270 and is all-in
*** FLOP *** [6c 4c 3h]
*** TURN *** [6c 4c 3h][8h]
*** RIVER *** [6c 4c 3h 8h][7s]
*** SHOW DOWN ***
JJ85974 shows [Kd Ks] (One pair : Kings)
_SKR shows [9d Ts] (Straight Ten high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 4c 3h 8h 7s]
Seat 2: JJ85974 (big blind) showed [Kd Ks] and lost with One pair : Kings
Seat 3: _SKR (small blind) (button) showed [9d Ts] and won 900 with Straight Ten high


