Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-1-1675085652 - Holdem no limit (10/20) - 2023/01/30 13:34:12 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (300)
Seat 2: Mull Pacha (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [6s Td]
*** PRE-FLOP *** 
Mull Pacha folds
_SKR folds
Madrigones collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Madrigones (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-2-1675085659 - Holdem no limit (10/20) - 2023/01/30 13:34:19 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (310)
Seat 2: Mull Pacha (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Madrigones posts small blind 10
Mull Pacha posts big blind 20
Dealt to _SKR [2s 2d]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
Madrigones folds
Mull Pacha folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-3-1675085668 - Holdem no limit (10/20) - 2023/01/30 13:34:28 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (300)
Seat 2: Mull Pacha (280)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 6s]
*** PRE-FLOP *** 
Madrigones folds
Mull Pacha raises 20 to 40
_SKR folds
Mull Pacha collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Mull Pacha (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-4-1675085676 - Holdem no limit (10/20) - 2023/01/30 13:34:36 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (300)
Seat 2: Mull Pacha (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [5h Kh]
*** PRE-FLOP *** 
Mull Pacha raises 20 to 40
_SKR folds
Madrigones folds
Mull Pacha collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Mull Pacha (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-5-1675085685 - Holdem no limit (10/20) - 2023/01/30 13:34:45 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (280)
Seat 2: Mull Pacha (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Madrigones posts small blind 10
Mull Pacha posts big blind 20
Dealt to _SKR [6s 3h]
*** PRE-FLOP *** 
_SKR folds
Madrigones raises 20 to 40
Mull Pacha folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-6-1675085693 - Holdem no limit (10/20) - 2023/01/30 13:34:53 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (300)
Seat 2: Mull Pacha (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c Ad]
*** PRE-FLOP *** 
Madrigones raises 280 to 300 and is all-in
Mull Pacha folds
_SKR folds
Madrigones collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Madrigones (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535241870278657-7-1675085707 - Holdem no limit (10/20) - 2023/01/30 13:35:07 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (330)
Seat 2: Mull Pacha (300)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [8s 4h]
*** PRE-FLOP *** 
Mull Pacha folds
_SKR folds
Madrigones collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Madrigones (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535241870278657-8-1675085714 - Holdem no limit (15/30) - 2023/01/30 13:35:14 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (340)
Seat 2: Mull Pacha (300)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Madrigones posts small blind 15
Mull Pacha posts big blind 30
Dealt to _SKR [8d 3s]
*** PRE-FLOP *** 
_SKR folds
Madrigones raises 310 to 340 and is all-in
Mull Pacha folds
Madrigones collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: Madrigones (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535241870278657-9-1675085728 - Holdem no limit (15/30) - 2023/01/30 13:35:28 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (370)
Seat 2: Mull Pacha (270)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Kc]
*** PRE-FLOP *** 
Madrigones folds
Mull Pacha folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535241870278657-10-1675085736 - Holdem no limit (15/30) - 2023/01/30 13:35:36 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (370)
Seat 2: Mull Pacha (255)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Madrigones posts big blind 30
Dealt to _SKR [8c 4c]
*** PRE-FLOP *** 
Mull Pacha folds
_SKR folds
Madrigones collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Madrigones (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535241870278657-11-1675085744 - Holdem no limit (15/30) - 2023/01/30 13:35:44 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (385)
Seat 2: Mull Pacha (255)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Madrigones posts small blind 15
Mull Pacha posts big blind 30
Dealt to _SKR [5d Jd]
*** PRE-FLOP *** 
_SKR folds
Madrigones raises 355 to 385 and is all-in
Mull Pacha folds
Madrigones collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 1: Madrigones (small blind) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535241870278657-12-1675085755 - Holdem no limit (15/30) - 2023/01/30 13:35:55 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (415)
Seat 2: Mull Pacha (225)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c Qc]
*** PRE-FLOP *** 
Madrigones raises 385 to 415 and is all-in
Mull Pacha folds
_SKR folds
Madrigones collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 1: Madrigones (button) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535241870278657-13-1675085766 - Holdem no limit (15/30) - 2023/01/30 13:36:06 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (460)
Seat 2: Mull Pacha (210)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Madrigones posts big blind 30
Dealt to _SKR [9c Kh]
*** PRE-FLOP *** 
Mull Pacha raises 180 to 210 and is all-in
_SKR folds
Madrigones folds
Mull Pacha collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 2: Mull Pacha (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535241870278657-14-1675085776 - Holdem no limit (20/40) - 2023/01/30 13:36:16 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (430)
Seat 2: Mull Pacha (255)
Seat 3: _SKR (215)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
Mull Pacha posts big blind 40
Dealt to _SKR [8h 9c]
*** PRE-FLOP *** 
_SKR folds
Madrigones raises 390 to 430 and is all-in
Mull Pacha calls 215 and is all-in
*** FLOP *** [5c 2c 6d]
*** TURN *** [5c 2c 6d][5s]
*** RIVER *** [5c 2c 6d 5s][Th]
*** SHOW DOWN ***
Madrigones shows [Ad 8s] (One pair : 5)
Mull Pacha shows [6c 6s] (Full of 6 and 5)
Mull Pacha collected 510 from main pot
Madrigones collected 175 from side pot 1
*** SUMMARY ***
Total pot 685 | No rake
Board: [5c 2c 6d 5s Th]
Seat 1: Madrigones (small blind) showed [Ad 8s] and won 175 with One pair : 5
Seat 2: Mull Pacha (big blind) showed [6c 6s] and won 510 with Full of 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535241870278657-15-1675085793 - Holdem no limit (20/40) - 2023/01/30 13:36:33 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (175)
Seat 2: Mull Pacha (510)
Seat 3: _SKR (215)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd Kd]
*** PRE-FLOP *** 
Madrigones raises 135 to 175 and is all-in
Mull Pacha folds
_SKR calls 135
*** FLOP *** [Ac 2s 2c]
*** TURN *** [Ac 2s 2c][8s]
*** RIVER *** [Ac 2s 2c 8s][6h]
*** SHOW DOWN ***
Madrigones shows [9h Qh] (One pair : 2)
_SKR shows [Qd Kd] (One pair : 2)
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [Ac 2s 2c 8s 6h]
Seat 1: Madrigones (button) showed [9h Qh] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [Qd Kd] and won 370 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535241870278657-16-1675085809 - Holdem no limit (20/40) - 2023/01/30 13:36:49 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mull Pacha (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mull Pacha posts big blind 40
Dealt to _SKR [5c 7h]
*** PRE-FLOP *** 
_SKR folds
Mull Pacha collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Mull Pacha (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535241870278657-17-1675085812 - Holdem no limit (20/40) - 2023/01/30 13:36:52 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mull Pacha (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 8h]
*** PRE-FLOP *** 
Mull Pacha raises 470 to 510 and is all-in
_SKR folds
Mull Pacha collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 2: Mull Pacha (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535241870278657-18-1675085822 - Holdem no limit (20/40) - 2023/01/30 13:37:02 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mull Pacha (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mull Pacha posts big blind 40
Dealt to _SKR [Kc 8h]
*** PRE-FLOP *** 
_SKR raises 310 to 350 and is all-in
Mull Pacha folds
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: _SKR (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-19-1675085831 - Holdem no limit (30/60) - 2023/01/30 13:37:11 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mull Pacha (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jc Kd]
*** PRE-FLOP *** 
Mull Pacha folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-20-1675085835 - Holdem no limit (30/60) - 2023/01/30 13:37:15 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mull Pacha (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mull Pacha posts big blind 60
Dealt to _SKR [5d 6s]
*** PRE-FLOP *** 
_SKR folds
Mull Pacha collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Mull Pacha (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-21-1675085839 - Holdem no limit (30/60) - 2023/01/30 13:37:19 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mull Pacha (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th 4c]
*** PRE-FLOP *** 
Mull Pacha folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-22-1675085843 - Holdem no limit (30/60) - 2023/01/30 13:37:23 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mull Pacha (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mull Pacha posts big blind 60
Dealt to _SKR [Qs 5s]
*** PRE-FLOP *** 
_SKR raises 360 to 420 and is all-in
Mull Pacha folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: _SKR (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-23-1675085856 - Holdem no limit (30/60) - 2023/01/30 13:37:36 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mull Pacha (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7s 6s]
*** PRE-FLOP *** 
Mull Pacha folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-24-1675085863 - Holdem no limit (30/60) - 2023/01/30 13:37:43 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mull Pacha (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mull Pacha posts big blind 60
Dealt to _SKR [Ts 9c]
*** PRE-FLOP *** 
_SKR raises 450 to 510 and is all-in
Mull Pacha folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 3: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535241870278657-25-1675085870 - Holdem no limit (30/60) - 2023/01/30 13:37:50 UTC
Table: 'Expresso Nitro(627836036)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mull Pacha (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Mull Pacha posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th Ks]
*** PRE-FLOP *** 
Mull Pacha raises 270 to 330 and is all-in
_SKR raises 240 to 570 and is all-in
*** FLOP *** [7c 2d Ts]
*** TURN *** [7c 2d Ts][3s]
*** RIVER *** [7c 2d Ts 3s][7d]
*** SHOW DOWN ***
Mull Pacha shows [Kh Js] (One pair : 7)
_SKR shows [Th Ks] (Two pairs : Tens and 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 2d Ts 3s 7d]
Seat 2: Mull Pacha (small blind) (button) showed [Kh Js] and lost with One pair : 7
Seat 3: _SKR (big blind) showed [Th Ks] and won 900 with Two pairs : Tens and 7


