Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677079637019852801-1-1673876185 - Holdem no limit (10/20) - 2023/01/16 13:36:25 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #2 is the button
Seat 1: RiVerPlate29 (300)
Seat 2: _SKR (300)
Seat 3: Feugeuch (300)
*** ANTE/BLINDS ***
Feugeuch posts small blind 10
RiVerPlate29 posts big blind 20
Dealt to _SKR [8c 8s]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Feugeuch folds
RiVerPlate29 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677079637019852801-2-1673876195 - Holdem no limit (10/20) - 2023/01/16 13:36:35 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #3 is the button
Seat 1: RiVerPlate29 (280)
Seat 2: _SKR (330)
Seat 3: Feugeuch (290)
*** ANTE/BLINDS ***
RiVerPlate29 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s 5h]
*** PRE-FLOP *** 
Feugeuch calls 20
RiVerPlate29 calls 10
_SKR checks
*** FLOP *** [2c 3h 9c]
RiVerPlate29 checks
_SKR checks
Feugeuch checks
*** TURN *** [2c 3h 9c][Ah]
RiVerPlate29 bets 20
_SKR folds
Feugeuch raises 100 to 120
RiVerPlate29 folds
Feugeuch collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [2c 3h 9c Ah]
Seat 3: Feugeuch (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677079637019852801-3-1673876231 - Holdem no limit (10/20) - 2023/01/16 13:37:11 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #1 is the button
Seat 1: RiVerPlate29 (240)
Seat 2: _SKR (310)
Seat 3: Feugeuch (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Feugeuch posts big blind 20
Dealt to _SKR [8s 3s]
*** PRE-FLOP *** 
RiVerPlate29 calls 20
_SKR folds
Feugeuch raises 50 to 70
RiVerPlate29 calls 50
*** FLOP *** [6d Tc 9h]
Feugeuch bets 150
RiVerPlate29 raises 20 to 170 and is all-in
Feugeuch calls 20
*** TURN *** [6d Tc 9h][2s]
*** RIVER *** [6d Tc 9h 2s][Js]
*** SHOW DOWN ***
RiVerPlate29 shows [Th 4h] (One pair : Tens)
Feugeuch shows [Kc Jc] (One pair : Jacks)
Feugeuch collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [6d Tc 9h 2s Js]
Seat 1: RiVerPlate29 (button) showed [Th 4h] and lost with One pair : Tens
Seat 3: Feugeuch (big blind) showed [Kc Jc] and won 490 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677079637019852801-4-1673876257 - Holdem no limit (15/30) - 2023/01/16 13:37:37 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (300)
Seat 3: Feugeuch (600)
*** ANTE/BLINDS ***
Feugeuch posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 8h]
*** PRE-FLOP *** 
Feugeuch raises 60 to 90
_SKR folds
Feugeuch collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Feugeuch (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677079637019852801-5-1673876267 - Holdem no limit (15/30) - 2023/01/16 13:37:47 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: Feugeuch (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Feugeuch posts big blind 30
Dealt to _SKR [6h 2d]
*** PRE-FLOP *** 
_SKR folds
Feugeuch collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Feugeuch (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677079637019852801-6-1673876273 - Holdem no limit (15/30) - 2023/01/16 13:37:53 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (255)
Seat 3: Feugeuch (645)
*** ANTE/BLINDS ***
Feugeuch posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
Feugeuch calls 15
_SKR checks
*** FLOP *** [8h 5s Qd]
_SKR checks
Feugeuch bets 60
_SKR folds
Feugeuch collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8h 5s Qd]
Seat 3: Feugeuch (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677079637019852801-7-1673876306 - Holdem no limit (20/40) - 2023/01/16 13:38:26 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (225)
Seat 3: Feugeuch (675)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Feugeuch posts big blind 40
Dealt to _SKR [Js 2d]
*** PRE-FLOP *** 
_SKR folds
Feugeuch collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Feugeuch (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677079637019852801-8-1673876314 - Holdem no limit (20/40) - 2023/01/16 13:38:34 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (205)
Seat 3: Feugeuch (695)
*** ANTE/BLINDS ***
Feugeuch posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2c Ad]
*** PRE-FLOP *** 
Feugeuch raises 40 to 80
_SKR raises 125 to 205 and is all-in
Feugeuch calls 125
*** FLOP *** [Kh 6d 5h]
*** TURN *** [Kh 6d 5h][7h]
*** RIVER *** [Kh 6d 5h 7h][2d]
*** SHOW DOWN ***
Feugeuch shows [Qs 2h] (One pair : 2)
_SKR shows [2c Ad] (One pair : 2)
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [Kh 6d 5h 7h 2d]
Seat 2: _SKR (big blind) showed [2c Ad] and won 410 with One pair : 2
Seat 3: Feugeuch (small blind) (button) showed [Qs 2h] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677079637019852801-9-1673876331 - Holdem no limit (20/40) - 2023/01/16 13:38:51 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (410)
Seat 3: Feugeuch (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Feugeuch posts big blind 40
Dealt to _SKR [8c Qs]
*** PRE-FLOP *** 
_SKR raises 370 to 410 and is all-in
Feugeuch folds
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: _SKR (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677079637019852801-10-1673876338 - Holdem no limit (20/40) - 2023/01/16 13:38:58 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (450)
Seat 3: Feugeuch (450)
*** ANTE/BLINDS ***
Feugeuch posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d Kd]
*** PRE-FLOP *** 
Feugeuch folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677079637019852801-11-1673876342 - Holdem no limit (20/40) - 2023/01/16 13:39:02 UTC
Table: 'Expresso Nitro(623306175)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (470)
Seat 3: Feugeuch (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Feugeuch posts big blind 40
Dealt to _SKR [Js 8s]
*** PRE-FLOP *** 
_SKR calls 20
Feugeuch raises 80 to 120
_SKR calls 80
*** FLOP *** [5s 4s 7d]
Feugeuch bets 240
_SKR raises 110 to 350 and is all-in
Feugeuch calls 70 and is all-in
*** TURN *** [5s 4s 7d][2s]
*** RIVER *** [5s 4s 7d 2s][7c]
*** SHOW DOWN ***
Feugeuch shows [Kh 3d] (One pair : 7)
_SKR shows [Js 8s] (Flush Jack high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 4s 7d 2s 7c]
Seat 2: _SKR (small blind) (button) showed [Js 8s] and won 900 with Flush Jack high
Seat 3: Feugeuch (big blind) showed [Kh 3d] and lost with One pair : 7


