Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696901112954355713-1-1675102632 - Holdem no limit (10/20) - 2023/01/30 18:17:12 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: ValueCoca (300)
Seat 3: Fullteam45 (300)
*** ANTE/BLINDS ***
Fullteam45 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 4s]
*** PRE-FLOP *** 
ValueCoca raises 20 to 40
Fullteam45 calls 30
_SKR folds
*** FLOP *** [2h Ad Ks]
Fullteam45 bets 260 and is all-in
ValueCoca calls 260 and is all-in
*** TURN *** [2h Ad Ks][9d]
*** RIVER *** [2h Ad Ks 9d][9h]
*** SHOW DOWN ***
Fullteam45 shows [4h 5h] (One pair : 9)
ValueCoca shows [5c As] (Two pairs : Aces and 9)
ValueCoca collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2h Ad Ks 9d 9h]
Seat 2: ValueCoca (button) showed [5c As] and won 620 with Two pairs : Aces and 9
Seat 3: Fullteam45 (small blind) showed [4h 5h] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696901112954355713-2-1675102659 - Holdem no limit (10/20) - 2023/01/30 18:17:39 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: ValueCoca (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ValueCoca posts big blind 20
Dealt to _SKR [Tc Ac]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
ValueCoca folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696901112954355713-3-1675102667 - Holdem no limit (10/20) - 2023/01/30 18:17:47 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: ValueCoca (600)
*** ANTE/BLINDS ***
ValueCoca posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd Ah]
*** PRE-FLOP *** 
ValueCoca folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696901112954355713-4-1675102672 - Holdem no limit (10/20) - 2023/01/30 18:17:52 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: ValueCoca (590)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ValueCoca posts big blind 20
Dealt to _SKR [9s Td]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: ValueCoca (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696901112954355713-5-1675102676 - Holdem no limit (10/20) - 2023/01/30 18:17:56 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: ValueCoca (600)
*** ANTE/BLINDS ***
ValueCoca posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h Kh]
*** PRE-FLOP *** 
ValueCoca calls 10
_SKR raises 280 to 300 and is all-in
ValueCoca folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-6-1675102687 - Holdem no limit (15/30) - 2023/01/30 18:18:07 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: ValueCoca (580)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ValueCoca posts big blind 30
Dealt to _SKR [Qs 6s]
*** PRE-FLOP *** 
_SKR calls 15
ValueCoca checks
*** FLOP *** [Kh 3h Qh]
ValueCoca checks
_SKR checks
*** TURN *** [Kh 3h Qh][Qd]
ValueCoca checks
_SKR bets 48
ValueCoca calls 48
*** RIVER *** [Kh 3h Qh Qd][7h]
ValueCoca checks
_SKR checks
*** SHOW DOWN ***
ValueCoca shows [3s 6c] (Two pairs : Queens and 3)
_SKR shows [Qs 6s] (Trips of Queens)
_SKR collected 156 from pot
*** SUMMARY ***
Total pot 156 | No rake
Board: [Kh 3h Qh Qd 7h]
Seat 1: _SKR (small blind) (button) showed [Qs 6s] and won 156 with Trips of Queens
Seat 2: ValueCoca (big blind) showed [3s 6c] and lost with Two pairs : Queens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-7-1675102707 - Holdem no limit (15/30) - 2023/01/30 18:18:27 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (398)
Seat 2: ValueCoca (502)
*** ANTE/BLINDS ***
ValueCoca posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh 8s]
*** PRE-FLOP *** 
ValueCoca folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-8-1675102710 - Holdem no limit (15/30) - 2023/01/30 18:18:30 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (413)
Seat 2: ValueCoca (487)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ValueCoca posts big blind 30
Dealt to _SKR [5c Ts]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: ValueCoca (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-9-1675102714 - Holdem no limit (15/30) - 2023/01/30 18:18:34 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (398)
Seat 2: ValueCoca (502)
*** ANTE/BLINDS ***
ValueCoca posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 6d]
*** PRE-FLOP *** 
ValueCoca raises 30 to 60
_SKR folds
ValueCoca collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: ValueCoca (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-10-1675102724 - Holdem no limit (15/30) - 2023/01/30 18:18:44 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (368)
Seat 2: ValueCoca (532)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ValueCoca posts big blind 30
Dealt to _SKR [9h Th]
*** PRE-FLOP *** 
_SKR raises 338 to 368 and is all-in
ValueCoca folds
_SKR collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Seat 1: _SKR (small blind) (button) won 398


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-11-1675102737 - Holdem no limit (15/30) - 2023/01/30 18:18:57 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (398)
Seat 2: ValueCoca (502)
*** ANTE/BLINDS ***
ValueCoca posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 3s]
*** PRE-FLOP *** 
ValueCoca folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696901112954355713-12-1675102743 - Holdem no limit (15/30) - 2023/01/30 18:19:03 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (413)
Seat 2: ValueCoca (487)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ValueCoca posts big blind 30
Dealt to _SKR [6c 8c]
*** PRE-FLOP *** 
_SKR calls 15
ValueCoca raises 75 to 105
_SKR folds
ValueCoca collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 2: ValueCoca (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-13-1675102756 - Holdem no limit (20/40) - 2023/01/30 18:19:16 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (383)
Seat 2: ValueCoca (517)
*** ANTE/BLINDS ***
ValueCoca posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s Tc]
*** PRE-FLOP *** 
ValueCoca raises 40 to 80
_SKR folds
ValueCoca collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: ValueCoca (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-14-1675102761 - Holdem no limit (20/40) - 2023/01/30 18:19:21 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (343)
Seat 2: ValueCoca (557)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ValueCoca posts big blind 40
Dealt to _SKR [3d Qh]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: ValueCoca (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-15-1675102765 - Holdem no limit (20/40) - 2023/01/30 18:19:25 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (323)
Seat 2: ValueCoca (577)
*** ANTE/BLINDS ***
ValueCoca posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h Qc]
*** PRE-FLOP *** 
ValueCoca raises 40 to 80
_SKR calls 40
*** FLOP *** [Qh Ac 3d]
_SKR checks
ValueCoca checks
*** TURN *** [Qh Ac 3d][4d]
_SKR bets 104
ValueCoca folds
_SKR collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Qh Ac 3d 4d]
Seat 1: _SKR (big blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-16-1675102780 - Holdem no limit (20/40) - 2023/01/30 18:19:40 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (403)
Seat 2: ValueCoca (497)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ValueCoca posts big blind 40
Dealt to _SKR [2h Jd]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: ValueCoca (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-17-1675102783 - Holdem no limit (20/40) - 2023/01/30 18:19:43 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (383)
Seat 2: ValueCoca (517)
*** ANTE/BLINDS ***
ValueCoca posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c 4d]
*** PRE-FLOP *** 
ValueCoca raises 40 to 80
_SKR raises 303 to 383 and is all-in
ValueCoca folds
_SKR collected 463 from pot
*** SUMMARY ***
Total pot 463 | No rake
Seat 1: _SKR (big blind) won 463


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-18-1675102793 - Holdem no limit (20/40) - 2023/01/30 18:19:53 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (463)
Seat 2: ValueCoca (437)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ValueCoca posts big blind 40
Dealt to _SKR [5d Kh]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: ValueCoca (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-19-1675102796 - Holdem no limit (20/40) - 2023/01/30 18:19:56 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (443)
Seat 2: ValueCoca (457)
*** ANTE/BLINDS ***
ValueCoca posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h As]
*** PRE-FLOP *** 
ValueCoca calls 20
_SKR raises 403 to 443 and is all-in
ValueCoca folds
_SKR collected 483 from pot
*** SUMMARY ***
Total pot 483 | No rake
Seat 1: _SKR (big blind) won 483


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696901112954355713-20-1675102806 - Holdem no limit (20/40) - 2023/01/30 18:20:06 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (483)
Seat 2: ValueCoca (417)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ValueCoca posts big blind 40
Dealt to _SKR [6s 8s]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: ValueCoca (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696901112954355713-21-1675102811 - Holdem no limit (30/60) - 2023/01/30 18:20:11 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (463)
Seat 2: ValueCoca (437)
*** ANTE/BLINDS ***
ValueCoca posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 4d]
*** PRE-FLOP *** 
ValueCoca raises 60 to 120
_SKR folds
ValueCoca collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: ValueCoca (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696901112954355713-22-1675102819 - Holdem no limit (30/60) - 2023/01/30 18:20:19 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (403)
Seat 2: ValueCoca (497)
*** ANTE/BLINDS ***
_SKR posts small blind 30
ValueCoca posts big blind 60
Dealt to _SKR [4c 7c]
*** PRE-FLOP *** 
_SKR folds
ValueCoca collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: ValueCoca (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696901112954355713-23-1675102823 - Holdem no limit (30/60) - 2023/01/30 18:20:23 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (373)
Seat 2: ValueCoca (527)
*** ANTE/BLINDS ***
ValueCoca posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 8d]
*** PRE-FLOP *** 
ValueCoca calls 30
_SKR raises 313 to 373 and is all-in
ValueCoca folds
_SKR collected 433 from pot
*** SUMMARY ***
Total pot 433 | No rake
Seat 1: _SKR (big blind) won 433


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696901112954355713-24-1675102841 - Holdem no limit (30/60) - 2023/01/30 18:20:41 UTC
Table: 'Expresso Nitro(627921222)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (433)
Seat 2: ValueCoca (467)
*** ANTE/BLINDS ***
_SKR posts small blind 30
ValueCoca posts big blind 60
Dealt to _SKR [8c Ah]
*** PRE-FLOP *** 
_SKR raises 373 to 433 and is all-in
ValueCoca calls 373
*** FLOP *** [4s Qc 7h]
*** TURN *** [4s Qc 7h][7s]
*** RIVER *** [4s Qc 7h 7s][2d]
*** SHOW DOWN ***
_SKR shows [8c Ah] (One pair : 7)
ValueCoca shows [Qs Th] (Two pairs : Queens and 7)
ValueCoca collected 866 from pot
*** SUMMARY ***
Total pot 866 | No rake
Board: [4s Qc 7h 7s 2d]
Seat 1: _SKR (small blind) (button) showed [8c Ah] and lost with One pair : 7
Seat 2: ValueCoca (big blind) showed [Qs Th] and won 866 with Two pairs : Queens and 7


