Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698194993327112193-1-1675185061 - Holdem no limit (10/20) - 2023/01/31 17:11:01 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #3 is the button
Seat 1: KylmatBkR (300)
Seat 2: _SKR (300)
Seat 3: Q5hybrides (300)
*** ANTE/BLINDS ***
KylmatBkR posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 7c]
*** PRE-FLOP *** 
Q5hybrides folds
KylmatBkR folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698194993327112193-2-1675185068 - Holdem no limit (10/20) - 2023/01/31 17:11:08 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #1 is the button
Seat 1: KylmatBkR (290)
Seat 2: _SKR (310)
Seat 3: Q5hybrides (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Q5hybrides posts big blind 20
Dealt to _SKR [9s 6s]
*** PRE-FLOP *** 
KylmatBkR folds
_SKR folds
Q5hybrides collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Q5hybrides (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698194993327112193-3-1675185074 - Holdem no limit (10/20) - 2023/01/31 17:11:14 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #2 is the button
Seat 1: KylmatBkR (290)
Seat 2: _SKR (300)
Seat 3: Q5hybrides (310)
*** ANTE/BLINDS ***
Q5hybrides posts small blind 10
KylmatBkR posts big blind 20
Dealt to _SKR [6d 6c]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Q5hybrides folds
KylmatBkR folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698194993327112193-4-1675185085 - Holdem no limit (10/20) - 2023/01/31 17:11:25 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #3 is the button
Seat 1: KylmatBkR (270)
Seat 2: _SKR (330)
Seat 3: Q5hybrides (300)
*** ANTE/BLINDS ***
KylmatBkR posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d 8h]
*** PRE-FLOP *** 
Q5hybrides calls 20
KylmatBkR folds
_SKR checks
*** FLOP *** [Jc 5s 8s]
_SKR checks
Q5hybrides checks
*** TURN *** [Jc 5s 8s][9c]
_SKR checks
Q5hybrides bets 50
_SKR calls 50
*** RIVER *** [Jc 5s 8s 9c][9s]
_SKR checks
Q5hybrides bets 53
_SKR calls 53
*** SHOW DOWN ***
_SKR shows [4d 8h] (Two pairs : 9 and 8)
Q5hybrides shows [8d 9h] (Full of 9 and 8)
Q5hybrides collected 256 from pot
*** SUMMARY ***
Total pot 256 | No rake
Board: [Jc 5s 8s 9c 9s]
Seat 2: _SKR (big blind) showed [4d 8h] and lost with Two pairs : 9 and 8
Seat 3: Q5hybrides (button) showed [8d 9h] and won 256 with Full of 9 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698194993327112193-5-1675185124 - Holdem no limit (15/30) - 2023/01/31 17:12:04 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #1 is the button
Seat 1: KylmatBkR (260)
Seat 2: _SKR (207)
Seat 3: Q5hybrides (433)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Q5hybrides posts big blind 30
Dealt to _SKR [9h 4h]
*** PRE-FLOP *** 
KylmatBkR raises 230 to 260 and is all-in
_SKR folds
Q5hybrides folds
KylmatBkR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 1: KylmatBkR (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698194993327112193-6-1675185136 - Holdem no limit (15/30) - 2023/01/31 17:12:16 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #2 is the button
Seat 1: KylmatBkR (305)
Seat 2: _SKR (192)
Seat 3: Q5hybrides (403)
*** ANTE/BLINDS ***
Q5hybrides posts small blind 15
KylmatBkR posts big blind 30
Dealt to _SKR [2d Th]
*** PRE-FLOP *** 
_SKR folds
Q5hybrides calls 15
KylmatBkR checks
*** FLOP *** [7d Jd 8d]
Q5hybrides checks
KylmatBkR checks
*** TURN *** [7d Jd 8d][As]
Q5hybrides checks
KylmatBkR checks
*** RIVER *** [7d Jd 8d As][8c]
Q5hybrides checks
KylmatBkR checks
*** SHOW DOWN ***
Q5hybrides shows [5s Kh] (One pair : 8)
KylmatBkR shows [Js 3s] (Two pairs : Jacks and 8)
KylmatBkR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7d Jd 8d As 8c]
Seat 1: KylmatBkR (big blind) showed [Js 3s] and won 60 with Two pairs : Jacks and 8
Seat 3: Q5hybrides (small blind) showed [5s Kh] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698194993327112193-7-1675185160 - Holdem no limit (15/30) - 2023/01/31 17:12:40 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #3 is the button
Seat 1: KylmatBkR (335)
Seat 2: _SKR (192)
Seat 3: Q5hybrides (373)
*** ANTE/BLINDS ***
KylmatBkR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7c 4s]
*** PRE-FLOP *** 
Q5hybrides calls 30
KylmatBkR raises 305 to 335 and is all-in
_SKR folds
Q5hybrides folds
KylmatBkR collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 1: KylmatBkR (small blind) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698194993327112193-8-1675185173 - Holdem no limit (15/30) - 2023/01/31 17:12:53 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #1 is the button
Seat 1: KylmatBkR (395)
Seat 2: _SKR (162)
Seat 3: Q5hybrides (343)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Q5hybrides posts big blind 30
Dealt to _SKR [7c Qs]
*** PRE-FLOP *** 
KylmatBkR raises 365 to 395 and is all-in
_SKR folds
Q5hybrides folds
KylmatBkR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: KylmatBkR (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698194993327112193-9-1675185184 - Holdem no limit (20/40) - 2023/01/31 17:13:04 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #2 is the button
Seat 1: KylmatBkR (440)
Seat 2: _SKR (147)
Seat 3: Q5hybrides (313)
*** ANTE/BLINDS ***
Q5hybrides posts small blind 20
KylmatBkR posts big blind 40
Dealt to _SKR [2d 3c]
*** PRE-FLOP *** 
_SKR folds
Q5hybrides calls 20
KylmatBkR checks
*** FLOP *** [Ac Kh As]
Q5hybrides checks
KylmatBkR checks
*** TURN *** [Ac Kh As][7h]
Q5hybrides checks
KylmatBkR checks
*** RIVER *** [Ac Kh As 7h][6s]
Q5hybrides checks
KylmatBkR checks
*** SHOW DOWN ***
Q5hybrides shows [Tc Jh] (One pair : Aces)
KylmatBkR shows [9h 7s] (Two pairs : Aces and 7)
KylmatBkR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ac Kh As 7h 6s]
Seat 1: KylmatBkR (big blind) showed [9h 7s] and won 80 with Two pairs : Aces and 7
Seat 3: Q5hybrides (small blind) showed [Tc Jh] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698194993327112193-10-1675185211 - Holdem no limit (20/40) - 2023/01/31 17:13:31 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #3 is the button
Seat 1: KylmatBkR (480)
Seat 2: _SKR (147)
Seat 3: Q5hybrides (273)
*** ANTE/BLINDS ***
KylmatBkR posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 6h]
*** PRE-FLOP *** 
Q5hybrides folds
KylmatBkR folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698194993327112193-11-1675185218 - Holdem no limit (20/40) - 2023/01/31 17:13:38 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #1 is the button
Seat 1: KylmatBkR (460)
Seat 2: _SKR (167)
Seat 3: Q5hybrides (273)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Q5hybrides posts big blind 40
Dealt to _SKR [8d 6c]
*** PRE-FLOP *** 
KylmatBkR raises 420 to 460 and is all-in
_SKR folds
Q5hybrides folds
KylmatBkR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: KylmatBkR (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698194993327112193-12-1675185236 - Holdem no limit (20/40) - 2023/01/31 17:13:56 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #2 is the button
Seat 1: KylmatBkR (520)
Seat 2: _SKR (147)
Seat 3: Q5hybrides (233)
*** ANTE/BLINDS ***
Q5hybrides posts small blind 20
KylmatBkR posts big blind 40
Dealt to _SKR [6d Qc]
*** PRE-FLOP *** 
_SKR folds
Q5hybrides calls 20
KylmatBkR raises 480 to 520 and is all-in
Q5hybrides folds
KylmatBkR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: KylmatBkR (big blind) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698194993327112193-13-1675185251 - Holdem no limit (30/60) - 2023/01/31 17:14:11 UTC
Table: 'Expresso Nitro(628222477)#0' 3-max (real money) Seat #3 is the button
Seat 1: KylmatBkR (560)
Seat 2: _SKR (147)
Seat 3: Q5hybrides (193)
*** ANTE/BLINDS ***
KylmatBkR posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc Js]
*** PRE-FLOP *** 
Q5hybrides folds
KylmatBkR raises 500 to 560 and is all-in
_SKR calls 87 and is all-in
*** FLOP *** [4c 3h Td]
*** TURN *** [4c 3h Td][Ts]
*** RIVER *** [4c 3h Td Ts][Tc]
*** SHOW DOWN ***
_SKR shows [Qc Js] (Trips of Tens)
KylmatBkR shows [4h 4s] (Full of Tens and 4)
KylmatBkR collected 707 from pot
*** SUMMARY ***
Total pot 707 | No rake
Board: [4c 3h Td Ts Tc]
Seat 1: KylmatBkR (small blind) showed [4h 4s] and won 707 with Full of Tens and 4
Seat 2: _SKR (big blind) showed [Qc Js] and lost with Trips of Tens


