Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680865710820818945-1-1674082555 - Holdem no limit (10/20) - 2023/01/18 22:55:55 UTC
Table: 'Expresso Nitro(624187689)#0' 3-max (real money) Seat #1 is the button
Seat 1: joke5522 (300)
Seat 2: G&MacPhail (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
G&MacPhail posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Qc]
*** PRE-FLOP *** 
joke5522 folds
G&MacPhail raises 280 to 300 and is all-in
_SKR calls 280 and is all-in
*** FLOP *** [7s Ts 6h]
*** TURN *** [7s Ts 6h][5s]
*** RIVER *** [7s Ts 6h 5s][8d]
*** SHOW DOWN ***
_SKR shows [Kc Qc] (High card : King)
G&MacPhail shows [6d 6c] (Trips of 6)
G&MacPhail collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7s Ts 6h 5s 8d]
Seat 2: G&MacPhail (small blind) showed [6d 6c] and won 600 with Trips of 6
Seat 3: _SKR (big blind) showed [Kc Qc] and lost with High card : King


