Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729153551388377089-1-1676903314 - Holdem no limit (10/20) - 2023/02/20 14:28:34 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #2 is the button
Seat 1: PERAAAA (300)
Seat 2: Leprichaun28 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PERAAAA posts big blind 20
Dealt to _SKR [3h 6d]
*** PRE-FLOP *** 
Leprichaun28 folds
_SKR folds
PERAAAA collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: PERAAAA (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729153551388377089-2-1676903320 - Holdem no limit (10/20) - 2023/02/20 14:28:40 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (310)
Seat 2: Leprichaun28 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
PERAAAA posts small blind 10
Leprichaun28 posts big blind 20
Dealt to _SKR [Qs 8s]
*** PRE-FLOP *** 
_SKR folds
PERAAAA folds
Leprichaun28 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Leprichaun28 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729153551388377089-3-1676903326 - Holdem no limit (10/20) - 2023/02/20 14:28:46 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (300)
Seat 2: Leprichaun28 (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Leprichaun28 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc Jc]
*** PRE-FLOP *** 
PERAAAA raises 280 to 300 and is all-in
Leprichaun28 raises 10 to 310 and is all-in
_SKR folds
*** FLOP *** [8c Td 7s]
*** TURN *** [8c Td 7s][Qh]
*** RIVER *** [8c Td 7s Qh][6d]
*** SHOW DOWN ***
PERAAAA shows [Ac 2h] (High card : Ace)
Leprichaun28 shows [3c 4h] (High card : Queen)
Leprichaun28 collected 10 from side pot 1
PERAAAA collected 620 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [8c Td 7s Qh 6d]
Seat 1: PERAAAA (button) showed [Ac 2h] and won 620 with High card : Ace
Seat 2: Leprichaun28 (small blind) showed [3c 4h] and won 10 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729153551388377089-4-1676903348 - Holdem no limit (10/20) - 2023/02/20 14:29:08 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #2 is the button
Seat 1: PERAAAA (620)
Seat 2: Leprichaun28 (10)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PERAAAA posts big blind 20
Dealt to _SKR [Ah Qs]
*** PRE-FLOP *** 
Leprichaun28 calls 10 and is all-in
_SKR raises 250 to 270 and is all-in
PERAAAA folds
*** FLOP *** [3d 2d Ks]
*** TURN *** [3d 2d Ks][7d]
*** RIVER *** [3d 2d Ks 7d][9h]
*** SHOW DOWN ***
Leprichaun28 shows [Qc As] (High card : Ace)
_SKR shows [Ah Qs] (High card : Ace)
_SKR collected 285 from side pot 1
Leprichaun28 collected 15 from main pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [3d 2d Ks 7d 9h]
Seat 2: Leprichaun28 (button) showed [Qc As] and won 15 with High card : Ace
Seat 3: _SKR (small blind) showed [Ah Qs] and won 285 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729153551388377089-5-1676903363 - Holdem no limit (10/20) - 2023/02/20 14:29:23 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (600)
Seat 2: Leprichaun28 (15)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
PERAAAA posts small blind 10
Leprichaun28 posts big blind 15 and is all-in
Dealt to _SKR [9c 7s]
*** PRE-FLOP *** 
_SKR folds
PERAAAA folds
Leprichaun28 collected 25 from pot
*** SUMMARY ***
Total pot 25 | No rake
Seat 2: Leprichaun28 (big blind) won 25


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729153551388377089-6-1676903367 - Holdem no limit (10/20) - 2023/02/20 14:29:27 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (590)
Seat 2: Leprichaun28 (25)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
Leprichaun28 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad Jd]
*** PRE-FLOP *** 
PERAAAA folds
Leprichaun28 raises 5 to 25 and is all-in
_SKR raises 20 to 45
*** FLOP *** [Ac 3h 7s]
*** TURN *** [Ac 3h 7s][5c]
*** RIVER *** [Ac 3h 7s 5c][Ts]
*** SHOW DOWN ***
Leprichaun28 shows [9d 9h] (One pair : 9)
_SKR shows [Ad Jd] (One pair : Aces)
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Ac 3h 7s 5c Ts]
Seat 2: Leprichaun28 (small blind) showed [9d 9h] and lost with One pair : 9
Seat 3: _SKR (big blind) showed [Ad Jd] and won 70 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-7-1676903383 - Holdem no limit (15/30) - 2023/02/20 14:29:43 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PERAAAA posts big blind 30
Dealt to _SKR [Qd Ts]
*** PRE-FLOP *** 
_SKR raises 280 to 310 and is all-in
PERAAAA folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-8-1676903388 - Holdem no limit (15/30) - 2023/02/20 14:29:48 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
PERAAAA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 5d]
*** PRE-FLOP *** 
PERAAAA folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-9-1676903391 - Holdem no limit (15/30) - 2023/02/20 14:29:51 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PERAAAA posts big blind 30
Dealt to _SKR [Ts 8c]
*** PRE-FLOP *** 
_SKR folds
PERAAAA collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: PERAAAA (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-10-1676903395 - Holdem no limit (15/30) - 2023/02/20 14:29:55 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
PERAAAA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 4h]
*** PRE-FLOP *** 
PERAAAA folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-11-1676903398 - Holdem no limit (15/30) - 2023/02/20 14:29:58 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PERAAAA posts big blind 30
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
_SKR folds
PERAAAA collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: PERAAAA (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-12-1676903403 - Holdem no limit (15/30) - 2023/02/20 14:30:03 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
PERAAAA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 3h]
*** PRE-FLOP *** 
PERAAAA folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-13-1676903406 - Holdem no limit (15/30) - 2023/02/20 14:30:06 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PERAAAA posts big blind 30
Dealt to _SKR [5h 7s]
*** PRE-FLOP *** 
_SKR folds
PERAAAA collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: PERAAAA (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729153551388377089-14-1676903410 - Holdem no limit (15/30) - 2023/02/20 14:30:10 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
PERAAAA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
PERAAAA calls 15
_SKR checks
*** FLOP *** [Kc 9s 6d]
_SKR checks
PERAAAA checks
*** TURN *** [Kc 9s 6d][7d]
_SKR checks
PERAAAA bets 39
_SKR folds
PERAAAA collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Kc 9s 6d 7d]
Seat 1: PERAAAA (small blind) (button) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-15-1676903433 - Holdem no limit (20/40) - 2023/02/20 14:30:33 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 20
PERAAAA posts big blind 40
Dealt to _SKR [6s 7s]
*** PRE-FLOP *** 
_SKR calls 20
PERAAAA raises 550 to 590 and is all-in
_SKR folds
PERAAAA collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: PERAAAA (big blind) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-16-1676903441 - Holdem no limit (20/40) - 2023/02/20 14:30:41 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
PERAAAA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 4h]
*** PRE-FLOP *** 
PERAAAA raises 590 to 630 and is all-in
_SKR folds
PERAAAA collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 1: PERAAAA (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-17-1676903450 - Holdem no limit (20/40) - 2023/02/20 14:30:50 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 20
PERAAAA posts big blind 40
Dealt to _SKR [3c Qd]
*** PRE-FLOP *** 
_SKR raises 190 to 230 and is all-in
PERAAAA folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-18-1676903458 - Holdem no limit (20/40) - 2023/02/20 14:30:58 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
PERAAAA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Qs]
*** PRE-FLOP *** 
PERAAAA raises 590 to 630 and is all-in
_SKR folds
PERAAAA collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 1: PERAAAA (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-19-1676903464 - Holdem no limit (20/40) - 2023/02/20 14:31:04 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 20
PERAAAA posts big blind 40
Dealt to _SKR [9h 9c]
*** PRE-FLOP *** 
_SKR raises 190 to 230 and is all-in
PERAAAA folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-20-1676903469 - Holdem no limit (20/40) - 2023/02/20 14:31:09 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
PERAAAA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th 9h]
*** PRE-FLOP *** 
PERAAAA raises 590 to 630 and is all-in
_SKR calls 230 and is all-in
*** FLOP *** [Ad 8h 7c]
*** TURN *** [Ad 8h 7c][3h]
*** RIVER *** [Ad 8h 7c 3h][Jh]
*** SHOW DOWN ***
PERAAAA shows [Kc 3d] (One pair : 3)
_SKR shows [Th 9h] (Flush Jack high)
_SKR collected 540 from main pot
PERAAAA collected 360 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad 8h 7c 3h Jh]
Seat 1: PERAAAA (small blind) (button) showed [Kc 3d] and won 360 with One pair : 3
Seat 3: _SKR (big blind) showed [Th 9h] and won 540 with Flush Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-21-1676903480 - Holdem no limit (20/40) - 2023/02/20 14:31:20 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #3 is the button
Seat 1: PERAAAA (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 20
PERAAAA posts big blind 40
Dealt to _SKR [8h 9h]
*** PRE-FLOP *** 
_SKR raises 500 to 540 and is all-in
PERAAAA folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729153551388377089-22-1676903488 - Holdem no limit (20/40) - 2023/02/20 14:31:28 UTC
Table: 'Expresso Nitro(635430578)#0' 3-max (real money) Seat #1 is the button
Seat 1: PERAAAA (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
PERAAAA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 4c]
*** PRE-FLOP *** 
PERAAAA raises 280 to 320 and is all-in
_SKR calls 280
*** FLOP *** [Ks 7s 3s]
*** TURN *** [Ks 7s 3s][Kd]
*** RIVER *** [Ks 7s 3s Kd][6d]
*** SHOW DOWN ***
PERAAAA shows [2s 9c] (One pair : Kings)
_SKR shows [4h 4c] (Two pairs : Kings and 4)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Ks 7s 3s Kd 6d]
Seat 1: PERAAAA (small blind) (button) showed [2s 9c] and lost with One pair : Kings
Seat 3: _SKR (big blind) showed [4h 4c] and won 640 with Two pairs : Kings and 4


