Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696830005475803137-1-1675099755 - Holdem no limit (10/20) - 2023/01/30 17:29:15 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Sabri06220 (300)
Seat 3: jeanlouis05 (300)
*** ANTE/BLINDS ***
jeanlouis05 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 4s]
*** PRE-FLOP *** 
Sabri06220 calls 20
jeanlouis05 calls 10
_SKR checks
*** FLOP *** [5d 4h 3d]
jeanlouis05 bets 20
_SKR calls 20
Sabri06220 raises 260 to 280 and is all-in
jeanlouis05 calls 260 and is all-in
_SKR folds
*** TURN *** [5d 4h 3d][6c]
*** RIVER *** [5d 4h 3d 6c][7s]
*** SHOW DOWN ***
Sabri06220 shows [Kh 5c] (Straight 7 high)
jeanlouis05 shows [Jd 5h] (Straight 7 high)
jeanlouis05 collected 320 from pot
Sabri06220 collected 320 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [5d 4h 3d 6c 7s]
Seat 2: Sabri06220 (button) showed [Kh 5c] and won 320 with Straight 7 high
Seat 3: jeanlouis05 (small blind) showed [Jd 5h] and won 320 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696830005475803137-2-1675099793 - Holdem no limit (10/20) - 2023/01/30 17:29:53 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: Sabri06220 (320)
Seat 3: jeanlouis05 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sabri06220 posts big blind 20
Dealt to _SKR [4h Ts]
*** PRE-FLOP *** 
jeanlouis05 folds
_SKR folds
Sabri06220 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Sabri06220 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696830005475803137-3-1675099800 - Holdem no limit (10/20) - 2023/01/30 17:30:00 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: Sabri06220 (330)
Seat 3: jeanlouis05 (320)
*** ANTE/BLINDS ***
Sabri06220 posts small blind 10
jeanlouis05 posts big blind 20
Dealt to _SKR [6c 8d]
*** PRE-FLOP *** 
_SKR folds
Sabri06220 calls 10
jeanlouis05 checks
*** FLOP *** [2d 9h 7d]
Sabri06220 checks
jeanlouis05 bets 20
Sabri06220 calls 20
*** TURN *** [2d 9h 7d][Js]
Sabri06220 checks
jeanlouis05 bets 20
Sabri06220 raises 29 to 49
jeanlouis05 calls 29
*** RIVER *** [2d 9h 7d Js][2c]
Sabri06220 bets 116
jeanlouis05 raises 115 to 231 and is all-in
Sabri06220 calls 115
*** SHOW DOWN ***
jeanlouis05 shows [2h Ac] (Trips of 2)
Sabri06220 shows [8c Td] (Straight Jack high)
Sabri06220 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [2d 9h 7d Js 2c]
Seat 2: Sabri06220 (small blind) showed [8c Td] and won 640 with Straight Jack high
Seat 3: jeanlouis05 (big blind) showed [2h Ac] and lost with Trips of 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-4-1675099839 - Holdem no limit (15/30) - 2023/01/30 17:30:39 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: Sabri06220 (650)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sabri06220 posts big blind 30
Dealt to _SKR [9h 8c]
*** PRE-FLOP *** 
_SKR folds
Sabri06220 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Sabri06220 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-5-1675099844 - Holdem no limit (15/30) - 2023/01/30 17:30:44 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (235)
Seat 2: Sabri06220 (665)
*** ANTE/BLINDS ***
Sabri06220 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Td]
*** PRE-FLOP *** 
Sabri06220 raises 635 to 665 and is all-in
_SKR folds
Sabri06220 collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 2: Sabri06220 (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-6-1675099850 - Holdem no limit (15/30) - 2023/01/30 17:30:50 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (205)
Seat 2: Sabri06220 (695)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sabri06220 posts big blind 30
Dealt to _SKR [3c 7s]
*** PRE-FLOP *** 
_SKR folds
Sabri06220 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Sabri06220 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-7-1675099853 - Holdem no limit (15/30) - 2023/01/30 17:30:53 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (190)
Seat 2: Sabri06220 (710)
*** ANTE/BLINDS ***
Sabri06220 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 3c]
*** PRE-FLOP *** 
Sabri06220 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-8-1675099857 - Holdem no limit (15/30) - 2023/01/30 17:30:57 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (205)
Seat 2: Sabri06220 (695)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sabri06220 posts big blind 30
Dealt to _SKR [6h 7c]
*** PRE-FLOP *** 
_SKR folds
Sabri06220 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Sabri06220 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-9-1675099862 - Holdem no limit (15/30) - 2023/01/30 17:31:02 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (190)
Seat 2: Sabri06220 (710)
*** ANTE/BLINDS ***
Sabri06220 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Tc]
*** PRE-FLOP *** 
Sabri06220 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696830005475803137-10-1675099866 - Holdem no limit (15/30) - 2023/01/30 17:31:06 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (205)
Seat 2: Sabri06220 (695)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sabri06220 posts big blind 30
Dealt to _SKR [5s 2d]
*** PRE-FLOP *** 
_SKR folds
Sabri06220 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Sabri06220 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696830005475803137-11-1675099871 - Holdem no limit (20/40) - 2023/01/30 17:31:11 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (190)
Seat 2: Sabri06220 (710)
*** ANTE/BLINDS ***
Sabri06220 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 5d]
*** PRE-FLOP *** 
Sabri06220 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696830005475803137-12-1675099878 - Holdem no limit (20/40) - 2023/01/30 17:31:18 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (210)
Seat 2: Sabri06220 (690)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sabri06220 posts big blind 40
Dealt to _SKR [3d Kh]
*** PRE-FLOP *** 
_SKR raises 170 to 210 and is all-in
Sabri06220 folds
_SKR collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 1: _SKR (small blind) (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696830005475803137-13-1675099883 - Holdem no limit (20/40) - 2023/01/30 17:31:23 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (250)
Seat 2: Sabri06220 (650)
*** ANTE/BLINDS ***
Sabri06220 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5d Ks]
*** PRE-FLOP *** 
Sabri06220 calls 20
_SKR raises 210 to 250 and is all-in
Sabri06220 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696830005475803137-14-1675099894 - Holdem no limit (20/40) - 2023/01/30 17:31:34 UTC
Table: 'Expresso Nitro(627904666)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Sabri06220 (610)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sabri06220 posts big blind 40
Dealt to _SKR [3c 3s]
*** PRE-FLOP *** 
_SKR raises 250 to 290 and is all-in
Sabri06220 calls 250
*** FLOP *** [4h Kc 8d]
*** TURN *** [4h Kc 8d][7c]
*** RIVER *** [4h Kc 8d 7c][Td]
*** SHOW DOWN ***
_SKR shows [3c 3s] (One pair : 3)
Sabri06220 shows [8h Qc] (One pair : 8)
Sabri06220 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [4h Kc 8d 7c Td]
Seat 1: _SKR (small blind) (button) showed [3c 3s] and lost with One pair : 3
Seat 2: Sabri06220 (big blind) showed [8h Qc] and won 580 with One pair : 8


