Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698082082931867649-1-1675179697 - Holdem no limit (10/20) - 2023/01/31 15:41:37 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nacked snake (300)
Seat 2: _SKR (300)
Seat 3: Lenaaab (300)
*** ANTE/BLINDS ***
Nacked snake posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 8d]
*** PRE-FLOP *** 
Lenaaab raises 280 to 300 and is all-in
Nacked snake folds
_SKR folds
Lenaaab collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Lenaaab (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698082082931867649-2-1675179709 - Holdem no limit (10/20) - 2023/01/31 15:41:49 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nacked snake (290)
Seat 2: _SKR (280)
Seat 3: Lenaaab (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lenaaab posts big blind 20
Dealt to _SKR [3c 6c]
*** PRE-FLOP *** 
Nacked snake folds
_SKR folds
Lenaaab collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Lenaaab (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698082082931867649-3-1675179714 - Holdem no limit (10/20) - 2023/01/31 15:41:54 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nacked snake (290)
Seat 2: _SKR (270)
Seat 3: Lenaaab (340)
*** ANTE/BLINDS ***
Lenaaab posts small blind 10
Nacked snake posts big blind 20
Dealt to _SKR [7h 2d]
*** PRE-FLOP *** 
_SKR folds
Lenaaab raises 20 to 40
Nacked snake calls 20
*** FLOP *** [9h 9d 8s]
Lenaaab bets 28
Nacked snake calls 28
*** TURN *** [9h 9d 8s][Qc]
Lenaaab checks
Nacked snake checks
*** RIVER *** [9h 9d 8s Qc][4s]
Lenaaab checks
Nacked snake checks
*** SHOW DOWN ***
Nacked snake shows [Js Ks] (One pair : 9)
Lenaaab shows [Ac 6s] (One pair : 9)
Lenaaab collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Board: [9h 9d 8s Qc 4s]
Seat 1: Nacked snake (big blind) showed [Js Ks] and lost with One pair : 9
Seat 3: Lenaaab (small blind) showed [Ac 6s] and won 136 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698082082931867649-4-1675179753 - Holdem no limit (10/20) - 2023/01/31 15:42:33 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nacked snake (222)
Seat 2: _SKR (270)
Seat 3: Lenaaab (408)
*** ANTE/BLINDS ***
Nacked snake posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 8c]
*** PRE-FLOP *** 
Lenaaab folds
Nacked snake calls 10
_SKR checks
*** FLOP *** [3d 7h Td]
Nacked snake checks
_SKR checks
*** TURN *** [3d 7h Td][8d]
Nacked snake checks
_SKR checks
*** RIVER *** [3d 7h Td 8d][Ac]
Nacked snake bets 40
_SKR calls 40
*** SHOW DOWN ***
_SKR shows [5c 8c] (One pair : 8)
Nacked snake shows [Jd 6d] (Flush Jack high)
Nacked snake collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3d 7h Td 8d Ac]
Seat 1: Nacked snake (small blind) showed [Jd 6d] and won 120 with Flush Jack high
Seat 2: _SKR (big blind) showed [5c 8c] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698082082931867649-5-1675179796 - Holdem no limit (15/30) - 2023/01/31 15:43:16 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nacked snake (282)
Seat 2: _SKR (210)
Seat 3: Lenaaab (408)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lenaaab posts big blind 30
Dealt to _SKR [2d Qs]
*** PRE-FLOP *** 
Nacked snake folds
_SKR folds
Lenaaab collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Lenaaab (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698082082931867649-6-1675179803 - Holdem no limit (15/30) - 2023/01/31 15:43:23 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nacked snake (282)
Seat 2: _SKR (195)
Seat 3: Lenaaab (423)
*** ANTE/BLINDS ***
Lenaaab posts small blind 15
Nacked snake posts big blind 30
Dealt to _SKR [2d 4s]
*** PRE-FLOP *** 
_SKR folds
Lenaaab calls 15
Nacked snake checks
*** FLOP *** [Ah 6s Js]
Lenaaab checks
Nacked snake checks
*** TURN *** [Ah 6s Js][Ac]
Lenaaab checks
Nacked snake checks
*** RIVER *** [Ah 6s Js Ac][2s]
Lenaaab checks
Nacked snake checks
*** SHOW DOWN ***
Nacked snake shows [8c Qc] (One pair : Aces)
Lenaaab shows [2c 9c] (Two pairs : Aces and 2)
Lenaaab collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ah 6s Js Ac 2s]
Seat 1: Nacked snake (big blind) showed [8c Qc] and lost with One pair : Aces
Seat 3: Lenaaab (small blind) showed [2c 9c] and won 60 with Two pairs : Aces and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698082082931867649-7-1675179834 - Holdem no limit (20/40) - 2023/01/31 15:43:54 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nacked snake (252)
Seat 2: _SKR (195)
Seat 3: Lenaaab (453)
*** ANTE/BLINDS ***
Nacked snake posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As Qh]
*** PRE-FLOP *** 
Lenaaab folds
Nacked snake calls 20
_SKR raises 155 to 195 and is all-in
Nacked snake folds
_SKR collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 2: _SKR (big blind) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698082082931867649-8-1675179846 - Holdem no limit (20/40) - 2023/01/31 15:44:06 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nacked snake (212)
Seat 2: _SKR (235)
Seat 3: Lenaaab (453)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Lenaaab posts big blind 40
Dealt to _SKR [Tc Qs]
*** PRE-FLOP *** 
Nacked snake folds
_SKR raises 195 to 235 and is all-in
Lenaaab folds
_SKR collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 2: _SKR (small blind) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698082082931867649-9-1675179856 - Holdem no limit (20/40) - 2023/01/31 15:44:16 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nacked snake (212)
Seat 2: _SKR (275)
Seat 3: Lenaaab (413)
*** ANTE/BLINDS ***
Lenaaab posts small blind 20
Nacked snake posts big blind 40
Dealt to _SKR [Js 8h]
*** PRE-FLOP *** 
_SKR folds
Lenaaab raises 373 to 413 and is all-in
Nacked snake calls 172 and is all-in
*** FLOP *** [5c Kd 4s]
*** TURN *** [5c Kd 4s][Th]
*** RIVER *** [5c Kd 4s Th][6d]
*** SHOW DOWN ***
Nacked snake shows [Jh Ad] (High card : Ace)
Lenaaab shows [Ts 8s] (One pair : Tens)
Lenaaab collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [5c Kd 4s Th 6d]
Seat 1: Nacked snake (big blind) showed [Jh Ad] and lost with High card : Ace
Seat 3: Lenaaab (small blind) showed [Ts 8s] and won 625 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698082082931867649-10-1675179876 - Holdem no limit (30/60) - 2023/01/31 15:44:36 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (275)
Seat 3: Lenaaab (625)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lenaaab posts big blind 60
Dealt to _SKR [4d 8s]
*** PRE-FLOP *** 
_SKR folds
Lenaaab collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Lenaaab (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698082082931867649-11-1675179880 - Holdem no limit (30/60) - 2023/01/31 15:44:40 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (245)
Seat 3: Lenaaab (655)
*** ANTE/BLINDS ***
Lenaaab posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 7c]
*** PRE-FLOP *** 
Lenaaab raises 595 to 655 and is all-in
_SKR folds
Lenaaab collected 715 from pot
*** SUMMARY ***
Total pot 715 | No rake
Seat 3: Lenaaab (small blind) (button) won 715


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698082082931867649-12-1675179892 - Holdem no limit (30/60) - 2023/01/31 15:44:52 UTC
Table: 'Expresso Nitro(628196188)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (185)
Seat 3: Lenaaab (715)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lenaaab posts big blind 60
Dealt to _SKR [3h Qs]
*** PRE-FLOP *** 
_SKR raises 125 to 185 and is all-in
Lenaaab calls 125
*** FLOP *** [6c 8d 7s]
*** TURN *** [6c 8d 7s][5c]
*** RIVER *** [6c 8d 7s 5c][Ah]
*** SHOW DOWN ***
_SKR shows [3h Qs] (High card : Ace)
Lenaaab shows [Jh 6h] (One pair : 6)
Lenaaab collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [6c 8d 7s 5c Ah]
Seat 2: _SKR (small blind) (button) showed [3h Qs] and lost with High card : Ace
Seat 3: Lenaaab (big blind) showed [Jh 6h] and won 370 with One pair : 6


