Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698086687136808961-1-1675179929 - Holdem no limit (10/20) - 2023/01/31 15:45:29 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (300)
Seat 2: _SKR (300)
Seat 3: Ander3838 (300)
*** ANTE/BLINDS ***
Ander3838 posts small blind 10
Vnik posts big blind 20
Dealt to _SKR [9s 3c]
*** PRE-FLOP *** 
_SKR folds
Ander3838 raises 40 to 60
Vnik folds
Ander3838 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Ander3838 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698086687136808961-2-1675179942 - Holdem no limit (10/20) - 2023/01/31 15:45:42 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (280)
Seat 2: _SKR (300)
Seat 3: Ander3838 (320)
*** ANTE/BLINDS ***
Vnik posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h Kc]
*** PRE-FLOP *** 
Ander3838 raises 40 to 60
Vnik folds
_SKR calls 40
*** FLOP *** [Jc 6h 8d]
_SKR checks
Ander3838 bets 130
_SKR folds
Ander3838 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [Jc 6h 8d]
Seat 3: Ander3838 (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698086687136808961-3-1675179960 - Holdem no limit (10/20) - 2023/01/31 15:46:00 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (270)
Seat 2: _SKR (240)
Seat 3: Ander3838 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ander3838 posts big blind 20
Dealt to _SKR [Qd 6d]
*** PRE-FLOP *** 
Vnik folds
_SKR raises 220 to 240 and is all-in
Ander3838 calls 220
*** FLOP *** [Ad Jd Td]
*** TURN *** [Ad Jd Td][5h]
*** RIVER *** [Ad Jd Td 5h][9h]
*** SHOW DOWN ***
Ander3838 shows [As 4c] (One pair : Aces)
_SKR shows [Qd 6d] (Flush Ace high)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ad Jd Td 5h 9h]
Seat 2: _SKR (small blind) showed [Qd 6d] and won 480 with Flush Ace high
Seat 3: Ander3838 (big blind) showed [As 4c] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698086687136808961-4-1675179984 - Holdem no limit (15/30) - 2023/01/31 15:46:24 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (270)
Seat 2: _SKR (480)
Seat 3: Ander3838 (150)
*** ANTE/BLINDS ***
Ander3838 posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [Kc Qc]
*** PRE-FLOP *** 
_SKR raises 450 to 480 and is all-in
Ander3838 calls 135 and is all-in
Vnik folds
*** FLOP *** [2s Jh Ad]
*** TURN *** [2s Jh Ad][5s]
*** RIVER *** [2s Jh Ad 5s][3d]
*** SHOW DOWN ***
_SKR shows [Kc Qc] (High card : Ace)
Ander3838 shows [Qd 5h] (One pair : 5)
Ander3838 collected 330 from main pot
_SKR collected 330 from side pot 1
*** SUMMARY ***
Total pot 660 | No rake
Board: [2s Jh Ad 5s 3d]
Seat 2: _SKR (button) showed [Kc Qc] and won 330 with High card : Ace
Seat 3: Ander3838 (small blind) showed [Qd 5h] and won 330 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698086687136808961-5-1675180000 - Holdem no limit (15/30) - 2023/01/31 15:46:40 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (240)
Seat 2: _SKR (330)
Seat 3: Ander3838 (330)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d Ks]
*** PRE-FLOP *** 
Ander3838 folds
Vnik folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698086687136808961-6-1675180009 - Holdem no limit (15/30) - 2023/01/31 15:46:49 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (225)
Seat 2: _SKR (345)
Seat 3: Ander3838 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ander3838 posts big blind 30
Dealt to _SKR [3h As]
*** PRE-FLOP *** 
Vnik raises 195 to 225 and is all-in
_SKR folds
Ander3838 calls 195
*** FLOP *** [2s 9c 9d]
*** TURN *** [2s 9c 9d][Td]
*** RIVER *** [2s 9c 9d Td][2c]
*** SHOW DOWN ***
Vnik shows [Qd 9h] (Full of 9 and 2)
Ander3838 shows [9s Qc] (Full of 9 and 2)
Ander3838 collected 233 from pot
Vnik collected 232 from pot
*** SUMMARY ***
Total pot 465 | No rake
Board: [2s 9c 9d Td 2c]
Seat 1: Vnik (button) showed [Qd 9h] and won 232 with Full of 9 and 2
Seat 3: Ander3838 (big blind) showed [9s Qc] and won 233 with Full of 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698086687136808961-7-1675180035 - Holdem no limit (15/30) - 2023/01/31 15:47:15 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (232)
Seat 2: _SKR (330)
Seat 3: Ander3838 (338)
*** ANTE/BLINDS ***
Ander3838 posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [Kc 3c]
*** PRE-FLOP *** 
_SKR folds
Ander3838 calls 15
Vnik raises 202 to 232 and is all-in
Ander3838 calls 202
*** FLOP *** [Js Ad As]
*** TURN *** [Js Ad As][4s]
*** RIVER *** [Js Ad As 4s][6c]
*** SHOW DOWN ***
Ander3838 shows [4c Qs] (Two pairs : Aces and 4)
Vnik shows [Qc 6d] (Two pairs : Aces and 6)
Vnik collected 464 from pot
*** SUMMARY ***
Total pot 464 | No rake
Board: [Js Ad As 4s 6c]
Seat 1: Vnik (big blind) showed [Qc 6d] and won 464 with Two pairs : Aces and 6
Seat 3: Ander3838 (small blind) showed [4c Qs] and lost with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698086687136808961-8-1675180065 - Holdem no limit (20/40) - 2023/01/31 15:47:45 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (464)
Seat 2: _SKR (330)
Seat 3: Ander3838 (106)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Jh]
*** PRE-FLOP *** 
Ander3838 raises 66 to 106 and is all-in
Vnik folds
_SKR calls 66
*** FLOP *** [Kh 8s 5d]
*** TURN *** [Kh 8s 5d][6c]
*** RIVER *** [Kh 8s 5d 6c][5s]
*** SHOW DOWN ***
_SKR shows [3d Jh] (One pair : 5)
Ander3838 shows [9h 8d] (Two pairs : 8 and 5)
Ander3838 collected 232 from pot
*** SUMMARY ***
Total pot 232 | No rake
Board: [Kh 8s 5d 6c 5s]
Seat 2: _SKR (big blind) showed [3d Jh] and lost with One pair : 5
Seat 3: Ander3838 (button) showed [9h 8d] and won 232 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698086687136808961-9-1675180080 - Holdem no limit (20/40) - 2023/01/31 15:48:00 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (444)
Seat 2: _SKR (224)
Seat 3: Ander3838 (232)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ander3838 posts big blind 40
Dealt to _SKR [9s 5h]
*** PRE-FLOP *** 
Vnik raises 404 to 444 and is all-in
_SKR folds
Ander3838 calls 192 and is all-in
*** FLOP *** [3s 3d 4c]
*** TURN *** [3s 3d 4c][3h]
*** RIVER *** [3s 3d 4c 3h][3c]
*** SHOW DOWN ***
Ander3838 shows [Ts Kh] (Quads of 3)
Vnik shows [Ah 9c] (Quads of 3)
Vnik collected 696 from pot
*** SUMMARY ***
Total pot 696 | No rake
Board: [3s 3d 4c 3h 3c]
Seat 1: Vnik (button) showed [Ah 9c] and won 696 with Quads of 3
Seat 3: Ander3838 (big blind) showed [Ts Kh] and lost with Quads of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698086687136808961-10-1675180096 - Holdem no limit (20/40) - 2023/01/31 15:48:16 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (696)
Seat 2: _SKR (204)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Ac]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698086687136808961-11-1675180100 - Holdem no limit (20/40) - 2023/01/31 15:48:20 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (676)
Seat 2: _SKR (224)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [9d 2c]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Vnik (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698086687136808961-12-1675180103 - Holdem no limit (20/40) - 2023/01/31 15:48:23 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (696)
Seat 2: _SKR (204)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7s 3d]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-13-1675180107 - Holdem no limit (30/60) - 2023/01/31 15:48:27 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (676)
Seat 2: _SKR (224)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Vnik posts big blind 60
Dealt to _SKR [3h 6s]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Vnik (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-14-1675180111 - Holdem no limit (30/60) - 2023/01/31 15:48:31 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (706)
Seat 2: _SKR (194)
*** ANTE/BLINDS ***
Vnik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc Js]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-15-1675180115 - Holdem no limit (30/60) - 2023/01/31 15:48:35 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (676)
Seat 2: _SKR (224)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Vnik posts big blind 60
Dealt to _SKR [8c Kd]
*** PRE-FLOP *** 
_SKR raises 164 to 224 and is all-in
Vnik folds
_SKR collected 284 from pot
*** SUMMARY ***
Total pot 284 | No rake
Seat 2: _SKR (small blind) (button) won 284


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-16-1675180121 - Holdem no limit (30/60) - 2023/01/31 15:48:41 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (616)
Seat 2: _SKR (284)
*** ANTE/BLINDS ***
Vnik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3h 8s]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-17-1675180131 - Holdem no limit (30/60) - 2023/01/31 15:48:51 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (586)
Seat 2: _SKR (314)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Vnik posts big blind 60
Dealt to _SKR [5h Ts]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Vnik (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-18-1675180134 - Holdem no limit (30/60) - 2023/01/31 15:48:54 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (616)
Seat 2: _SKR (284)
*** ANTE/BLINDS ***
Vnik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 9s]
*** PRE-FLOP *** 
Vnik raises 556 to 616 and is all-in
_SKR folds
Vnik collected 676 from pot
*** SUMMARY ***
Total pot 676 | No rake
Seat 1: Vnik (small blind) (button) won 676


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-19-1675180146 - Holdem no limit (30/60) - 2023/01/31 15:49:06 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (676)
Seat 2: _SKR (224)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Vnik posts big blind 60
Dealt to _SKR [Qd 8c]
*** PRE-FLOP *** 
_SKR raises 164 to 224 and is all-in
Vnik calls 164
*** FLOP *** [Ks Jc 3s]
*** TURN *** [Ks Jc 3s][As]
*** RIVER *** [Ks Jc 3s As][Th]
*** SHOW DOWN ***
Vnik shows [6h 8s] (High card : Ace)
_SKR shows [Qd 8c] (Straight Ace high)
_SKR collected 448 from pot
*** SUMMARY ***
Total pot 448 | No rake
Board: [Ks Jc 3s As Th]
Seat 1: Vnik (big blind) showed [6h 8s] and lost with High card : Ace
Seat 2: _SKR (small blind) (button) showed [Qd 8c] and won 448 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698086687136808961-20-1675180162 - Holdem no limit (30/60) - 2023/01/31 15:49:22 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (452)
Seat 2: _SKR (448)
*** ANTE/BLINDS ***
Vnik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d 3c]
*** PRE-FLOP *** 
Vnik raises 392 to 452 and is all-in
_SKR calls 388 and is all-in
*** FLOP *** [5s 8d 8s]
*** TURN *** [5s 8d 8s][4c]
*** RIVER *** [5s 8d 8s 4c][9h]
*** SHOW DOWN ***
Vnik shows [Jh Tc] (One pair : 8)
_SKR shows [3d 3c] (Two pairs : 8 and 3)
_SKR collected 896 from main pot
Vnik collected 4 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 8d 8s 4c 9h]
Seat 1: Vnik (small blind) (button) showed [Jh Tc] and won 4 with One pair : 8
Seat 2: _SKR (big blind) showed [3d 3c] and won 896 with Two pairs : 8 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698086687136808961-21-1675180178 - Holdem no limit (40/80) - 2023/01/31 15:49:38 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (4)
Seat 2: _SKR (896)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Vnik posts big blind 4 and is all-in
Dealt to _SKR [4s 2c]
*** PRE-FLOP *** 
*** FLOP *** [5d 4h Kh]
*** TURN *** [5d 4h Kh][3s]
*** RIVER *** [5d 4h Kh 3s][Td]
*** SHOW DOWN ***
Vnik shows [Jd 4d] (One pair : 4)
_SKR shows [4s 2c] (One pair : 4)
_SKR collected 36 from side pot 1
Vnik collected 8 from main pot
*** SUMMARY ***
Total pot 44 | No rake
Board: [5d 4h Kh 3s Td]
Seat 1: Vnik (big blind) showed [Jd 4d] and won 8 with One pair : 4
Seat 2: _SKR (small blind) (button) showed [4s 2c] and won 36 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698086687136808961-22-1675180187 - Holdem no limit (40/80) - 2023/01/31 15:49:47 UTC
Table: 'Expresso Nitro(628197260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (8)
Seat 2: _SKR (892)
*** ANTE/BLINDS ***
Vnik posts small blind 8 and is all-in
_SKR posts big blind 80
Dealt to _SKR [Ks Th]
*** PRE-FLOP *** 
*** FLOP *** [4s Qh Td]
*** TURN *** [4s Qh Td][3c]
*** RIVER *** [4s Qh Td 3c][8h]
*** SHOW DOWN ***
Vnik shows [Js 7s] (High card : Queen)
_SKR shows [Ks Th] (One pair : Tens)
_SKR collected 88 from pot
*** SUMMARY ***
Total pot 88 | No rake
Board: [4s Qh Td 3c 8h]
Seat 1: Vnik (small blind) (button) showed [Js 7s] and lost with High card : Queen
Seat 2: _SKR (big blind) showed [Ks Th] and won 88 with One pair : Tens


