Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696853112399855617-1-1675100695 - Holdem no limit (10/20) - 2023/01/30 17:44:55 UTC
Table: 'Expresso Nitro(627910046)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Deglingue29 (300)
Seat 3: TURKISH45 (300)
*** ANTE/BLINDS ***
Deglingue29 posts small blind 10
TURKISH45 posts big blind 20
Dealt to _SKR [Ah Ts]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Deglingue29 folds
TURKISH45 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696853112399855617-2-1675100700 - Holdem no limit (10/20) - 2023/01/30 17:45:00 UTC
Table: 'Expresso Nitro(627910046)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: Deglingue29 (290)
Seat 3: TURKISH45 (280)
*** ANTE/BLINDS ***
TURKISH45 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs Kh]
*** PRE-FLOP *** 
Deglingue29 folds
TURKISH45 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696853112399855617-3-1675100706 - Holdem no limit (10/20) - 2023/01/30 17:45:06 UTC
Table: 'Expresso Nitro(627910046)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: Deglingue29 (290)
Seat 3: TURKISH45 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Deglingue29 posts big blind 20
Dealt to _SKR [Jh Ah]
*** PRE-FLOP *** 
TURKISH45 folds
_SKR raises 20 to 40
Deglingue29 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696853112399855617-4-1675100714 - Holdem no limit (10/20) - 2023/01/30 17:45:14 UTC
Table: 'Expresso Nitro(627910046)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (360)
Seat 2: Deglingue29 (270)
Seat 3: TURKISH45 (270)
*** ANTE/BLINDS ***
Deglingue29 posts small blind 10
TURKISH45 posts big blind 20
Dealt to _SKR [2s Ks]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Deglingue29 calls 30
TURKISH45 calls 20
*** FLOP *** [2c Th 4c]
Deglingue29 checks
TURKISH45 bets 20
_SKR folds
Deglingue29 calls 20
*** TURN *** [2c Th 4c][Qc]
Deglingue29 checks
TURKISH45 bets 104
Deglingue29 folds
TURKISH45 collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [2c Th 4c Qc]
Seat 3: TURKISH45 (big blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696853112399855617-5-1675100755 - Holdem no limit (15/30) - 2023/01/30 17:45:55 UTC
Table: 'Expresso Nitro(627910046)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Deglingue29 (210)
Seat 3: TURKISH45 (370)
*** ANTE/BLINDS ***
TURKISH45 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 9h]
*** PRE-FLOP *** 
Deglingue29 folds
TURKISH45 calls 15
_SKR raises 290 to 320 and is all-in
TURKISH45 calls 290
*** FLOP *** [9c 2c 6h]
*** TURN *** [9c 2c 6h][Ah]
*** RIVER *** [9c 2c 6h Ah][Td]
*** SHOW DOWN ***
_SKR shows [Jd 9h] (One pair : 9)
TURKISH45 shows [3s Ad] (One pair : Aces)
TURKISH45 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [9c 2c 6h Ah Td]
Seat 1: _SKR (big blind) showed [Jd 9h] and lost with One pair : 9
Seat 3: TURKISH45 (small blind) showed [3s Ad] and won 640 with One pair : Aces


