Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698205979853455361-1-1675185489 - Holdem no limit (10/20) - 2023/01/31 17:18:09 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: R2ZR (300)
Seat 3: T N T.tn (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
R2ZR posts big blind 20
Dealt to _SKR [7s Qd]
*** PRE-FLOP *** 
T N T.tn raises 280 to 300 and is all-in
_SKR folds
R2ZR calls 280 and is all-in
*** FLOP *** [Td 2s 4s]
*** TURN *** [Td 2s 4s][3s]
*** RIVER *** [Td 2s 4s 3s][Ac]
*** SHOW DOWN ***
T N T.tn shows [Qc As] (One pair : Aces)
R2ZR shows [Qs 6s] (Flush Queen high)
R2ZR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Td 2s 4s 3s Ac]
Seat 2: R2ZR (big blind) showed [Qs 6s] and won 610 with Flush Queen high
Seat 3: T N T.tn (button) showed [Qc As] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698205979853455361-2-1675185515 - Holdem no limit (10/20) - 2023/01/31 17:18:35 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: R2ZR (610)
*** ANTE/BLINDS ***
R2ZR posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s 5h]
*** PRE-FLOP *** 
R2ZR calls 10
_SKR checks
*** FLOP *** [Th 7d Js]
_SKR checks
R2ZR checks
*** TURN *** [Th 7d Js][4d]
_SKR checks
R2ZR checks
*** RIVER *** [Th 7d Js 4d][Ac]
_SKR checks
R2ZR checks
*** SHOW DOWN ***
_SKR shows [6s 5h] (High card : Ace)
R2ZR shows [Ks 7c] (One pair : 7)
R2ZR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Th 7d Js 4d Ac]
Seat 1: _SKR (big blind) showed [6s 5h] and lost with High card : Ace
Seat 2: R2ZR (small blind) (button) showed [Ks 7c] and won 40 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698205979853455361-3-1675185551 - Holdem no limit (15/30) - 2023/01/31 17:19:11 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: R2ZR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
R2ZR posts big blind 30
Dealt to _SKR [Ts Ad]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
R2ZR folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698205979853455361-4-1675185557 - Holdem no limit (15/30) - 2023/01/31 17:19:17 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: R2ZR (600)
*** ANTE/BLINDS ***
R2ZR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 7c]
*** PRE-FLOP *** 
R2ZR raises 570 to 600 and is all-in
_SKR folds
R2ZR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: R2ZR (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698205979853455361-5-1675185562 - Holdem no limit (15/30) - 2023/01/31 17:19:22 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: R2ZR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
R2ZR posts big blind 30
Dealt to _SKR [Qs 5d]
*** PRE-FLOP *** 
_SKR folds
R2ZR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: R2ZR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698205979853455361-6-1675185567 - Holdem no limit (15/30) - 2023/01/31 17:19:27 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: R2ZR (645)
*** ANTE/BLINDS ***
R2ZR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 5s]
*** PRE-FLOP *** 
R2ZR calls 15
_SKR checks
*** FLOP *** [7s Ks 6d]
_SKR checks
R2ZR checks
*** TURN *** [7s Ks 6d][3s]
_SKR checks
R2ZR checks
*** RIVER *** [7s Ks 6d 3s][As]
_SKR checks
R2ZR checks
*** SHOW DOWN ***
R2ZR shows [9c 5c] (High card : Ace)
_SKR shows [Td 5s] (Flush Ace high)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s Ks 6d 3s As]
Seat 1: _SKR (big blind) showed [Td 5s] and won 60 with Flush Ace high
Seat 2: R2ZR (small blind) (button) showed [9c 5c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698205979853455361-7-1675185608 - Holdem no limit (20/40) - 2023/01/31 17:20:08 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: R2ZR (615)
*** ANTE/BLINDS ***
_SKR posts small blind 20
R2ZR posts big blind 40
Dealt to _SKR [8h 8s]
*** PRE-FLOP *** 
_SKR raises 245 to 285 and is all-in
R2ZR folds
_SKR collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 1: _SKR (small blind) (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698205979853455361-8-1675185615 - Holdem no limit (20/40) - 2023/01/31 17:20:15 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (325)
Seat 2: R2ZR (575)
*** ANTE/BLINDS ***
R2ZR posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 8h]
*** PRE-FLOP *** 
R2ZR calls 20
_SKR checks
*** FLOP *** [5h Jd Kh]
_SKR checks
R2ZR bets 40
_SKR folds
R2ZR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5h Jd Kh]
Seat 2: R2ZR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698205979853455361-9-1675185646 - Holdem no limit (20/40) - 2023/01/31 17:20:46 UTC
Table: 'Expresso Nitro(628225035)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: R2ZR (615)
*** ANTE/BLINDS ***
_SKR posts small blind 20
R2ZR posts big blind 40
Dealt to _SKR [7h 9h]
*** PRE-FLOP *** 
_SKR raises 245 to 285 and is all-in
R2ZR calls 245
*** FLOP *** [Jh Ad Qs]
*** TURN *** [Jh Ad Qs][Tc]
*** RIVER *** [Jh Ad Qs Tc][9c]
*** SHOW DOWN ***
_SKR shows [7h 9h] (One pair : 9)
R2ZR shows [4h Ah] (One pair : Aces)
R2ZR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Jh Ad Qs Tc 9c]
Seat 1: _SKR (small blind) (button) showed [7h 9h] and lost with One pair : 9
Seat 2: R2ZR (big blind) showed [4h Ah] and won 570 with One pair : Aces


