Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-1-1676903287 - Holdem no limit (10/20) - 2023/02/20 14:28:07 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (300)
Seat 2: ZBLegend (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
ZBLegend posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 7h]
*** PRE-FLOP *** 
Manu 30 raises 50 to 70
ZBLegend folds
_SKR folds
Manu 30 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: Manu 30 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-2-1676903302 - Holdem no limit (10/20) - 2023/02/20 14:28:22 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manu 30 (330)
Seat 2: ZBLegend (290)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Manu 30 posts big blind 20
Dealt to _SKR [Qh 7c]
*** PRE-FLOP *** 
ZBLegend raises 270 to 290 and is all-in
_SKR folds
Manu 30 folds
ZBLegend collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: ZBLegend (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-3-1676903306 - Holdem no limit (10/20) - 2023/02/20 14:28:26 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (310)
Seat 2: ZBLegend (320)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Manu 30 posts small blind 10
ZBLegend posts big blind 20
Dealt to _SKR [6s Ks]
*** PRE-FLOP *** 
_SKR folds
Manu 30 folds
ZBLegend collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: ZBLegend (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-4-1676903313 - Holdem no limit (10/20) - 2023/02/20 14:28:33 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (300)
Seat 2: ZBLegend (330)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
ZBLegend posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh 3d]
*** PRE-FLOP *** 
Manu 30 raises 50 to 70
ZBLegend folds
_SKR folds
Manu 30 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: Manu 30 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-5-1676903323 - Holdem no limit (10/20) - 2023/02/20 14:28:43 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manu 30 (330)
Seat 2: ZBLegend (320)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Manu 30 posts big blind 20
Dealt to _SKR [Jh 3d]
*** PRE-FLOP *** 
ZBLegend raises 300 to 320 and is all-in
_SKR folds
Manu 30 folds
ZBLegend collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: ZBLegend (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-6-1676903330 - Holdem no limit (10/20) - 2023/02/20 14:28:50 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (310)
Seat 2: ZBLegend (350)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
Manu 30 posts small blind 10
ZBLegend posts big blind 20
Dealt to _SKR [9h 7c]
*** PRE-FLOP *** 
_SKR folds
Manu 30 raises 40 to 60
ZBLegend folds
Manu 30 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Manu 30 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729152950092955649-7-1676903338 - Holdem no limit (10/20) - 2023/02/20 14:28:58 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (330)
Seat 2: ZBLegend (330)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
ZBLegend posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s Js]
*** PRE-FLOP *** 
Manu 30 raises 50 to 70
ZBLegend raises 260 to 330 and is all-in
_SKR folds
Manu 30 calls 260 and is all-in
*** FLOP *** [9s 6s Td]
*** TURN *** [9s 6s Td][5d]
*** RIVER *** [9s 6s Td 5d][5h]
*** SHOW DOWN ***
Manu 30 shows [Ah 7h] (One pair : 5)
ZBLegend shows [Ac 7c] (One pair : 5)
ZBLegend collected 340 from pot
Manu 30 collected 340 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [9s 6s Td 5d 5h]
Seat 1: Manu 30 (button) showed [Ah 7h] and won 340 with One pair : 5
Seat 2: ZBLegend (small blind) showed [Ac 7c] and won 340 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729152950092955649-8-1676903353 - Holdem no limit (15/30) - 2023/02/20 14:29:13 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manu 30 (340)
Seat 2: ZBLegend (340)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manu 30 posts big blind 30
Dealt to _SKR [8h 3h]
*** PRE-FLOP *** 
ZBLegend folds
_SKR calls 15
Manu 30 raises 60 to 90
_SKR folds
Manu 30 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Manu 30 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729152950092955649-9-1676903377 - Holdem no limit (15/30) - 2023/02/20 14:29:37 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (370)
Seat 2: ZBLegend (340)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
Manu 30 posts small blind 15
ZBLegend posts big blind 30
Dealt to _SKR [5c 8c]
*** PRE-FLOP *** 
_SKR folds
Manu 30 folds
ZBLegend collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: ZBLegend (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729152950092955649-10-1676903381 - Holdem no limit (15/30) - 2023/02/20 14:29:41 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (355)
Seat 2: ZBLegend (355)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
ZBLegend posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 7d]
*** PRE-FLOP *** 
Manu 30 raises 75 to 105
ZBLegend raises 250 to 355 and is all-in
_SKR folds
Manu 30 calls 250 and is all-in
*** FLOP *** [Kd 8d 3h]
*** TURN *** [Kd 8d 3h][Th]
*** RIVER *** [Kd 8d 3h Th][8h]
*** SHOW DOWN ***
ZBLegend shows [Js Ks] (Two pairs : Kings and 8)
Manu 30 shows [Kc Ah] (Two pairs : Kings and 8)
Manu 30 collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [Kd 8d 3h Th 8h]
Seat 1: Manu 30 (button) showed [Kc Ah] and won 740 with Two pairs : Kings and 8
Seat 2: ZBLegend (small blind) showed [Js Ks] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729152950092955649-11-1676903396 - Holdem no limit (15/30) - 2023/02/20 14:29:56 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manu 30 posts big blind 30
Dealt to _SKR [7h 3c]
*** PRE-FLOP *** 
_SKR folds
Manu 30 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Manu 30 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729152950092955649-12-1676903401 - Holdem no limit (15/30) - 2023/02/20 14:30:01 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (755)
Seat 3: _SKR (145)
*** ANTE/BLINDS ***
Manu 30 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 5c]
*** PRE-FLOP *** 
Manu 30 raises 60 to 90
_SKR folds
Manu 30 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Manu 30 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729152950092955649-13-1676903412 - Holdem no limit (20/40) - 2023/02/20 14:30:12 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (785)
Seat 3: _SKR (115)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manu 30 posts big blind 40
Dealt to _SKR [Kc Jh]
*** PRE-FLOP *** 
_SKR raises 75 to 115 and is all-in
Manu 30 calls 75
*** FLOP *** [Td 4h Kh]
*** TURN *** [Td 4h Kh][3c]
*** RIVER *** [Td 4h Kh 3c][4c]
*** SHOW DOWN ***
Manu 30 shows [9c 8s] (One pair : 4)
_SKR shows [Kc Jh] (Two pairs : Kings and 4)
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [Td 4h Kh 3c 4c]
Seat 1: Manu 30 (big blind) showed [9c 8s] and lost with One pair : 4
Seat 3: _SKR (small blind) (button) showed [Kc Jh] and won 230 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729152950092955649-14-1676903427 - Holdem no limit (20/40) - 2023/02/20 14:30:27 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Manu 30 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Jd]
*** PRE-FLOP *** 
Manu 30 raises 630 to 670 and is all-in
_SKR folds
Manu 30 collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 1: Manu 30 (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729152950092955649-15-1676903441 - Holdem no limit (20/40) - 2023/02/20 14:30:41 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (710)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manu 30 posts big blind 40
Dealt to _SKR [Qc Ac]
*** PRE-FLOP *** 
_SKR raises 150 to 190 and is all-in
Manu 30 folds
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 3: _SKR (small blind) (button) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729152950092955649-16-1676903447 - Holdem no limit (20/40) - 2023/02/20 14:30:47 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Manu 30 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Kd]
*** PRE-FLOP *** 
Manu 30 raises 80 to 120
_SKR folds
Manu 30 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: Manu 30 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729152950092955649-17-1676903461 - Holdem no limit (20/40) - 2023/02/20 14:31:01 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #3 is the button
Seat 1: Manu 30 (710)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Manu 30 posts big blind 40
Dealt to _SKR [Ts 5c]
*** PRE-FLOP *** 
_SKR raises 150 to 190 and is all-in
Manu 30 folds
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 3: _SKR (small blind) (button) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729152950092955649-18-1676903467 - Holdem no limit (30/60) - 2023/02/20 14:31:07 UTC
Table: 'Expresso Nitro(635430438)#0' 3-max (real money) Seat #1 is the button
Seat 1: Manu 30 (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Manu 30 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc Tc]
*** PRE-FLOP *** 
Manu 30 raises 120 to 180
_SKR raises 50 to 230 and is all-in
Manu 30 calls 50
*** FLOP *** [2d 3d Kc]
*** TURN *** [2d 3d Kc][6d]
*** RIVER *** [2d 3d Kc 6d][4s]
*** SHOW DOWN ***
_SKR shows [Qc Tc] (High card : King)
Manu 30 shows [Jc 5s] (Straight 6 high)
Manu 30 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [2d 3d Kc 6d 4s]
Seat 1: Manu 30 (small blind) (button) showed [Jc 5s] and won 460 with Straight 6 high
Seat 3: _SKR (big blind) showed [Qc Tc] and lost with High card : King


