Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553022001610753-1-1676919841 - Holdem no limit (10/20) - 2023/02/20 19:04:01 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: seelozo (300)
Seat 3: C3line333 (300)
*** ANTE/BLINDS ***
C3line333 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c 6d]
*** PRE-FLOP *** 
seelozo raises 40 to 60
C3line333 folds
_SKR folds
seelozo collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: seelozo (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553022001610753-2-1676919854 - Holdem no limit (10/20) - 2023/02/20 19:04:14 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: seelozo (330)
Seat 3: C3line333 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
seelozo posts big blind 20
Dealt to _SKR [6d 7s]
*** PRE-FLOP *** 
C3line333 folds
_SKR folds
seelozo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: seelozo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553022001610753-3-1676919864 - Holdem no limit (10/20) - 2023/02/20 19:04:24 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: seelozo (340)
Seat 3: C3line333 (290)
*** ANTE/BLINDS ***
seelozo posts small blind 10
C3line333 posts big blind 20
Dealt to _SKR [7d 3s]
*** PRE-FLOP *** 
_SKR folds
seelozo folds
C3line333 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: C3line333 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553022001610753-4-1676919869 - Holdem no limit (10/20) - 2023/02/20 19:04:29 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: seelozo (330)
Seat 3: C3line333 (300)
*** ANTE/BLINDS ***
C3line333 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d 3s]
*** PRE-FLOP *** 
seelozo folds
C3line333 raises 280 to 300 and is all-in
_SKR folds
C3line333 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: C3line333 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729553022001610753-5-1676919881 - Holdem no limit (10/20) - 2023/02/20 19:04:41 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: seelozo (330)
Seat 3: C3line333 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
seelozo posts big blind 20
Dealt to _SKR [Qs Td]
*** PRE-FLOP *** 
C3line333 folds
_SKR raises 20 to 40
seelozo folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-6-1676919898 - Holdem no limit (15/30) - 2023/02/20 19:04:58 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: seelozo (310)
Seat 3: C3line333 (320)
*** ANTE/BLINDS ***
seelozo posts small blind 15
C3line333 posts big blind 30
Dealt to _SKR [Qh 3h]
*** PRE-FLOP *** 
_SKR folds
seelozo folds
C3line333 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: C3line333 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-7-1676919903 - Holdem no limit (15/30) - 2023/02/20 19:05:03 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: seelozo (295)
Seat 3: C3line333 (335)
*** ANTE/BLINDS ***
C3line333 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 5h]
*** PRE-FLOP *** 
seelozo folds
C3line333 raises 305 to 335 and is all-in
_SKR folds
C3line333 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: C3line333 (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-8-1676919909 - Holdem no limit (15/30) - 2023/02/20 19:05:09 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 2: seelozo (295)
Seat 3: C3line333 (365)
*** ANTE/BLINDS ***
_SKR posts small blind 15
seelozo posts big blind 30
Dealt to _SKR [4c 9c]
*** PRE-FLOP *** 
C3line333 raises 335 to 365 and is all-in
_SKR folds
seelozo folds
C3line333 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: C3line333 (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-9-1676919920 - Holdem no limit (15/30) - 2023/02/20 19:05:20 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: seelozo (265)
Seat 3: C3line333 (410)
*** ANTE/BLINDS ***
seelozo posts small blind 15
C3line333 posts big blind 30
Dealt to _SKR [7s 2d]
*** PRE-FLOP *** 
_SKR folds
seelozo raises 60 to 90
C3line333 folds
seelozo collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: seelozo (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-10-1676919932 - Holdem no limit (15/30) - 2023/02/20 19:05:32 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (225)
Seat 2: seelozo (295)
Seat 3: C3line333 (380)
*** ANTE/BLINDS ***
C3line333 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s 4d]
*** PRE-FLOP *** 
seelozo folds
C3line333 raises 350 to 380 and is all-in
_SKR folds
C3line333 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: C3line333 (small blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-11-1676919942 - Holdem no limit (15/30) - 2023/02/20 19:05:42 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (195)
Seat 2: seelozo (295)
Seat 3: C3line333 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
seelozo posts big blind 30
Dealt to _SKR [4d 3s]
*** PRE-FLOP *** 
C3line333 folds
_SKR folds
seelozo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: seelozo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-12-1676919947 - Holdem no limit (15/30) - 2023/02/20 19:05:47 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (180)
Seat 2: seelozo (310)
Seat 3: C3line333 (410)
*** ANTE/BLINDS ***
seelozo posts small blind 15
C3line333 posts big blind 30
Dealt to _SKR [Ac 4d]
*** PRE-FLOP *** 
_SKR raises 150 to 180 and is all-in
seelozo folds
C3line333 folds
_SKR collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 1: _SKR (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729553022001610753-13-1676919953 - Holdem no limit (15/30) - 2023/02/20 19:05:53 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (225)
Seat 2: seelozo (295)
Seat 3: C3line333 (380)
*** ANTE/BLINDS ***
C3line333 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 2h]
*** PRE-FLOP *** 
seelozo folds
C3line333 raises 60 to 90
_SKR folds
C3line333 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: C3line333 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729553022001610753-14-1676919961 - Holdem no limit (20/40) - 2023/02/20 19:06:01 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (195)
Seat 2: seelozo (295)
Seat 3: C3line333 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
seelozo posts big blind 40
Dealt to _SKR [6c 7d]
*** PRE-FLOP *** 
C3line333 folds
_SKR raises 155 to 195 and is all-in
seelozo calls 155
*** FLOP *** [Th 9c 4d]
*** TURN *** [Th 9c 4d][6d]
*** RIVER *** [Th 9c 4d 6d][7c]
*** SHOW DOWN ***
seelozo shows [Jd Js] (One pair : Jacks)
_SKR shows [6c 7d] (Two pairs : 7 and 6)
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Th 9c 4d 6d 7c]
Seat 1: _SKR (small blind) showed [6c 7d] and won 390 with Two pairs : 7 and 6
Seat 2: seelozo (big blind) showed [Jd Js] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729553022001610753-15-1676919983 - Holdem no limit (20/40) - 2023/02/20 19:06:23 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 2: seelozo (100)
Seat 3: C3line333 (410)
*** ANTE/BLINDS ***
seelozo posts small blind 20
C3line333 posts big blind 40
Dealt to _SKR [7s 7d]
*** PRE-FLOP *** 
_SKR raises 350 to 390 and is all-in
seelozo calls 80 and is all-in
C3line333 folds
*** FLOP *** [3h 2c 5s]
*** TURN *** [3h 2c 5s][8s]
*** RIVER *** [3h 2c 5s 8s][Kh]
*** SHOW DOWN ***
_SKR shows [7s 7d] (One pair : 7)
seelozo shows [Ks Td] (One pair : Kings)
seelozo collected 240 from main pot
_SKR collected 290 from side pot 1
*** SUMMARY ***
Total pot 530 | No rake
Board: [3h 2c 5s 8s Kh]
Seat 1: _SKR (button) showed [7s 7d] and won 290 with One pair : 7
Seat 2: seelozo (small blind) showed [Ks Td] and won 240 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729553022001610753-16-1676919999 - Holdem no limit (20/40) - 2023/02/20 19:06:39 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: seelozo (240)
Seat 3: C3line333 (370)
*** ANTE/BLINDS ***
C3line333 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h Js]
*** PRE-FLOP *** 
seelozo calls 40
C3line333 folds
_SKR checks
*** FLOP *** [5d 3s Kd]
_SKR checks
seelozo bets 100
_SKR folds
seelozo collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [5d 3s Kd]
Seat 2: seelozo (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-17-1676920020 - Holdem no limit (30/60) - 2023/02/20 19:07:00 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: seelozo (300)
Seat 3: C3line333 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
seelozo posts big blind 60
Dealt to _SKR [3h 6c]
*** PRE-FLOP *** 
C3line333 folds
_SKR folds
seelozo collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: seelozo (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-18-1676920026 - Holdem no limit (30/60) - 2023/02/20 19:07:06 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (220)
Seat 2: seelozo (330)
Seat 3: C3line333 (350)
*** ANTE/BLINDS ***
seelozo posts small blind 30
C3line333 posts big blind 60
Dealt to _SKR [4c 2c]
*** PRE-FLOP *** 
_SKR folds
seelozo folds
C3line333 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: C3line333 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-19-1676920033 - Holdem no limit (30/60) - 2023/02/20 19:07:13 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (220)
Seat 2: seelozo (300)
Seat 3: C3line333 (380)
*** ANTE/BLINDS ***
C3line333 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d Qs]
*** PRE-FLOP *** 
seelozo folds
C3line333 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-20-1676920040 - Holdem no limit (30/60) - 2023/02/20 19:07:20 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: seelozo (300)
Seat 3: C3line333 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
seelozo posts big blind 60
Dealt to _SKR [Qh Ts]
*** PRE-FLOP *** 
C3line333 folds
_SKR raises 190 to 250 and is all-in
seelozo folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-21-1676920050 - Holdem no limit (30/60) - 2023/02/20 19:07:30 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: seelozo (240)
Seat 3: C3line333 (350)
*** ANTE/BLINDS ***
seelozo posts small blind 30
C3line333 posts big blind 60
Dealt to _SKR [8d As]
*** PRE-FLOP *** 
_SKR raises 250 to 310 and is all-in
seelozo folds
C3line333 folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: _SKR (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-22-1676920059 - Holdem no limit (30/60) - 2023/02/20 19:07:39 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (400)
Seat 2: seelozo (210)
Seat 3: C3line333 (290)
*** ANTE/BLINDS ***
C3line333 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As 9h]
*** PRE-FLOP *** 
seelozo folds
C3line333 raises 230 to 290 and is all-in
_SKR raises 110 to 400 and is all-in
*** FLOP *** [7d 3s 4c]
*** TURN *** [7d 3s 4c][6h]
*** RIVER *** [7d 3s 4c 6h][3c]
*** SHOW DOWN ***
_SKR shows [As 9h] (One pair : 3)
C3line333 shows [Ac Kd] (One pair : 3)
C3line333 collected 580 from main pot
_SKR collected 110 from side pot 1
*** SUMMARY ***
Total pot 690 | No rake
Board: [7d 3s 4c 6h 3c]
Seat 1: _SKR (big blind) showed [As 9h] and won 110 with One pair : 3
Seat 3: C3line333 (small blind) showed [Ac Kd] and won 580 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729553022001610753-23-1676920074 - Holdem no limit (30/60) - 2023/02/20 19:07:54 UTC
Table: 'Expresso Nitro(635523587)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (110)
Seat 2: seelozo (210)
Seat 3: C3line333 (580)
*** ANTE/BLINDS ***
_SKR posts small blind 30
seelozo posts big blind 60
Dealt to _SKR [Ah 2h]
*** PRE-FLOP *** 
C3line333 raises 520 to 580 and is all-in
_SKR calls 80 and is all-in
seelozo folds
*** FLOP *** [2s Ts 6c]
*** TURN *** [2s Ts 6c][3d]
*** RIVER *** [2s Ts 6c 3d][Jc]
*** SHOW DOWN ***
_SKR shows [Ah 2h] (One pair : 2)
C3line333 shows [As Jd] (One pair : Jacks)
C3line333 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [2s Ts 6c 3d Jc]
Seat 1: _SKR (small blind) showed [Ah 2h] and lost with One pair : 2
Seat 3: C3line333 (button) showed [As Jd] and won 750 with One pair : Jacks


