Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509420526895105-1-1675084126 - Holdem no limit (10/20) - 2023/01/30 13:08:46 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #2 is the button
Seat 1: Agecanonix (300)
Seat 2: _SKR (300)
Seat 3: Manny-Ribera (300)
*** ANTE/BLINDS ***
Manny-Ribera posts small blind 10
Agecanonix posts big blind 20
Dealt to _SKR [Ks Td]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Manny-Ribera folds
Agecanonix calls 20
*** FLOP *** [Qc Jd 5s]
Agecanonix checks
_SKR checks
*** TURN *** [Qc Jd 5s][4s]
Agecanonix bets 40
_SKR calls 40
*** RIVER *** [Qc Jd 5s 4s][Kd]
Agecanonix checks
_SKR bets 60
Agecanonix calls 60
*** SHOW DOWN ***
Agecanonix shows [5c 3c] (One pair : 5)
_SKR shows [Ks Td] (One pair : Kings)
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [Qc Jd 5s 4s Kd]
Seat 1: Agecanonix (big blind) showed [5c 3c] and lost with One pair : 5
Seat 2: _SKR (button) showed [Ks Td] and won 290 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509420526895105-2-1675084169 - Holdem no limit (10/20) - 2023/01/30 13:09:29 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #3 is the button
Seat 1: Agecanonix (160)
Seat 2: _SKR (450)
Seat 3: Manny-Ribera (290)
*** ANTE/BLINDS ***
Agecanonix posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 5s]
*** PRE-FLOP *** 
Manny-Ribera folds
Agecanonix folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509420526895105-3-1675084175 - Holdem no limit (10/20) - 2023/01/30 13:09:35 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #1 is the button
Seat 1: Agecanonix (150)
Seat 2: _SKR (460)
Seat 3: Manny-Ribera (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Manny-Ribera posts big blind 20
Dealt to _SKR [Qh Jc]
*** PRE-FLOP *** 
Agecanonix folds
_SKR raises 20 to 40
Manny-Ribera folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-4-1675084192 - Holdem no limit (15/30) - 2023/01/30 13:09:52 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #2 is the button
Seat 1: Agecanonix (150)
Seat 2: _SKR (480)
Seat 3: Manny-Ribera (270)
*** ANTE/BLINDS ***
Manny-Ribera posts small blind 15
Agecanonix posts big blind 30
Dealt to _SKR [Ah Qc]
*** PRE-FLOP *** 
_SKR raises 450 to 480 and is all-in
Manny-Ribera folds
Agecanonix calls 120 and is all-in
*** FLOP *** [Tc 5c 4s]
*** TURN *** [Tc 5c 4s][Ad]
*** RIVER *** [Tc 5c 4s Ad][Qs]
*** SHOW DOWN ***
Agecanonix shows [Js Jd] (One pair : Jacks)
_SKR shows [Ah Qc] (Two pairs : Aces and Queens)
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Board: [Tc 5c 4s Ad Qs]
Seat 1: Agecanonix (big blind) showed [Js Jd] and lost with One pair : Jacks
Seat 2: _SKR (button) showed [Ah Qc] and won 645 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-5-1675084211 - Holdem no limit (15/30) - 2023/01/30 13:10:11 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (645)
Seat 3: Manny-Ribera (255)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manny-Ribera posts big blind 30
Dealt to _SKR [Td 7h]
*** PRE-FLOP *** 
_SKR folds
Manny-Ribera collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Manny-Ribera (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-6-1675084215 - Holdem no limit (15/30) - 2023/01/30 13:10:15 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (630)
Seat 3: Manny-Ribera (270)
*** ANTE/BLINDS ***
Manny-Ribera posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 2h]
*** PRE-FLOP *** 
Manny-Ribera raises 240 to 270 and is all-in
_SKR folds
Manny-Ribera collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: Manny-Ribera (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-7-1675084224 - Holdem no limit (15/30) - 2023/01/30 13:10:24 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (600)
Seat 3: Manny-Ribera (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manny-Ribera posts big blind 30
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
_SKR folds
Manny-Ribera collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Manny-Ribera (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-8-1675084229 - Holdem no limit (15/30) - 2023/01/30 13:10:29 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (585)
Seat 3: Manny-Ribera (315)
*** ANTE/BLINDS ***
Manny-Ribera posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 6d]
*** PRE-FLOP *** 
Manny-Ribera folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-9-1675084232 - Holdem no limit (15/30) - 2023/01/30 13:10:32 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (600)
Seat 3: Manny-Ribera (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Manny-Ribera posts big blind 30
Dealt to _SKR [7s 2c]
*** PRE-FLOP *** 
_SKR folds
Manny-Ribera collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Manny-Ribera (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509420526895105-10-1675084236 - Holdem no limit (15/30) - 2023/01/30 13:10:36 UTC
Table: 'Expresso Nitro(627830024)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (585)
Seat 3: Manny-Ribera (315)
*** ANTE/BLINDS ***
Manny-Ribera posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Qs]
*** PRE-FLOP *** 
Manny-Ribera calls 15
_SKR raises 45 to 75
Manny-Ribera calls 45
*** FLOP *** [As 9c 9h]
_SKR bets 53
Manny-Ribera calls 53
*** TURN *** [As 9c 9h][5h]
_SKR bets 205
Manny-Ribera calls 187 and is all-in
*** RIVER *** [As 9c 9h 5h][2d]
*** SHOW DOWN ***
Manny-Ribera shows [Kc 5c] (Two pairs : 9 and 5)
_SKR shows [Qd Qs] (Two pairs : Queens and 9)
_SKR collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Board: [As 9c 9h 5h 2d]
Seat 2: _SKR (big blind) showed [Qd Qs] and won 648 with Two pairs : Queens and 9
Seat 3: Manny-Ribera (small blind) (button) showed [Kc 5c] and lost with Two pairs : 9 and 5


