Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698152881172774913-1-1675183142 - Holdem no limit (10/20) - 2023/01/31 16:39:02 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: RattleSnake1 (300)
Seat 3: Lucky luck74 (300)
*** ANTE/BLINDS ***
Lucky luck74 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Ad]
*** PRE-FLOP *** 
RattleSnake1 folds
Lucky luck74 calls 10
_SKR raises 280 to 300 and is all-in
Lucky luck74 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698152881172774913-2-1675183153 - Holdem no limit (10/20) - 2023/01/31 16:39:13 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: RattleSnake1 (300)
Seat 3: Lucky luck74 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
RattleSnake1 posts big blind 20
Dealt to _SKR [5h Jd]
*** PRE-FLOP *** 
Lucky luck74 folds
_SKR folds
RattleSnake1 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: RattleSnake1 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698152881172774913-3-1675183158 - Holdem no limit (10/20) - 2023/01/31 16:39:18 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: RattleSnake1 (310)
Seat 3: Lucky luck74 (280)
*** ANTE/BLINDS ***
RattleSnake1 posts small blind 10
Lucky luck74 posts big blind 20
Dealt to _SKR [2c 9h]
*** PRE-FLOP *** 
_SKR folds
RattleSnake1 raises 290 to 310 and is all-in
Lucky luck74 folds
RattleSnake1 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: RattleSnake1 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698152881172774913-4-1675183168 - Holdem no limit (10/20) - 2023/01/31 16:39:28 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: RattleSnake1 (330)
Seat 3: Lucky luck74 (260)
*** ANTE/BLINDS ***
Lucky luck74 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 5d]
*** PRE-FLOP *** 
RattleSnake1 raises 310 to 330 and is all-in
Lucky luck74 folds
_SKR folds
RattleSnake1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: RattleSnake1 (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698152881172774913-5-1675183177 - Holdem no limit (10/20) - 2023/01/31 16:39:37 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: RattleSnake1 (360)
Seat 3: Lucky luck74 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
RattleSnake1 posts big blind 20
Dealt to _SKR [7c 8s]
*** PRE-FLOP *** 
Lucky luck74 raises 50 to 70
_SKR folds
RattleSnake1 folds
Lucky luck74 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Lucky luck74 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698152881172774913-6-1675183185 - Holdem no limit (10/20) - 2023/01/31 16:39:45 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: RattleSnake1 (340)
Seat 3: Lucky luck74 (280)
*** ANTE/BLINDS ***
RattleSnake1 posts small blind 10
Lucky luck74 posts big blind 20
Dealt to _SKR [Kd Qh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
RattleSnake1 calls 30
Lucky luck74 calls 20
*** FLOP *** [5h 5s 7s]
RattleSnake1 checks
Lucky luck74 checks
_SKR checks
*** TURN *** [5h 5s 7s][9c]
RattleSnake1 checks
Lucky luck74 bets 78
_SKR folds
RattleSnake1 folds
Lucky luck74 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [5h 5s 7s 9c]
Seat 3: Lucky luck74 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698152881172774913-7-1675183215 - Holdem no limit (15/30) - 2023/01/31 16:40:15 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: RattleSnake1 (300)
Seat 3: Lucky luck74 (360)
*** ANTE/BLINDS ***
Lucky luck74 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 6h]
*** PRE-FLOP *** 
RattleSnake1 folds
Lucky luck74 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698152881172774913-8-1675183220 - Holdem no limit (15/30) - 2023/01/31 16:40:20 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (255)
Seat 2: RattleSnake1 (300)
Seat 3: Lucky luck74 (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
RattleSnake1 posts big blind 30
Dealt to _SKR [3s 9d]
*** PRE-FLOP *** 
Lucky luck74 raises 75 to 105
_SKR folds
RattleSnake1 folds
Lucky luck74 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: Lucky luck74 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698152881172774913-9-1675183229 - Holdem no limit (15/30) - 2023/01/31 16:40:29 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: RattleSnake1 (270)
Seat 3: Lucky luck74 (390)
*** ANTE/BLINDS ***
RattleSnake1 posts small blind 15
Lucky luck74 posts big blind 30
Dealt to _SKR [4d 2c]
*** PRE-FLOP *** 
_SKR folds
RattleSnake1 folds
Lucky luck74 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Lucky luck74 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698152881172774913-10-1675183235 - Holdem no limit (15/30) - 2023/01/31 16:40:35 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: RattleSnake1 (255)
Seat 3: Lucky luck74 (405)
*** ANTE/BLINDS ***
Lucky luck74 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Th]
*** PRE-FLOP *** 
RattleSnake1 raises 38 to 68
Lucky luck74 folds
_SKR folds
RattleSnake1 collected 113 from pot
*** SUMMARY ***
Total pot 113 | No rake
Seat 2: RattleSnake1 (button) won 113


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698152881172774913-11-1675183244 - Holdem no limit (15/30) - 2023/01/31 16:40:44 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 2: RattleSnake1 (300)
Seat 3: Lucky luck74 (390)
*** ANTE/BLINDS ***
_SKR posts small blind 15
RattleSnake1 posts big blind 30
Dealt to _SKR [7s 5s]
*** PRE-FLOP *** 
Lucky luck74 folds
_SKR folds
RattleSnake1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: RattleSnake1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698152881172774913-12-1675183250 - Holdem no limit (15/30) - 2023/01/31 16:40:50 UTC
Table: 'Expresso Nitro(628212672)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: RattleSnake1 (315)
Seat 3: Lucky luck74 (390)
*** ANTE/BLINDS ***
RattleSnake1 posts small blind 15
Lucky luck74 posts big blind 30
Dealt to _SKR [Js Qh]
*** PRE-FLOP *** 
_SKR raises 165 to 195 and is all-in
RattleSnake1 raises 120 to 315 and is all-in
Lucky luck74 calls 285
*** FLOP *** [Jh Th Qs]
*** TURN *** [Jh Th Qs][Kc]
*** RIVER *** [Jh Th Qs Kc][5s]
*** SHOW DOWN ***
_SKR shows [Js Qh] (Two pairs : Queens and Jacks)
Lucky luck74 shows [9c Tc] (Straight King high)
RattleSnake1 shows [8h Ah] (Straight Ace high)
RattleSnake1 collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Board: [Jh Th Qs Kc 5s]
Seat 1: _SKR (button) showed [Js Qh] and lost with Two pairs : Queens and Jacks
Seat 2: RattleSnake1 (small blind) showed [8h Ah] and won 825 with Straight Ace high
Seat 3: Lucky luck74 (big blind) showed [9c Tc] and lost with Straight King high


