Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692528398160363521-1-1674828976 - Holdem no limit (10/20) - 2023/01/27 14:16:16 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: pepito_295 (300)
Seat 3: joke5522 (300)
*** ANTE/BLINDS ***
pepito_295 posts small blind 10
joke5522 posts big blind 20
Dealt to _SKR [8h Ts]
*** PRE-FLOP *** 
_SKR folds
pepito_295 calls 10
joke5522 checks
*** FLOP *** [Ah 9s 3d]
pepito_295 checks
joke5522 checks
*** TURN *** [Ah 9s 3d][Qs]
pepito_295 checks
joke5522 checks
*** RIVER *** [Ah 9s 3d Qs][6c]
pepito_295 checks
joke5522 checks
*** SHOW DOWN ***
pepito_295 shows [2h Js] (High card : Ace)
joke5522 shows [Jd 8s] (High card : Ace)
joke5522 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ah 9s 3d Qs 6c]
Seat 2: pepito_295 (small blind) showed [2h Js] and lost with High card : Ace
Seat 3: joke5522 (big blind) showed [Jd 8s] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692528398160363521-2-1674829021 - Holdem no limit (10/20) - 2023/01/27 14:17:01 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: pepito_295 (280)
Seat 3: joke5522 (320)
*** ANTE/BLINDS ***
joke5522 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 7s]
*** PRE-FLOP *** 
pepito_295 calls 20
joke5522 folds
_SKR checks
*** FLOP *** [As 2c Qc]
_SKR checks
pepito_295 bets 20
_SKR folds
pepito_295 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [As 2c Qc]
Seat 2: pepito_295 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692528398160363521-3-1674829048 - Holdem no limit (15/30) - 2023/01/27 14:17:28 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: pepito_295 (310)
Seat 3: joke5522 (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
pepito_295 posts big blind 30
Dealt to _SKR [5c 8s]
*** PRE-FLOP *** 
joke5522 raises 280 to 310 and is all-in
_SKR folds
pepito_295 folds
joke5522 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 3: joke5522 (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692528398160363521-4-1674829058 - Holdem no limit (15/30) - 2023/01/27 14:17:38 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (265)
Seat 2: pepito_295 (280)
Seat 3: joke5522 (355)
*** ANTE/BLINDS ***
pepito_295 posts small blind 15
joke5522 posts big blind 30
Dealt to _SKR [Qs 9s]
*** PRE-FLOP *** 
_SKR raises 235 to 265 and is all-in
pepito_295 folds
joke5522 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692528398160363521-5-1674829079 - Holdem no limit (15/30) - 2023/01/27 14:17:59 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: pepito_295 (265)
Seat 3: joke5522 (325)
*** ANTE/BLINDS ***
joke5522 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h Jd]
*** PRE-FLOP *** 
pepito_295 folds
joke5522 raises 295 to 325 and is all-in
_SKR folds
joke5522 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 3: joke5522 (small blind) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692528398160363521-6-1674829086 - Holdem no limit (15/30) - 2023/01/27 14:18:06 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: pepito_295 (265)
Seat 3: joke5522 (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
pepito_295 posts big blind 30
Dealt to _SKR [Qh Ah]
*** PRE-FLOP *** 
joke5522 folds
_SKR calls 15
pepito_295 checks
*** FLOP *** [3d 2c Kc]
_SKR bets 30
pepito_295 calls 30
*** TURN *** [3d 2c Kc][4s]
_SKR checks
pepito_295 checks
*** RIVER *** [3d 2c Kc 4s][3c]
_SKR checks
pepito_295 bets 30
_SKR calls 30
*** SHOW DOWN ***
pepito_295 shows [Qc 8h] (One pair : 3)
_SKR shows [Qh Ah] (One pair : 3)
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [3d 2c Kc 4s 3c]
Seat 1: _SKR (small blind) showed [Qh Ah] and won 180 with One pair : 3
Seat 2: pepito_295 (big blind) showed [Qc 8h] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692528398160363521-7-1674829113 - Holdem no limit (20/40) - 2023/01/27 14:18:33 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 2: pepito_295 (175)
Seat 3: joke5522 (355)
*** ANTE/BLINDS ***
pepito_295 posts small blind 20
joke5522 posts big blind 40
Dealt to _SKR [2h Kc]
*** PRE-FLOP *** 
_SKR folds
pepito_295 raises 40 to 80
joke5522 folds
pepito_295 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: pepito_295 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692528398160363521-8-1674829121 - Holdem no limit (20/40) - 2023/01/27 14:18:41 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (370)
Seat 2: pepito_295 (215)
Seat 3: joke5522 (315)
*** ANTE/BLINDS ***
joke5522 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7s Qh]
*** PRE-FLOP *** 
pepito_295 folds
joke5522 raises 275 to 315 and is all-in
_SKR folds
joke5522 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 3: joke5522 (small blind) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692528398160363521-9-1674829130 - Holdem no limit (20/40) - 2023/01/27 14:18:50 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (330)
Seat 2: pepito_295 (215)
Seat 3: joke5522 (355)
*** ANTE/BLINDS ***
_SKR posts small blind 20
pepito_295 posts big blind 40
Dealt to _SKR [Js 2s]
*** PRE-FLOP *** 
joke5522 folds
_SKR raises 290 to 330 and is all-in
pepito_295 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: _SKR (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692528398160363521-10-1674829145 - Holdem no limit (20/40) - 2023/01/27 14:19:05 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 2: pepito_295 (175)
Seat 3: joke5522 (355)
*** ANTE/BLINDS ***
pepito_295 posts small blind 20
joke5522 posts big blind 40
Dealt to _SKR [Qh Th]
*** PRE-FLOP *** 
_SKR raises 330 to 370 and is all-in
pepito_295 folds
joke5522 folds
_SKR collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: _SKR (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692528398160363521-11-1674829153 - Holdem no limit (30/60) - 2023/01/27 14:19:13 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (430)
Seat 2: pepito_295 (155)
Seat 3: joke5522 (315)
*** ANTE/BLINDS ***
joke5522 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s Ah]
*** PRE-FLOP *** 
pepito_295 folds
joke5522 raises 255 to 315 and is all-in
_SKR calls 255
*** FLOP *** [Kh 5d Js]
*** TURN *** [Kh 5d Js][Ad]
*** RIVER *** [Kh 5d Js Ad][6c]
*** SHOW DOWN ***
joke5522 shows [4h 4d] (One pair : 4)
_SKR shows [6s Ah] (Two pairs : Aces and 6)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Kh 5d Js Ad 6c]
Seat 1: _SKR (big blind) showed [6s Ah] and won 630 with Two pairs : Aces and 6
Seat 3: joke5522 (small blind) showed [4h 4d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692528398160363521-12-1674829169 - Holdem no limit (30/60) - 2023/01/27 14:19:29 UTC
Table: 'Expresso Nitro(626903120)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (745)
Seat 2: pepito_295 (155)
*** ANTE/BLINDS ***
_SKR posts small blind 30
pepito_295 posts big blind 60
Dealt to _SKR [Jh Ac]
*** PRE-FLOP *** 
_SKR raises 685 to 745 and is all-in
pepito_295 calls 95 and is all-in
*** FLOP *** [6h 5d Js]
*** TURN *** [6h 5d Js][Ts]
*** RIVER *** [6h 5d Js Ts][Td]
*** SHOW DOWN ***
pepito_295 shows [Qs 2h] (One pair : Tens)
_SKR shows [Jh Ac] (Two pairs : Jacks and Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h 5d Js Ts Td]
Seat 1: _SKR (small blind) (button) showed [Jh Ac] and won 900 with Two pairs : Jacks and Tens
Seat 2: pepito_295 (big blind) showed [Qs 2h] and lost with One pair : Tens


