Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674120413142843393-1-1673701988 - Holdem no limit (10/20) - 2023/01/14 13:13:08 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Jafarovic09 (300)
Seat 3: B0b0ss (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jafarovic09 posts big blind 20
Dealt to _SKR [4h 7h]
*** PRE-FLOP *** 
B0b0ss folds
_SKR folds
Jafarovic09 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Jafarovic09 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674120413142843393-2-1673701994 - Holdem no limit (10/20) - 2023/01/14 13:13:14 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Jafarovic09 (310)
Seat 3: B0b0ss (300)
*** ANTE/BLINDS ***
Jafarovic09 posts small blind 10
B0b0ss posts big blind 20
Dealt to _SKR [5h Jc]
*** PRE-FLOP *** 
_SKR folds
Jafarovic09 folds
B0b0ss collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: B0b0ss (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674120413142843393-3-1673701999 - Holdem no limit (10/20) - 2023/01/14 13:13:19 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Jafarovic09 (300)
Seat 3: B0b0ss (310)
*** ANTE/BLINDS ***
B0b0ss posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 8c]
*** PRE-FLOP *** 
Jafarovic09 calls 20
B0b0ss folds
_SKR checks
*** FLOP *** [4s As 6c]
_SKR checks
Jafarovic09 checks
*** TURN *** [4s As 6c][8s]
_SKR checks
Jafarovic09 checks
*** RIVER *** [4s As 6c 8s][7c]
_SKR checks
Jafarovic09 checks
*** SHOW DOWN ***
Jafarovic09 shows [9c Qs] (High card : Ace)
_SKR shows [2s 8c] (One pair : 8)
_SKR collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [4s As 6c 8s 7c]
Seat 1: _SKR (big blind) showed [2s 8c] and won 50 with One pair : 8
Seat 2: Jafarovic09 (button) showed [9c Qs] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674120413142843393-4-1673702043 - Holdem no limit (10/20) - 2023/01/14 13:14:03 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: Jafarovic09 (280)
Seat 3: B0b0ss (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jafarovic09 posts big blind 20
Dealt to _SKR [2s 7d]
*** PRE-FLOP *** 
B0b0ss raises 280 to 300 and is all-in
_SKR folds
Jafarovic09 folds
B0b0ss collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: B0b0ss (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674120413142843393-5-1673702060 - Holdem no limit (15/30) - 2023/01/14 13:14:20 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Jafarovic09 (260)
Seat 3: B0b0ss (330)
*** ANTE/BLINDS ***
Jafarovic09 posts small blind 15
B0b0ss posts big blind 30
Dealt to _SKR [9h 7s]
*** PRE-FLOP *** 
_SKR folds
Jafarovic09 calls 15
B0b0ss checks
*** FLOP *** [Jd 8d 5d]
Jafarovic09 bets 30
B0b0ss folds
Jafarovic09 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jd 8d 5d]
Seat 2: Jafarovic09 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674120413142843393-6-1673702083 - Holdem no limit (15/30) - 2023/01/14 13:14:43 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Jafarovic09 (290)
Seat 3: B0b0ss (300)
*** ANTE/BLINDS ***
B0b0ss posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 3h]
*** PRE-FLOP *** 
Jafarovic09 folds
B0b0ss folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674120413142843393-7-1673702094 - Holdem no limit (15/30) - 2023/01/14 13:14:54 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (325)
Seat 2: Jafarovic09 (290)
Seat 3: B0b0ss (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jafarovic09 posts big blind 30
Dealt to _SKR [9h 6d]
*** PRE-FLOP *** 
B0b0ss folds
_SKR folds
Jafarovic09 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Jafarovic09 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674120413142843393-8-1673702098 - Holdem no limit (15/30) - 2023/01/14 13:14:58 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Jafarovic09 (305)
Seat 3: B0b0ss (285)
*** ANTE/BLINDS ***
Jafarovic09 posts small blind 15
B0b0ss posts big blind 30
Dealt to _SKR [Qd Kh]
*** PRE-FLOP *** 
_SKR raises 280 to 310 and is all-in
Jafarovic09 folds
B0b0ss folds
_SKR collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 1: _SKR (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674120413142843393-9-1673702111 - Holdem no limit (20/40) - 2023/01/14 13:15:11 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (355)
Seat 2: Jafarovic09 (290)
Seat 3: B0b0ss (255)
*** ANTE/BLINDS ***
B0b0ss posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d 9s]
*** PRE-FLOP *** 
Jafarovic09 raises 250 to 290 and is all-in
B0b0ss folds
_SKR folds
Jafarovic09 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Jafarovic09 (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674120413142843393-10-1673702128 - Holdem no limit (20/40) - 2023/01/14 13:15:28 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (315)
Seat 2: Jafarovic09 (350)
Seat 3: B0b0ss (235)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jafarovic09 posts big blind 40
Dealt to _SKR [2h 5d]
*** PRE-FLOP *** 
B0b0ss folds
_SKR folds
Jafarovic09 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Jafarovic09 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674120413142843393-11-1673702133 - Holdem no limit (20/40) - 2023/01/14 13:15:33 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (295)
Seat 2: Jafarovic09 (370)
Seat 3: B0b0ss (235)
*** ANTE/BLINDS ***
Jafarovic09 posts small blind 20
B0b0ss posts big blind 40
Dealt to _SKR [Jd 3c]
*** PRE-FLOP *** 
_SKR folds
Jafarovic09 raises 330 to 370 and is all-in
B0b0ss folds
Jafarovic09 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: Jafarovic09 (small blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674120413142843393-12-1673702146 - Holdem no limit (20/40) - 2023/01/14 13:15:46 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (295)
Seat 2: Jafarovic09 (410)
Seat 3: B0b0ss (195)
*** ANTE/BLINDS ***
B0b0ss posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c Qd]
*** PRE-FLOP *** 
Jafarovic09 folds
B0b0ss folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674120413142843393-13-1673702150 - Holdem no limit (20/40) - 2023/01/14 13:15:50 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (315)
Seat 2: Jafarovic09 (410)
Seat 3: B0b0ss (175)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Jafarovic09 posts big blind 40
Dealt to _SKR [7d Kd]
*** PRE-FLOP *** 
B0b0ss raises 135 to 175 and is all-in
_SKR folds
Jafarovic09 folds
B0b0ss collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 3: B0b0ss (button) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674120413142843393-14-1673702161 - Holdem no limit (20/40) - 2023/01/14 13:16:01 UTC
Table: 'Expresso Nitro(622617177)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (295)
Seat 2: Jafarovic09 (370)
Seat 3: B0b0ss (235)
*** ANTE/BLINDS ***
Jafarovic09 posts small blind 20
B0b0ss posts big blind 40
Dealt to _SKR [8s Ks]
*** PRE-FLOP *** 
_SKR raises 255 to 295 and is all-in
Jafarovic09 calls 275
B0b0ss folds
*** FLOP *** [7c 2d Ts]
*** TURN *** [7c 2d Ts][7d]
*** RIVER *** [7c 2d Ts 7d][Jd]
*** SHOW DOWN ***
_SKR shows [8s Ks] (One pair : 7)
Jafarovic09 shows [Js Ad] (Two pairs : Jacks and 7)
Jafarovic09 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [7c 2d Ts 7d Jd]
Seat 1: _SKR (button) showed [8s Ks] and lost with One pair : 7
Seat 2: Jafarovic09 (small blind) showed [Js Ad] and won 630 with Two pairs : Jacks and 7


