Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694778449922359297-1-1674956477 - Holdem no limit (10/20) - 2023/01/29 01:41:17 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ray69 (300)
Seat 2: AALAAmande (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Ray69 posts small blind 10
AALAAmande posts big blind 20
Dealt to _SKR [4c 5s]
*** PRE-FLOP *** 
_SKR folds
Ray69 calls 10
AALAAmande checks
*** FLOP *** [Jh Ah 5c]
Ray69 checks
AALAAmande checks
*** TURN *** [Jh Ah 5c][Ts]
Ray69 checks
AALAAmande bets 20
Ray69 folds
AALAAmande collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jh Ah 5c Ts]
Seat 2: AALAAmande (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694778449922359297-2-1674956499 - Holdem no limit (10/20) - 2023/01/29 01:41:39 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ray69 (280)
Seat 2: AALAAmande (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
AALAAmande posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd Ks]
*** PRE-FLOP *** 
Ray69 calls 20
AALAAmande folds
_SKR raises 30 to 50
Ray69 calls 30
*** FLOP *** [6s 6h Td]
_SKR bets 39
Ray69 folds
_SKR collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [6s 6h Td]
Seat 3: _SKR (big blind) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694778449922359297-3-1674956519 - Holdem no limit (10/20) - 2023/01/29 01:41:59 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ray69 (230)
Seat 2: AALAAmande (310)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ray69 posts big blind 20
Dealt to _SKR [2d 8d]
*** PRE-FLOP *** 
AALAAmande calls 20
_SKR folds
Ray69 checks
*** FLOP *** [6s Qs 4h]
Ray69 checks
AALAAmande bets 20
Ray69 calls 20
*** TURN *** [6s Qs 4h][Kh]
Ray69 bets 20
AALAAmande calls 20
*** RIVER *** [6s Qs 4h Kh][2s]
Ray69 bets 20
AALAAmande raises 230 to 250 and is all-in
Ray69 calls 150 and is all-in
*** SHOW DOWN ***
Ray69 shows [3d Qc] (One pair : Queens)
AALAAmande shows [7s As] (Flush Ace high)
AALAAmande collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [6s Qs 4h Kh 2s]
Seat 1: Ray69 (big blind) showed [3d Qc] and lost with One pair : Queens
Seat 2: AALAAmande (button) showed [7s As] and won 550 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694778449922359297-4-1674956561 - Holdem no limit (15/30) - 2023/01/29 01:42:41 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #2 is the button
Seat 2: AALAAmande (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
AALAAmande posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 9d]
*** PRE-FLOP *** 
AALAAmande folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694778449922359297-5-1674956565 - Holdem no limit (15/30) - 2023/01/29 01:42:45 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #3 is the button
Seat 2: AALAAmande (535)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AALAAmande posts big blind 30
Dealt to _SKR [5c 7d]
*** PRE-FLOP *** 
_SKR folds
AALAAmande collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: AALAAmande (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694778449922359297-6-1674956569 - Holdem no limit (15/30) - 2023/01/29 01:42:49 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #2 is the button
Seat 2: AALAAmande (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
AALAAmande posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 3h]
*** PRE-FLOP *** 
AALAAmande calls 15
_SKR checks
*** FLOP *** [9h Jd Kh]
_SKR checks
AALAAmande checks
*** TURN *** [9h Jd Kh][Kd]
_SKR checks
AALAAmande checks
*** RIVER *** [9h Jd Kh Kd][4h]
_SKR checks
AALAAmande checks
*** SHOW DOWN ***
_SKR shows [5s 3h] (One pair : Kings)
AALAAmande shows [Qh 7s] (One pair : Kings)
AALAAmande collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9h Jd Kh Kd 4h]
Seat 2: AALAAmande (small blind) (button) showed [Qh 7s] and won 60 with One pair : Kings
Seat 3: _SKR (big blind) showed [5s 3h] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694778449922359297-7-1674956594 - Holdem no limit (20/40) - 2023/01/29 01:43:14 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #3 is the button
Seat 2: AALAAmande (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
AALAAmande posts big blind 40
Dealt to _SKR [5d 2h]
*** PRE-FLOP *** 
_SKR folds
AALAAmande collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: AALAAmande (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694778449922359297-8-1674956598 - Holdem no limit (20/40) - 2023/01/29 01:43:18 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #2 is the button
Seat 2: AALAAmande (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
AALAAmande posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Th]
*** PRE-FLOP *** 
AALAAmande raises 40 to 80
_SKR folds
AALAAmande collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: AALAAmande (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694778449922359297-9-1674956605 - Holdem no limit (20/40) - 2023/01/29 01:43:25 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #3 is the button
Seat 2: AALAAmande (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 20
AALAAmande posts big blind 40
Dealt to _SKR [7s 8s]
*** PRE-FLOP *** 
_SKR raises 220 to 260 and is all-in
AALAAmande folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694778449922359297-10-1674956612 - Holdem no limit (20/40) - 2023/01/29 01:43:32 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #2 is the button
Seat 2: AALAAmande (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
AALAAmande posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 4s]
*** PRE-FLOP *** 
AALAAmande raises 560 to 600 and is all-in
_SKR folds
AALAAmande collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 2: AALAAmande (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694778449922359297-11-1674956623 - Holdem no limit (20/40) - 2023/01/29 01:43:43 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #3 is the button
Seat 2: AALAAmande (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 20
AALAAmande posts big blind 40
Dealt to _SKR [5h Qs]
*** PRE-FLOP *** 
_SKR folds
AALAAmande collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: AALAAmande (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694778449922359297-12-1674956631 - Holdem no limit (20/40) - 2023/01/29 01:43:51 UTC
Table: 'Expresso Nitro(627427001)#0' 3-max (real money) Seat #2 is the button
Seat 2: AALAAmande (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
AALAAmande posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td Ad]
*** PRE-FLOP *** 
AALAAmande raises 40 to 80
_SKR raises 160 to 240 and is all-in
AALAAmande calls 160
*** FLOP *** [5s 9c 7d]
*** TURN *** [5s 9c 7d][Js]
*** RIVER *** [5s 9c 7d Js][Kc]
*** SHOW DOWN ***
_SKR shows [Td Ad] (High card : Ace)
AALAAmande shows [Ks Qs] (One pair : Kings)
AALAAmande collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [5s 9c 7d Js Kc]
Seat 2: AALAAmande (small blind) (button) showed [Ks Qs] and won 480 with One pair : Kings
Seat 3: _SKR (big blind) showed [Td Ad] and lost with High card : Ace


