Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717542511030566913-1-1676226309 - Holdem no limit (10/20) - 2023/02/12 18:25:09 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: bouboudelasv (300)
Seat 3: Ianfish (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
bouboudelasv posts big blind 20
Dealt to _SKR [Td As]
*** PRE-FLOP *** 
Ianfish folds
_SKR raises 20 to 40
bouboudelasv calls 20
*** FLOP *** [Qd Ah 7s]
_SKR bets 28
bouboudelasv calls 28
*** TURN *** [Qd Ah 7s][Kd]
_SKR bets 68
bouboudelasv calls 68
*** RIVER *** [Qd Ah 7s Kd][Ks]
_SKR checks
bouboudelasv checks
*** SHOW DOWN ***
bouboudelasv shows [Js 9c] (One pair : Kings)
_SKR shows [Td As] (Two pairs : Aces and Kings)
_SKR collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Board: [Qd Ah 7s Kd Ks]
Seat 1: _SKR (small blind) showed [Td As] and won 272 with Two pairs : Aces and Kings
Seat 2: bouboudelasv (big blind) showed [Js 9c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717542511030566913-2-1676226342 - Holdem no limit (10/20) - 2023/02/12 18:25:42 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (436)
Seat 2: bouboudelasv (164)
Seat 3: Ianfish (300)
*** ANTE/BLINDS ***
bouboudelasv posts small blind 10
Ianfish posts big blind 20
Dealt to _SKR [8d Kc]
*** PRE-FLOP *** 
_SKR folds
bouboudelasv calls 10
Ianfish raises 280 to 300 and is all-in
bouboudelasv calls 144 and is all-in
*** FLOP *** [Qd 3c Jd]
*** TURN *** [Qd 3c Jd][3d]
*** RIVER *** [Qd 3c Jd 3d][Qh]
*** SHOW DOWN ***
bouboudelasv shows [Ks 9h] (Two pairs : Queens and 3)
Ianfish shows [Ah 2c] (Two pairs : Queens and 3)
Ianfish collected 464 from pot
*** SUMMARY ***
Total pot 464 | No rake
Board: [Qd 3c Jd 3d Qh]
Seat 2: bouboudelasv (small blind) showed [Ks 9h] and lost with Two pairs : Queens and 3
Seat 3: Ianfish (big blind) showed [Ah 2c] and won 464 with Two pairs : Queens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717542511030566913-3-1676226365 - Holdem no limit (15/30) - 2023/02/12 18:26:05 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (436)
Seat 3: Ianfish (464)
*** ANTE/BLINDS ***
Ianfish posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 7c]
*** PRE-FLOP *** 
Ianfish calls 15
_SKR checks
*** FLOP *** [Ah Qd Qs]
_SKR checks
Ianfish bets 30
_SKR folds
Ianfish collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ah Qd Qs]
Seat 3: Ianfish (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717542511030566913-4-1676226393 - Holdem no limit (15/30) - 2023/02/12 18:26:33 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (406)
Seat 3: Ianfish (494)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ianfish posts big blind 30
Dealt to _SKR [9h 8s]
*** PRE-FLOP *** 
_SKR folds
Ianfish collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Ianfish (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717542511030566913-5-1676226397 - Holdem no limit (15/30) - 2023/02/12 18:26:37 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (391)
Seat 3: Ianfish (509)
*** ANTE/BLINDS ***
Ianfish posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd Ts]
*** PRE-FLOP *** 
Ianfish calls 15
_SKR checks
*** FLOP *** [9h 4s 3d]
_SKR checks
Ianfish checks
*** TURN *** [9h 4s 3d][7s]
_SKR bets 39
Ianfish calls 39
*** RIVER *** [9h 4s 3d 7s][Kc]
_SKR bets 90
Ianfish folds
_SKR collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Board: [9h 4s 3d 7s Kc]
Seat 1: _SKR (big blind) won 228


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717542511030566913-6-1676226430 - Holdem no limit (20/40) - 2023/02/12 18:27:10 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (460)
Seat 3: Ianfish (440)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ianfish posts big blind 40
Dealt to _SKR [9d 3c]
*** PRE-FLOP *** 
_SKR folds
Ianfish collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Ianfish (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717542511030566913-7-1676226435 - Holdem no limit (20/40) - 2023/02/12 18:27:15 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (440)
Seat 3: Ianfish (460)
*** ANTE/BLINDS ***
Ianfish posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc Kd]
*** PRE-FLOP *** 
Ianfish calls 20
_SKR raises 400 to 440 and is all-in
Ianfish folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: _SKR (big blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717542511030566913-8-1676226452 - Holdem no limit (20/40) - 2023/02/12 18:27:32 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 3: Ianfish (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ianfish posts big blind 40
Dealt to _SKR [Qd 9h]
*** PRE-FLOP *** 
_SKR raises 440 to 480 and is all-in
Ianfish calls 380 and is all-in
*** FLOP *** [Ts 6h 2d]
*** TURN *** [Ts 6h 2d][2s]
*** RIVER *** [Ts 6h 2d 2s][Kh]
*** SHOW DOWN ***
_SKR shows [Qd 9h] (One pair : 2)
Ianfish shows [Ah Td] (Two pairs : Tens and 2)
Ianfish collected 840 from main pot
_SKR collected 60 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 6h 2d 2s Kh]
Seat 1: _SKR (small blind) (button) showed [Qd 9h] and won 60 with One pair : 2
Seat 3: Ianfish (big blind) showed [Ah Td] and won 840 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717542511030566913-9-1676226464 - Holdem no limit (20/40) - 2023/02/12 18:27:44 UTC
Table: 'Expresso Nitro(632727172)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (60)
Seat 3: Ianfish (840)
*** ANTE/BLINDS ***
Ianfish posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c 2c]
*** PRE-FLOP *** 
Ianfish raises 800 to 840 and is all-in
_SKR calls 20 and is all-in
*** FLOP *** [8d 7s Jd]
*** TURN *** [8d 7s Jd][5c]
*** RIVER *** [8d 7s Jd 5c][8c]
*** SHOW DOWN ***
_SKR shows [4c 2c] (One pair : 8)
Ianfish shows [2h 2s] (Two pairs : 8 and 2)
Ianfish collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d 7s Jd 5c 8c]
Seat 1: _SKR (big blind) showed [4c 2c] and lost with One pair : 8
Seat 3: Ianfish (small blind) (button) showed [2h 2s] and won 900 with Two pairs : 8 and 2


