Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2691956325696405505-1-1674775021 - Holdem no limit (10/20) - 2023/01/26 23:17:01 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: pie38_x (300)
Seat 3: Imane33610 (300)
*** ANTE/BLINDS ***
Imane33610 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c Qh]
*** PRE-FLOP *** 
pie38_x folds
Imane33610 calls 10
_SKR checks
*** FLOP *** [Js 2h Qs]
Imane33610 checks
_SKR bets 20
Imane33610 raises 80 to 100
_SKR raises 180 to 280 and is all-in
Imane33610 calls 180 and is all-in
*** TURN *** [Js 2h Qs][Ts]
*** RIVER *** [Js 2h Qs Ts][6c]
*** SHOW DOWN ***
_SKR shows [5c Qh] (One pair : Queens)
Imane33610 shows [Qc 5d] (One pair : Queens)
Imane33610 collected 300 from pot
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Js 2h Qs Ts 6c]
Seat 1: _SKR (big blind) showed [5c Qh] and won 300 with One pair : Queens
Seat 3: Imane33610 (small blind) showed [Qc 5d] and won 300 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2691956325696405505-2-1674775056 - Holdem no limit (10/20) - 2023/01/26 23:17:36 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: pie38_x (300)
Seat 3: Imane33610 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
pie38_x posts big blind 20
Dealt to _SKR [9d 8s]
*** PRE-FLOP *** 
Imane33610 folds
_SKR calls 10
pie38_x raises 40 to 60
_SKR folds
pie38_x collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: pie38_x (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2691956325696405505-3-1674775068 - Holdem no limit (10/20) - 2023/01/26 23:17:48 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: pie38_x (320)
Seat 3: Imane33610 (300)
*** ANTE/BLINDS ***
pie38_x posts small blind 10
Imane33610 posts big blind 20
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
pie38_x folds
Imane33610 calls 260
*** FLOP *** [Kd 5s Kh]
*** TURN *** [Kd 5s Kh][Js]
*** RIVER *** [Kd 5s Kh Js][4h]
*** SHOW DOWN ***
Imane33610 shows [6h Ah] (One pair : Kings)
_SKR shows [4d Ac] (Two pairs : Kings and 4)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Kd 5s Kh Js 4h]
Seat 1: _SKR (button) showed [4d Ac] and won 570 with Two pairs : Kings and 4
Seat 3: Imane33610 (big blind) showed [6h Ah] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691956325696405505-4-1674775081 - Holdem no limit (15/30) - 2023/01/26 23:18:01 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (570)
Seat 2: pie38_x (310)
Seat 3: Imane33610 (20)
*** ANTE/BLINDS ***
Imane33610 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
pie38_x calls 30
Imane33610 calls 5 and is all-in
_SKR checks
*** FLOP *** [3d 9s 4h]
_SKR checks
pie38_x checks
*** TURN *** [3d 9s 4h][4c]
_SKR bets 30
pie38_x folds
*** RIVER *** [3d 9s 4h 4c][Th]
*** SHOW DOWN ***
Imane33610 shows [2c Qc] (One pair : 4)
_SKR shows [4d Qs] (Trips of 4)
_SKR collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [3d 9s 4h 4c Th]
Seat 1: _SKR (big blind) showed [4d Qs] and won 110 with Trips of 4
Seat 3: Imane33610 (small blind) showed [2c Qc] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691956325696405505-5-1674775103 - Holdem no limit (15/30) - 2023/01/26 23:18:23 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (620)
Seat 2: pie38_x (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
pie38_x posts big blind 30
Dealt to _SKR [8c 7s]
*** PRE-FLOP *** 
_SKR calls 15
pie38_x checks
*** FLOP *** [7h 3c Th]
pie38_x checks
_SKR checks
*** TURN *** [7h 3c Th][Jc]
pie38_x bets 30
_SKR calls 30
*** RIVER *** [7h 3c Th Jc][4c]
pie38_x bets 30
_SKR calls 30
*** SHOW DOWN ***
_SKR shows [8c 7s] (One pair : 7)
pie38_x shows [Ts 4h] (Two pairs : Tens and 4)
pie38_x collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [7h 3c Th Jc 4c]
Seat 1: _SKR (small blind) (button) showed [8c 7s] and lost with One pair : 7
Seat 2: pie38_x (big blind) showed [Ts 4h] and won 180 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691956325696405505-6-1674775127 - Holdem no limit (15/30) - 2023/01/26 23:18:47 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (530)
Seat 2: pie38_x (370)
*** ANTE/BLINDS ***
pie38_x posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 4s]
*** PRE-FLOP *** 
pie38_x calls 15
_SKR checks
*** FLOP *** [2h 3h Jc]
_SKR checks
pie38_x checks
*** TURN *** [2h 3h Jc][Jd]
_SKR checks
pie38_x checks
*** RIVER *** [2h 3h Jc Jd][4d]
_SKR checks
pie38_x checks
*** SHOW DOWN ***
pie38_x shows [Th 5s] (One pair : Jacks)
_SKR shows [7d 4s] (Two pairs : Jacks and 4)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2h 3h Jc Jd 4d]
Seat 1: _SKR (big blind) showed [7d 4s] and won 60 with Two pairs : Jacks and 4
Seat 2: pie38_x (small blind) (button) showed [Th 5s] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691956325696405505-7-1674775154 - Holdem no limit (20/40) - 2023/01/26 23:19:14 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (560)
Seat 2: pie38_x (340)
*** ANTE/BLINDS ***
_SKR posts small blind 20
pie38_x posts big blind 40
Dealt to _SKR [5d As]
*** PRE-FLOP *** 
_SKR raises 520 to 560 and is all-in
pie38_x calls 300 and is all-in
*** FLOP *** [4h 7c 9s]
*** TURN *** [4h 7c 9s][Ks]
*** RIVER *** [4h 7c 9s Ks][2h]
*** SHOW DOWN ***
_SKR shows [5d As] (High card : Ace)
pie38_x shows [Kd Js] (One pair : Kings)
pie38_x collected 680 from main pot
_SKR collected 220 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 7c 9s Ks 2h]
Seat 1: _SKR (small blind) (button) showed [5d As] and won 220 with High card : Ace
Seat 2: pie38_x (big blind) showed [Kd Js] and won 680 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691956325696405505-8-1674775166 - Holdem no limit (20/40) - 2023/01/26 23:19:26 UTC
Table: 'Expresso Nitro(626769924)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (220)
Seat 2: pie38_x (680)
*** ANTE/BLINDS ***
pie38_x posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 9h]
*** PRE-FLOP *** 
pie38_x raises 640 to 680 and is all-in
_SKR calls 180 and is all-in
*** FLOP *** [3h Ah 9s]
*** TURN *** [3h Ah 9s][Jc]
*** RIVER *** [3h Ah 9s Jc][4s]
*** SHOW DOWN ***
_SKR shows [Td 9h] (One pair : 9)
pie38_x shows [As Ts] (One pair : Aces)
pie38_x collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3h Ah 9s Jc 4s]
Seat 1: _SKR (big blind) showed [Td 9h] and lost with One pair : 9
Seat 2: pie38_x (small blind) (button) showed [As Ts] and won 900 with One pair : Aces


