Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717551487512215553-1-1676226648 - Holdem no limit (10/20) - 2023/02/12 18:30:48 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (300)
Seat 2: PD Genie8934 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
LOY888 posts small blind 10
PD Genie8934 posts big blind 20
Dealt to _SKR [Qh 2c]
*** PRE-FLOP *** 
_SKR folds
LOY888 raises 280 to 300 and is all-in
PD Genie8934 calls 280 and is all-in
*** FLOP *** [9d Jc 3s]
*** TURN *** [9d Jc 3s][5h]
*** RIVER *** [9d Jc 3s 5h][6h]
*** SHOW DOWN ***
PD Genie8934 shows [Ad Qd] (High card : Ace)
LOY888 shows [9c As] (One pair : 9)
LOY888 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9d Jc 3s 5h 6h]
Seat 1: LOY888 (small blind) showed [9c As] and won 600 with One pair : 9
Seat 2: PD Genie8934 (big blind) showed [Ad Qd] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717551487512215553-2-1676226665 - Holdem no limit (10/20) - 2023/02/12 18:31:05 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LOY888 posts big blind 20
Dealt to _SKR [4h Kd]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
LOY888 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717551487512215553-3-1676226672 - Holdem no limit (10/20) - 2023/02/12 18:31:12 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #1 is the button
Seat 1: LOY888 (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
LOY888 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4h 2s]
*** PRE-FLOP *** 
LOY888 calls 10
_SKR checks
*** FLOP *** [6h Jd 9d]
_SKR checks
LOY888 bets 40
_SKR folds
LOY888 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6h Jd 9d]
Seat 1: LOY888 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717551487512215553-4-1676226692 - Holdem no limit (10/20) - 2023/02/12 18:31:32 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LOY888 posts big blind 20
Dealt to _SKR [2h 6d]
*** PRE-FLOP *** 
_SKR folds
LOY888 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: LOY888 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717551487512215553-5-1676226695 - Holdem no limit (10/20) - 2023/02/12 18:31:35 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #1 is the button
Seat 1: LOY888 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
LOY888 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 6c]
*** PRE-FLOP *** 
LOY888 calls 10
_SKR checks
*** FLOP *** [2d Qs Ah]
_SKR checks
LOY888 bets 40
_SKR folds
LOY888 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2d Qs Ah]
Seat 1: LOY888 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-6-1676226712 - Holdem no limit (15/30) - 2023/02/12 18:31:52 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LOY888 posts big blind 30
Dealt to _SKR [6h 9s]
*** PRE-FLOP *** 
_SKR folds
LOY888 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: LOY888 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-7-1676226716 - Holdem no limit (15/30) - 2023/02/12 18:31:56 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #1 is the button
Seat 1: LOY888 (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
LOY888 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 9s]
*** PRE-FLOP *** 
LOY888 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-8-1676226721 - Holdem no limit (15/30) - 2023/02/12 18:32:01 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LOY888 posts big blind 30
Dealt to _SKR [Tc 9h]
*** PRE-FLOP *** 
_SKR folds
LOY888 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: LOY888 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-9-1676226724 - Holdem no limit (15/30) - 2023/02/12 18:32:04 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #1 is the button
Seat 1: LOY888 (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
LOY888 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h As]
*** PRE-FLOP *** 
LOY888 calls 15
_SKR raises 225 to 255 and is all-in
LOY888 folds
_SKR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: _SKR (big blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-10-1676226732 - Holdem no limit (15/30) - 2023/02/12 18:32:12 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (615)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LOY888 posts big blind 30
Dealt to _SKR [7s 4h]
*** PRE-FLOP *** 
_SKR folds
LOY888 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: LOY888 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-11-1676226737 - Holdem no limit (15/30) - 2023/02/12 18:32:17 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #1 is the button
Seat 1: LOY888 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
LOY888 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 2c]
*** PRE-FLOP *** 
LOY888 calls 15
_SKR checks
*** FLOP *** [9s 3s 4c]
_SKR checks
LOY888 bets 60
_SKR folds
LOY888 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9s 3s 4c]
Seat 1: LOY888 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717551487512215553-12-1676226754 - Holdem no limit (15/30) - 2023/02/12 18:32:34 UTC
Table: 'Expresso Nitro(632729262)#0' 3-max (real money) Seat #3 is the button
Seat 1: LOY888 (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LOY888 posts big blind 30
Dealt to _SKR [Kc 5d]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
LOY888 raises 420 to 660 and is all-in
*** FLOP *** [6c 2d 2c]
*** TURN *** [6c 2d 2c][4d]
*** RIVER *** [6c 2d 2c 4d][Js]
*** SHOW DOWN ***
_SKR shows [Kc 5d] (One pair : 2)
LOY888 shows [Ad 7c] (One pair : 2)
LOY888 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 2d 2c 4d Js]
Seat 1: LOY888 (big blind) showed [Ad 7c] and won 900 with One pair : 2
Seat 3: _SKR (small blind) (button) showed [Kc 5d] and lost with One pair : 2


