Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734178718959271937-1-1677187049 - Holdem no limit (10/20) - 2023/02/23 21:17:29 UTC
Table: 'Expresso Nitro(636600591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laraberie (300)
Seat 2: Le crapau (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Laraberie posts small blind 10
Le crapau posts big blind 20
Dealt to _SKR [9h Jh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Laraberie raises 260 to 300 and is all-in
Le crapau folds
_SKR folds
Laraberie collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: Laraberie (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734178718959271937-2-1677187073 - Holdem no limit (10/20) - 2023/02/23 21:17:53 UTC
Table: 'Expresso Nitro(636600591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laraberie (360)
Seat 2: Le crapau (280)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Le crapau posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 5s]
*** PRE-FLOP *** 
Laraberie raises 340 to 360 and is all-in
Le crapau calls 270 and is all-in
_SKR folds
*** FLOP *** [9s Qc Th]
*** TURN *** [9s Qc Th][9c]
*** RIVER *** [9s Qc Th 9c][2s]
*** SHOW DOWN ***
Le crapau shows [Kd 8s] (One pair : 9)
Laraberie shows [Jd Ac] (One pair : 9)
Laraberie collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [9s Qc Th 9c 2s]
Seat 1: Laraberie (button) showed [Jd Ac] and won 660 with One pair : 9
Seat 2: Le crapau (small blind) showed [Kd 8s] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734178718959271937-3-1677187100 - Holdem no limit (10/20) - 2023/02/23 21:18:20 UTC
Table: 'Expresso Nitro(636600591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laraberie (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Laraberie posts big blind 20
Dealt to _SKR [5s Qc]
*** PRE-FLOP *** 
_SKR folds
Laraberie collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Laraberie (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734178718959271937-4-1677187107 - Holdem no limit (15/30) - 2023/02/23 21:18:27 UTC
Table: 'Expresso Nitro(636600591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laraberie (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Laraberie posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Kd]
*** PRE-FLOP *** 
Laraberie calls 15
_SKR raises 200 to 230 and is all-in
Laraberie folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: _SKR (big blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734178718959271937-5-1677187122 - Holdem no limit (15/30) - 2023/02/23 21:18:42 UTC
Table: 'Expresso Nitro(636600591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laraberie (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Laraberie posts big blind 30
Dealt to _SKR [Kc 4d]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
Laraberie folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734178718959271937-6-1677187131 - Holdem no limit (15/30) - 2023/02/23 21:18:51 UTC
Table: 'Expresso Nitro(636600591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laraberie (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Laraberie posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh Kc]
*** PRE-FLOP *** 
Laraberie raises 580 to 610 and is all-in
_SKR calls 260 and is all-in
*** FLOP *** [5d 5h Th]
*** TURN *** [5d 5h Th][7c]
*** RIVER *** [5d 5h Th 7c][6h]
*** SHOW DOWN ***
_SKR shows [Jh Kc] (One pair : 5)
Laraberie shows [6d Ad] (Two pairs : 6 and 5)
Laraberie collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 5h Th 7c 6h]
Seat 1: Laraberie (small blind) (button) showed [6d Ad] and won 900 with Two pairs : 6 and 5
Seat 3: _SKR (big blind) showed [Jh Kc] and lost with One pair : 5


