Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-1-1675084156 - Holdem no limit (10/20) - 2023/01/30 13:09:16 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (300)
Seat 2: _SKR (300)
Seat 3: TAPINDU13 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
TAPINDU13 posts big blind 20
Dealt to _SKR [8c 9d]
*** PRE-FLOP *** 
chticathare calls 20
_SKR folds
TAPINDU13 checks
*** FLOP *** [Kc 8s As]
TAPINDU13 bets 20
chticathare calls 20
*** TURN *** [Kc 8s As][Qd]
TAPINDU13 checks
chticathare bets 20
TAPINDU13 folds
chticathare collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [Kc 8s As Qd]
Seat 1: chticathare (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-2-1675084170 - Holdem no limit (10/20) - 2023/01/30 13:09:30 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (350)
Seat 2: _SKR (290)
Seat 3: TAPINDU13 (260)
*** ANTE/BLINDS ***
TAPINDU13 posts small blind 10
chticathare posts big blind 20
Dealt to _SKR [3c 9c]
*** PRE-FLOP *** 
_SKR folds
TAPINDU13 folds
chticathare collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: chticathare (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-3-1675084174 - Holdem no limit (10/20) - 2023/01/30 13:09:34 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #3 is the button
Seat 1: chticathare (360)
Seat 2: _SKR (290)
Seat 3: TAPINDU13 (250)
*** ANTE/BLINDS ***
chticathare posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d Tc]
*** PRE-FLOP *** 
TAPINDU13 raises 230 to 250 and is all-in
chticathare folds
_SKR folds
TAPINDU13 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: TAPINDU13 (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-4-1675084180 - Holdem no limit (10/20) - 2023/01/30 13:09:40 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (350)
Seat 2: _SKR (270)
Seat 3: TAPINDU13 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
TAPINDU13 posts big blind 20
Dealt to _SKR [4h 3h]
*** PRE-FLOP *** 
chticathare folds
_SKR folds
TAPINDU13 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: TAPINDU13 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-5-1675084185 - Holdem no limit (10/20) - 2023/01/30 13:09:45 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (350)
Seat 2: _SKR (260)
Seat 3: TAPINDU13 (290)
*** ANTE/BLINDS ***
TAPINDU13 posts small blind 10
chticathare posts big blind 20
Dealt to _SKR [3s 7c]
*** PRE-FLOP *** 
_SKR folds
TAPINDU13 raises 270 to 290 and is all-in
chticathare folds
TAPINDU13 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: TAPINDU13 (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-6-1675084190 - Holdem no limit (10/20) - 2023/01/30 13:09:50 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #3 is the button
Seat 1: chticathare (330)
Seat 2: _SKR (260)
Seat 3: TAPINDU13 (310)
*** ANTE/BLINDS ***
chticathare posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
TAPINDU13 raises 290 to 310 and is all-in
chticathare folds
_SKR folds
TAPINDU13 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: TAPINDU13 (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-7-1675084198 - Holdem no limit (10/20) - 2023/01/30 13:09:58 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (320)
Seat 2: _SKR (240)
Seat 3: TAPINDU13 (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
TAPINDU13 posts big blind 20
Dealt to _SKR [Th 8h]
*** PRE-FLOP *** 
chticathare folds
_SKR folds
TAPINDU13 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: TAPINDU13 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696509901563232257-8-1675084207 - Holdem no limit (10/20) - 2023/01/30 13:10:07 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (320)
Seat 2: _SKR (230)
Seat 3: TAPINDU13 (350)
*** ANTE/BLINDS ***
TAPINDU13 posts small blind 10
chticathare posts big blind 20
Dealt to _SKR [9h 3s]
*** PRE-FLOP *** 
_SKR folds
TAPINDU13 raises 330 to 350 and is all-in
chticathare calls 300 and is all-in
*** FLOP *** [9c 6h 2c]
*** TURN *** [9c 6h 2c][4s]
*** RIVER *** [9c 6h 2c 4s][6d]
*** SHOW DOWN ***
chticathare shows [As 6c] (Trips of 6)
TAPINDU13 shows [7h Ah] (One pair : 6)
TAPINDU13 collected 30 from side pot 1
chticathare collected 640 from main pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [9c 6h 2c 4s 6d]
Seat 1: chticathare (big blind) showed [As 6c] and won 640 with Trips of 6
Seat 3: TAPINDU13 (small blind) showed [7h Ah] and won 30 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-9-1675084220 - Holdem no limit (15/30) - 2023/01/30 13:10:20 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #3 is the button
Seat 1: chticathare (640)
Seat 2: _SKR (230)
Seat 3: TAPINDU13 (30)
*** ANTE/BLINDS ***
chticathare posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah Ts]
*** PRE-FLOP *** 
TAPINDU13 calls 30 and is all-in
chticathare folds
*** FLOP *** [4s 2d 7d]
*** TURN *** [4s 2d 7d][Td]
*** RIVER *** [4s 2d 7d Td][8h]
*** SHOW DOWN ***
TAPINDU13 shows [3s Jh] (High card : Jack)
_SKR shows [Ah Ts] (One pair : Tens)
_SKR collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [4s 2d 7d Td 8h]
Seat 2: _SKR (big blind) showed [Ah Ts] and won 75 with One pair : Tens
Seat 3: TAPINDU13 (button) showed [3s Jh] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-10-1675084233 - Holdem no limit (15/30) - 2023/01/30 13:10:33 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (625)
Seat 2: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chticathare posts big blind 30
Dealt to _SKR [5h 4c]
*** PRE-FLOP *** 
_SKR folds
chticathare collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: chticathare (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-11-1675084238 - Holdem no limit (15/30) - 2023/01/30 13:10:38 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
chticathare posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 7d]
*** PRE-FLOP *** 
chticathare raises 60 to 90
_SKR folds
chticathare collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: chticathare (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-12-1675084243 - Holdem no limit (15/30) - 2023/01/30 13:10:43 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (670)
Seat 2: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chticathare posts big blind 30
Dealt to _SKR [6c 5c]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
chticathare folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: _SKR (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-13-1675084250 - Holdem no limit (15/30) - 2023/01/30 13:10:50 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
chticathare posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 2s]
*** PRE-FLOP *** 
chticathare raises 60 to 90
_SKR folds
chticathare collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: chticathare (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-14-1675084259 - Holdem no limit (15/30) - 2023/01/30 13:10:59 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (670)
Seat 2: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chticathare posts big blind 30
Dealt to _SKR [2h 3c]
*** PRE-FLOP *** 
_SKR folds
chticathare collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: chticathare (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-15-1675084262 - Holdem no limit (15/30) - 2023/01/30 13:11:02 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (685)
Seat 2: _SKR (215)
*** ANTE/BLINDS ***
chticathare posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 2s]
*** PRE-FLOP *** 
chticathare folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696509901563232257-16-1675084267 - Holdem no limit (15/30) - 2023/01/30 13:11:07 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (670)
Seat 2: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
chticathare posts big blind 30
Dealt to _SKR [Ks 4d]
*** PRE-FLOP *** 
_SKR folds
chticathare collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: chticathare (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696509901563232257-17-1675084272 - Holdem no limit (20/40) - 2023/01/30 13:11:12 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (685)
Seat 2: _SKR (215)
*** ANTE/BLINDS ***
chticathare posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 9s]
*** PRE-FLOP *** 
chticathare raises 40 to 80
_SKR raises 135 to 215 and is all-in
chticathare calls 135
*** FLOP *** [7h 8d 2h]
*** TURN *** [7h 8d 2h][Tc]
*** RIVER *** [7h 8d 2h Tc][Qc]
*** SHOW DOWN ***
chticathare shows [7s 6s] (One pair : 7)
_SKR shows [9c 9s] (One pair : 9)
_SKR collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [7h 8d 2h Tc Qc]
Seat 1: chticathare (small blind) (button) showed [7s 6s] and lost with One pair : 7
Seat 2: _SKR (big blind) showed [9c 9s] and won 430 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696509901563232257-18-1675084287 - Holdem no limit (20/40) - 2023/01/30 13:11:27 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (470)
Seat 2: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
chticathare posts big blind 40
Dealt to _SKR [5d 3s]
*** PRE-FLOP *** 
_SKR folds
chticathare collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: chticathare (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696509901563232257-19-1675084291 - Holdem no limit (20/40) - 2023/01/30 13:11:31 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (490)
Seat 2: _SKR (410)
*** ANTE/BLINDS ***
chticathare posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 3c]
*** PRE-FLOP *** 
chticathare folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696509901563232257-20-1675084294 - Holdem no limit (20/40) - 2023/01/30 13:11:34 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (470)
Seat 2: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
chticathare posts big blind 40
Dealt to _SKR [Qd Jh]
*** PRE-FLOP *** 
_SKR raises 390 to 430 and is all-in
chticathare folds
_SKR collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 2: _SKR (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696509901563232257-21-1675084319 - Holdem no limit (20/40) - 2023/01/30 13:11:59 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (430)
Seat 2: _SKR (470)
*** ANTE/BLINDS ***
chticathare posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh Tc]
*** PRE-FLOP *** 
chticathare raises 390 to 430 and is all-in
_SKR folds
chticathare collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 1: chticathare (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696509901563232257-22-1675084325 - Holdem no limit (20/40) - 2023/01/30 13:12:05 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (470)
Seat 2: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
chticathare posts big blind 40
Dealt to _SKR [Ad As]
*** PRE-FLOP *** 
_SKR calls 20
chticathare checks
*** FLOP *** [Kc 9s Qs]
chticathare checks
_SKR bets 80
chticathare folds
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Kc 9s Qs]
Seat 2: _SKR (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696509901563232257-23-1675084337 - Holdem no limit (30/60) - 2023/01/30 13:12:17 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (430)
Seat 2: _SKR (470)
*** ANTE/BLINDS ***
chticathare posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ks 2d]
*** PRE-FLOP *** 
chticathare raises 370 to 430 and is all-in
_SKR folds
chticathare collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: chticathare (small blind) (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696509901563232257-24-1675084341 - Holdem no limit (30/60) - 2023/01/30 13:12:21 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (490)
Seat 2: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
chticathare posts big blind 60
Dealt to _SKR [Qs 3h]
*** PRE-FLOP *** 
_SKR folds
chticathare collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: chticathare (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696509901563232257-25-1675084344 - Holdem no limit (30/60) - 2023/01/30 13:12:24 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (520)
Seat 2: _SKR (380)
*** ANTE/BLINDS ***
chticathare posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h 2c]
*** PRE-FLOP *** 
chticathare folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696509901563232257-26-1675084348 - Holdem no limit (30/60) - 2023/01/30 13:12:28 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #2 is the button
Seat 1: chticathare (490)
Seat 2: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
chticathare posts big blind 60
Dealt to _SKR [3d Jc]
*** PRE-FLOP *** 
_SKR folds
chticathare collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: chticathare (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696509901563232257-27-1675084352 - Holdem no limit (30/60) - 2023/01/30 13:12:32 UTC
Table: 'Expresso Nitro(627830136)#0' 3-max (real money) Seat #1 is the button
Seat 1: chticathare (520)
Seat 2: _SKR (380)
*** ANTE/BLINDS ***
chticathare posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d Ks]
*** PRE-FLOP *** 
chticathare raises 460 to 520 and is all-in
_SKR calls 320 and is all-in
*** FLOP *** [Ac 7h 4h]
*** TURN *** [Ac 7h 4h][Qc]
*** RIVER *** [Ac 7h 4h Qc][4c]
*** SHOW DOWN ***
_SKR shows [9d Ks] (One pair : 4)
chticathare shows [7s 6s] (Two pairs : 7 and 4)
chticathare collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 7h 4h Qc 4c]
Seat 1: chticathare (small blind) (button) showed [7s 6s] and won 900 with Two pairs : 7 and 4
Seat 2: _SKR (big blind) showed [9d Ks] and lost with One pair : 4


