Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718713439374540801-1-1676296821 - Holdem no limit (10/20) - 2023/02/13 14:00:21 UTC
Table: 'Expresso Nitro(632999800)#0' 3-max (real money) Seat #2 is the button
Seat 1: Queladrogue (300)
Seat 2: Boucher93 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Queladrogue posts big blind 20
Dealt to _SKR [6d 2d]
*** PRE-FLOP *** 
Boucher93 folds
_SKR folds
Queladrogue collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Queladrogue (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718713439374540801-2-1676296827 - Holdem no limit (10/20) - 2023/02/13 14:00:27 UTC
Table: 'Expresso Nitro(632999800)#0' 3-max (real money) Seat #3 is the button
Seat 1: Queladrogue (310)
Seat 2: Boucher93 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Queladrogue posts small blind 10
Boucher93 posts big blind 20
Dealt to _SKR [5h 9c]
*** PRE-FLOP *** 
_SKR folds
Queladrogue folds
Boucher93 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Boucher93 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718713439374540801-3-1676296832 - Holdem no limit (10/20) - 2023/02/13 14:00:32 UTC
Table: 'Expresso Nitro(632999800)#0' 3-max (real money) Seat #1 is the button
Seat 1: Queladrogue (300)
Seat 2: Boucher93 (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Boucher93 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h 8c]
*** PRE-FLOP *** 
Queladrogue raises 20 to 40
Boucher93 calls 30
_SKR folds
*** FLOP *** [9c Jc 5s]
Boucher93 checks
Queladrogue checks
*** TURN *** [9c Jc 5s][6h]
Boucher93 bets 100
Queladrogue folds
Boucher93 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [9c Jc 5s 6h]
Seat 2: Boucher93 (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718713439374540801-4-1676296865 - Holdem no limit (10/20) - 2023/02/13 14:01:05 UTC
Table: 'Expresso Nitro(632999800)#0' 3-max (real money) Seat #2 is the button
Seat 1: Queladrogue (260)
Seat 2: Boucher93 (370)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Queladrogue posts big blind 20
Dealt to _SKR [Qs 8c]
*** PRE-FLOP *** 
Boucher93 calls 20
_SKR calls 10
Queladrogue checks
*** FLOP *** [Ac 7h 2s]
_SKR checks
Queladrogue checks
Boucher93 checks
*** TURN *** [Ac 7h 2s][Kd]
_SKR checks
Queladrogue checks
Boucher93 checks
*** RIVER *** [Ac 7h 2s Kd][4c]
_SKR checks
Queladrogue checks
Boucher93 bets 20
_SKR folds
Queladrogue folds
Boucher93 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ac 7h 2s Kd 4c]
Seat 2: Boucher93 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718713439374540801-5-1676296923 - Holdem no limit (15/30) - 2023/02/13 14:02:03 UTC
Table: 'Expresso Nitro(632999800)#0' 3-max (real money) Seat #3 is the button
Seat 1: Queladrogue (240)
Seat 2: Boucher93 (410)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Queladrogue posts small blind 15
Boucher93 posts big blind 30
Dealt to _SKR [Qs 9s]
*** PRE-FLOP *** 
_SKR raises 220 to 250 and is all-in
Queladrogue folds
Boucher93 folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 3: _SKR (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718713439374540801-6-1676296936 - Holdem no limit (15/30) - 2023/02/13 14:02:16 UTC
Table: 'Expresso Nitro(632999800)#0' 3-max (real money) Seat #1 is the button
Seat 1: Queladrogue (225)
Seat 2: Boucher93 (380)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Boucher93 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 8c]
*** PRE-FLOP *** 
Queladrogue folds
Boucher93 raises 350 to 380 and is all-in
_SKR calls 265 and is all-in
*** FLOP *** [Ac 7s Jc]
*** TURN *** [Ac 7s Jc][6c]
*** RIVER *** [Ac 7s Jc 6c][Ts]
*** SHOW DOWN ***
_SKR shows [Jh 8c] (One pair : Jacks)
Boucher93 shows [9d Ah] (One pair : Aces)
Boucher93 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [Ac 7s Jc 6c Ts]
Seat 2: Boucher93 (small blind) showed [9d Ah] and won 675 with One pair : Aces
Seat 3: _SKR (big blind) showed [Jh 8c] and lost with One pair : Jacks


