Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683181505647214593-1-1674238135 - Holdem no limit (10/20) - 2023/01/20 18:08:55 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #2 is the button
Seat 1: Clap-2-Fin (300)
Seat 2: mimyy2011 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Clap-2-Fin posts big blind 20
Dealt to _SKR [5h 8d]
*** PRE-FLOP *** 
mimyy2011 folds
_SKR folds
Clap-2-Fin collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Clap-2-Fin (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683181505647214593-2-1674238143 - Holdem no limit (10/20) - 2023/01/20 18:09:03 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (310)
Seat 2: mimyy2011 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 10
mimyy2011 posts big blind 20
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
_SKR folds
Clap-2-Fin raises 40 to 60
mimyy2011 calls 40
*** FLOP *** [Qd 3h 6h]
Clap-2-Fin checks
mimyy2011 bets 240 and is all-in
Clap-2-Fin calls 240
*** TURN *** [Qd 3h 6h][7h]
*** RIVER *** [Qd 3h 6h 7h][5h]
*** SHOW DOWN ***
mimyy2011 shows [8d Qs] (One pair : Queens)
Clap-2-Fin shows [Kh Js] (Flush King high)
Clap-2-Fin collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Qd 3h 6h 7h 5h]
Seat 1: Clap-2-Fin (small blind) showed [Kh Js] and won 600 with Flush King high
Seat 2: mimyy2011 (big blind) showed [8d Qs] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683181505647214593-3-1674238165 - Holdem no limit (10/20) - 2023/01/20 18:09:25 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Clap-2-Fin posts big blind 20
Dealt to _SKR [2s Qs]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Clap-2-Fin calls 20
*** FLOP *** [Qd Ad Tc]
Clap-2-Fin checks
_SKR checks
*** TURN *** [Qd Ad Tc][3h]
Clap-2-Fin checks
_SKR bets 28
Clap-2-Fin calls 28
*** RIVER *** [Qd Ad Tc 3h][4h]
Clap-2-Fin checks
_SKR checks
*** SHOW DOWN ***
Clap-2-Fin shows [Jd 3d] (One pair : 3)
_SKR shows [2s Qs] (One pair : Queens)
_SKR collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Board: [Qd Ad Tc 3h 4h]
Seat 1: Clap-2-Fin (big blind) showed [Jd 3d] and lost with One pair : 3
Seat 3: _SKR (small blind) (button) showed [2s Qs] and won 136 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683181505647214593-4-1674238186 - Holdem no limit (10/20) - 2023/01/20 18:09:46 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (542)
Seat 3: _SKR (358)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 3c]
*** PRE-FLOP *** 
Clap-2-Fin folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2683181505647214593-5-1674238189 - Holdem no limit (10/20) - 2023/01/20 18:09:49 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (532)
Seat 3: _SKR (368)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Clap-2-Fin posts big blind 20
Dealt to _SKR [Tc Qc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Clap-2-Fin folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-6-1674238195 - Holdem no limit (15/30) - 2023/01/20 18:09:55 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (512)
Seat 3: _SKR (388)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 2c]
*** PRE-FLOP *** 
Clap-2-Fin folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-7-1674238199 - Holdem no limit (15/30) - 2023/01/20 18:09:59 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (497)
Seat 3: _SKR (403)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Clap-2-Fin posts big blind 30
Dealt to _SKR [2h 7s]
*** PRE-FLOP *** 
_SKR folds
Clap-2-Fin collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Clap-2-Fin (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-8-1674238202 - Holdem no limit (15/30) - 2023/01/20 18:10:02 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (512)
Seat 3: _SKR (388)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 8s]
*** PRE-FLOP *** 
Clap-2-Fin folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-9-1674238206 - Holdem no limit (15/30) - 2023/01/20 18:10:06 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (497)
Seat 3: _SKR (403)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Clap-2-Fin posts big blind 30
Dealt to _SKR [Ts 4h]
*** PRE-FLOP *** 
_SKR folds
Clap-2-Fin collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Clap-2-Fin (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-10-1674238209 - Holdem no limit (15/30) - 2023/01/20 18:10:09 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (512)
Seat 3: _SKR (388)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h Ks]
*** PRE-FLOP *** 
Clap-2-Fin raises 30 to 60
_SKR folds
Clap-2-Fin collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Clap-2-Fin (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-11-1674238216 - Holdem no limit (15/30) - 2023/01/20 18:10:16 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (542)
Seat 3: _SKR (358)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Clap-2-Fin posts big blind 30
Dealt to _SKR [8c Kh]
*** PRE-FLOP *** 
_SKR raises 328 to 358 and is all-in
Clap-2-Fin raises 184 to 542 and is all-in
*** FLOP *** [2c 9s 3c]
*** TURN *** [2c 9s 3c][Kc]
*** RIVER *** [2c 9s 3c Kc][8h]
*** SHOW DOWN ***
Clap-2-Fin shows [6d Qc] (High card : King)
_SKR shows [8c Kh] (Two pairs : Kings and 8)
_SKR collected 716 from main pot
Clap-2-Fin collected 184 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 9s 3c Kc 8h]
Seat 1: Clap-2-Fin (big blind) showed [6d Qc] and won 184 with High card : King
Seat 3: _SKR (small blind) (button) showed [8c Kh] and won 716 with Two pairs : Kings and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-12-1674238229 - Holdem no limit (15/30) - 2023/01/20 18:10:29 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (184)
Seat 3: _SKR (716)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 9s]
*** PRE-FLOP *** 
Clap-2-Fin folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-13-1674238232 - Holdem no limit (15/30) - 2023/01/20 18:10:32 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (169)
Seat 3: _SKR (731)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Clap-2-Fin posts big blind 30
Dealt to _SKR [7c 5h]
*** PRE-FLOP *** 
_SKR folds
Clap-2-Fin collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Clap-2-Fin (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-14-1674238236 - Holdem no limit (15/30) - 2023/01/20 18:10:36 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (184)
Seat 3: _SKR (716)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s 7c]
*** PRE-FLOP *** 
Clap-2-Fin raises 154 to 184 and is all-in
_SKR folds
Clap-2-Fin collected 214 from pot
*** SUMMARY ***
Total pot 214 | No rake
Seat 1: Clap-2-Fin (small blind) (button) won 214


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-15-1674238241 - Holdem no limit (15/30) - 2023/01/20 18:10:41 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (214)
Seat 3: _SKR (686)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Clap-2-Fin posts big blind 30
Dealt to _SKR [8d Jh]
*** PRE-FLOP *** 
_SKR raises 656 to 686 and is all-in
Clap-2-Fin folds
_SKR collected 716 from pot
*** SUMMARY ***
Total pot 716 | No rake
Seat 3: _SKR (small blind) (button) won 716


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2683181505647214593-16-1674238248 - Holdem no limit (15/30) - 2023/01/20 18:10:48 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (184)
Seat 3: _SKR (716)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 2h]
*** PRE-FLOP *** 
Clap-2-Fin raises 154 to 184 and is all-in
_SKR folds
Clap-2-Fin collected 214 from pot
*** SUMMARY ***
Total pot 214 | No rake
Seat 1: Clap-2-Fin (small blind) (button) won 214


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-17-1674238256 - Holdem no limit (20/40) - 2023/01/20 18:10:56 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (214)
Seat 3: _SKR (686)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Clap-2-Fin posts big blind 40
Dealt to _SKR [2c Kc]
*** PRE-FLOP *** 
_SKR raises 646 to 686 and is all-in
Clap-2-Fin calls 174 and is all-in
*** FLOP *** [8h 9s Jh]
*** TURN *** [8h 9s Jh][Ad]
*** RIVER *** [8h 9s Jh Ad][Jc]
*** SHOW DOWN ***
Clap-2-Fin shows [9h 7d] (Two pairs : Jacks and 9)
_SKR shows [2c Kc] (One pair : Jacks)
_SKR collected 472 from side pot 1
Clap-2-Fin collected 428 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8h 9s Jh Ad Jc]
Seat 1: Clap-2-Fin (big blind) showed [9h 7d] and won 428 with Two pairs : Jacks and 9
Seat 3: _SKR (small blind) (button) showed [2c Kc] and won 472 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-18-1674238269 - Holdem no limit (20/40) - 2023/01/20 18:11:09 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (428)
Seat 3: _SKR (472)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 6s]
*** PRE-FLOP *** 
Clap-2-Fin calls 20
_SKR raises 432 to 472 and is all-in
Clap-2-Fin folds
_SKR collected 512 from pot
*** SUMMARY ***
Total pot 512 | No rake
Seat 3: _SKR (big blind) won 512


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-19-1674238279 - Holdem no limit (20/40) - 2023/01/20 18:11:19 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (388)
Seat 3: _SKR (512)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Clap-2-Fin posts big blind 40
Dealt to _SKR [2s 3h]
*** PRE-FLOP *** 
_SKR folds
Clap-2-Fin collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Clap-2-Fin (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-20-1674238282 - Holdem no limit (20/40) - 2023/01/20 18:11:22 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (408)
Seat 3: _SKR (492)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kc Qd]
*** PRE-FLOP *** 
Clap-2-Fin folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-21-1674238288 - Holdem no limit (20/40) - 2023/01/20 18:11:28 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (388)
Seat 3: _SKR (512)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Clap-2-Fin posts big blind 40
Dealt to _SKR [Jh Ac]
*** PRE-FLOP *** 
_SKR raises 472 to 512 and is all-in
Clap-2-Fin folds
_SKR collected 552 from pot
*** SUMMARY ***
Total pot 552 | No rake
Seat 3: _SKR (small blind) (button) won 552


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-22-1674238296 - Holdem no limit (20/40) - 2023/01/20 18:11:36 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (348)
Seat 3: _SKR (552)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Qd]
*** PRE-FLOP *** 
Clap-2-Fin raises 308 to 348 and is all-in
_SKR folds
Clap-2-Fin collected 388 from pot
*** SUMMARY ***
Total pot 388 | No rake
Seat 1: Clap-2-Fin (small blind) (button) won 388


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-23-1674238303 - Holdem no limit (20/40) - 2023/01/20 18:11:43 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (388)
Seat 3: _SKR (512)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Clap-2-Fin posts big blind 40
Dealt to _SKR [2s Jc]
*** PRE-FLOP *** 
_SKR folds
Clap-2-Fin collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Clap-2-Fin (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2683181505647214593-24-1674238306 - Holdem no limit (20/40) - 2023/01/20 18:11:46 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (408)
Seat 3: _SKR (492)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kc Qc]
*** PRE-FLOP *** 
Clap-2-Fin raises 40 to 80
_SKR raises 412 to 492 and is all-in
Clap-2-Fin calls 328 and is all-in
*** FLOP *** [5d 7d 4s]
*** TURN *** [5d 7d 4s][Jh]
*** RIVER *** [5d 7d 4s Jh][5s]
*** SHOW DOWN ***
Clap-2-Fin shows [Qs Js] (Two pairs : Jacks and 5)
_SKR shows [Kc Qc] (One pair : 5)
_SKR collected 84 from side pot 1
Clap-2-Fin collected 816 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 7d 4s Jh 5s]
Seat 1: Clap-2-Fin (small blind) (button) showed [Qs Js] and won 816 with Two pairs : Jacks and 5
Seat 3: _SKR (big blind) showed [Kc Qc] and won 84 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2683181505647214593-25-1674238324 - Holdem no limit (30/60) - 2023/01/20 18:12:04 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Clap-2-Fin (816)
Seat 3: _SKR (84)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Clap-2-Fin posts big blind 60
Dealt to _SKR [Th 7s]
*** PRE-FLOP *** 
_SKR raises 24 to 84 and is all-in
Clap-2-Fin raises 732 to 816 and is all-in
*** FLOP *** [5h Tc Jh]
*** TURN *** [5h Tc Jh][8d]
*** RIVER *** [5h Tc Jh 8d][Js]
*** SHOW DOWN ***
Clap-2-Fin shows [9s Ah] (One pair : Jacks)
_SKR shows [Th 7s] (Two pairs : Jacks and Tens)
_SKR collected 168 from main pot
Clap-2-Fin collected 732 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h Tc Jh 8d Js]
Seat 1: Clap-2-Fin (big blind) showed [9s Ah] and won 732 with One pair : Jacks
Seat 3: _SKR (small blind) (button) showed [Th 7s] and won 168 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2683181505647214593-26-1674238335 - Holdem no limit (30/60) - 2023/01/20 18:12:15 UTC
Table: 'Expresso Nitro(624726877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Clap-2-Fin (732)
Seat 3: _SKR (168)
*** ANTE/BLINDS ***
Clap-2-Fin posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6d 2s]
*** PRE-FLOP *** 
Clap-2-Fin raises 672 to 732 and is all-in
_SKR calls 108 and is all-in
*** FLOP *** [9c Qs Ks]
*** TURN *** [9c Qs Ks][8s]
*** RIVER *** [9c Qs Ks 8s][Qc]
*** SHOW DOWN ***
_SKR shows [6d 2s] (One pair : Queens)
Clap-2-Fin shows [Ts Ac] (One pair : Queens)
Clap-2-Fin collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Qs Ks 8s Qc]
Seat 1: Clap-2-Fin (small blind) (button) showed [Ts Ac] and won 900 with One pair : Queens
Seat 3: _SKR (big blind) showed [6d 2s] and lost with One pair : Queens


