Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698163932123627521-1-1675183639 - Holdem no limit (10/20) - 2023/01/31 16:47:19 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (300)
Seat 2: Didi L (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Elegance06 posts small blind 10
Didi L posts big blind 20
Dealt to _SKR [2s 8c]
*** PRE-FLOP *** 
_SKR folds
Elegance06 calls 10
Didi L raises 30 to 50
Elegance06 calls 30
*** FLOP *** [Jd 3s 4c]
Elegance06 checks
Didi L bets 35
Elegance06 folds
Didi L collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [Jd 3s 4c]
Seat 2: Didi L (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698163932123627521-2-1675183653 - Holdem no limit (10/20) - 2023/01/31 16:47:33 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (250)
Seat 2: Didi L (350)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Didi L posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 8h]
*** PRE-FLOP *** 
Elegance06 folds
Didi L calls 10
_SKR checks
*** FLOP *** [Th Kh 7s]
Didi L checks
_SKR checks
*** TURN *** [Th Kh 7s][9c]
Didi L bets 20
_SKR calls 20
*** RIVER *** [Th Kh 7s 9c][Qs]
Didi L bets 20
_SKR calls 20
*** SHOW DOWN ***
Didi L shows [2s 8d] (High card : King)
_SKR shows [Td 8h] (One pair : Tens)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Th Kh 7s 9c Qs]
Seat 2: Didi L (small blind) showed [2s 8d] and lost with High card : King
Seat 3: _SKR (big blind) showed [Td 8h] and won 120 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698163932123627521-3-1675183680 - Holdem no limit (10/20) - 2023/01/31 16:48:00 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elegance06 (250)
Seat 2: Didi L (290)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Elegance06 posts big blind 20
Dealt to _SKR [2h 3s]
*** PRE-FLOP *** 
Didi L raises 40 to 60
_SKR folds
Elegance06 calls 40
*** FLOP *** [8c 7c Qd]
Elegance06 checks
Didi L checks
*** TURN *** [8c 7c Qd][3d]
Elegance06 checks
Didi L bets 20
Elegance06 calls 20
*** RIVER *** [8c 7c Qd 3d][7d]
Elegance06 checks
Didi L bets 20
Elegance06 calls 20
*** SHOW DOWN ***
Elegance06 shows [Ah 2c] (One pair : 7)
Didi L shows [5d As] (One pair : 7)
Didi L collected 105 from pot
Elegance06 collected 105 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [8c 7c Qd 3d 7d]
Seat 1: Elegance06 (big blind) showed [Ah 2c] and won 105 with One pair : 7
Seat 2: Didi L (button) showed [5d As] and won 105 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698163932123627521-4-1675183712 - Holdem no limit (15/30) - 2023/01/31 16:48:32 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (255)
Seat 2: Didi L (295)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
Elegance06 posts small blind 15
Didi L posts big blind 30
Dealt to _SKR [Kd 9s]
*** PRE-FLOP *** 
_SKR folds
Elegance06 calls 15
Didi L raises 30 to 60
Elegance06 calls 30
*** FLOP *** [Qd 5s Ac]
Elegance06 checks
Didi L checks
*** TURN *** [Qd 5s Ac][Th]
Elegance06 bets 30
Didi L calls 30
*** RIVER *** [Qd 5s Ac Th][5h]
Elegance06 checks
Didi L checks
*** SHOW DOWN ***
Didi L shows [Kc 6d] (One pair : 5)
Elegance06 shows [9c Td] (Two pairs : Tens and 5)
Elegance06 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qd 5s Ac Th 5h]
Seat 1: Elegance06 (small blind) showed [9c Td] and won 180 with Two pairs : Tens and 5
Seat 2: Didi L (big blind) showed [Kc 6d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698163932123627521-5-1675183750 - Holdem no limit (15/30) - 2023/01/31 16:49:10 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (345)
Seat 2: Didi L (205)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
Didi L posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Ts]
*** PRE-FLOP *** 
Elegance06 raises 75 to 105
Didi L folds
_SKR folds
Elegance06 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Elegance06 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698163932123627521-6-1675183762 - Holdem no limit (20/40) - 2023/01/31 16:49:22 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elegance06 (390)
Seat 2: Didi L (190)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Elegance06 posts big blind 40
Dealt to _SKR [Kd 2h]
*** PRE-FLOP *** 
Didi L folds
_SKR folds
Elegance06 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Elegance06 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698163932123627521-7-1675183770 - Holdem no limit (20/40) - 2023/01/31 16:49:30 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (410)
Seat 2: Didi L (190)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Elegance06 posts small blind 20
Didi L posts big blind 40
Dealt to _SKR [7c 6s]
*** PRE-FLOP *** 
_SKR folds
Elegance06 calls 20
Didi L raises 150 to 190 and is all-in
Elegance06 folds
Didi L collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 2: Didi L (big blind) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698163932123627521-8-1675183784 - Holdem no limit (20/40) - 2023/01/31 16:49:44 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (370)
Seat 2: Didi L (230)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Didi L posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c 2d]
*** PRE-FLOP *** 
Elegance06 raises 100 to 140
Didi L raises 90 to 230 and is all-in
_SKR folds
Elegance06 calls 90
*** FLOP *** [7d 2c 3d]
*** TURN *** [7d 2c 3d][8s]
*** RIVER *** [7d 2c 3d 8s][Ac]
*** SHOW DOWN ***
Didi L shows [Qc 7c] (One pair : 7)
Elegance06 shows [As Qs] (One pair : Aces)
Elegance06 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [7d 2c 3d 8s Ac]
Seat 1: Elegance06 (button) showed [As Qs] and won 500 with One pair : Aces
Seat 2: Didi L (small blind) showed [Qc 7c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698163932123627521-9-1675183801 - Holdem no limit (20/40) - 2023/01/31 16:50:01 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Elegance06 posts big blind 40
Dealt to _SKR [7d Kh]
*** PRE-FLOP *** 
_SKR raises 220 to 260 and is all-in
Elegance06 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698163932123627521-10-1675183808 - Holdem no limit (20/40) - 2023/01/31 16:50:08 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Elegance06 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 5c]
*** PRE-FLOP *** 
Elegance06 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698163932123627521-11-1675183814 - Holdem no limit (20/40) - 2023/01/31 16:50:14 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Elegance06 posts big blind 40
Dealt to _SKR [5h 4s]
*** PRE-FLOP *** 
_SKR folds
Elegance06 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Elegance06 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-12-1675183818 - Holdem no limit (30/60) - 2023/01/31 16:50:18 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Elegance06 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 4c]
*** PRE-FLOP *** 
Elegance06 calls 30
_SKR raises 240 to 300 and is all-in
Elegance06 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-13-1675183827 - Holdem no limit (30/60) - 2023/01/31 16:50:27 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Elegance06 posts big blind 60
Dealt to _SKR [8s Jc]
*** PRE-FLOP *** 
_SKR raises 300 to 360 and is all-in
Elegance06 folds
_SKR collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: _SKR (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-14-1675183839 - Holdem no limit (30/60) - 2023/01/31 16:50:39 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
Elegance06 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h Kd]
*** PRE-FLOP *** 
Elegance06 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-15-1675183845 - Holdem no limit (30/60) - 2023/01/31 16:50:45 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Elegance06 posts big blind 60
Dealt to _SKR [4s 7c]
*** PRE-FLOP *** 
_SKR folds
Elegance06 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Elegance06 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-16-1675183848 - Holdem no limit (30/60) - 2023/01/31 16:50:48 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
Elegance06 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c Ts]
*** PRE-FLOP *** 
Elegance06 raises 120 to 180
_SKR folds
Elegance06 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: Elegance06 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-17-1675183859 - Holdem no limit (30/60) - 2023/01/31 16:50:59 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Elegance06 posts big blind 60
Dealt to _SKR [Ts 7s]
*** PRE-FLOP *** 
_SKR raises 300 to 360 and is all-in
Elegance06 calls 300
*** FLOP *** [4s 7d Tc]
*** TURN *** [4s 7d Tc][Jc]
*** RIVER *** [4s 7d Tc Jc][2c]
*** SHOW DOWN ***
Elegance06 shows [Ad 6c] (High card : Ace)
_SKR shows [Ts 7s] (Two pairs : Tens and 7)
_SKR collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [4s 7d Tc Jc 2c]
Seat 1: Elegance06 (big blind) showed [Ad 6c] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [Ts 7s] and won 720 with Two pairs : Tens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698163932123627521-18-1675183874 - Holdem no limit (30/60) - 2023/01/31 16:51:14 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (180)
Seat 3: _SKR (720)
*** ANTE/BLINDS ***
Elegance06 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ac 2h]
*** PRE-FLOP *** 
Elegance06 raises 120 to 180 and is all-in
_SKR calls 120
*** FLOP *** [3d Kc Qd]
*** TURN *** [3d Kc Qd][Ts]
*** RIVER *** [3d Kc Qd Ts][6s]
*** SHOW DOWN ***
_SKR shows [Ac 2h] (High card : Ace)
Elegance06 shows [9s Th] (One pair : Tens)
Elegance06 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [3d Kc Qd Ts 6s]
Seat 1: Elegance06 (small blind) (button) showed [9s Th] and won 360 with One pair : Tens
Seat 3: _SKR (big blind) showed [Ac 2h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698163932123627521-19-1675183887 - Holdem no limit (40/80) - 2023/01/31 16:51:27 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elegance06 (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Elegance06 posts big blind 80
Dealt to _SKR [9s 6s]
*** PRE-FLOP *** 
_SKR raises 460 to 540 and is all-in
Elegance06 folds
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 3: _SKR (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2698163932123627521-20-1675183894 - Holdem no limit (40/80) - 2023/01/31 16:51:34 UTC
Table: 'Expresso Nitro(628215245)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elegance06 (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
Elegance06 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qd Ah]
*** PRE-FLOP *** 
Elegance06 raises 200 to 280 and is all-in
_SKR calls 200
*** FLOP *** [9d 5c Qc]
*** TURN *** [9d 5c Qc][5h]
*** RIVER *** [9d 5c Qc 5h][3d]
*** SHOW DOWN ***
Elegance06 shows [Ts Td] (Two pairs : Tens and 5)
_SKR shows [Qd Ah] (Two pairs : Queens and 5)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [9d 5c Qc 5h 3d]
Seat 1: Elegance06 (small blind) (button) showed [Ts Td] and lost with Two pairs : Tens and 5
Seat 3: _SKR (big blind) showed [Qd Ah] and won 560 with Two pairs : Queens and 5


