Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717887654602473473-1-1676238923 - Holdem no limit (10/20) - 2023/02/12 21:55:23 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (300)
Seat 2: Destrezza (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Bestbenred posts small blind 10
Destrezza posts big blind 20
Dealt to _SKR [Qs 4h]
*** PRE-FLOP *** 
_SKR folds
Bestbenred calls 10
Destrezza checks
*** FLOP *** [Ah Ks Ac]
Bestbenred checks
Destrezza checks
*** TURN *** [Ah Ks Ac][4d]
Bestbenred checks
Destrezza checks
*** RIVER *** [Ah Ks Ac 4d][As]
Bestbenred checks
Destrezza checks
*** SHOW DOWN ***
Bestbenred shows [8s 9h] (Trips of Aces)
Destrezza shows [5d Jc] (Trips of Aces)
Destrezza collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ah Ks Ac 4d As]
Seat 1: Bestbenred (small blind) showed [8s 9h] and lost with Trips of Aces
Seat 2: Destrezza (big blind) showed [5d Jc] and won 40 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717887654602473473-2-1676238950 - Holdem no limit (10/20) - 2023/02/12 21:55:50 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (280)
Seat 2: Destrezza (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Destrezza posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc Jh]
*** PRE-FLOP *** 
Bestbenred folds
Destrezza raises 20 to 40
_SKR calls 20
*** FLOP *** [2c 6s 5d]
Destrezza checks
_SKR checks
*** TURN *** [2c 6s 5d][Qc]
Destrezza checks
_SKR checks
*** RIVER *** [2c 6s 5d Qc][Jc]
Destrezza checks
_SKR checks
*** SHOW DOWN ***
Destrezza shows [9h Ac] (High card : Ace)
_SKR shows [Tc Jh] (One pair : Jacks)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2c 6s 5d Qc Jc]
Seat 2: Destrezza (small blind) showed [9h Ac] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [Tc Jh] and won 80 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717887654602473473-3-1676238993 - Holdem no limit (15/30) - 2023/02/12 21:56:33 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bestbenred (280)
Seat 2: Destrezza (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Bestbenred posts big blind 30
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
Destrezza raises 30 to 60
_SKR folds
Bestbenred calls 30
*** FLOP *** [Ac 4s Jh]
Bestbenred checks
Destrezza checks
*** TURN *** [Ac 4s Jh][Qs]
Bestbenred checks
Destrezza bets 68
Bestbenred calls 68
*** RIVER *** [Ac 4s Jh Qs][Ah]
Bestbenred checks
Destrezza checks
*** SHOW DOWN ***
Bestbenred shows [7s Tc] (One pair : Aces)
Destrezza shows [7c Qc] (Two pairs : Aces and Queens)
Destrezza collected 271 from pot
*** SUMMARY ***
Total pot 271 | No rake
Board: [Ac 4s Jh Qs Ah]
Seat 1: Bestbenred (big blind) showed [7s Tc] and lost with One pair : Aces
Seat 2: Destrezza (button) showed [7c Qc] and won 271 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717887654602473473-4-1676239043 - Holdem no limit (20/40) - 2023/02/12 21:57:23 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (152)
Seat 2: Destrezza (423)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Bestbenred posts small blind 20
Destrezza posts big blind 40
Dealt to _SKR [8d 7s]
*** PRE-FLOP *** 
_SKR folds
Bestbenred folds
Destrezza collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Destrezza (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717887654602473473-5-1676239052 - Holdem no limit (20/40) - 2023/02/12 21:57:32 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (132)
Seat 2: Destrezza (443)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Destrezza posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 8s]
*** PRE-FLOP *** 
Bestbenred calls 40
Destrezza folds
_SKR checks
*** FLOP *** [8d As Kc]
_SKR checks
Bestbenred checks
*** TURN *** [8d As Kc][3h]
_SKR checks
Bestbenred checks
*** RIVER *** [8d As Kc 3h][2s]
_SKR checks
Bestbenred checks
*** SHOW DOWN ***
Bestbenred shows [7h 6h] (High card : Ace)
_SKR shows [4h 8s] (One pair : 8)
_SKR collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [8d As Kc 3h 2s]
Seat 1: Bestbenred (button) showed [7h 6h] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [4h 8s] and won 100 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717887654602473473-6-1676239086 - Holdem no limit (20/40) - 2023/02/12 21:58:06 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bestbenred (92)
Seat 2: Destrezza (423)
Seat 3: _SKR (385)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Bestbenred posts big blind 40
Dealt to _SKR [9h Tc]
*** PRE-FLOP *** 
Destrezza folds
_SKR folds
Bestbenred collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Bestbenred (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717887654602473473-7-1676239098 - Holdem no limit (30/60) - 2023/02/12 21:58:18 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (112)
Seat 2: Destrezza (423)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
Bestbenred posts small blind 30
Destrezza posts big blind 60
Dealt to _SKR [3d Qh]
*** PRE-FLOP *** 
_SKR folds
Bestbenred raises 52 to 112 and is all-in
Destrezza raises 60 to 172
*** FLOP *** [3c Jh 4s]
*** TURN *** [3c Jh 4s][Ts]
*** RIVER *** [3c Jh 4s Ts][5c]
*** SHOW DOWN ***
Bestbenred shows [Kc Js] (One pair : Jacks)
Destrezza shows [9h Kh] (High card : King)
Destrezza collected 60 from side pot 1
Bestbenred collected 224 from main pot
*** SUMMARY ***
Total pot 284 | No rake
Board: [3c Jh 4s Ts 5c]
Seat 1: Bestbenred (small blind) showed [Kc Js] and won 224 with One pair : Jacks
Seat 2: Destrezza (big blind) showed [9h Kh] and won 60 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717887654602473473-8-1676239124 - Holdem no limit (30/60) - 2023/02/12 21:58:44 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (224)
Seat 2: Destrezza (311)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
Destrezza posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As 4c]
*** PRE-FLOP *** 
Bestbenred folds
Destrezza raises 251 to 311 and is all-in
_SKR calls 251
*** FLOP *** [5c 2c 3d]
*** TURN *** [5c 2c 3d][2s]
*** RIVER *** [5c 2c 3d 2s][Ac]
*** SHOW DOWN ***
Destrezza shows [7d Jd] (One pair : 2)
_SKR shows [As 4c] (Straight 5 high)
_SKR collected 622 from pot
*** SUMMARY ***
Total pot 622 | No rake
Board: [5c 2c 3d 2s Ac]
Seat 2: Destrezza (small blind) showed [7d Jd] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [As 4c] and won 622 with Straight 5 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717887654602473473-9-1676239142 - Holdem no limit (30/60) - 2023/02/12 21:59:02 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (224)
Seat 3: _SKR (676)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Bestbenred posts big blind 60
Dealt to _SKR [Td 3c]
*** PRE-FLOP *** 
_SKR folds
Bestbenred collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Bestbenred (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717887654602473473-10-1676239146 - Holdem no limit (30/60) - 2023/02/12 21:59:06 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (254)
Seat 3: _SKR (646)
*** ANTE/BLINDS ***
Bestbenred posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh Qh]
*** PRE-FLOP *** 
Bestbenred calls 30
_SKR raises 586 to 646 and is all-in
Bestbenred calls 194 and is all-in
*** FLOP *** [5d 9h 7s]
*** TURN *** [5d 9h 7s][Ac]
*** RIVER *** [5d 9h 7s Ac][8d]
*** SHOW DOWN ***
Bestbenred shows [3d Kc] (High card : Ace)
_SKR shows [Jh Qh] (High card : Ace)
_SKR collected 392 from side pot 1
Bestbenred collected 508 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 9h 7s Ac 8d]
Seat 1: Bestbenred (small blind) (button) showed [3d Kc] and won 508 with High card : Ace
Seat 3: _SKR (big blind) showed [Jh Qh] and won 392 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717887654602473473-11-1676239161 - Holdem no limit (40/80) - 2023/02/12 21:59:21 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (508)
Seat 3: _SKR (392)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Bestbenred posts big blind 80
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
_SKR folds
Bestbenred collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Bestbenred (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717887654602473473-12-1676239164 - Holdem no limit (40/80) - 2023/02/12 21:59:24 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (548)
Seat 3: _SKR (352)
*** ANTE/BLINDS ***
Bestbenred posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
Bestbenred calls 40
_SKR raises 272 to 352 and is all-in
Bestbenred folds
_SKR collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Seat 3: _SKR (big blind) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717887654602473473-13-1676239178 - Holdem no limit (40/80) - 2023/02/12 21:59:38 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (468)
Seat 3: _SKR (432)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Bestbenred posts big blind 80
Dealt to _SKR [Th Tc]
*** PRE-FLOP *** 
_SKR raises 352 to 432 and is all-in
Bestbenred raises 36 to 468 and is all-in
*** FLOP *** [Ad 3h 8s]
*** TURN *** [Ad 3h 8s][Jd]
*** RIVER *** [Ad 3h 8s Jd][Td]
*** SHOW DOWN ***
Bestbenred shows [Qh As] (One pair : Aces)
_SKR shows [Th Tc] (Trips of Tens)
_SKR collected 864 from main pot
Bestbenred collected 36 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad 3h 8s Jd Td]
Seat 1: Bestbenred (big blind) showed [Qh As] and won 36 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [Th Tc] and won 864 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717887654602473473-14-1676239192 - Holdem no limit (40/80) - 2023/02/12 21:59:52 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (36)
Seat 3: _SKR (864)
*** ANTE/BLINDS ***
Bestbenred posts small blind 36 and is all-in
_SKR posts big blind 80
Dealt to _SKR [6c 2h]
*** PRE-FLOP *** 
*** FLOP *** [3c 5h Qd]
*** TURN *** [3c 5h Qd][9d]
*** RIVER *** [3c 5h Qd 9d][Th]
*** SHOW DOWN ***
Bestbenred shows [8d Jc] (Straight Queen high)
_SKR shows [6c 2h] (High card : Queen)
_SKR collected 44 from side pot 1
Bestbenred collected 72 from main pot
*** SUMMARY ***
Total pot 116 | No rake
Board: [3c 5h Qd 9d Th]
Seat 1: Bestbenred (small blind) (button) showed [8d Jc] and won 72 with Straight Queen high
Seat 3: _SKR (big blind) showed [6c 2h] and won 44 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717887654602473473-15-1676239200 - Holdem no limit (40/80) - 2023/02/12 22:00:00 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bestbenred (72)
Seat 3: _SKR (828)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Bestbenred posts big blind 72 and is all-in
Dealt to _SKR [4h 2s]
*** PRE-FLOP *** 
_SKR calls 40
*** FLOP *** [Ts Jc 9c]
*** TURN *** [Ts Jc 9c][Ks]
*** RIVER *** [Ts Jc 9c Ks][9d]
*** SHOW DOWN ***
Bestbenred shows [9s 3d] (Trips of 9)
_SKR shows [4h 2s] (One pair : 9)
_SKR collected 8 from side pot 1
Bestbenred collected 144 from main pot
*** SUMMARY ***
Total pot 152 | No rake
Board: [Ts Jc 9c Ks 9d]
Seat 1: Bestbenred (big blind) showed [9s 3d] and won 144 with Trips of 9
Seat 3: _SKR (small blind) (button) showed [4h 2s] and won 8 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717887654602473473-16-1676239209 - Holdem no limit (40/80) - 2023/02/12 22:00:09 UTC
Table: 'Expresso Nitro(632807532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bestbenred (144)
Seat 3: _SKR (756)
*** ANTE/BLINDS ***
Bestbenred posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kc Qd]
*** PRE-FLOP *** 
Bestbenred raises 64 to 144 and is all-in
_SKR calls 64
*** FLOP *** [Kh Qh 5c]
*** TURN *** [Kh Qh 5c][9c]
*** RIVER *** [Kh Qh 5c 9c][5s]
*** SHOW DOWN ***
Bestbenred shows [Jd 7s] (One pair : 5)
_SKR shows [Kc Qd] (Two pairs : Kings and Queens)
_SKR collected 288 from pot
*** SUMMARY ***
Total pot 288 | No rake
Board: [Kh Qh 5c 9c 5s]
Seat 1: Bestbenred (small blind) (button) showed [Jd 7s] and lost with One pair : 5
Seat 3: _SKR (big blind) showed [Kc Qd] and won 288 with Two pairs : Kings and Queens


