Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672607111480868865-1-1673616299 - Holdem no limit (10/20) - 2023/01/13 13:24:59 UTC
Table: 'Expresso Nitro(622264834)#0' 3-max (real money) Seat #2 is the button
Seat 1: bluedamon (300)
Seat 2: _SKR (300)
Seat 3: Liamm (300)
*** ANTE/BLINDS ***
Liamm posts small blind 10
bluedamon posts big blind 20
Dealt to _SKR [2d Qs]
*** PRE-FLOP *** 
_SKR folds
Liamm calls 10
bluedamon checks
*** FLOP *** [2s 3s 9s]
Liamm bets 20
bluedamon calls 20
*** TURN *** [2s 3s 9s][7c]
Liamm checks
bluedamon bets 52
Liamm folds
bluedamon collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [2s 3s 9s 7c]
Seat 1: bluedamon (big blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672607111480868865-2-1673616334 - Holdem no limit (10/20) - 2023/01/13 13:25:34 UTC
Table: 'Expresso Nitro(622264834)#0' 3-max (real money) Seat #3 is the button
Seat 1: bluedamon (340)
Seat 2: _SKR (300)
Seat 3: Liamm (260)
*** ANTE/BLINDS ***
bluedamon posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [As 4d]
*** PRE-FLOP *** 
Liamm raises 240 to 260 and is all-in
bluedamon calls 250
_SKR folds
*** FLOP *** [Th Jd 2c]
*** TURN *** [Th Jd 2c][6h]
*** RIVER *** [Th Jd 2c 6h][Jh]
*** SHOW DOWN ***
Liamm shows [7c 7s] (Two pairs : Jacks and 7)
bluedamon shows [Jc Kc] (Trips of Jacks)
bluedamon collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Th Jd 2c 6h Jh]
Seat 1: bluedamon (small blind) showed [Jc Kc] and won 540 with Trips of Jacks
Seat 3: Liamm (button) showed [7c 7s] and lost with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672607111480868865-3-1673616351 - Holdem no limit (10/20) - 2023/01/13 13:25:51 UTC
Table: 'Expresso Nitro(622264834)#0' 3-max (real money) Seat #2 is the button
Seat 1: bluedamon (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
bluedamon posts big blind 20
Dealt to _SKR [5d Jc]
*** PRE-FLOP *** 
_SKR folds
bluedamon collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: bluedamon (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2672607111480868865-4-1673616364 - Holdem no limit (15/30) - 2023/01/13 13:26:04 UTC
Table: 'Expresso Nitro(622264834)#0' 3-max (real money) Seat #1 is the button
Seat 1: bluedamon (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
bluedamon posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 3s]
*** PRE-FLOP *** 
bluedamon folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2672607111480868865-5-1673616368 - Holdem no limit (15/30) - 2023/01/13 13:26:08 UTC
Table: 'Expresso Nitro(622264834)#0' 3-max (real money) Seat #2 is the button
Seat 1: bluedamon (615)
Seat 2: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
bluedamon posts big blind 30
Dealt to _SKR [Kc 9d]
*** PRE-FLOP *** 
_SKR raises 255 to 285 and is all-in
bluedamon calls 255
*** FLOP *** [9s 7c Ts]
*** TURN *** [9s 7c Ts][8d]
*** RIVER *** [9s 7c Ts 8d][Td]
*** SHOW DOWN ***
bluedamon shows [Kd 7d] (Two pairs : Tens and 7)
_SKR shows [Kc 9d] (Two pairs : Tens and 9)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [9s 7c Ts 8d Td]
Seat 1: bluedamon (big blind) showed [Kd 7d] and lost with Two pairs : Tens and 7
Seat 2: _SKR (small blind) (button) showed [Kc 9d] and won 570 with Two pairs : Tens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2672607111480868865-6-1673616390 - Holdem no limit (15/30) - 2023/01/13 13:26:30 UTC
Table: 'Expresso Nitro(622264834)#0' 3-max (real money) Seat #1 is the button
Seat 1: bluedamon (330)
Seat 2: _SKR (570)
*** ANTE/BLINDS ***
bluedamon posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad Qs]
*** PRE-FLOP *** 
bluedamon raises 300 to 330 and is all-in
_SKR raises 240 to 570 and is all-in
*** FLOP *** [9d 2h Ac]
*** TURN *** [9d 2h Ac][Ts]
*** RIVER *** [9d 2h Ac Ts][Kh]
*** SHOW DOWN ***
bluedamon shows [Jc As] (One pair : Aces)
_SKR shows [Ad Qs] (One pair : Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 2h Ac Ts Kh]
Seat 1: bluedamon (small blind) (button) showed [Jc As] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [Ad Qs] and won 900 with One pair : Aces


