Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696824890169753601-1-1675099552 - Holdem no limit (10/20) - 2023/01/30 17:25:52 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Cyrielle55 (300)
Seat 3: Lolo-R-972 (300)
*** ANTE/BLINDS ***
Cyrielle55 posts small blind 10
Lolo-R-972 posts big blind 20
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
_SKR folds
Cyrielle55 calls 10
Lolo-R-972 checks
*** FLOP *** [Th Qc Js]
Cyrielle55 bets 20
Lolo-R-972 calls 20
*** TURN *** [Th Qc Js][9s]
Cyrielle55 bets 80
Lolo-R-972 folds
Cyrielle55 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Th Qc Js 9s]
Seat 2: Cyrielle55 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696824890169753601-2-1675099571 - Holdem no limit (10/20) - 2023/01/30 17:26:11 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Cyrielle55 (340)
Seat 3: Lolo-R-972 (260)
*** ANTE/BLINDS ***
Lolo-R-972 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c Tc]
*** PRE-FLOP *** 
Cyrielle55 calls 20
Lolo-R-972 calls 10
_SKR checks
*** FLOP *** [6d Jd Kc]
Lolo-R-972 checks
_SKR checks
Cyrielle55 checks
*** TURN *** [6d Jd Kc][Jc]
Lolo-R-972 checks
_SKR bets 30
Cyrielle55 calls 30
Lolo-R-972 folds
*** RIVER *** [6d Jd Kc Jc][3c]
_SKR bets 78
Cyrielle55 calls 78
*** SHOW DOWN ***
_SKR shows [8c Tc] (Flush King high)
Cyrielle55 shows [6h Js] (Full of Jacks and 6)
Cyrielle55 collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Board: [6d Jd Kc Jc 3c]
Seat 1: _SKR (big blind) showed [8c Tc] and lost with Flush King high
Seat 2: Cyrielle55 (button) showed [6h Js] and won 276 with Full of Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696824890169753601-3-1675099606 - Holdem no limit (10/20) - 2023/01/30 17:26:46 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (172)
Seat 2: Cyrielle55 (488)
Seat 3: Lolo-R-972 (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Cyrielle55 posts big blind 20
Dealt to _SKR [7c 7d]
*** PRE-FLOP *** 
Lolo-R-972 calls 20
_SKR raises 152 to 172 and is all-in
Cyrielle55 folds
Lolo-R-972 folds
_SKR collected 212 from pot
*** SUMMARY ***
Total pot 212 | No rake
Seat 1: _SKR (small blind) won 212


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696824890169753601-4-1675099616 - Holdem no limit (15/30) - 2023/01/30 17:26:56 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (212)
Seat 2: Cyrielle55 (468)
Seat 3: Lolo-R-972 (220)
*** ANTE/BLINDS ***
Cyrielle55 posts small blind 15
Lolo-R-972 posts big blind 30
Dealt to _SKR [9s 5s]
*** PRE-FLOP *** 
_SKR folds
Cyrielle55 calls 15
Lolo-R-972 raises 190 to 220 and is all-in
Cyrielle55 folds
Lolo-R-972 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 3: Lolo-R-972 (big blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696824890169753601-5-1675099626 - Holdem no limit (15/30) - 2023/01/30 17:27:06 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (212)
Seat 2: Cyrielle55 (438)
Seat 3: Lolo-R-972 (250)
*** ANTE/BLINDS ***
Lolo-R-972 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 6d]
*** PRE-FLOP *** 
Cyrielle55 folds
Lolo-R-972 raises 60 to 90
_SKR folds
Lolo-R-972 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Lolo-R-972 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696824890169753601-6-1675099635 - Holdem no limit (15/30) - 2023/01/30 17:27:15 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (182)
Seat 2: Cyrielle55 (438)
Seat 3: Lolo-R-972 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Cyrielle55 posts big blind 30
Dealt to _SKR [7h 8c]
*** PRE-FLOP *** 
Lolo-R-972 calls 30
_SKR folds
Cyrielle55 checks
*** FLOP *** [Qd 5d 8d]
Cyrielle55 bets 30
Lolo-R-972 raises 77 to 107
Cyrielle55 calls 77
*** TURN *** [Qd 5d 8d][Kd]
Cyrielle55 checks
Lolo-R-972 checks
*** RIVER *** [Qd 5d 8d Kd][5c]
Cyrielle55 checks
Lolo-R-972 bets 143 and is all-in
Cyrielle55 folds
Lolo-R-972 collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Board: [Qd 5d 8d Kd 5c]
Seat 3: Lolo-R-972 (button) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696824890169753601-7-1675099665 - Holdem no limit (15/30) - 2023/01/30 17:27:45 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (167)
Seat 2: Cyrielle55 (301)
Seat 3: Lolo-R-972 (432)
*** ANTE/BLINDS ***
Cyrielle55 posts small blind 15
Lolo-R-972 posts big blind 30
Dealt to _SKR [3s Qh]
*** PRE-FLOP *** 
_SKR folds
Cyrielle55 folds
Lolo-R-972 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Lolo-R-972 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696824890169753601-8-1675099671 - Holdem no limit (20/40) - 2023/01/30 17:27:51 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (167)
Seat 2: Cyrielle55 (286)
Seat 3: Lolo-R-972 (447)
*** ANTE/BLINDS ***
Lolo-R-972 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c Qd]
*** PRE-FLOP *** 
Cyrielle55 folds
Lolo-R-972 raises 80 to 120
_SKR folds
Lolo-R-972 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: Lolo-R-972 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696824890169753601-9-1675099681 - Holdem no limit (20/40) - 2023/01/30 17:28:01 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (127)
Seat 2: Cyrielle55 (286)
Seat 3: Lolo-R-972 (487)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Cyrielle55 posts big blind 40
Dealt to _SKR [Jh 6d]
*** PRE-FLOP *** 
Lolo-R-972 calls 40
_SKR raises 87 to 127 and is all-in
Cyrielle55 calls 87
Lolo-R-972 calls 87
*** FLOP *** [7c 7d Qh]
Cyrielle55 checks
Lolo-R-972 checks
*** TURN *** [7c 7d Qh][Qc]
Cyrielle55 checks
Lolo-R-972 bets 40
Cyrielle55 folds
*** RIVER *** [7c 7d Qh Qc][7s]
*** SHOW DOWN ***
_SKR shows [Jh 6d] (Full of 7 and Queens)
Lolo-R-972 shows [Kc 9d] (Full of 7 and Queens)
Lolo-R-972 collected 231 from side pot 1
_SKR collected 190 from main pot
*** SUMMARY ***
Total pot 421 | No rake
Board: [7c 7d Qh Qc 7s]
Seat 1: _SKR (small blind) showed [Jh 6d] and won 190 with Full of 7 and Queens
Seat 3: Lolo-R-972 (button) showed [Kc 9d] and won 231 with Full of 7 and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696824890169753601-10-1675099703 - Holdem no limit (20/40) - 2023/01/30 17:28:23 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (190)
Seat 2: Cyrielle55 (159)
Seat 3: Lolo-R-972 (551)
*** ANTE/BLINDS ***
Cyrielle55 posts small blind 20
Lolo-R-972 posts big blind 40
Dealt to _SKR [5d 3d]
*** PRE-FLOP *** 
_SKR folds
Cyrielle55 folds
Lolo-R-972 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Lolo-R-972 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696824890169753601-11-1675099713 - Holdem no limit (20/40) - 2023/01/30 17:28:33 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (190)
Seat 2: Cyrielle55 (139)
Seat 3: Lolo-R-972 (571)
*** ANTE/BLINDS ***
Lolo-R-972 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 2h]
*** PRE-FLOP *** 
Cyrielle55 calls 40
Lolo-R-972 raises 531 to 571 and is all-in
_SKR folds
Cyrielle55 calls 99 and is all-in
*** FLOP *** [Ah 6h As]
*** TURN *** [Ah 6h As][7d]
*** RIVER *** [Ah 6h As 7d][5d]
*** SHOW DOWN ***
Cyrielle55 shows [Tc 2c] (One pair : Aces)
Lolo-R-972 shows [Ts Ad] (Trips of Aces)
Lolo-R-972 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Ah 6h As 7d 5d]
Seat 2: Cyrielle55 (button) showed [Tc 2c] and lost with One pair : Aces
Seat 3: Lolo-R-972 (small blind) showed [Ts Ad] and won 750 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696824890169753601-12-1675099737 - Holdem no limit (30/60) - 2023/01/30 17:28:57 UTC
Table: 'Expresso Nitro(627903475)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (150)
Seat 3: Lolo-R-972 (750)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lolo-R-972 posts big blind 60
Dealt to _SKR [2c 7c]
*** PRE-FLOP *** 
_SKR raises 90 to 150 and is all-in
Lolo-R-972 calls 90
*** FLOP *** [8c 3h 6s]
*** TURN *** [8c 3h 6s][Ts]
*** RIVER *** [8c 3h 6s Ts][4s]
*** SHOW DOWN ***
_SKR shows [2c 7c] (High card : Ten)
Lolo-R-972 shows [Js 5c] (High card : Jack)
Lolo-R-972 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [8c 3h 6s Ts 4s]
Seat 1: _SKR (small blind) (button) showed [2c 7c] and lost with High card : Ten
Seat 3: Lolo-R-972 (big blind) showed [Js 5c] and won 300 with High card : Jack


