Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661417716652441601-1-1673012246 - Holdem no limit (10/20) - 2023/01/06 13:37:26 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (300)
Seat 2: ELPERLA13 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Mikekiara posts small blind 10
ELPERLA13 posts big blind 20
Dealt to _SKR [6s Qh]
*** PRE-FLOP *** 
_SKR folds
Mikekiara calls 10
ELPERLA13 checks
*** FLOP *** [Kd Tc 2h]
Mikekiara checks
ELPERLA13 checks
*** TURN *** [Kd Tc 2h][Qs]
Mikekiara checks
ELPERLA13 bets 40
Mikekiara folds
ELPERLA13 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kd Tc 2h Qs]
Seat 2: ELPERLA13 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661417716652441601-2-1673012282 - Holdem no limit (10/20) - 2023/01/06 13:38:02 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (280)
Seat 2: ELPERLA13 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
ELPERLA13 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 4s]
*** PRE-FLOP *** 
Mikekiara folds
ELPERLA13 raises 40 to 60
_SKR folds
ELPERLA13 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: ELPERLA13 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661417716652441601-3-1673012294 - Holdem no limit (10/20) - 2023/01/06 13:38:14 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #2 is the button
Seat 1: Mikekiara (280)
Seat 2: ELPERLA13 (340)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mikekiara posts big blind 20
Dealt to _SKR [8c 7d]
*** PRE-FLOP *** 
ELPERLA13 folds
_SKR calls 10
Mikekiara checks
*** FLOP *** [As 7c 2s]
_SKR checks
Mikekiara checks
*** TURN *** [As 7c 2s][6s]
_SKR bets 26
Mikekiara folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [As 7c 2s 6s]
Seat 3: _SKR (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661417716652441601-4-1673012312 - Holdem no limit (15/30) - 2023/01/06 13:38:32 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (260)
Seat 2: ELPERLA13 (340)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Mikekiara posts small blind 15
ELPERLA13 posts big blind 30
Dealt to _SKR [6s 7d]
*** PRE-FLOP *** 
_SKR folds
Mikekiara folds
ELPERLA13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: ELPERLA13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661417716652441601-5-1673012323 - Holdem no limit (15/30) - 2023/01/06 13:38:43 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (245)
Seat 2: ELPERLA13 (355)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
ELPERLA13 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As Kh]
*** PRE-FLOP *** 
Mikekiara folds
ELPERLA13 raises 325 to 355 and is all-in
_SKR calls 270 and is all-in
*** FLOP *** [Ks 3d 9d]
*** TURN *** [Ks 3d 9d][5h]
*** RIVER *** [Ks 3d 9d 5h][9c]
*** SHOW DOWN ***
ELPERLA13 shows [4c 4d] (Two pairs : 9 and 4)
_SKR shows [As Kh] (Two pairs : Kings and 9)
_SKR collected 600 from main pot
ELPERLA13 collected 55 from side pot 1
*** SUMMARY ***
Total pot 655 | No rake
Board: [Ks 3d 9d 5h 9c]
Seat 2: ELPERLA13 (small blind) showed [4c 4d] and won 55 with Two pairs : 9 and 4
Seat 3: _SKR (big blind) showed [As Kh] and won 600 with Two pairs : Kings and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661417716652441601-6-1673012336 - Holdem no limit (15/30) - 2023/01/06 13:38:56 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #2 is the button
Seat 1: Mikekiara (245)
Seat 2: ELPERLA13 (55)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mikekiara posts big blind 30
Dealt to _SKR [2s 9d]
*** PRE-FLOP *** 
ELPERLA13 raises 25 to 55 and is all-in
_SKR folds
Mikekiara calls 25
*** FLOP *** [Th 2h Qs]
*** TURN *** [Th 2h Qs][6s]
*** RIVER *** [Th 2h Qs 6s][4d]
*** SHOW DOWN ***
ELPERLA13 shows [Ac 8d] (High card : Ace)
Mikekiara shows [Qh 3c] (One pair : Queens)
Mikekiara collected 125 from pot
*** SUMMARY ***
Total pot 125 | No rake
Board: [Th 2h Qs 6s 4d]
Seat 1: Mikekiara (big blind) showed [Qh 3c] and won 125 with One pair : Queens
Seat 2: ELPERLA13 (button) showed [Ac 8d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661417716652441601-7-1673012354 - Holdem no limit (15/30) - 2023/01/06 13:39:14 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
Mikekiara posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d Qc]
*** PRE-FLOP *** 
Mikekiara folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661417716652441601-8-1673012358 - Holdem no limit (15/30) - 2023/01/06 13:39:18 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mikekiara posts big blind 30
Dealt to _SKR [Ts 4c]
*** PRE-FLOP *** 
_SKR folds
Mikekiara collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Mikekiara (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661417716652441601-9-1673012365 - Holdem no limit (20/40) - 2023/01/06 13:39:25 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
Mikekiara posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 2d]
*** PRE-FLOP *** 
Mikekiara folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661417716652441601-10-1673012369 - Holdem no limit (20/40) - 2023/01/06 13:39:29 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (295)
Seat 3: _SKR (605)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mikekiara posts big blind 40
Dealt to _SKR [3h Kd]
*** PRE-FLOP *** 
_SKR raises 565 to 605 and is all-in
Mikekiara folds
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 3: _SKR (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661417716652441601-11-1673012374 - Holdem no limit (20/40) - 2023/01/06 13:39:34 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
Mikekiara posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kh 2d]
*** PRE-FLOP *** 
Mikekiara raises 215 to 255 and is all-in
_SKR folds
Mikekiara collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 1: Mikekiara (small blind) (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661417716652441601-12-1673012382 - Holdem no limit (20/40) - 2023/01/06 13:39:42 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (295)
Seat 3: _SKR (605)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mikekiara posts big blind 40
Dealt to _SKR [Jc Jd]
*** PRE-FLOP *** 
_SKR raises 565 to 605 and is all-in
Mikekiara folds
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 3: _SKR (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661417716652441601-13-1673012389 - Holdem no limit (20/40) - 2023/01/06 13:39:49 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
Mikekiara posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s Ks]
*** PRE-FLOP *** 
Mikekiara raises 215 to 255 and is all-in
_SKR calls 215
*** FLOP *** [7c Jc 4d]
*** TURN *** [7c Jc 4d][6h]
*** RIVER *** [7c Jc 4d 6h][9h]
*** SHOW DOWN ***
_SKR shows [3s Ks] (High card : King)
Mikekiara shows [Kc 9d] (One pair : 9)
Mikekiara collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [7c Jc 4d 6h 9h]
Seat 1: Mikekiara (small blind) (button) showed [Kc 9d] and won 510 with One pair : 9
Seat 3: _SKR (big blind) showed [3s Ks] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661417716652441601-14-1673012403 - Holdem no limit (20/40) - 2023/01/06 13:40:03 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mikekiara posts big blind 40
Dealt to _SKR [8d 7d]
*** PRE-FLOP *** 
_SKR calls 20
Mikekiara checks
*** FLOP *** [Jh 5s 5h]
Mikekiara checks
_SKR checks
*** TURN *** [Jh 5s 5h][3s]
Mikekiara checks
_SKR checks
*** RIVER *** [Jh 5s 5h 3s][Ts]
Mikekiara checks
_SKR bets 52
Mikekiara raises 418 to 470 and is all-in
_SKR folds
Mikekiara collected 602 from pot
*** SUMMARY ***
Total pot 602 | No rake
Board: [Jh 5s 5h 3s Ts]
Seat 1: Mikekiara (big blind) won 602


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661417716652441601-15-1673012432 - Holdem no limit (30/60) - 2023/01/06 13:40:32 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikekiara (602)
Seat 3: _SKR (298)
*** ANTE/BLINDS ***
Mikekiara posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9d Js]
*** PRE-FLOP *** 
Mikekiara raises 542 to 602 and is all-in
_SKR calls 238 and is all-in
*** FLOP *** [Ts 7d 8h]
*** TURN *** [Ts 7d 8h][Tc]
*** RIVER *** [Ts 7d 8h Tc][8d]
*** SHOW DOWN ***
Mikekiara shows [6h 6c] (Two pairs : Tens and 8)
_SKR shows [9d Js] (Straight Jack high)
_SKR collected 596 from main pot
Mikekiara collected 304 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 7d 8h Tc 8d]
Seat 1: Mikekiara (small blind) (button) showed [6h 6c] and won 304 with Two pairs : Tens and 8
Seat 3: _SKR (big blind) showed [9d Js] and won 596 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661417716652441601-16-1673012442 - Holdem no limit (30/60) - 2023/01/06 13:40:42 UTC
Table: 'Expresso Nitro(619659600)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikekiara (304)
Seat 3: _SKR (596)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mikekiara posts big blind 60
Dealt to _SKR [7c As]
*** PRE-FLOP *** 
_SKR raises 536 to 596 and is all-in
Mikekiara calls 244 and is all-in
*** FLOP *** [Jh Qs Ah]
*** TURN *** [Jh Qs Ah][Js]
*** RIVER *** [Jh Qs Ah Js][8h]
*** SHOW DOWN ***
Mikekiara shows [Kd 8c] (Two pairs : Jacks and 8)
_SKR shows [7c As] (Two pairs : Aces and Jacks)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh Qs Ah Js 8h]
Seat 1: Mikekiara (big blind) showed [Kd 8c] and lost with Two pairs : Jacks and 8
Seat 3: _SKR (small blind) (button) showed [7c As] and won 900 with Two pairs : Aces and Jacks


