Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690522579713654785-1-1674684648 - Holdem no limit (10/20) - 2023/01/25 22:10:48 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Infinite1795 (300)
Seat 3: Sanderman65 (300)
*** ANTE/BLINDS ***
Infinite1795 posts small blind 10
Sanderman65 posts big blind 20
Dealt to _SKR [Qs Jd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Infinite1795 folds
Sanderman65 calls 20
*** FLOP *** [9c 8c 2d]
Sanderman65 checks
_SKR checks
*** TURN *** [9c 8c 2d][Kh]
Sanderman65 checks
_SKR bets 45
Sanderman65 folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [9c 8c 2d Kh]
Seat 1: _SKR (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690522579713654785-2-1674684668 - Holdem no limit (10/20) - 2023/01/25 22:11:08 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (350)
Seat 2: Infinite1795 (290)
Seat 3: Sanderman65 (260)
*** ANTE/BLINDS ***
Sanderman65 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 9s]
*** PRE-FLOP *** 
Infinite1795 calls 20
Sanderman65 raises 240 to 260 and is all-in
_SKR folds
Infinite1795 calls 240
*** FLOP *** [7s Ts 4c]
*** TURN *** [7s Ts 4c][3h]
*** RIVER *** [7s Ts 4c 3h][6c]
*** SHOW DOWN ***
Sanderman65 shows [Jd Ks] (High card : King)
Infinite1795 shows [As 5d] (Straight 7 high)
Infinite1795 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [7s Ts 4c 3h 6c]
Seat 2: Infinite1795 (button) showed [As 5d] and won 540 with Straight 7 high
Seat 3: Sanderman65 (small blind) showed [Jd Ks] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-3-1674684708 - Holdem no limit (15/30) - 2023/01/25 22:11:48 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Infinite1795 (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Infinite1795 posts big blind 30
Dealt to _SKR [3h 5d]
*** PRE-FLOP *** 
_SKR folds
Infinite1795 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Infinite1795 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-4-1674684713 - Holdem no limit (15/30) - 2023/01/25 22:11:53 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (315)
Seat 2: Infinite1795 (585)
*** ANTE/BLINDS ***
Infinite1795 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 7s]
*** PRE-FLOP *** 
Infinite1795 raises 555 to 585 and is all-in
_SKR folds
Infinite1795 collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 2: Infinite1795 (small blind) (button) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-5-1674684727 - Holdem no limit (15/30) - 2023/01/25 22:12:07 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: Infinite1795 (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Infinite1795 posts big blind 30
Dealt to _SKR [6s 8c]
*** PRE-FLOP *** 
_SKR folds
Infinite1795 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Infinite1795 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-6-1674684732 - Holdem no limit (15/30) - 2023/01/25 22:12:12 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Infinite1795 (630)
*** ANTE/BLINDS ***
Infinite1795 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
Infinite1795 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-7-1674684737 - Holdem no limit (15/30) - 2023/01/25 22:12:17 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: Infinite1795 (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Infinite1795 posts big blind 30
Dealt to _SKR [Ad Kh]
*** PRE-FLOP *** 
_SKR raises 255 to 285 and is all-in
Infinite1795 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: _SKR (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-8-1674684747 - Holdem no limit (15/30) - 2023/01/25 22:12:27 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (315)
Seat 2: Infinite1795 (585)
*** ANTE/BLINDS ***
Infinite1795 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 6h]
*** PRE-FLOP *** 
Infinite1795 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690522579713654785-9-1674684751 - Holdem no limit (15/30) - 2023/01/25 22:12:31 UTC
Table: 'Expresso Nitro(626436104)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Infinite1795 (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Infinite1795 posts big blind 30
Dealt to _SKR [6c As]
*** PRE-FLOP *** 
_SKR raises 300 to 330 and is all-in
Infinite1795 calls 300
*** FLOP *** [7c Qc Js]
*** TURN *** [7c Qc Js][4h]
*** RIVER *** [7c Qc Js 4h][4d]
*** SHOW DOWN ***
_SKR shows [6c As] (One pair : 4)
Infinite1795 shows [9c 9s] (Two pairs : 9 and 4)
Infinite1795 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [7c Qc Js 4h 4d]
Seat 1: _SKR (small blind) (button) showed [6c As] and lost with One pair : 4
Seat 2: Infinite1795 (big blind) showed [9c 9s] and won 660 with Two pairs : 9 and 4


