Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718697062664241153-1-1676295983 - Holdem no limit (10/20) - 2023/02/13 13:46:23 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #3 is the button
Seat 1: Alexdec21 (300)
Seat 2: ALKaiser5786 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Alexdec21 posts small blind 10
ALKaiser5786 posts big blind 20
Dealt to _SKR [2s 3d]
*** PRE-FLOP *** 
_SKR folds
Alexdec21 calls 10
ALKaiser5786 checks
*** FLOP *** [6h 6d 4d]
Alexdec21 bets 20
ALKaiser5786 calls 20
*** TURN *** [6h 6d 4d][Td]
Alexdec21 bets 20
ALKaiser5786 calls 20
*** RIVER *** [6h 6d 4d Td][5h]
Alexdec21 bets 20
ALKaiser5786 folds
Alexdec21 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [6h 6d 4d Td 5h]
Seat 1: Alexdec21 (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718697062664241153-2-1676296004 - Holdem no limit (10/20) - 2023/02/13 13:46:44 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #1 is the button
Seat 1: Alexdec21 (360)
Seat 2: ALKaiser5786 (240)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
ALKaiser5786 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 7d]
*** PRE-FLOP *** 
Alexdec21 folds
ALKaiser5786 calls 10
_SKR checks
*** FLOP *** [8d 3s 6c]
ALKaiser5786 checks
_SKR checks
*** TURN *** [8d 3s 6c][5s]
ALKaiser5786 checks
_SKR checks
*** RIVER *** [8d 3s 6c 5s][Ah]
ALKaiser5786 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [Jd 7d] (High card : Ace)
ALKaiser5786 shows [3h 4h] (One pair : 3)
ALKaiser5786 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8d 3s 6c 5s Ah]
Seat 2: ALKaiser5786 (small blind) showed [3h 4h] and won 40 with One pair : 3
Seat 3: _SKR (big blind) showed [Jd 7d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718697062664241153-3-1676296046 - Holdem no limit (15/30) - 2023/02/13 13:47:26 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #2 is the button
Seat 1: Alexdec21 (360)
Seat 2: ALKaiser5786 (260)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Alexdec21 posts big blind 30
Dealt to _SKR [8c Qs]
*** PRE-FLOP *** 
ALKaiser5786 calls 30
_SKR raises 250 to 280 and is all-in
Alexdec21 folds
ALKaiser5786 calls 230 and is all-in
*** FLOP *** [4d 6h 2s]
*** TURN *** [4d 6h 2s][Qc]
*** RIVER *** [4d 6h 2s Qc][2d]
*** SHOW DOWN ***
ALKaiser5786 shows [Td Ah] (One pair : 2)
_SKR shows [8c Qs] (Two pairs : Queens and 2)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [4d 6h 2s Qc 2d]
Seat 2: ALKaiser5786 (button) showed [Td Ah] and lost with One pair : 2
Seat 3: _SKR (small blind) showed [8c Qs] and won 570 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718697062664241153-4-1676296067 - Holdem no limit (15/30) - 2023/02/13 13:47:47 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #1 is the button
Seat 1: Alexdec21 (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Alexdec21 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 6d]
*** PRE-FLOP *** 
Alexdec21 calls 15
_SKR checks
*** FLOP *** [Qd 3d Jc]
_SKR checks
Alexdec21 checks
*** TURN *** [Qd 3d Jc][2d]
_SKR checks
Alexdec21 bets 30
_SKR folds
Alexdec21 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qd 3d Jc 2d]
Seat 1: Alexdec21 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718697062664241153-5-1676296085 - Holdem no limit (15/30) - 2023/02/13 13:48:05 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #3 is the button
Seat 1: Alexdec21 (360)
Seat 3: _SKR (540)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Alexdec21 posts big blind 30
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
_SKR folds
Alexdec21 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Alexdec21 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718697062664241153-6-1676296089 - Holdem no limit (15/30) - 2023/02/13 13:48:09 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #1 is the button
Seat 1: Alexdec21 (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
Alexdec21 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 4d]
*** PRE-FLOP *** 
Alexdec21 raises 30 to 60
_SKR folds
Alexdec21 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Alexdec21 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718697062664241153-7-1676296099 - Holdem no limit (20/40) - 2023/02/13 13:48:19 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #3 is the button
Seat 1: Alexdec21 (405)
Seat 3: _SKR (495)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Alexdec21 posts big blind 40
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
_SKR folds
Alexdec21 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Alexdec21 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718697062664241153-8-1676296124 - Holdem no limit (20/40) - 2023/02/13 13:48:44 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #1 is the button
Seat 1: Alexdec21 (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
Alexdec21 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts 4c]
*** PRE-FLOP *** 
Alexdec21 calls 20
_SKR checks
*** FLOP *** [Tc 5h Qc]
_SKR checks
Alexdec21 checks
*** TURN *** [Tc 5h Qc][Jh]
_SKR checks
Alexdec21 bets 52
_SKR folds
Alexdec21 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Tc 5h Qc Jh]
Seat 1: Alexdec21 (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718697062664241153-9-1676296152 - Holdem no limit (20/40) - 2023/02/13 13:49:12 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #3 is the button
Seat 1: Alexdec21 (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Alexdec21 posts big blind 40
Dealt to _SKR [2h Ah]
*** PRE-FLOP *** 
_SKR raises 395 to 435 and is all-in
Alexdec21 calls 395
*** FLOP *** [Qc 8s 6s]
*** TURN *** [Qc 8s 6s][Qd]
*** RIVER *** [Qc 8s 6s Qd][9c]
*** SHOW DOWN ***
Alexdec21 shows [Kd 5d] (One pair : Queens)
_SKR shows [2h Ah] (One pair : Queens)
_SKR collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [Qc 8s 6s Qd 9c]
Seat 1: Alexdec21 (big blind) showed [Kd 5d] and lost with One pair : Queens
Seat 3: _SKR (small blind) (button) showed [2h Ah] and won 870 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718697062664241153-10-1676296167 - Holdem no limit (30/60) - 2023/02/13 13:49:27 UTC
Table: 'Expresso Nitro(632995987)#0' 3-max (real money) Seat #1 is the button
Seat 1: Alexdec21 (30)
Seat 3: _SKR (870)
*** ANTE/BLINDS ***
Alexdec21 posts small blind 30 and is all-in
_SKR posts big blind 60
Dealt to _SKR [Kh 9s]
*** PRE-FLOP *** 
*** FLOP *** [Qc Jd 7h]
*** TURN *** [Qc Jd 7h][4d]
*** RIVER *** [Qc Jd 7h 4d][4h]
*** SHOW DOWN ***
Alexdec21 shows [8s 2s] (One pair : 4)
_SKR shows [Kh 9s] (One pair : 4)
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qc Jd 7h 4d 4h]
Seat 1: Alexdec21 (small blind) (button) showed [8s 2s] and lost with One pair : 4
Seat 3: _SKR (big blind) showed [Kh 9s] and won 90 with One pair : 4


