Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671061391405744129-1-1673529145 - Holdem no limit (10/20) - 2023/01/12 13:12:25 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (300)
Seat 2: _SKR (300)
Seat 3: CrazyWhale (300)
*** ANTE/BLINDS ***
Minato_38 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 8d]
*** PRE-FLOP *** 
CrazyWhale folds
Minato_38 raises 40 to 60
_SKR folds
Minato_38 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Minato_38 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671061391405744129-2-1673529166 - Holdem no limit (10/20) - 2023/01/12 13:12:46 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #1 is the button
Seat 1: Minato_38 (320)
Seat 2: _SKR (280)
Seat 3: CrazyWhale (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CrazyWhale posts big blind 20
Dealt to _SKR [7d 8d]
*** PRE-FLOP *** 
Minato_38 raises 30 to 50
_SKR folds
CrazyWhale folds
Minato_38 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Minato_38 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671061391405744129-3-1673529187 - Holdem no limit (10/20) - 2023/01/12 13:13:07 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 1: Minato_38 (350)
Seat 2: _SKR (270)
Seat 3: CrazyWhale (280)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 10
Minato_38 posts big blind 20
Dealt to _SKR [Ts 8d]
*** PRE-FLOP *** 
_SKR folds
CrazyWhale raises 260 to 280 and is all-in
Minato_38 folds
CrazyWhale collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: CrazyWhale (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671061391405744129-4-1673529198 - Holdem no limit (10/20) - 2023/01/12 13:13:18 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (330)
Seat 2: _SKR (270)
Seat 3: CrazyWhale (300)
*** ANTE/BLINDS ***
Minato_38 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c 6d]
*** PRE-FLOP *** 
CrazyWhale folds
Minato_38 calls 10
_SKR checks
*** FLOP *** [8d Js Ts]
Minato_38 checks
_SKR checks
*** TURN *** [8d Js Ts][Qs]
Minato_38 bets 20
_SKR folds
Minato_38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8d Js Ts Qs]
Seat 1: Minato_38 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671061391405744129-5-1673529225 - Holdem no limit (15/30) - 2023/01/12 13:13:45 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #1 is the button
Seat 1: Minato_38 (350)
Seat 2: _SKR (250)
Seat 3: CrazyWhale (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
CrazyWhale posts big blind 30
Dealt to _SKR [Jd 2d]
*** PRE-FLOP *** 
Minato_38 folds
_SKR folds
CrazyWhale collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: CrazyWhale (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671061391405744129-6-1673529234 - Holdem no limit (15/30) - 2023/01/12 13:13:54 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 1: Minato_38 (350)
Seat 2: _SKR (235)
Seat 3: CrazyWhale (315)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 15
Minato_38 posts big blind 30
Dealt to _SKR [8d 5h]
*** PRE-FLOP *** 
_SKR folds
CrazyWhale raises 285 to 315 and is all-in
Minato_38 folds
CrazyWhale collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: CrazyWhale (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671061391405744129-7-1673529247 - Holdem no limit (15/30) - 2023/01/12 13:14:07 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (320)
Seat 2: _SKR (235)
Seat 3: CrazyWhale (345)
*** ANTE/BLINDS ***
Minato_38 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc 7h]
*** PRE-FLOP *** 
CrazyWhale folds
Minato_38 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-8-1673529261 - Holdem no limit (20/40) - 2023/01/12 13:14:21 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #1 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (250)
Seat 3: CrazyWhale (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CrazyWhale posts big blind 40
Dealt to _SKR [Qs 4h]
*** PRE-FLOP *** 
Minato_38 raises 100 to 140
_SKR folds
CrazyWhale folds
Minato_38 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: Minato_38 (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-9-1673529275 - Holdem no limit (20/40) - 2023/01/12 13:14:35 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 1: Minato_38 (365)
Seat 2: _SKR (230)
Seat 3: CrazyWhale (305)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 20
Minato_38 posts big blind 40
Dealt to _SKR [6c 4d]
*** PRE-FLOP *** 
_SKR folds
CrazyWhale raises 265 to 305 and is all-in
Minato_38 folds
CrazyWhale collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: CrazyWhale (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-10-1673529287 - Holdem no limit (20/40) - 2023/01/12 13:14:47 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (325)
Seat 2: _SKR (230)
Seat 3: CrazyWhale (345)
*** ANTE/BLINDS ***
Minato_38 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5d Ks]
*** PRE-FLOP *** 
CrazyWhale folds
Minato_38 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-11-1673529291 - Holdem no limit (20/40) - 2023/01/12 13:14:51 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #1 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (250)
Seat 3: CrazyWhale (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CrazyWhale posts big blind 40
Dealt to _SKR [Qh 7d]
*** PRE-FLOP *** 
Minato_38 folds
_SKR raises 210 to 250 and is all-in
CrazyWhale folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-12-1673529298 - Holdem no limit (20/40) - 2023/01/12 13:14:58 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (290)
Seat 3: CrazyWhale (305)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 20
Minato_38 posts big blind 40
Dealt to _SKR [As 8c]
*** PRE-FLOP *** 
_SKR raises 250 to 290 and is all-in
CrazyWhale folds
Minato_38 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-13-1673529305 - Holdem no limit (20/40) - 2023/01/12 13:15:05 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (265)
Seat 2: _SKR (350)
Seat 3: CrazyWhale (285)
*** ANTE/BLINDS ***
Minato_38 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 6d]
*** PRE-FLOP *** 
CrazyWhale folds
Minato_38 raises 225 to 265 and is all-in
_SKR folds
Minato_38 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 1: Minato_38 (small blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671061391405744129-14-1673529313 - Holdem no limit (20/40) - 2023/01/12 13:15:13 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #1 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (310)
Seat 3: CrazyWhale (285)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CrazyWhale posts big blind 40
Dealt to _SKR [8c Jd]
*** PRE-FLOP *** 
Minato_38 folds
_SKR raises 270 to 310 and is all-in
CrazyWhale folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _SKR (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671061391405744129-15-1673529321 - Holdem no limit (30/60) - 2023/01/12 13:15:21 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (350)
Seat 3: CrazyWhale (245)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 30
Minato_38 posts big blind 60
Dealt to _SKR [8d 7h]
*** PRE-FLOP *** 
_SKR folds
CrazyWhale folds
Minato_38 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Minato_38 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671061391405744129-16-1673529328 - Holdem no limit (30/60) - 2023/01/12 13:15:28 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (335)
Seat 2: _SKR (350)
Seat 3: CrazyWhale (215)
*** ANTE/BLINDS ***
Minato_38 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c Th]
*** PRE-FLOP *** 
CrazyWhale raises 155 to 215 and is all-in
Minato_38 folds
_SKR folds
CrazyWhale collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: CrazyWhale (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671061391405744129-17-1673529336 - Holdem no limit (30/60) - 2023/01/12 13:15:36 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #1 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (290)
Seat 3: CrazyWhale (305)
*** ANTE/BLINDS ***
_SKR posts small blind 30
CrazyWhale posts big blind 60
Dealt to _SKR [2s Qc]
*** PRE-FLOP *** 
Minato_38 folds
_SKR folds
CrazyWhale collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: CrazyWhale (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671061391405744129-18-1673529345 - Holdem no limit (30/60) - 2023/01/12 13:15:45 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 1: Minato_38 (305)
Seat 2: _SKR (260)
Seat 3: CrazyWhale (335)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 30
Minato_38 posts big blind 60
Dealt to _SKR [Ac Kd]
*** PRE-FLOP *** 
_SKR raises 200 to 260 and is all-in
CrazyWhale folds
Minato_38 raises 45 to 305 and is all-in
*** FLOP *** [7h 6s 4h]
*** TURN *** [7h 6s 4h][Td]
*** RIVER *** [7h 6s 4h Td][Qh]
*** SHOW DOWN ***
Minato_38 shows [As 8h] (High card : Ace)
_SKR shows [Ac Kd] (High card : Ace)
_SKR collected 550 from main pot
Minato_38 collected 45 from side pot 1
*** SUMMARY ***
Total pot 595 | No rake
Board: [7h 6s 4h Td Qh]
Seat 1: Minato_38 (big blind) showed [As 8h] and won 45 with High card : Ace
Seat 2: _SKR (button) showed [Ac Kd] and won 550 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2671061391405744129-19-1673529365 - Holdem no limit (30/60) - 2023/01/12 13:16:05 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 1: Minato_38 (45)
Seat 2: _SKR (550)
Seat 3: CrazyWhale (305)
*** ANTE/BLINDS ***
Minato_38 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 4d]
*** PRE-FLOP *** 
CrazyWhale raises 245 to 305 and is all-in
Minato_38 calls 15 and is all-in
_SKR folds
*** FLOP *** [Tc 7d 4h]
*** TURN *** [Tc 7d 4h][Qc]
*** RIVER *** [Tc 7d 4h Qc][3c]
*** SHOW DOWN ***
Minato_38 shows [6s Ad] (High card : Ace)
CrazyWhale shows [3d Kd] (One pair : 3)
CrazyWhale collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [Tc 7d 4h Qc 3c]
Seat 1: Minato_38 (small blind) showed [6s Ad] and lost with High card : Ace
Seat 3: CrazyWhale (button) showed [3d Kd] and won 410 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671061391405744129-20-1673529393 - Holdem no limit (40/80) - 2023/01/12 13:16:33 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (490)
Seat 3: CrazyWhale (410)
*** ANTE/BLINDS ***
_SKR posts small blind 40
CrazyWhale posts big blind 80
Dealt to _SKR [Js 8h]
*** PRE-FLOP *** 
_SKR raises 410 to 490 and is all-in
CrazyWhale folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 2: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671061391405744129-21-1673529405 - Holdem no limit (40/80) - 2023/01/12 13:16:45 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (570)
Seat 3: CrazyWhale (330)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Js 4h]
*** PRE-FLOP *** 
CrazyWhale raises 250 to 330 and is all-in
_SKR folds
CrazyWhale collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: CrazyWhale (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671061391405744129-22-1673529415 - Holdem no limit (40/80) - 2023/01/12 13:16:55 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (490)
Seat 3: CrazyWhale (410)
*** ANTE/BLINDS ***
_SKR posts small blind 40
CrazyWhale posts big blind 80
Dealt to _SKR [4d 8c]
*** PRE-FLOP *** 
_SKR folds
CrazyWhale collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: CrazyWhale (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671061391405744129-23-1673529419 - Holdem no limit (40/80) - 2023/01/12 13:16:59 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (450)
Seat 3: CrazyWhale (450)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5d 2d]
*** PRE-FLOP *** 
CrazyWhale raises 370 to 450 and is all-in
_SKR folds
CrazyWhale collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: CrazyWhale (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2671061391405744129-24-1673529431 - Holdem no limit (40/80) - 2023/01/12 13:17:11 UTC
Table: 'Expresso Nitro(621904943)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (370)
Seat 3: CrazyWhale (530)
*** ANTE/BLINDS ***
_SKR posts small blind 40
CrazyWhale posts big blind 80
Dealt to _SKR [6c 8c]
*** PRE-FLOP *** 
_SKR raises 290 to 370 and is all-in
CrazyWhale calls 290
*** FLOP *** [Jd Qd Js]
*** TURN *** [Jd Qd Js][7s]
*** RIVER *** [Jd Qd Js 7s][Th]
*** SHOW DOWN ***
_SKR shows [6c 8c] (One pair : Jacks)
CrazyWhale shows [As Jc] (Trips of Jacks)
CrazyWhale collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [Jd Qd Js 7s Th]
Seat 2: _SKR (small blind) (button) showed [6c 8c] and lost with One pair : Jacks
Seat 3: CrazyWhale (big blind) showed [As Jc] and won 740 with Trips of Jacks


