Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697289206199222273-1-1675116458 - Holdem no limit (10/20) - 2023/01/30 22:07:38 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #1 is the button
Seat 1: papillons62 (300)
Seat 2: oliverewa (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
oliverewa posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc 9s]
*** PRE-FLOP *** 
papillons62 calls 20
oliverewa calls 10
_SKR raises 280 to 300 and is all-in
papillons62 folds
oliverewa folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697289206199222273-2-1675116470 - Holdem no limit (10/20) - 2023/01/30 22:07:50 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 1: papillons62 (280)
Seat 2: oliverewa (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
papillons62 posts big blind 20
Dealt to _SKR [Kd 3c]
*** PRE-FLOP *** 
oliverewa folds
_SKR folds
papillons62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: papillons62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697289206199222273-3-1675116480 - Holdem no limit (10/20) - 2023/01/30 22:08:00 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 1: papillons62 (290)
Seat 2: oliverewa (280)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
papillons62 posts small blind 10
oliverewa posts big blind 20
Dealt to _SKR [7d 2h]
*** PRE-FLOP *** 
_SKR folds
papillons62 calls 10
oliverewa checks
*** FLOP *** [6h 5h 8h]
papillons62 checks
oliverewa checks
*** TURN *** [6h 5h 8h][3d]
papillons62 checks
oliverewa bets 20
papillons62 calls 20
*** RIVER *** [6h 5h 8h 3d][Ks]
papillons62 checks
oliverewa checks
*** SHOW DOWN ***
papillons62 shows [2d Qs] (High card : King)
oliverewa shows [3h Js] (One pair : 3)
oliverewa collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6h 5h 8h 3d Ks]
Seat 1: papillons62 (small blind) showed [2d Qs] and lost with High card : King
Seat 2: oliverewa (big blind) showed [3h Js] and won 80 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697289206199222273-4-1675116505 - Holdem no limit (10/20) - 2023/01/30 22:08:25 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #1 is the button
Seat 1: papillons62 (250)
Seat 2: oliverewa (320)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
oliverewa posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th Ts]
*** PRE-FLOP *** 
papillons62 calls 20
oliverewa calls 10
_SKR raises 310 to 330 and is all-in
papillons62 folds
oliverewa folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: _SKR (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697289206199222273-5-1675116523 - Holdem no limit (15/30) - 2023/01/30 22:08:43 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 1: papillons62 (230)
Seat 2: oliverewa (300)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
papillons62 posts big blind 30
Dealt to _SKR [6s Td]
*** PRE-FLOP *** 
oliverewa folds
_SKR folds
papillons62 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: papillons62 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697289206199222273-6-1675116532 - Holdem no limit (15/30) - 2023/01/30 22:08:52 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 1: papillons62 (245)
Seat 2: oliverewa (300)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
papillons62 posts small blind 15
oliverewa posts big blind 30
Dealt to _SKR [2c 9d]
*** PRE-FLOP *** 
_SKR folds
papillons62 calls 15
oliverewa checks
*** FLOP *** [Kd 5h 6d]
papillons62 checks
oliverewa checks
*** TURN *** [Kd 5h 6d][4c]
papillons62 checks
oliverewa checks
*** RIVER *** [Kd 5h 6d 4c][9s]
papillons62 checks
oliverewa checks
*** SHOW DOWN ***
oliverewa shows [Qd 3c] (High card : King)
papillons62 shows [Qs 8s] (High card : King)
papillons62 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd 5h 6d 4c 9s]
Seat 1: papillons62 (small blind) showed [Qs 8s] and won 60 with High card : King
Seat 2: oliverewa (big blind) showed [Qd 3c] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697289206199222273-7-1675116559 - Holdem no limit (15/30) - 2023/01/30 22:09:19 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #1 is the button
Seat 1: papillons62 (275)
Seat 2: oliverewa (270)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
oliverewa posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h 3c]
*** PRE-FLOP *** 
papillons62 calls 30
oliverewa calls 15
_SKR checks
*** FLOP *** [7s Td 2h]
oliverewa bets 30
_SKR folds
papillons62 calls 30
*** TURN *** [7s Td 2h][Kc]
oliverewa bets 53
papillons62 folds
oliverewa collected 203 from pot
*** SUMMARY ***
Total pot 203 | No rake
Board: [7s Td 2h Kc]
Seat 2: oliverewa (small blind) won 203


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697289206199222273-8-1675116582 - Holdem no limit (20/40) - 2023/01/30 22:09:42 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 1: papillons62 (215)
Seat 2: oliverewa (360)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
_SKR posts small blind 20
papillons62 posts big blind 40
Dealt to _SKR [4h 9h]
*** PRE-FLOP *** 
oliverewa folds
_SKR folds
papillons62 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: papillons62 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697289206199222273-9-1675116590 - Holdem no limit (20/40) - 2023/01/30 22:09:50 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 1: papillons62 (235)
Seat 2: oliverewa (360)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
papillons62 posts small blind 20
oliverewa posts big blind 40
Dealt to _SKR [Ah 3c]
*** PRE-FLOP *** 
_SKR raises 265 to 305 and is all-in
papillons62 folds
oliverewa folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: _SKR (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697289206199222273-10-1675116608 - Holdem no limit (20/40) - 2023/01/30 22:10:08 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #1 is the button
Seat 1: papillons62 (215)
Seat 2: oliverewa (320)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
oliverewa posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd Th]
*** PRE-FLOP *** 
papillons62 raises 175 to 215 and is all-in
oliverewa folds
_SKR calls 175
*** FLOP *** [Kh 9s Ad]
*** TURN *** [Kh 9s Ad][Td]
*** RIVER *** [Kh 9s Ad Td][Qd]
*** SHOW DOWN ***
papillons62 shows [5c 5d] (One pair : 5)
_SKR shows [Jd Th] (Straight Ace high)
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Kh 9s Ad Td Qd]
Seat 1: papillons62 (button) showed [5c 5d] and lost with One pair : 5
Seat 3: _SKR (big blind) showed [Jd Th] and won 450 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697289206199222273-11-1675116623 - Holdem no limit (20/40) - 2023/01/30 22:10:23 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 20
oliverewa posts big blind 40
Dealt to _SKR [Kd Th]
*** PRE-FLOP *** 
_SKR raises 560 to 600 and is all-in
oliverewa folds
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 3: _SKR (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697289206199222273-12-1675116629 - Holdem no limit (20/40) - 2023/01/30 22:10:29 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
oliverewa posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Qc]
*** PRE-FLOP *** 
oliverewa calls 20
_SKR checks
*** FLOP *** [2h Ac 8h]
_SKR checks
oliverewa checks
*** TURN *** [2h Ac 8h][As]
_SKR checks
oliverewa checks
*** RIVER *** [2h Ac 8h As][Ad]
_SKR checks
oliverewa bets 52
_SKR folds
oliverewa collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [2h Ac 8h As Ad]
Seat 2: oliverewa (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697289206199222273-13-1675116656 - Holdem no limit (30/60) - 2023/01/30 22:10:56 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
oliverewa posts big blind 60
Dealt to _SKR [5c 2h]
*** PRE-FLOP *** 
_SKR folds
oliverewa collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: oliverewa (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697289206199222273-14-1675116659 - Holdem no limit (30/60) - 2023/01/30 22:10:59 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
oliverewa posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 6d]
*** PRE-FLOP *** 
oliverewa folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697289206199222273-15-1675116663 - Holdem no limit (30/60) - 2023/01/30 22:11:03 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 30
oliverewa posts big blind 60
Dealt to _SKR [As Qc]
*** PRE-FLOP *** 
_SKR raises 540 to 600 and is all-in
oliverewa calls 240 and is all-in
*** FLOP *** [Qd 2c 4d]
*** TURN *** [Qd 2c 4d][6c]
*** RIVER *** [Qd 2c 4d 6c][4s]
*** SHOW DOWN ***
oliverewa shows [4c Ah] (Trips of 4)
_SKR shows [As Qc] (Two pairs : Queens and 4)
_SKR collected 300 from side pot 1
oliverewa collected 600 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 2c 4d 6c 4s]
Seat 2: oliverewa (big blind) showed [4c Ah] and won 600 with Trips of 4
Seat 3: _SKR (small blind) (button) showed [As Qc] and won 300 with Two pairs : Queens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697289206199222273-16-1675116676 - Holdem no limit (30/60) - 2023/01/30 22:11:16 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
oliverewa posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c Tc]
*** PRE-FLOP *** 
oliverewa calls 30
_SKR raises 240 to 300 and is all-in
oliverewa folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697289206199222273-17-1675116689 - Holdem no limit (30/60) - 2023/01/30 22:11:29 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
oliverewa posts big blind 60
Dealt to _SKR [5h 4c]
*** PRE-FLOP *** 
_SKR folds
oliverewa collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: oliverewa (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2697289206199222273-18-1675116693 - Holdem no limit (30/60) - 2023/01/30 22:11:33 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
oliverewa posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jc 7d]
*** PRE-FLOP *** 
oliverewa folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-19-1675116698 - Holdem no limit (40/80) - 2023/01/30 22:11:38 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 40
oliverewa posts big blind 80
Dealt to _SKR [Ah 4c]
*** PRE-FLOP *** 
_SKR raises 280 to 360 and is all-in
oliverewa folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: _SKR (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-20-1675116703 - Holdem no limit (40/80) - 2023/01/30 22:11:43 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
oliverewa posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5d 3c]
*** PRE-FLOP *** 
oliverewa folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-21-1675116706 - Holdem no limit (40/80) - 2023/01/30 22:11:46 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 40
oliverewa posts big blind 80
Dealt to _SKR [5s Ac]
*** PRE-FLOP *** 
_SKR raises 400 to 480 and is all-in
oliverewa calls 340 and is all-in
*** FLOP *** [Js Kd Tc]
*** TURN *** [Js Kd Tc][8s]
*** RIVER *** [Js Kd Tc 8s][5c]
*** SHOW DOWN ***
oliverewa shows [Td Ah] (One pair : Tens)
_SKR shows [5s Ac] (One pair : 5)
_SKR collected 60 from side pot 1
oliverewa collected 840 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Js Kd Tc 8s 5c]
Seat 2: oliverewa (big blind) showed [Td Ah] and won 840 with One pair : Tens
Seat 3: _SKR (small blind) (button) showed [5s Ac] and won 60 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-22-1675116719 - Holdem no limit (40/80) - 2023/01/30 22:11:59 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (840)
Seat 3: _SKR (60)
*** ANTE/BLINDS ***
oliverewa posts small blind 40
_SKR posts big blind 60 and is all-in
Dealt to _SKR [4c 2h]
*** PRE-FLOP *** 
oliverewa calls 40
*** FLOP *** [9c Qh 8s]
*** TURN *** [9c Qh 8s][4h]
*** RIVER *** [9c Qh 8s 4h][8h]
*** SHOW DOWN ***
oliverewa shows [5c 2d] (One pair : 8)
_SKR shows [4c 2h] (Two pairs : 8 and 4)
_SKR collected 120 from main pot
oliverewa collected 20 from side pot 1
*** SUMMARY ***
Total pot 140 | No rake
Board: [9c Qh 8s 4h 8h]
Seat 2: oliverewa (small blind) (button) showed [5c 2d] and won 20 with One pair : 8
Seat 3: _SKR (big blind) showed [4c 2h] and won 120 with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-23-1675116731 - Holdem no limit (40/80) - 2023/01/30 22:12:11 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (780)
Seat 3: _SKR (120)
*** ANTE/BLINDS ***
_SKR posts small blind 40
oliverewa posts big blind 80
Dealt to _SKR [9d 2d]
*** PRE-FLOP *** 
_SKR folds
oliverewa collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: oliverewa (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-24-1675116735 - Holdem no limit (40/80) - 2023/01/30 22:12:15 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (820)
Seat 3: _SKR (80)
*** ANTE/BLINDS ***
oliverewa posts small blind 40
_SKR posts big blind 80 and is all-in
Dealt to _SKR [7s 5c]
*** PRE-FLOP *** 
oliverewa calls 40
*** FLOP *** [Qd 3c 4c]
*** TURN *** [Qd 3c 4c][Tc]
*** RIVER *** [Qd 3c 4c Tc][2c]
*** SHOW DOWN ***
oliverewa shows [Qs 6d] (One pair : Queens)
_SKR shows [7s 5c] (Flush Ten high)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qd 3c 4c Tc 2c]
Seat 2: oliverewa (small blind) (button) showed [Qs 6d] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [7s 5c] and won 160 with Flush Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-25-1675116746 - Holdem no limit (40/80) - 2023/01/30 22:12:26 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 40
oliverewa posts big blind 80
Dealt to _SKR [7c 8s]
*** PRE-FLOP *** 
_SKR raises 80 to 160 and is all-in
oliverewa folds
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: _SKR (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2697289206199222273-26-1675116753 - Holdem no limit (40/80) - 2023/01/30 22:12:33 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
oliverewa posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [6h 7h]
*** PRE-FLOP *** 
oliverewa calls 40
_SKR raises 160 to 240 and is all-in
oliverewa calls 160
*** FLOP *** [2c 6c 7d]
*** TURN *** [2c 6c 7d][Kd]
*** RIVER *** [2c 6c 7d Kd][9h]
*** SHOW DOWN ***
oliverewa shows [7c Td] (One pair : 7)
_SKR shows [6h 7h] (Two pairs : 7 and 6)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2c 6c 7d Kd 9h]
Seat 2: oliverewa (small blind) (button) showed [7c Td] and lost with One pair : 7
Seat 3: _SKR (big blind) showed [6h 7h] and won 480 with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2697289206199222273-27-1675116772 - Holdem no limit (50/100) - 2023/01/30 22:12:52 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 50
oliverewa posts big blind 100
Dealt to _SKR [2s 6s]
*** PRE-FLOP *** 
_SKR folds
oliverewa collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: oliverewa (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2697289206199222273-28-1675116776 - Holdem no limit (50/100) - 2023/01/30 22:12:56 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #2 is the button
Seat 2: oliverewa (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
oliverewa posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [6c 3h]
*** PRE-FLOP *** 
oliverewa calls 50
_SKR checks
*** FLOP *** [7c Jc 8c]
_SKR checks
oliverewa bets 130
_SKR folds
oliverewa collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [7c Jc 8c]
Seat 2: oliverewa (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2697289206199222273-29-1675116800 - Holdem no limit (50/100) - 2023/01/30 22:13:20 UTC
Table: 'Expresso Nitro(628011582)#0' 3-max (real money) Seat #3 is the button
Seat 2: oliverewa (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 50
oliverewa posts big blind 100
Dealt to _SKR [Ah 3c]
*** PRE-FLOP *** 
_SKR raises 230 to 330 and is all-in
oliverewa calls 230
*** FLOP *** [Jh 9h 4s]
*** TURN *** [Jh 9h 4s][8c]
*** RIVER *** [Jh 9h 4s 8c][6c]
*** SHOW DOWN ***
_SKR shows [Ah 3c] (High card : Ace)
oliverewa shows [Js 3s] (One pair : Jacks)
oliverewa collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Jh 9h 4s 8c 6c]
Seat 2: oliverewa (big blind) showed [Js 3s] and won 660 with One pair : Jacks
Seat 3: _SKR (small blind) (button) showed [Ah 3c] and lost with High card : Ace


