Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696679200584105985-1-1675093074 - Holdem no limit (10/20) - 2023/01/30 15:37:54 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (300)
Seat 2: _SKR (300)
Seat 3: Corentin2aj (300)
*** ANTE/BLINDS ***
Corentin2aj posts small blind 10
JoraVartanov posts big blind 20
Dealt to _SKR [Qd Th]
*** PRE-FLOP *** 
_SKR folds
Corentin2aj raises 20 to 40
JoraVartanov calls 20
*** FLOP *** [9d 8s Qh]
Corentin2aj bets 40
JoraVartanov folds
Corentin2aj collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9d 8s Qh]
Seat 3: Corentin2aj (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696679200584105985-2-1675093093 - Holdem no limit (10/20) - 2023/01/30 15:38:13 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #3 is the button
Seat 1: JoraVartanov (260)
Seat 2: _SKR (300)
Seat 3: Corentin2aj (340)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th Ah]
*** PRE-FLOP *** 
Corentin2aj raises 40 to 60
JoraVartanov folds
_SKR raises 240 to 300 and is all-in
Corentin2aj folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696679200584105985-3-1675093116 - Holdem no limit (10/20) - 2023/01/30 15:38:36 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (250)
Seat 2: _SKR (370)
Seat 3: Corentin2aj (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Corentin2aj posts big blind 20
Dealt to _SKR [As 7h]
*** PRE-FLOP *** 
JoraVartanov folds
_SKR raises 350 to 370 and is all-in
Corentin2aj folds
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: _SKR (small blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696679200584105985-4-1675093142 - Holdem no limit (15/30) - 2023/01/30 15:39:02 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (250)
Seat 2: _SKR (390)
Seat 3: Corentin2aj (260)
*** ANTE/BLINDS ***
Corentin2aj posts small blind 15
JoraVartanov posts big blind 30
Dealt to _SKR [Ks 7h]
*** PRE-FLOP *** 
_SKR folds
Corentin2aj folds
JoraVartanov collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: JoraVartanov (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696679200584105985-5-1675093154 - Holdem no limit (15/30) - 2023/01/30 15:39:14 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #3 is the button
Seat 1: JoraVartanov (265)
Seat 2: _SKR (390)
Seat 3: Corentin2aj (245)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h 2h]
*** PRE-FLOP *** 
Corentin2aj folds
JoraVartanov raises 30 to 60
_SKR folds
JoraVartanov collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: JoraVartanov (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696679200584105985-6-1675093166 - Holdem no limit (15/30) - 2023/01/30 15:39:26 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (295)
Seat 2: _SKR (360)
Seat 3: Corentin2aj (245)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Corentin2aj posts big blind 30
Dealt to _SKR [7s Qh]
*** PRE-FLOP *** 
JoraVartanov folds
_SKR folds
Corentin2aj collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Corentin2aj (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696679200584105985-7-1675093174 - Holdem no limit (15/30) - 2023/01/30 15:39:34 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (295)
Seat 2: _SKR (345)
Seat 3: Corentin2aj (260)
*** ANTE/BLINDS ***
Corentin2aj posts small blind 15
JoraVartanov posts big blind 30
Dealt to _SKR [Jc 7s]
*** PRE-FLOP *** 
_SKR folds
Corentin2aj raises 30 to 60
JoraVartanov calls 30
*** FLOP *** [2c 9s 9h]
Corentin2aj checks
JoraVartanov checks
*** TURN *** [2c 9s 9h][2h]
Corentin2aj checks
JoraVartanov checks
*** RIVER *** [2c 9s 9h 2h][Th]
Corentin2aj checks
JoraVartanov bets 30
Corentin2aj folds
JoraVartanov collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2c 9s 9h 2h Th]
Seat 1: JoraVartanov (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696679200584105985-8-1675093224 - Holdem no limit (20/40) - 2023/01/30 15:40:24 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #3 is the button
Seat 1: JoraVartanov (355)
Seat 2: _SKR (345)
Seat 3: Corentin2aj (200)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh Ts]
*** PRE-FLOP *** 
Corentin2aj raises 160 to 200 and is all-in
JoraVartanov raises 155 to 355 and is all-in
_SKR folds
*** FLOP *** [Jd 9d 9c]
*** TURN *** [Jd 9d 9c][4h]
*** RIVER *** [Jd 9d 9c 4h][8d]
*** SHOW DOWN ***
Corentin2aj shows [6c Kd] (One pair : 9)
JoraVartanov shows [5h As] (One pair : 9)
JoraVartanov collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Board: [Jd 9d 9c 4h 8d]
Seat 1: JoraVartanov (small blind) showed [5h As] and won 595 with One pair : 9
Seat 3: Corentin2aj (button) showed [6c Kd] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696679200584105985-9-1675093240 - Holdem no limit (20/40) - 2023/01/30 15:40:40 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (595)
Seat 2: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
JoraVartanov posts big blind 40
Dealt to _SKR [3h 4h]
*** PRE-FLOP *** 
_SKR folds
JoraVartanov collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: JoraVartanov (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696679200584105985-10-1675093246 - Holdem no limit (20/40) - 2023/01/30 15:40:46 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (615)
Seat 2: _SKR (285)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d Kc]
*** PRE-FLOP *** 
JoraVartanov folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-11-1675093249 - Holdem no limit (30/60) - 2023/01/30 15:40:49 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (595)
Seat 2: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoraVartanov posts big blind 60
Dealt to _SKR [8h Ts]
*** PRE-FLOP *** 
_SKR raises 245 to 305 and is all-in
JoraVartanov folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: _SKR (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-12-1675093260 - Holdem no limit (30/60) - 2023/01/30 15:41:00 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (535)
Seat 2: _SKR (365)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2h 8d]
*** PRE-FLOP *** 
JoraVartanov folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-13-1675093263 - Holdem no limit (30/60) - 2023/01/30 15:41:03 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (505)
Seat 2: _SKR (395)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoraVartanov posts big blind 60
Dealt to _SKR [Qh Qs]
*** PRE-FLOP *** 
_SKR raises 335 to 395 and is all-in
JoraVartanov folds
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: _SKR (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-14-1675093269 - Holdem no limit (30/60) - 2023/01/30 15:41:09 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d Kd]
*** PRE-FLOP *** 
JoraVartanov raises 385 to 445 and is all-in
_SKR folds
JoraVartanov collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Seat 1: JoraVartanov (small blind) (button) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-15-1675093279 - Holdem no limit (30/60) - 2023/01/30 15:41:19 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (505)
Seat 2: _SKR (395)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoraVartanov posts big blind 60
Dealt to _SKR [6h 3h]
*** PRE-FLOP *** 
_SKR folds
JoraVartanov collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: JoraVartanov (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-16-1675093283 - Holdem no limit (30/60) - 2023/01/30 15:41:23 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (535)
Seat 2: _SKR (365)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc Jc]
*** PRE-FLOP *** 
JoraVartanov folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696679200584105985-17-1675093290 - Holdem no limit (30/60) - 2023/01/30 15:41:30 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (505)
Seat 2: _SKR (395)
*** ANTE/BLINDS ***
_SKR posts small blind 30
JoraVartanov posts big blind 60
Dealt to _SKR [3d Ks]
*** PRE-FLOP *** 
_SKR raises 335 to 395 and is all-in
JoraVartanov calls 335
*** FLOP *** [Qh Ac Qs]
*** TURN *** [Qh Ac Qs][Ah]
*** RIVER *** [Qh Ac Qs Ah][5c]
*** SHOW DOWN ***
JoraVartanov shows [Kd 7c] (Two pairs : Aces and Queens)
_SKR shows [3d Ks] (Two pairs : Aces and Queens)
_SKR collected 395 from pot
JoraVartanov collected 395 from pot
*** SUMMARY ***
Total pot 790 | No rake
Board: [Qh Ac Qs Ah 5c]
Seat 1: JoraVartanov (big blind) showed [Kd 7c] and won 395 with Two pairs : Aces and Queens
Seat 2: _SKR (small blind) (button) showed [3d Ks] and won 395 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696679200584105985-18-1675093315 - Holdem no limit (40/80) - 2023/01/30 15:41:55 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (505)
Seat 2: _SKR (395)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kd 3d]
*** PRE-FLOP *** 
JoraVartanov raises 425 to 505 and is all-in
_SKR calls 315 and is all-in
*** FLOP *** [4c 2d 3c]
*** TURN *** [4c 2d 3c][7s]
*** RIVER *** [4c 2d 3c 7s][8h]
*** SHOW DOWN ***
JoraVartanov shows [9s Ad] (High card : Ace)
_SKR shows [Kd 3d] (One pair : 3)
_SKR collected 790 from main pot
JoraVartanov collected 110 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 2d 3c 7s 8h]
Seat 1: JoraVartanov (small blind) (button) showed [9s Ad] and won 110 with High card : Ace
Seat 2: _SKR (big blind) showed [Kd 3d] and won 790 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696679200584105985-19-1675093327 - Holdem no limit (40/80) - 2023/01/30 15:42:07 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (110)
Seat 2: _SKR (790)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JoraVartanov posts big blind 80
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
_SKR raises 710 to 790 and is all-in
JoraVartanov calls 30 and is all-in
*** FLOP *** [Kd 2c Jc]
*** TURN *** [Kd 2c Jc][5h]
*** RIVER *** [Kd 2c Jc 5h][Qc]
*** SHOW DOWN ***
JoraVartanov shows [Qd Th] (One pair : Queens)
_SKR shows [9s 3d] (High card : King)
_SKR collected 680 from side pot 1
JoraVartanov collected 220 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 2c Jc 5h Qc]
Seat 1: JoraVartanov (big blind) showed [Qd Th] and won 220 with One pair : Queens
Seat 2: _SKR (small blind) (button) showed [9s 3d] and won 680 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696679200584105985-20-1675093345 - Holdem no limit (40/80) - 2023/01/30 15:42:25 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7c Jh]
*** PRE-FLOP *** 
JoraVartanov raises 140 to 220 and is all-in
_SKR calls 140
*** FLOP *** [2s 3c 3s]
*** TURN *** [2s 3c 3s][8d]
*** RIVER *** [2s 3c 3s 8d][Jc]
*** SHOW DOWN ***
_SKR shows [7c Jh] (Two pairs : Jacks and 3)
JoraVartanov shows [Qc Qd] (Two pairs : Queens and 3)
JoraVartanov collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [2s 3c 3s 8d Jc]
Seat 1: JoraVartanov (small blind) (button) showed [Qc Qd] and won 440 with Two pairs : Queens and 3
Seat 2: _SKR (big blind) showed [7c Jh] and lost with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696679200584105985-21-1675093358 - Holdem no limit (40/80) - 2023/01/30 15:42:38 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 40
JoraVartanov posts big blind 80
Dealt to _SKR [Kc Jh]
*** PRE-FLOP *** 
_SKR raises 380 to 460 and is all-in
JoraVartanov calls 360 and is all-in
*** FLOP *** [9s 4s 8s]
*** TURN *** [9s 4s 8s][3c]
*** RIVER *** [9s 4s 8s 3c][6s]
*** SHOW DOWN ***
JoraVartanov shows [4c As] (Flush Ace high)
_SKR shows [Kc Jh] (High card : King)
_SKR collected 20 from side pot 1
JoraVartanov collected 880 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s 4s 8s 3c 6s]
Seat 1: JoraVartanov (big blind) showed [4c As] and won 880 with Flush Ace high
Seat 2: _SKR (small blind) (button) showed [Kc Jh] and won 20 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696679200584105985-22-1675093369 - Holdem no limit (40/80) - 2023/01/30 15:42:49 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #1 is the button
Seat 1: JoraVartanov (880)
Seat 2: _SKR (20)
*** ANTE/BLINDS ***
JoraVartanov posts small blind 40
_SKR posts big blind 20 and is all-in
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
*** FLOP *** [9s 6c 7d]
*** TURN *** [9s 6c 7d][Qh]
*** RIVER *** [9s 6c 7d Qh][Ks]
*** SHOW DOWN ***
JoraVartanov shows [Ts 4s] (High card : King)
_SKR shows [8c 7c] (One pair : 7)
_SKR collected 40 from main pot
JoraVartanov collected 20 from side pot 1
*** SUMMARY ***
Total pot 60 | No rake
Board: [9s 6c 7d Qh Ks]
Seat 1: JoraVartanov (small blind) (button) showed [Ts 4s] and won 20 with High card : King
Seat 2: _SKR (big blind) showed [8c 7c] and won 40 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2696679200584105985-23-1675093377 - Holdem no limit (50/100) - 2023/01/30 15:42:57 UTC
Table: 'Expresso Nitro(627869554)#0' 3-max (real money) Seat #2 is the button
Seat 1: JoraVartanov (860)
Seat 2: _SKR (40)
*** ANTE/BLINDS ***
_SKR posts small blind 40 and is all-in
JoraVartanov posts big blind 100
Dealt to _SKR [5h 8h]
*** PRE-FLOP *** 
*** FLOP *** [Js Jh 2d]
*** TURN *** [Js Jh 2d][3s]
*** RIVER *** [Js Jh 2d 3s][9c]
*** SHOW DOWN ***
_SKR shows [5h 8h] (One pair : Jacks)
JoraVartanov shows [3h 5c] (Two pairs : Jacks and 3)
JoraVartanov collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Js Jh 2d 3s 9c]
Seat 1: JoraVartanov (big blind) showed [3h 5c] and won 140 with Two pairs : Jacks and 3
Seat 2: _SKR (small blind) (button) showed [5h 8h] and lost with One pair : Jacks


