Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535151675965441-1-1675085644 - Holdem no limit (10/20) - 2023/01/30 13:34:04 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Sayerclemili (300)
Seat 3: lolosandre (300)
*** ANTE/BLINDS ***
lolosandre posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h Ac]
*** PRE-FLOP *** 
Sayerclemili folds
lolosandre calls 10
_SKR raises 280 to 300 and is all-in
lolosandre folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535151675965441-2-1675085656 - Holdem no limit (10/20) - 2023/01/30 13:34:16 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: Sayerclemili (300)
Seat 3: lolosandre (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sayerclemili posts big blind 20
Dealt to _SKR [Td 8s]
*** PRE-FLOP *** 
lolosandre calls 20
_SKR folds
Sayerclemili checks
*** FLOP *** [8h 9d As]
Sayerclemili checks
lolosandre checks
*** TURN *** [8h 9d As][9c]
Sayerclemili checks
lolosandre bets 20
Sayerclemili folds
lolosandre collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [8h 9d As 9c]
Seat 3: lolosandre (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535151675965441-3-1675085667 - Holdem no limit (10/20) - 2023/01/30 13:34:27 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Sayerclemili (280)
Seat 3: lolosandre (310)
*** ANTE/BLINDS ***
Sayerclemili posts small blind 10
lolosandre posts big blind 20
Dealt to _SKR [6h 9d]
*** PRE-FLOP *** 
_SKR folds
Sayerclemili folds
lolosandre collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: lolosandre (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535151675965441-4-1675085672 - Holdem no limit (10/20) - 2023/01/30 13:34:32 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Sayerclemili (270)
Seat 3: lolosandre (320)
*** ANTE/BLINDS ***
lolosandre posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 6s]
*** PRE-FLOP *** 
Sayerclemili folds
lolosandre calls 10
_SKR checks
*** FLOP *** [4s Qd 8c]
lolosandre checks
_SKR checks
*** TURN *** [4s Qd 8c][Kd]
lolosandre checks
_SKR checks
*** RIVER *** [4s Qd 8c Kd][9h]
lolosandre bets 20
_SKR folds
lolosandre collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4s Qd 8c Kd 9h]
Seat 3: lolosandre (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696535151675965441-5-1675085696 - Holdem no limit (10/20) - 2023/01/30 13:34:56 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: Sayerclemili (270)
Seat 3: lolosandre (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sayerclemili posts big blind 20
Dealt to _SKR [5d 5s]
*** PRE-FLOP *** 
lolosandre folds
_SKR raises 270 to 290 and is all-in
Sayerclemili folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535151675965441-6-1675085711 - Holdem no limit (15/30) - 2023/01/30 13:35:11 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Sayerclemili (250)
Seat 3: lolosandre (340)
*** ANTE/BLINDS ***
Sayerclemili posts small blind 15
lolosandre posts big blind 30
Dealt to _SKR [6d 3h]
*** PRE-FLOP *** 
_SKR folds
Sayerclemili folds
lolosandre collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: lolosandre (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535151675965441-7-1675085715 - Holdem no limit (15/30) - 2023/01/30 13:35:15 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Sayerclemili (235)
Seat 3: lolosandre (355)
*** ANTE/BLINDS ***
lolosandre posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 4d]
*** PRE-FLOP *** 
Sayerclemili folds
lolosandre calls 15
_SKR checks
*** FLOP *** [Jh 2h 8c]
lolosandre checks
_SKR bets 30
lolosandre folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jh 2h 8c]
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535151675965441-8-1675085735 - Holdem no limit (15/30) - 2023/01/30 13:35:35 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: Sayerclemili (235)
Seat 3: lolosandre (325)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sayerclemili posts big blind 30
Dealt to _SKR [Jd 3c]
*** PRE-FLOP *** 
lolosandre folds
_SKR folds
Sayerclemili collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Sayerclemili (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535151675965441-9-1675085746 - Holdem no limit (15/30) - 2023/01/30 13:35:46 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (325)
Seat 2: Sayerclemili (250)
Seat 3: lolosandre (325)
*** ANTE/BLINDS ***
Sayerclemili posts small blind 15
lolosandre posts big blind 30
Dealt to _SKR [9s Kd]
*** PRE-FLOP *** 
_SKR raises 295 to 325 and is all-in
Sayerclemili folds
lolosandre folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: _SKR (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696535151675965441-10-1675085755 - Holdem no limit (15/30) - 2023/01/30 13:35:55 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (370)
Seat 2: Sayerclemili (235)
Seat 3: lolosandre (295)
*** ANTE/BLINDS ***
lolosandre posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 2s]
*** PRE-FLOP *** 
Sayerclemili folds
lolosandre calls 15
_SKR checks
*** FLOP *** [Jd 5c Jh]
lolosandre checks
_SKR checks
*** TURN *** [Jd 5c Jh][6s]
lolosandre checks
_SKR checks
*** RIVER *** [Jd 5c Jh 6s][7d]
lolosandre checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [9h 2s] (One pair : Jacks)
lolosandre shows [4h Ts] (One pair : Jacks)
lolosandre collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jd 5c Jh 6s 7d]
Seat 1: _SKR (big blind) showed [9h 2s] and lost with One pair : Jacks
Seat 3: lolosandre (small blind) showed [4h Ts] and won 60 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535151675965441-11-1675085789 - Holdem no limit (20/40) - 2023/01/30 13:36:29 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: Sayerclemili (235)
Seat 3: lolosandre (325)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sayerclemili posts big blind 40
Dealt to _SKR [4h Ad]
*** PRE-FLOP *** 
lolosandre folds
_SKR raises 300 to 340 and is all-in
Sayerclemili folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: _SKR (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535151675965441-12-1675085795 - Holdem no limit (20/40) - 2023/01/30 13:36:35 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 2: Sayerclemili (195)
Seat 3: lolosandre (325)
*** ANTE/BLINDS ***
Sayerclemili posts small blind 20
lolosandre posts big blind 40
Dealt to _SKR [9s 5s]
*** PRE-FLOP *** 
_SKR folds
Sayerclemili folds
lolosandre collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: lolosandre (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535151675965441-13-1675085798 - Holdem no limit (20/40) - 2023/01/30 13:36:38 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (380)
Seat 2: Sayerclemili (175)
Seat 3: lolosandre (345)
*** ANTE/BLINDS ***
lolosandre posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Qh]
*** PRE-FLOP *** 
Sayerclemili raises 135 to 175 and is all-in
lolosandre folds
_SKR folds
Sayerclemili collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 2: Sayerclemili (button) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535151675965441-14-1675085809 - Holdem no limit (20/40) - 2023/01/30 13:36:49 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: Sayerclemili (235)
Seat 3: lolosandre (325)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Sayerclemili posts big blind 40
Dealt to _SKR [3h 8c]
*** PRE-FLOP *** 
lolosandre folds
_SKR folds
Sayerclemili collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Sayerclemili (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696535151675965441-15-1675085813 - Holdem no limit (20/40) - 2023/01/30 13:36:53 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Sayerclemili (255)
Seat 3: lolosandre (325)
*** ANTE/BLINDS ***
Sayerclemili posts small blind 20
lolosandre posts big blind 40
Dealt to _SKR [7h 6s]
*** PRE-FLOP *** 
_SKR folds
Sayerclemili folds
lolosandre collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: lolosandre (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535151675965441-16-1675085823 - Holdem no limit (30/60) - 2023/01/30 13:37:03 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Sayerclemili (235)
Seat 3: lolosandre (345)
*** ANTE/BLINDS ***
lolosandre posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th 7s]
*** PRE-FLOP *** 
Sayerclemili raises 175 to 235 and is all-in
lolosandre folds
_SKR folds
Sayerclemili collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 2: Sayerclemili (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696535151675965441-17-1675085833 - Holdem no limit (30/60) - 2023/01/30 13:37:13 UTC
Table: 'Expresso Nitro(627836015)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: Sayerclemili (325)
Seat 3: lolosandre (315)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Sayerclemili posts big blind 60
Dealt to _SKR [5c Ac]
*** PRE-FLOP *** 
lolosandre folds
_SKR raises 200 to 260 and is all-in
Sayerclemili calls 200
*** FLOP *** [3h Ks Ad]
*** TURN *** [3h Ks Ad][Ah]
*** RIVER *** [3h Ks Ad Ah][2d]
*** SHOW DOWN ***
_SKR shows [5c Ac] (Trips of Aces)
Sayerclemili shows [7s As] (Trips of Aces)
Sayerclemili collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [3h Ks Ad Ah 2d]
Seat 1: _SKR (small blind) showed [5c Ac] and lost with Trips of Aces
Seat 2: Sayerclemili (big blind) showed [7s As] and won 520 with Trips of Aces


