Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689863117550125057-1-1674656381 - Holdem no limit (10/20) - 2023/01/25 14:19:41 UTC
Table: 'Expresso Nitro(626282561)#0' 3-max (real money) Seat #3 is the button
Seat 1: Roms4410 (300)
Seat 2: _SKR (300)
Seat 3: Wiloseille28 (300)
*** ANTE/BLINDS ***
Roms4410 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts Qd]
*** PRE-FLOP *** 
Wiloseille28 raises 280 to 300 and is all-in
Roms4410 folds
_SKR folds
Wiloseille28 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Wiloseille28 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689863117550125057-2-1674656390 - Holdem no limit (10/20) - 2023/01/25 14:19:50 UTC
Table: 'Expresso Nitro(626282561)#0' 3-max (real money) Seat #1 is the button
Seat 1: Roms4410 (290)
Seat 2: _SKR (280)
Seat 3: Wiloseille28 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Wiloseille28 posts big blind 20
Dealt to _SKR [Qd Th]
*** PRE-FLOP *** 
Roms4410 calls 20
_SKR folds
Wiloseille28 raises 310 to 330 and is all-in
Roms4410 calls 270 and is all-in
*** FLOP *** [4c 4s 9h]
*** TURN *** [4c 4s 9h][2h]
*** RIVER *** [4c 4s 9h 2h][3d]
*** SHOW DOWN ***
Roms4410 shows [Kh 9d] (Two pairs : 9 and 4)
Wiloseille28 shows [3c Ad] (Two pairs : 4 and 3)
Wiloseille28 collected 40 from side pot 1
Roms4410 collected 590 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4c 4s 9h 2h 3d]
Seat 1: Roms4410 (button) showed [Kh 9d] and won 590 with Two pairs : 9 and 4
Seat 3: Wiloseille28 (big blind) showed [3c Ad] and won 40 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689863117550125057-3-1674656415 - Holdem no limit (10/20) - 2023/01/25 14:20:15 UTC
Table: 'Expresso Nitro(626282561)#0' 3-max (real money) Seat #2 is the button
Seat 1: Roms4410 (590)
Seat 2: _SKR (270)
Seat 3: Wiloseille28 (40)
*** ANTE/BLINDS ***
Wiloseille28 posts small blind 10
Roms4410 posts big blind 20
Dealt to _SKR [Td 5s]
*** PRE-FLOP *** 
_SKR folds
Wiloseille28 raises 20 to 40 and is all-in
Roms4410 calls 20
*** FLOP *** [Th Kc 6s]
*** TURN *** [Th Kc 6s][3h]
*** RIVER *** [Th Kc 6s 3h][Kh]
*** SHOW DOWN ***
Wiloseille28 shows [2h 7d] (One pair : Kings)
Roms4410 shows [8d Qs] (One pair : Kings)
Roms4410 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Th Kc 6s 3h Kh]
Seat 1: Roms4410 (big blind) showed [8d Qs] and won 80 with One pair : Kings
Seat 3: Wiloseille28 (small blind) showed [2h 7d] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689863117550125057-4-1674656432 - Holdem no limit (10/20) - 2023/01/25 14:20:32 UTC
Table: 'Expresso Nitro(626282561)#0' 3-max (real money) Seat #1 is the button
Seat 1: Roms4410 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
Roms4410 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d Jh]
*** PRE-FLOP *** 
Roms4410 calls 10
_SKR checks
*** FLOP *** [3d Ah Jd]
_SKR checks
Roms4410 checks
*** TURN *** [3d Ah Jd][2c]
_SKR bets 26
Roms4410 calls 26
*** RIVER *** [3d Ah Jd 2c][Tc]
_SKR bets 74
Roms4410 calls 74
*** SHOW DOWN ***
_SKR shows [2d Jh] (Two pairs : Jacks and 2)
Roms4410 shows [3c Ac] (Two pairs : Aces and 3)
Roms4410 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3d Ah Jd 2c Tc]
Seat 1: Roms4410 (small blind) (button) showed [3c Ac] and won 240 with Two pairs : Aces and 3
Seat 2: _SKR (big blind) showed [2d Jh] and lost with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689863117550125057-5-1674656462 - Holdem no limit (15/30) - 2023/01/25 14:21:02 UTC
Table: 'Expresso Nitro(626282561)#0' 3-max (real money) Seat #2 is the button
Seat 1: Roms4410 (750)
Seat 2: _SKR (150)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Roms4410 posts big blind 30
Dealt to _SKR [Ah Qs]
*** PRE-FLOP *** 
_SKR raises 120 to 150 and is all-in
Roms4410 calls 120
*** FLOP *** [9h Kc 6s]
*** TURN *** [9h Kc 6s][5d]
*** RIVER *** [9h Kc 6s 5d][Kh]
*** SHOW DOWN ***
_SKR shows [Ah Qs] (One pair : Kings)
Roms4410 shows [Kd 5h] (Full of Kings and 5)
Roms4410 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [9h Kc 6s 5d Kh]
Seat 1: Roms4410 (big blind) showed [Kd 5h] and won 300 with Full of Kings and 5
Seat 2: _SKR (small blind) (button) showed [Ah Qs] and lost with One pair : Kings


