Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-1-1673529544 - Holdem no limit (10/20) - 2023/01/12 13:19:04 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #2 is the button
Seat 1: Maninho693 (300)
Seat 2: _SKR (300)
Seat 3: HabBill (300)
*** ANTE/BLINDS ***
HabBill posts small blind 10
Maninho693 posts big blind 20
Dealt to _SKR [Kc Td]
*** PRE-FLOP *** 
_SKR raises 20 to 40
HabBill raises 260 to 300 and is all-in
Maninho693 folds
_SKR folds
HabBill collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: HabBill (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-2-1673529561 - Holdem no limit (10/20) - 2023/01/12 13:19:21 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #3 is the button
Seat 1: Maninho693 (280)
Seat 2: _SKR (260)
Seat 3: HabBill (360)
*** ANTE/BLINDS ***
Maninho693 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d 9c]
*** PRE-FLOP *** 
HabBill folds
Maninho693 calls 10
_SKR checks
*** FLOP *** [8c Th Jc]
Maninho693 bets 20
_SKR folds
Maninho693 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8c Th Jc]
Seat 1: Maninho693 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-3-1673529571 - Holdem no limit (10/20) - 2023/01/12 13:19:31 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #1 is the button
Seat 1: Maninho693 (300)
Seat 2: _SKR (240)
Seat 3: HabBill (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
HabBill posts big blind 20
Dealt to _SKR [4c 9s]
*** PRE-FLOP *** 
Maninho693 folds
_SKR folds
HabBill collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: HabBill (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-4-1673529575 - Holdem no limit (10/20) - 2023/01/12 13:19:35 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #2 is the button
Seat 1: Maninho693 (300)
Seat 2: _SKR (230)
Seat 3: HabBill (370)
*** ANTE/BLINDS ***
HabBill posts small blind 10
Maninho693 posts big blind 20
Dealt to _SKR [5s 6c]
*** PRE-FLOP *** 
_SKR folds
HabBill folds
Maninho693 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Maninho693 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-5-1673529583 - Holdem no limit (10/20) - 2023/01/12 13:19:43 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #3 is the button
Seat 1: Maninho693 (310)
Seat 2: _SKR (230)
Seat 3: HabBill (360)
*** ANTE/BLINDS ***
Maninho693 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h As]
*** PRE-FLOP *** 
HabBill folds
Maninho693 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-6-1673529587 - Holdem no limit (10/20) - 2023/01/12 13:19:47 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #1 is the button
Seat 1: Maninho693 (300)
Seat 2: _SKR (240)
Seat 3: HabBill (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
HabBill posts big blind 20
Dealt to _SKR [5c Js]
*** PRE-FLOP *** 
Maninho693 raises 30 to 50
_SKR folds
HabBill folds
Maninho693 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Maninho693 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671068937663283201-7-1673529599 - Holdem no limit (10/20) - 2023/01/12 13:19:59 UTC
Table: 'Expresso Nitro(621906700)#0' 3-max (real money) Seat #2 is the button
Seat 1: Maninho693 (330)
Seat 2: _SKR (230)
Seat 3: HabBill (340)
*** ANTE/BLINDS ***
HabBill posts small blind 10
Maninho693 posts big blind 20
Dealt to _SKR [9d Kd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
HabBill raises 40 to 80
Maninho693 folds
_SKR raises 150 to 230 and is all-in
HabBill calls 150
*** FLOP *** [3c Jh 3s]
*** TURN *** [3c Jh 3s][2c]
*** RIVER *** [3c Jh 3s 2c][Qc]
*** SHOW DOWN ***
_SKR shows [9d Kd] (One pair : 3)
HabBill shows [Ah Ac] (Two pairs : Aces and 3)
HabBill collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3c Jh 3s 2c Qc]
Seat 2: _SKR (button) showed [9d Kd] and lost with One pair : 3
Seat 3: HabBill (small blind) showed [Ah Ac] and won 480 with Two pairs : Aces and 3


