Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680853324135137281-1-1674082133 - Holdem no limit (10/20) - 2023/01/18 22:48:53 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: tahira-k (300)
Seat 3: NenaCruz (300)
*** ANTE/BLINDS ***
NenaCruz posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h 7d]
*** PRE-FLOP *** 
tahira-k calls 20
NenaCruz calls 10
_SKR checks
*** FLOP *** [2d Tc Kh]
NenaCruz checks
_SKR checks
tahira-k checks
*** TURN *** [2d Tc Kh][Kd]
NenaCruz checks
_SKR checks
tahira-k checks
*** RIVER *** [2d Tc Kh Kd][2s]
NenaCruz checks
_SKR checks
tahira-k checks
*** SHOW DOWN ***
_SKR shows [8h 7d] (Two pairs : Kings and 2)
NenaCruz shows [9s 4s] (Two pairs : Kings and 2)
tahira-k shows [5h As] (Two pairs : Kings and 2)
tahira-k collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2d Tc Kh Kd 2s]
Seat 1: _SKR (big blind) showed [8h 7d] and lost with Two pairs : Kings and 2
Seat 2: tahira-k (button) showed [5h As] and won 60 with Two pairs : Kings and 2
Seat 3: NenaCruz (small blind) showed [9s 4s] and lost with Two pairs : Kings and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680853324135137281-2-1674082266 - Holdem no limit (20/40) - 2023/01/18 22:51:06 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: tahira-k (340)
Seat 3: NenaCruz (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tahira-k posts big blind 40
Dealt to _SKR [6d 5h]
*** PRE-FLOP *** 
NenaCruz raises 240 to 280 and is all-in
_SKR folds
tahira-k folds
NenaCruz collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: NenaCruz (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680853324135137281-3-1674082278 - Holdem no limit (20/40) - 2023/01/18 22:51:18 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: tahira-k (300)
Seat 3: NenaCruz (340)
*** ANTE/BLINDS ***
tahira-k posts small blind 20
NenaCruz posts big blind 40
Dealt to _SKR [4c 7h]
*** PRE-FLOP *** 
_SKR folds
tahira-k calls 20
NenaCruz checks
*** FLOP *** [As 8h Td]
tahira-k checks
NenaCruz checks
*** TURN *** [As 8h Td][Ad]
tahira-k checks
NenaCruz checks
*** RIVER *** [As 8h Td Ad][Qs]
tahira-k bets 52
NenaCruz folds
tahira-k collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [As 8h Td Ad Qs]
Seat 2: tahira-k (small blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680853324135137281-4-1674082323 - Holdem no limit (30/60) - 2023/01/18 22:52:03 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: tahira-k (340)
Seat 3: NenaCruz (300)
*** ANTE/BLINDS ***
NenaCruz posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah Jc]
*** PRE-FLOP *** 
tahira-k folds
NenaCruz calls 30
_SKR raises 200 to 260 and is all-in
NenaCruz folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680853324135137281-5-1674082335 - Holdem no limit (30/60) - 2023/01/18 22:52:15 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: tahira-k (340)
Seat 3: NenaCruz (240)
*** ANTE/BLINDS ***
_SKR posts small blind 30
tahira-k posts big blind 60
Dealt to _SKR [Kd 2s]
*** PRE-FLOP *** 
NenaCruz calls 60
_SKR folds
tahira-k raises 280 to 340 and is all-in
NenaCruz folds
tahira-k collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 2: tahira-k (big blind) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680853324135137281-6-1674082346 - Holdem no limit (30/60) - 2023/01/18 22:52:26 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: tahira-k (430)
Seat 3: NenaCruz (180)
*** ANTE/BLINDS ***
tahira-k posts small blind 30
NenaCruz posts big blind 60
Dealt to _SKR [Jd 8s]
*** PRE-FLOP *** 
_SKR folds
tahira-k folds
NenaCruz collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: NenaCruz (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680853324135137281-7-1674082354 - Holdem no limit (30/60) - 2023/01/18 22:52:34 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: tahira-k (400)
Seat 3: NenaCruz (210)
*** ANTE/BLINDS ***
NenaCruz posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 2h]
*** PRE-FLOP *** 
tahira-k folds
NenaCruz raises 150 to 210 and is all-in
_SKR folds
NenaCruz collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: NenaCruz (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680853324135137281-8-1674082368 - Holdem no limit (30/60) - 2023/01/18 22:52:48 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 2: tahira-k (400)
Seat 3: NenaCruz (270)
*** ANTE/BLINDS ***
_SKR posts small blind 30
tahira-k posts big blind 60
Dealt to _SKR [8h Qd]
*** PRE-FLOP *** 
NenaCruz calls 60
_SKR raises 170 to 230 and is all-in
tahira-k folds
NenaCruz calls 170
*** FLOP *** [9h 2c 4s]
*** TURN *** [9h 2c 4s][Qc]
*** RIVER *** [9h 2c 4s Qc][3s]
*** SHOW DOWN ***
NenaCruz shows [4h 5c] (One pair : 4)
_SKR shows [8h Qd] (One pair : Queens)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [9h 2c 4s Qc 3s]
Seat 1: _SKR (small blind) showed [8h Qd] and won 520 with One pair : Queens
Seat 3: NenaCruz (button) showed [4h 5c] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680853324135137281-9-1674082395 - Holdem no limit (40/80) - 2023/01/18 22:53:15 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: tahira-k (340)
Seat 3: NenaCruz (40)
*** ANTE/BLINDS ***
tahira-k posts small blind 40
NenaCruz posts big blind 40 and is all-in
Dealt to _SKR [7c Jd]
*** PRE-FLOP *** 
_SKR raises 480 to 520 and is all-in
tahira-k folds
*** FLOP *** [2h Qs 4h]
*** TURN *** [2h Qs 4h][9c]
*** RIVER *** [2h Qs 4h 9c][Qc]
*** SHOW DOWN ***
_SKR shows [7c Jd] (One pair : Queens)
NenaCruz shows [4s 8d] (Two pairs : Queens and 4)
NenaCruz collected 120 from main pot
_SKR collected 480 from side pot 1
*** SUMMARY ***
Total pot 600 | No rake
Board: [2h Qs 4h 9c Qc]
Seat 1: _SKR (button) showed [7c Jd] and won 480 with One pair : Queens
Seat 3: NenaCruz (big blind) showed [4s 8d] and won 120 with Two pairs : Queens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2680853324135137281-10-1674082409 - Holdem no limit (40/80) - 2023/01/18 22:53:29 UTC
Table: 'Expresso Nitro(624184805)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (480)
Seat 2: tahira-k (300)
Seat 3: NenaCruz (120)
*** ANTE/BLINDS ***
NenaCruz posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9h Ad]
*** PRE-FLOP *** 
tahira-k calls 80
NenaCruz raises 40 to 120 and is all-in
_SKR raises 360 to 480 and is all-in
tahira-k calls 220 and is all-in
*** FLOP *** [6c 5s 9d]
*** TURN *** [6c 5s 9d][4d]
*** RIVER *** [6c 5s 9d 4d][Ts]
*** SHOW DOWN ***
tahira-k shows [2s 2c] (One pair : 2)
NenaCruz shows [4h As] (One pair : 4)
_SKR shows [9h Ad] (One pair : 9)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 5s 9d 4d Ts]
Seat 1: _SKR (big blind) showed [9h Ad] and won 900 with One pair : 9
Seat 2: tahira-k (button) showed [2s 2c] and lost with One pair : 2
Seat 3: NenaCruz (small blind) showed [4h As] and lost with One pair : 4


