Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689749584384622593-1-1674649577 - Holdem no limit (10/20) - 2023/01/25 12:26:17 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #1 is the button
Seat 1: Milky1984 (300)
Seat 2: vil.Orcque29 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
vil.Orcque29 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h Jh]
*** PRE-FLOP *** 
Milky1984 calls 20
vil.Orcque29 calls 10
_SKR checks
*** FLOP *** [Jc 6d 3c]
vil.Orcque29 bets 20
_SKR calls 20
Milky1984 folds
*** TURN *** [Jc 6d 3c][Ks]
vil.Orcque29 checks
_SKR bets 65
vil.Orcque29 folds
_SKR collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Jc 6d 3c Ks]
Seat 3: _SKR (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689749584384622593-2-1674649598 - Holdem no limit (10/20) - 2023/01/25 12:26:38 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #2 is the button
Seat 1: Milky1984 (280)
Seat 2: vil.Orcque29 (260)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Milky1984 posts big blind 20
Dealt to _SKR [4h 3d]
*** PRE-FLOP *** 
vil.Orcque29 folds
_SKR folds
Milky1984 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Milky1984 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689749584384622593-3-1674649604 - Holdem no limit (10/20) - 2023/01/25 12:26:44 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #3 is the button
Seat 1: Milky1984 (290)
Seat 2: vil.Orcque29 (260)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
Milky1984 posts small blind 10
vil.Orcque29 posts big blind 20
Dealt to _SKR [2c 8d]
*** PRE-FLOP *** 
_SKR folds
Milky1984 calls 10
vil.Orcque29 checks
*** FLOP *** [Kd Qh Th]
Milky1984 checks
vil.Orcque29 bets 20
Milky1984 calls 20
*** TURN *** [Kd Qh Th][Qs]
Milky1984 checks
vil.Orcque29 bets 28
Milky1984 calls 28
*** RIVER *** [Kd Qh Th Qs][Kh]
Milky1984 checks
vil.Orcque29 checks
*** SHOW DOWN ***
vil.Orcque29 shows [Ac 5d] (Two pairs : Kings and Queens)
Milky1984 shows [2h Qd] (Full of Queens and Kings)
Milky1984 collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Board: [Kd Qh Th Qs Kh]
Seat 1: Milky1984 (small blind) showed [2h Qd] and won 136 with Full of Queens and Kings
Seat 2: vil.Orcque29 (big blind) showed [Ac 5d] and lost with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689749584384622593-4-1674649634 - Holdem no limit (15/30) - 2023/01/25 12:27:14 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #1 is the button
Seat 1: Milky1984 (358)
Seat 2: vil.Orcque29 (192)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
vil.Orcque29 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d Ad]
*** PRE-FLOP *** 
Milky1984 folds
vil.Orcque29 calls 15
_SKR raises 320 to 350 and is all-in
vil.Orcque29 folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: _SKR (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689749584384622593-5-1674649650 - Holdem no limit (15/30) - 2023/01/25 12:27:30 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #2 is the button
Seat 1: Milky1984 (358)
Seat 2: vil.Orcque29 (162)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Milky1984 posts big blind 30
Dealt to _SKR [6h 7d]
*** PRE-FLOP *** 
vil.Orcque29 raises 132 to 162 and is all-in
_SKR folds
Milky1984 folds
vil.Orcque29 collected 207 from pot
*** SUMMARY ***
Total pot 207 | No rake
Seat 2: vil.Orcque29 (button) won 207


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689749584384622593-6-1674649656 - Holdem no limit (15/30) - 2023/01/25 12:27:36 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #3 is the button
Seat 1: Milky1984 (328)
Seat 2: vil.Orcque29 (207)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
Milky1984 posts small blind 15
vil.Orcque29 posts big blind 30
Dealt to _SKR [Qs 9s]
*** PRE-FLOP *** 
_SKR folds
Milky1984 folds
vil.Orcque29 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: vil.Orcque29 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689749584384622593-7-1674649668 - Holdem no limit (15/30) - 2023/01/25 12:27:48 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #1 is the button
Seat 1: Milky1984 (313)
Seat 2: vil.Orcque29 (222)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
vil.Orcque29 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s Ad]
*** PRE-FLOP *** 
Milky1984 calls 30
vil.Orcque29 calls 15
_SKR raises 335 to 365 and is all-in
Milky1984 folds
vil.Orcque29 folds
_SKR collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: _SKR (big blind) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689749584384622593-8-1674649686 - Holdem no limit (15/30) - 2023/01/25 12:28:06 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #2 is the button
Seat 1: Milky1984 (283)
Seat 2: vil.Orcque29 (192)
Seat 3: _SKR (425)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Milky1984 posts big blind 30
Dealt to _SKR [7c 4d]
*** PRE-FLOP *** 
vil.Orcque29 folds
_SKR folds
Milky1984 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Milky1984 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689749584384622593-9-1674649691 - Holdem no limit (15/30) - 2023/01/25 12:28:11 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #3 is the button
Seat 1: Milky1984 (298)
Seat 2: vil.Orcque29 (192)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
Milky1984 posts small blind 15
vil.Orcque29 posts big blind 30
Dealt to _SKR [Jd 2s]
*** PRE-FLOP *** 
_SKR folds
Milky1984 calls 15
vil.Orcque29 checks
*** FLOP *** [3d Ks 5d]
Milky1984 bets 30
vil.Orcque29 folds
Milky1984 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3d Ks 5d]
Seat 1: Milky1984 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689749584384622593-10-1674649705 - Holdem no limit (20/40) - 2023/01/25 12:28:25 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #1 is the button
Seat 1: Milky1984 (328)
Seat 2: vil.Orcque29 (162)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
vil.Orcque29 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 9h]
*** PRE-FLOP *** 
Milky1984 folds
vil.Orcque29 raises 122 to 162 and is all-in
_SKR calls 122
*** FLOP *** [7d 6h 4s]
*** TURN *** [7d 6h 4s][Kc]
*** RIVER *** [7d 6h 4s Kc][7s]
*** SHOW DOWN ***
_SKR shows [8c 9h] (One pair : 7)
vil.Orcque29 shows [6c Ad] (Two pairs : 7 and 6)
vil.Orcque29 collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [7d 6h 4s Kc 7s]
Seat 2: vil.Orcque29 (small blind) showed [6c Ad] and won 324 with Two pairs : 7 and 6
Seat 3: _SKR (big blind) showed [8c 9h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689749584384622593-11-1674649721 - Holdem no limit (20/40) - 2023/01/25 12:28:41 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #2 is the button
Seat 1: Milky1984 (328)
Seat 2: vil.Orcque29 (324)
Seat 3: _SKR (248)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Milky1984 posts big blind 40
Dealt to _SKR [Tc As]
*** PRE-FLOP *** 
vil.Orcque29 folds
_SKR raises 208 to 248 and is all-in
Milky1984 calls 208
*** FLOP *** [7s 8s Ks]
*** TURN *** [7s 8s Ks][4s]
*** RIVER *** [7s 8s Ks 4s][Ah]
*** SHOW DOWN ***
Milky1984 shows [Kd 6d] (One pair : Kings)
_SKR shows [Tc As] (Flush Ace high)
_SKR collected 496 from pot
*** SUMMARY ***
Total pot 496 | No rake
Board: [7s 8s Ks 4s Ah]
Seat 1: Milky1984 (big blind) showed [Kd 6d] and lost with One pair : Kings
Seat 3: _SKR (small blind) showed [Tc As] and won 496 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689749584384622593-12-1674649739 - Holdem no limit (20/40) - 2023/01/25 12:28:59 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #3 is the button
Seat 1: Milky1984 (80)
Seat 2: vil.Orcque29 (324)
Seat 3: _SKR (496)
*** ANTE/BLINDS ***
Milky1984 posts small blind 20
vil.Orcque29 posts big blind 40
Dealt to _SKR [6c 4h]
*** PRE-FLOP *** 
_SKR folds
Milky1984 raises 40 to 80 and is all-in
vil.Orcque29 calls 40
*** FLOP *** [4s 7c Ks]
*** TURN *** [4s 7c Ks][Qh]
*** RIVER *** [4s 7c Ks Qh][3s]
*** SHOW DOWN ***
Milky1984 shows [Jc Qd] (One pair : Queens)
vil.Orcque29 shows [3c 3h] (Trips of 3)
vil.Orcque29 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [4s 7c Ks Qh 3s]
Seat 1: Milky1984 (small blind) showed [Jc Qd] and lost with One pair : Queens
Seat 2: vil.Orcque29 (big blind) showed [3c 3h] and won 160 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689749584384622593-13-1674649754 - Holdem no limit (30/60) - 2023/01/25 12:29:14 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #2 is the button
Seat 2: vil.Orcque29 (404)
Seat 3: _SKR (496)
*** ANTE/BLINDS ***
vil.Orcque29 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 5s]
*** PRE-FLOP *** 
vil.Orcque29 calls 30
_SKR checks
*** FLOP *** [9c 6d Ts]
_SKR checks
vil.Orcque29 checks
*** TURN *** [9c 6d Ts][2h]
_SKR checks
vil.Orcque29 checks
*** RIVER *** [9c 6d Ts 2h][Qh]
_SKR checks
vil.Orcque29 checks
*** SHOW DOWN ***
vil.Orcque29 shows [Jh 7c] (High card : Queen)
_SKR shows [6h 5s] (One pair : 6)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9c 6d Ts 2h Qh]
Seat 2: vil.Orcque29 (small blind) (button) showed [Jh 7c] and lost with High card : Queen
Seat 3: _SKR (big blind) showed [6h 5s] and won 120 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689749584384622593-14-1674649784 - Holdem no limit (30/60) - 2023/01/25 12:29:44 UTC
Table: 'Expresso Nitro(626256127)#0' 3-max (real money) Seat #3 is the button
Seat 2: vil.Orcque29 (344)
Seat 3: _SKR (556)
*** ANTE/BLINDS ***
_SKR posts small blind 30
vil.Orcque29 posts big blind 60
Dealt to _SKR [7d Ac]
*** PRE-FLOP *** 
_SKR raises 496 to 556 and is all-in
vil.Orcque29 calls 284 and is all-in
*** FLOP *** [Qh 8d 7h]
*** TURN *** [Qh 8d 7h][Kd]
*** RIVER *** [Qh 8d 7h Kd][2h]
*** SHOW DOWN ***
vil.Orcque29 shows [3s Ad] (High card : Ace)
_SKR shows [7d Ac] (One pair : 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 8d 7h Kd 2h]
Seat 2: vil.Orcque29 (big blind) showed [3s Ad] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [7d Ac] and won 900 with One pair : 7


