Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-1-1674172291 - Holdem no limit (10/20) - 2023/01/19 23:51:31 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Lift3r (300)
Seat 3: shakeraise56 (300)
*** ANTE/BLINDS ***
Lift3r posts small blind 10
shakeraise56 posts big blind 20
Dealt to _SKR [9d 2s]
*** PRE-FLOP *** 
_SKR folds
Lift3r folds
shakeraise56 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: shakeraise56 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-2-1674172296 - Holdem no limit (10/20) - 2023/01/19 23:51:36 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Lift3r (290)
Seat 3: shakeraise56 (310)
*** ANTE/BLINDS ***
shakeraise56 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 3c]
*** PRE-FLOP *** 
Lift3r folds
shakeraise56 raises 40 to 60
_SKR folds
shakeraise56 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: shakeraise56 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-3-1674172305 - Holdem no limit (10/20) - 2023/01/19 23:51:45 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Lift3r (290)
Seat 3: shakeraise56 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lift3r posts big blind 20
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
shakeraise56 folds
_SKR folds
Lift3r collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lift3r (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-4-1674172309 - Holdem no limit (10/20) - 2023/01/19 23:51:49 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Lift3r (300)
Seat 3: shakeraise56 (330)
*** ANTE/BLINDS ***
Lift3r posts small blind 10
shakeraise56 posts big blind 20
Dealt to _SKR [2s 3d]
*** PRE-FLOP *** 
_SKR folds
Lift3r raises 280 to 300 and is all-in
shakeraise56 folds
Lift3r collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Lift3r (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-5-1674172316 - Holdem no limit (10/20) - 2023/01/19 23:51:56 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Lift3r (320)
Seat 3: shakeraise56 (310)
*** ANTE/BLINDS ***
shakeraise56 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8h 5d]
*** PRE-FLOP *** 
Lift3r calls 20
shakeraise56 folds
_SKR checks
*** FLOP *** [Td Th 4s]
_SKR checks
Lift3r bets 33
_SKR folds
Lift3r collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [Td Th 4s]
Seat 2: Lift3r (button) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-6-1674172326 - Holdem no limit (10/20) - 2023/01/19 23:52:06 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: Lift3r (350)
Seat 3: shakeraise56 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lift3r posts big blind 20
Dealt to _SKR [4c 9c]
*** PRE-FLOP *** 
shakeraise56 folds
_SKR folds
Lift3r collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lift3r (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-7-1674172331 - Holdem no limit (10/20) - 2023/01/19 23:52:11 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Lift3r (360)
Seat 3: shakeraise56 (300)
*** ANTE/BLINDS ***
Lift3r posts small blind 10
shakeraise56 posts big blind 20
Dealt to _SKR [4c 3c]
*** PRE-FLOP *** 
_SKR folds
Lift3r folds
shakeraise56 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: shakeraise56 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-8-1674172335 - Holdem no limit (10/20) - 2023/01/19 23:52:15 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Lift3r (350)
Seat 3: shakeraise56 (310)
*** ANTE/BLINDS ***
shakeraise56 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd 9h]
*** PRE-FLOP *** 
Lift3r folds
shakeraise56 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2682331295396134913-9-1674172339 - Holdem no limit (10/20) - 2023/01/19 23:52:19 UTC
Table: 'Expresso Nitro(624528922)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: Lift3r (350)
Seat 3: shakeraise56 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lift3r posts big blind 20
Dealt to _SKR [Ad 2d]
*** PRE-FLOP *** 
shakeraise56 folds
_SKR raises 230 to 250 and is all-in
Lift3r calls 230
*** FLOP *** [5h Ts 5d]
*** TURN *** [5h Ts 5d][9c]
*** RIVER *** [5h Ts 5d 9c][Jh]
*** SHOW DOWN ***
_SKR shows [Ad 2d] (One pair : 5)
Lift3r shows [9s Ah] (Two pairs : 9 and 5)
Lift3r collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [5h Ts 5d 9c Jh]
Seat 1: _SKR (small blind) showed [Ad 2d] and lost with One pair : 5
Seat 2: Lift3r (big blind) showed [9s Ah] and won 500 with Two pairs : 9 and 5


