Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-1-1673527129 - Holdem no limit (10/20) - 2023/01/12 12:38:49 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #1 is the button
Seat 1: Taanguy01 (300)
Seat 2: _SKR (300)
Seat 3: KiKAATabouch (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KiKAATabouch posts big blind 20
Dealt to _SKR [4h Td]
*** PRE-FLOP *** 
Taanguy01 raises 280 to 300 and is all-in
_SKR folds
KiKAATabouch calls 280 and is all-in
*** FLOP *** [2h Qh 8s]
*** TURN *** [2h Qh 8s][Tc]
*** RIVER *** [2h Qh 8s Tc][Kh]
*** SHOW DOWN ***
KiKAATabouch shows [Ad 4d] (High card : Ace)
Taanguy01 shows [Qs 8d] (Two pairs : Queens and 8)
Taanguy01 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2h Qh 8s Tc Kh]
Seat 1: Taanguy01 (button) showed [Qs 8d] and won 610 with Two pairs : Queens and 8
Seat 3: KiKAATabouch (big blind) showed [Ad 4d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-2-1673527148 - Holdem no limit (10/20) - 2023/01/12 12:39:08 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #1 is the button
Seat 1: Taanguy01 (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
Taanguy01 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 2h]
*** PRE-FLOP *** 
Taanguy01 raises 590 to 610 and is all-in
_SKR folds
Taanguy01 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: Taanguy01 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-3-1673527153 - Holdem no limit (10/20) - 2023/01/12 12:39:13 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #2 is the button
Seat 1: Taanguy01 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Taanguy01 posts big blind 20
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
_SKR folds
Taanguy01 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Taanguy01 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-4-1673527160 - Holdem no limit (10/20) - 2023/01/12 12:39:20 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #1 is the button
Seat 1: Taanguy01 (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
Taanguy01 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 7s]
*** PRE-FLOP *** 
Taanguy01 raises 620 to 640 and is all-in
_SKR folds
Taanguy01 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: Taanguy01 (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-5-1673527166 - Holdem no limit (10/20) - 2023/01/12 12:39:26 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #2 is the button
Seat 1: Taanguy01 (660)
Seat 2: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Taanguy01 posts big blind 20
Dealt to _SKR [3h 3c]
*** PRE-FLOP *** 
_SKR raises 220 to 240 and is all-in
Taanguy01 raises 420 to 660 and is all-in
*** FLOP *** [3d 6c 4d]
*** TURN *** [3d 6c 4d][8c]
*** RIVER *** [3d 6c 4d 8c][8h]
*** SHOW DOWN ***
Taanguy01 shows [As 5d] (One pair : 8)
_SKR shows [3h 3c] (Full of 3 and 8)
_SKR collected 480 from main pot
Taanguy01 collected 420 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d 6c 4d 8c 8h]
Seat 1: Taanguy01 (big blind) showed [As 5d] and won 420 with One pair : 8
Seat 2: _SKR (small blind) (button) showed [3h 3c] and won 480 with Full of 3 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-6-1673527179 - Holdem no limit (10/20) - 2023/01/12 12:39:39 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #1 is the button
Seat 1: Taanguy01 (420)
Seat 2: _SKR (480)
*** ANTE/BLINDS ***
Taanguy01 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 8s]
*** PRE-FLOP *** 
Taanguy01 raises 400 to 420 and is all-in
_SKR folds
Taanguy01 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: Taanguy01 (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671023406714978305-7-1673527184 - Holdem no limit (10/20) - 2023/01/12 12:39:44 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #2 is the button
Seat 1: Taanguy01 (440)
Seat 2: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Taanguy01 posts big blind 20
Dealt to _SKR [3d 8s]
*** PRE-FLOP *** 
_SKR folds
Taanguy01 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Taanguy01 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671023406714978305-8-1673527188 - Holdem no limit (15/30) - 2023/01/12 12:39:48 UTC
Table: 'Expresso Nitro(621896099)#0' 3-max (real money) Seat #1 is the button
Seat 1: Taanguy01 (450)
Seat 2: _SKR (450)
*** ANTE/BLINDS ***
Taanguy01 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad Qh]
*** PRE-FLOP *** 
Taanguy01 raises 420 to 450 and is all-in
_SKR calls 420 and is all-in
*** FLOP *** [Ks 9c 8d]
*** TURN *** [Ks 9c 8d][9d]
*** RIVER *** [Ks 9c 8d 9d][9h]
*** SHOW DOWN ***
Taanguy01 shows [2h Tc] (Trips of 9)
_SKR shows [Ad Qh] (Trips of 9)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks 9c 8d 9d 9h]
Seat 1: Taanguy01 (small blind) (button) showed [2h Tc] and lost with Trips of 9
Seat 2: _SKR (big blind) showed [Ad Qh] and won 900 with Trips of 9


