Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718666400892715009-1-1676294367 - Holdem no limit (10/20) - 2023/02/13 13:19:27 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: PeterparKKer (300)
Seat 3: HugoMage696 (300)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 5h]
*** PRE-FLOP *** 
PeterparKKer raises 40 to 60
HugoMage696 raises 140 to 200
_SKR folds
PeterparKKer folds
HugoMage696 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: HugoMage696 (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718666400892715009-2-1676294399 - Holdem no limit (10/20) - 2023/02/13 13:19:59 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: PeterparKKer (240)
Seat 3: HugoMage696 (380)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PeterparKKer posts big blind 20
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
HugoMage696 folds
_SKR folds
PeterparKKer collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: PeterparKKer (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718666400892715009-3-1676294407 - Holdem no limit (10/20) - 2023/02/13 13:20:07 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: PeterparKKer (250)
Seat 3: HugoMage696 (380)
*** ANTE/BLINDS ***
PeterparKKer posts small blind 10
HugoMage696 posts big blind 20
Dealt to _SKR [Qh Td]
*** PRE-FLOP *** 
_SKR folds
PeterparKKer calls 10
HugoMage696 checks
*** FLOP *** [Jh Kh Th]
PeterparKKer checks
HugoMage696 bets 40
PeterparKKer folds
HugoMage696 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jh Kh Th]
Seat 3: HugoMage696 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718666400892715009-4-1676294426 - Holdem no limit (15/30) - 2023/02/13 13:20:26 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: PeterparKKer (230)
Seat 3: HugoMage696 (400)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 9c]
*** PRE-FLOP *** 
PeterparKKer raises 45 to 75
HugoMage696 calls 60
_SKR raises 195 to 270 and is all-in
PeterparKKer calls 155 and is all-in
HugoMage696 folds
*** FLOP *** [Qd 9d Jd]
*** TURN *** [Qd 9d Jd][Jh]
*** RIVER *** [Qd 9d Jd Jh][Qc]
*** SHOW DOWN ***
PeterparKKer shows [8s 9s] (Two pairs : Queens and Jacks)
_SKR shows [9h 9c] (Full of 9 and Queens)
_SKR collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Board: [Qd 9d Jd Jh Qc]
Seat 1: _SKR (big blind) showed [9h 9c] and won 575 with Full of 9 and Queens
Seat 2: PeterparKKer (button) showed [8s 9s] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718666400892715009-5-1676294454 - Holdem no limit (15/30) - 2023/02/13 13:20:54 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (575)
Seat 3: HugoMage696 (325)
*** ANTE/BLINDS ***
_SKR posts small blind 15
HugoMage696 posts big blind 30
Dealt to _SKR [4s Js]
*** PRE-FLOP *** 
_SKR calls 15
HugoMage696 checks
*** FLOP *** [Kd 8h 9c]
HugoMage696 checks
_SKR bets 30
HugoMage696 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Kd 8h 9c]
Seat 1: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718666400892715009-6-1676294470 - Holdem no limit (15/30) - 2023/02/13 13:21:10 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (605)
Seat 3: HugoMage696 (295)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d 7s]
*** PRE-FLOP *** 
HugoMage696 raises 60 to 90
_SKR folds
HugoMage696 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: HugoMage696 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718666400892715009-7-1676294479 - Holdem no limit (15/30) - 2023/02/13 13:21:19 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (575)
Seat 3: HugoMage696 (325)
*** ANTE/BLINDS ***
_SKR posts small blind 15
HugoMage696 posts big blind 30
Dealt to _SKR [Ad 4d]
*** PRE-FLOP *** 
_SKR raises 545 to 575 and is all-in
HugoMage696 calls 295 and is all-in
*** FLOP *** [2d Kh Ah]
*** TURN *** [2d Kh Ah][Js]
*** RIVER *** [2d Kh Ah Js][Ks]
*** SHOW DOWN ***
_SKR shows [Ad 4d] (Two pairs : Aces and Kings)
HugoMage696 shows [3c As] (Two pairs : Aces and Kings)
HugoMage696 collected 325 from main pot
_SKR collected 575 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Kh Ah Js Ks]
Seat 1: _SKR (small blind) (button) showed [Ad 4d] and won 575 with Two pairs : Aces and Kings
Seat 3: HugoMage696 (big blind) showed [3c As] and won 325 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718666400892715009-8-1676294491 - Holdem no limit (20/40) - 2023/02/13 13:21:31 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (575)
Seat 3: HugoMage696 (325)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 4d]
*** PRE-FLOP *** 
HugoMage696 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718666400892715009-9-1676294496 - Holdem no limit (20/40) - 2023/02/13 13:21:36 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (595)
Seat 3: HugoMage696 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
HugoMage696 posts big blind 40
Dealt to _SKR [Js 5s]
*** PRE-FLOP *** 
_SKR raises 555 to 595 and is all-in
HugoMage696 folds
_SKR collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Seat 1: _SKR (small blind) (button) won 635


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718666400892715009-10-1676294504 - Holdem no limit (20/40) - 2023/02/13 13:21:44 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (635)
Seat 3: HugoMage696 (265)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c Qd]
*** PRE-FLOP *** 
HugoMage696 calls 20
_SKR checks
*** FLOP *** [6c 8h Jc]
_SKR checks
HugoMage696 bets 225 and is all-in
_SKR folds
HugoMage696 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Board: [6c 8h Jc]
Seat 3: HugoMage696 (small blind) (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718666400892715009-11-1676294515 - Holdem no limit (20/40) - 2023/02/13 13:21:55 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (595)
Seat 3: HugoMage696 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
HugoMage696 posts big blind 40
Dealt to _SKR [3h 2h]
*** PRE-FLOP *** 
_SKR calls 20
HugoMage696 raises 265 to 305 and is all-in
_SKR folds
HugoMage696 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: HugoMage696 (big blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718666400892715009-12-1676294525 - Holdem no limit (20/40) - 2023/02/13 13:22:05 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (555)
Seat 3: HugoMage696 (345)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Qc]
*** PRE-FLOP *** 
HugoMage696 raises 40 to 80
_SKR calls 40
*** FLOP *** [Jh 7c 4c]
_SKR checks
HugoMage696 bets 265 and is all-in
_SKR folds
HugoMage696 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Board: [Jh 7c 4c]
Seat 3: HugoMage696 (small blind) (button) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718666400892715009-13-1676294537 - Holdem no limit (20/40) - 2023/02/13 13:22:17 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (475)
Seat 3: HugoMage696 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 20
HugoMage696 posts big blind 40
Dealt to _SKR [3c 8d]
*** PRE-FLOP *** 
_SKR folds
HugoMage696 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: HugoMage696 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718666400892715009-14-1676294546 - Holdem no limit (30/60) - 2023/02/13 13:22:26 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (455)
Seat 3: HugoMage696 (445)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c 6s]
*** PRE-FLOP *** 
HugoMage696 raises 60 to 120
_SKR folds
HugoMage696 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: HugoMage696 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718666400892715009-15-1676294554 - Holdem no limit (30/60) - 2023/02/13 13:22:34 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (395)
Seat 3: HugoMage696 (505)
*** ANTE/BLINDS ***
_SKR posts small blind 30
HugoMage696 posts big blind 60
Dealt to _SKR [Jh 9s]
*** PRE-FLOP *** 
_SKR raises 335 to 395 and is all-in
HugoMage696 folds
_SKR collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 1: _SKR (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718666400892715009-16-1676294559 - Holdem no limit (30/60) - 2023/02/13 13:22:39 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (455)
Seat 3: HugoMage696 (445)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c 8s]
*** PRE-FLOP *** 
HugoMage696 calls 30
_SKR checks
*** FLOP *** [Tc 3s Ah]
_SKR checks
HugoMage696 bets 120
_SKR folds
HugoMage696 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Tc 3s Ah]
Seat 3: HugoMage696 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718666400892715009-17-1676294576 - Holdem no limit (30/60) - 2023/02/13 13:22:56 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (395)
Seat 3: HugoMage696 (505)
*** ANTE/BLINDS ***
_SKR posts small blind 30
HugoMage696 posts big blind 60
Dealt to _SKR [5h Tc]
*** PRE-FLOP *** 
_SKR folds
HugoMage696 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: HugoMage696 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718666400892715009-18-1676294581 - Holdem no limit (30/60) - 2023/02/13 13:23:01 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (365)
Seat 3: HugoMage696 (535)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Ah]
*** PRE-FLOP *** 
HugoMage696 calls 30
_SKR raises 90 to 150
HugoMage696 folds
_SKR collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: _SKR (big blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718666400892715009-19-1676294598 - Holdem no limit (30/60) - 2023/02/13 13:23:18 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (425)
Seat 3: HugoMage696 (475)
*** ANTE/BLINDS ***
_SKR posts small blind 30
HugoMage696 posts big blind 60
Dealt to _SKR [Td 7s]
*** PRE-FLOP *** 
_SKR folds
HugoMage696 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: HugoMage696 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-20-1676294604 - Holdem no limit (40/80) - 2023/02/13 13:23:24 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (395)
Seat 3: HugoMage696 (505)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ts 9d]
*** PRE-FLOP *** 
HugoMage696 calls 40
_SKR raises 315 to 395 and is all-in
HugoMage696 folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 1: _SKR (big blind) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-21-1676294615 - Holdem no limit (40/80) - 2023/02/13 13:23:35 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (475)
Seat 3: HugoMage696 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 40
HugoMage696 posts big blind 80
Dealt to _SKR [Ad 9s]
*** PRE-FLOP *** 
_SKR raises 395 to 475 and is all-in
HugoMage696 folds
_SKR collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 1: _SKR (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-22-1676294622 - Holdem no limit (40/80) - 2023/02/13 13:23:42 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (555)
Seat 3: HugoMage696 (345)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Jd 6c]
*** PRE-FLOP *** 
HugoMage696 raises 80 to 160
_SKR folds
HugoMage696 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: HugoMage696 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-23-1676294632 - Holdem no limit (40/80) - 2023/02/13 13:23:52 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (475)
Seat 3: HugoMage696 (425)
*** ANTE/BLINDS ***
_SKR posts small blind 40
HugoMage696 posts big blind 80
Dealt to _SKR [3s 4c]
*** PRE-FLOP *** 
_SKR folds
HugoMage696 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: HugoMage696 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-24-1676294636 - Holdem no limit (40/80) - 2023/02/13 13:23:56 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (435)
Seat 3: HugoMage696 (465)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kd Qs]
*** PRE-FLOP *** 
HugoMage696 calls 40
_SKR raises 355 to 435 and is all-in
HugoMage696 calls 355
*** FLOP *** [6c 8h 5c]
*** TURN *** [6c 8h 5c][6d]
*** RIVER *** [6c 8h 5c 6d][4h]
*** SHOW DOWN ***
HugoMage696 shows [Jc Tc] (One pair : 6)
_SKR shows [Kd Qs] (One pair : 6)
_SKR collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [6c 8h 5c 6d 4h]
Seat 1: _SKR (big blind) showed [Kd Qs] and won 870 with One pair : 6
Seat 3: HugoMage696 (small blind) (button) showed [Jc Tc] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-25-1676294653 - Holdem no limit (40/80) - 2023/02/13 13:24:13 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (870)
Seat 3: HugoMage696 (30)
*** ANTE/BLINDS ***
_SKR posts small blind 40
HugoMage696 posts big blind 30 and is all-in
Dealt to _SKR [4d Kh]
*** PRE-FLOP *** 
*** FLOP *** [2d Qd Ts]
*** TURN *** [2d Qd Ts][3h]
*** RIVER *** [2d Qd Ts 3h][4h]
*** SHOW DOWN ***
_SKR shows [4d Kh] (One pair : 4)
HugoMage696 shows [3d Qc] (Two pairs : Queens and 3)
HugoMage696 collected 60 from main pot
_SKR collected 10 from side pot 1
*** SUMMARY ***
Total pot 70 | No rake
Board: [2d Qd Ts 3h 4h]
Seat 1: _SKR (small blind) (button) showed [4d Kh] and won 10 with One pair : 4
Seat 3: HugoMage696 (big blind) showed [3d Qc] and won 60 with Two pairs : Queens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2718666400892715009-26-1676294661 - Holdem no limit (40/80) - 2023/02/13 13:24:21 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (840)
Seat 3: HugoMage696 (60)
*** ANTE/BLINDS ***
HugoMage696 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4c 6h]
*** PRE-FLOP *** 
HugoMage696 calls 20 and is all-in
*** FLOP *** [9s Qs 8c]
*** TURN *** [9s Qs 8c][Qc]
*** RIVER *** [9s Qs 8c Qc][Ah]
*** SHOW DOWN ***
_SKR shows [4c 6h] (One pair : Queens)
HugoMage696 shows [9c 6d] (Two pairs : Queens and 9)
HugoMage696 collected 120 from main pot
_SKR collected 20 from side pot 1
*** SUMMARY ***
Total pot 140 | No rake
Board: [9s Qs 8c Qc Ah]
Seat 1: _SKR (big blind) showed [4c 6h] and won 20 with One pair : Queens
Seat 3: HugoMage696 (small blind) (button) showed [9c 6d] and won 120 with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2718666400892715009-27-1676294671 - Holdem no limit (50/100) - 2023/02/13 13:24:31 UTC
Table: 'Expresso Nitro(632988848)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (780)
Seat 3: HugoMage696 (120)
*** ANTE/BLINDS ***
_SKR posts small blind 50
HugoMage696 posts big blind 100
Dealt to _SKR [Tc 3c]
*** PRE-FLOP *** 
_SKR raises 100 to 200
HugoMage696 calls 20 and is all-in
*** FLOP *** [Js 5h Td]
*** TURN *** [Js 5h Td][9c]
*** RIVER *** [Js 5h Td 9c][8c]
*** SHOW DOWN ***
HugoMage696 shows [6h 6d] (One pair : 6)
_SKR shows [Tc 3c] (One pair : Tens)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Js 5h Td 9c 8c]
Seat 1: _SKR (small blind) (button) showed [Tc 3c] and won 320 with One pair : Tens
Seat 3: HugoMage696 (big blind) showed [6h 6d] and lost with One pair : 6


