Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680882779020853249-1-1674083212 - Holdem no limit (10/20) - 2023/01/18 23:06:52 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lkarma81 (300)
Seat 2: AlexLine54 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lkarma81 posts big blind 20
Dealt to _SKR [7d Kc]
*** PRE-FLOP *** 
AlexLine54 raises 280 to 300 and is all-in
_SKR folds
Lkarma81 folds
AlexLine54 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: AlexLine54 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680882779020853249-2-1674083226 - Holdem no limit (10/20) - 2023/01/18 23:07:06 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lkarma81 (280)
Seat 2: AlexLine54 (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Lkarma81 posts small blind 10
AlexLine54 posts big blind 20
Dealt to _SKR [6c Qs]
*** PRE-FLOP *** 
_SKR folds
Lkarma81 calls 10
AlexLine54 checks
*** FLOP *** [7d 5h 3c]
Lkarma81 bets 260 and is all-in
AlexLine54 folds
Lkarma81 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [7d 5h 3c]
Seat 1: Lkarma81 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680882779020853249-3-1674083248 - Holdem no limit (10/20) - 2023/01/18 23:07:28 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lkarma81 (300)
Seat 2: AlexLine54 (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
AlexLine54 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Ad]
*** PRE-FLOP *** 
Lkarma81 calls 20
AlexLine54 raises 20 to 40
_SKR calls 20
Lkarma81 calls 20
*** FLOP *** [9h 4d As]
AlexLine54 checks
_SKR checks
Lkarma81 checks
*** TURN *** [9h 4d As][4h]
AlexLine54 checks
_SKR bets 60
Lkarma81 folds
AlexLine54 folds
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9h 4d As 4h]
Seat 3: _SKR (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680882779020853249-4-1674083288 - Holdem no limit (15/30) - 2023/01/18 23:08:08 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lkarma81 (260)
Seat 2: AlexLine54 (270)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lkarma81 posts big blind 30
Dealt to _SKR [5d Tc]
*** PRE-FLOP *** 
AlexLine54 folds
_SKR folds
Lkarma81 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Lkarma81 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680882779020853249-5-1674083297 - Holdem no limit (15/30) - 2023/01/18 23:08:17 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #3 is the button
Seat 1: Lkarma81 (275)
Seat 2: AlexLine54 (270)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
Lkarma81 posts small blind 15
AlexLine54 posts big blind 30
Dealt to _SKR [4s 4d]
*** PRE-FLOP *** 
_SKR raises 325 to 355 and is all-in
Lkarma81 calls 260 and is all-in
AlexLine54 folds
*** FLOP *** [7s Jh 5d]
*** TURN *** [7s Jh 5d][Qd]
*** RIVER *** [7s Jh 5d Qd][Kh]
*** SHOW DOWN ***
Lkarma81 shows [7h Ah] (One pair : 7)
_SKR shows [4s 4d] (One pair : 4)
_SKR collected 80 from side pot 1
Lkarma81 collected 580 from main pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [7s Jh 5d Qd Kh]
Seat 1: Lkarma81 (small blind) showed [7h Ah] and won 580 with One pair : 7
Seat 3: _SKR (button) showed [4s 4d] and won 80 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680882779020853249-6-1674083311 - Holdem no limit (15/30) - 2023/01/18 23:08:31 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #1 is the button
Seat 1: Lkarma81 (580)
Seat 2: AlexLine54 (240)
Seat 3: _SKR (80)
*** ANTE/BLINDS ***
AlexLine54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks Jd]
*** PRE-FLOP *** 
Lkarma81 folds
AlexLine54 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680882779020853249-7-1674083317 - Holdem no limit (15/30) - 2023/01/18 23:08:37 UTC
Table: 'Expresso Nitro(624191663)#0' 3-max (real money) Seat #2 is the button
Seat 1: Lkarma81 (580)
Seat 2: AlexLine54 (225)
Seat 3: _SKR (95)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lkarma81 posts big blind 30
Dealt to _SKR [Jd 6d]
*** PRE-FLOP *** 
AlexLine54 folds
_SKR raises 65 to 95 and is all-in
Lkarma81 calls 65
*** FLOP *** [4s 7d 5d]
*** TURN *** [4s 7d 5d][Qs]
*** RIVER *** [4s 7d 5d Qs][6h]
*** SHOW DOWN ***
_SKR shows [Jd 6d] (One pair : 6)
Lkarma81 shows [5s Qd] (Two pairs : Queens and 5)
Lkarma81 collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [4s 7d 5d Qs 6h]
Seat 1: Lkarma81 (big blind) showed [5s Qd] and won 190 with Two pairs : Queens and 5
Seat 3: _SKR (small blind) showed [Jd 6d] and lost with One pair : 6


