Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717559428906745857-1-1676226939 - Holdem no limit (10/20) - 2023/02/12 18:35:39 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: aKKuleur (300)
Seat 3: Djhon-_-djho (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
aKKuleur posts big blind 20
Dealt to _SKR [4s 6s]
*** PRE-FLOP *** 
Djhon-_-djho calls 20
_SKR folds
aKKuleur checks
*** FLOP *** [4c 2s 7c]
aKKuleur checks
Djhon-_-djho checks
*** TURN *** [4c 2s 7c][Ts]
aKKuleur checks
Djhon-_-djho checks
*** RIVER *** [4c 2s 7c Ts][9c]
aKKuleur checks
Djhon-_-djho checks
*** SHOW DOWN ***
Djhon-_-djho shows [Kc Ad] (High card : Ace)
aKKuleur shows [7h Ah] (One pair : 7)
aKKuleur collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [4c 2s 7c Ts 9c]
Seat 2: aKKuleur (big blind) showed [7h Ah] and won 50 with One pair : 7
Seat 3: Djhon-_-djho (button) showed [Kc Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717559428906745857-2-1676226969 - Holdem no limit (10/20) - 2023/02/12 18:36:09 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: aKKuleur (330)
Seat 3: Djhon-_-djho (280)
*** ANTE/BLINDS ***
aKKuleur posts small blind 10
Djhon-_-djho posts big blind 20
Dealt to _SKR [4c Ts]
*** PRE-FLOP *** 
_SKR folds
aKKuleur raises 310 to 330 and is all-in
Djhon-_-djho folds
aKKuleur collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: aKKuleur (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717559428906745857-3-1676226976 - Holdem no limit (10/20) - 2023/02/12 18:36:16 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: aKKuleur (350)
Seat 3: Djhon-_-djho (260)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Ah]
*** PRE-FLOP *** 
aKKuleur folds
Djhon-_-djho calls 10
_SKR raises 270 to 290 and is all-in
Djhon-_-djho folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717559428906745857-4-1676226985 - Holdem no limit (10/20) - 2023/02/12 18:36:25 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: aKKuleur (350)
Seat 3: Djhon-_-djho (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
aKKuleur posts big blind 20
Dealt to _SKR [Ac 3s]
*** PRE-FLOP *** 
Djhon-_-djho calls 20
_SKR raises 290 to 310 and is all-in
aKKuleur folds
Djhon-_-djho calls 220 and is all-in
*** FLOP *** [6s 5h Kd]
*** TURN *** [6s 5h Kd][5s]
*** RIVER *** [6s 5h Kd 5s][3d]
*** SHOW DOWN ***
_SKR shows [Ac 3s] (Two pairs : 5 and 3)
Djhon-_-djho shows [Qh Ks] (Two pairs : Kings and 5)
Djhon-_-djho collected 500 from main pot
_SKR collected 70 from side pot 1
*** SUMMARY ***
Total pot 570 | No rake
Board: [6s 5h Kd 5s 3d]
Seat 1: _SKR (small blind) showed [Ac 3s] and won 70 with Two pairs : 5 and 3
Seat 3: Djhon-_-djho (button) showed [Qh Ks] and won 500 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717559428906745857-5-1676226999 - Holdem no limit (15/30) - 2023/02/12 18:36:39 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (70)
Seat 2: aKKuleur (330)
Seat 3: Djhon-_-djho (500)
*** ANTE/BLINDS ***
aKKuleur posts small blind 15
Djhon-_-djho posts big blind 30
Dealt to _SKR [8c 6d]
*** PRE-FLOP *** 
_SKR folds
aKKuleur folds
Djhon-_-djho collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Djhon-_-djho (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717559428906745857-6-1676227005 - Holdem no limit (15/30) - 2023/02/12 18:36:45 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (70)
Seat 2: aKKuleur (315)
Seat 3: Djhon-_-djho (515)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh 4d]
*** PRE-FLOP *** 
aKKuleur folds
Djhon-_-djho calls 15
_SKR raises 40 to 70 and is all-in
Djhon-_-djho calls 40
*** FLOP *** [Kd 6d 9c]
*** TURN *** [Kd 6d 9c][Qc]
*** RIVER *** [Kd 6d 9c Qc][4s]
*** SHOW DOWN ***
Djhon-_-djho shows [8d Ah] (High card : Ace)
_SKR shows [Kh 4d] (Two pairs : Kings and 4)
_SKR collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Kd 6d 9c Qc 4s]
Seat 1: _SKR (big blind) showed [Kh 4d] and won 140 with Two pairs : Kings and 4
Seat 3: Djhon-_-djho (small blind) showed [8d Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717559428906745857-7-1676227026 - Holdem no limit (15/30) - 2023/02/12 18:37:06 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (140)
Seat 2: aKKuleur (315)
Seat 3: Djhon-_-djho (445)
*** ANTE/BLINDS ***
_SKR posts small blind 15
aKKuleur posts big blind 30
Dealt to _SKR [6h 5s]
*** PRE-FLOP *** 
Djhon-_-djho folds
_SKR folds
aKKuleur collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: aKKuleur (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717559428906745857-8-1676227037 - Holdem no limit (15/30) - 2023/02/12 18:37:17 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (125)
Seat 2: aKKuleur (330)
Seat 3: Djhon-_-djho (445)
*** ANTE/BLINDS ***
aKKuleur posts small blind 15
Djhon-_-djho posts big blind 30
Dealt to _SKR [5s Ac]
*** PRE-FLOP *** 
_SKR raises 95 to 125 and is all-in
aKKuleur folds
Djhon-_-djho calls 95
*** FLOP *** [5c 7d 2c]
*** TURN *** [5c 7d 2c][3h]
*** RIVER *** [5c 7d 2c 3h][8c]
*** SHOW DOWN ***
Djhon-_-djho shows [Kh Qs] (High card : King)
_SKR shows [5s Ac] (One pair : 5)
_SKR collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Board: [5c 7d 2c 3h 8c]
Seat 1: _SKR (button) showed [5s Ac] and won 265 with One pair : 5
Seat 3: Djhon-_-djho (big blind) showed [Kh Qs] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717559428906745857-9-1676227059 - Holdem no limit (20/40) - 2023/02/12 18:37:39 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (265)
Seat 2: aKKuleur (315)
Seat 3: Djhon-_-djho (320)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qc 7s]
*** PRE-FLOP *** 
aKKuleur raises 275 to 315 and is all-in
Djhon-_-djho folds
_SKR folds
aKKuleur collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: aKKuleur (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717559428906745857-10-1676227081 - Holdem no limit (20/40) - 2023/02/12 18:38:01 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (225)
Seat 2: aKKuleur (375)
Seat 3: Djhon-_-djho (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
aKKuleur posts big blind 40
Dealt to _SKR [7s 8h]
*** PRE-FLOP *** 
Djhon-_-djho calls 40
_SKR folds
aKKuleur checks
*** FLOP *** [4s Ad Ac]
aKKuleur checks
Djhon-_-djho bets 40
aKKuleur folds
Djhon-_-djho collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [4s Ad Ac]
Seat 3: Djhon-_-djho (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717559428906745857-11-1676227099 - Holdem no limit (20/40) - 2023/02/12 18:38:19 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (205)
Seat 2: aKKuleur (335)
Seat 3: Djhon-_-djho (360)
*** ANTE/BLINDS ***
aKKuleur posts small blind 20
Djhon-_-djho posts big blind 40
Dealt to _SKR [3c 4h]
*** PRE-FLOP *** 
_SKR folds
aKKuleur raises 295 to 335 and is all-in
Djhon-_-djho folds
aKKuleur collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: aKKuleur (small blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-12-1676227119 - Holdem no limit (30/60) - 2023/02/12 18:38:39 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (205)
Seat 2: aKKuleur (375)
Seat 3: Djhon-_-djho (320)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd 9d]
*** PRE-FLOP *** 
aKKuleur raises 315 to 375 and is all-in
Djhon-_-djho calls 290 and is all-in
_SKR calls 145 and is all-in
*** FLOP *** [7d Qh Th]
*** TURN *** [7d Qh Th][Jh]
*** RIVER *** [7d Qh Th Jh][7c]
*** SHOW DOWN ***
_SKR shows [Kd 9d] (Straight King high)
aKKuleur shows [9h 9c] (Two pairs : 9 and 7)
Djhon-_-djho shows [Qd Ac] (Two pairs : Queens and 7)
Djhon-_-djho collected 230 from side pot 1
aKKuleur collected 55 from side pot 2
_SKR collected 615 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d Qh Th Jh 7c]
Seat 1: _SKR (big blind) showed [Kd 9d] and won 615 with Straight King high
Seat 2: aKKuleur (button) showed [9h 9c] and won 55 with Two pairs : 9 and 7
Seat 3: Djhon-_-djho (small blind) showed [Qd Ac] and won 230 with Two pairs : Queens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-13-1676227135 - Holdem no limit (30/60) - 2023/02/12 18:38:55 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (615)
Seat 2: aKKuleur (55)
Seat 3: Djhon-_-djho (230)
*** ANTE/BLINDS ***
_SKR posts small blind 30
aKKuleur posts big blind 55 and is all-in
Dealt to _SKR [9s 5h]
*** PRE-FLOP *** 
Djhon-_-djho folds
_SKR folds
aKKuleur collected 85 from pot
*** SUMMARY ***
Total pot 85 | No rake
Seat 2: aKKuleur (big blind) won 85


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-14-1676227143 - Holdem no limit (30/60) - 2023/02/12 18:39:03 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (585)
Seat 2: aKKuleur (85)
Seat 3: Djhon-_-djho (230)
*** ANTE/BLINDS ***
aKKuleur posts small blind 30
Djhon-_-djho posts big blind 60
Dealt to _SKR [4c Tc]
*** PRE-FLOP *** 
_SKR folds
aKKuleur raises 25 to 85 and is all-in
Djhon-_-djho calls 25
*** FLOP *** [2c Qs Ac]
*** TURN *** [2c Qs Ac][5h]
*** RIVER *** [2c Qs Ac 5h][8s]
*** SHOW DOWN ***
aKKuleur shows [6h 3c] (High card : Ace)
Djhon-_-djho shows [Td Jh] (High card : Ace)
Djhon-_-djho collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [2c Qs Ac 5h 8s]
Seat 2: aKKuleur (small blind) showed [6h 3c] and lost with High card : Ace
Seat 3: Djhon-_-djho (big blind) showed [Td Jh] and won 170 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-15-1676227159 - Holdem no limit (30/60) - 2023/02/12 18:39:19 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (585)
Seat 3: Djhon-_-djho (315)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6c 4h]
*** PRE-FLOP *** 
Djhon-_-djho folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-16-1676227162 - Holdem no limit (30/60) - 2023/02/12 18:39:22 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (615)
Seat 3: Djhon-_-djho (285)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Djhon-_-djho posts big blind 60
Dealt to _SKR [4c 5h]
*** PRE-FLOP *** 
_SKR folds
Djhon-_-djho collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Djhon-_-djho (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-17-1676227166 - Holdem no limit (30/60) - 2023/02/12 18:39:26 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (585)
Seat 3: Djhon-_-djho (315)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2s 9s]
*** PRE-FLOP *** 
Djhon-_-djho folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-18-1676227170 - Holdem no limit (30/60) - 2023/02/12 18:39:30 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (615)
Seat 3: Djhon-_-djho (285)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Djhon-_-djho posts big blind 60
Dealt to _SKR [3s 6d]
*** PRE-FLOP *** 
_SKR folds
Djhon-_-djho collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Djhon-_-djho (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717559428906745857-19-1676227173 - Holdem no limit (30/60) - 2023/02/12 18:39:33 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (585)
Seat 3: Djhon-_-djho (315)
*** ANTE/BLINDS ***
Djhon-_-djho posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc 6s]
*** PRE-FLOP *** 
Djhon-_-djho calls 30
_SKR raises 525 to 585 and is all-in
Djhon-_-djho folds
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 1: _SKR (big blind) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717559428906745857-20-1676227183 - Holdem no limit (40/80) - 2023/02/12 18:39:43 UTC
Table: 'Expresso Nitro(632731111)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (645)
Seat 3: Djhon-_-djho (255)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Djhon-_-djho posts big blind 80
Dealt to _SKR [Ac Qd]
*** PRE-FLOP *** 
_SKR raises 565 to 645 and is all-in
Djhon-_-djho calls 175 and is all-in
*** FLOP *** [4s 9d 7h]
*** TURN *** [4s 9d 7h][Qs]
*** RIVER *** [4s 9d 7h Qs][3h]
*** SHOW DOWN ***
Djhon-_-djho shows [5h 5d] (One pair : 5)
_SKR shows [Ac Qd] (One pair : Queens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s 9d 7h Qs 3h]
Seat 1: _SKR (small blind) (button) showed [Ac Qd] and won 900 with One pair : Queens
Seat 3: Djhon-_-djho (big blind) showed [5h 5d] and lost with One pair : 5


