Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717813501992108033-1-1676236257 - Holdem no limit (10/20) - 2023/02/12 21:10:57 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #3 is the button
Seat 1: nicolange08 (300)
Seat 2: Roscofaste (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
nicolange08 posts small blind 10
Roscofaste posts big blind 20
Dealt to _SKR [4c Kc]
*** PRE-FLOP *** 
_SKR folds
nicolange08 calls 10
Roscofaste checks
*** FLOP *** [7d 5h Ad]
nicolange08 checks
Roscofaste bets 40
nicolange08 calls 40
*** TURN *** [7d 5h Ad][9c]
nicolange08 checks
Roscofaste bets 240 and is all-in
nicolange08 calls 240 and is all-in
*** RIVER *** [7d 5h Ad 9c][Tc]
*** SHOW DOWN ***
Roscofaste shows [5c 7s] (Two pairs : 7 and 5)
nicolange08 shows [7c Ah] (Two pairs : Aces and 7)
nicolange08 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7d 5h Ad 9c Tc]
Seat 1: nicolange08 (small blind) showed [7c Ah] and won 600 with Two pairs : Aces and 7
Seat 2: Roscofaste (big blind) showed [5c 7s] and lost with Two pairs : 7 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717813501992108033-2-1676236285 - Holdem no limit (10/20) - 2023/02/12 21:11:25 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #3 is the button
Seat 1: nicolange08 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
nicolange08 posts big blind 20
Dealt to _SKR [4c 7c]
*** PRE-FLOP *** 
_SKR folds
nicolange08 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: nicolange08 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717813501992108033-3-1676236290 - Holdem no limit (10/20) - 2023/02/12 21:11:30 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #1 is the button
Seat 1: nicolange08 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
nicolange08 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 7d]
*** PRE-FLOP *** 
nicolange08 calls 10
_SKR checks
*** FLOP *** [3h Ad As]
_SKR checks
nicolange08 checks
*** TURN *** [3h Ad As][6c]
_SKR checks
nicolange08 bets 20
_SKR folds
nicolange08 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3h Ad As 6c]
Seat 1: nicolange08 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717813501992108033-4-1676236304 - Holdem no limit (10/20) - 2023/02/12 21:11:44 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #3 is the button
Seat 1: nicolange08 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
nicolange08 posts big blind 20
Dealt to _SKR [Kc 2h]
*** PRE-FLOP *** 
_SKR folds
nicolange08 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: nicolange08 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717813501992108033-5-1676236311 - Holdem no limit (10/20) - 2023/02/12 21:11:51 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #1 is the button
Seat 1: nicolange08 (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
nicolange08 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th 7h]
*** PRE-FLOP *** 
nicolange08 calls 10
_SKR checks
*** FLOP *** [8h 8d Ks]
_SKR checks
nicolange08 checks
*** TURN *** [8h 8d Ks][2c]
_SKR checks
nicolange08 bets 20
_SKR folds
nicolange08 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8h 8d Ks 2c]
Seat 1: nicolange08 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717813501992108033-6-1676236342 - Holdem no limit (15/30) - 2023/02/12 21:12:22 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #3 is the button
Seat 1: nicolange08 (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 15
nicolange08 posts big blind 30
Dealt to _SKR [Kh Jh]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
nicolange08 folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717813501992108033-7-1676236348 - Holdem no limit (15/30) - 2023/02/12 21:12:28 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #1 is the button
Seat 1: nicolange08 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
nicolange08 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 8s]
*** PRE-FLOP *** 
nicolange08 calls 15
_SKR raises 240 to 270 and is all-in
nicolange08 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717813501992108033-8-1676236359 - Holdem no limit (15/30) - 2023/02/12 21:12:39 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #3 is the button
Seat 1: nicolange08 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
nicolange08 posts big blind 30
Dealt to _SKR [Ts Jc]
*** PRE-FLOP *** 
_SKR raises 270 to 300 and is all-in
nicolange08 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717813501992108033-9-1676236367 - Holdem no limit (15/30) - 2023/02/12 21:12:47 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #1 is the button
Seat 1: nicolange08 (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
nicolange08 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 8c]
*** PRE-FLOP *** 
nicolange08 calls 15
_SKR checks
*** FLOP *** [2c 8s Jd]
_SKR checks
nicolange08 checks
*** TURN *** [2c 8s Jd][Qh]
_SKR checks
nicolange08 checks
*** RIVER *** [2c 8s Jd Qh][4c]
_SKR checks
nicolange08 bets 60
_SKR folds
nicolange08 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 8s Jd Qh 4c]
Seat 1: nicolange08 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717813501992108033-10-1676236399 - Holdem no limit (20/40) - 2023/02/12 21:13:19 UTC
Table: 'Expresso Nitro(632790267)#0' 3-max (real money) Seat #3 is the button
Seat 1: nicolange08 (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
nicolange08 posts big blind 40
Dealt to _SKR [5s Kc]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
nicolange08 calls 260
*** FLOP *** [4c Tc Jh]
*** TURN *** [4c Tc Jh][9s]
*** RIVER *** [4c Tc Jh 9s][4h]
*** SHOW DOWN ***
_SKR shows [5s Kc] (One pair : 4)
nicolange08 shows [6h 6d] (Two pairs : 6 and 4)
nicolange08 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [4c Tc Jh 9s 4h]
Seat 1: nicolange08 (big blind) showed [6h 6d] and won 600 with Two pairs : 6 and 4
Seat 3: _SKR (small blind) (button) showed [5s Kc] and lost with One pair : 4


