Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696572174294056961-1-1675087700 - Holdem no limit (10/20) - 2023/01/30 14:08:20 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Reunionais 1 (300)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
MrJoyman posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d Qs]
*** PRE-FLOP *** 
Reunionais 1 raises 280 to 300 and is all-in
MrJoyman folds
_SKR folds
Reunionais 1 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Reunionais 1 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696572174294056961-2-1675087711 - Holdem no limit (10/20) - 2023/01/30 14:08:31 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Reunionais 1 (330)
Seat 3: MrJoyman (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Reunionais 1 posts big blind 20
Dealt to _SKR [Jc 7d]
*** PRE-FLOP *** 
MrJoyman folds
_SKR folds
Reunionais 1 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Reunionais 1 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696572174294056961-3-1675087719 - Holdem no limit (10/20) - 2023/01/30 14:08:39 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Reunionais 1 (340)
Seat 3: MrJoyman (290)
*** ANTE/BLINDS ***
Reunionais 1 posts small blind 10
MrJoyman posts big blind 20
Dealt to _SKR [4c Kd]
*** PRE-FLOP *** 
_SKR folds
Reunionais 1 calls 10
MrJoyman checks
*** FLOP *** [Js Kc 6c]
Reunionais 1 bets 320 and is all-in
MrJoyman folds
Reunionais 1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Js Kc 6c]
Seat 2: Reunionais 1 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696572174294056961-4-1675087731 - Holdem no limit (10/20) - 2023/01/30 14:08:51 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Reunionais 1 (360)
Seat 3: MrJoyman (270)
*** ANTE/BLINDS ***
MrJoyman posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js Qc]
*** PRE-FLOP *** 
Reunionais 1 raises 340 to 360 and is all-in
MrJoyman folds
_SKR folds
Reunionais 1 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: Reunionais 1 (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696572174294056961-5-1675087737 - Holdem no limit (10/20) - 2023/01/30 14:08:57 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: Reunionais 1 (390)
Seat 3: MrJoyman (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Reunionais 1 posts big blind 20
Dealt to _SKR [Js 4d]
*** PRE-FLOP *** 
MrJoyman raises 20 to 40
_SKR folds
Reunionais 1 calls 20
*** FLOP *** [9c 6s 8c]
Reunionais 1 checks
MrJoyman bets 45
Reunionais 1 raises 180 to 225
MrJoyman folds
Reunionais 1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [9c 6s 8c]
Seat 2: Reunionais 1 (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696572174294056961-6-1675087759 - Holdem no limit (15/30) - 2023/01/30 14:09:19 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Reunionais 1 (485)
Seat 3: MrJoyman (175)
*** ANTE/BLINDS ***
Reunionais 1 posts small blind 15
MrJoyman posts big blind 30
Dealt to _SKR [6h 5h]
*** PRE-FLOP *** 
_SKR folds
Reunionais 1 calls 15
MrJoyman checks
*** FLOP *** [3h 8c Qd]
Reunionais 1 checks
MrJoyman bets 30
Reunionais 1 calls 30
*** TURN *** [3h 8c Qd][3s]
Reunionais 1 bets 78
MrJoyman folds
Reunionais 1 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [3h 8c Qd 3s]
Seat 2: Reunionais 1 (small blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696572174294056961-7-1675087781 - Holdem no limit (15/30) - 2023/01/30 14:09:41 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Reunionais 1 (545)
Seat 3: MrJoyman (115)
*** ANTE/BLINDS ***
MrJoyman posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s 8s]
*** PRE-FLOP *** 
Reunionais 1 calls 30
MrJoyman folds
_SKR checks
*** FLOP *** [8h 6c Kh]
_SKR checks
Reunionais 1 checks
*** TURN *** [8h 6c Kh][Qd]
_SKR checks
Reunionais 1 checks
*** RIVER *** [8h 6c Kh Qd][Ac]
_SKR checks
Reunionais 1 bets 49
_SKR calls 49
*** SHOW DOWN ***
_SKR shows [7s 8s] (One pair : 8)
Reunionais 1 shows [As Jd] (One pair : Aces)
Reunionais 1 collected 173 from pot
*** SUMMARY ***
Total pot 173 | No rake
Board: [8h 6c Kh Qd Ac]
Seat 1: _SKR (big blind) showed [7s 8s] and lost with One pair : 8
Seat 2: Reunionais 1 (button) showed [As Jd] and won 173 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696572174294056961-8-1675087807 - Holdem no limit (15/30) - 2023/01/30 14:10:07 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (161)
Seat 2: Reunionais 1 (639)
Seat 3: MrJoyman (100)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Reunionais 1 posts big blind 30
Dealt to _SKR [8s 4c]
*** PRE-FLOP *** 
MrJoyman raises 70 to 100 and is all-in
_SKR folds
Reunionais 1 folds
MrJoyman collected 145 from pot
*** SUMMARY ***
Total pot 145 | No rake
Seat 3: MrJoyman (button) won 145


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696572174294056961-9-1675087813 - Holdem no limit (15/30) - 2023/01/30 14:10:13 UTC
Table: 'Expresso Nitro(627844635)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (146)
Seat 2: Reunionais 1 (609)
Seat 3: MrJoyman (145)
*** ANTE/BLINDS ***
Reunionais 1 posts small blind 15
MrJoyman posts big blind 30
Dealt to _SKR [Kd Kh]
*** PRE-FLOP *** 
_SKR raises 116 to 146 and is all-in
Reunionais 1 calls 131
MrJoyman folds
*** FLOP *** [5d Qd 2s]
*** TURN *** [5d Qd 2s][Qc]
*** RIVER *** [5d Qd 2s Qc][Ad]
*** SHOW DOWN ***
_SKR shows [Kd Kh] (Two pairs : Kings and Queens)
Reunionais 1 shows [Qs Tc] (Trips of Queens)
Reunionais 1 collected 322 from pot
*** SUMMARY ***
Total pot 322 | No rake
Board: [5d Qd 2s Qc Ad]
Seat 1: _SKR (button) showed [Kd Kh] and lost with Two pairs : Kings and Queens
Seat 2: Reunionais 1 (small blind) showed [Qs Tc] and won 322 with Trips of Queens


