Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698209003510431745-1-1675185676 - Holdem no limit (10/20) - 2023/01/31 17:21:16 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #2 is the button
Seat 1: pascutero (300)
Seat 2: _SKR (300)
Seat 3: EnzoTeddy (300)
*** ANTE/BLINDS ***
EnzoTeddy posts small blind 10
pascutero posts big blind 20
Dealt to _SKR [3c 2c]
*** PRE-FLOP *** 
_SKR folds
EnzoTeddy folds
pascutero collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: pascutero (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698209003510431745-2-1675185681 - Holdem no limit (10/20) - 2023/01/31 17:21:21 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #3 is the button
Seat 1: pascutero (310)
Seat 2: _SKR (300)
Seat 3: EnzoTeddy (290)
*** ANTE/BLINDS ***
pascutero posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs 3s]
*** PRE-FLOP *** 
EnzoTeddy folds
pascutero calls 10
_SKR checks
*** FLOP *** [5h 2d 4c]
pascutero checks
_SKR checks
*** TURN *** [5h 2d 4c][9s]
pascutero checks
_SKR checks
*** RIVER *** [5h 2d 4c 9s][9h]
pascutero checks
_SKR bets 26
pascutero calls 26
*** SHOW DOWN ***
_SKR shows [Qs 3s] (One pair : 9)
pascutero shows [Kd Qc] (One pair : 9)
pascutero collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [5h 2d 4c 9s 9h]
Seat 1: pascutero (small blind) showed [Kd Qc] and won 92 with One pair : 9
Seat 2: _SKR (big blind) showed [Qs 3s] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698209003510431745-3-1675185712 - Holdem no limit (10/20) - 2023/01/31 17:21:52 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #1 is the button
Seat 1: pascutero (356)
Seat 2: _SKR (254)
Seat 3: EnzoTeddy (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
EnzoTeddy posts big blind 20
Dealt to _SKR [Jd 3d]
*** PRE-FLOP *** 
pascutero folds
_SKR folds
EnzoTeddy collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: EnzoTeddy (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698209003510431745-4-1675185717 - Holdem no limit (10/20) - 2023/01/31 17:21:57 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #2 is the button
Seat 1: pascutero (356)
Seat 2: _SKR (244)
Seat 3: EnzoTeddy (300)
*** ANTE/BLINDS ***
EnzoTeddy posts small blind 10
pascutero posts big blind 20
Dealt to _SKR [Jc 2h]
*** PRE-FLOP *** 
_SKR folds
EnzoTeddy folds
pascutero collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: pascutero (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698209003510431745-5-1675185725 - Holdem no limit (10/20) - 2023/01/31 17:22:05 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #3 is the button
Seat 1: pascutero (366)
Seat 2: _SKR (244)
Seat 3: EnzoTeddy (290)
*** ANTE/BLINDS ***
pascutero posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 6s]
*** PRE-FLOP *** 
EnzoTeddy folds
pascutero folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698209003510431745-6-1675185730 - Holdem no limit (10/20) - 2023/01/31 17:22:10 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #1 is the button
Seat 1: pascutero (356)
Seat 2: _SKR (254)
Seat 3: EnzoTeddy (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
EnzoTeddy posts big blind 20
Dealt to _SKR [3c Jh]
*** PRE-FLOP *** 
pascutero folds
_SKR folds
EnzoTeddy collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: EnzoTeddy (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698209003510431745-7-1675185735 - Holdem no limit (15/30) - 2023/01/31 17:22:15 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #2 is the button
Seat 1: pascutero (356)
Seat 2: _SKR (244)
Seat 3: EnzoTeddy (300)
*** ANTE/BLINDS ***
EnzoTeddy posts small blind 15
pascutero posts big blind 30
Dealt to _SKR [Jh Kc]
*** PRE-FLOP *** 
_SKR raises 214 to 244 and is all-in
EnzoTeddy folds
pascutero folds
_SKR collected 289 from pot
*** SUMMARY ***
Total pot 289 | No rake
Seat 2: _SKR (button) won 289


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698209003510431745-8-1675185741 - Holdem no limit (15/30) - 2023/01/31 17:22:21 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #3 is the button
Seat 1: pascutero (326)
Seat 2: _SKR (289)
Seat 3: EnzoTeddy (285)
*** ANTE/BLINDS ***
pascutero posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 6s]
*** PRE-FLOP *** 
EnzoTeddy folds
pascutero calls 15
_SKR checks
*** FLOP *** [Jh 3c 5d]
pascutero checks
_SKR checks
*** TURN *** [Jh 3c 5d][2d]
pascutero checks
_SKR checks
*** RIVER *** [Jh 3c 5d 2d][Qh]
pascutero checks
_SKR bets 39
pascutero calls 39
*** SHOW DOWN ***
pascutero shows [Kd 7s] (High card : King)
_SKR shows [Qd 6s] (One pair : Queens)
_SKR collected 138 from pot
*** SUMMARY ***
Total pot 138 | No rake
Board: [Jh 3c 5d 2d Qh]
Seat 1: pascutero (small blind) showed [Kd 7s] and lost with High card : King
Seat 2: _SKR (big blind) showed [Qd 6s] and won 138 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698209003510431745-9-1675185786 - Holdem no limit (15/30) - 2023/01/31 17:23:06 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #1 is the button
Seat 1: pascutero (257)
Seat 2: _SKR (358)
Seat 3: EnzoTeddy (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EnzoTeddy posts big blind 30
Dealt to _SKR [9c 3d]
*** PRE-FLOP *** 
pascutero folds
_SKR folds
EnzoTeddy collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: EnzoTeddy (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698209003510431745-10-1675185793 - Holdem no limit (20/40) - 2023/01/31 17:23:13 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #2 is the button
Seat 1: pascutero (257)
Seat 2: _SKR (343)
Seat 3: EnzoTeddy (300)
*** ANTE/BLINDS ***
EnzoTeddy posts small blind 20
pascutero posts big blind 40
Dealt to _SKR [5d 6h]
*** PRE-FLOP *** 
_SKR folds
EnzoTeddy calls 20
pascutero raises 217 to 257 and is all-in
EnzoTeddy calls 217
*** FLOP *** [2c 6d 3s]
*** TURN *** [2c 6d 3s][2s]
*** RIVER *** [2c 6d 3s 2s][Js]
*** SHOW DOWN ***
EnzoTeddy shows [Qc Ts] (One pair : 2)
pascutero shows [8c Kc] (One pair : 2)
pascutero collected 514 from pot
*** SUMMARY ***
Total pot 514 | No rake
Board: [2c 6d 3s 2s Js]
Seat 1: pascutero (big blind) showed [8c Kc] and won 514 with One pair : 2
Seat 3: EnzoTeddy (small blind) showed [Qc Ts] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698209003510431745-11-1675185813 - Holdem no limit (20/40) - 2023/01/31 17:23:33 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #3 is the button
Seat 1: pascutero (514)
Seat 2: _SKR (343)
Seat 3: EnzoTeddy (43)
*** ANTE/BLINDS ***
pascutero posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 2c]
*** PRE-FLOP *** 
EnzoTeddy raises 3 to 43 and is all-in
pascutero calls 23
_SKR folds
*** FLOP *** [5d Qc As]
*** TURN *** [5d Qc As][9h]
*** RIVER *** [5d Qc As 9h][Js]
*** SHOW DOWN ***
pascutero shows [6h Qs] (One pair : Queens)
EnzoTeddy shows [5s 9d] (Two pairs : 9 and 5)
EnzoTeddy collected 126 from pot
*** SUMMARY ***
Total pot 126 | No rake
Board: [5d Qc As 9h Js]
Seat 1: pascutero (small blind) showed [6h Qs] and lost with One pair : Queens
Seat 3: EnzoTeddy (button) showed [5s 9d] and won 126 with Two pairs : 9 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698209003510431745-12-1675185831 - Holdem no limit (20/40) - 2023/01/31 17:23:51 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #1 is the button
Seat 1: pascutero (471)
Seat 2: _SKR (303)
Seat 3: EnzoTeddy (126)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EnzoTeddy posts big blind 40
Dealt to _SKR [Ah Th]
*** PRE-FLOP *** 
pascutero folds
_SKR raises 263 to 303 and is all-in
EnzoTeddy calls 86 and is all-in
*** FLOP *** [Qc 8s 8h]
*** TURN *** [Qc 8s 8h][7c]
*** RIVER *** [Qc 8s 8h 7c][Tc]
*** SHOW DOWN ***
_SKR shows [Ah Th] (Two pairs : Tens and 8)
EnzoTeddy shows [Qs 6d] (Two pairs : Queens and 8)
EnzoTeddy collected 252 from main pot
_SKR collected 177 from side pot 1
*** SUMMARY ***
Total pot 429 | No rake
Board: [Qc 8s 8h 7c Tc]
Seat 2: _SKR (small blind) showed [Ah Th] and won 177 with Two pairs : Tens and 8
Seat 3: EnzoTeddy (big blind) showed [Qs 6d] and won 252 with Two pairs : Queens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698209003510431745-13-1675185852 - Holdem no limit (30/60) - 2023/01/31 17:24:12 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #2 is the button
Seat 1: pascutero (471)
Seat 2: _SKR (177)
Seat 3: EnzoTeddy (252)
*** ANTE/BLINDS ***
EnzoTeddy posts small blind 30
pascutero posts big blind 60
Dealt to _SKR [7d 5d]
*** PRE-FLOP *** 
_SKR folds
EnzoTeddy folds
pascutero collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: pascutero (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698209003510431745-14-1675185860 - Holdem no limit (30/60) - 2023/01/31 17:24:20 UTC
Table: 'Expresso Nitro(628225739)#0' 3-max (real money) Seat #3 is the button
Seat 1: pascutero (501)
Seat 2: _SKR (177)
Seat 3: EnzoTeddy (222)
*** ANTE/BLINDS ***
pascutero posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 4s]
*** PRE-FLOP *** 
EnzoTeddy folds
pascutero raises 441 to 501 and is all-in
_SKR calls 117 and is all-in
*** FLOP *** [2h 3s 6s]
*** TURN *** [2h 3s 6s][Qc]
*** RIVER *** [2h 3s 6s Qc][As]
*** SHOW DOWN ***
_SKR shows [Jh 4s] (High card : Ace)
pascutero shows [8h 8s] (One pair : 8)
pascutero collected 678 from pot
*** SUMMARY ***
Total pot 678 | No rake
Board: [2h 3s 6s Qc As]
Seat 1: pascutero (small blind) showed [8h 8s] and won 678 with One pair : 8
Seat 2: _SKR (big blind) showed [Jh 4s] and lost with High card : Ace


