Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729566783076827137-1-1676920344 - Holdem no limit (10/20) - 2023/02/20 19:12:24 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: leanais38 (300)
Seat 3: missi-just (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
leanais38 posts big blind 20
Dealt to _SKR [Tc 5s]
*** PRE-FLOP *** 
missi-just folds
_SKR folds
leanais38 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: leanais38 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729566783076827137-2-1676920356 - Holdem no limit (10/20) - 2023/02/20 19:12:36 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: leanais38 (310)
Seat 3: missi-just (300)
*** ANTE/BLINDS ***
leanais38 posts small blind 10
missi-just posts big blind 20
Dealt to _SKR [Ac 9c]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
leanais38 folds
missi-just folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729566783076827137-3-1676920366 - Holdem no limit (10/20) - 2023/02/20 19:12:46 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: leanais38 (300)
Seat 3: missi-just (280)
*** ANTE/BLINDS ***
missi-just posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 5c]
*** PRE-FLOP *** 
leanais38 folds
missi-just raises 40 to 60
_SKR folds
missi-just collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: missi-just (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729566783076827137-4-1676920377 - Holdem no limit (10/20) - 2023/02/20 19:12:57 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: leanais38 (300)
Seat 3: missi-just (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
leanais38 posts big blind 20
Dealt to _SKR [6d Jd]
*** PRE-FLOP *** 
missi-just folds
_SKR calls 10
leanais38 checks
*** FLOP *** [7c Ah Qh]
_SKR checks
leanais38 checks
*** TURN *** [7c Ah Qh][8d]
_SKR checks
leanais38 checks
*** RIVER *** [7c Ah Qh 8d][Tc]
_SKR bets 32
leanais38 folds
_SKR collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [7c Ah Qh 8d Tc]
Seat 1: _SKR (small blind) won 72


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729566783076827137-5-1676920408 - Holdem no limit (15/30) - 2023/02/20 19:13:28 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: leanais38 (280)
Seat 3: missi-just (300)
*** ANTE/BLINDS ***
leanais38 posts small blind 15
missi-just posts big blind 30
Dealt to _SKR [Kh 8s]
*** PRE-FLOP *** 
_SKR folds
leanais38 folds
missi-just collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: missi-just (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729566783076827137-6-1676920428 - Holdem no limit (15/30) - 2023/02/20 19:13:48 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: leanais38 (265)
Seat 3: missi-just (315)
*** ANTE/BLINDS ***
missi-just posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d Jh]
*** PRE-FLOP *** 
leanais38 calls 30
missi-just calls 15
_SKR checks
*** FLOP *** [7h Ad Qh]
missi-just checks
_SKR checks
leanais38 bets 30
missi-just folds
_SKR folds
leanais38 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7h Ad Qh]
Seat 2: leanais38 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729566783076827137-7-1676920452 - Holdem no limit (15/30) - 2023/02/20 19:14:12 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: leanais38 (325)
Seat 3: missi-just (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
leanais38 posts big blind 30
Dealt to _SKR [2c 4d]
*** PRE-FLOP *** 
missi-just folds
_SKR folds
leanais38 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: leanais38 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729566783076827137-8-1676920460 - Holdem no limit (20/40) - 2023/02/20 19:14:20 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (275)
Seat 2: leanais38 (340)
Seat 3: missi-just (285)
*** ANTE/BLINDS ***
leanais38 posts small blind 20
missi-just posts big blind 40
Dealt to _SKR [6s 5d]
*** PRE-FLOP *** 
_SKR folds
leanais38 calls 20
missi-just checks
*** FLOP *** [8h 3s 6c]
leanais38 bets 40
missi-just calls 40
*** TURN *** [8h 3s 6c][Td]
leanais38 bets 40
missi-just calls 40
*** RIVER *** [8h 3s 6c Td][8d]
leanais38 bets 40
missi-just folds
leanais38 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [8h 3s 6c Td 8d]
Seat 2: leanais38 (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729566783076827137-9-1676920483 - Holdem no limit (20/40) - 2023/02/20 19:14:43 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (275)
Seat 2: leanais38 (460)
Seat 3: missi-just (165)
*** ANTE/BLINDS ***
missi-just posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
leanais38 calls 40
missi-just folds
_SKR raises 235 to 275 and is all-in
leanais38 folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 1: _SKR (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729566783076827137-10-1676920496 - Holdem no limit (20/40) - 2023/02/20 19:14:56 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (335)
Seat 2: leanais38 (420)
Seat 3: missi-just (145)
*** ANTE/BLINDS ***
_SKR posts small blind 20
leanais38 posts big blind 40
Dealt to _SKR [9c Jh]
*** PRE-FLOP *** 
missi-just folds
_SKR raises 295 to 335 and is all-in
leanais38 calls 295
*** FLOP *** [Td 9s 6c]
*** TURN *** [Td 9s 6c][6h]
*** RIVER *** [Td 9s 6c 6h][Js]
*** SHOW DOWN ***
leanais38 shows [Qh Ad] (One pair : 6)
_SKR shows [9c Jh] (Two pairs : Jacks and 9)
_SKR collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [Td 9s 6c 6h Js]
Seat 1: _SKR (small blind) showed [9c Jh] and won 670 with Two pairs : Jacks and 9
Seat 2: leanais38 (big blind) showed [Qh Ad] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729566783076827137-11-1676920519 - Holdem no limit (20/40) - 2023/02/20 19:15:19 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (670)
Seat 2: leanais38 (85)
Seat 3: missi-just (145)
*** ANTE/BLINDS ***
leanais38 posts small blind 20
missi-just posts big blind 40
Dealt to _SKR [5c Qh]
*** PRE-FLOP *** 
_SKR folds
leanais38 calls 20
missi-just checks
*** FLOP *** [8c 6h 3c]
leanais38 checks
missi-just bets 40
leanais38 calls 40
*** TURN *** [8c 6h 3c][8h]
leanais38 checks
missi-just bets 56
leanais38 calls 5 and is all-in
*** RIVER *** [8c 6h 3c 8h][Qd]
*** SHOW DOWN ***
leanais38 shows [5h 4h] (One pair : 8)
missi-just shows [6d Ks] (Two pairs : 8 and 6)
missi-just collected 221 from pot
*** SUMMARY ***
Total pot 221 | No rake
Board: [8c 6h 3c 8h Qd]
Seat 2: leanais38 (small blind) showed [5h 4h] and lost with One pair : 8
Seat 3: missi-just (big blind) showed [6d Ks] and won 221 with Two pairs : 8 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729566783076827137-12-1676920540 - Holdem no limit (30/60) - 2023/02/20 19:15:40 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (670)
Seat 3: missi-just (230)
*** ANTE/BLINDS ***
missi-just posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d 7d]
*** PRE-FLOP *** 
missi-just calls 30
_SKR checks
*** FLOP *** [Ks 4d Jc]
_SKR checks
missi-just checks
*** TURN *** [Ks 4d Jc][3c]
_SKR checks
missi-just checks
*** RIVER *** [Ks 4d Jc 3c][7h]
_SKR bets 60
missi-just folds
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ks 4d Jc 3c 7h]
Seat 1: _SKR (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729566783076827137-13-1676920558 - Holdem no limit (30/60) - 2023/02/20 19:15:58 UTC
Table: 'Expresso Nitro(635526791)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (730)
Seat 3: missi-just (170)
*** ANTE/BLINDS ***
_SKR posts small blind 30
missi-just posts big blind 60
Dealt to _SKR [5d Qd]
*** PRE-FLOP *** 
_SKR raises 670 to 730 and is all-in
missi-just calls 110 and is all-in
*** FLOP *** [4s Ad Qh]
*** TURN *** [4s Ad Qh][8h]
*** RIVER *** [4s Ad Qh 8h][Qc]
*** SHOW DOWN ***
missi-just shows [Js 9c] (One pair : Queens)
_SKR shows [5d Qd] (Trips of Queens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s Ad Qh 8h Qc]
Seat 1: _SKR (small blind) (button) showed [5d Qd] and won 900 with Trips of Queens
Seat 3: missi-just (big blind) showed [Js 9c] and lost with One pair : Queens


