Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689869044604993537-1-1674656715 - Holdem no limit (10/20) - 2023/01/25 14:25:15 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 1: Astafold (300)
Seat 2: Larry Flet (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Astafold posts big blind 20
Dealt to _SKR [Tc Jh]
*** PRE-FLOP *** 
Larry Flet raises 50 to 70
_SKR folds
Astafold folds
Larry Flet collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Larry Flet (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689869044604993537-2-1674656727 - Holdem no limit (10/20) - 2023/01/25 14:25:27 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 1: Astafold (280)
Seat 2: Larry Flet (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Astafold posts small blind 10
Larry Flet posts big blind 20
Dealt to _SKR [9h 6s]
*** PRE-FLOP *** 
_SKR folds
Astafold raises 40 to 60
Larry Flet folds
Astafold collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Astafold (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689869044604993537-3-1674656735 - Holdem no limit (10/20) - 2023/01/25 14:25:35 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #1 is the button
Seat 1: Astafold (300)
Seat 2: Larry Flet (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Larry Flet posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 4c]
*** PRE-FLOP *** 
Astafold folds
Larry Flet folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689869044604993537-4-1674656742 - Holdem no limit (10/20) - 2023/01/25 14:25:42 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 1: Astafold (300)
Seat 2: Larry Flet (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Astafold posts big blind 20
Dealt to _SKR [7d Jd]
*** PRE-FLOP *** 
Larry Flet folds
_SKR calls 10
Astafold checks
*** FLOP *** [8c Ad 4h]
_SKR checks
Astafold bets 26
_SKR folds
Astafold collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [8c Ad 4h]
Seat 1: Astafold (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689869044604993537-5-1674656767 - Holdem no limit (10/20) - 2023/01/25 14:26:07 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 1: Astafold (320)
Seat 2: Larry Flet (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Astafold posts small blind 10
Larry Flet posts big blind 20
Dealt to _SKR [6s 9s]
*** PRE-FLOP *** 
_SKR folds
Astafold folds
Larry Flet collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Larry Flet (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689869044604993537-6-1674656776 - Holdem no limit (15/30) - 2023/01/25 14:26:16 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #1 is the button
Seat 1: Astafold (310)
Seat 2: Larry Flet (310)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Larry Flet posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 8s]
*** PRE-FLOP *** 
Astafold folds
Larry Flet raises 60 to 90
_SKR raises 190 to 280 and is all-in
Larry Flet calls 190
*** FLOP *** [Qc Ad 4d]
*** TURN *** [Qc Ad 4d][Td]
*** RIVER *** [Qc Ad 4d Td][8h]
*** SHOW DOWN ***
Larry Flet shows [3d 3c] (One pair : 3)
_SKR shows [Ac 8s] (Two pairs : Aces and 8)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Qc Ad 4d Td 8h]
Seat 2: Larry Flet (small blind) showed [3d 3c] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [Ac 8s] and won 560 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689869044604993537-7-1674656803 - Holdem no limit (15/30) - 2023/01/25 14:26:43 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 1: Astafold (310)
Seat 2: Larry Flet (30)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Astafold posts big blind 30
Dealt to _SKR [3h 6h]
*** PRE-FLOP *** 
Larry Flet calls 30 and is all-in
_SKR folds
*** FLOP *** [Jc 2h 5d]
*** TURN *** [Jc 2h 5d][Jh]
*** RIVER *** [Jc 2h 5d Jh][6d]
*** SHOW DOWN ***
Astafold shows [9d Kc] (One pair : Jacks)
Larry Flet shows [Ks Td] (One pair : Jacks)
Larry Flet collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [Jc 2h 5d Jh 6d]
Seat 1: Astafold (big blind) showed [9d Kc] and lost with One pair : Jacks
Seat 2: Larry Flet (button) showed [Ks Td] and won 75 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689869044604993537-8-1674656819 - Holdem no limit (15/30) - 2023/01/25 14:26:59 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 1: Astafold (280)
Seat 2: Larry Flet (75)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
Astafold posts small blind 15
Larry Flet posts big blind 30
Dealt to _SKR [Ac 4c]
*** PRE-FLOP *** 
_SKR raises 515 to 545 and is all-in
Astafold folds
Larry Flet calls 45 and is all-in
*** FLOP *** [8s 2s 3d]
*** TURN *** [8s 2s 3d][8c]
*** RIVER *** [8s 2s 3d 8c][6s]
*** SHOW DOWN ***
Larry Flet shows [Ks Kd] (Two pairs : Kings and 8)
_SKR shows [Ac 4c] (One pair : 8)
_SKR collected 470 from side pot 1
Larry Flet collected 165 from main pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [8s 2s 3d 8c 6s]
Seat 2: Larry Flet (big blind) showed [Ks Kd] and won 165 with Two pairs : Kings and 8
Seat 3: _SKR (button) showed [Ac 4c] and won 470 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-9-1674656840 - Holdem no limit (20/40) - 2023/01/25 14:27:20 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #1 is the button
Seat 1: Astafold (265)
Seat 2: Larry Flet (165)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
Larry Flet posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 3s]
*** PRE-FLOP *** 
Astafold folds
Larry Flet folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-10-1674656853 - Holdem no limit (20/40) - 2023/01/25 14:27:33 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 1: Astafold (265)
Seat 2: Larry Flet (145)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Astafold posts big blind 40
Dealt to _SKR [Jc Qd]
*** PRE-FLOP *** 
Larry Flet folds
_SKR raises 450 to 490 and is all-in
Astafold calls 225 and is all-in
*** FLOP *** [6h 5s 4c]
*** TURN *** [6h 5s 4c][Qh]
*** RIVER *** [6h 5s 4c Qh][Jd]
*** SHOW DOWN ***
Astafold shows [Ad Qc] (One pair : Queens)
_SKR shows [Jc Qd] (Two pairs : Queens and Jacks)
_SKR collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Board: [6h 5s 4c Qh Jd]
Seat 1: Astafold (big blind) showed [Ad Qc] and lost with One pair : Queens
Seat 3: _SKR (small blind) showed [Jc Qd] and won 755 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-11-1674656869 - Holdem no limit (20/40) - 2023/01/25 14:27:49 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (145)
Seat 3: _SKR (755)
*** ANTE/BLINDS ***
Larry Flet posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Qd]
*** PRE-FLOP *** 
Larry Flet folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-12-1674656873 - Holdem no limit (20/40) - 2023/01/25 14:27:53 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (125)
Seat 3: _SKR (775)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Larry Flet posts big blind 40
Dealt to _SKR [Jh 5c]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Larry Flet (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-13-1674656878 - Holdem no limit (20/40) - 2023/01/25 14:27:58 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (145)
Seat 3: _SKR (755)
*** ANTE/BLINDS ***
Larry Flet posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 7d]
*** PRE-FLOP *** 
Larry Flet folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-14-1674656885 - Holdem no limit (20/40) - 2023/01/25 14:28:05 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (125)
Seat 3: _SKR (775)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Larry Flet posts big blind 40
Dealt to _SKR [5c 9s]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Larry Flet (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689869044604993537-15-1674656889 - Holdem no limit (20/40) - 2023/01/25 14:28:09 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (145)
Seat 3: _SKR (755)
*** ANTE/BLINDS ***
Larry Flet posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h Ts]
*** PRE-FLOP *** 
Larry Flet folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-16-1674656893 - Holdem no limit (30/60) - 2023/01/25 14:28:13 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (125)
Seat 3: _SKR (775)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Larry Flet posts big blind 60
Dealt to _SKR [3h Th]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Larry Flet (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-17-1674656897 - Holdem no limit (30/60) - 2023/01/25 14:28:17 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (155)
Seat 3: _SKR (745)
*** ANTE/BLINDS ***
Larry Flet posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d 7d]
*** PRE-FLOP *** 
Larry Flet folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-18-1674656903 - Holdem no limit (30/60) - 2023/01/25 14:28:23 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (125)
Seat 3: _SKR (775)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Larry Flet posts big blind 60
Dealt to _SKR [4s Ks]
*** PRE-FLOP *** 
_SKR raises 715 to 775 and is all-in
Larry Flet calls 65 and is all-in
*** FLOP *** [5d Ah 6c]
*** TURN *** [5d Ah 6c][3s]
*** RIVER *** [5d Ah 6c 3s][Kc]
*** SHOW DOWN ***
Larry Flet shows [6h 6d] (Trips of 6)
_SKR shows [4s Ks] (One pair : Kings)
_SKR collected 650 from side pot 1
Larry Flet collected 250 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d Ah 6c 3s Kc]
Seat 2: Larry Flet (big blind) showed [6h 6d] and won 250 with Trips of 6
Seat 3: _SKR (small blind) (button) showed [4s Ks] and won 650 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-19-1674656916 - Holdem no limit (30/60) - 2023/01/25 14:28:36 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (250)
Seat 3: _SKR (650)
*** ANTE/BLINDS ***
Larry Flet posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2c 5c]
*** PRE-FLOP *** 
Larry Flet raises 190 to 250 and is all-in
_SKR folds
Larry Flet collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: Larry Flet (small blind) (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-20-1674656924 - Holdem no limit (30/60) - 2023/01/25 14:28:44 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Larry Flet posts big blind 60
Dealt to _SKR [8d 2h]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Larry Flet (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-21-1674656928 - Holdem no limit (30/60) - 2023/01/25 14:28:48 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
Larry Flet posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h Qs]
*** PRE-FLOP *** 
Larry Flet raises 280 to 340 and is all-in
_SKR calls 280
*** FLOP *** [7d Ah 7s]
*** TURN *** [7d Ah 7s][Kh]
*** RIVER *** [7d Ah 7s Kh][2d]
*** SHOW DOWN ***
Larry Flet shows [Qd Jh] (One pair : 7)
_SKR shows [9h Qs] (One pair : 7)
_SKR collected 340 from pot
Larry Flet collected 340 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [7d Ah 7s Kh 2d]
Seat 2: Larry Flet (small blind) (button) showed [Qd Jh] and won 340 with One pair : 7
Seat 3: _SKR (big blind) showed [9h Qs] and won 340 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689869044604993537-22-1674656942 - Holdem no limit (30/60) - 2023/01/25 14:29:02 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Larry Flet posts big blind 60
Dealt to _SKR [Js 7h]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Larry Flet (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-23-1674656953 - Holdem no limit (40/80) - 2023/01/25 14:29:13 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
Larry Flet posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2d 8c]
*** PRE-FLOP *** 
Larry Flet raises 160 to 240
_SKR folds
Larry Flet collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Larry Flet (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-24-1674656961 - Holdem no limit (40/80) - 2023/01/25 14:29:21 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Larry Flet posts big blind 80
Dealt to _SKR [3h 4s]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Larry Flet (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-25-1674656966 - Holdem no limit (40/80) - 2023/01/25 14:29:26 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
Larry Flet posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4h Kh]
*** PRE-FLOP *** 
Larry Flet folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-26-1674656970 - Holdem no limit (40/80) - 2023/01/25 14:29:30 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Larry Flet posts big blind 80
Dealt to _SKR [8h 9h]
*** PRE-FLOP *** 
_SKR raises 370 to 450 and is all-in
Larry Flet folds
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: _SKR (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-27-1674656976 - Holdem no limit (40/80) - 2023/01/25 14:29:36 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
Larry Flet posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7s Kc]
*** PRE-FLOP *** 
Larry Flet raises 290 to 370 and is all-in
_SKR calls 290
*** FLOP *** [9c Ah 4d]
*** TURN *** [9c Ah 4d][Jc]
*** RIVER *** [9c Ah 4d Jc][Qh]
*** SHOW DOWN ***
_SKR shows [7s Kc] (High card : Ace)
Larry Flet shows [As Th] (One pair : Aces)
Larry Flet collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [9c Ah 4d Jc Qh]
Seat 2: Larry Flet (small blind) (button) showed [As Th] and won 740 with One pair : Aces
Seat 3: _SKR (big blind) showed [7s Kc] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-28-1674656990 - Holdem no limit (40/80) - 2023/01/25 14:29:50 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Larry Flet posts big blind 80
Dealt to _SKR [9h Js]
*** PRE-FLOP *** 
_SKR raises 80 to 160 and is all-in
Larry Flet folds
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: _SKR (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-29-1674656995 - Holdem no limit (40/80) - 2023/01/25 14:29:55 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
Larry Flet posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3s Ah]
*** PRE-FLOP *** 
Larry Flet raises 160 to 240
_SKR calls 160 and is all-in
*** FLOP *** [2c 2s 9d]
*** TURN *** [2c 2s 9d][3c]
*** RIVER *** [2c 2s 9d 3c][Td]
*** SHOW DOWN ***
Larry Flet shows [8h Kh] (One pair : 2)
_SKR shows [3s Ah] (Two pairs : 3 and 2)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2c 2s 9d 3c Td]
Seat 2: Larry Flet (small blind) (button) showed [8h Kh] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [3s Ah] and won 480 with Two pairs : 3 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689869044604993537-30-1674657008 - Holdem no limit (40/80) - 2023/01/25 14:30:08 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Larry Flet posts big blind 80
Dealt to _SKR [Ad Kd]
*** PRE-FLOP *** 
_SKR calls 40
Larry Flet checks
*** FLOP *** [Ts 7s Th]
Larry Flet checks
_SKR bets 80
Larry Flet folds
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ts 7s Th]
Seat 3: _SKR (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689869044604993537-31-1674657020 - Holdem no limit (50/100) - 2023/01/25 14:30:20 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
Larry Flet posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [6s 8h]
*** PRE-FLOP *** 
Larry Flet raises 240 to 340 and is all-in
_SKR folds
Larry Flet collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 2: Larry Flet (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689869044604993537-32-1674657031 - Holdem no limit (50/100) - 2023/01/25 14:30:31 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Larry Flet posts big blind 100
Dealt to _SKR [2h 8h]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Larry Flet (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689869044604993537-33-1674657034 - Holdem no limit (50/100) - 2023/01/25 14:30:34 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
Larry Flet posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [5d 2h]
*** PRE-FLOP *** 
Larry Flet folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689869044604993537-34-1674657038 - Holdem no limit (50/100) - 2023/01/25 14:30:38 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Larry Flet posts big blind 100
Dealt to _SKR [6h 4c]
*** PRE-FLOP *** 
_SKR folds
Larry Flet collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Larry Flet (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689869044604993537-35-1674657042 - Holdem no limit (50/100) - 2023/01/25 14:30:42 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #2 is the button
Seat 2: Larry Flet (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
Larry Flet posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Jc 3s]
*** PRE-FLOP *** 
Larry Flet raises 390 to 490 and is all-in
_SKR folds
Larry Flet collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 2: Larry Flet (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689869044604993537-36-1674657048 - Holdem no limit (50/100) - 2023/01/25 14:30:48 UTC
Table: 'Expresso Nitro(626283941)#0' 3-max (real money) Seat #3 is the button
Seat 2: Larry Flet (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Larry Flet posts big blind 100
Dealt to _SKR [Jh 7s]
*** PRE-FLOP *** 
_SKR raises 210 to 310 and is all-in
Larry Flet calls 210
*** FLOP *** [Qd 8d Tc]
*** TURN *** [Qd 8d Tc][Ac]
*** RIVER *** [Qd 8d Tc Ac][3h]
*** SHOW DOWN ***
_SKR shows [Jh 7s] (High card : Ace)
Larry Flet shows [Ad Kc] (One pair : Aces)
Larry Flet collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qd 8d Tc Ac 3h]
Seat 2: Larry Flet (big blind) showed [Ad Kc] and won 620 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [Jh 7s] and lost with High card : Ace


