Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677083730123685889-1-1673876375 - Holdem no limit (10/20) - 2023/01/16 13:39:35 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Queladrogue (300)
Seat 3: Tchoupe11 (300)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c 5d]
*** PRE-FLOP *** 
Queladrogue folds
Tchoupe11 raises 280 to 300 and is all-in
_SKR folds
Tchoupe11 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Tchoupe11 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677083730123685889-2-1673876387 - Holdem no limit (10/20) - 2023/01/16 13:39:47 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Queladrogue (300)
Seat 3: Tchoupe11 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Queladrogue posts big blind 20
Dealt to _SKR [2s Qc]
*** PRE-FLOP *** 
Tchoupe11 raises 20 to 40
_SKR folds
Queladrogue folds
Tchoupe11 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: Tchoupe11 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677083730123685889-3-1673876398 - Holdem no limit (10/20) - 2023/01/16 13:39:58 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Queladrogue (280)
Seat 3: Tchoupe11 (350)
*** ANTE/BLINDS ***
Queladrogue posts small blind 10
Tchoupe11 posts big blind 20
Dealt to _SKR [6s 3h]
*** PRE-FLOP *** 
_SKR folds
Queladrogue folds
Tchoupe11 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Tchoupe11 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677083730123685889-4-1673876405 - Holdem no limit (10/20) - 2023/01/16 13:40:05 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Queladrogue (270)
Seat 3: Tchoupe11 (360)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6d 9h]
*** PRE-FLOP *** 
Queladrogue raises 250 to 270 and is all-in
Tchoupe11 folds
_SKR folds
Queladrogue collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: Queladrogue (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677083730123685889-5-1673876421 - Holdem no limit (10/20) - 2023/01/16 13:40:21 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: Queladrogue (300)
Seat 3: Tchoupe11 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Queladrogue posts big blind 20
Dealt to _SKR [Ac 2c]
*** PRE-FLOP *** 
Tchoupe11 raises 20 to 40
_SKR folds
Queladrogue calls 20
*** FLOP *** [Qh 3d Jd]
Queladrogue checks
Tchoupe11 checks
*** TURN *** [Qh 3d Jd][7h]
Queladrogue checks
Tchoupe11 bets 20
Queladrogue folds
Tchoupe11 collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [Qh 3d Jd 7h]
Seat 3: Tchoupe11 (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677083730123685889-6-1673876453 - Holdem no limit (15/30) - 2023/01/16 13:40:53 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Queladrogue (260)
Seat 3: Tchoupe11 (400)
*** ANTE/BLINDS ***
Queladrogue posts small blind 15
Tchoupe11 posts big blind 30
Dealt to _SKR [7h Js]
*** PRE-FLOP *** 
_SKR folds
Queladrogue folds
Tchoupe11 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Tchoupe11 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677083730123685889-7-1673876460 - Holdem no limit (15/30) - 2023/01/16 13:41:00 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: Queladrogue (245)
Seat 3: Tchoupe11 (415)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 3c]
*** PRE-FLOP *** 
Queladrogue folds
Tchoupe11 calls 15
_SKR checks
*** FLOP *** [Th Ac Td]
Tchoupe11 checks
_SKR checks
*** TURN *** [Th Ac Td][9h]
Tchoupe11 bets 30
_SKR folds
Tchoupe11 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Th Ac Td 9h]
Seat 3: Tchoupe11 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677083730123685889-8-1673876485 - Holdem no limit (15/30) - 2023/01/16 13:41:25 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 2: Queladrogue (245)
Seat 3: Tchoupe11 (445)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Queladrogue posts big blind 30
Dealt to _SKR [2d 9d]
*** PRE-FLOP *** 
Tchoupe11 folds
_SKR folds
Queladrogue collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Queladrogue (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677083730123685889-9-1673876491 - Holdem no limit (20/40) - 2023/01/16 13:41:31 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: Queladrogue (260)
Seat 3: Tchoupe11 (445)
*** ANTE/BLINDS ***
Queladrogue posts small blind 20
Tchoupe11 posts big blind 40
Dealt to _SKR [Ad 7c]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
Queladrogue folds
Tchoupe11 folds
_SKR collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 1: _SKR (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677083730123685889-10-1673876500 - Holdem no limit (20/40) - 2023/01/16 13:41:40 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: Queladrogue (240)
Seat 3: Tchoupe11 (405)
*** ANTE/BLINDS ***
Tchoupe11 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h 4s]
*** PRE-FLOP *** 
Queladrogue folds
Tchoupe11 raises 365 to 405 and is all-in
_SKR folds
Tchoupe11 collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 3: Tchoupe11 (small blind) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677083730123685889-11-1673876517 - Holdem no limit (20/40) - 2023/01/16 13:41:57 UTC
Table: 'Expresso Nitro(623307128)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (215)
Seat 2: Queladrogue (240)
Seat 3: Tchoupe11 (445)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Queladrogue posts big blind 40
Dealt to _SKR [Jh Th]
*** PRE-FLOP *** 
Tchoupe11 raises 40 to 80
_SKR raises 135 to 215 and is all-in
Queladrogue raises 25 to 240 and is all-in
Tchoupe11 raises 135 to 375
*** FLOP *** [Jc Qh 5d]
*** TURN *** [Jc Qh 5d][Qc]
*** RIVER *** [Jc Qh 5d Qc][7h]
*** SHOW DOWN ***
_SKR shows [Jh Th] (Two pairs : Queens and Jacks)
Queladrogue shows [8d Ac] (One pair : Queens)
Tchoupe11 shows [Kc Kh] (Two pairs : Kings and Queens)
Tchoupe11 collected 830 from pot
*** SUMMARY ***
Total pot 830 | No rake
Board: [Jc Qh 5d Qc 7h]
Seat 1: _SKR (small blind) showed [Jh Th] and lost with Two pairs : Queens and Jacks
Seat 2: Queladrogue (big blind) showed [8d Ac] and lost with One pair : Queens
Seat 3: Tchoupe11 (button) showed [Kc Kh] and won 830 with Two pairs : Kings and Queens


