Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-1-1675117692 - Holdem no limit (10/20) - 2023/01/30 22:28:12 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misterdams29 (300)
Seat 2: _SKR (300)
Seat 3: jpiquetsous (300)
*** ANTE/BLINDS ***
jpiquetsous posts small blind 10
Misterdams29 posts big blind 20
Dealt to _SKR [6d 4s]
*** PRE-FLOP *** 
_SKR folds
jpiquetsous calls 10
Misterdams29 checks
*** FLOP *** [5s Ad Jh]
jpiquetsous bets 20
Misterdams29 folds
jpiquetsous collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5s Ad Jh]
Seat 3: jpiquetsous (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-2-1675117707 - Holdem no limit (10/20) - 2023/01/30 22:28:27 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misterdams29 (280)
Seat 2: _SKR (300)
Seat 3: jpiquetsous (320)
*** ANTE/BLINDS ***
Misterdams29 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s 7c]
*** PRE-FLOP *** 
jpiquetsous folds
Misterdams29 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-3-1675117711 - Holdem no limit (10/20) - 2023/01/30 22:28:31 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misterdams29 (270)
Seat 2: _SKR (310)
Seat 3: jpiquetsous (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
jpiquetsous posts big blind 20
Dealt to _SKR [8s 4d]
*** PRE-FLOP *** 
Misterdams29 folds
_SKR folds
jpiquetsous collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: jpiquetsous (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-4-1675117716 - Holdem no limit (10/20) - 2023/01/30 22:28:36 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misterdams29 (270)
Seat 2: _SKR (300)
Seat 3: jpiquetsous (330)
*** ANTE/BLINDS ***
jpiquetsous posts small blind 10
Misterdams29 posts big blind 20
Dealt to _SKR [8c Ad]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
jpiquetsous folds
Misterdams29 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-5-1675117724 - Holdem no limit (10/20) - 2023/01/30 22:28:44 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misterdams29 (250)
Seat 2: _SKR (330)
Seat 3: jpiquetsous (320)
*** ANTE/BLINDS ***
Misterdams29 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 2s]
*** PRE-FLOP *** 
jpiquetsous folds
Misterdams29 calls 10
_SKR checks
*** FLOP *** [9c 6s 6h]
Misterdams29 bets 230 and is all-in
_SKR folds
Misterdams29 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [9c 6s 6h]
Seat 1: Misterdams29 (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-6-1675117740 - Holdem no limit (10/20) - 2023/01/30 22:29:00 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misterdams29 (270)
Seat 2: _SKR (310)
Seat 3: jpiquetsous (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
jpiquetsous posts big blind 20
Dealt to _SKR [5h 9d]
*** PRE-FLOP *** 
Misterdams29 folds
_SKR folds
jpiquetsous collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: jpiquetsous (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697325112125816833-7-1675117745 - Holdem no limit (10/20) - 2023/01/30 22:29:05 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misterdams29 (270)
Seat 2: _SKR (300)
Seat 3: jpiquetsous (330)
*** ANTE/BLINDS ***
jpiquetsous posts small blind 10
Misterdams29 posts big blind 20
Dealt to _SKR [Qs Ts]
*** PRE-FLOP *** 
_SKR raises 20 to 40
jpiquetsous folds
Misterdams29 calls 20
*** FLOP *** [3s Js 7c]
Misterdams29 checks
_SKR bets 45
Misterdams29 folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [3s Js 7c]
Seat 2: _SKR (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697325112125816833-8-1675117771 - Holdem no limit (15/30) - 2023/01/30 22:29:31 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misterdams29 (230)
Seat 2: _SKR (350)
Seat 3: jpiquetsous (320)
*** ANTE/BLINDS ***
Misterdams29 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs 8d]
*** PRE-FLOP *** 
jpiquetsous folds
Misterdams29 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697325112125816833-9-1675117775 - Holdem no limit (15/30) - 2023/01/30 22:29:35 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misterdams29 (215)
Seat 2: _SKR (365)
Seat 3: jpiquetsous (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
jpiquetsous posts big blind 30
Dealt to _SKR [3d 3h]
*** PRE-FLOP *** 
Misterdams29 raises 185 to 215 and is all-in
_SKR raises 150 to 365 and is all-in
jpiquetsous folds
*** FLOP *** [Js 5s 6c]
*** TURN *** [Js 5s 6c][4d]
*** RIVER *** [Js 5s 6c 4d][7s]
*** SHOW DOWN ***
Misterdams29 shows [Ac 5c] (One pair : 5)
_SKR shows [3d 3h] (Straight 7 high)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Js 5s 6c 4d 7s]
Seat 1: Misterdams29 (button) showed [Ac 5c] and lost with One pair : 5
Seat 2: _SKR (small blind) showed [3d 3h] and won 610 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697325112125816833-10-1675117792 - Holdem no limit (15/30) - 2023/01/30 22:29:52 UTC
Table: 'Expresso Nitro(628019942)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (610)
Seat 3: jpiquetsous (290)
*** ANTE/BLINDS ***
jpiquetsous posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 9h]
*** PRE-FLOP *** 
jpiquetsous raises 260 to 290 and is all-in
_SKR calls 260
*** FLOP *** [9d 4h 4d]
*** TURN *** [9d 4h 4d][Ac]
*** RIVER *** [9d 4h 4d Ac][Ts]
*** SHOW DOWN ***
jpiquetsous shows [Ad 6c] (Two pairs : Aces and 4)
_SKR shows [9s 9h] (Full of 9 and 4)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [9d 4h 4d Ac Ts]
Seat 2: _SKR (big blind) showed [9s 9h] and won 580 with Full of 9 and 4
Seat 3: jpiquetsous (small blind) (button) showed [Ad 6c] and lost with Two pairs : Aces and 4


