Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717907810883993601-1-1676239552 - Holdem no limit (10/20) - 2023/02/12 22:05:52 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nexo9 (300)
Seat 2: _SKR (300)
Seat 3: Roms4life630 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Roms4life630 posts big blind 20
Dealt to _SKR [9h Ts]
*** PRE-FLOP *** 
Nexo9 calls 20
_SKR folds
Roms4life630 checks
*** FLOP *** [Qd 3c 7h]
Roms4life630 checks
Nexo9 checks
*** TURN *** [Qd 3c 7h][2s]
Roms4life630 checks
Nexo9 bets 20
Roms4life630 folds
Nexo9 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Qd 3c 7h 2s]
Seat 1: Nexo9 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717907810883993601-2-1676239575 - Holdem no limit (10/20) - 2023/02/12 22:06:15 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nexo9 (330)
Seat 2: _SKR (290)
Seat 3: Roms4life630 (280)
*** ANTE/BLINDS ***
Roms4life630 posts small blind 10
Nexo9 posts big blind 20
Dealt to _SKR [3d 6d]
*** PRE-FLOP *** 
_SKR folds
Roms4life630 calls 10
Nexo9 checks
*** FLOP *** [Qc Js Td]
Roms4life630 checks
Nexo9 bets 20
Roms4life630 calls 20
*** TURN *** [Qc Js Td][8c]
Roms4life630 checks
Nexo9 bets 20
Roms4life630 calls 20
*** RIVER *** [Qc Js Td 8c][2s]
Roms4life630 checks
Nexo9 bets 20
Roms4life630 calls 20
*** SHOW DOWN ***
Roms4life630 shows [6s Kd] (High card : King)
Nexo9 shows [Th 4s] (One pair : Tens)
Nexo9 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qc Js Td 8c 2s]
Seat 1: Nexo9 (big blind) showed [Th 4s] and won 160 with One pair : Tens
Seat 3: Roms4life630 (small blind) showed [6s Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717907810883993601-3-1676239618 - Holdem no limit (15/30) - 2023/02/12 22:06:58 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nexo9 (410)
Seat 2: _SKR (290)
Seat 3: Roms4life630 (200)
*** ANTE/BLINDS ***
Nexo9 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 7c]
*** PRE-FLOP *** 
Roms4life630 folds
Nexo9 calls 15
_SKR checks
*** FLOP *** [Ad 2d Qh]
Nexo9 checks
_SKR checks
*** TURN *** [Ad 2d Qh][6c]
Nexo9 checks
_SKR checks
*** RIVER *** [Ad 2d Qh 6c][Qd]
Nexo9 checks
_SKR bets 39
Nexo9 folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Ad 2d Qh 6c Qd]
Seat 2: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717907810883993601-4-1676239678 - Holdem no limit (20/40) - 2023/02/12 22:07:58 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nexo9 (380)
Seat 2: _SKR (320)
Seat 3: Roms4life630 (200)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Roms4life630 posts big blind 40
Dealt to _SKR [6s 8c]
*** PRE-FLOP *** 
Nexo9 folds
_SKR folds
Roms4life630 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Roms4life630 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717907810883993601-5-1676239694 - Holdem no limit (20/40) - 2023/02/12 22:08:14 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nexo9 (380)
Seat 2: _SKR (300)
Seat 3: Roms4life630 (220)
*** ANTE/BLINDS ***
Roms4life630 posts small blind 20
Nexo9 posts big blind 40
Dealt to _SKR [7c Kc]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
Roms4life630 folds
Nexo9 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717907810883993601-6-1676239705 - Holdem no limit (20/40) - 2023/02/12 22:08:25 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nexo9 (340)
Seat 2: _SKR (360)
Seat 3: Roms4life630 (200)
*** ANTE/BLINDS ***
Nexo9 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Js]
*** PRE-FLOP *** 
Roms4life630 calls 40
Nexo9 raises 80 to 120
_SKR folds
Roms4life630 folds
Nexo9 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: Nexo9 (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717907810883993601-7-1676239727 - Holdem no limit (20/40) - 2023/02/12 22:08:47 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nexo9 (420)
Seat 2: _SKR (320)
Seat 3: Roms4life630 (160)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Roms4life630 posts big blind 40
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
Nexo9 folds
_SKR raises 280 to 320 and is all-in
Roms4life630 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717907810883993601-8-1676239734 - Holdem no limit (30/60) - 2023/02/12 22:08:54 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nexo9 (420)
Seat 2: _SKR (360)
Seat 3: Roms4life630 (120)
*** ANTE/BLINDS ***
Roms4life630 posts small blind 30
Nexo9 posts big blind 60
Dealt to _SKR [Js 6c]
*** PRE-FLOP *** 
_SKR folds
Roms4life630 folds
Nexo9 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Nexo9 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717907810883993601-9-1676239742 - Holdem no limit (30/60) - 2023/02/12 22:09:02 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nexo9 (450)
Seat 2: _SKR (360)
Seat 3: Roms4life630 (90)
*** ANTE/BLINDS ***
Nexo9 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 4c]
*** PRE-FLOP *** 
Roms4life630 folds
Nexo9 calls 30
_SKR checks
*** FLOP *** [4s 2d Th]
Nexo9 checks
_SKR checks
*** TURN *** [4s 2d Th][Td]
Nexo9 bets 60
_SKR calls 60
*** RIVER *** [4s 2d Th Td][Ad]
Nexo9 bets 84
_SKR calls 84
*** SHOW DOWN ***
Nexo9 shows [6s Kh] (One pair : Tens)
_SKR shows [5s 4c] (Two pairs : Tens and 4)
_SKR collected 408 from pot
*** SUMMARY ***
Total pot 408 | No rake
Board: [4s 2d Th Td Ad]
Seat 1: Nexo9 (small blind) showed [6s Kh] and lost with One pair : Tens
Seat 2: _SKR (big blind) showed [5s 4c] and won 408 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717907810883993601-10-1676239801 - Holdem no limit (40/80) - 2023/02/12 22:10:01 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nexo9 (246)
Seat 2: _SKR (564)
Seat 3: Roms4life630 (90)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Roms4life630 posts big blind 80
Dealt to _SKR [5d 6c]
*** PRE-FLOP *** 
Nexo9 calls 80
_SKR folds
Roms4life630 raises 10 to 90 and is all-in
Nexo9 calls 10
*** FLOP *** [7c 8d 2h]
*** TURN *** [7c 8d 2h][Ac]
*** RIVER *** [7c 8d 2h Ac][4c]
*** SHOW DOWN ***
Roms4life630 shows [9d 2s] (One pair : 2)
Nexo9 shows [Jh Jc] (One pair : Jacks)
Nexo9 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [7c 8d 2h Ac 4c]
Seat 1: Nexo9 (button) showed [Jh Jc] and won 220 with One pair : Jacks
Seat 3: Roms4life630 (big blind) showed [9d 2s] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717907810883993601-11-1676239827 - Holdem no limit (40/80) - 2023/02/12 22:10:27 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nexo9 (376)
Seat 2: _SKR (524)
*** ANTE/BLINDS ***
Nexo9 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [6h 9h]
*** PRE-FLOP *** 
Nexo9 calls 40
_SKR checks
*** FLOP *** [2s Jd 9d]
_SKR checks
Nexo9 bets 80
_SKR calls 80
*** TURN *** [2s Jd 9d][3h]
_SKR checks
Nexo9 bets 80
_SKR calls 80
*** RIVER *** [2s Jd 9d 3h][Qd]
_SKR checks
Nexo9 bets 136 and is all-in
_SKR calls 136
*** SHOW DOWN ***
_SKR shows [6h 9h] (One pair : 9)
Nexo9 shows [8d 7d] (Flush Queen high)
Nexo9 collected 752 from pot
*** SUMMARY ***
Total pot 752 | No rake
Board: [2s Jd 9d 3h Qd]
Seat 1: Nexo9 (small blind) (button) showed [8d 7d] and won 752 with Flush Queen high
Seat 2: _SKR (big blind) showed [6h 9h] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717907810883993601-12-1676239860 - Holdem no limit (50/100) - 2023/02/12 22:11:00 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nexo9 (752)
Seat 2: _SKR (148)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Nexo9 posts big blind 100
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
_SKR raises 48 to 148 and is all-in
Nexo9 calls 48
*** FLOP *** [Qd 4s 6c]
*** TURN *** [Qd 4s 6c][4h]
*** RIVER *** [Qd 4s 6c 4h][7c]
*** SHOW DOWN ***
Nexo9 shows [2c Td] (One pair : 4)
_SKR shows [2h Th] (One pair : 4)
_SKR collected 148 from pot
Nexo9 collected 148 from pot
*** SUMMARY ***
Total pot 296 | No rake
Board: [Qd 4s 6c 4h 7c]
Seat 1: Nexo9 (big blind) showed [2c Td] and won 148 with One pair : 4
Seat 2: _SKR (small blind) (button) showed [2h Th] and won 148 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717907810883993601-13-1676239873 - Holdem no limit (50/100) - 2023/02/12 22:11:13 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nexo9 (752)
Seat 2: _SKR (148)
*** ANTE/BLINDS ***
Nexo9 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [2s Tc]
*** PRE-FLOP *** 
Nexo9 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717907810883993601-14-1676239878 - Holdem no limit (50/100) - 2023/02/12 22:11:18 UTC
Table: 'Expresso Nitro(632812225)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nexo9 (702)
Seat 2: _SKR (198)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Nexo9 posts big blind 100
Dealt to _SKR [3h Kh]
*** PRE-FLOP *** 
_SKR raises 98 to 198 and is all-in
Nexo9 calls 98
*** FLOP *** [Js Jd 2h]
*** TURN *** [Js Jd 2h][Tc]
*** RIVER *** [Js Jd 2h Tc][Jh]
*** SHOW DOWN ***
_SKR shows [3h Kh] (Trips of Jacks)
Nexo9 shows [Td Ac] (Full of Jacks and Tens)
Nexo9 collected 396 from pot
*** SUMMARY ***
Total pot 396 | No rake
Board: [Js Jd 2h Tc Jh]
Seat 1: Nexo9 (big blind) showed [Td Ac] and won 396 with Full of Jacks and Tens
Seat 2: _SKR (small blind) (button) showed [3h Kh] and lost with Trips of Jacks


