Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676368849997135873-1-1673821599 - Holdem no limit (10/20) - 2023/01/15 22:26:39 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Chloe Decker (300)
Seat 3: Steph45250 (300)
*** ANTE/BLINDS ***
Steph45250 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c 7d]
*** PRE-FLOP *** 
Chloe Decker folds
Steph45250 calls 10
_SKR checks
*** FLOP *** [7s Td Ad]
Steph45250 checks
_SKR checks
*** TURN *** [7s Td Ad][5c]
Steph45250 bets 20
_SKR calls 20
*** RIVER *** [7s Td Ad 5c][4s]
Steph45250 bets 80
_SKR folds
Steph45250 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7s Td Ad 5c 4s]
Seat 3: Steph45250 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676368849997135873-2-1673821640 - Holdem no limit (10/20) - 2023/01/15 22:27:20 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 2: Chloe Decker (300)
Seat 3: Steph45250 (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Chloe Decker posts big blind 20
Dealt to _SKR [Jc Tc]
*** PRE-FLOP *** 
Steph45250 folds
_SKR raises 20 to 40
Chloe Decker calls 20
*** FLOP *** [Td 4h 7c]
_SKR bets 28
Chloe Decker raises 28 to 56
_SKR raises 164 to 220 and is all-in
Chloe Decker calls 164
*** TURN *** [Td 4h 7c][Ts]
*** RIVER *** [Td 4h 7c Ts][Js]
*** SHOW DOWN ***
Chloe Decker shows [6s 7d] (Two pairs : Tens and 7)
_SKR shows [Jc Tc] (Full of Tens and Jacks)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Td 4h 7c Ts Js]
Seat 1: _SKR (small blind) showed [Jc Tc] and won 520 with Full of Tens and Jacks
Seat 2: Chloe Decker (big blind) showed [6s 7d] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676368849997135873-3-1673821697 - Holdem no limit (15/30) - 2023/01/15 22:28:17 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Chloe Decker (40)
Seat 3: Steph45250 (340)
*** ANTE/BLINDS ***
Chloe Decker posts small blind 15
Steph45250 posts big blind 30
Dealt to _SKR [8c 7c]
*** PRE-FLOP *** 
_SKR folds
Chloe Decker raises 10 to 40 and is all-in
Steph45250 raises 300 to 340 and is all-in
*** FLOP *** [Qd 4s Jd]
*** TURN *** [Qd 4s Jd][Qh]
*** RIVER *** [Qd 4s Jd Qh][8s]
*** SHOW DOWN ***
Chloe Decker shows [Js 6s] (Two pairs : Queens and Jacks)
Steph45250 shows [Th Tc] (Two pairs : Queens and Tens)
Steph45250 collected 300 from side pot 1
Chloe Decker collected 80 from main pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Qd 4s Jd Qh 8s]
Seat 2: Chloe Decker (small blind) showed [Js 6s] and won 80 with Two pairs : Queens and Jacks
Seat 3: Steph45250 (big blind) showed [Th Tc] and won 300 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676368849997135873-4-1673821725 - Holdem no limit (20/40) - 2023/01/15 22:28:45 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: Chloe Decker (80)
Seat 3: Steph45250 (300)
*** ANTE/BLINDS ***
Steph45250 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d 9s]
*** PRE-FLOP *** 
Chloe Decker folds
Steph45250 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676368849997135873-5-1673821730 - Holdem no limit (20/40) - 2023/01/15 22:28:50 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (540)
Seat 2: Chloe Decker (80)
Seat 3: Steph45250 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Chloe Decker posts big blind 40
Dealt to _SKR [4h 7s]
*** PRE-FLOP *** 
Steph45250 folds
_SKR folds
Chloe Decker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Chloe Decker (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676368849997135873-6-1673821736 - Holdem no limit (20/40) - 2023/01/15 22:28:56 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (520)
Seat 2: Chloe Decker (100)
Seat 3: Steph45250 (280)
*** ANTE/BLINDS ***
Chloe Decker posts small blind 20
Steph45250 posts big blind 40
Dealt to _SKR [Tc 5s]
*** PRE-FLOP *** 
_SKR folds
Chloe Decker raises 60 to 100 and is all-in
Steph45250 calls 60
*** FLOP *** [Ah 7d 4s]
*** TURN *** [Ah 7d 4s][Kd]
*** RIVER *** [Ah 7d 4s Kd][5h]
*** SHOW DOWN ***
Chloe Decker shows [Qd Kh] (One pair : Kings)
Steph45250 shows [Ts Ad] (One pair : Aces)
Steph45250 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ah 7d 4s Kd 5h]
Seat 2: Chloe Decker (small blind) showed [Qd Kh] and lost with One pair : Kings
Seat 3: Steph45250 (big blind) showed [Ts Ad] and won 200 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676368849997135873-7-1673821757 - Holdem no limit (20/40) - 2023/01/15 22:29:17 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (520)
Seat 3: Steph45250 (380)
*** ANTE/BLINDS ***
Steph45250 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s 8d]
*** PRE-FLOP *** 
Steph45250 calls 20
_SKR checks
*** FLOP *** [4c 7s Jc]
_SKR checks
Steph45250 checks
*** TURN *** [4c 7s Jc][9d]
_SKR checks
Steph45250 bets 40
_SKR folds
Steph45250 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4c 7s Jc 9d]
Seat 3: Steph45250 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676368849997135873-8-1673821791 - Holdem no limit (30/60) - 2023/01/15 22:29:51 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 3: Steph45250 (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Steph45250 posts big blind 60
Dealt to _SKR [3s 9h]
*** PRE-FLOP *** 
_SKR folds
Steph45250 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Steph45250 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676368849997135873-9-1673821795 - Holdem no limit (30/60) - 2023/01/15 22:29:55 UTC
Table: 'Expresso Nitro(623140682)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: Steph45250 (450)
*** ANTE/BLINDS ***
Steph45250 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6d Ah]
*** PRE-FLOP *** 
Steph45250 calls 30
_SKR raises 390 to 450 and is all-in
Steph45250 calls 390 and is all-in
*** FLOP *** [7c 6h Qs]
*** TURN *** [7c 6h Qs][3c]
*** RIVER *** [7c 6h Qs 3c][7d]
*** SHOW DOWN ***
Steph45250 shows [5d 5c] (Two pairs : 7 and 5)
_SKR shows [6d Ah] (Two pairs : 7 and 6)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 6h Qs 3c 7d]
Seat 1: _SKR (big blind) showed [6d Ah] and won 900 with Two pairs : 7 and 6
Seat 3: Steph45250 (small blind) (button) showed [5d 5c] and lost with Two pairs : 7 and 5


