Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697281256214757377-1-1675116191 - Holdem no limit (10/20) - 2023/01/30 22:03:11 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #3 is the button
Seat 1: EL BARILLO (300)
Seat 2: Chei-Tane (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
EL BARILLO posts small blind 10
Chei-Tane posts big blind 20
Dealt to _SKR [7h 4h]
*** PRE-FLOP *** 
_SKR folds
EL BARILLO calls 10
Chei-Tane raises 40 to 60
EL BARILLO calls 40
*** FLOP *** [9d 3d 3s]
EL BARILLO checks
Chei-Tane bets 240 and is all-in
EL BARILLO calls 240 and is all-in
*** TURN *** [9d 3d 3s][7c]
*** RIVER *** [9d 3d 3s 7c][6c]
*** SHOW DOWN ***
Chei-Tane shows [6h Kh] (Two pairs : 6 and 3)
EL BARILLO shows [9h Ah] (Two pairs : 9 and 3)
EL BARILLO collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9d 3d 3s 7c 6c]
Seat 1: EL BARILLO (small blind) showed [9h Ah] and won 600 with Two pairs : 9 and 3
Seat 2: Chei-Tane (big blind) showed [6h Kh] and lost with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697281256214757377-2-1675116210 - Holdem no limit (10/20) - 2023/01/30 22:03:30 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #3 is the button
Seat 1: EL BARILLO (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
EL BARILLO posts big blind 20
Dealt to _SKR [6h 3s]
*** PRE-FLOP *** 
_SKR folds
EL BARILLO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: EL BARILLO (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697281256214757377-3-1675116215 - Holdem no limit (10/20) - 2023/01/30 22:03:35 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #1 is the button
Seat 1: EL BARILLO (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
EL BARILLO posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 6d]
*** PRE-FLOP *** 
EL BARILLO calls 10
_SKR checks
*** FLOP *** [2s Ks Js]
_SKR checks
EL BARILLO checks
*** TURN *** [2s Ks Js][6h]
_SKR checks
EL BARILLO checks
*** RIVER *** [2s Ks Js 6h][Jd]
_SKR checks
EL BARILLO checks
*** SHOW DOWN ***
_SKR shows [4c 6d] (Two pairs : Jacks and 6)
EL BARILLO shows [9s 9h] (Two pairs : Jacks and 9)
EL BARILLO collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [2s Ks Js 6h Jd]
Seat 1: EL BARILLO (small blind) (button) showed [9s 9h] and won 40 with Two pairs : Jacks and 9
Seat 3: _SKR (big blind) showed [4c 6d] and lost with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697281256214757377-4-1675116251 - Holdem no limit (15/30) - 2023/01/30 22:04:11 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #3 is the button
Seat 1: EL BARILLO (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EL BARILLO posts big blind 30
Dealt to _SKR [7d 6d]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
EL BARILLO folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697281256214757377-5-1675116259 - Holdem no limit (15/30) - 2023/01/30 22:04:19 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #1 is the button
Seat 1: EL BARILLO (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
EL BARILLO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 2d]
*** PRE-FLOP *** 
EL BARILLO raises 570 to 600 and is all-in
_SKR folds
EL BARILLO collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: EL BARILLO (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697281256214757377-6-1675116270 - Holdem no limit (15/30) - 2023/01/30 22:04:30 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #3 is the button
Seat 1: EL BARILLO (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EL BARILLO posts big blind 30
Dealt to _SKR [7h Th]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
EL BARILLO folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697281256214757377-7-1675116276 - Holdem no limit (15/30) - 2023/01/30 22:04:36 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #1 is the button
Seat 1: EL BARILLO (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
EL BARILLO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs Ad]
*** PRE-FLOP *** 
EL BARILLO calls 15
_SKR raises 270 to 300 and is all-in
EL BARILLO folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697281256214757377-8-1675116293 - Holdem no limit (15/30) - 2023/01/30 22:04:53 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #3 is the button
Seat 1: EL BARILLO (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EL BARILLO posts big blind 30
Dealt to _SKR [4h Jd]
*** PRE-FLOP *** 
_SKR folds
EL BARILLO collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: EL BARILLO (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697281256214757377-9-1675116301 - Holdem no limit (15/30) - 2023/01/30 22:05:01 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #1 is the button
Seat 1: EL BARILLO (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
EL BARILLO posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah Qh]
*** PRE-FLOP *** 
EL BARILLO folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697281256214757377-10-1675116309 - Holdem no limit (20/40) - 2023/01/30 22:05:09 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #3 is the button
Seat 1: EL BARILLO (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EL BARILLO posts big blind 40
Dealt to _SKR [Jh 8s]
*** PRE-FLOP *** 
_SKR raises 290 to 330 and is all-in
EL BARILLO raises 240 to 570 and is all-in
*** FLOP *** [3c 6s 9c]
*** TURN *** [3c 6s 9c][8h]
*** RIVER *** [3c 6s 9c 8h][Jc]
*** SHOW DOWN ***
EL BARILLO shows [Ks Qs] (High card : King)
_SKR shows [Jh 8s] (Two pairs : Jacks and 8)
_SKR collected 660 from main pot
EL BARILLO collected 240 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c 6s 9c 8h Jc]
Seat 1: EL BARILLO (big blind) showed [Ks Qs] and won 240 with High card : King
Seat 3: _SKR (small blind) (button) showed [Jh 8s] and won 660 with Two pairs : Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697281256214757377-11-1675116326 - Holdem no limit (20/40) - 2023/01/30 22:05:26 UTC
Table: 'Expresso Nitro(628009731)#0' 3-max (real money) Seat #1 is the button
Seat 1: EL BARILLO (240)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
EL BARILLO posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d 7s]
*** PRE-FLOP *** 
EL BARILLO raises 200 to 240 and is all-in
_SKR calls 200
*** FLOP *** [Td 2s 8c]
*** TURN *** [Td 2s 8c][3d]
*** RIVER *** [Td 2s 8c 3d][8s]
*** SHOW DOWN ***
EL BARILLO shows [As 4c] (One pair : 8)
_SKR shows [7d 7s] (Two pairs : 8 and 7)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Td 2s 8c 3d 8s]
Seat 1: EL BARILLO (small blind) (button) showed [As 4c] and lost with One pair : 8
Seat 3: _SKR (big blind) showed [7d 7s] and won 480 with Two pairs : 8 and 7


