Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698108265052504065-1-1675181008 - Holdem no limit (10/20) - 2023/01/31 16:03:28 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #1 is the button
Seat 1: Marion83390 (300)
Seat 2: Olivier6733 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 2c]
*** PRE-FLOP *** 
Marion83390 calls 20
Olivier6733 calls 10
_SKR checks
*** FLOP *** [Tc 9s Ac]
Olivier6733 checks
_SKR checks
Marion83390 checks
*** TURN *** [Tc 9s Ac][3h]
Olivier6733 bets 39
_SKR folds
Marion83390 calls 39
*** RIVER *** [Tc 9s Ac 3h][Jc]
Olivier6733 checks
Marion83390 checks
*** SHOW DOWN ***
Marion83390 shows [7d 7s] (One pair : 7)
Olivier6733 shows [5d 9c] (One pair : 9)
Olivier6733 collected 138 from pot
*** SUMMARY ***
Total pot 138 | No rake
Board: [Tc 9s Ac 3h Jc]
Seat 1: Marion83390 (button) showed [7d 7s] and lost with One pair : 7
Seat 2: Olivier6733 (small blind) showed [5d 9c] and won 138 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698108265052504065-2-1675181037 - Holdem no limit (10/20) - 2023/01/31 16:03:57 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #2 is the button
Seat 1: Marion83390 (241)
Seat 2: Olivier6733 (379)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Marion83390 posts big blind 20
Dealt to _SKR [Ah Ac]
*** PRE-FLOP *** 
Olivier6733 calls 20
_SKR raises 40 to 60
Marion83390 folds
Olivier6733 calls 40
*** FLOP *** [Ts Ad 3c]
_SKR checks
Olivier6733 checks
*** TURN *** [Ts Ad 3c][Th]
_SKR bets 35
Olivier6733 calls 35
*** RIVER *** [Ts Ad 3c Th][5d]
_SKR bets 185 and is all-in
Olivier6733 folds
_SKR collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Board: [Ts Ad 3c Th 5d]
Seat 3: _SKR (small blind) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698108265052504065-3-1675181075 - Holdem no limit (15/30) - 2023/01/31 16:04:35 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #3 is the button
Seat 1: Marion83390 (221)
Seat 2: Olivier6733 (284)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
Marion83390 posts small blind 15
Olivier6733 posts big blind 30
Dealt to _SKR [7d Kh]
*** PRE-FLOP *** 
_SKR raises 365 to 395 and is all-in
Marion83390 folds
Olivier6733 folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: _SKR (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698108265052504065-4-1675181082 - Holdem no limit (15/30) - 2023/01/31 16:04:42 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #1 is the button
Seat 1: Marion83390 (206)
Seat 2: Olivier6733 (254)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s 8d]
*** PRE-FLOP *** 
Marion83390 calls 30
Olivier6733 folds
_SKR checks
*** FLOP *** [3d Qc 5s]
_SKR checks
Marion83390 checks
*** TURN *** [3d Qc 5s][Th]
_SKR checks
Marion83390 bets 49
_SKR folds
Marion83390 collected 124 from pot
*** SUMMARY ***
Total pot 124 | No rake
Board: [3d Qc 5s Th]
Seat 1: Marion83390 (button) won 124


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698108265052504065-5-1675181108 - Holdem no limit (15/30) - 2023/01/31 16:05:08 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #2 is the button
Seat 1: Marion83390 (251)
Seat 2: Olivier6733 (239)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Marion83390 posts big blind 30
Dealt to _SKR [Td 2c]
*** PRE-FLOP *** 
Olivier6733 folds
_SKR folds
Marion83390 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Marion83390 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698108265052504065-6-1675181115 - Holdem no limit (15/30) - 2023/01/31 16:05:15 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #3 is the button
Seat 1: Marion83390 (266)
Seat 2: Olivier6733 (239)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
Marion83390 posts small blind 15
Olivier6733 posts big blind 30
Dealt to _SKR [9s 2h]
*** PRE-FLOP *** 
_SKR folds
Marion83390 folds
Olivier6733 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Olivier6733 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698108265052504065-7-1675181121 - Holdem no limit (15/30) - 2023/01/31 16:05:21 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #1 is the button
Seat 1: Marion83390 (251)
Seat 2: Olivier6733 (254)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 3d]
*** PRE-FLOP *** 
Marion83390 calls 30
Olivier6733 calls 15
_SKR raises 365 to 395 and is all-in
Marion83390 calls 221 and is all-in
Olivier6733 folds
*** FLOP *** [Js 9c Qh]
*** TURN *** [Js 9c Qh][7d]
*** RIVER *** [Js 9c Qh 7d][8s]
*** SHOW DOWN ***
Marion83390 shows [4s 4c] (One pair : 4)
_SKR shows [3h 3d] (One pair : 3)
_SKR collected 144 from side pot 1
Marion83390 collected 532 from main pot
*** SUMMARY ***
Total pot 676 | No rake
Board: [Js 9c Qh 7d 8s]
Seat 1: Marion83390 (button) showed [4s 4c] and won 532 with One pair : 4
Seat 3: _SKR (big blind) showed [3h 3d] and won 144 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698108265052504065-8-1675181140 - Holdem no limit (20/40) - 2023/01/31 16:05:40 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #2 is the button
Seat 1: Marion83390 (532)
Seat 2: Olivier6733 (224)
Seat 3: _SKR (144)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Marion83390 posts big blind 40
Dealt to _SKR [6c 9h]
*** PRE-FLOP *** 
Olivier6733 raises 60 to 100
_SKR folds
Marion83390 calls 60
*** FLOP *** [Kd 3h Jh]
Marion83390 checks
Olivier6733 bets 40
Marion83390 calls 40
*** TURN *** [Kd 3h Jh][5s]
Marion83390 checks
Olivier6733 bets 40
Marion83390 calls 40
*** RIVER *** [Kd 3h Jh 5s][As]
Marion83390 checks
Olivier6733 bets 44 and is all-in
Marion83390 calls 44
*** SHOW DOWN ***
Marion83390 shows [Kh Qs] (One pair : Kings)
Olivier6733 shows [Ad Kc] (Two pairs : Aces and Kings)
Olivier6733 collected 468 from pot
*** SUMMARY ***
Total pot 468 | No rake
Board: [Kd 3h Jh 5s As]
Seat 1: Marion83390 (big blind) showed [Kh Qs] and lost with One pair : Kings
Seat 2: Olivier6733 (button) showed [Ad Kc] and won 468 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698108265052504065-9-1675181186 - Holdem no limit (30/60) - 2023/01/31 16:06:26 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #3 is the button
Seat 1: Marion83390 (308)
Seat 2: Olivier6733 (468)
Seat 3: _SKR (124)
*** ANTE/BLINDS ***
Marion83390 posts small blind 30
Olivier6733 posts big blind 60
Dealt to _SKR [5s Qh]
*** PRE-FLOP *** 
_SKR folds
Marion83390 calls 30
Olivier6733 checks
*** FLOP *** [3c Th Kd]
Marion83390 checks
Olivier6733 bets 408 and is all-in
Marion83390 calls 248 and is all-in
*** TURN *** [3c Th Kd][9h]
*** RIVER *** [3c Th Kd 9h][3d]
*** SHOW DOWN ***
Marion83390 shows [Ts Ks] (Two pairs : Kings and Tens)
Olivier6733 shows [5d Tc] (Two pairs : Tens and 3)
Olivier6733 collected 160 from side pot 1
Marion83390 collected 616 from main pot
*** SUMMARY ***
Total pot 776 | No rake
Board: [3c Th Kd 9h 3d]
Seat 1: Marion83390 (small blind) showed [Ts Ks] and won 616 with Two pairs : Kings and Tens
Seat 2: Olivier6733 (big blind) showed [5d Tc] and won 160 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698108265052504065-10-1675181206 - Holdem no limit (30/60) - 2023/01/31 16:06:46 UTC
Table: 'Expresso Nitro(628202284)#0' 3-max (real money) Seat #1 is the button
Seat 1: Marion83390 (616)
Seat 2: Olivier6733 (160)
Seat 3: _SKR (124)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd 8h]
*** PRE-FLOP *** 
Marion83390 calls 60
Olivier6733 raises 100 to 160 and is all-in
_SKR calls 64 and is all-in
Marion83390 calls 100
*** FLOP *** [Ks Kh Kc]
*** TURN *** [Ks Kh Kc][Ac]
*** RIVER *** [Ks Kh Kc Ac][5s]
*** SHOW DOWN ***
Marion83390 shows [6c 8c] (Trips of Kings)
_SKR shows [Jd 8h] (Trips of Kings)
Olivier6733 shows [As 6h] (Full of Kings and Aces)
Olivier6733 collected 444 from pot
*** SUMMARY ***
Total pot 444 | No rake
Board: [Ks Kh Kc Ac 5s]
Seat 1: Marion83390 (button) showed [6c 8c] and lost with Trips of Kings
Seat 2: Olivier6733 (small blind) showed [As 6h] and won 444 with Full of Kings and Aces
Seat 3: _SKR (big blind) showed [Jd 8h] and lost with Trips of Kings


