Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677091542669197313-1-1673876741 - Holdem no limit (10/20) - 2023/01/16 13:45:41 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Marion_teggy (300)
Seat 3: David97480 (300)
*** ANTE/BLINDS ***
David97480 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 6h]
*** PRE-FLOP *** 
Marion_teggy folds
David97480 calls 10
_SKR checks
*** FLOP *** [Jc 7s Ah]
David97480 checks
_SKR checks
*** TURN *** [Jc 7s Ah][Th]
David97480 checks
_SKR checks
*** RIVER *** [Jc 7s Ah Th][3c]
David97480 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [2d 6h] (High card : Ace)
David97480 shows [4c 9c] (High card : Ace)
David97480 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Jc 7s Ah Th 3c]
Seat 1: _SKR (big blind) showed [2d 6h] and lost with High card : Ace
Seat 3: David97480 (small blind) showed [4c 9c] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677091542669197313-2-1673876782 - Holdem no limit (10/20) - 2023/01/16 13:46:22 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Marion_teggy (300)
Seat 3: David97480 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Marion_teggy posts big blind 20
Dealt to _SKR [Jd Qc]
*** PRE-FLOP *** 
David97480 raises 20 to 40
_SKR folds
Marion_teggy calls 20
*** FLOP *** [Js 2s 6s]
Marion_teggy checks
David97480 bets 90
Marion_teggy calls 90
*** TURN *** [Js 2s 6s][4c]
Marion_teggy bets 20
David97480 raises 170 to 190 and is all-in
Marion_teggy folds
David97480 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Js 2s 6s 4c]
Seat 3: David97480 (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677091542669197313-3-1673876812 - Holdem no limit (15/30) - 2023/01/16 13:46:52 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Marion_teggy (150)
Seat 3: David97480 (480)
*** ANTE/BLINDS ***
Marion_teggy posts small blind 15
David97480 posts big blind 30
Dealt to _SKR [8c Jd]
*** PRE-FLOP *** 
_SKR folds
Marion_teggy folds
David97480 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: David97480 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677091542669197313-4-1673876819 - Holdem no limit (15/30) - 2023/01/16 13:46:59 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Marion_teggy (135)
Seat 3: David97480 (495)
*** ANTE/BLINDS ***
David97480 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Jd]
*** PRE-FLOP *** 
Marion_teggy folds
David97480 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677091542669197313-5-1673876825 - Holdem no limit (15/30) - 2023/01/16 13:47:05 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 2: Marion_teggy (135)
Seat 3: David97480 (480)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Marion_teggy posts big blind 30
Dealt to _SKR [8d 3d]
*** PRE-FLOP *** 
David97480 folds
_SKR folds
Marion_teggy collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Marion_teggy (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677091542669197313-6-1673876845 - Holdem no limit (15/30) - 2023/01/16 13:47:25 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Marion_teggy (150)
Seat 3: David97480 (480)
*** ANTE/BLINDS ***
Marion_teggy posts small blind 15
David97480 posts big blind 30
Dealt to _SKR [Ah 4c]
*** PRE-FLOP *** 
_SKR raises 240 to 270 and is all-in
Marion_teggy folds
David97480 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: _SKR (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677091542669197313-7-1673876858 - Holdem no limit (20/40) - 2023/01/16 13:47:38 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (315)
Seat 2: Marion_teggy (135)
Seat 3: David97480 (450)
*** ANTE/BLINDS ***
David97480 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c Tc]
*** PRE-FLOP *** 
Marion_teggy folds
David97480 raises 410 to 450 and is all-in
_SKR folds
David97480 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 3: David97480 (small blind) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677091542669197313-8-1673876866 - Holdem no limit (20/40) - 2023/01/16 13:47:46 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (275)
Seat 2: Marion_teggy (135)
Seat 3: David97480 (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Marion_teggy posts big blind 40
Dealt to _SKR [8c 8h]
*** PRE-FLOP *** 
David97480 folds
_SKR raises 235 to 275 and is all-in
Marion_teggy calls 95 and is all-in
*** FLOP *** [Ks Ac 6s]
*** TURN *** [Ks Ac 6s][7d]
*** RIVER *** [Ks Ac 6s 7d][Qh]
*** SHOW DOWN ***
_SKR shows [8c 8h] (One pair : 8)
Marion_teggy shows [As Jc] (One pair : Aces)
Marion_teggy collected 270 from main pot
_SKR collected 140 from side pot 1
*** SUMMARY ***
Total pot 410 | No rake
Board: [Ks Ac 6s 7d Qh]
Seat 1: _SKR (small blind) showed [8c 8h] and won 140 with One pair : 8
Seat 2: Marion_teggy (big blind) showed [As Jc] and won 270 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677091542669197313-9-1673876880 - Holdem no limit (20/40) - 2023/01/16 13:48:00 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (140)
Seat 2: Marion_teggy (270)
Seat 3: David97480 (490)
*** ANTE/BLINDS ***
Marion_teggy posts small blind 20
David97480 posts big blind 40
Dealt to _SKR [3d 5s]
*** PRE-FLOP *** 
_SKR folds
Marion_teggy calls 20
David97480 raises 450 to 490 and is all-in
Marion_teggy folds
David97480 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: David97480 (big blind) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677091542669197313-10-1673876889 - Holdem no limit (20/40) - 2023/01/16 13:48:09 UTC
Table: 'Expresso Nitro(623308947)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (140)
Seat 2: Marion_teggy (230)
Seat 3: David97480 (530)
*** ANTE/BLINDS ***
David97480 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Jh]
*** PRE-FLOP *** 
Marion_teggy folds
David97480 raises 490 to 530 and is all-in
_SKR calls 100 and is all-in
*** FLOP *** [6c Qh 6s]
*** TURN *** [6c Qh 6s][7h]
*** RIVER *** [6c Qh 6s 7h][Tc]
*** SHOW DOWN ***
_SKR shows [4s Jh] (One pair : 6)
David97480 shows [5h Ac] (One pair : 6)
David97480 collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [6c Qh 6s 7h Tc]
Seat 1: _SKR (big blind) showed [4s Jh] and lost with One pair : 6
Seat 3: David97480 (small blind) showed [5h Ac] and won 670 with One pair : 6


