Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671052560952983553-1-1673528680 - Holdem no limit (10/20) - 2023/01/12 13:04:40 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 1: eli1430 (300)
Seat 2: Benji14- (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
eli1430 posts big blind 20
Dealt to _SKR [7c Jh]
*** PRE-FLOP *** 
Benji14- raises 50 to 70
_SKR folds
eli1430 raises 230 to 300 and is all-in
Benji14- calls 230 and is all-in
*** FLOP *** [6h 4d Ks]
*** TURN *** [6h 4d Ks][Td]
*** RIVER *** [6h 4d Ks Td][6s]
*** SHOW DOWN ***
eli1430 shows [Jc Qc] (One pair : 6)
Benji14- shows [Jd Kh] (Two pairs : Kings and 6)
Benji14- collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [6h 4d Ks Td 6s]
Seat 1: eli1430 (big blind) showed [Jc Qc] and lost with One pair : 6
Seat 2: Benji14- (button) showed [Jd Kh] and won 610 with Two pairs : Kings and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671052560952983553-2-1673528704 - Holdem no limit (10/20) - 2023/01/12 13:05:04 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Benji14- posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th Ac]
*** PRE-FLOP *** 
Benji14- raises 590 to 610 and is all-in
_SKR calls 270 and is all-in
*** FLOP *** [2d Qc 9d]
*** TURN *** [2d Qc 9d][9c]
*** RIVER *** [2d Qc 9d 9c][3d]
*** SHOW DOWN ***
Benji14- shows [As Td] (One pair : 9)
_SKR shows [Th Ac] (One pair : 9)
_SKR collected 290 from main pot
Benji14- collected 610 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Qc 9d 9c 3d]
Seat 2: Benji14- (small blind) (button) showed [As Td] and won 610 with One pair : 9
Seat 3: _SKR (big blind) showed [Th Ac] and won 290 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671052560952983553-3-1673528717 - Holdem no limit (10/20) - 2023/01/12 13:05:17 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Benji14- posts big blind 20
Dealt to _SKR [2s 7d]
*** PRE-FLOP *** 
_SKR folds
Benji14- collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Benji14- (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671052560952983553-4-1673528723 - Holdem no limit (10/20) - 2023/01/12 13:05:23 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Benji14- posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 9h]
*** PRE-FLOP *** 
Benji14- folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671052560952983553-5-1673528727 - Holdem no limit (10/20) - 2023/01/12 13:05:27 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Benji14- posts big blind 20
Dealt to _SKR [7c 5s]
*** PRE-FLOP *** 
_SKR folds
Benji14- collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Benji14- (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671052560952983553-6-1673528730 - Holdem no limit (10/20) - 2023/01/12 13:05:30 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Benji14- posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 2s]
*** PRE-FLOP *** 
Benji14- raises 40 to 60
_SKR folds
Benji14- collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Benji14- (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-7-1673528743 - Holdem no limit (15/30) - 2023/01/12 13:05:43 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Benji14- posts big blind 30
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
_SKR folds
Benji14- collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Benji14- (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-8-1673528748 - Holdem no limit (15/30) - 2023/01/12 13:05:48 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (655)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Benji14- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c Jh]
*** PRE-FLOP *** 
Benji14- folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-9-1673528752 - Holdem no limit (15/30) - 2023/01/12 13:05:52 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Benji14- posts big blind 30
Dealt to _SKR [As Qc]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
Benji14- folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-10-1673528759 - Holdem no limit (15/30) - 2023/01/12 13:05:59 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Benji14- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Jh]
*** PRE-FLOP *** 
Benji14- folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-11-1673528763 - Holdem no limit (15/30) - 2023/01/12 13:06:03 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Benji14- posts big blind 30
Dealt to _SKR [6s 7c]
*** PRE-FLOP *** 
_SKR folds
Benji14- collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Benji14- (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-12-1673528773 - Holdem no limit (15/30) - 2023/01/12 13:06:13 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Benji14- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 3c]
*** PRE-FLOP *** 
Benji14- raises 580 to 610 and is all-in
_SKR folds
Benji14- collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 2: Benji14- (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-13-1673528780 - Holdem no limit (15/30) - 2023/01/12 13:06:20 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Benji14- posts big blind 30
Dealt to _SKR [Qc 6c]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
Benji14- folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-14-1673528786 - Holdem no limit (15/30) - 2023/01/12 13:06:26 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #2 is the button
Seat 2: Benji14- (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Benji14- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 9h]
*** PRE-FLOP *** 
Benji14- folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671052560952983553-15-1673528790 - Holdem no limit (15/30) - 2023/01/12 13:06:30 UTC
Table: 'Expresso Nitro(621902887)#0' 3-max (real money) Seat #3 is the button
Seat 2: Benji14- (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Benji14- posts big blind 30
Dealt to _SKR [Ac 4d]
*** PRE-FLOP *** 
_SKR raises 275 to 305 and is all-in
Benji14- calls 275
*** FLOP *** [9s 7c 5c]
*** TURN *** [9s 7c 5c][6c]
*** RIVER *** [9s 7c 5c 6c][3d]
*** SHOW DOWN ***
_SKR shows [Ac 4d] (Straight 7 high)
Benji14- shows [Kc 8h] (Straight 9 high)
Benji14- collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [9s 7c 5c 6c 3d]
Seat 2: Benji14- (big blind) showed [Kc 8h] and won 610 with Straight 9 high
Seat 3: _SKR (small blind) (button) showed [Ac 4d] and lost with Straight 7 high


