Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696495165530439681-1-1675083262 - Holdem no limit (10/20) - 2023/01/30 12:54:22 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #3 is the button
Seat 1: jalon.80 (300)
Seat 2: _SKR (300)
Seat 3: Cristos (300)
*** ANTE/BLINDS ***
jalon.80 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Jd]
*** PRE-FLOP *** 
Cristos folds
jalon.80 calls 10
_SKR checks
*** FLOP *** [2h 2s 4s]
jalon.80 checks
_SKR checks
*** TURN *** [2h 2s 4s][3d]
jalon.80 bets 20
_SKR calls 20
*** RIVER *** [2h 2s 4s 3d][5h]
jalon.80 bets 260 and is all-in
_SKR folds
jalon.80 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [2h 2s 4s 3d 5h]
Seat 1: jalon.80 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696495165530439681-2-1675083295 - Holdem no limit (10/20) - 2023/01/30 12:54:55 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #1 is the button
Seat 1: jalon.80 (340)
Seat 2: _SKR (260)
Seat 3: Cristos (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Cristos posts big blind 20
Dealt to _SKR [2s 4d]
*** PRE-FLOP *** 
jalon.80 calls 20
_SKR folds
Cristos checks
*** FLOP *** [5d 7d Tc]
Cristos checks
jalon.80 checks
*** TURN *** [5d 7d Tc][5c]
Cristos bets 50
jalon.80 folds
Cristos collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [5d 7d Tc 5c]
Seat 3: Cristos (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495165530439681-3-1675083323 - Holdem no limit (15/30) - 2023/01/30 12:55:23 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #2 is the button
Seat 1: jalon.80 (320)
Seat 2: _SKR (250)
Seat 3: Cristos (330)
*** ANTE/BLINDS ***
Cristos posts small blind 15
jalon.80 posts big blind 30
Dealt to _SKR [Ad 2d]
*** PRE-FLOP *** 
_SKR raises 220 to 250 and is all-in
Cristos folds
jalon.80 folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: _SKR (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495165530439681-4-1675083340 - Holdem no limit (15/30) - 2023/01/30 12:55:40 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #3 is the button
Seat 1: jalon.80 (290)
Seat 2: _SKR (295)
Seat 3: Cristos (315)
*** ANTE/BLINDS ***
jalon.80 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 3h]
*** PRE-FLOP *** 
Cristos calls 30
jalon.80 raises 45 to 75
_SKR folds
Cristos folds
jalon.80 collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 1: jalon.80 (small blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696495165530439681-5-1675083359 - Holdem no limit (15/30) - 2023/01/30 12:55:59 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #1 is the button
Seat 1: jalon.80 (350)
Seat 2: _SKR (265)
Seat 3: Cristos (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Cristos posts big blind 30
Dealt to _SKR [Jh 9s]
*** PRE-FLOP *** 
jalon.80 calls 30
_SKR raises 235 to 265 and is all-in
Cristos calls 235
jalon.80 calls 235
*** FLOP *** [Ac 9c Js]
Cristos bets 20 and is all-in
jalon.80 calls 20
*** TURN *** [Ac 9c Js][Th]
*** RIVER *** [Ac 9c Js Th][3s]
*** SHOW DOWN ***
jalon.80 shows [Qs 2s] (High card : Ace)
_SKR shows [Jh 9s] (Two pairs : Jacks and 9)
Cristos shows [Ks Kc] (One pair : Kings)
Cristos collected 40 from side pot 1
_SKR collected 795 from main pot
*** SUMMARY ***
Total pot 835 | No rake
Board: [Ac 9c Js Th 3s]
Seat 1: jalon.80 (button) showed [Qs 2s] and lost with High card : Ace
Seat 2: _SKR (small blind) showed [Jh 9s] and won 795 with Two pairs : Jacks and 9
Seat 3: Cristos (big blind) showed [Ks Kc] and won 40 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495165530439681-6-1675083394 - Holdem no limit (20/40) - 2023/01/30 12:56:34 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #2 is the button
Seat 1: jalon.80 (65)
Seat 2: _SKR (795)
Seat 3: Cristos (40)
*** ANTE/BLINDS ***
Cristos posts small blind 20
jalon.80 posts big blind 40
Dealt to _SKR [Th 2h]
*** PRE-FLOP *** 
_SKR raises 755 to 795 and is all-in
Cristos folds
jalon.80 calls 25 and is all-in
*** FLOP *** [3c 2d 7d]
*** TURN *** [3c 2d 7d][Td]
*** RIVER *** [3c 2d 7d Td][4s]
*** SHOW DOWN ***
jalon.80 shows [6c Ah] (High card : Ace)
_SKR shows [Th 2h] (Two pairs : Tens and 2)
_SKR collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [3c 2d 7d Td 4s]
Seat 1: jalon.80 (big blind) showed [6c Ah] and lost with High card : Ace
Seat 2: _SKR (button) showed [Th 2h] and won 880 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495165530439681-7-1675083411 - Holdem no limit (20/40) - 2023/01/30 12:56:51 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (880)
Seat 3: Cristos (20)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Cristos posts big blind 20 and is all-in
Dealt to _SKR [6h Td]
*** PRE-FLOP *** 
*** FLOP *** [6c 5d Kc]
*** TURN *** [6c 5d Kc][3h]
*** RIVER *** [6c 5d Kc 3h][9c]
*** SHOW DOWN ***
_SKR shows [6h Td] (One pair : 6)
Cristos shows [Qc 4c] (Flush King high)
Cristos collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [6c 5d Kc 3h 9c]
Seat 2: _SKR (small blind) (button) showed [6h Td] and lost with One pair : 6
Seat 3: Cristos (big blind) showed [Qc 4c] and won 40 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696495165530439681-8-1675083421 - Holdem no limit (20/40) - 2023/01/30 12:57:01 UTC
Table: 'Expresso Nitro(627826705)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (860)
Seat 3: Cristos (40)
*** ANTE/BLINDS ***
Cristos posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac 6s]
*** PRE-FLOP *** 
Cristos calls 20 and is all-in
*** FLOP *** [4c Jd 3d]
*** TURN *** [4c Jd 3d][7d]
*** RIVER *** [4c Jd 3d 7d][Kc]
*** SHOW DOWN ***
Cristos shows [Qh 9d] (High card : King)
_SKR shows [Ac 6s] (High card : Ace)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4c Jd 3d 7d Kc]
Seat 2: _SKR (big blind) showed [Ac 6s] and won 80 with High card : Ace
Seat 3: Cristos (small blind) (button) showed [Qh 9d] and lost with High card : King


