Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698133691258896385-1-1675182233 - Holdem no limit (10/20) - 2023/01/31 16:23:53 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: 9KEU (300)
Seat 3: Dr Goudi (300)
*** ANTE/BLINDS ***
Dr Goudi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 4d]
*** PRE-FLOP *** 
9KEU folds
Dr Goudi raises 280 to 300 and is all-in
_SKR folds
Dr Goudi collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Dr Goudi (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698133691258896385-2-1675182248 - Holdem no limit (10/20) - 2023/01/31 16:24:08 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: 9KEU (300)
Seat 3: Dr Goudi (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
9KEU posts big blind 20
Dealt to _SKR [Th 7c]
*** PRE-FLOP *** 
Dr Goudi raises 300 to 320 and is all-in
_SKR folds
9KEU folds
Dr Goudi collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: Dr Goudi (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698133691258896385-3-1675182257 - Holdem no limit (10/20) - 2023/01/31 16:24:17 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: 9KEU (280)
Seat 3: Dr Goudi (350)
*** ANTE/BLINDS ***
9KEU posts small blind 10
Dr Goudi posts big blind 20
Dealt to _SKR [2h 9s]
*** PRE-FLOP *** 
_SKR folds
9KEU raises 260 to 280 and is all-in
Dr Goudi folds
9KEU collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: 9KEU (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698133691258896385-4-1675182276 - Holdem no limit (10/20) - 2023/01/31 16:24:36 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: 9KEU (300)
Seat 3: Dr Goudi (330)
*** ANTE/BLINDS ***
Dr Goudi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d Qc]
*** PRE-FLOP *** 
9KEU raises 280 to 300 and is all-in
Dr Goudi folds
_SKR folds
9KEU collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: 9KEU (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698133691258896385-5-1675182288 - Holdem no limit (10/20) - 2023/01/31 16:24:48 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: 9KEU (330)
Seat 3: Dr Goudi (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
9KEU posts big blind 20
Dealt to _SKR [7h Qs]
*** PRE-FLOP *** 
Dr Goudi raises 20 to 40
_SKR folds
9KEU folds
Dr Goudi collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: Dr Goudi (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698133691258896385-6-1675182298 - Holdem no limit (15/30) - 2023/01/31 16:24:58 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: 9KEU (310)
Seat 3: Dr Goudi (350)
*** ANTE/BLINDS ***
9KEU posts small blind 15
Dr Goudi posts big blind 30
Dealt to _SKR [5d 7h]
*** PRE-FLOP *** 
_SKR folds
9KEU calls 15
Dr Goudi checks
*** FLOP *** [Ks 6h 7c]
9KEU bets 30
Dr Goudi calls 30
*** TURN *** [Ks 6h 7c][5s]
9KEU checks
Dr Goudi bets 60
9KEU calls 60
*** RIVER *** [Ks 6h 7c 5s][6d]
9KEU checks
Dr Goudi checks
*** SHOW DOWN ***
Dr Goudi shows [5h 9h] (Two pairs : 6 and 5)
9KEU shows [8d Kc] (Two pairs : Kings and 6)
9KEU collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ks 6h 7c 5s 6d]
Seat 2: 9KEU (small blind) showed [8d Kc] and won 240 with Two pairs : Kings and 6
Seat 3: Dr Goudi (big blind) showed [5h 9h] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698133691258896385-7-1675182332 - Holdem no limit (15/30) - 2023/01/31 16:25:32 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: 9KEU (430)
Seat 3: Dr Goudi (230)
*** ANTE/BLINDS ***
Dr Goudi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks Ac]
*** PRE-FLOP *** 
9KEU folds
Dr Goudi raises 200 to 230 and is all-in
_SKR raises 10 to 240 and is all-in
*** FLOP *** [4s Qc Kc]
*** TURN *** [4s Qc Kc][3s]
*** RIVER *** [4s Qc Kc 3s][4h]
*** SHOW DOWN ***
Dr Goudi shows [Ts Jc] (One pair : 4)
_SKR shows [Ks Ac] (Two pairs : Kings and 4)
_SKR collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [4s Qc Kc 3s 4h]
Seat 1: _SKR (big blind) showed [Ks Ac] and won 470 with Two pairs : Kings and 4
Seat 3: Dr Goudi (small blind) showed [Ts Jc] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698133691258896385-8-1675182351 - Holdem no limit (20/40) - 2023/01/31 16:25:51 UTC
Table: 'Expresso Nitro(628208204)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (470)
Seat 2: 9KEU (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
9KEU posts big blind 40
Dealt to _SKR [Kh Ks]
*** PRE-FLOP *** 
_SKR raises 430 to 470 and is all-in
9KEU calls 390 and is all-in
*** FLOP *** [4s Jh 9c]
*** TURN *** [4s Jh 9c][8c]
*** RIVER *** [4s Jh 9c 8c][5h]
*** SHOW DOWN ***
9KEU shows [Jd Kc] (One pair : Jacks)
_SKR shows [Kh Ks] (One pair : Kings)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s Jh 9c 8c 5h]
Seat 1: _SKR (small blind) (button) showed [Kh Ks] and won 900 with One pair : Kings
Seat 2: 9KEU (big blind) showed [Jd Kc] and lost with One pair : Jacks


