Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-1-1674169796 - Holdem no limit (10/20) - 2023/01/19 23:09:56 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1500)
Seat 2: P90X (1500)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 8s]
*** PRE-FLOP *** 
P90X raises 30 to 50
_SKR folds
P90X collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: P90X (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-2-1674169801 - Holdem no limit (10/20) - 2023/01/19 23:10:01 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1480)
Seat 2: P90X (1520)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [3s 5s]
*** PRE-FLOP *** 
_SKR raises 30 to 50
P90X folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: _SKR (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-3-1674169807 - Holdem no limit (10/20) - 2023/01/19 23:10:07 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1500)
Seat 2: P90X (1500)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 2h]
*** PRE-FLOP *** 
P90X raises 30 to 50
_SKR folds
P90X collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: P90X (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-4-1674169811 - Holdem no limit (10/20) - 2023/01/19 23:10:11 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1480)
Seat 2: P90X (1520)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [2c 9d]
*** PRE-FLOP *** 
_SKR folds
P90X collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: P90X (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-5-1674169815 - Holdem no limit (10/20) - 2023/01/19 23:10:15 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1470)
Seat 2: P90X (1530)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 9d]
*** PRE-FLOP *** 
P90X calls 10
_SKR checks
*** FLOP *** [Qd 6c Kc]
_SKR checks
P90X bets 20
_SKR folds
P90X collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd 6c Kc]
Seat 2: P90X (small blind) (button) won 60


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-6-1674169824 - Holdem no limit (10/20) - 2023/01/19 23:10:24 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1450)
Seat 2: P90X (1550)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [7d Kd]
*** PRE-FLOP *** 
_SKR raises 30 to 50
P90X calls 30
*** FLOP *** [9d 3d Ad]
P90X checks
_SKR bets 35
P90X calls 35
*** TURN *** [9d 3d Ad][Tc]
P90X checks
_SKR bets 136
P90X folds
_SKR collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [9d 3d Ad Tc]
Seat 1: _SKR (small blind) (button) won 306


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-7-1674169849 - Holdem no limit (10/20) - 2023/01/19 23:10:49 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1535)
Seat 2: P90X (1465)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s Kc]
*** PRE-FLOP *** 
P90X raises 30 to 50
_SKR folds
P90X collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: P90X (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-8-1674169854 - Holdem no limit (10/20) - 2023/01/19 23:10:54 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1515)
Seat 2: P90X (1485)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [Tc 4d]
*** PRE-FLOP *** 
_SKR folds
P90X collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: P90X (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-9-1674169857 - Holdem no limit (10/20) - 2023/01/19 23:10:57 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1505)
Seat 2: P90X (1495)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c Qc]
*** PRE-FLOP *** 
P90X raises 20 to 40
_SKR calls 20
*** FLOP *** [6c 5d Ad]
_SKR checks
P90X checks
*** TURN *** [6c 5d Ad][3d]
_SKR checks
P90X checks
*** RIVER *** [6c 5d Ad 3d][4h]
_SKR checks
P90X bets 60
_SKR folds
P90X collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [6c 5d Ad 3d 4h]
Seat 2: P90X (small blind) (button) won 140


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-10-1674169880 - Holdem no limit (10/20) - 2023/01/19 23:11:20 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1465)
Seat 2: P90X (1535)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [4s 3h]
*** PRE-FLOP *** 
_SKR folds
P90X collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: P90X (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-11-1674169883 - Holdem no limit (10/20) - 2023/01/19 23:11:23 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1455)
Seat 2: P90X (1545)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 3d]
*** PRE-FLOP *** 
P90X raises 20 to 40
_SKR folds
P90X collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: P90X (small blind) (button) won 60


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-12-1674169888 - Holdem no limit (10/20) - 2023/01/19 23:11:28 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1435)
Seat 2: P90X (1565)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [8s 5c]
*** PRE-FLOP *** 
_SKR folds
P90X collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: P90X (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-13-1674169891 - Holdem no limit (10/20) - 2023/01/19 23:11:31 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1425)
Seat 2: P90X (1575)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s Qc]
*** PRE-FLOP *** 
P90X raises 20 to 40
_SKR calls 20
*** FLOP *** [As Qs Jc]
_SKR checks
P90X checks
*** TURN *** [As Qs Jc][Th]
_SKR checks
P90X checks
*** RIVER *** [As Qs Jc Th][Tc]
_SKR checks
P90X checks
*** SHOW DOWN ***
P90X shows [2d 2c] (Two pairs : Tens and 2)
_SKR shows [9s Qc] (Two pairs : Queens and Tens)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [As Qs Jc Th Tc]
Seat 1: _SKR (big blind) showed [9s Qc] and won 80 with Two pairs : Queens and Tens
Seat 2: P90X (small blind) (button) showed [2d 2c] and lost with Two pairs : Tens and 2


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-14-1674169907 - Holdem no limit (10/20) - 2023/01/19 23:11:47 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1465)
Seat 2: P90X (1535)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [7s 4h]
*** PRE-FLOP *** 
_SKR folds
P90X collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: P90X (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-15-1674169910 - Holdem no limit (10/20) - 2023/01/19 23:11:50 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1455)
Seat 2: P90X (1545)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh Ad]
*** PRE-FLOP *** 
P90X raises 30 to 50
_SKR raises 130 to 180
P90X folds
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 1: _SKR (big blind) won 230


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-16-1674169920 - Holdem no limit (10/20) - 2023/01/19 23:12:00 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1505)
Seat 2: P90X (1495)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [Qh 8s]
*** PRE-FLOP *** 
_SKR raises 30 to 50
P90X calls 30
*** FLOP *** [Kc 6s 6c]
P90X checks
_SKR bets 35
P90X raises 85 to 120
_SKR folds
P90X collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Board: [Kc 6s 6c]
Seat 2: P90X (big blind) won 255


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-17-1674169936 - Holdem no limit (10/20) - 2023/01/19 23:12:16 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1420)
Seat 2: P90X (1580)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Kc]
*** PRE-FLOP *** 
P90X folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-18-1674169939 - Holdem no limit (10/20) - 2023/01/19 23:12:19 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1430)
Seat 2: P90X (1570)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [Th 6h]
*** PRE-FLOP *** 
_SKR raises 30 to 50
P90X folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: _SKR (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-19-1674169944 - Holdem no limit (10/20) - 2023/01/19 23:12:24 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1450)
Seat 2: P90X (1550)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
P90X raises 20 to 40
_SKR calls 20
*** FLOP *** [8s 4h Qc]
_SKR checks
P90X bets 60
_SKR folds
P90X collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [8s 4h Qc]
Seat 2: P90X (small blind) (button) won 140


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-20-1674169952 - Holdem no limit (10/20) - 2023/01/19 23:12:32 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1410)
Seat 2: P90X (1590)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [Qc 7d]
*** PRE-FLOP *** 
_SKR raises 30 to 50
P90X raises 100 to 150
_SKR folds
P90X collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: P90X (big blind) won 200


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-21-1674169959 - Holdem no limit (10/20) - 2023/01/19 23:12:39 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1360)
Seat 2: P90X (1640)
*** ANTE/BLINDS ***
P90X posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h Qd]
*** PRE-FLOP *** 
P90X raises 20 to 40
_SKR folds
P90X collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: P90X (small blind) (button) won 60


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #2682278123701010433-22-1674169964 - Holdem no limit (10/20) - 2023/01/19 23:12:44 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1340)
Seat 2: P90X (1660)
*** ANTE/BLINDS ***
_SKR posts small blind 10
P90X posts big blind 20
Dealt to _SKR [Ts Th]
*** PRE-FLOP *** 
_SKR raises 30 to 50
P90X calls 30
*** FLOP *** [9s Jc 4d]
P90X checks
_SKR bets 35
P90X folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [9s Jc 4d]
Seat 1: _SKR (small blind) (button) won 135


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #2682278123701010433-23-1674169975 - Holdem no limit (15/30) - 2023/01/19 23:12:55 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1390)
Seat 2: P90X (1610)
*** ANTE/BLINDS ***
P90X posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 5h]
*** PRE-FLOP *** 
P90X calls 15
_SKR raises 75 to 105
P90X folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 1: _SKR (big blind) won 135


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #2682278123701010433-24-1674169983 - Holdem no limit (15/30) - 2023/01/19 23:13:03 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1420)
Seat 2: P90X (1580)
*** ANTE/BLINDS ***
_SKR posts small blind 15
P90X posts big blind 30
Dealt to _SKR [3s 8d]
*** PRE-FLOP *** 
_SKR folds
P90X collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: P90X (big blind) won 45


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #2682278123701010433-25-1674169986 - Holdem no limit (15/30) - 2023/01/19 23:13:06 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1405)
Seat 2: P90X (1595)
*** ANTE/BLINDS ***
P90X posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c 6h]
*** PRE-FLOP *** 
P90X calls 15
_SKR checks
*** FLOP *** [7d Kc Ac]
_SKR checks
P90X bets 30
_SKR folds
P90X collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [7d Kc Ac]
Seat 2: P90X (small blind) (button) won 90


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #2682278123701010433-26-1674169994 - Holdem no limit (15/30) - 2023/01/19 23:13:14 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1375)
Seat 2: P90X (1625)
*** ANTE/BLINDS ***
_SKR posts small blind 15
P90X posts big blind 30
Dealt to _SKR [Js 3c]
*** PRE-FLOP *** 
_SKR folds
P90X collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: P90X (big blind) won 45


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #2682278123701010433-27-1674169997 - Holdem no limit (15/30) - 2023/01/19 23:13:17 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #2 is the button
Seat 1: _SKR (1360)
Seat 2: P90X (1640)
*** ANTE/BLINDS ***
P90X posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d 7h]
*** PRE-FLOP *** 
P90X raises 30 to 60
_SKR folds
P90X collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: P90X (small blind) (button) won 90


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #2682278123701010433-28-1674170001 - Holdem no limit (15/30) - 2023/01/19 23:13:21 UTC
Table: 'No Limit Hold'em(624516542)#0' 2-max (real money) Seat #1 is the button
Seat 1: _SKR (1330)
Seat 2: P90X (1670)
*** ANTE/BLINDS ***
_SKR posts small blind 15
P90X posts big blind 30
Dealt to _SKR [9d Ks]
*** PRE-FLOP *** 
_SKR raises 45 to 75
P90X raises 135 to 210
_SKR calls 135
*** FLOP *** [Tc Qd Qh]
P90X checks
_SKR checks
*** TURN *** [Tc Qd Qh][Jh]
P90X bets 210
_SKR raises 315 to 525
P90X raises 935 to 1460 and is all-in
_SKR calls 595 and is all-in
*** RIVER *** [Tc Qd Qh Jh][2c]
*** SHOW DOWN ***
_SKR shows [9d Ks] (Straight King high)
P90X shows [As Kh] (Straight Ace high)
P90X collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Tc Qd Qh Jh 2c]
Seat 1: _SKR (small blind) (button) showed [9d Ks] and lost with Straight King high
Seat 2: P90X (big blind) showed [As Kh] and won 3000 with Straight Ace high


