Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698127180088475649-1-1675181923 - Holdem no limit (10/20) - 2023/01/31 16:18:43 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nono76. (300)
Seat 2: _SKR (300)
Seat 3: Trebs72 (300)
*** ANTE/BLINDS ***
Nono76. posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h Ks]
*** PRE-FLOP *** 
Trebs72 raises 30 to 50
Nono76. calls 40
_SKR folds
*** FLOP *** [Ah 8d 9h]
Nono76. checks
Trebs72 bets 250 and is all-in
Nono76. folds
Trebs72 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [Ah 8d 9h]
Seat 3: Trebs72 (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698127180088475649-2-1675181949 - Holdem no limit (10/20) - 2023/01/31 16:19:09 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nono76. (250)
Seat 2: _SKR (280)
Seat 3: Trebs72 (370)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Trebs72 posts big blind 20
Dealt to _SKR [3c Th]
*** PRE-FLOP *** 
Nono76. calls 20
_SKR folds
Trebs72 checks
*** FLOP *** [Jh 5c 9s]
Trebs72 checks
Nono76. checks
*** TURN *** [Jh 5c 9s][3d]
Trebs72 checks
Nono76. checks
*** RIVER *** [Jh 5c 9s 3d][Ac]
Trebs72 checks
Nono76. checks
*** SHOW DOWN ***
Nono76. shows [Qd 6d] (High card : Ace)
Trebs72 shows [2s Kd] (High card : Ace)
Trebs72 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Jh 5c 9s 3d Ac]
Seat 1: Nono76. (button) showed [Qd 6d] and lost with High card : Ace
Seat 3: Trebs72 (big blind) showed [2s Kd] and won 50 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698127180088475649-3-1675181974 - Holdem no limit (10/20) - 2023/01/31 16:19:34 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nono76. (230)
Seat 2: _SKR (270)
Seat 3: Trebs72 (400)
*** ANTE/BLINDS ***
Trebs72 posts small blind 10
Nono76. posts big blind 20
Dealt to _SKR [9d 2c]
*** PRE-FLOP *** 
_SKR folds
Trebs72 calls 10
Nono76. checks
*** FLOP *** [2h Js 4s]
Trebs72 checks
Nono76. checks
*** TURN *** [2h Js 4s][Qh]
Trebs72 checks
Nono76. checks
*** RIVER *** [2h Js 4s Qh][Ad]
Trebs72 bets 20
Nono76. folds
Trebs72 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2h Js 4s Qh Ad]
Seat 3: Trebs72 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698127180088475649-4-1675182009 - Holdem no limit (15/30) - 2023/01/31 16:20:09 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nono76. (210)
Seat 2: _SKR (270)
Seat 3: Trebs72 (420)
*** ANTE/BLINDS ***
Nono76. posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 4d]
*** PRE-FLOP *** 
Trebs72 calls 30
Nono76. calls 15
_SKR checks
*** FLOP *** [2d 9d 4h]
Nono76. checks
_SKR checks
Trebs72 bets 390 and is all-in
Nono76. folds
_SKR folds
Trebs72 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2d 9d 4h]
Seat 3: Trebs72 (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698127180088475649-5-1675182035 - Holdem no limit (15/30) - 2023/01/31 16:20:35 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nono76. (180)
Seat 2: _SKR (240)
Seat 3: Trebs72 (480)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Trebs72 posts big blind 30
Dealt to _SKR [Jd Ah]
*** PRE-FLOP *** 
Nono76. calls 30
_SKR raises 210 to 240 and is all-in
Trebs72 folds
Nono76. folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698127180088475649-6-1675182057 - Holdem no limit (20/40) - 2023/01/31 16:20:57 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nono76. (150)
Seat 2: _SKR (300)
Seat 3: Trebs72 (450)
*** ANTE/BLINDS ***
Trebs72 posts small blind 20
Nono76. posts big blind 40
Dealt to _SKR [2h Th]
*** PRE-FLOP *** 
_SKR folds
Trebs72 folds
Nono76. collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Nono76. (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698127180088475649-7-1675182061 - Holdem no limit (20/40) - 2023/01/31 16:21:01 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nono76. (170)
Seat 2: _SKR (300)
Seat 3: Trebs72 (430)
*** ANTE/BLINDS ***
Nono76. posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qc 2d]
*** PRE-FLOP *** 
Trebs72 folds
Nono76. calls 20
_SKR checks
*** FLOP *** [Kc 3h 2c]
Nono76. bets 130 and is all-in
_SKR folds
Nono76. collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Kc 3h 2c]
Seat 1: Nono76. (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698127180088475649-8-1675182081 - Holdem no limit (20/40) - 2023/01/31 16:21:21 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nono76. (210)
Seat 2: _SKR (260)
Seat 3: Trebs72 (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Trebs72 posts big blind 40
Dealt to _SKR [9h Jh]
*** PRE-FLOP *** 
Nono76. folds
_SKR raises 220 to 260 and is all-in
Trebs72 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698127180088475649-9-1675182091 - Holdem no limit (20/40) - 2023/01/31 16:21:31 UTC
Table: 'Expresso Nitro(628206688)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nono76. (210)
Seat 2: _SKR (300)
Seat 3: Trebs72 (390)
*** ANTE/BLINDS ***
Trebs72 posts small blind 20
Nono76. posts big blind 40
Dealt to _SKR [Qc Jh]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
Trebs72 calls 280
Nono76. calls 170 and is all-in
*** FLOP *** [5d 9d 6s]
*** TURN *** [5d 9d 6s][Ad]
*** RIVER *** [5d 9d 6s Ad][3h]
*** SHOW DOWN ***
_SKR shows [Qc Jh] (High card : Ace)
Nono76. shows [Td 9h] (One pair : 9)
Trebs72 shows [Th Ks] (High card : Ace)
Trebs72 collected 180 from side pot 1
Nono76. collected 630 from main pot
*** SUMMARY ***
Total pot 810 | No rake
Board: [5d 9d 6s Ad 3h]
Seat 1: Nono76. (big blind) showed [Td 9h] and won 630 with One pair : 9
Seat 2: _SKR (button) showed [Qc Jh] and lost with High card : Ace
Seat 3: Trebs72 (small blind) showed [Th Ks] and won 180 with High card : Ace


