Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696620299402608641-1-1675090237 - Holdem no limit (10/20) - 2023/01/30 14:50:37 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #3 is the button
Seat 1: callisto66 (300)
Seat 2: Nonoines (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
callisto66 posts small blind 10
Nonoines posts big blind 20
Dealt to _SKR [Jc 8c]
*** PRE-FLOP *** 
_SKR folds
callisto66 raises 40 to 60
Nonoines raises 240 to 300 and is all-in
callisto66 calls 240 and is all-in
*** FLOP *** [Kh Qh Kd]
*** TURN *** [Kh Qh Kd][6c]
*** RIVER *** [Kh Qh Kd 6c][Jd]
*** SHOW DOWN ***
callisto66 shows [Ah 7c] (One pair : Kings)
Nonoines shows [3h 3c] (Two pairs : Kings and 3)
Nonoines collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kh Qh Kd 6c Jd]
Seat 1: callisto66 (small blind) showed [Ah 7c] and lost with One pair : Kings
Seat 2: Nonoines (big blind) showed [3h 3c] and won 600 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696620299402608641-2-1675090260 - Holdem no limit (10/20) - 2023/01/30 14:51:00 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #2 is the button
Seat 2: Nonoines (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Nonoines posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Qh]
*** PRE-FLOP *** 
Nonoines raises 20 to 40
_SKR folds
Nonoines collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Nonoines (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696620299402608641-3-1675090266 - Holdem no limit (10/20) - 2023/01/30 14:51:06 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #3 is the button
Seat 2: Nonoines (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Nonoines posts big blind 20
Dealt to _SKR [5h 5c]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
Nonoines calls 260
*** FLOP *** [Qh 4d 5d]
*** TURN *** [Qh 4d 5d][Jc]
*** RIVER *** [Qh 4d 5d Jc][Ts]
*** SHOW DOWN ***
Nonoines shows [Qd 8h] (One pair : Queens)
_SKR shows [5h 5c] (Trips of 5)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Qh 4d 5d Jc Ts]
Seat 2: Nonoines (big blind) showed [Qd 8h] and lost with One pair : Queens
Seat 3: _SKR (small blind) (button) showed [5h 5c] and won 560 with Trips of 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696620299402608641-4-1675090284 - Holdem no limit (10/20) - 2023/01/30 14:51:24 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #2 is the button
Seat 2: Nonoines (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
Nonoines posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c 3c]
*** PRE-FLOP *** 
Nonoines folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696620299402608641-5-1675090290 - Holdem no limit (10/20) - 2023/01/30 14:51:30 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #3 is the button
Seat 2: Nonoines (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Nonoines posts big blind 20
Dealt to _SKR [6h Ks]
*** PRE-FLOP *** 
_SKR calls 10
Nonoines checks
*** FLOP *** [7s 6d Kc]
Nonoines checks
_SKR bets 26
Nonoines folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [7s 6d Kc]
Seat 3: _SKR (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696620299402608641-6-1675090316 - Holdem no limit (15/30) - 2023/01/30 14:51:56 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #2 is the button
Seat 2: Nonoines (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
Nonoines posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Td]
*** PRE-FLOP *** 
Nonoines raises 30 to 60
_SKR calls 30
*** FLOP *** [Kd 4s 7d]
_SKR checks
Nonoines bets 75
_SKR raises 455 to 530 and is all-in
Nonoines calls 175 and is all-in
*** TURN *** [Kd 4s 7d][Kh]
*** RIVER *** [Kd 4s 7d Kh][7h]
*** SHOW DOWN ***
Nonoines shows [Kc 4d] (Full of Kings and 7)
_SKR shows [6d Td] (Two pairs : Kings and 7)
_SKR collected 280 from side pot 1
Nonoines collected 620 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 4s 7d Kh 7h]
Seat 2: Nonoines (small blind) (button) showed [Kc 4d] and won 620 with Full of Kings and 7
Seat 3: _SKR (big blind) showed [6d Td] and won 280 with Two pairs : Kings and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696620299402608641-7-1675090346 - Holdem no limit (15/30) - 2023/01/30 14:52:26 UTC
Table: 'Expresso Nitro(627855840)#0' 3-max (real money) Seat #3 is the button
Seat 2: Nonoines (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Nonoines posts big blind 30
Dealt to _SKR [6c Qh]
*** PRE-FLOP *** 
_SKR raises 250 to 280 and is all-in
Nonoines calls 250
*** FLOP *** [Ah 9c 4h]
*** TURN *** [Ah 9c 4h][Tc]
*** RIVER *** [Ah 9c 4h Tc][Jh]
*** SHOW DOWN ***
_SKR shows [6c Qh] (High card : Ace)
Nonoines shows [As 2c] (One pair : Aces)
Nonoines collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Ah 9c 4h Tc Jh]
Seat 2: Nonoines (big blind) showed [As 2c] and won 560 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [6c Qh] and lost with High card : Ace


