Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689779163824390145-1-1674651344 - Holdem no limit (10/20) - 2023/01/25 12:55:44 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 1: sorciere06 (300)
Seat 2: 4 DE COEUR (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
sorciere06 posts big blind 20
Dealt to _SKR [7h 3c]
*** PRE-FLOP *** 
4 DE COEUR folds
_SKR folds
sorciere06 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: sorciere06 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689779163824390145-2-1674651353 - Holdem no limit (10/20) - 2023/01/25 12:55:53 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 1: sorciere06 (310)
Seat 2: 4 DE COEUR (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
sorciere06 posts small blind 10
4 DE COEUR posts big blind 20
Dealt to _SKR [6d Qs]
*** PRE-FLOP *** 
_SKR folds
sorciere06 calls 10
4 DE COEUR checks
*** FLOP *** [Kh 3h 2h]
sorciere06 checks
4 DE COEUR checks
*** TURN *** [Kh 3h 2h][7c]
sorciere06 bets 20
4 DE COEUR folds
sorciere06 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 3h 2h 7c]
Seat 1: sorciere06 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689779163824390145-3-1674651366 - Holdem no limit (10/20) - 2023/01/25 12:56:06 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #1 is the button
Seat 1: sorciere06 (330)
Seat 2: 4 DE COEUR (280)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 6d]
*** PRE-FLOP *** 
sorciere06 calls 20
4 DE COEUR calls 10
_SKR checks
*** FLOP *** [As 2d 6s]
4 DE COEUR bets 39
_SKR folds
sorciere06 calls 39
*** TURN *** [As 2d 6s][Tc]
4 DE COEUR bets 90
sorciere06 folds
4 DE COEUR collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Board: [As 2d 6s Tc]
Seat 2: 4 DE COEUR (small blind) won 228


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689779163824390145-4-1674651383 - Holdem no limit (10/20) - 2023/01/25 12:56:23 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 1: sorciere06 (271)
Seat 2: 4 DE COEUR (359)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
sorciere06 posts big blind 20
Dealt to _SKR [6c 4s]
*** PRE-FLOP *** 
4 DE COEUR folds
_SKR folds
sorciere06 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: sorciere06 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689779163824390145-5-1674651387 - Holdem no limit (10/20) - 2023/01/25 12:56:27 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 1: sorciere06 (281)
Seat 2: 4 DE COEUR (359)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
sorciere06 posts small blind 10
4 DE COEUR posts big blind 20
Dealt to _SKR [Th 6s]
*** PRE-FLOP *** 
_SKR folds
sorciere06 calls 10
4 DE COEUR checks
*** FLOP *** [7d 7h 7s]
sorciere06 bets 20
4 DE COEUR calls 20
*** TURN *** [7d 7h 7s][Td]
sorciere06 bets 241 and is all-in
4 DE COEUR calls 241
*** RIVER *** [7d 7h 7s Td][8d]
*** SHOW DOWN ***
sorciere06 shows [Ks Js] (Trips of 7)
4 DE COEUR shows [Jd Ts] (Full of 7 and Tens)
4 DE COEUR collected 562 from pot
*** SUMMARY ***
Total pot 562 | No rake
Board: [7d 7h 7s Td 8d]
Seat 1: sorciere06 (small blind) showed [Ks Js] and lost with Trips of 7
Seat 2: 4 DE COEUR (big blind) showed [Jd Ts] and won 562 with Full of 7 and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689779163824390145-6-1674651406 - Holdem no limit (15/30) - 2023/01/25 12:56:46 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 2: 4 DE COEUR (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h Jc]
*** PRE-FLOP *** 
4 DE COEUR calls 15
_SKR raises 230 to 260 and is all-in
4 DE COEUR folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: _SKR (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689779163824390145-7-1674651414 - Holdem no limit (15/30) - 2023/01/25 12:56:54 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 2: 4 DE COEUR (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
4 DE COEUR posts big blind 30
Dealt to _SKR [Qs 3h]
*** PRE-FLOP *** 
_SKR folds
4 DE COEUR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: 4 DE COEUR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689779163824390145-8-1674651419 - Holdem no limit (15/30) - 2023/01/25 12:56:59 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 2: 4 DE COEUR (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 3s]
*** PRE-FLOP *** 
4 DE COEUR calls 15
_SKR checks
*** FLOP *** [3c 4c Qh]
_SKR checks
4 DE COEUR bets 30
_SKR folds
4 DE COEUR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3c 4c Qh]
Seat 2: 4 DE COEUR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689779163824390145-9-1674651434 - Holdem no limit (15/30) - 2023/01/25 12:57:14 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 2: 4 DE COEUR (655)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 15
4 DE COEUR posts big blind 30
Dealt to _SKR [6h 3s]
*** PRE-FLOP *** 
_SKR folds
4 DE COEUR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: 4 DE COEUR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689779163824390145-10-1674651438 - Holdem no limit (15/30) - 2023/01/25 12:57:18 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 2: 4 DE COEUR (670)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h Jc]
*** PRE-FLOP *** 
4 DE COEUR calls 15
_SKR raises 200 to 230 and is all-in
4 DE COEUR folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: _SKR (big blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689779163824390145-11-1674651445 - Holdem no limit (15/30) - 2023/01/25 12:57:25 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 2: 4 DE COEUR (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
4 DE COEUR posts big blind 30
Dealt to _SKR [8h Js]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
4 DE COEUR calls 230
*** FLOP *** [Jd Kc 9s]
*** TURN *** [Jd Kc 9s][6h]
*** RIVER *** [Jd Kc 9s 6h][As]
*** SHOW DOWN ***
4 DE COEUR shows [5d 5s] (One pair : 5)
_SKR shows [8h Js] (One pair : Jacks)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Jd Kc 9s 6h As]
Seat 2: 4 DE COEUR (big blind) showed [5d 5s] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [8h Js] and won 520 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689779163824390145-12-1674651462 - Holdem no limit (20/40) - 2023/01/25 12:57:42 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 2: 4 DE COEUR (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 3h]
*** PRE-FLOP *** 
4 DE COEUR calls 20
_SKR checks
*** FLOP *** [7h Kc Ah]
_SKR checks
4 DE COEUR bets 40
_SKR folds
4 DE COEUR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7h Kc Ah]
Seat 2: 4 DE COEUR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689779163824390145-13-1674651487 - Holdem no limit (20/40) - 2023/01/25 12:58:07 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 2: 4 DE COEUR (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 20
4 DE COEUR posts big blind 40
Dealt to _SKR [Ts Kd]
*** PRE-FLOP *** 
_SKR raises 440 to 480 and is all-in
4 DE COEUR folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689779163824390145-14-1674651494 - Holdem no limit (20/40) - 2023/01/25 12:58:14 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 2: 4 DE COEUR (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 9d]
*** PRE-FLOP *** 
4 DE COEUR calls 20
_SKR raises 480 to 520 and is all-in
4 DE COEUR folds
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 3: _SKR (big blind) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689779163824390145-15-1674651509 - Holdem no limit (20/40) - 2023/01/25 12:58:29 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #3 is the button
Seat 2: 4 DE COEUR (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 20
4 DE COEUR posts big blind 40
Dealt to _SKR [4d 4h]
*** PRE-FLOP *** 
_SKR raises 520 to 560 and is all-in
4 DE COEUR calls 300 and is all-in
*** FLOP *** [Qc 9s 6s]
*** TURN *** [Qc 9s 6s][Jh]
*** RIVER *** [Qc 9s 6s Jh][Kd]
*** SHOW DOWN ***
4 DE COEUR shows [7d 7s] (One pair : 7)
_SKR shows [4d 4h] (One pair : 4)
_SKR collected 220 from side pot 1
4 DE COEUR collected 680 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 9s 6s Jh Kd]
Seat 2: 4 DE COEUR (big blind) showed [7d 7s] and won 680 with One pair : 7
Seat 3: _SKR (small blind) (button) showed [4d 4h] and won 220 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689779163824390145-16-1674651522 - Holdem no limit (30/60) - 2023/01/25 12:58:42 UTC
Table: 'Expresso Nitro(626263014)#0' 3-max (real money) Seat #2 is the button
Seat 2: 4 DE COEUR (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
4 DE COEUR posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 4s]
*** PRE-FLOP *** 
4 DE COEUR calls 30
_SKR checks
*** FLOP *** [Td 6d Jc]
_SKR checks
4 DE COEUR bets 60
_SKR raises 100 to 160 and is all-in
4 DE COEUR calls 100
*** TURN *** [Td 6d Jc][Jd]
*** RIVER *** [Td 6d Jc Jd][3c]
*** SHOW DOWN ***
_SKR shows [6h 4s] (Two pairs : Jacks and 6)
4 DE COEUR shows [6s Qc] (Two pairs : Jacks and 6)
4 DE COEUR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Td 6d Jc Jd 3c]
Seat 2: 4 DE COEUR (small blind) (button) showed [6s Qc] and won 440 with Two pairs : Jacks and 6
Seat 3: _SKR (big blind) showed [6h 4s] and lost with Two pairs : Jacks and 6


