Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698068824367824897-1-1675179014 - Holdem no limit (10/20) - 2023/01/31 15:30:14 UTC
Table: 'Expresso Nitro(628193101)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Larouli974 (300)
Seat 3: KINGJACK (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Larouli974 posts big blind 20
Dealt to _SKR [Qh 8c]
*** PRE-FLOP *** 
KINGJACK folds
_SKR raises 20 to 40
Larouli974 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698068824367824897-2-1675179022 - Holdem no limit (10/20) - 2023/01/31 15:30:22 UTC
Table: 'Expresso Nitro(628193101)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Larouli974 (280)
Seat 3: KINGJACK (300)
*** ANTE/BLINDS ***
Larouli974 posts small blind 10
KINGJACK posts big blind 20
Dealt to _SKR [8d Ts]
*** PRE-FLOP *** 
_SKR folds
Larouli974 calls 10
KINGJACK checks
*** FLOP *** [Jc Kh 8c]
Larouli974 checks
KINGJACK checks
*** TURN *** [Jc Kh 8c][Qh]
Larouli974 checks
KINGJACK checks
*** RIVER *** [Jc Kh 8c Qh][6s]
Larouli974 checks
KINGJACK bets 40
Larouli974 folds
KINGJACK collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jc Kh 8c Qh 6s]
Seat 3: KINGJACK (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698068824367824897-3-1675179046 - Holdem no limit (10/20) - 2023/01/31 15:30:46 UTC
Table: 'Expresso Nitro(628193101)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Larouli974 (260)
Seat 3: KINGJACK (320)
*** ANTE/BLINDS ***
KINGJACK posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s Qs]
*** PRE-FLOP *** 
Larouli974 calls 20
KINGJACK calls 10
_SKR checks
*** FLOP *** [Ks Qc 7h]
KINGJACK checks
_SKR checks
Larouli974 checks
*** TURN *** [Ks Qc 7h][4s]
KINGJACK checks
_SKR bets 48
Larouli974 folds
KINGJACK folds
_SKR collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Ks Qc 7h 4s]
Seat 1: _SKR (big blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698068824367824897-4-1675179085 - Holdem no limit (15/30) - 2023/01/31 15:31:25 UTC
Table: 'Expresso Nitro(628193101)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (360)
Seat 2: Larouli974 (240)
Seat 3: KINGJACK (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Larouli974 posts big blind 30
Dealt to _SKR [3s 6h]
*** PRE-FLOP *** 
KINGJACK folds
_SKR folds
Larouli974 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Larouli974 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698068824367824897-5-1675179092 - Holdem no limit (15/30) - 2023/01/31 15:31:32 UTC
Table: 'Expresso Nitro(628193101)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (345)
Seat 2: Larouli974 (255)
Seat 3: KINGJACK (300)
*** ANTE/BLINDS ***
Larouli974 posts small blind 15
KINGJACK posts big blind 30
Dealt to _SKR [Kd Jh]
*** PRE-FLOP *** 
_SKR raises 315 to 345 and is all-in
Larouli974 calls 240 and is all-in
KINGJACK folds
*** FLOP *** [2d 8c 9c]
*** TURN *** [2d 8c 9c][5d]
*** RIVER *** [2d 8c 9c 5d][8s]
*** SHOW DOWN ***
_SKR shows [Kd Jh] (One pair : 8)
Larouli974 shows [Ah Qc] (One pair : 8)
Larouli974 collected 540 from main pot
_SKR collected 90 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [2d 8c 9c 5d 8s]
Seat 1: _SKR (button) showed [Kd Jh] and won 90 with One pair : 8
Seat 2: Larouli974 (small blind) showed [Ah Qc] and won 540 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698068824367824897-6-1675179106 - Holdem no limit (15/30) - 2023/01/31 15:31:46 UTC
Table: 'Expresso Nitro(628193101)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (90)
Seat 2: Larouli974 (540)
Seat 3: KINGJACK (270)
*** ANTE/BLINDS ***
KINGJACK posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 4h]
*** PRE-FLOP *** 
Larouli974 calls 30
KINGJACK folds
_SKR raises 60 to 90 and is all-in
Larouli974 calls 60
*** FLOP *** [7c 8d 8c]
*** TURN *** [7c 8d 8c][Kc]
*** RIVER *** [7c 8d 8c Kc][Ah]
*** SHOW DOWN ***
_SKR shows [5s 4h] (One pair : 8)
Larouli974 shows [6c 4c] (Flush King high)
Larouli974 collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [7c 8d 8c Kc Ah]
Seat 1: _SKR (big blind) showed [5s 4h] and lost with One pair : 8
Seat 2: Larouli974 (button) showed [6c 4c] and won 195 with Flush King high


