Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588048493182977-1-1675088586 - Holdem no limit (10/20) - 2023/01/30 14:23:06 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #1 is the button
Seat 1: ROCBOD (300)
Seat 2: _SKR (300)
Seat 3: Judicael.19 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Judicael.19 posts big blind 20
Dealt to _SKR [Tc 9s]
*** PRE-FLOP *** 
ROCBOD raises 50 to 70
_SKR folds
Judicael.19 folds
ROCBOD collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: ROCBOD (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588048493182977-2-1675088600 - Holdem no limit (10/20) - 2023/01/30 14:23:20 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 1: ROCBOD (330)
Seat 2: _SKR (290)
Seat 3: Judicael.19 (280)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 10
ROCBOD posts big blind 20
Dealt to _SKR [Ac 5d]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
Judicael.19 calls 270 and is all-in
ROCBOD folds
*** FLOP *** [Ks Jc Td]
*** TURN *** [Ks Jc Td][Ad]
*** RIVER *** [Ks Jc Td Ad][7d]
*** SHOW DOWN ***
_SKR shows [Ac 5d] (One pair : Aces)
Judicael.19 shows [As 8c] (One pair : Aces)
Judicael.19 collected 290 from main pot
_SKR collected 300 from side pot 1
*** SUMMARY ***
Total pot 590 | No rake
Board: [Ks Jc Td Ad 7d]
Seat 2: _SKR (button) showed [Ac 5d] and won 300 with One pair : Aces
Seat 3: Judicael.19 (small blind) showed [As 8c] and won 290 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696588048493182977-3-1675088617 - Holdem no limit (10/20) - 2023/01/30 14:23:37 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 1: ROCBOD (310)
Seat 2: _SKR (300)
Seat 3: Judicael.19 (290)
*** ANTE/BLINDS ***
ROCBOD posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d Qd]
*** PRE-FLOP *** 
Judicael.19 calls 20
ROCBOD calls 10
_SKR checks
*** FLOP *** [8s 2h 6s]
ROCBOD checks
_SKR checks
Judicael.19 checks
*** TURN *** [8s 2h 6s][Kc]
ROCBOD checks
_SKR checks
Judicael.19 checks
*** RIVER *** [8s 2h 6s Kc][Jc]
ROCBOD checks
_SKR checks
Judicael.19 bets 20
ROCBOD folds
_SKR calls 20
*** SHOW DOWN ***
_SKR shows [2d Qd] (One pair : 2)
Judicael.19 shows [6h 9h] (One pair : 6)
Judicael.19 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [8s 2h 6s Kc Jc]
Seat 2: _SKR (big blind) showed [2d Qd] and lost with One pair : 2
Seat 3: Judicael.19 (button) showed [6h 9h] and won 100 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588048493182977-4-1675088652 - Holdem no limit (15/30) - 2023/01/30 14:24:12 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #1 is the button
Seat 1: ROCBOD (290)
Seat 2: _SKR (260)
Seat 3: Judicael.19 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Judicael.19 posts big blind 30
Dealt to _SKR [Qc Jc]
*** PRE-FLOP *** 
ROCBOD folds
_SKR raises 230 to 260 and is all-in
Judicael.19 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: _SKR (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588048493182977-5-1675088661 - Holdem no limit (15/30) - 2023/01/30 14:24:21 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 1: ROCBOD (290)
Seat 2: _SKR (290)
Seat 3: Judicael.19 (320)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 15
ROCBOD posts big blind 30
Dealt to _SKR [Ah 2s]
*** PRE-FLOP *** 
_SKR raises 260 to 290 and is all-in
Judicael.19 folds
ROCBOD folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: _SKR (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588048493182977-6-1675088666 - Holdem no limit (15/30) - 2023/01/30 14:24:26 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 1: ROCBOD (260)
Seat 2: _SKR (335)
Seat 3: Judicael.19 (305)
*** ANTE/BLINDS ***
ROCBOD posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 6h]
*** PRE-FLOP *** 
Judicael.19 folds
ROCBOD raises 230 to 260 and is all-in
_SKR folds
ROCBOD collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: ROCBOD (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588048493182977-7-1675088672 - Holdem no limit (15/30) - 2023/01/30 14:24:32 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #1 is the button
Seat 1: ROCBOD (290)
Seat 2: _SKR (305)
Seat 3: Judicael.19 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Judicael.19 posts big blind 30
Dealt to _SKR [8d 7d]
*** PRE-FLOP *** 
ROCBOD folds
_SKR raises 275 to 305 and is all-in
Judicael.19 folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: _SKR (small blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588048493182977-8-1675088680 - Holdem no limit (15/30) - 2023/01/30 14:24:40 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 1: ROCBOD (290)
Seat 2: _SKR (335)
Seat 3: Judicael.19 (275)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 15
ROCBOD posts big blind 30
Dealt to _SKR [5s 8c]
*** PRE-FLOP *** 
_SKR folds
Judicael.19 calls 15
ROCBOD raises 260 to 290 and is all-in
Judicael.19 calls 245 and is all-in
*** FLOP *** [8d 9s 6c]
*** TURN *** [8d 9s 6c][8s]
*** RIVER *** [8d 9s 6c 8s][8h]
*** SHOW DOWN ***
ROCBOD shows [Ac 4d] (Trips of 8)
Judicael.19 shows [As 9c] (Full of 8 and 9)
Judicael.19 collected 550 from main pot
ROCBOD collected 15 from side pot 1
*** SUMMARY ***
Total pot 565 | No rake
Board: [8d 9s 6c 8s 8h]
Seat 1: ROCBOD (big blind) showed [Ac 4d] and won 15 with Trips of 8
Seat 3: Judicael.19 (small blind) showed [As 9c] and won 550 with Full of 8 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696588048493182977-9-1675088694 - Holdem no limit (15/30) - 2023/01/30 14:24:54 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 1: ROCBOD (15)
Seat 2: _SKR (335)
Seat 3: Judicael.19 (550)
*** ANTE/BLINDS ***
ROCBOD posts small blind 15 and is all-in
_SKR posts big blind 30
Dealt to _SKR [5h 5c]
*** PRE-FLOP *** 
Judicael.19 folds
*** FLOP *** [6h Ah Ac]
*** TURN *** [6h Ah Ac][Qh]
*** RIVER *** [6h Ah Ac Qh][2h]
*** SHOW DOWN ***
ROCBOD shows [Kd 4d] (One pair : Aces)
_SKR shows [5h 5c] (Flush Ace high)
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Board: [6h Ah Ac Qh 2h]
Seat 1: ROCBOD (small blind) showed [Kd 4d] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [5h 5c] and won 45 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-10-1675088706 - Holdem no limit (20/40) - 2023/01/30 14:25:06 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (350)
Seat 3: Judicael.19 (550)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Judicael.19 posts big blind 40
Dealt to _SKR [9c 8d]
*** PRE-FLOP *** 
_SKR folds
Judicael.19 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Judicael.19 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-11-1675088710 - Holdem no limit (20/40) - 2023/01/30 14:25:10 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (330)
Seat 3: Judicael.19 (570)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As 4d]
*** PRE-FLOP *** 
Judicael.19 calls 20
_SKR raises 290 to 330 and is all-in
Judicael.19 folds
_SKR collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: _SKR (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-12-1675088718 - Holdem no limit (20/40) - 2023/01/30 14:25:18 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (370)
Seat 3: Judicael.19 (530)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Judicael.19 posts big blind 40
Dealt to _SKR [Td 2s]
*** PRE-FLOP *** 
_SKR folds
Judicael.19 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Judicael.19 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-13-1675088722 - Holdem no limit (20/40) - 2023/01/30 14:25:22 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (350)
Seat 3: Judicael.19 (550)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 2d]
*** PRE-FLOP *** 
Judicael.19 raises 510 to 550 and is all-in
_SKR calls 310 and is all-in
*** FLOP *** [2c 5h Qc]
*** TURN *** [2c 5h Qc][Jc]
*** RIVER *** [2c 5h Qc Jc][Qs]
*** SHOW DOWN ***
_SKR shows [2s 2d] (Full of 2 and Queens)
Judicael.19 shows [Kc 9c] (Flush King high)
Judicael.19 collected 200 from side pot 1
_SKR collected 700 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 5h Qc Jc Qs]
Seat 2: _SKR (big blind) showed [2s 2d] and won 700 with Full of 2 and Queens
Seat 3: Judicael.19 (small blind) (button) showed [Kc 9c] and won 200 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-14-1675088738 - Holdem no limit (20/40) - 2023/01/30 14:25:38 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (700)
Seat 3: Judicael.19 (200)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Judicael.19 posts big blind 40
Dealt to _SKR [8h 9c]
*** PRE-FLOP *** 
_SKR raises 660 to 700 and is all-in
Judicael.19 calls 160 and is all-in
*** FLOP *** [Ad Kh 6s]
*** TURN *** [Ad Kh 6s][2c]
*** RIVER *** [Ad Kh 6s 2c][2h]
*** SHOW DOWN ***
_SKR shows [8h 9c] (One pair : 2)
Judicael.19 shows [6h Jd] (Two pairs : 6 and 2)
Judicael.19 collected 400 from main pot
_SKR collected 500 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad Kh 6s 2c 2h]
Seat 2: _SKR (small blind) (button) showed [8h 9c] and won 500 with One pair : 2
Seat 3: Judicael.19 (big blind) showed [6h Jd] and won 400 with Two pairs : 6 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-15-1675088750 - Holdem no limit (20/40) - 2023/01/30 14:25:50 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (500)
Seat 3: Judicael.19 (400)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Th]
*** PRE-FLOP *** 
Judicael.19 raises 360 to 400 and is all-in
_SKR folds
Judicael.19 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: Judicael.19 (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696588048493182977-16-1675088756 - Holdem no limit (20/40) - 2023/01/30 14:25:56 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (460)
Seat 3: Judicael.19 (440)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Judicael.19 posts big blind 40
Dealt to _SKR [9d Jh]
*** PRE-FLOP *** 
_SKR calls 20
Judicael.19 checks
*** FLOP *** [7c Jc 7h]
Judicael.19 checks
_SKR bets 40
Judicael.19 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7c Jc 7h]
Seat 2: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-17-1675088768 - Holdem no limit (30/60) - 2023/01/30 14:26:08 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (500)
Seat 3: Judicael.19 (400)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2h Tc]
*** PRE-FLOP *** 
Judicael.19 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-18-1675088772 - Holdem no limit (30/60) - 2023/01/30 14:26:12 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (530)
Seat 3: Judicael.19 (370)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Judicael.19 posts big blind 60
Dealt to _SKR [8s 8h]
*** PRE-FLOP *** 
_SKR raises 470 to 530 and is all-in
Judicael.19 folds
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 2: _SKR (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-19-1675088778 - Holdem no limit (30/60) - 2023/01/30 14:26:18 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (590)
Seat 3: Judicael.19 (310)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c 2d]
*** PRE-FLOP *** 
Judicael.19 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-20-1675088782 - Holdem no limit (30/60) - 2023/01/30 14:26:22 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (620)
Seat 3: Judicael.19 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Judicael.19 posts big blind 60
Dealt to _SKR [Jc 6h]
*** PRE-FLOP *** 
_SKR folds
Judicael.19 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Judicael.19 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-21-1675088786 - Holdem no limit (30/60) - 2023/01/30 14:26:26 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (590)
Seat 3: Judicael.19 (310)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c Td]
*** PRE-FLOP *** 
Judicael.19 calls 30
_SKR checks
*** FLOP *** [Jc 8s 2d]
_SKR checks
Judicael.19 checks
*** TURN *** [Jc 8s 2d][8h]
_SKR bets 78
Judicael.19 folds
_SKR collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Jc 8s 2d 8h]
Seat 2: _SKR (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-22-1675088803 - Holdem no limit (30/60) - 2023/01/30 14:26:43 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (650)
Seat 3: Judicael.19 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Judicael.19 posts big blind 60
Dealt to _SKR [5h 8d]
*** PRE-FLOP *** 
_SKR folds
Judicael.19 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Judicael.19 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696588048493182977-23-1675088806 - Holdem no limit (30/60) - 2023/01/30 14:26:46 UTC
Table: 'Expresso Nitro(627848331)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (620)
Seat 3: Judicael.19 (280)
*** ANTE/BLINDS ***
Judicael.19 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 3d]
*** PRE-FLOP *** 
Judicael.19 raises 220 to 280 and is all-in
_SKR calls 220
*** FLOP *** [Jd As 8d]
*** TURN *** [Jd As 8d][9d]
*** RIVER *** [Jd As 8d 9d][Kd]
*** SHOW DOWN ***
Judicael.19 shows [2s Ah] (One pair : Aces)
_SKR shows [Qd 3d] (Flush King high)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Jd As 8d 9d Kd]
Seat 2: _SKR (big blind) showed [Qd 3d] and won 560 with Flush King high
Seat 3: Judicael.19 (small blind) (button) showed [2s Ah] and lost with One pair : Aces


