Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718664730150436865-1-1676294303 - Holdem no limit (10/20) - 2023/02/13 13:18:23 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Mallena (300)
Seat 3: kane_ob91 (300)
*** ANTE/BLINDS ***
Mallena posts small blind 10
kane_ob91 posts big blind 20
Dealt to _SKR [8c 6s]
*** PRE-FLOP *** 
_SKR folds
Mallena raises 280 to 300 and is all-in
kane_ob91 calls 280 and is all-in
*** FLOP *** [8d Ad 5c]
*** TURN *** [8d Ad 5c][4c]
*** RIVER *** [8d Ad 5c 4c][Jh]
*** SHOW DOWN ***
kane_ob91 shows [Ks 9s] (High card : Ace)
Mallena shows [Ah 2s] (One pair : Aces)
Mallena collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8d Ad 5c 4c Jh]
Seat 2: Mallena (small blind) showed [Ah 2s] and won 600 with One pair : Aces
Seat 3: kane_ob91 (big blind) showed [Ks 9s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718664730150436865-2-1676294332 - Holdem no limit (10/20) - 2023/02/13 13:18:52 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Mallena (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mallena posts big blind 20
Dealt to _SKR [Kd 3h]
*** PRE-FLOP *** 
_SKR calls 10
Mallena checks
*** FLOP *** [7c Ks As]
Mallena checks
_SKR checks
*** TURN *** [7c Ks As][Th]
Mallena checks
_SKR bets 26
Mallena folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [7c Ks As Th]
Seat 1: _SKR (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718664730150436865-3-1676294357 - Holdem no limit (10/20) - 2023/02/13 13:19:17 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: Mallena (580)
*** ANTE/BLINDS ***
Mallena posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc 5s]
*** PRE-FLOP *** 
Mallena calls 10
_SKR checks
*** FLOP *** [Ts 7c Qd]
_SKR checks
Mallena bets 20
_SKR folds
Mallena collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ts 7c Qd]
Seat 2: Mallena (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718664730150436865-4-1676294380 - Holdem no limit (15/30) - 2023/02/13 13:19:40 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Mallena (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mallena posts big blind 30
Dealt to _SKR [Jd 3c]
*** PRE-FLOP *** 
_SKR folds
Mallena collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Mallena (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718664730150436865-5-1676294389 - Holdem no limit (15/30) - 2023/02/13 13:19:49 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (285)
Seat 2: Mallena (615)
*** ANTE/BLINDS ***
Mallena posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h 2c]
*** PRE-FLOP *** 
Mallena calls 15
_SKR checks
*** FLOP *** [Js Jd 2d]
_SKR checks
Mallena bets 30
_SKR raises 225 to 255 and is all-in
Mallena raises 330 to 585 and is all-in
*** TURN *** [Js Jd 2d][9h]
*** RIVER *** [Js Jd 2d 9h][4s]
*** SHOW DOWN ***
_SKR shows [4h 2c] (Two pairs : Jacks and 4)
Mallena shows [4d 8d] (Two pairs : Jacks and 4)
Mallena collected 615 from side pot 1
_SKR collected 285 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Js Jd 2d 9h 4s]
Seat 1: _SKR (big blind) showed [4h 2c] and won 285 with Two pairs : Jacks and 4
Seat 2: Mallena (small blind) (button) showed [4d 8d] and won 615 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718664730150436865-6-1676294415 - Holdem no limit (15/30) - 2023/02/13 13:20:15 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: Mallena (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mallena posts big blind 30
Dealt to _SKR [8h Tc]
*** PRE-FLOP *** 
_SKR calls 15
Mallena checks
*** FLOP *** [5s Ac Kh]
Mallena checks
_SKR bets 30
Mallena folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [5s Ac Kh]
Seat 1: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718664730150436865-7-1676294434 - Holdem no limit (20/40) - 2023/02/13 13:20:34 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (315)
Seat 2: Mallena (585)
*** ANTE/BLINDS ***
Mallena posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 8s]
*** PRE-FLOP *** 
Mallena folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718664730150436865-8-1676294439 - Holdem no limit (20/40) - 2023/02/13 13:20:39 UTC
Table: 'Expresso Nitro(632988459)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (335)
Seat 2: Mallena (565)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mallena posts big blind 40
Dealt to _SKR [8d Jh]
*** PRE-FLOP *** 
_SKR raises 295 to 335 and is all-in
Mallena raises 230 to 565 and is all-in
*** FLOP *** [9s 3d Ah]
*** TURN *** [9s 3d Ah][5s]
*** RIVER *** [9s 3d Ah 5s][7s]
*** SHOW DOWN ***
_SKR shows [8d Jh] (High card : Ace)
Mallena shows [As 9d] (Two pairs : Aces and 9)
Mallena collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s 3d Ah 5s 7s]
Seat 1: _SKR (small blind) (button) showed [8d Jh] and lost with High card : Ace
Seat 2: Mallena (big blind) showed [As 9d] and won 900 with Two pairs : Aces and 9


