Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721177062680297473-1-1676418307 - Holdem no limit (10/20) - 2023/02/14 23:45:07 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #3 is the button
Seat 1: holdup2002 (300)
Seat 2: Britney Spew (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
holdup2002 posts small blind 10
Britney Spew posts big blind 20
Dealt to _SKR [7c 3s]
*** PRE-FLOP *** 
_SKR folds
holdup2002 folds
Britney Spew collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Britney Spew (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721177062680297473-2-1676418314 - Holdem no limit (10/20) - 2023/02/14 23:45:14 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #1 is the button
Seat 1: holdup2002 (290)
Seat 2: Britney Spew (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Britney Spew posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 8c]
*** PRE-FLOP *** 
holdup2002 calls 20
Britney Spew calls 10
_SKR raises 280 to 300 and is all-in
holdup2002 folds
Britney Spew folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721177062680297473-3-1676418326 - Holdem no limit (10/20) - 2023/02/14 23:45:26 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #2 is the button
Seat 1: holdup2002 (270)
Seat 2: Britney Spew (290)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
holdup2002 posts big blind 20
Dealt to _SKR [3s Js]
*** PRE-FLOP *** 
Britney Spew calls 20
_SKR folds
holdup2002 checks
*** FLOP *** [Ks 8c Jc]
holdup2002 checks
Britney Spew bets 33
holdup2002 folds
Britney Spew collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [Ks 8c Jc]
Seat 2: Britney Spew (button) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721177062680297473-4-1676418345 - Holdem no limit (10/20) - 2023/02/14 23:45:45 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #3 is the button
Seat 1: holdup2002 (250)
Seat 2: Britney Spew (320)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
holdup2002 posts small blind 10
Britney Spew posts big blind 20
Dealt to _SKR [Jd Ts]
*** PRE-FLOP *** 
_SKR folds
holdup2002 raises 230 to 250 and is all-in
Britney Spew folds
holdup2002 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: holdup2002 (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2721177062680297473-5-1676418351 - Holdem no limit (10/20) - 2023/02/14 23:45:51 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #1 is the button
Seat 1: holdup2002 (270)
Seat 2: Britney Spew (300)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Britney Spew posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 9s]
*** PRE-FLOP *** 
holdup2002 folds
Britney Spew raises 280 to 300 and is all-in
_SKR folds
Britney Spew collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Britney Spew (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721177062680297473-6-1676418378 - Holdem no limit (15/30) - 2023/02/14 23:46:18 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #2 is the button
Seat 1: holdup2002 (270)
Seat 2: Britney Spew (320)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
holdup2002 posts big blind 30
Dealt to _SKR [Ks 3c]
*** PRE-FLOP *** 
Britney Spew raises 290 to 320 and is all-in
_SKR folds
holdup2002 folds
Britney Spew collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: Britney Spew (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721177062680297473-7-1676418391 - Holdem no limit (15/30) - 2023/02/14 23:46:31 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #3 is the button
Seat 1: holdup2002 (240)
Seat 2: Britney Spew (365)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
holdup2002 posts small blind 15
Britney Spew posts big blind 30
Dealt to _SKR [7d 4s]
*** PRE-FLOP *** 
_SKR folds
holdup2002 folds
Britney Spew collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Britney Spew (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721177062680297473-8-1676418397 - Holdem no limit (15/30) - 2023/02/14 23:46:37 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #1 is the button
Seat 1: holdup2002 (225)
Seat 2: Britney Spew (380)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Britney Spew posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c Kc]
*** PRE-FLOP *** 
holdup2002 folds
Britney Spew folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721177062680297473-9-1676418403 - Holdem no limit (15/30) - 2023/02/14 23:46:43 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #2 is the button
Seat 1: holdup2002 (225)
Seat 2: Britney Spew (365)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
holdup2002 posts big blind 30
Dealt to _SKR [5h 6d]
*** PRE-FLOP *** 
Britney Spew raises 75 to 105
_SKR folds
holdup2002 raises 120 to 225 and is all-in
Britney Spew raises 120 to 345
*** FLOP *** [8c 3c 9c]
*** TURN *** [8c 3c 9c][5s]
*** RIVER *** [8c 3c 9c 5s][Kh]
*** SHOW DOWN ***
holdup2002 shows [7s Ac] (High card : Ace)
Britney Spew shows [Ah Js] (High card : Ace)
Britney Spew collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Board: [8c 3c 9c 5s Kh]
Seat 1: holdup2002 (big blind) showed [7s Ac] and lost with High card : Ace
Seat 2: Britney Spew (button) showed [Ah Js] and won 585 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2721177062680297473-10-1676418419 - Holdem no limit (15/30) - 2023/02/14 23:46:59 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #2 is the button
Seat 2: Britney Spew (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Britney Spew posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Kd]
*** PRE-FLOP *** 
Britney Spew raises 60 to 90
_SKR folds
Britney Spew collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Britney Spew (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2721177062680297473-11-1676418432 - Holdem no limit (20/40) - 2023/02/14 23:47:12 UTC
Table: 'Expresso Nitro(633573407)#0' 3-max (real money) Seat #3 is the button
Seat 2: Britney Spew (635)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Britney Spew posts big blind 40
Dealt to _SKR [Jh 8s]
*** PRE-FLOP *** 
_SKR raises 225 to 265 and is all-in
Britney Spew raises 225 to 490
*** FLOP *** [4c Qs 6c]
*** TURN *** [4c Qs 6c][9c]
*** RIVER *** [4c Qs 6c 9c][4h]
*** SHOW DOWN ***
_SKR shows [Jh 8s] (One pair : 4)
Britney Spew shows [Td Ts] (Two pairs : Tens and 4)
Britney Spew collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Board: [4c Qs 6c 9c 4h]
Seat 2: Britney Spew (big blind) showed [Td Ts] and won 755 with Two pairs : Tens and 4
Seat 3: _SKR (small blind) (button) showed [Jh 8s] and lost with One pair : 4


