Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729619525275222017-1-1676922159 - Holdem no limit (10/20) - 2023/02/20 19:42:39 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #1 is the button
Seat 1: Allez OpiOmi (300)
Seat 2: _SKR (300)
Seat 3: AAvogadroo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
AAvogadroo posts big blind 20
Dealt to _SKR [Qc Tc]
*** PRE-FLOP *** 
Allez OpiOmi raises 20 to 40
_SKR folds
AAvogadroo raises 260 to 300 and is all-in
Allez OpiOmi folds
AAvogadroo collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: AAvogadroo (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729619525275222017-2-1676922182 - Holdem no limit (10/20) - 2023/02/20 19:43:02 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 1: Allez OpiOmi (260)
Seat 2: _SKR (290)
Seat 3: AAvogadroo (350)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 10
Allez OpiOmi posts big blind 20
Dealt to _SKR [8c 4d]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo raises 330 to 350 and is all-in
Allez OpiOmi folds
AAvogadroo collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: AAvogadroo (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729619525275222017-3-1676922193 - Holdem no limit (10/20) - 2023/02/20 19:43:13 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 1: Allez OpiOmi (240)
Seat 2: _SKR (290)
Seat 3: AAvogadroo (370)
*** ANTE/BLINDS ***
Allez OpiOmi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 6s]
*** PRE-FLOP *** 
AAvogadroo raises 350 to 370 and is all-in
Allez OpiOmi calls 230 and is all-in
_SKR folds
*** FLOP *** [2h Ks Kc]
*** TURN *** [2h Ks Kc][3c]
*** RIVER *** [2h Ks Kc 3c][Js]
*** SHOW DOWN ***
Allez OpiOmi shows [Ad Jh] (Two pairs : Kings and Jacks)
AAvogadroo shows [As Kd] (Trips of Kings)
AAvogadroo collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [2h Ks Kc 3c Js]
Seat 1: Allez OpiOmi (small blind) showed [Ad Jh] and lost with Two pairs : Kings and Jacks
Seat 3: AAvogadroo (button) showed [As Kd] and won 630 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-4-1676922217 - Holdem no limit (15/30) - 2023/02/20 19:43:37 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: AAvogadroo (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [5d 4h]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: AAvogadroo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-5-1676922221 - Holdem no limit (15/30) - 2023/02/20 19:43:41 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (255)
Seat 3: AAvogadroo (645)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 9c]
*** PRE-FLOP *** 
AAvogadroo folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-6-1676922224 - Holdem no limit (15/30) - 2023/02/20 19:43:44 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: AAvogadroo (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [4s 5s]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: AAvogadroo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-7-1676922230 - Holdem no limit (15/30) - 2023/02/20 19:43:50 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (255)
Seat 3: AAvogadroo (645)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 6c]
*** PRE-FLOP *** 
AAvogadroo raises 615 to 645 and is all-in
_SKR folds
AAvogadroo collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 3: AAvogadroo (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-8-1676922236 - Holdem no limit (15/30) - 2023/02/20 19:43:56 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (225)
Seat 3: AAvogadroo (675)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [9s 6h]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: AAvogadroo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-9-1676922242 - Holdem no limit (15/30) - 2023/02/20 19:44:02 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (210)
Seat 3: AAvogadroo (690)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 8s]
*** PRE-FLOP *** 
AAvogadroo folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-10-1676922245 - Holdem no limit (15/30) - 2023/02/20 19:44:05 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (225)
Seat 3: AAvogadroo (675)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [4c 9d]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: AAvogadroo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-11-1676922249 - Holdem no limit (15/30) - 2023/02/20 19:44:09 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (210)
Seat 3: AAvogadroo (690)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 6d]
*** PRE-FLOP *** 
AAvogadroo folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-12-1676922253 - Holdem no limit (15/30) - 2023/02/20 19:44:13 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (225)
Seat 3: AAvogadroo (675)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [5c 3c]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: AAvogadroo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-13-1676922257 - Holdem no limit (15/30) - 2023/02/20 19:44:17 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (210)
Seat 3: AAvogadroo (690)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 8s]
*** PRE-FLOP *** 
AAvogadroo raises 660 to 690 and is all-in
_SKR folds
AAvogadroo collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Seat 3: AAvogadroo (small blind) (button) won 720


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-14-1676922266 - Holdem no limit (15/30) - 2023/02/20 19:44:26 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (180)
Seat 3: AAvogadroo (720)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
_SKR folds
AAvogadroo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: AAvogadroo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-15-1676922270 - Holdem no limit (15/30) - 2023/02/20 19:44:30 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (165)
Seat 3: AAvogadroo (735)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h Js]
*** PRE-FLOP *** 
AAvogadroo folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729619525275222017-16-1676922274 - Holdem no limit (15/30) - 2023/02/20 19:44:34 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (180)
Seat 3: AAvogadroo (720)
*** ANTE/BLINDS ***
_SKR posts small blind 15
AAvogadroo posts big blind 30
Dealt to _SKR [7c 7d]
*** PRE-FLOP *** 
_SKR raises 150 to 180 and is all-in
AAvogadroo folds
_SKR collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 2: _SKR (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729619525275222017-17-1676922281 - Holdem no limit (20/40) - 2023/02/20 19:44:41 UTC
Table: 'Expresso Nitro(635539071)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (210)
Seat 3: AAvogadroo (690)
*** ANTE/BLINDS ***
AAvogadroo posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 8d]
*** PRE-FLOP *** 
AAvogadroo raises 650 to 690 and is all-in
_SKR calls 170 and is all-in
*** FLOP *** [Qc Kc Td]
*** TURN *** [Qc Kc Td][4d]
*** RIVER *** [Qc Kc Td 4d][6s]
*** SHOW DOWN ***
_SKR shows [Ad 8d] (High card : Ace)
AAvogadroo shows [9d Jc] (Straight King high)
AAvogadroo collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc Kc Td 4d 6s]
Seat 2: _SKR (big blind) showed [Ad 8d] and lost with High card : Ace
Seat 3: AAvogadroo (small blind) (button) showed [9d Jc] and won 900 with Straight King high


