Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153117099458561-1-1674996789 - Holdem no limit (10/20) - 2023/01/29 12:53:09 UTC
Table: 'Expresso Nitro(627514235)#0' 3-max (real money) Seat #3 is the button
Seat 1: Leimyo (300)
Seat 2: Marman26 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Leimyo posts small blind 10
Marman26 posts big blind 20
Dealt to _SKR [9d Td]
*** PRE-FLOP *** 
_SKR folds
Leimyo calls 10
Marman26 checks
*** FLOP *** [Kd 8s 4d]
Leimyo checks
Marman26 checks
*** TURN *** [Kd 8s 4d][Tc]
Leimyo checks
Marman26 checks
*** RIVER *** [Kd 8s 4d Tc][As]
Leimyo checks
Marman26 bets 40
Leimyo folds
Marman26 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kd 8s 4d Tc As]
Seat 2: Marman26 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695153117099458561-2-1674996824 - Holdem no limit (10/20) - 2023/01/29 12:53:44 UTC
Table: 'Expresso Nitro(627514235)#0' 3-max (real money) Seat #1 is the button
Seat 1: Leimyo (280)
Seat 2: Marman26 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Marman26 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 3h]
*** PRE-FLOP *** 
Leimyo folds
Marman26 calls 10
_SKR checks
*** FLOP *** [2h Qd 2s]
Marman26 checks
_SKR checks
*** TURN *** [2h Qd 2s][Qh]
Marman26 checks
_SKR checks
*** RIVER *** [2h Qd 2s Qh][2d]
Marman26 bets 300 and is all-in
_SKR folds
Marman26 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [2h Qd 2s Qh 2d]
Seat 2: Marman26 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153117099458561-3-1674996872 - Holdem no limit (15/30) - 2023/01/29 12:54:32 UTC
Table: 'Expresso Nitro(627514235)#0' 3-max (real money) Seat #2 is the button
Seat 1: Leimyo (280)
Seat 2: Marman26 (340)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Leimyo posts big blind 30
Dealt to _SKR [3c 9d]
*** PRE-FLOP *** 
Marman26 raises 310 to 340 and is all-in
_SKR folds
Leimyo folds
Marman26 collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Seat 2: Marman26 (button) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153117099458561-4-1674996883 - Holdem no limit (15/30) - 2023/01/29 12:54:43 UTC
Table: 'Expresso Nitro(627514235)#0' 3-max (real money) Seat #3 is the button
Seat 1: Leimyo (250)
Seat 2: Marman26 (385)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Leimyo posts small blind 15
Marman26 posts big blind 30
Dealt to _SKR [3d Tc]
*** PRE-FLOP *** 
_SKR folds
Leimyo folds
Marman26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Marman26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695153117099458561-5-1674996893 - Holdem no limit (15/30) - 2023/01/29 12:54:53 UTC
Table: 'Expresso Nitro(627514235)#0' 3-max (real money) Seat #1 is the button
Seat 1: Leimyo (235)
Seat 2: Marman26 (400)
Seat 3: _SKR (265)
*** ANTE/BLINDS ***
Marman26 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s 3d]
*** PRE-FLOP *** 
Leimyo calls 30
Marman26 folds
_SKR checks
*** FLOP *** [Jc 7h 6c]
_SKR checks
Leimyo checks
*** TURN *** [Jc 7h 6c][Th]
_SKR checks
Leimyo checks
*** RIVER *** [Jc 7h 6c Th][Kc]
_SKR checks
Leimyo checks
*** SHOW DOWN ***
Leimyo shows [3c Ad] (High card : Ace)
_SKR shows [7s 3d] (One pair : 7)
_SKR collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [Jc 7h 6c Th Kc]
Seat 1: Leimyo (button) showed [3c Ad] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [7s 3d] and won 75 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695153117099458561-6-1674996932 - Holdem no limit (20/40) - 2023/01/29 12:55:32 UTC
Table: 'Expresso Nitro(627514235)#0' 3-max (real money) Seat #2 is the button
Seat 1: Leimyo (205)
Seat 2: Marman26 (385)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Leimyo posts big blind 40
Dealt to _SKR [2h Kd]
*** PRE-FLOP *** 
Marman26 calls 40
_SKR raises 270 to 310 and is all-in
Leimyo calls 165 and is all-in
Marman26 calls 270
*** FLOP *** [Ts 8h 7s]
*** TURN *** [Ts 8h 7s][8c]
*** RIVER *** [Ts 8h 7s 8c][3d]
*** SHOW DOWN ***
Leimyo shows [2d 2c] (Two pairs : 8 and 2)
_SKR shows [2h Kd] (One pair : 8)
Marman26 shows [3c Ah] (Two pairs : 8 and 3)
Marman26 collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Board: [Ts 8h 7s 8c 3d]
Seat 1: Leimyo (big blind) showed [2d 2c] and lost with Two pairs : 8 and 2
Seat 2: Marman26 (button) showed [3c Ah] and won 825 with Two pairs : 8 and 3
Seat 3: _SKR (small blind) showed [2h Kd] and lost with One pair : 8


