Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228537021693953-1-1675186467 - Holdem no limit (10/20) - 2023/01/31 17:34:27 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: pic epeiche (300)
Seat 3: LA SOMTUEUSE (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
pic epeiche posts big blind 20
Dealt to _SKR [3h 9c]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
_SKR folds
pic epeiche collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: pic epeiche (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228537021693953-2-1675186476 - Holdem no limit (10/20) - 2023/01/31 17:34:36 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: pic epeiche (310)
Seat 3: LA SOMTUEUSE (300)
*** ANTE/BLINDS ***
pic epeiche posts small blind 10
LA SOMTUEUSE posts big blind 20
Dealt to _SKR [6h Kd]
*** PRE-FLOP *** 
_SKR folds
pic epeiche folds
LA SOMTUEUSE collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: LA SOMTUEUSE (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228537021693953-3-1675186489 - Holdem no limit (10/20) - 2023/01/31 17:34:49 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: pic epeiche (300)
Seat 3: LA SOMTUEUSE (310)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Kc]
*** PRE-FLOP *** 
pic epeiche calls 20
LA SOMTUEUSE folds
_SKR raises 270 to 290 and is all-in
pic epeiche folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228537021693953-4-1675186500 - Holdem no limit (10/20) - 2023/01/31 17:35:00 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: pic epeiche (280)
Seat 3: LA SOMTUEUSE (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
pic epeiche posts big blind 20
Dealt to _SKR [9d 8d]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 280 to 300 and is all-in
_SKR folds
pic epeiche calls 260 and is all-in
*** FLOP *** [Jd Ac 9s]
*** TURN *** [Jd Ac 9s][3s]
*** RIVER *** [Jd Ac 9s 3s][Qc]
*** SHOW DOWN ***
pic epeiche shows [Ah Qs] (Two pairs : Aces and Queens)
LA SOMTUEUSE shows [Ad 9c] (Two pairs : Aces and 9)
LA SOMTUEUSE collected 20 from side pot 1
pic epeiche collected 570 from main pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Jd Ac 9s 3s Qc]
Seat 2: pic epeiche (big blind) showed [Ah Qs] and won 570 with Two pairs : Aces and Queens
Seat 3: LA SOMTUEUSE (button) showed [Ad 9c] and won 20 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698228537021693953-5-1675186514 - Holdem no limit (10/20) - 2023/01/31 17:35:14 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: pic epeiche (570)
Seat 3: LA SOMTUEUSE (20)
*** ANTE/BLINDS ***
pic epeiche posts small blind 10
LA SOMTUEUSE posts big blind 20 and is all-in
Dealt to _SKR [4d 2c]
*** PRE-FLOP *** 
_SKR folds
pic epeiche calls 10
*** FLOP *** [4h Ts 3d]
*** TURN *** [4h Ts 3d][6d]
*** RIVER *** [4h Ts 3d 6d][7s]
*** SHOW DOWN ***
LA SOMTUEUSE shows [Ad 6h] (One pair : 6)
pic epeiche shows [Kd 7d] (One pair : 7)
pic epeiche collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [4h Ts 3d 6d 7s]
Seat 2: pic epeiche (small blind) showed [Kd 7d] and won 40 with One pair : 7
Seat 3: LA SOMTUEUSE (big blind) showed [Ad 6h] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698228537021693953-6-1675186530 - Holdem no limit (15/30) - 2023/01/31 17:35:30 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: pic epeiche (590)
*** ANTE/BLINDS ***
_SKR posts small blind 15
pic epeiche posts big blind 30
Dealt to _SKR [2c 9c]
*** PRE-FLOP *** 
_SKR folds
pic epeiche collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: pic epeiche (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698228537021693953-7-1675186533 - Holdem no limit (15/30) - 2023/01/31 17:35:33 UTC
Table: 'Expresso Nitro(628230287)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (295)
Seat 2: pic epeiche (605)
*** ANTE/BLINDS ***
pic epeiche posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s Ah]
*** PRE-FLOP *** 
pic epeiche raises 30 to 60
_SKR raises 235 to 295 and is all-in
pic epeiche calls 235
*** FLOP *** [2h Kd 2s]
*** TURN *** [2h Kd 2s][6d]
*** RIVER *** [2h Kd 2s 6d][Td]
*** SHOW DOWN ***
_SKR shows [5s Ah] (One pair : 2)
pic epeiche shows [4d 4h] (Two pairs : 4 and 2)
pic epeiche collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [2h Kd 2s 6d Td]
Seat 1: _SKR (big blind) showed [5s Ah] and lost with One pair : 2
Seat 2: pic epeiche (small blind) (button) showed [4d 4h] and won 590 with Two pairs : 4 and 2


