Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671053853738139649-1-1673528753 - Holdem no limit (10/20) - 2023/01/12 13:05:53 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Lustiki (300)
Seat 3: FabDevils 7 (300)
*** ANTE/BLINDS ***
FabDevils 7 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 3s]
*** PRE-FLOP *** 
Lustiki calls 20
FabDevils 7 folds
_SKR checks
*** FLOP *** [7h Ad 4h]
_SKR checks
Lustiki checks
*** TURN *** [7h Ad 4h][Jh]
_SKR checks
Lustiki checks
*** RIVER *** [7h Ad 4h Jh][Td]
_SKR checks
Lustiki checks
*** SHOW DOWN ***
_SKR shows [5d 3s] (High card : Ace)
Lustiki shows [Kd 9s] (High card : Ace)
Lustiki collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [7h Ad 4h Jh Td]
Seat 1: _SKR (big blind) showed [5d 3s] and lost with High card : Ace
Seat 2: Lustiki (button) showed [Kd 9s] and won 50 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671053853738139649-2-1673528780 - Holdem no limit (10/20) - 2023/01/12 13:06:20 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Lustiki (330)
Seat 3: FabDevils 7 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lustiki posts big blind 20
Dealt to _SKR [6d 9s]
*** PRE-FLOP *** 
FabDevils 7 folds
_SKR folds
Lustiki collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lustiki (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671053853738139649-3-1673528786 - Holdem no limit (10/20) - 2023/01/12 13:06:26 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Lustiki (340)
Seat 3: FabDevils 7 (290)
*** ANTE/BLINDS ***
Lustiki posts small blind 10
FabDevils 7 posts big blind 20
Dealt to _SKR [Kc 3c]
*** PRE-FLOP *** 
_SKR folds
Lustiki calls 10
FabDevils 7 raises 270 to 290 and is all-in
Lustiki folds
FabDevils 7 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: FabDevils 7 (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671053853738139649-4-1673528797 - Holdem no limit (10/20) - 2023/01/12 13:06:37 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Lustiki (320)
Seat 3: FabDevils 7 (310)
*** ANTE/BLINDS ***
FabDevils 7 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 8s]
*** PRE-FLOP *** 
Lustiki calls 20
FabDevils 7 folds
_SKR checks
*** FLOP *** [7c 8c 6s]
_SKR checks
Lustiki bets 20
_SKR raises 230 to 250 and is all-in
Lustiki folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [7c 8c 6s]
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671053853738139649-5-1673528831 - Holdem no limit (15/30) - 2023/01/12 13:07:11 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: Lustiki (280)
Seat 3: FabDevils 7 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lustiki posts big blind 30
Dealt to _SKR [8d Jh]
*** PRE-FLOP *** 
FabDevils 7 folds
_SKR raises 290 to 320 and is all-in
Lustiki calls 250 and is all-in
*** FLOP *** [7c 4c 2c]
*** TURN *** [7c 4c 2c][5s]
*** RIVER *** [7c 4c 2c 5s][Ks]
*** SHOW DOWN ***
_SKR shows [8d Jh] (High card : King)
Lustiki shows [Qd Qh] (One pair : Queens)
Lustiki collected 560 from main pot
_SKR collected 40 from side pot 1
*** SUMMARY ***
Total pot 600 | No rake
Board: [7c 4c 2c 5s Ks]
Seat 1: _SKR (small blind) showed [8d Jh] and won 40 with High card : King
Seat 2: Lustiki (big blind) showed [Qd Qh] and won 560 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671053853738139649-6-1673528849 - Holdem no limit (15/30) - 2023/01/12 13:07:29 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (40)
Seat 2: Lustiki (560)
Seat 3: FabDevils 7 (300)
*** ANTE/BLINDS ***
Lustiki posts small blind 15
FabDevils 7 posts big blind 30
Dealt to _SKR [Th Tc]
*** PRE-FLOP *** 
_SKR raises 10 to 40 and is all-in
Lustiki calls 25
FabDevils 7 folds
*** FLOP *** [Js 8c 5d]
*** TURN *** [Js 8c 5d][4s]
*** RIVER *** [Js 8c 5d 4s][6c]
*** SHOW DOWN ***
Lustiki shows [6s Ac] (One pair : 6)
_SKR shows [Th Tc] (One pair : Tens)
_SKR collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [Js 8c 5d 4s 6c]
Seat 1: _SKR (button) showed [Th Tc] and won 110 with One pair : Tens
Seat 2: Lustiki (small blind) showed [6s Ac] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671053853738139649-7-1673528866 - Holdem no limit (15/30) - 2023/01/12 13:07:46 UTC
Table: 'Expresso Nitro(621903188)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (110)
Seat 2: Lustiki (520)
Seat 3: FabDevils 7 (270)
*** ANTE/BLINDS ***
FabDevils 7 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh Ts]
*** PRE-FLOP *** 
Lustiki calls 30
FabDevils 7 raises 240 to 270 and is all-in
_SKR calls 80 and is all-in
Lustiki folds
*** FLOP *** [Js 9h 9d]
*** TURN *** [Js 9h 9d][4d]
*** RIVER *** [Js 9h 9d 4d][7h]
*** SHOW DOWN ***
_SKR shows [Qh Ts] (One pair : 9)
FabDevils 7 shows [3s 3h] (Two pairs : 9 and 3)
FabDevils 7 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [Js 9h 9d 4d 7h]
Seat 1: _SKR (big blind) showed [Qh Ts] and lost with One pair : 9
Seat 3: FabDevils 7 (small blind) showed [3s 3h] and won 410 with Two pairs : 9 and 3


