Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677264011375935489-1-1673884420 - Holdem no limit (10/20) - 2023/01/16 15:53:40 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gregory66300 (300)
Seat 2: Yansow (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Gregory66300 posts small blind 10
Yansow posts big blind 20
Dealt to _SKR [Kd 4d]
*** PRE-FLOP *** 
_SKR folds
Gregory66300 raises 30 to 50
Yansow calls 30
*** FLOP *** [3h Qs 4h]
Gregory66300 bets 35
Yansow calls 35
*** TURN *** [3h Qs 4h][6s]
Gregory66300 bets 215 and is all-in
Yansow calls 215 and is all-in
*** RIVER *** [3h Qs 4h 6s][5s]
*** SHOW DOWN ***
Gregory66300 shows [9h 5h] (One pair : 5)
Yansow shows [3d 3s] (Trips of 3)
Yansow collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3h Qs 4h 6s 5s]
Seat 1: Gregory66300 (small blind) showed [9h 5h] and lost with One pair : 5
Seat 2: Yansow (big blind) showed [3d 3s] and won 600 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677264011375935489-2-1673884454 - Holdem no limit (10/20) - 2023/01/16 15:54:14 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Yansow posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s Jc]
*** PRE-FLOP *** 
Yansow folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677264011375935489-3-1673884457 - Holdem no limit (10/20) - 2023/01/16 15:54:17 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Yansow posts big blind 20
Dealt to _SKR [5c 7d]
*** PRE-FLOP *** 
_SKR folds
Yansow collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Yansow (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677264011375935489-4-1673884464 - Holdem no limit (10/20) - 2023/01/16 15:54:24 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Yansow posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 5s]
*** PRE-FLOP *** 
Yansow calls 10
_SKR checks
*** FLOP *** [Jd 3d Qs]
_SKR checks
Yansow checks
*** TURN *** [Jd 3d Qs][7d]
_SKR checks
Yansow checks
*** RIVER *** [Jd 3d Qs 7d][5d]
_SKR checks
Yansow checks
*** SHOW DOWN ***
Yansow shows [4s 3c] (One pair : 3)
_SKR shows [2h 5s] (One pair : 5)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Jd 3d Qs 7d 5d]
Seat 2: Yansow (small blind) (button) showed [4s 3c] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [2h 5s] and won 40 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677264011375935489-5-1673884516 - Holdem no limit (15/30) - 2023/01/16 15:55:16 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Yansow posts big blind 30
Dealt to _SKR [Qc 2h]
*** PRE-FLOP *** 
_SKR folds
Yansow collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Yansow (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677264011375935489-6-1673884523 - Holdem no limit (15/30) - 2023/01/16 15:55:23 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Yansow posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d Td]
*** PRE-FLOP *** 
Yansow calls 15
_SKR checks
*** FLOP *** [7h 8c 8h]
_SKR checks
Yansow checks
*** TURN *** [7h 8c 8h][Qd]
_SKR checks
Yansow checks
*** RIVER *** [7h 8c 8h Qd][7s]
_SKR checks
Yansow checks
*** SHOW DOWN ***
_SKR shows [3d Td] (Two pairs : 8 and 7)
Yansow shows [4s Kh] (Two pairs : 8 and 7)
Yansow collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7h 8c 8h Qd 7s]
Seat 2: Yansow (small blind) (button) showed [4s Kh] and won 60 with Two pairs : 8 and 7
Seat 3: _SKR (big blind) showed [3d Td] and lost with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677264011375935489-7-1673884543 - Holdem no limit (20/40) - 2023/01/16 15:55:43 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Yansow posts big blind 40
Dealt to _SKR [2h 9d]
*** PRE-FLOP *** 
_SKR folds
Yansow collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Yansow (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677264011375935489-8-1673884546 - Holdem no limit (20/40) - 2023/01/16 15:55:46 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (645)
Seat 3: _SKR (255)
*** ANTE/BLINDS ***
Yansow posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 6c]
*** PRE-FLOP *** 
Yansow calls 20
_SKR raises 215 to 255 and is all-in
Yansow folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 3: _SKR (big blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677264011375935489-9-1673884557 - Holdem no limit (20/40) - 2023/01/16 15:55:57 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Yansow posts big blind 40
Dealt to _SKR [Ad 7h]
*** PRE-FLOP *** 
_SKR raises 255 to 295 and is all-in
Yansow folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: _SKR (small blind) (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677264011375935489-10-1673884568 - Holdem no limit (20/40) - 2023/01/16 15:56:08 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (565)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
Yansow posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c 3h]
*** PRE-FLOP *** 
Yansow calls 20
_SKR checks
*** FLOP *** [Th 9s 3d]
_SKR checks
Yansow bets 40
_SKR folds
Yansow collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Th 9s 3d]
Seat 2: Yansow (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677264011375935489-11-1673884588 - Holdem no limit (20/40) - 2023/01/16 15:56:28 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Yansow posts big blind 40
Dealt to _SKR [6d Jc]
*** PRE-FLOP *** 
_SKR folds
Yansow collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Yansow (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-12-1673884596 - Holdem no limit (30/60) - 2023/01/16 15:56:36 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Yansow posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ad 3d]
*** PRE-FLOP *** 
Yansow calls 30
_SKR raises 215 to 275 and is all-in
Yansow calls 215
*** FLOP *** [Ah Kh 2h]
*** TURN *** [Ah Kh 2h][Jc]
*** RIVER *** [Ah Kh 2h Jc][Jd]
*** SHOW DOWN ***
Yansow shows [Kd 8h] (Two pairs : Kings and Jacks)
_SKR shows [Ad 3d] (Two pairs : Aces and Jacks)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Ah Kh 2h Jc Jd]
Seat 2: Yansow (small blind) (button) showed [Kd 8h] and lost with Two pairs : Kings and Jacks
Seat 3: _SKR (big blind) showed [Ad 3d] and won 550 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-13-1673884611 - Holdem no limit (30/60) - 2023/01/16 15:56:51 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Yansow posts big blind 60
Dealt to _SKR [4h Kh]
*** PRE-FLOP *** 
_SKR raises 490 to 550 and is all-in
Yansow folds
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 3: _SKR (small blind) (button) won 610


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-14-1673884617 - Holdem no limit (30/60) - 2023/01/16 15:56:57 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
Yansow posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h 3d]
*** PRE-FLOP *** 
Yansow folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-15-1673884620 - Holdem no limit (30/60) - 2023/01/16 15:57:00 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Yansow posts big blind 60
Dealt to _SKR [7c 8s]
*** PRE-FLOP *** 
_SKR folds
Yansow collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Yansow (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-16-1673884637 - Holdem no limit (30/60) - 2023/01/16 15:57:17 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
Yansow posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7c 2h]
*** PRE-FLOP *** 
Yansow raises 230 to 290 and is all-in
_SKR folds
Yansow collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Yansow (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-17-1673884644 - Holdem no limit (30/60) - 2023/01/16 15:57:24 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Yansow posts big blind 60
Dealt to _SKR [6c 9h]
*** PRE-FLOP *** 
_SKR folds
Yansow collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Yansow (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2677264011375935489-18-1673884650 - Holdem no limit (30/60) - 2023/01/16 15:57:30 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #2 is the button
Seat 2: Yansow (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
Yansow posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d 6c]
*** PRE-FLOP *** 
Yansow calls 30
_SKR checks
*** FLOP *** [Th Td Ah]
_SKR checks
Yansow checks
*** TURN *** [Th Td Ah][3c]
_SKR checks
Yansow checks
*** RIVER *** [Th Td Ah 3c][3h]
_SKR checks
Yansow checks
*** SHOW DOWN ***
Yansow shows [8s Js] (Two pairs : Tens and 3)
_SKR shows [4d 6c] (Two pairs : Tens and 3)
_SKR collected 60 from pot
Yansow collected 60 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Th Td Ah 3c 3h]
Seat 2: Yansow (small blind) (button) showed [8s Js] and won 60 with Two pairs : Tens and 3
Seat 3: _SKR (big blind) showed [4d 6c] and won 60 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2677264011375935489-19-1673884683 - Holdem no limit (40/80) - 2023/01/16 15:58:03 UTC
Table: 'Expresso Nitro(623349103)#0' 3-max (real money) Seat #3 is the button
Seat 2: Yansow (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Yansow posts big blind 80
Dealt to _SKR [Ah 4s]
*** PRE-FLOP *** 
_SKR raises 440 to 520 and is all-in
Yansow calls 300 and is all-in
*** FLOP *** [5c 7c 2d]
*** TURN *** [5c 7c 2d][3s]
*** RIVER *** [5c 7c 2d 3s][5h]
*** SHOW DOWN ***
Yansow shows [9d Kc] (One pair : 5)
_SKR shows [Ah 4s] (Straight 5 high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c 7c 2d 3s 5h]
Seat 2: Yansow (big blind) showed [9d Kc] and lost with One pair : 5
Seat 3: _SKR (small blind) (button) showed [Ah 4s] and won 900 with Straight 5 high


