Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2673235155958628353-1-1673643678 - Holdem no limit (10/20) - 2023/01/13 21:01:18 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tovicioso (300)
Seat 2: _pot2Dpart_ (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Tovicioso posts big blind 20
Dealt to _SKR [2c 5h]
*** PRE-FLOP *** 
_pot2Dpart_ raises 40 to 60
_SKR folds
Tovicioso folds
_pot2Dpart_ collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _pot2Dpart_ (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2673235155958628353-2-1673643686 - Holdem no limit (10/20) - 2023/01/13 21:01:26 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tovicioso (280)
Seat 2: _pot2Dpart_ (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Tovicioso posts small blind 10
_pot2Dpart_ posts big blind 20
Dealt to _SKR [Ks 9h]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Tovicioso folds
_pot2Dpart_ folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: _SKR (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2673235155958628353-3-1673643693 - Holdem no limit (10/20) - 2023/01/13 21:01:33 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tovicioso (270)
Seat 2: _pot2Dpart_ (310)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 4s]
*** PRE-FLOP *** 
Tovicioso folds
_pot2Dpart_ calls 10
_SKR checks
*** FLOP *** [7h 5h Jh]
_pot2Dpart_ bets 290 and is all-in
_SKR folds
_pot2Dpart_ collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [7h 5h Jh]
Seat 2: _pot2Dpart_ (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2673235155958628353-4-1673643703 - Holdem no limit (10/20) - 2023/01/13 21:01:43 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tovicioso (270)
Seat 2: _pot2Dpart_ (330)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Tovicioso posts big blind 20
Dealt to _SKR [6d 3s]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR folds
Tovicioso collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Tovicioso (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2673235155958628353-5-1673643715 - Holdem no limit (10/20) - 2023/01/13 21:01:55 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tovicioso (280)
Seat 2: _pot2Dpart_ (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Tovicioso posts small blind 10
_pot2Dpart_ posts big blind 20
Dealt to _SKR [2h 4d]
*** PRE-FLOP *** 
_SKR folds
Tovicioso calls 10
_pot2Dpart_ raises 310 to 330 and is all-in
Tovicioso folds
_pot2Dpart_ collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: _pot2Dpart_ (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2673235155958628353-6-1673643723 - Holdem no limit (10/20) - 2023/01/13 21:02:03 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tovicioso (260)
Seat 2: _pot2Dpart_ (350)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d Ac]
*** PRE-FLOP *** 
Tovicioso folds
_pot2Dpart_ raises 30 to 50
_SKR folds
_pot2Dpart_ collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: _pot2Dpart_ (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-7-1673643736 - Holdem no limit (15/30) - 2023/01/13 21:02:16 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tovicioso (260)
Seat 2: _pot2Dpart_ (370)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Tovicioso posts big blind 30
Dealt to _SKR [Qd Js]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR raises 240 to 270 and is all-in
Tovicioso calls 230 and is all-in
*** FLOP *** [4d 9d 7c]
*** TURN *** [4d 9d 7c][Qc]
*** RIVER *** [4d 9d 7c Qc][6s]
*** SHOW DOWN ***
Tovicioso shows [9c Jc] (One pair : 9)
_SKR shows [Qd Js] (One pair : Queens)
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [4d 9d 7c Qc 6s]
Seat 1: Tovicioso (big blind) showed [9c Jc] and lost with One pair : 9
Seat 3: _SKR (small blind) showed [Qd Js] and won 530 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-8-1673643752 - Holdem no limit (15/30) - 2023/01/13 21:02:32 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 9d]
*** PRE-FLOP *** 
_pot2Dpart_ raises 340 to 370 and is all-in
_SKR folds
_pot2Dpart_ collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: _pot2Dpart_ (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-9-1673643761 - Holdem no limit (15/30) - 2023/01/13 21:02:41 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (400)
Seat 3: _SKR (500)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_pot2Dpart_ posts big blind 30
Dealt to _SKR [5s As]
*** PRE-FLOP *** 
_SKR raises 470 to 500 and is all-in
_pot2Dpart_ folds
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: _SKR (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-10-1673643766 - Holdem no limit (15/30) - 2023/01/13 21:02:46 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 7c]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-11-1673643774 - Holdem no limit (15/30) - 2023/01/13 21:02:54 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_pot2Dpart_ posts big blind 30
Dealt to _SKR [2h 4c]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _pot2Dpart_ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-12-1673643780 - Holdem no limit (15/30) - 2023/01/13 21:03:00 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c Qh]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-13-1673643788 - Holdem no limit (15/30) - 2023/01/13 21:03:08 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 15
_pot2Dpart_ posts big blind 30
Dealt to _SKR [9h 8s]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _pot2Dpart_ (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2673235155958628353-14-1673643792 - Holdem no limit (15/30) - 2023/01/13 21:03:12 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 9d]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-15-1673643795 - Holdem no limit (20/40) - 2023/01/13 21:03:15 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_pot2Dpart_ posts big blind 40
Dealt to _SKR [4h 2d]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _pot2Dpart_ (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-16-1673643801 - Holdem no limit (20/40) - 2023/01/13 21:03:21 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 3s]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-17-1673643804 - Holdem no limit (20/40) - 2023/01/13 21:03:24 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_pot2Dpart_ posts big blind 40
Dealt to _SKR [Ts 2h]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _pot2Dpart_ (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-18-1673643811 - Holdem no limit (20/40) - 2023/01/13 21:03:31 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh Ah]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-19-1673643814 - Holdem no limit (20/40) - 2023/01/13 21:03:34 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_pot2Dpart_ posts big blind 40
Dealt to _SKR [3h Ah]
*** PRE-FLOP *** 
_SKR raises 505 to 545 and is all-in
_pot2Dpart_ folds
_SKR collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 3: _SKR (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-20-1673643824 - Holdem no limit (20/40) - 2023/01/13 21:03:44 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7s 4s]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-21-1673643828 - Holdem no limit (20/40) - 2023/01/13 21:03:48 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (295)
Seat 3: _SKR (605)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_pot2Dpart_ posts big blind 40
Dealt to _SKR [5c Js]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _pot2Dpart_ (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-22-1673643835 - Holdem no limit (20/40) - 2023/01/13 21:03:55 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s 5s]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-23-1673643839 - Holdem no limit (20/40) - 2023/01/13 21:03:59 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (295)
Seat 3: _SKR (605)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_pot2Dpart_ posts big blind 40
Dealt to _SKR [2s 6c]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _pot2Dpart_ (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-24-1673643842 - Holdem no limit (20/40) - 2023/01/13 21:04:02 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 2d]
*** PRE-FLOP *** 
_pot2Dpart_ raises 275 to 315 and is all-in
_SKR folds
_pot2Dpart_ collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: _pot2Dpart_ (small blind) (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2673235155958628353-25-1673643848 - Holdem no limit (20/40) - 2023/01/13 21:04:08 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 20
_pot2Dpart_ posts big blind 40
Dealt to _SKR [Qh Ks]
*** PRE-FLOP *** 
_SKR raises 505 to 545 and is all-in
_pot2Dpart_ folds
_SKR collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 3: _SKR (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-26-1673643856 - Holdem no limit (30/60) - 2023/01/13 21:04:16 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d 3c]
*** PRE-FLOP *** 
_pot2Dpart_ raises 255 to 315 and is all-in
_SKR folds
_pot2Dpart_ collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: _pot2Dpart_ (small blind) (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-27-1673643873 - Holdem no limit (30/60) - 2023/01/13 21:04:33 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
_SKR posts small blind 30
_pot2Dpart_ posts big blind 60
Dealt to _SKR [4s Js]
*** PRE-FLOP *** 
_SKR raises 465 to 525 and is all-in
_pot2Dpart_ folds
_SKR collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 3: _SKR (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-28-1673643879 - Holdem no limit (30/60) - 2023/01/13 21:04:39 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h Jh]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-29-1673643883 - Holdem no limit (30/60) - 2023/01/13 21:04:43 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
_SKR posts small blind 30
_pot2Dpart_ posts big blind 60
Dealt to _SKR [Th 5s]
*** PRE-FLOP *** 
_SKR folds
_pot2Dpart_ collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _pot2Dpart_ (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-30-1673643886 - Holdem no limit (30/60) - 2023/01/13 21:04:46 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s 5s]
*** PRE-FLOP *** 
_pot2Dpart_ folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-31-1673643889 - Holdem no limit (30/60) - 2023/01/13 21:04:49 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
_SKR posts small blind 30
_pot2Dpart_ posts big blind 60
Dealt to _SKR [Kh 8s]
*** PRE-FLOP *** 
_SKR raises 555 to 615 and is all-in
_pot2Dpart_ folds
_SKR collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 3: _SKR (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-32-1673643899 - Holdem no limit (30/60) - 2023/01/13 21:04:59 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (225)
Seat 3: _SKR (675)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 5s]
*** PRE-FLOP *** 
_pot2Dpart_ raises 165 to 225 and is all-in
_SKR folds
_pot2Dpart_ collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 2: _pot2Dpart_ (small blind) (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2673235155958628353-33-1673643908 - Holdem no limit (30/60) - 2023/01/13 21:05:08 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #3 is the button
Seat 2: _pot2Dpart_ (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
_SKR posts small blind 30
_pot2Dpart_ posts big blind 60
Dealt to _SKR [Qd 2d]
*** PRE-FLOP *** 
_SKR raises 555 to 615 and is all-in
_pot2Dpart_ calls 225 and is all-in
*** FLOP *** [Kc 2s 4c]
*** TURN *** [Kc 2s 4c][8d]
*** RIVER *** [Kc 2s 4c 8d][Ah]
*** SHOW DOWN ***
_pot2Dpart_ shows [As 9s] (One pair : Aces)
_SKR shows [Qd 2d] (One pair : 2)
_SKR collected 330 from side pot 1
_pot2Dpart_ collected 570 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 2s 4c 8d Ah]
Seat 2: _pot2Dpart_ (big blind) showed [As 9s] and won 570 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [Qd 2d] and won 330 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2673235155958628353-34-1673643927 - Holdem no limit (40/80) - 2023/01/13 21:05:27 UTC
Table: 'Expresso Nitro(622411062)#0' 3-max (real money) Seat #2 is the button
Seat 2: _pot2Dpart_ (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
_pot2Dpart_ posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Th 9h]
*** PRE-FLOP *** 
_pot2Dpart_ raises 490 to 570 and is all-in
_SKR calls 250 and is all-in
*** FLOP *** [2h 8c Qd]
*** TURN *** [2h 8c Qd][Kh]
*** RIVER *** [2h 8c Qd Kh][7c]
*** SHOW DOWN ***
_SKR shows [Th 9h] (High card : King)
_pot2Dpart_ shows [9c Ks] (One pair : Kings)
_pot2Dpart_ collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h 8c Qd Kh 7c]
Seat 2: _pot2Dpart_ (small blind) (button) showed [9c Ks] and won 900 with One pair : Kings
Seat 3: _SKR (big blind) showed [Th 9h] and lost with High card : King


