Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677454424456036353-1-1673891704 - Holdem no limit (10/20) - 2023/01/16 17:55:04 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: ElSink (300)
Seat 3: GetS1EncOrE (300)
*** ANTE/BLINDS ***
GetS1EncOrE posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h Js]
*** PRE-FLOP *** 
ElSink raises 280 to 300 and is all-in
GetS1EncOrE folds
_SKR folds
ElSink collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: ElSink (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677454424456036353-2-1673891712 - Holdem no limit (10/20) - 2023/01/16 17:55:12 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: ElSink (330)
Seat 3: GetS1EncOrE (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ElSink posts big blind 20
Dealt to _SKR [Ad 7d]
*** PRE-FLOP *** 
GetS1EncOrE raises 40 to 60
_SKR folds
ElSink raises 270 to 330 and is all-in
GetS1EncOrE calls 230 and is all-in
*** FLOP *** [9d 3c 6c]
*** TURN *** [9d 3c 6c][5s]
*** RIVER *** [9d 3c 6c 5s][2c]
*** SHOW DOWN ***
GetS1EncOrE shows [Qc Kd] (High card : King)
ElSink shows [Ah Qh] (High card : Ace)
ElSink collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [9d 3c 6c 5s 2c]
Seat 2: ElSink (big blind) showed [Ah Qh] and won 630 with High card : Ace
Seat 3: GetS1EncOrE (button) showed [Qc Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677454424456036353-3-1673891733 - Holdem no limit (10/20) - 2023/01/16 17:55:33 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: ElSink (630)
*** ANTE/BLINDS ***
ElSink posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd 8h]
*** PRE-FLOP *** 
ElSink calls 10
_SKR checks
*** FLOP *** [6d Jc 3d]
_SKR checks
ElSink bets 40
_SKR folds
ElSink collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6d Jc 3d]
Seat 2: ElSink (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677454424456036353-4-1673891745 - Holdem no limit (10/20) - 2023/01/16 17:55:45 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 2: ElSink (650)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ElSink posts big blind 20
Dealt to _SKR [Tc Js]
*** PRE-FLOP *** 
_SKR raises 20 to 40
ElSink raises 610 to 650 and is all-in
_SKR folds
ElSink collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 2: ElSink (big blind) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677454424456036353-5-1673891752 - Holdem no limit (10/20) - 2023/01/16 17:55:52 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (210)
Seat 2: ElSink (690)
*** ANTE/BLINDS ***
ElSink posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js 8s]
*** PRE-FLOP *** 
ElSink raises 670 to 690 and is all-in
_SKR folds
ElSink collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 2: ElSink (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677454424456036353-6-1673891757 - Holdem no limit (10/20) - 2023/01/16 17:55:57 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (190)
Seat 2: ElSink (710)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ElSink posts big blind 20
Dealt to _SKR [Kc Td]
*** PRE-FLOP *** 
_SKR raises 170 to 190 and is all-in
ElSink raises 520 to 710 and is all-in
*** FLOP *** [9d 6c Ad]
*** TURN *** [9d 6c Ad][6h]
*** RIVER *** [9d 6c Ad 6h][As]
*** SHOW DOWN ***
_SKR shows [Kc Td] (Two pairs : Aces and 6)
ElSink shows [Kd Qc] (Two pairs : Aces and 6)
ElSink collected 710 from side pot 1
_SKR collected 190 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 6c Ad 6h As]
Seat 1: _SKR (small blind) (button) showed [Kc Td] and won 190 with Two pairs : Aces and 6
Seat 2: ElSink (big blind) showed [Kd Qc] and won 710 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677454424456036353-7-1673891770 - Holdem no limit (15/30) - 2023/01/16 17:56:10 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (190)
Seat 2: ElSink (710)
*** ANTE/BLINDS ***
ElSink posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 9s]
*** PRE-FLOP *** 
ElSink raises 680 to 710 and is all-in
_SKR folds
ElSink collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 2: ElSink (small blind) (button) won 740


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677454424456036353-8-1673891781 - Holdem no limit (15/30) - 2023/01/16 17:56:21 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (160)
Seat 2: ElSink (740)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ElSink posts big blind 30
Dealt to _SKR [6s 9d]
*** PRE-FLOP *** 
_SKR folds
ElSink collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: ElSink (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677454424456036353-9-1673891784 - Holdem no limit (15/30) - 2023/01/16 17:56:24 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (145)
Seat 2: ElSink (755)
*** ANTE/BLINDS ***
ElSink posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Ad]
*** PRE-FLOP *** 
ElSink folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677454424456036353-10-1673891788 - Holdem no limit (15/30) - 2023/01/16 17:56:28 UTC
Table: 'Expresso Nitro(623393437)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (160)
Seat 2: ElSink (740)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ElSink posts big blind 30
Dealt to _SKR [Qc Jd]
*** PRE-FLOP *** 
_SKR raises 130 to 160 and is all-in
ElSink raises 580 to 740 and is all-in
*** FLOP *** [Kd 2c 6s]
*** TURN *** [Kd 2c 6s][Qs]
*** RIVER *** [Kd 2c 6s Qs][9d]
*** SHOW DOWN ***
_SKR shows [Qc Jd] (One pair : Queens)
ElSink shows [Ac Qd] (One pair : Queens)
ElSink collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 2c 6s Qs 9d]
Seat 1: _SKR (small blind) (button) showed [Qc Jd] and lost with One pair : Queens
Seat 2: ElSink (big blind) showed [Ac Qd] and won 900 with One pair : Queens


