Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717894883032432641-1-1676239135 - Holdem no limit (10/20) - 2023/02/12 21:58:55 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 1: 1filledunord (300)
Seat 2: Charlie971 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
1filledunord posts small blind 10
Charlie971 posts big blind 20
Dealt to _SKR [Qs 6s]
*** PRE-FLOP *** 
_SKR folds
1filledunord calls 10
Charlie971 checks
*** FLOP *** [9s Ad Qh]
1filledunord checks
Charlie971 checks
*** TURN *** [9s Ad Qh][Kd]
1filledunord checks
Charlie971 checks
*** RIVER *** [9s Ad Qh Kd][5h]
1filledunord checks
Charlie971 checks
*** SHOW DOWN ***
1filledunord shows [3d 4s] (High card : Ace)
Charlie971 shows [7d Td] (High card : Ace)
Charlie971 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [9s Ad Qh Kd 5h]
Seat 1: 1filledunord (small blind) showed [3d 4s] and lost with High card : Ace
Seat 2: Charlie971 (big blind) showed [7d Td] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717894883032432641-2-1676239154 - Holdem no limit (10/20) - 2023/02/12 21:59:14 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #1 is the button
Seat 1: 1filledunord (280)
Seat 2: Charlie971 (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Charlie971 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9s Td]
*** PRE-FLOP *** 
1filledunord folds
Charlie971 calls 10
_SKR checks
*** FLOP *** [Jh 4s 4h]
Charlie971 checks
_SKR checks
*** TURN *** [Jh 4s 4h][Qs]
Charlie971 bets 300 and is all-in
_SKR folds
Charlie971 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [Jh 4s 4h Qs]
Seat 2: Charlie971 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717894883032432641-3-1676239176 - Holdem no limit (10/20) - 2023/02/12 21:59:36 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 1: 1filledunord (280)
Seat 2: Charlie971 (340)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
1filledunord posts big blind 20
Dealt to _SKR [9c 9d]
*** PRE-FLOP *** 
Charlie971 calls 20
_SKR raises 260 to 280 and is all-in
1filledunord folds
Charlie971 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717894883032432641-4-1676239189 - Holdem no limit (10/20) - 2023/02/12 21:59:49 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 1: 1filledunord (260)
Seat 2: Charlie971 (320)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
1filledunord posts small blind 10
Charlie971 posts big blind 20
Dealt to _SKR [5h 2s]
*** PRE-FLOP *** 
_SKR folds
1filledunord calls 10
Charlie971 checks
*** FLOP *** [8d 5d 9h]
1filledunord checks
Charlie971 checks
*** TURN *** [8d 5d 9h][6d]
1filledunord bets 20
Charlie971 raises 80 to 100
1filledunord calls 80
*** RIVER *** [8d 5d 9h 6d][Qc]
1filledunord checks
Charlie971 bets 156
1filledunord folds
Charlie971 collected 396 from pot
*** SUMMARY ***
Total pot 396 | No rake
Board: [8d 5d 9h 6d Qc]
Seat 2: Charlie971 (big blind) won 396


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717894883032432641-5-1676239211 - Holdem no limit (15/30) - 2023/02/12 22:00:11 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #1 is the button
Seat 1: 1filledunord (140)
Seat 2: Charlie971 (440)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Charlie971 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac Ks]
*** PRE-FLOP *** 
1filledunord folds
Charlie971 calls 15
_SKR raises 290 to 320 and is all-in
Charlie971 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: _SKR (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717894883032432641-6-1676239225 - Holdem no limit (15/30) - 2023/02/12 22:00:25 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 1: 1filledunord (140)
Seat 2: Charlie971 (410)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
1filledunord posts big blind 30
Dealt to _SKR [Jd 6c]
*** PRE-FLOP *** 
Charlie971 folds
_SKR folds
1filledunord collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: 1filledunord (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717894883032432641-7-1676239230 - Holdem no limit (15/30) - 2023/02/12 22:00:30 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 1: 1filledunord (155)
Seat 2: Charlie971 (410)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
1filledunord posts small blind 15
Charlie971 posts big blind 30
Dealt to _SKR [4c 4s]
*** PRE-FLOP *** 
_SKR raises 305 to 335 and is all-in
1filledunord calls 140 and is all-in
Charlie971 folds
*** FLOP *** [Kh 8h 4h]
*** TURN *** [Kh 8h 4h][7s]
*** RIVER *** [Kh 8h 4h 7s][6s]
*** SHOW DOWN ***
1filledunord shows [Th Js] (High card : King)
_SKR shows [4c 4s] (Trips of 4)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Kh 8h 4h 7s 6s]
Seat 1: 1filledunord (small blind) showed [Th Js] and lost with High card : King
Seat 3: _SKR (button) showed [4c 4s] and won 520 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717894883032432641-8-1676239244 - Holdem no limit (15/30) - 2023/02/12 22:00:44 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
Charlie971 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 3s]
*** PRE-FLOP *** 
Charlie971 calls 15
_SKR checks
*** FLOP *** [2h Td Ah]
_SKR checks
Charlie971 bets 350 and is all-in
_SKR folds
Charlie971 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [2h Td Ah]
Seat 2: Charlie971 (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717894883032432641-9-1676239269 - Holdem no limit (20/40) - 2023/02/12 22:01:09 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Charlie971 posts big blind 40
Dealt to _SKR [9s 3s]
*** PRE-FLOP *** 
_SKR folds
Charlie971 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Charlie971 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717894883032432641-10-1676239275 - Holdem no limit (20/40) - 2023/02/12 22:01:15 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (430)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
Charlie971 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks 6s]
*** PRE-FLOP *** 
Charlie971 raises 390 to 430 and is all-in
_SKR folds
Charlie971 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 2: Charlie971 (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717894883032432641-11-1676239281 - Holdem no limit (20/40) - 2023/02/12 22:01:21 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Charlie971 posts big blind 40
Dealt to _SKR [8s Ah]
*** PRE-FLOP *** 
_SKR raises 390 to 430 and is all-in
Charlie971 folds
_SKR collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 3: _SKR (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717894883032432641-12-1676239289 - Holdem no limit (20/40) - 2023/02/12 22:01:29 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (430)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
Charlie971 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h Tc]
*** PRE-FLOP *** 
Charlie971 calls 20
_SKR checks
*** FLOP *** [2h 9d 2s]
_SKR checks
Charlie971 checks
*** TURN *** [2h 9d 2s][Kd]
_SKR checks
Charlie971 checks
*** RIVER *** [2h 9d 2s Kd][3c]
_SKR checks
Charlie971 checks
*** SHOW DOWN ***
Charlie971 shows [Jc 8d] (One pair : 2)
_SKR shows [3h Tc] (Two pairs : 3 and 2)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2h 9d 2s Kd 3c]
Seat 2: Charlie971 (small blind) (button) showed [Jc 8d] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [3h Tc] and won 80 with Two pairs : 3 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-13-1676239314 - Holdem no limit (30/60) - 2023/02/12 22:01:54 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Charlie971 posts big blind 60
Dealt to _SKR [Ad 2c]
*** PRE-FLOP *** 
_SKR raises 450 to 510 and is all-in
Charlie971 folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 3: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-14-1676239338 - Holdem no limit (30/60) - 2023/02/12 22:02:18 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
Charlie971 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d 7d]
*** PRE-FLOP *** 
Charlie971 raises 270 to 330 and is all-in
_SKR folds
Charlie971 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: Charlie971 (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-15-1676239345 - Holdem no limit (30/60) - 2023/02/12 22:02:25 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Charlie971 posts big blind 60
Dealt to _SKR [7h 3d]
*** PRE-FLOP *** 
_SKR folds
Charlie971 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Charlie971 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-16-1676239348 - Holdem no limit (30/60) - 2023/02/12 22:02:28 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
Charlie971 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7d 2c]
*** PRE-FLOP *** 
Charlie971 raises 360 to 420 and is all-in
_SKR folds
Charlie971 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 2: Charlie971 (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-17-1676239356 - Holdem no limit (30/60) - 2023/02/12 22:02:36 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Charlie971 posts big blind 60
Dealt to _SKR [4c 9c]
*** PRE-FLOP *** 
_SKR folds
Charlie971 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Charlie971 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-18-1676239359 - Holdem no limit (30/60) - 2023/02/12 22:02:39 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Charlie971 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc Qd]
*** PRE-FLOP *** 
Charlie971 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-19-1676239362 - Holdem no limit (30/60) - 2023/02/12 22:02:42 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Charlie971 posts big blind 60
Dealt to _SKR [4h Ah]
*** PRE-FLOP *** 
_SKR raises 360 to 420 and is all-in
Charlie971 folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: _SKR (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717894883032432641-20-1676239368 - Holdem no limit (30/60) - 2023/02/12 22:02:48 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
Charlie971 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js Td]
*** PRE-FLOP *** 
Charlie971 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717894883032432641-21-1676239372 - Holdem no limit (40/80) - 2023/02/12 22:02:52 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #3 is the button
Seat 2: Charlie971 (390)
Seat 3: _SKR (510)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Charlie971 posts big blind 80
Dealt to _SKR [Ad 7s]
*** PRE-FLOP *** 
_SKR raises 430 to 510 and is all-in
Charlie971 calls 310 and is all-in
*** FLOP *** [Kc 6d Tc]
*** TURN *** [Kc 6d Tc][8s]
*** RIVER *** [Kc 6d Tc 8s][Kh]
*** SHOW DOWN ***
Charlie971 shows [Jh Kd] (Trips of Kings)
_SKR shows [Ad 7s] (One pair : Kings)
_SKR collected 120 from side pot 1
Charlie971 collected 780 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 6d Tc 8s Kh]
Seat 2: Charlie971 (big blind) showed [Jh Kd] and won 780 with Trips of Kings
Seat 3: _SKR (small blind) (button) showed [Ad 7s] and won 120 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717894883032432641-22-1676239383 - Holdem no limit (40/80) - 2023/02/12 22:03:03 UTC
Table: 'Expresso Nitro(632809215)#0' 3-max (real money) Seat #2 is the button
Seat 2: Charlie971 (780)
Seat 3: _SKR (120)
*** ANTE/BLINDS ***
Charlie971 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3s 7c]
*** PRE-FLOP *** 
Charlie971 calls 40
_SKR raises 40 to 120 and is all-in
Charlie971 calls 40
*** FLOP *** [Qh Kc 4s]
*** TURN *** [Qh Kc 4s][5h]
*** RIVER *** [Qh Kc 4s 5h][Jd]
*** SHOW DOWN ***
_SKR shows [3s 7c] (High card : King)
Charlie971 shows [Qs 2d] (One pair : Queens)
Charlie971 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qh Kc 4s 5h Jd]
Seat 2: Charlie971 (small blind) (button) showed [Qs 2d] and won 240 with One pair : Queens
Seat 3: _SKR (big blind) showed [3s 7c] and lost with High card : King


