Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696934252922011649-1-1675103983 - Holdem no limit (10/20) - 2023/01/30 18:39:43 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Chilavert21 (300)
Seat 3: Madrigones (300)
*** ANTE/BLINDS ***
Chilavert21 posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [6s 9d]
*** PRE-FLOP *** 
_SKR folds
Chilavert21 folds
Madrigones collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Madrigones (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696934252922011649-2-1675103988 - Holdem no limit (10/20) - 2023/01/30 18:39:48 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Chilavert21 (290)
Seat 3: Madrigones (310)
*** ANTE/BLINDS ***
Madrigones posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh 8c]
*** PRE-FLOP *** 
Chilavert21 folds
Madrigones calls 10
_SKR raises 30 to 50
Madrigones calls 30
*** FLOP *** [7d 2s Ks]
Madrigones checks
_SKR bets 35
Madrigones folds
_SKR collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [7d 2s Ks]
Seat 1: _SKR (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696934252922011649-3-1675104006 - Holdem no limit (10/20) - 2023/01/30 18:40:06 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 2: Chilavert21 (290)
Seat 3: Madrigones (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Chilavert21 posts big blind 20
Dealt to _SKR [4h 7h]
*** PRE-FLOP *** 
Madrigones folds
_SKR folds
Chilavert21 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Chilavert21 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696934252922011649-4-1675104013 - Holdem no limit (10/20) - 2023/01/30 18:40:13 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Chilavert21 (300)
Seat 3: Madrigones (260)
*** ANTE/BLINDS ***
Chilavert21 posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [7d 3d]
*** PRE-FLOP *** 
_SKR folds
Chilavert21 raises 40 to 60
Madrigones calls 40
*** FLOP *** [As Tc 6d]
Chilavert21 checks
Madrigones checks
*** TURN *** [As Tc 6d][5h]
Chilavert21 bets 20
Madrigones calls 20
*** RIVER *** [As Tc 6d 5h][9d]
Chilavert21 bets 56
Madrigones calls 56
*** SHOW DOWN ***
Madrigones shows [8c 6c] (One pair : 6)
Chilavert21 shows [Qh Th] (One pair : Tens)
Chilavert21 collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Board: [As Tc 6d 5h 9d]
Seat 2: Chilavert21 (small blind) showed [Qh Th] and won 272 with One pair : Tens
Seat 3: Madrigones (big blind) showed [8c 6c] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696934252922011649-5-1675104035 - Holdem no limit (10/20) - 2023/01/30 18:40:35 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (340)
Seat 2: Chilavert21 (436)
Seat 3: Madrigones (124)
*** ANTE/BLINDS ***
Madrigones posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh 2d]
*** PRE-FLOP *** 
Chilavert21 folds
Madrigones folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696934252922011649-6-1675104040 - Holdem no limit (15/30) - 2023/01/30 18:40:40 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (350)
Seat 2: Chilavert21 (436)
Seat 3: Madrigones (114)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chilavert21 posts big blind 30
Dealt to _SKR [7h Td]
*** PRE-FLOP *** 
Madrigones folds
_SKR folds
Chilavert21 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Chilavert21 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696934252922011649-7-1675104046 - Holdem no limit (15/30) - 2023/01/30 18:40:46 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (335)
Seat 2: Chilavert21 (451)
Seat 3: Madrigones (114)
*** ANTE/BLINDS ***
Chilavert21 posts small blind 15
Madrigones posts big blind 30
Dealt to _SKR [Ks Ah]
*** PRE-FLOP *** 
_SKR raises 305 to 335 and is all-in
Chilavert21 folds
Madrigones folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: _SKR (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696934252922011649-8-1675104060 - Holdem no limit (15/30) - 2023/01/30 18:41:00 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (380)
Seat 2: Chilavert21 (436)
Seat 3: Madrigones (84)
*** ANTE/BLINDS ***
Madrigones posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d Ts]
*** PRE-FLOP *** 
Chilavert21 folds
Madrigones raises 54 to 84 and is all-in
_SKR calls 54
*** FLOP *** [Jd 4h 4s]
*** TURN *** [Jd 4h 4s][4d]
*** RIVER *** [Jd 4h 4s 4d][2s]
*** SHOW DOWN ***
_SKR shows [8d Ts] (Trips of 4)
Madrigones shows [Jh Th] (Full of 4 and Jacks)
Madrigones collected 168 from pot
*** SUMMARY ***
Total pot 168 | No rake
Board: [Jd 4h 4s 4d 2s]
Seat 1: _SKR (big blind) showed [8d Ts] and lost with Trips of 4
Seat 3: Madrigones (small blind) showed [Jh Th] and won 168 with Full of 4 and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696934252922011649-9-1675104080 - Holdem no limit (15/30) - 2023/01/30 18:41:20 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (296)
Seat 2: Chilavert21 (436)
Seat 3: Madrigones (168)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Chilavert21 posts big blind 30
Dealt to _SKR [3s Ad]
*** PRE-FLOP *** 
Madrigones raises 138 to 168 and is all-in
_SKR folds
Chilavert21 calls 138
*** FLOP *** [7c 6c 3d]
*** TURN *** [7c 6c 3d][5c]
*** RIVER *** [7c 6c 3d 5c][Kd]
*** SHOW DOWN ***
Chilavert21 shows [9s Ac] (High card : Ace)
Madrigones shows [Kh Tc] (One pair : Kings)
Madrigones collected 351 from pot
*** SUMMARY ***
Total pot 351 | No rake
Board: [7c 6c 3d 5c Kd]
Seat 2: Chilavert21 (big blind) showed [9s Ac] and lost with High card : Ace
Seat 3: Madrigones (button) showed [Kh Tc] and won 351 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696934252922011649-10-1675104105 - Holdem no limit (20/40) - 2023/01/30 18:41:45 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (281)
Seat 2: Chilavert21 (268)
Seat 3: Madrigones (351)
*** ANTE/BLINDS ***
Chilavert21 posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [7h Jh]
*** PRE-FLOP *** 
_SKR folds
Chilavert21 raises 228 to 268 and is all-in
Madrigones folds
Chilavert21 collected 308 from pot
*** SUMMARY ***
Total pot 308 | No rake
Seat 2: Chilavert21 (small blind) won 308


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696934252922011649-11-1675104118 - Holdem no limit (20/40) - 2023/01/30 18:41:58 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (281)
Seat 2: Chilavert21 (308)
Seat 3: Madrigones (311)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h Ah]
*** PRE-FLOP *** 
Chilavert21 folds
Madrigones calls 20
_SKR raises 241 to 281 and is all-in
Madrigones folds
_SKR collected 321 from pot
*** SUMMARY ***
Total pot 321 | No rake
Seat 1: _SKR (big blind) won 321


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696934252922011649-12-1675104127 - Holdem no limit (20/40) - 2023/01/30 18:42:07 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (321)
Seat 2: Chilavert21 (308)
Seat 3: Madrigones (271)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Chilavert21 posts big blind 40
Dealt to _SKR [7d 8h]
*** PRE-FLOP *** 
Madrigones folds
_SKR folds
Chilavert21 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Chilavert21 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696934252922011649-13-1675104132 - Holdem no limit (20/40) - 2023/01/30 18:42:12 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (301)
Seat 2: Chilavert21 (328)
Seat 3: Madrigones (271)
*** ANTE/BLINDS ***
Chilavert21 posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [5s 3c]
*** PRE-FLOP *** 
_SKR folds
Chilavert21 raises 288 to 328 and is all-in
Madrigones folds
Chilavert21 collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Seat 2: Chilavert21 (small blind) won 368


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696934252922011649-14-1675104139 - Holdem no limit (20/40) - 2023/01/30 18:42:19 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (301)
Seat 2: Chilavert21 (368)
Seat 3: Madrigones (231)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Tc]
*** PRE-FLOP *** 
Chilavert21 calls 40
Madrigones folds
_SKR checks
*** FLOP *** [4h 8d 3h]
_SKR checks
Chilavert21 checks
*** TURN *** [4h 8d 3h][2h]
_SKR checks
Chilavert21 checks
*** RIVER *** [4h 8d 3h 2h][6d]
_SKR checks
Chilavert21 checks
*** SHOW DOWN ***
Chilavert21 shows [2d Kd] (One pair : 2)
_SKR shows [3d Tc] (One pair : 3)
_SKR collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4h 8d 3h 2h 6d]
Seat 1: _SKR (big blind) showed [3d Tc] and won 100 with One pair : 3
Seat 2: Chilavert21 (button) showed [2d Kd] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696934252922011649-15-1675104165 - Holdem no limit (30/60) - 2023/01/30 18:42:45 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (361)
Seat 2: Chilavert21 (328)
Seat 3: Madrigones (211)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Chilavert21 posts big blind 60
Dealt to _SKR [2d 7d]
*** PRE-FLOP *** 
Madrigones raises 151 to 211 and is all-in
_SKR folds
Chilavert21 folds
Madrigones collected 301 from pot
*** SUMMARY ***
Total pot 301 | No rake
Seat 3: Madrigones (button) won 301


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696934252922011649-16-1675104173 - Holdem no limit (30/60) - 2023/01/30 18:42:53 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (331)
Seat 2: Chilavert21 (268)
Seat 3: Madrigones (301)
*** ANTE/BLINDS ***
Chilavert21 posts small blind 30
Madrigones posts big blind 60
Dealt to _SKR [As Qh]
*** PRE-FLOP *** 
_SKR raises 271 to 331 and is all-in
Chilavert21 folds
Madrigones folds
_SKR collected 421 from pot
*** SUMMARY ***
Total pot 421 | No rake
Seat 1: _SKR (button) won 421


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696934252922011649-17-1675104180 - Holdem no limit (30/60) - 2023/01/30 18:43:00 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (421)
Seat 2: Chilavert21 (238)
Seat 3: Madrigones (241)
*** ANTE/BLINDS ***
Madrigones posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h Ks]
*** PRE-FLOP *** 
Chilavert21 raises 178 to 238 and is all-in
Madrigones folds
_SKR calls 178
*** FLOP *** [Qs 7c 8d]
*** TURN *** [Qs 7c 8d][3s]
*** RIVER *** [Qs 7c 8d 3s][2d]
*** SHOW DOWN ***
Chilavert21 shows [5c Kd] (High card : King)
_SKR shows [9h Ks] (High card : King)
_SKR collected 506 from pot
*** SUMMARY ***
Total pot 506 | No rake
Board: [Qs 7c 8d 3s 2d]
Seat 1: _SKR (big blind) showed [9h Ks] and won 506 with High card : King
Seat 2: Chilavert21 (button) showed [5c Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696934252922011649-18-1675104196 - Holdem no limit (30/60) - 2023/01/30 18:43:16 UTC
Table: 'Expresso Nitro(627928938)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (689)
Seat 3: Madrigones (211)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Madrigones posts big blind 60
Dealt to _SKR [6d Ad]
*** PRE-FLOP *** 
_SKR raises 629 to 689 and is all-in
Madrigones calls 151 and is all-in
*** FLOP *** [7c 2h 4d]
*** TURN *** [7c 2h 4d][8s]
*** RIVER *** [7c 2h 4d 8s][5d]
*** SHOW DOWN ***
Madrigones shows [Qs Td] (High card : Queen)
_SKR shows [6d Ad] (Straight 8 high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 2h 4d 8s 5d]
Seat 1: _SKR (small blind) (button) showed [6d Ad] and won 900 with Straight 8 high
Seat 3: Madrigones (big blind) showed [Qs Td] and lost with High card : Queen


