Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692506678510747649-1-1674828676 - Holdem no limit (10/20) - 2023/01/27 14:11:16 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kboum (300)
Seat 2: FOLD THANKS (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
FOLD THANKS posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 4h]
*** PRE-FLOP *** 
Kboum raises 20 to 40
FOLD THANKS calls 30
_SKR folds
*** FLOP *** [7s Qh 3s]
FOLD THANKS bets 100
Kboum folds
FOLD THANKS collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [7s Qh 3s]
Seat 2: FOLD THANKS (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692506678510747649-2-1674828698 - Holdem no limit (10/20) - 2023/01/27 14:11:38 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kboum (260)
Seat 2: FOLD THANKS (360)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kboum posts big blind 20
Dealt to _SKR [2d 3s]
*** PRE-FLOP *** 
FOLD THANKS calls 20
_SKR folds
Kboum checks
*** FLOP *** [9d 9h As]
Kboum checks
FOLD THANKS bets 20
Kboum folds
FOLD THANKS collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [9d 9h As]
Seat 2: FOLD THANKS (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692506678510747649-3-1674828712 - Holdem no limit (10/20) - 2023/01/27 14:11:52 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kboum (240)
Seat 2: FOLD THANKS (390)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Kboum posts small blind 10
FOLD THANKS posts big blind 20
Dealt to _SKR [7h Jc]
*** PRE-FLOP *** 
_SKR folds
Kboum folds
FOLD THANKS collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: FOLD THANKS (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692506678510747649-4-1674828720 - Holdem no limit (10/20) - 2023/01/27 14:12:00 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kboum (230)
Seat 2: FOLD THANKS (400)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
FOLD THANKS posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 4c]
*** PRE-FLOP *** 
Kboum raises 210 to 230 and is all-in
FOLD THANKS folds
_SKR folds
Kboum collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: Kboum (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692506678510747649-5-1674828727 - Holdem no limit (10/20) - 2023/01/27 14:12:07 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kboum (260)
Seat 2: FOLD THANKS (390)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kboum posts big blind 20
Dealt to _SKR [6c 7c]
*** PRE-FLOP *** 
FOLD THANKS folds
_SKR calls 10
Kboum checks
*** FLOP *** [Td As 3h]
_SKR checks
Kboum checks
*** TURN *** [Td As 3h][Jc]
_SKR checks
Kboum bets 20
_SKR folds
Kboum collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td As 3h Jc]
Seat 1: Kboum (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692506678510747649-6-1674828759 - Holdem no limit (15/30) - 2023/01/27 14:12:39 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kboum (280)
Seat 2: FOLD THANKS (390)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Kboum posts small blind 15
FOLD THANKS posts big blind 30
Dealt to _SKR [8s 7h]
*** PRE-FLOP *** 
_SKR folds
Kboum folds
FOLD THANKS collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: FOLD THANKS (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692506678510747649-7-1674828766 - Holdem no limit (15/30) - 2023/01/27 14:12:46 UTC
Table: 'Expresso Nitro(626898063)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kboum (265)
Seat 2: FOLD THANKS (405)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
FOLD THANKS posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks Kh]
*** PRE-FLOP *** 
Kboum calls 30
FOLD THANKS calls 15
_SKR raises 200 to 230 and is all-in
Kboum raises 35 to 265 and is all-in
FOLD THANKS folds
*** FLOP *** [Jd 4h 9h]
*** TURN *** [Jd 4h 9h][Jc]
*** RIVER *** [Jd 4h 9h Jc][5h]
*** SHOW DOWN ***
_SKR shows [Ks Kh] (Two pairs : Kings and Jacks)
Kboum shows [Ad Ac] (Two pairs : Aces and Jacks)
Kboum collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [Jd 4h 9h Jc 5h]
Seat 1: Kboum (button) showed [Ad Ac] and won 525 with Two pairs : Aces and Jacks
Seat 3: _SKR (big blind) showed [Ks Kh] and lost with Two pairs : Kings and Jacks


