Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689816706133524481-1-1674653661 - Holdem no limit (10/20) - 2023/01/25 13:34:21 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 1: P.Piou (300)
Seat 2: _SKR (300)
Seat 3: EPV28T (300)
*** ANTE/BLINDS ***
EPV28T posts small blind 10
P.Piou posts big blind 20
Dealt to _SKR [Td 5h]
*** PRE-FLOP *** 
_SKR folds
EPV28T calls 10
P.Piou raises 280 to 300 and is all-in
EPV28T folds
P.Piou collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: P.Piou (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689816706133524481-2-1674653694 - Holdem no limit (10/20) - 2023/01/25 13:34:54 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 1: P.Piou (320)
Seat 2: _SKR (300)
Seat 3: EPV28T (280)
*** ANTE/BLINDS ***
P.Piou posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 9h]
*** PRE-FLOP *** 
EPV28T folds
P.Piou folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689816706133524481-3-1674653699 - Holdem no limit (10/20) - 2023/01/25 13:34:59 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #1 is the button
Seat 1: P.Piou (310)
Seat 2: _SKR (310)
Seat 3: EPV28T (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
EPV28T posts big blind 20
Dealt to _SKR [Js 5s]
*** PRE-FLOP *** 
P.Piou folds
_SKR folds
EPV28T collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: EPV28T (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689816706133524481-4-1674653707 - Holdem no limit (10/20) - 2023/01/25 13:35:07 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 1: P.Piou (310)
Seat 2: _SKR (300)
Seat 3: EPV28T (290)
*** ANTE/BLINDS ***
EPV28T posts small blind 10
P.Piou posts big blind 20
Dealt to _SKR [Qd 4s]
*** PRE-FLOP *** 
_SKR folds
EPV28T calls 10
P.Piou checks
*** FLOP *** [6s 5d 5h]
EPV28T checks
P.Piou bets 26
EPV28T folds
P.Piou collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [6s 5d 5h]
Seat 1: P.Piou (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689816706133524481-5-1674653736 - Holdem no limit (15/30) - 2023/01/25 13:35:36 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 1: P.Piou (330)
Seat 2: _SKR (300)
Seat 3: EPV28T (270)
*** ANTE/BLINDS ***
P.Piou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc 5d]
*** PRE-FLOP *** 
EPV28T folds
P.Piou raises 30 to 60
_SKR folds
P.Piou collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: P.Piou (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689816706133524481-6-1674653749 - Holdem no limit (15/30) - 2023/01/25 13:35:49 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #1 is the button
Seat 1: P.Piou (360)
Seat 2: _SKR (270)
Seat 3: EPV28T (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EPV28T posts big blind 30
Dealt to _SKR [3s 6c]
*** PRE-FLOP *** 
P.Piou raises 38 to 68
_SKR folds
EPV28T raises 202 to 270 and is all-in
P.Piou calls 202
*** FLOP *** [9d 2c Kc]
*** TURN *** [9d 2c Kc][4h]
*** RIVER *** [9d 2c Kc 4h][7d]
*** SHOW DOWN ***
P.Piou shows [Ah 6h] (High card : Ace)
EPV28T shows [Jd Ac] (High card : Ace)
EPV28T collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [9d 2c Kc 4h 7d]
Seat 1: P.Piou (button) showed [Ah 6h] and lost with High card : Ace
Seat 3: EPV28T (big blind) showed [Jd Ac] and won 555 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689816706133524481-7-1674653781 - Holdem no limit (20/40) - 2023/01/25 13:36:21 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 1: P.Piou (90)
Seat 2: _SKR (255)
Seat 3: EPV28T (555)
*** ANTE/BLINDS ***
EPV28T posts small blind 20
P.Piou posts big blind 40
Dealt to _SKR [Ad 8d]
*** PRE-FLOP *** 
_SKR raises 215 to 255 and is all-in
EPV28T folds
P.Piou calls 50 and is all-in
*** FLOP *** [6c 8h 8c]
*** TURN *** [6c 8h 8c][7d]
*** RIVER *** [6c 8h 8c 7d][Qc]
*** SHOW DOWN ***
P.Piou shows [8s 5s] (Trips of 8)
_SKR shows [Ad 8d] (Trips of 8)
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Board: [6c 8h 8c 7d Qc]
Seat 1: P.Piou (big blind) showed [8s 5s] and lost with Trips of 8
Seat 2: _SKR (button) showed [Ad 8d] and won 365 with Trips of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689816706133524481-8-1674653799 - Holdem no limit (20/40) - 2023/01/25 13:36:39 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (365)
Seat 3: EPV28T (535)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EPV28T posts big blind 40
Dealt to _SKR [3d Ah]
*** PRE-FLOP *** 
_SKR raises 325 to 365 and is all-in
EPV28T folds
_SKR collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 2: _SKR (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689816706133524481-9-1674653809 - Holdem no limit (20/40) - 2023/01/25 13:36:49 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (405)
Seat 3: EPV28T (495)
*** ANTE/BLINDS ***
EPV28T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Qc]
*** PRE-FLOP *** 
EPV28T folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689816706133524481-10-1674653822 - Holdem no limit (20/40) - 2023/01/25 13:37:02 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (425)
Seat 3: EPV28T (475)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EPV28T posts big blind 40
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
_SKR raises 385 to 425 and is all-in
EPV28T folds
_SKR collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 2: _SKR (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-11-1674653838 - Holdem no limit (30/60) - 2023/01/25 13:37:18 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (465)
Seat 3: EPV28T (435)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah Qc]
*** PRE-FLOP *** 
EPV28T folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-12-1674653842 - Holdem no limit (30/60) - 2023/01/25 13:37:22 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (495)
Seat 3: EPV28T (405)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EPV28T posts big blind 60
Dealt to _SKR [Qd Jh]
*** PRE-FLOP *** 
_SKR raises 435 to 495 and is all-in
EPV28T folds
_SKR collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 2: _SKR (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-13-1674653847 - Holdem no limit (30/60) - 2023/01/25 13:37:27 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (555)
Seat 3: EPV28T (345)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4c Th]
*** PRE-FLOP *** 
EPV28T folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-14-1674653852 - Holdem no limit (30/60) - 2023/01/25 13:37:32 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (585)
Seat 3: EPV28T (315)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EPV28T posts big blind 60
Dealt to _SKR [6c 4c]
*** PRE-FLOP *** 
_SKR folds
EPV28T collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: EPV28T (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-15-1674653859 - Holdem no limit (30/60) - 2023/01/25 13:37:39 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (555)
Seat 3: EPV28T (345)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d Ks]
*** PRE-FLOP *** 
EPV28T folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-16-1674653864 - Holdem no limit (30/60) - 2023/01/25 13:37:44 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (585)
Seat 3: EPV28T (315)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EPV28T posts big blind 60
Dealt to _SKR [Ad Ks]
*** PRE-FLOP *** 
_SKR raises 525 to 585 and is all-in
EPV28T folds
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 2: _SKR (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-17-1674653870 - Holdem no limit (30/60) - 2023/01/25 13:37:50 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (645)
Seat 3: EPV28T (255)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc 3d]
*** PRE-FLOP *** 
EPV28T raises 195 to 255 and is all-in
_SKR folds
EPV28T collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 3: EPV28T (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-18-1674653877 - Holdem no limit (30/60) - 2023/01/25 13:37:57 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (585)
Seat 3: EPV28T (315)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EPV28T posts big blind 60
Dealt to _SKR [8c Ac]
*** PRE-FLOP *** 
_SKR raises 525 to 585 and is all-in
EPV28T folds
_SKR collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 2: _SKR (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689816706133524481-19-1674653886 - Holdem no limit (30/60) - 2023/01/25 13:38:06 UTC
Table: 'Expresso Nitro(626271755)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (645)
Seat 3: EPV28T (255)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s Ad]
*** PRE-FLOP *** 
EPV28T raises 195 to 255 and is all-in
_SKR calls 195
*** FLOP *** [Qs 7d 5c]
*** TURN *** [Qs 7d 5c][4c]
*** RIVER *** [Qs 7d 5c 4c][Kd]
*** SHOW DOWN ***
EPV28T shows [Td 5h] (One pair : 5)
_SKR shows [5s Ad] (One pair : 5)
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [Qs 7d 5c 4c Kd]
Seat 2: _SKR (big blind) showed [5s Ad] and won 510 with One pair : 5
Seat 3: EPV28T (small blind) (button) showed [Td 5h] and lost with One pair : 5


