Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677087144622686209-1-1673876531 - Holdem no limit (10/20) - 2023/01/16 13:42:11 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #2 is the button
Seat 1: NeoxysI1I (300)
Seat 2: Damdu16 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NeoxysI1I posts big blind 20
Dealt to _SKR [Jd 3d]
*** PRE-FLOP *** 
Damdu16 folds
_SKR folds
NeoxysI1I collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: NeoxysI1I (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677087144622686209-2-1673876537 - Holdem no limit (10/20) - 2023/01/16 13:42:17 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #3 is the button
Seat 1: NeoxysI1I (310)
Seat 2: Damdu16 (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
NeoxysI1I posts small blind 10
Damdu16 posts big blind 20
Dealt to _SKR [Jc 6c]
*** PRE-FLOP *** 
_SKR folds
NeoxysI1I calls 10
Damdu16 checks
*** FLOP *** [9c 9s 3h]
NeoxysI1I checks
Damdu16 checks
*** TURN *** [9c 9s 3h][2d]
NeoxysI1I checks
Damdu16 checks
*** RIVER *** [9c 9s 3h 2d][3c]
NeoxysI1I checks
Damdu16 checks
*** SHOW DOWN ***
NeoxysI1I shows [Th Qd] (Two pairs : 9 and 3)
Damdu16 shows [Kh 7h] (Two pairs : 9 and 3)
Damdu16 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [9c 9s 3h 2d 3c]
Seat 1: NeoxysI1I (small blind) showed [Th Qd] and lost with Two pairs : 9 and 3
Seat 2: Damdu16 (big blind) showed [Kh 7h] and won 40 with Two pairs : 9 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677087144622686209-3-1673876561 - Holdem no limit (10/20) - 2023/01/16 13:42:41 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #1 is the button
Seat 1: NeoxysI1I (290)
Seat 2: Damdu16 (320)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Damdu16 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c Ts]
*** PRE-FLOP *** 
NeoxysI1I raises 30 to 50
Damdu16 folds
_SKR folds
NeoxysI1I collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: NeoxysI1I (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677087144622686209-4-1673876578 - Holdem no limit (10/20) - 2023/01/16 13:42:58 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #2 is the button
Seat 1: NeoxysI1I (320)
Seat 2: Damdu16 (310)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NeoxysI1I posts big blind 20
Dealt to _SKR [Kh 6s]
*** PRE-FLOP *** 
Damdu16 raises 30 to 50
_SKR folds
NeoxysI1I folds
Damdu16 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Damdu16 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677087144622686209-5-1673876586 - Holdem no limit (10/20) - 2023/01/16 13:43:06 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #3 is the button
Seat 1: NeoxysI1I (300)
Seat 2: Damdu16 (340)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
NeoxysI1I posts small blind 10
Damdu16 posts big blind 20
Dealt to _SKR [9h 8c]
*** PRE-FLOP *** 
_SKR folds
NeoxysI1I calls 10
Damdu16 checks
*** FLOP *** [Js 5s 4h]
NeoxysI1I checks
Damdu16 checks
*** TURN *** [Js 5s 4h][3h]
NeoxysI1I checks
Damdu16 checks
*** RIVER *** [Js 5s 4h 3h][5c]
NeoxysI1I bets 26
Damdu16 folds
NeoxysI1I collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Js 5s 4h 3h 5c]
Seat 1: NeoxysI1I (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677087144622686209-6-1673876610 - Holdem no limit (15/30) - 2023/01/16 13:43:30 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #1 is the button
Seat 1: NeoxysI1I (320)
Seat 2: Damdu16 (320)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Damdu16 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 4s]
*** PRE-FLOP *** 
NeoxysI1I folds
Damdu16 raises 30 to 60
_SKR calls 30
*** FLOP *** [2h Th 9d]
Damdu16 bets 30
_SKR folds
Damdu16 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2h Th 9d]
Seat 2: Damdu16 (small blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677087144622686209-7-1673876628 - Holdem no limit (15/30) - 2023/01/16 13:43:48 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #2 is the button
Seat 1: NeoxysI1I (320)
Seat 2: Damdu16 (380)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
_SKR posts small blind 15
NeoxysI1I posts big blind 30
Dealt to _SKR [7c 3s]
*** PRE-FLOP *** 
Damdu16 folds
_SKR folds
NeoxysI1I collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: NeoxysI1I (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677087144622686209-8-1673876633 - Holdem no limit (15/30) - 2023/01/16 13:43:53 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #3 is the button
Seat 1: NeoxysI1I (335)
Seat 2: Damdu16 (380)
Seat 3: _SKR (185)
*** ANTE/BLINDS ***
NeoxysI1I posts small blind 15
Damdu16 posts big blind 30
Dealt to _SKR [2c 4c]
*** PRE-FLOP *** 
_SKR folds
NeoxysI1I folds
Damdu16 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Damdu16 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677087144622686209-9-1673876638 - Holdem no limit (15/30) - 2023/01/16 13:43:58 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #1 is the button
Seat 1: NeoxysI1I (320)
Seat 2: Damdu16 (395)
Seat 3: _SKR (185)
*** ANTE/BLINDS ***
Damdu16 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 7s]
*** PRE-FLOP *** 
NeoxysI1I raises 290 to 320 and is all-in
Damdu16 folds
_SKR folds
NeoxysI1I collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 1: NeoxysI1I (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677087144622686209-10-1673876649 - Holdem no limit (20/40) - 2023/01/16 13:44:09 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #2 is the button
Seat 1: NeoxysI1I (365)
Seat 2: Damdu16 (380)
Seat 3: _SKR (155)
*** ANTE/BLINDS ***
_SKR posts small blind 20
NeoxysI1I posts big blind 40
Dealt to _SKR [8d 3c]
*** PRE-FLOP *** 
Damdu16 raises 340 to 380 and is all-in
_SKR folds
NeoxysI1I folds
Damdu16 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 2: Damdu16 (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677087144622686209-11-1673876658 - Holdem no limit (20/40) - 2023/01/16 13:44:18 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #3 is the button
Seat 1: NeoxysI1I (325)
Seat 2: Damdu16 (440)
Seat 3: _SKR (135)
*** ANTE/BLINDS ***
NeoxysI1I posts small blind 20
Damdu16 posts big blind 40
Dealt to _SKR [8h 4h]
*** PRE-FLOP *** 
_SKR folds
NeoxysI1I calls 20
Damdu16 checks
*** FLOP *** [Jd Tc Kc]
NeoxysI1I checks
Damdu16 checks
*** TURN *** [Jd Tc Kc][Qs]
NeoxysI1I checks
Damdu16 checks
*** RIVER *** [Jd Tc Kc Qs][9d]
NeoxysI1I checks
Damdu16 checks
*** SHOW DOWN ***
NeoxysI1I shows [4d 7d] (Straight King high)
Damdu16 shows [Jc 9c] (Straight King high)
Damdu16 collected 40 from pot
NeoxysI1I collected 40 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jd Tc Kc Qs 9d]
Seat 1: NeoxysI1I (small blind) showed [4d 7d] and won 40 with Straight King high
Seat 2: Damdu16 (big blind) showed [Jc 9c] and won 40 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677087144622686209-12-1673876696 - Holdem no limit (20/40) - 2023/01/16 13:44:56 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #1 is the button
Seat 1: NeoxysI1I (325)
Seat 2: Damdu16 (440)
Seat 3: _SKR (135)
*** ANTE/BLINDS ***
Damdu16 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 4h]
*** PRE-FLOP *** 
NeoxysI1I folds
Damdu16 raises 40 to 80
_SKR folds
Damdu16 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Damdu16 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2677087144622686209-13-1673876705 - Holdem no limit (20/40) - 2023/01/16 13:45:05 UTC
Table: 'Expresso Nitro(623307923)#0' 3-max (real money) Seat #2 is the button
Seat 1: NeoxysI1I (325)
Seat 2: Damdu16 (480)
Seat 3: _SKR (95)
*** ANTE/BLINDS ***
_SKR posts small blind 20
NeoxysI1I posts big blind 40
Dealt to _SKR [7s 5h]
*** PRE-FLOP *** 
Damdu16 folds
_SKR raises 55 to 95 and is all-in
NeoxysI1I calls 55
*** FLOP *** [6d Ts 6s]
*** TURN *** [6d Ts 6s][Qs]
*** RIVER *** [6d Ts 6s Qs][6h]
*** SHOW DOWN ***
_SKR shows [7s 5h] (Trips of 6)
NeoxysI1I shows [Ah 5c] (Trips of 6)
NeoxysI1I collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [6d Ts 6s Qs 6h]
Seat 1: NeoxysI1I (big blind) showed [Ah 5c] and won 190 with Trips of 6
Seat 3: _SKR (small blind) showed [7s 5h] and lost with Trips of 6


