Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-1-1675091476 - Holdem no limit (10/20) - 2023/01/30 15:11:16 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Doug-lAAs (300)
Seat 3: Croucrou522 (300)
*** ANTE/BLINDS ***
Doug-lAAs posts small blind 10
Croucrou522 posts big blind 20
Dealt to _SKR [6h Qs]
*** PRE-FLOP *** 
_SKR folds
Doug-lAAs folds
Croucrou522 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Croucrou522 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-2-1675091484 - Holdem no limit (10/20) - 2023/01/30 15:11:24 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Doug-lAAs (290)
Seat 3: Croucrou522 (310)
*** ANTE/BLINDS ***
Croucrou522 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 8s]
*** PRE-FLOP *** 
Doug-lAAs folds
Croucrou522 raises 290 to 310 and is all-in
_SKR folds
Croucrou522 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Croucrou522 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-3-1675091491 - Holdem no limit (10/20) - 2023/01/30 15:11:31 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Doug-lAAs (290)
Seat 3: Croucrou522 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Doug-lAAs posts big blind 20
Dealt to _SKR [5c Qh]
*** PRE-FLOP *** 
Croucrou522 folds
_SKR folds
Doug-lAAs collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Doug-lAAs (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-4-1675091497 - Holdem no limit (10/20) - 2023/01/30 15:11:37 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Doug-lAAs (300)
Seat 3: Croucrou522 (330)
*** ANTE/BLINDS ***
Doug-lAAs posts small blind 10
Croucrou522 posts big blind 20
Dealt to _SKR [3h 9s]
*** PRE-FLOP *** 
_SKR folds
Doug-lAAs calls 10
Croucrou522 raises 40 to 60
Doug-lAAs folds
Croucrou522 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Croucrou522 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-5-1675091508 - Holdem no limit (10/20) - 2023/01/30 15:11:48 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Doug-lAAs (280)
Seat 3: Croucrou522 (350)
*** ANTE/BLINDS ***
Croucrou522 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4h Js]
*** PRE-FLOP *** 
Doug-lAAs folds
Croucrou522 calls 10
_SKR checks
*** FLOP *** [Qh 9d 9s]
Croucrou522 checks
_SKR bets 20
Croucrou522 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qh 9d 9s]
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-6-1675091524 - Holdem no limit (10/20) - 2023/01/30 15:12:04 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: Doug-lAAs (280)
Seat 3: Croucrou522 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Doug-lAAs posts big blind 20
Dealt to _SKR [2h 6d]
*** PRE-FLOP *** 
Croucrou522 folds
_SKR folds
Doug-lAAs collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Doug-lAAs (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696646468638343169-7-1675091530 - Holdem no limit (10/20) - 2023/01/30 15:12:10 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: Doug-lAAs (290)
Seat 3: Croucrou522 (330)
*** ANTE/BLINDS ***
Doug-lAAs posts small blind 10
Croucrou522 posts big blind 20
Dealt to _SKR [3h Tc]
*** PRE-FLOP *** 
_SKR folds
Doug-lAAs folds
Croucrou522 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Croucrou522 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696646468638343169-8-1675091535 - Holdem no limit (15/30) - 2023/01/30 15:12:15 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: Doug-lAAs (280)
Seat 3: Croucrou522 (340)
*** ANTE/BLINDS ***
Croucrou522 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h Qs]
*** PRE-FLOP *** 
Doug-lAAs folds
Croucrou522 raises 310 to 340 and is all-in
_SKR folds
Croucrou522 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: Croucrou522 (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696646468638343169-9-1675091544 - Holdem no limit (15/30) - 2023/01/30 15:12:24 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: Doug-lAAs (280)
Seat 3: Croucrou522 (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Doug-lAAs posts big blind 30
Dealt to _SKR [3s Ts]
*** PRE-FLOP *** 
Croucrou522 raises 60 to 90
_SKR folds
Doug-lAAs folds
Croucrou522 collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 3: Croucrou522 (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696646468638343169-10-1675091551 - Holdem no limit (15/30) - 2023/01/30 15:12:31 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: Doug-lAAs (250)
Seat 3: Croucrou522 (415)
*** ANTE/BLINDS ***
Doug-lAAs posts small blind 15
Croucrou522 posts big blind 30
Dealt to _SKR [9s 7h]
*** PRE-FLOP *** 
_SKR folds
Doug-lAAs raises 220 to 250 and is all-in
Croucrou522 calls 220
*** FLOP *** [6c Ts 9d]
*** TURN *** [6c Ts 9d][9h]
*** RIVER *** [6c Ts 9d 9h][6h]
*** SHOW DOWN ***
Croucrou522 shows [Ks Qh] (Two pairs : 9 and 6)
Doug-lAAs shows [7d As] (Two pairs : 9 and 6)
Doug-lAAs collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [6c Ts 9d 9h 6h]
Seat 2: Doug-lAAs (small blind) showed [7d As] and won 500 with Two pairs : 9 and 6
Seat 3: Croucrou522 (big blind) showed [Ks Qh] and lost with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696646468638343169-11-1675091568 - Holdem no limit (15/30) - 2023/01/30 15:12:48 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (235)
Seat 2: Doug-lAAs (500)
Seat 3: Croucrou522 (165)
*** ANTE/BLINDS ***
Croucrou522 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh 5s]
*** PRE-FLOP *** 
Doug-lAAs folds
Croucrou522 raises 135 to 165 and is all-in
_SKR folds
Croucrou522 collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Seat 3: Croucrou522 (small blind) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696646468638343169-12-1675091575 - Holdem no limit (15/30) - 2023/01/30 15:12:55 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 2: Doug-lAAs (500)
Seat 3: Croucrou522 (195)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Doug-lAAs posts big blind 30
Dealt to _SKR [6d Kc]
*** PRE-FLOP *** 
Croucrou522 folds
_SKR raises 175 to 205 and is all-in
Doug-lAAs folds
_SKR collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 1: _SKR (small blind) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696646468638343169-13-1675091585 - Holdem no limit (15/30) - 2023/01/30 15:13:05 UTC
Table: 'Expresso Nitro(627861933)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: Doug-lAAs (470)
Seat 3: Croucrou522 (195)
*** ANTE/BLINDS ***
Doug-lAAs posts small blind 15
Croucrou522 posts big blind 30
Dealt to _SKR [Kh Qc]
*** PRE-FLOP *** 
_SKR raises 205 to 235 and is all-in
Doug-lAAs raises 235 to 470 and is all-in
Croucrou522 folds
*** FLOP *** [Kc 3s Td]
*** TURN *** [Kc 3s Td][Ac]
*** RIVER *** [Kc 3s Td Ac][Ts]
*** SHOW DOWN ***
_SKR shows [Kh Qc] (Two pairs : Kings and Tens)
Doug-lAAs shows [Jh As] (Two pairs : Aces and Tens)
Doug-lAAs collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Board: [Kc 3s Td Ac Ts]
Seat 1: _SKR (button) showed [Kh Qc] and lost with Two pairs : Kings and Tens
Seat 2: Doug-lAAs (small blind) showed [Jh As] and won 735 with Two pairs : Aces and Tens


