Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694799589751390209-1-1674958498 - Holdem no limit (10/20) - 2023/01/29 02:14:58 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #2 is the button
Seat 1: meatpeople (300)
Seat 2: Popismen77 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
meatpeople posts big blind 20
Dealt to _SKR [2c Qc]
*** PRE-FLOP *** 
Popismen77 folds
_SKR raises 20 to 40
meatpeople calls 20
*** FLOP *** [Kh Ts Qh]
_SKR checks
meatpeople checks
*** TURN *** [Kh Ts Qh][Js]
_SKR checks
meatpeople bets 50
_SKR folds
meatpeople collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Kh Ts Qh Js]
Seat 1: meatpeople (big blind) won 130


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694799589751390209-2-1674958539 - Holdem no limit (10/20) - 2023/01/29 02:15:39 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (340)
Seat 2: Popismen77 (300)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
meatpeople posts small blind 10
Popismen77 posts big blind 20
Dealt to _SKR [Ad 6c]
*** PRE-FLOP *** 
_SKR raises 240 to 260 and is all-in
meatpeople folds
Popismen77 calls 240
*** FLOP *** [3c 5c 7d]
*** TURN *** [3c 5c 7d][4c]
*** RIVER *** [3c 5c 7d 4c][As]
*** SHOW DOWN ***
Popismen77 shows [Kh 8h] (High card : Ace)
_SKR shows [Ad 6c] (Straight 7 high)
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [3c 5c 7d 4c As]
Seat 2: Popismen77 (big blind) showed [Kh 8h] and lost with High card : Ace
Seat 3: _SKR (button) showed [Ad 6c] and won 530 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694799589751390209-3-1674958561 - Holdem no limit (15/30) - 2023/01/29 02:16:01 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (330)
Seat 2: Popismen77 (40)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
Popismen77 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Qs]
*** PRE-FLOP *** 
meatpeople folds
Popismen77 raises 10 to 40 and is all-in
_SKR calls 10
*** FLOP *** [2d 2h 9d]
*** TURN *** [2d 2h 9d][8d]
*** RIVER *** [2d 2h 9d 8d][6c]
*** SHOW DOWN ***
Popismen77 shows [Jd 7h] (One pair : 2)
_SKR shows [2c Qs] (Trips of 2)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2d 2h 9d 8d 6c]
Seat 2: Popismen77 (small blind) showed [Jd 7h] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [2c Qs] and won 80 with Trips of 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694799589751390209-4-1674958581 - Holdem no limit (15/30) - 2023/01/29 02:16:21 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
meatpeople posts big blind 30
Dealt to _SKR [2d 5h]
*** PRE-FLOP *** 
_SKR folds
meatpeople collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: meatpeople (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694799589751390209-5-1674958585 - Holdem no limit (15/30) - 2023/01/29 02:16:25 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (345)
Seat 3: _SKR (555)
*** ANTE/BLINDS ***
meatpeople posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8d 2h]
*** PRE-FLOP *** 
meatpeople calls 15
_SKR checks
*** FLOP *** [Th As 5c]
_SKR checks
meatpeople checks
*** TURN *** [Th As 5c][7h]
_SKR checks
meatpeople checks
*** RIVER *** [Th As 5c 7h][8c]
_SKR checks
meatpeople checks
*** SHOW DOWN ***
_SKR shows [8d 2h] (One pair : 8)
meatpeople shows [Ts Qd] (One pair : Tens)
meatpeople collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Th As 5c 7h 8c]
Seat 1: meatpeople (small blind) (button) showed [Ts Qd] and won 60 with One pair : Tens
Seat 3: _SKR (big blind) showed [8d 2h] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694799589751390209-6-1674958608 - Holdem no limit (15/30) - 2023/01/29 02:16:48 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
_SKR posts small blind 15
meatpeople posts big blind 30
Dealt to _SKR [Ah 9s]
*** PRE-FLOP *** 
_SKR raises 495 to 525 and is all-in
meatpeople folds
_SKR collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 3: _SKR (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694799589751390209-7-1674958615 - Holdem no limit (20/40) - 2023/01/29 02:16:55 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (345)
Seat 3: _SKR (555)
*** ANTE/BLINDS ***
meatpeople posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd Ad]
*** PRE-FLOP *** 
meatpeople calls 20
_SKR raises 515 to 555 and is all-in
meatpeople folds
_SKR collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 3: _SKR (big blind) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694799589751390209-8-1674958624 - Holdem no limit (20/40) - 2023/01/29 02:17:04 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (305)
Seat 3: _SKR (595)
*** ANTE/BLINDS ***
_SKR posts small blind 20
meatpeople posts big blind 40
Dealt to _SKR [Td 8s]
*** PRE-FLOP *** 
_SKR folds
meatpeople collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: meatpeople (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694799589751390209-9-1674958629 - Holdem no limit (20/40) - 2023/01/29 02:17:09 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (325)
Seat 3: _SKR (575)
*** ANTE/BLINDS ***
meatpeople posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh 6s]
*** PRE-FLOP *** 
meatpeople calls 20
_SKR checks
*** FLOP *** [5d 8c 5s]
_SKR checks
meatpeople checks
*** TURN *** [5d 8c 5s][2s]
_SKR checks
meatpeople checks
*** RIVER *** [5d 8c 5s 2s][7h]
_SKR checks
meatpeople checks
*** SHOW DOWN ***
_SKR shows [Qh 6s] (One pair : 5)
meatpeople shows [7c Kc] (Two pairs : 7 and 5)
meatpeople collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [5d 8c 5s 2s 7h]
Seat 1: meatpeople (small blind) (button) showed [7c Kc] and won 80 with Two pairs : 7 and 5
Seat 3: _SKR (big blind) showed [Qh 6s] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694799589751390209-10-1674958651 - Holdem no limit (20/40) - 2023/01/29 02:17:31 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (365)
Seat 3: _SKR (535)
*** ANTE/BLINDS ***
_SKR posts small blind 20
meatpeople posts big blind 40
Dealt to _SKR [8s 4c]
*** PRE-FLOP *** 
_SKR folds
meatpeople collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: meatpeople (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694799589751390209-11-1674958655 - Holdem no limit (20/40) - 2023/01/29 02:17:35 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (385)
Seat 3: _SKR (515)
*** ANTE/BLINDS ***
meatpeople posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 7h]
*** PRE-FLOP *** 
meatpeople calls 20
_SKR checks
*** FLOP *** [4d Ks Kc]
_SKR checks
meatpeople checks
*** TURN *** [4d Ks Kc][6s]
_SKR checks
meatpeople checks
*** RIVER *** [4d Ks Kc 6s][8s]
_SKR checks
meatpeople checks
*** SHOW DOWN ***
meatpeople shows [Jd 5d] (One pair : Kings)
_SKR shows [4h 7h] (Two pairs : Kings and 4)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4d Ks Kc 6s 8s]
Seat 1: meatpeople (small blind) (button) showed [Jd 5d] and lost with One pair : Kings
Seat 3: _SKR (big blind) showed [4h 7h] and won 80 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694799589751390209-12-1674958684 - Holdem no limit (30/60) - 2023/01/29 02:18:04 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (345)
Seat 3: _SKR (555)
*** ANTE/BLINDS ***
_SKR posts small blind 30
meatpeople posts big blind 60
Dealt to _SKR [5s Ac]
*** PRE-FLOP *** 
_SKR raises 495 to 555 and is all-in
meatpeople folds
_SKR collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 3: _SKR (small blind) (button) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694799589751390209-13-1674958691 - Holdem no limit (30/60) - 2023/01/29 02:18:11 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
meatpeople posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3s 8h]
*** PRE-FLOP *** 
meatpeople folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694799589751390209-14-1674958695 - Holdem no limit (30/60) - 2023/01/29 02:18:15 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
_SKR posts small blind 30
meatpeople posts big blind 60
Dealt to _SKR [As Kh]
*** PRE-FLOP *** 
_SKR raises 585 to 645 and is all-in
meatpeople folds
_SKR collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Seat 3: _SKR (small blind) (button) won 705


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694799589751390209-15-1674958702 - Holdem no limit (30/60) - 2023/01/29 02:18:22 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (195)
Seat 3: _SKR (705)
*** ANTE/BLINDS ***
meatpeople posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qs 4h]
*** PRE-FLOP *** 
meatpeople raises 120 to 180
_SKR folds
meatpeople collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: meatpeople (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694799589751390209-16-1674958719 - Holdem no limit (30/60) - 2023/01/29 02:18:39 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
_SKR posts small blind 30
meatpeople posts big blind 60
Dealt to _SKR [7s Jd]
*** PRE-FLOP *** 
_SKR folds
meatpeople collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: meatpeople (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694799589751390209-17-1674958725 - Holdem no limit (30/60) - 2023/01/29 02:18:45 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (285)
Seat 3: _SKR (615)
*** ANTE/BLINDS ***
meatpeople posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
meatpeople calls 30
_SKR checks
*** FLOP *** [8c Jc Qh]
_SKR checks
meatpeople checks
*** TURN *** [8c Jc Qh][Kd]
_SKR checks
meatpeople checks
*** RIVER *** [8c Jc Qh Kd][6h]
_SKR bets 96
meatpeople folds
_SKR collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [8c Jc Qh Kd 6h]
Seat 3: _SKR (big blind) won 216


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694799589751390209-18-1674958753 - Holdem no limit (40/80) - 2023/01/29 02:19:13 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #3 is the button
Seat 1: meatpeople (225)
Seat 3: _SKR (675)
*** ANTE/BLINDS ***
_SKR posts small blind 40
meatpeople posts big blind 80
Dealt to _SKR [8h Td]
*** PRE-FLOP *** 
_SKR raises 595 to 675 and is all-in
meatpeople folds
_SKR collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Seat 3: _SKR (small blind) (button) won 755


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694799589751390209-19-1674958762 - Holdem no limit (40/80) - 2023/01/29 02:19:22 UTC
Table: 'Expresso Nitro(627431923)#0' 3-max (real money) Seat #1 is the button
Seat 1: meatpeople (145)
Seat 3: _SKR (755)
*** ANTE/BLINDS ***
meatpeople posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ah Qd]
*** PRE-FLOP *** 
meatpeople raises 65 to 145 and is all-in
_SKR calls 65
*** FLOP *** [4d 9h Jh]
*** TURN *** [4d 9h Jh][8h]
*** RIVER *** [4d 9h Jh 8h][Qh]
*** SHOW DOWN ***
meatpeople shows [9d Jc] (Two pairs : Jacks and 9)
_SKR shows [Ah Qd] (Flush Ace high)
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [4d 9h Jh 8h Qh]
Seat 1: meatpeople (small blind) (button) showed [9d Jc] and lost with Two pairs : Jacks and 9
Seat 3: _SKR (big blind) showed [Ah Qd] and won 290 with Flush Ace high


