Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696665680027058177-1-1675092407 - Holdem no limit (10/20) - 2023/01/30 15:26:47 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Aminop59zoo (300)
Seat 3: Lunmoon_TV (300)
*** ANTE/BLINDS ***
Lunmoon_TV posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 5s]
*** PRE-FLOP *** 
Aminop59zoo folds
Lunmoon_TV folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696665680027058177-2-1675092422 - Holdem no limit (10/20) - 2023/01/30 15:27:02 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Aminop59zoo (300)
Seat 3: Lunmoon_TV (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Aminop59zoo posts big blind 20
Dealt to _SKR [Tc Jd]
*** PRE-FLOP *** 
Lunmoon_TV folds
_SKR calls 10
Aminop59zoo checks
*** FLOP *** [Ac 3c Ad]
_SKR checks
Aminop59zoo bets 280 and is all-in
_SKR folds
Aminop59zoo collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Ac 3c Ad]
Seat 2: Aminop59zoo (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696665680027058177-3-1675092456 - Holdem no limit (10/20) - 2023/01/30 15:27:36 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Aminop59zoo (320)
Seat 3: Lunmoon_TV (290)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 10
Lunmoon_TV posts big blind 20
Dealt to _SKR [2s Ah]
*** PRE-FLOP *** 
_SKR raises 270 to 290 and is all-in
Aminop59zoo calls 280
Lunmoon_TV folds
*** FLOP *** [Kh 6d Ac]
*** TURN *** [Kh 6d Ac][3s]
*** RIVER *** [Kh 6d Ac 3s][8s]
*** SHOW DOWN ***
Aminop59zoo shows [Qh Qd] (One pair : Queens)
_SKR shows [2s Ah] (One pair : Aces)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kh 6d Ac 3s 8s]
Seat 1: _SKR (button) showed [2s Ah] and won 600 with One pair : Aces
Seat 2: Aminop59zoo (small blind) showed [Qh Qd] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696665680027058177-4-1675092478 - Holdem no limit (15/30) - 2023/01/30 15:27:58 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: Aminop59zoo (30)
Seat 3: Lunmoon_TV (270)
*** ANTE/BLINDS ***
Lunmoon_TV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d Th]
*** PRE-FLOP *** 
Aminop59zoo calls 30 and is all-in
Lunmoon_TV folds
*** FLOP *** [6h 5c 8s]
*** TURN *** [6h 5c 8s][4h]
*** RIVER *** [6h 5c 8s 4h][7h]
*** SHOW DOWN ***
_SKR shows [2d Th] (Straight 8 high)
Aminop59zoo shows [7c 6d] (Straight 8 high)
Aminop59zoo collected 38 from pot
_SKR collected 37 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [6h 5c 8s 4h 7h]
Seat 1: _SKR (big blind) showed [2d Th] and won 37 with Straight 8 high
Seat 2: Aminop59zoo (button) showed [7c 6d] and won 38 with Straight 8 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696665680027058177-5-1675092488 - Holdem no limit (15/30) - 2023/01/30 15:28:08 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (607)
Seat 2: Aminop59zoo (38)
Seat 3: Lunmoon_TV (255)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Aminop59zoo posts big blind 30
Dealt to _SKR [Qs 6h]
*** PRE-FLOP *** 
Lunmoon_TV raises 30 to 60
_SKR folds
Aminop59zoo calls 8 and is all-in
*** FLOP *** [2d Qh 5s]
*** TURN *** [2d Qh 5s][Kc]
*** RIVER *** [2d Qh 5s Kc][Js]
*** SHOW DOWN ***
Aminop59zoo shows [Jh 8h] (One pair : Jacks)
Lunmoon_TV shows [3d 6d] (High card : King)
Lunmoon_TV collected 22 from side pot 1
Aminop59zoo collected 91 from main pot
*** SUMMARY ***
Total pot 113 | No rake
Board: [2d Qh 5s Kc Js]
Seat 2: Aminop59zoo (big blind) showed [Jh 8h] and won 91 with One pair : Jacks
Seat 3: Lunmoon_TV (button) showed [3d 6d] and won 22 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696665680027058177-6-1675092502 - Holdem no limit (15/30) - 2023/01/30 15:28:22 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (592)
Seat 2: Aminop59zoo (91)
Seat 3: Lunmoon_TV (217)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 15
Lunmoon_TV posts big blind 30
Dealt to _SKR [Jc 6h]
*** PRE-FLOP *** 
_SKR folds
Aminop59zoo raises 61 to 91 and is all-in
Lunmoon_TV calls 61
*** FLOP *** [8s Ad Js]
*** TURN *** [8s Ad Js][Ac]
*** RIVER *** [8s Ad Js Ac][4h]
*** SHOW DOWN ***
Lunmoon_TV shows [Kc 5s] (One pair : Aces)
Aminop59zoo shows [3h Ah] (Trips of Aces)
Aminop59zoo collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [8s Ad Js Ac 4h]
Seat 2: Aminop59zoo (small blind) showed [3h Ah] and won 182 with Trips of Aces
Seat 3: Lunmoon_TV (big blind) showed [Kc 5s] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696665680027058177-7-1675092520 - Holdem no limit (15/30) - 2023/01/30 15:28:40 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (592)
Seat 2: Aminop59zoo (182)
Seat 3: Lunmoon_TV (126)
*** ANTE/BLINDS ***
Lunmoon_TV posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 4c]
*** PRE-FLOP *** 
Aminop59zoo raises 152 to 182 and is all-in
Lunmoon_TV folds
_SKR folds
Aminop59zoo collected 227 from pot
*** SUMMARY ***
Total pot 227 | No rake
Seat 2: Aminop59zoo (button) won 227


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696665680027058177-8-1675092526 - Holdem no limit (20/40) - 2023/01/30 15:28:46 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (562)
Seat 2: Aminop59zoo (227)
Seat 3: Lunmoon_TV (111)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aminop59zoo posts big blind 40
Dealt to _SKR [2s Qh]
*** PRE-FLOP *** 
Lunmoon_TV raises 71 to 111 and is all-in
_SKR folds
Aminop59zoo calls 71
*** FLOP *** [6s Qs Kc]
*** TURN *** [6s Qs Kc][Td]
*** RIVER *** [6s Qs Kc Td][Ad]
*** SHOW DOWN ***
Lunmoon_TV shows [2d 4d] (High card : Ace)
Aminop59zoo shows [Qc 3h] (One pair : Queens)
Aminop59zoo collected 242 from pot
*** SUMMARY ***
Total pot 242 | No rake
Board: [6s Qs Kc Td Ad]
Seat 2: Aminop59zoo (big blind) showed [Qc 3h] and won 242 with One pair : Queens
Seat 3: Lunmoon_TV (button) showed [2d 4d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696665680027058177-9-1675092544 - Holdem no limit (20/40) - 2023/01/30 15:29:04 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (542)
Seat 2: Aminop59zoo (358)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3s 5c]
*** PRE-FLOP *** 
Aminop59zoo raises 318 to 358 and is all-in
_SKR folds
Aminop59zoo collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Seat 2: Aminop59zoo (small blind) (button) won 398


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696665680027058177-10-1675092552 - Holdem no limit (20/40) - 2023/01/30 15:29:12 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (502)
Seat 2: Aminop59zoo (398)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aminop59zoo posts big blind 40
Dealt to _SKR [Td 9h]
*** PRE-FLOP *** 
_SKR raises 462 to 502 and is all-in
Aminop59zoo folds
_SKR collected 542 from pot
*** SUMMARY ***
Total pot 542 | No rake
Seat 1: _SKR (small blind) (button) won 542


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696665680027058177-11-1675092572 - Holdem no limit (20/40) - 2023/01/30 15:29:32 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (542)
Seat 2: Aminop59zoo (358)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h 2c]
*** PRE-FLOP *** 
Aminop59zoo raises 318 to 358 and is all-in
_SKR folds
Aminop59zoo collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Seat 2: Aminop59zoo (small blind) (button) won 398


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696665680027058177-12-1675092578 - Holdem no limit (20/40) - 2023/01/30 15:29:38 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (502)
Seat 2: Aminop59zoo (398)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aminop59zoo posts big blind 40
Dealt to _SKR [Ac 6s]
*** PRE-FLOP *** 
_SKR raises 462 to 502 and is all-in
Aminop59zoo calls 358 and is all-in
*** FLOP *** [7c Kd 9h]
*** TURN *** [7c Kd 9h][3d]
*** RIVER *** [7c Kd 9h 3d][6d]
*** SHOW DOWN ***
_SKR shows [Ac 6s] (One pair : 6)
Aminop59zoo shows [7h Ah] (One pair : 7)
Aminop59zoo collected 796 from main pot
_SKR collected 104 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c Kd 9h 3d 6d]
Seat 1: _SKR (small blind) (button) showed [Ac 6s] and won 104 with One pair : 6
Seat 2: Aminop59zoo (big blind) showed [7h Ah] and won 796 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-13-1675092590 - Holdem no limit (30/60) - 2023/01/30 15:29:50 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (104)
Seat 2: Aminop59zoo (796)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c Kd]
*** PRE-FLOP *** 
Aminop59zoo raises 736 to 796 and is all-in
_SKR calls 44 and is all-in
*** FLOP *** [Ac Td 3h]
*** TURN *** [Ac Td 3h][Th]
*** RIVER *** [Ac Td 3h Th][7s]
*** SHOW DOWN ***
_SKR shows [5c Kd] (One pair : Tens)
Aminop59zoo shows [2d Jh] (One pair : Tens)
Aminop59zoo collected 692 from side pot 1
_SKR collected 208 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac Td 3h Th 7s]
Seat 1: _SKR (big blind) showed [5c Kd] and won 208 with One pair : Tens
Seat 2: Aminop59zoo (small blind) (button) showed [2d Jh] and won 692 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-14-1675092602 - Holdem no limit (30/60) - 2023/01/30 15:30:02 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (208)
Seat 2: Aminop59zoo (692)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aminop59zoo posts big blind 60
Dealt to _SKR [Tc Kc]
*** PRE-FLOP *** 
_SKR raises 148 to 208 and is all-in
Aminop59zoo calls 148
*** FLOP *** [Td 9d 7h]
*** TURN *** [Td 9d 7h][7c]
*** RIVER *** [Td 9d 7h 7c][Js]
*** SHOW DOWN ***
Aminop59zoo shows [Qd 4c] (One pair : 7)
_SKR shows [Tc Kc] (Two pairs : Tens and 7)
_SKR collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Board: [Td 9d 7h 7c Js]
Seat 1: _SKR (small blind) (button) showed [Tc Kc] and won 416 with Two pairs : Tens and 7
Seat 2: Aminop59zoo (big blind) showed [Qd 4c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-15-1675092616 - Holdem no limit (30/60) - 2023/01/30 15:30:16 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (416)
Seat 2: Aminop59zoo (484)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh Qc]
*** PRE-FLOP *** 
Aminop59zoo folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-16-1675092619 - Holdem no limit (30/60) - 2023/01/30 15:30:19 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (446)
Seat 2: Aminop59zoo (454)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aminop59zoo posts big blind 60
Dealt to _SKR [8s 9d]
*** PRE-FLOP *** 
_SKR folds
Aminop59zoo collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Aminop59zoo (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-17-1675092626 - Holdem no limit (30/60) - 2023/01/30 15:30:26 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (416)
Seat 2: Aminop59zoo (484)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
Aminop59zoo folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-18-1675092629 - Holdem no limit (30/60) - 2023/01/30 15:30:29 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (446)
Seat 2: Aminop59zoo (454)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aminop59zoo posts big blind 60
Dealt to _SKR [8h Js]
*** PRE-FLOP *** 
_SKR raises 386 to 446 and is all-in
Aminop59zoo calls 386
*** FLOP *** [Ad Tc Kd]
*** TURN *** [Ad Tc Kd][7d]
*** RIVER *** [Ad Tc Kd 7d][Qd]
*** SHOW DOWN ***
Aminop59zoo shows [As 6c] (One pair : Aces)
_SKR shows [8h Js] (Straight Ace high)
_SKR collected 892 from pot
*** SUMMARY ***
Total pot 892 | No rake
Board: [Ad Tc Kd 7d Qd]
Seat 1: _SKR (small blind) (button) showed [8h Js] and won 892 with Straight Ace high
Seat 2: Aminop59zoo (big blind) showed [As 6c] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696665680027058177-19-1675092643 - Holdem no limit (30/60) - 2023/01/30 15:30:43 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (892)
Seat 2: Aminop59zoo (8)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 8 and is all-in
_SKR posts big blind 60
Dealt to _SKR [Kh Ac]
*** PRE-FLOP *** 
*** FLOP *** [8c Jd Jh]
*** TURN *** [8c Jd Jh][3h]
*** RIVER *** [8c Jd Jh 3h][Ks]
*** SHOW DOWN ***
_SKR shows [Kh Ac] (Two pairs : Kings and Jacks)
Aminop59zoo shows [Js 5d] (Trips of Jacks)
Aminop59zoo collected 16 from main pot
_SKR collected 52 from side pot 1
*** SUMMARY ***
Total pot 68 | No rake
Board: [8c Jd Jh 3h Ks]
Seat 1: _SKR (big blind) showed [Kh Ac] and won 52 with Two pairs : Kings and Jacks
Seat 2: Aminop59zoo (small blind) (button) showed [Js 5d] and won 16 with Trips of Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696665680027058177-20-1675092651 - Holdem no limit (40/80) - 2023/01/30 15:30:51 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (884)
Seat 2: Aminop59zoo (16)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Aminop59zoo posts big blind 16 and is all-in
Dealt to _SKR [5c Kh]
*** PRE-FLOP *** 
*** FLOP *** [Kd Ts Th]
*** TURN *** [Kd Ts Th][7d]
*** RIVER *** [Kd Ts Th 7d][4s]
*** SHOW DOWN ***
_SKR shows [5c Kh] (Two pairs : Kings and Tens)
Aminop59zoo shows [Kc Ks] (Full of Kings and Tens)
Aminop59zoo collected 32 from main pot
_SKR collected 24 from side pot 1
*** SUMMARY ***
Total pot 56 | No rake
Board: [Kd Ts Th 7d 4s]
Seat 1: _SKR (small blind) (button) showed [5c Kh] and won 24 with Two pairs : Kings and Tens
Seat 2: Aminop59zoo (big blind) showed [Kc Ks] and won 32 with Full of Kings and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696665680027058177-21-1675092659 - Holdem no limit (40/80) - 2023/01/30 15:30:59 UTC
Table: 'Expresso Nitro(627866406)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (868)
Seat 2: Aminop59zoo (32)
*** ANTE/BLINDS ***
Aminop59zoo posts small blind 32 and is all-in
_SKR posts big blind 80
Dealt to _SKR [7h 2s]
*** PRE-FLOP *** 
*** FLOP *** [Th 6d As]
*** TURN *** [Th 6d As][2d]
*** RIVER *** [Th 6d As 2d][9d]
*** SHOW DOWN ***
Aminop59zoo shows [Qs 5c] (High card : Ace)
_SKR shows [7h 2s] (One pair : 2)
_SKR collected 112 from pot
*** SUMMARY ***
Total pot 112 | No rake
Board: [Th 6d As 2d 9d]
Seat 1: _SKR (big blind) showed [7h 2s] and won 112 with One pair : 2
Seat 2: Aminop59zoo (small blind) (button) showed [Qs 5c] and lost with High card : Ace


