Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729565490291671041-1-1676920307 - Holdem no limit (10/20) - 2023/02/20 19:11:47 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #3 is the button
Seat 1: cissou23 (300)
Seat 2: _SKR (300)
Seat 3: El_Kpo (300)
*** ANTE/BLINDS ***
cissou23 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 3d]
*** PRE-FLOP *** 
El_Kpo folds
cissou23 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729565490291671041-2-1676920312 - Holdem no limit (10/20) - 2023/02/20 19:11:52 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (290)
Seat 2: _SKR (310)
Seat 3: El_Kpo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
El_Kpo posts big blind 20
Dealt to _SKR [Ah Js]
*** PRE-FLOP *** 
cissou23 calls 20
_SKR raises 290 to 310 and is all-in
El_Kpo calls 280 and is all-in
cissou23 folds
*** FLOP *** [Ts Ac 6c]
*** TURN *** [Ts Ac 6c][5d]
*** RIVER *** [Ts Ac 6c 5d][5s]
*** SHOW DOWN ***
El_Kpo shows [As 7s] (Two pairs : Aces and 5)
_SKR shows [Ah Js] (Two pairs : Aces and 5)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ts Ac 6c 5d 5s]
Seat 2: _SKR (small blind) showed [Ah Js] and won 630 with Two pairs : Aces and 5
Seat 3: El_Kpo (big blind) showed [As 7s] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729565490291671041-3-1676920333 - Holdem no limit (10/20) - 2023/02/20 19:12:13 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (270)
Seat 2: _SKR (630)
*** ANTE/BLINDS ***
cissou23 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js Td]
*** PRE-FLOP *** 
cissou23 calls 10
_SKR checks
*** FLOP *** [Th 4h Ad]
_SKR checks
cissou23 bets 40
_SKR calls 40
*** TURN *** [Th 4h Ad][2s]
_SKR checks
cissou23 checks
*** RIVER *** [Th 4h Ad 2s][6h]
_SKR bets 60
cissou23 folds
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Th 4h Ad 2s 6h]
Seat 2: _SKR (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729565490291671041-4-1676920361 - Holdem no limit (10/20) - 2023/02/20 19:12:41 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #2 is the button
Seat 1: cissou23 (210)
Seat 2: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 10
cissou23 posts big blind 20
Dealt to _SKR [5s Js]
*** PRE-FLOP *** 
_SKR folds
cissou23 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: cissou23 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729565490291671041-5-1676920367 - Holdem no limit (15/30) - 2023/02/20 19:12:47 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (220)
Seat 2: _SKR (680)
*** ANTE/BLINDS ***
cissou23 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h Kd]
*** PRE-FLOP *** 
cissou23 calls 15
_SKR raises 650 to 680 and is all-in
cissou23 folds
_SKR collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 2: _SKR (big blind) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729565490291671041-6-1676920379 - Holdem no limit (15/30) - 2023/02/20 19:12:59 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #2 is the button
Seat 1: cissou23 (190)
Seat 2: _SKR (710)
*** ANTE/BLINDS ***
_SKR posts small blind 15
cissou23 posts big blind 30
Dealt to _SKR [Ah 5c]
*** PRE-FLOP *** 
_SKR raises 680 to 710 and is all-in
cissou23 folds
_SKR collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 2: _SKR (small blind) (button) won 740


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729565490291671041-7-1676920392 - Holdem no limit (15/30) - 2023/02/20 19:13:12 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (160)
Seat 2: _SKR (740)
*** ANTE/BLINDS ***
cissou23 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 3d]
*** PRE-FLOP *** 
cissou23 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729565490291671041-8-1676920397 - Holdem no limit (15/30) - 2023/02/20 19:13:17 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #2 is the button
Seat 1: cissou23 (145)
Seat 2: _SKR (755)
*** ANTE/BLINDS ***
_SKR posts small blind 15
cissou23 posts big blind 30
Dealt to _SKR [7c 2h]
*** PRE-FLOP *** 
_SKR folds
cissou23 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: cissou23 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729565490291671041-9-1676920415 - Holdem no limit (15/30) - 2023/02/20 19:13:35 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (160)
Seat 2: _SKR (740)
*** ANTE/BLINDS ***
cissou23 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 5h]
*** PRE-FLOP *** 
cissou23 calls 15
_SKR checks
*** FLOP *** [Ts 5s Qh]
_SKR checks
cissou23 checks
*** TURN *** [Ts 5s Qh][Kd]
_SKR checks
cissou23 bets 30
_SKR folds
cissou23 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ts 5s Qh Kd]
Seat 1: cissou23 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729565490291671041-10-1676920458 - Holdem no limit (20/40) - 2023/02/20 19:14:18 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #2 is the button
Seat 1: cissou23 (190)
Seat 2: _SKR (710)
*** ANTE/BLINDS ***
_SKR posts small blind 20
cissou23 posts big blind 40
Dealt to _SKR [Jc Qd]
*** PRE-FLOP *** 
_SKR raises 670 to 710 and is all-in
cissou23 folds
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 2: _SKR (small blind) (button) won 750


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729565490291671041-11-1676920465 - Holdem no limit (20/40) - 2023/02/20 19:14:25 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (150)
Seat 2: _SKR (750)
*** ANTE/BLINDS ***
cissou23 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 7h]
*** PRE-FLOP *** 
cissou23 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729565490291671041-12-1676920472 - Holdem no limit (20/40) - 2023/02/20 19:14:32 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #2 is the button
Seat 1: cissou23 (130)
Seat 2: _SKR (770)
*** ANTE/BLINDS ***
_SKR posts small blind 20
cissou23 posts big blind 40
Dealt to _SKR [3s Kc]
*** PRE-FLOP *** 
_SKR raises 730 to 770 and is all-in
cissou23 folds
_SKR collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Seat 2: _SKR (small blind) (button) won 810


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729565490291671041-13-1676920485 - Holdem no limit (30/60) - 2023/02/20 19:14:45 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #1 is the button
Seat 1: cissou23 (90)
Seat 2: _SKR (810)
*** ANTE/BLINDS ***
cissou23 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9c 5h]
*** PRE-FLOP *** 
cissou23 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729565490291671041-14-1676920490 - Holdem no limit (30/60) - 2023/02/20 19:14:50 UTC
Table: 'Expresso Nitro(635526490)#0' 3-max (real money) Seat #2 is the button
Seat 1: cissou23 (60)
Seat 2: _SKR (840)
*** ANTE/BLINDS ***
_SKR posts small blind 30
cissou23 posts big blind 60 and is all-in
Dealt to _SKR [Ad As]
*** PRE-FLOP *** 
_SKR calls 30
*** FLOP *** [7c 7h Js]
*** TURN *** [7c 7h Js][Kd]
*** RIVER *** [7c 7h Js Kd][6d]
*** SHOW DOWN ***
cissou23 shows [Ts 3s] (One pair : 7)
_SKR shows [Ad As] (Two pairs : Aces and 7)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7c 7h Js Kd 6d]
Seat 1: cissou23 (big blind) showed [Ts 3s] and lost with One pair : 7
Seat 2: _SKR (small blind) (button) showed [Ad As] and won 120 with Two pairs : Aces and 7


