Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696515699769081857-1-1675084499 - Holdem no limit (10/20) - 2023/01/30 13:14:59 UTC
Table: 'Expresso Nitro(627831486)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jimy12321 (300)
Seat 2: steph4222 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
steph4222 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 4s]
*** PRE-FLOP *** 
Jimy12321 folds
steph4222 calls 10
_SKR checks
*** FLOP *** [Kh 5c Ks]
steph4222 bets 20
_SKR folds
steph4222 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 5c Ks]
Seat 2: steph4222 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696515699769081857-2-1675084520 - Holdem no limit (10/20) - 2023/01/30 13:15:20 UTC
Table: 'Expresso Nitro(627831486)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jimy12321 (300)
Seat 2: steph4222 (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jimy12321 posts big blind 20
Dealt to _SKR [Qc 9s]
*** PRE-FLOP *** 
steph4222 raises 20 to 40
_SKR folds
Jimy12321 folds
steph4222 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: steph4222 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696515699769081857-3-1675084526 - Holdem no limit (10/20) - 2023/01/30 13:15:26 UTC
Table: 'Expresso Nitro(627831486)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jimy12321 (280)
Seat 2: steph4222 (350)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Jimy12321 posts small blind 10
steph4222 posts big blind 20
Dealt to _SKR [Qc Js]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Jimy12321 calls 30
steph4222 raises 20 to 60
_SKR calls 20
Jimy12321 calls 20
*** FLOP *** [5c 8h 7s]
Jimy12321 checks
steph4222 bets 20
_SKR folds
Jimy12321 calls 20
*** TURN *** [5c 8h 7s][9s]
Jimy12321 checks
steph4222 checks
*** RIVER *** [5c 8h 7s 9s][3h]
Jimy12321 bets 77
steph4222 folds
Jimy12321 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [5c 8h 7s 9s 3h]
Seat 1: Jimy12321 (small blind) won 297


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696515699769081857-4-1675084551 - Holdem no limit (10/20) - 2023/01/30 13:15:51 UTC
Table: 'Expresso Nitro(627831486)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jimy12321 (420)
Seat 2: steph4222 (270)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
steph4222 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c Th]
*** PRE-FLOP *** 
Jimy12321 folds
steph4222 calls 10
_SKR checks
*** FLOP *** [3s Ac Ah]
steph4222 bets 20
_SKR calls 20
*** TURN *** [3s Ac Ah][8c]
steph4222 bets 20
_SKR folds
steph4222 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [3s Ac Ah 8c]
Seat 2: steph4222 (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696515699769081857-5-1675084583 - Holdem no limit (15/30) - 2023/01/30 13:16:23 UTC
Table: 'Expresso Nitro(627831486)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jimy12321 (420)
Seat 2: steph4222 (310)
Seat 3: _SKR (170)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jimy12321 posts big blind 30
Dealt to _SKR [7d Js]
*** PRE-FLOP *** 
steph4222 folds
_SKR raises 140 to 170 and is all-in
Jimy12321 folds
_SKR collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 3: _SKR (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696515699769081857-6-1675084595 - Holdem no limit (15/30) - 2023/01/30 13:16:35 UTC
Table: 'Expresso Nitro(627831486)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jimy12321 (390)
Seat 2: steph4222 (310)
Seat 3: _SKR (200)
*** ANTE/BLINDS ***
Jimy12321 posts small blind 15
steph4222 posts big blind 30
Dealt to _SKR [4s Ad]
*** PRE-FLOP *** 
_SKR raises 170 to 200 and is all-in
Jimy12321 folds
steph4222 calls 170
*** FLOP *** [3s Qh 5h]
*** TURN *** [3s Qh 5h][8h]
*** RIVER *** [3s Qh 5h 8h][Ah]
*** SHOW DOWN ***
_SKR shows [4s Ad] (One pair : Aces)
steph4222 shows [8d 8s] (Trips of 8)
steph4222 collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Board: [3s Qh 5h 8h Ah]
Seat 2: steph4222 (big blind) showed [8d 8s] and won 415 with Trips of 8
Seat 3: _SKR (button) showed [4s Ad] and lost with One pair : Aces


