Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696885075546472449-1-1675101973 - Holdem no limit (10/20) - 2023/01/30 18:06:13 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bistouzer (300)
Seat 2: BedMt (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
BedMt posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h Ah]
*** PRE-FLOP *** 
Bistouzer calls 20
BedMt calls 10
_SKR raises 280 to 300 and is all-in
Bistouzer folds
BedMt folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696885075546472449-2-1675101993 - Holdem no limit (10/20) - 2023/01/30 18:06:33 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bistouzer (280)
Seat 2: BedMt (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Bistouzer posts big blind 20
Dealt to _SKR [Kc Qd]
*** PRE-FLOP *** 
BedMt calls 20
_SKR raises 320 to 340 and is all-in
Bistouzer calls 260 and is all-in
BedMt folds
*** FLOP *** [Tc 6h Jh]
*** TURN *** [Tc 6h Jh][2s]
*** RIVER *** [Tc 6h Jh 2s][Ac]
*** SHOW DOWN ***
Bistouzer shows [Qh 9s] (High card : Ace)
_SKR shows [Kc Qd] (Straight Ace high)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Tc 6h Jh 2s Ac]
Seat 1: Bistouzer (big blind) showed [Qh 9s] and lost with High card : Ace
Seat 3: _SKR (small blind) showed [Kc Qd] and won 640 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696885075546472449-3-1675102020 - Holdem no limit (10/20) - 2023/01/30 18:07:00 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #2 is the button
Seat 2: BedMt (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
BedMt posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd As]
*** PRE-FLOP *** 
BedMt raises 240 to 260 and is all-in
_SKR raises 380 to 640 and is all-in
*** FLOP *** [9h 6s Ad]
*** TURN *** [9h 6s Ad][3h]
*** RIVER *** [9h 6s Ad 3h][2s]
*** SHOW DOWN ***
BedMt shows [Ah 6c] (Two pairs : Aces and 6)
_SKR shows [Qd As] (One pair : Aces)
_SKR collected 380 from side pot 1
BedMt collected 520 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 6s Ad 3h 2s]
Seat 2: BedMt (small blind) (button) showed [Ah 6c] and won 520 with Two pairs : Aces and 6
Seat 3: _SKR (big blind) showed [Qd As] and won 380 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696885075546472449-4-1675102033 - Holdem no limit (15/30) - 2023/01/30 18:07:13 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #3 is the button
Seat 2: BedMt (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BedMt posts big blind 30
Dealt to _SKR [Ts 7c]
*** PRE-FLOP *** 
_SKR folds
BedMt collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: BedMt (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696885075546472449-5-1675102036 - Holdem no limit (15/30) - 2023/01/30 18:07:16 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #2 is the button
Seat 2: BedMt (535)
Seat 3: _SKR (365)
*** ANTE/BLINDS ***
BedMt posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Jh]
*** PRE-FLOP *** 
BedMt folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696885075546472449-6-1675102040 - Holdem no limit (15/30) - 2023/01/30 18:07:20 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #3 is the button
Seat 2: BedMt (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BedMt posts big blind 30
Dealt to _SKR [Ad Ac]
*** PRE-FLOP *** 
_SKR calls 15
BedMt checks
*** FLOP *** [4s 5h Jc]
BedMt checks
_SKR bets 30
BedMt folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4s 5h Jc]
Seat 3: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696885075546472449-7-1675102047 - Holdem no limit (15/30) - 2023/01/30 18:07:27 UTC
Table: 'Expresso Nitro(627917488)#0' 3-max (real money) Seat #2 is the button
Seat 2: BedMt (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
BedMt posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Js]
*** PRE-FLOP *** 
BedMt calls 15
_SKR raises 380 to 410 and is all-in
BedMt raises 80 to 490 and is all-in
*** FLOP *** [5c Th 2c]
*** TURN *** [5c Th 2c][Ah]
*** RIVER *** [5c Th 2c Ah][Ad]
*** SHOW DOWN ***
_SKR shows [Jc Js] (Two pairs : Aces and Jacks)
BedMt shows [7s As] (Trips of Aces)
BedMt collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c Th 2c Ah Ad]
Seat 2: BedMt (small blind) (button) showed [7s As] and won 900 with Trips of Aces
Seat 3: _SKR (big blind) showed [Jc Js] and lost with Two pairs : Aces and Jacks


