Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690584285508796417-1-1674686816 - Holdem no limit (10/20) - 2023/01/25 22:46:56 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Leaud34 (300)
Seat 3: Rysley (300)
*** ANTE/BLINDS ***
Leaud34 posts small blind 10
Rysley posts big blind 20
Dealt to _SKR [Qs 5s]
*** PRE-FLOP *** 
_SKR folds
Leaud34 folds
Rysley collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Rysley (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690584285508796417-2-1674686820 - Holdem no limit (10/20) - 2023/01/25 22:47:00 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Leaud34 (290)
Seat 3: Rysley (310)
*** ANTE/BLINDS ***
Rysley posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 8s]
*** PRE-FLOP *** 
Leaud34 folds
Rysley folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690584285508796417-3-1674686838 - Holdem no limit (10/20) - 2023/01/25 22:47:18 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Leaud34 (290)
Seat 3: Rysley (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Leaud34 posts big blind 20
Dealt to _SKR [Ts 2c]
*** PRE-FLOP *** 
Rysley raises 280 to 300 and is all-in
_SKR folds
Leaud34 folds
Rysley collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Rysley (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690584285508796417-4-1674686857 - Holdem no limit (10/20) - 2023/01/25 22:47:37 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Leaud34 (270)
Seat 3: Rysley (330)
*** ANTE/BLINDS ***
Leaud34 posts small blind 10
Rysley posts big blind 20
Dealt to _SKR [4c Ah]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Leaud34 calls 260 and is all-in
Rysley folds
*** FLOP *** [Qs 4h 4d]
*** TURN *** [Qs 4h 4d][Ks]
*** RIVER *** [Qs 4h 4d Ks][As]
*** SHOW DOWN ***
Leaud34 shows [Jh Jc] (Two pairs : Jacks and 4)
_SKR shows [4c Ah] (Full of 4 and Aces)
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Qs 4h 4d Ks As]
Seat 1: _SKR (button) showed [4c Ah] and won 590 with Full of 4 and Aces
Seat 2: Leaud34 (small blind) showed [Jh Jc] and lost with Two pairs : Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690584285508796417-5-1674686877 - Holdem no limit (15/30) - 2023/01/25 22:47:57 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (590)
Seat 3: Rysley (310)
*** ANTE/BLINDS ***
Rysley posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h Qc]
*** PRE-FLOP *** 
Rysley raises 280 to 310 and is all-in
_SKR folds
Rysley collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: Rysley (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690584285508796417-6-1674686885 - Holdem no limit (15/30) - 2023/01/25 22:48:05 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (560)
Seat 3: Rysley (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rysley posts big blind 30
Dealt to _SKR [Qh 6s]
*** PRE-FLOP *** 
_SKR calls 15
Rysley raises 310 to 340 and is all-in
_SKR folds
Rysley collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: Rysley (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690584285508796417-7-1674686895 - Holdem no limit (15/30) - 2023/01/25 22:48:15 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (530)
Seat 3: Rysley (370)
*** ANTE/BLINDS ***
Rysley posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 7d]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690584285508796417-8-1674686899 - Holdem no limit (15/30) - 2023/01/25 22:48:19 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (545)
Seat 3: Rysley (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rysley posts big blind 30
Dealt to _SKR [6s Js]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Rysley (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690584285508796417-9-1674686903 - Holdem no limit (15/30) - 2023/01/25 22:48:23 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (530)
Seat 3: Rysley (370)
*** ANTE/BLINDS ***
Rysley posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Ac]
*** PRE-FLOP *** 
Rysley raises 340 to 370 and is all-in
_SKR calls 340
*** FLOP *** [Jd Tc 9d]
*** TURN *** [Jd Tc 9d][Js]
*** RIVER *** [Jd Tc 9d Js][Qh]
*** SHOW DOWN ***
_SKR shows [8c Ac] (Straight Queen high)
Rysley shows [Ks Ad] (Straight Ace high)
Rysley collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [Jd Tc 9d Js Qh]
Seat 1: _SKR (big blind) showed [8c Ac] and lost with Straight Queen high
Seat 3: Rysley (small blind) (button) showed [Ks Ad] and won 740 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2690584285508796417-10-1674686923 - Holdem no limit (15/30) - 2023/01/25 22:48:43 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (160)
Seat 3: Rysley (740)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rysley posts big blind 30
Dealt to _SKR [8h Ah]
*** PRE-FLOP *** 
_SKR raises 130 to 160 and is all-in
Rysley folds
_SKR collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Seat 1: _SKR (small blind) (button) won 190


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-11-1674686932 - Holdem no limit (20/40) - 2023/01/25 22:48:52 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (190)
Seat 3: Rysley (710)
*** ANTE/BLINDS ***
Rysley posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Ad]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-12-1674686936 - Holdem no limit (20/40) - 2023/01/25 22:48:56 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (210)
Seat 3: Rysley (690)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rysley posts big blind 40
Dealt to _SKR [Tc 6s]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Rysley (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-13-1674686941 - Holdem no limit (20/40) - 2023/01/25 22:49:01 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (190)
Seat 3: Rysley (710)
*** ANTE/BLINDS ***
Rysley posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 7h]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-14-1674686944 - Holdem no limit (20/40) - 2023/01/25 22:49:04 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (210)
Seat 3: Rysley (690)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rysley posts big blind 40
Dealt to _SKR [5c 5h]
*** PRE-FLOP *** 
_SKR raises 170 to 210 and is all-in
Rysley calls 170
*** FLOP *** [2h Ts 4h]
*** TURN *** [2h Ts 4h][7c]
*** RIVER *** [2h Ts 4h 7c][8h]
*** SHOW DOWN ***
Rysley shows [Ac 6d] (High card : Ace)
_SKR shows [5c 5h] (One pair : 5)
_SKR collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [2h Ts 4h 7c 8h]
Seat 1: _SKR (small blind) (button) showed [5c 5h] and won 420 with One pair : 5
Seat 3: Rysley (big blind) showed [Ac 6d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-15-1674686959 - Holdem no limit (20/40) - 2023/01/25 22:49:19 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (420)
Seat 3: Rysley (480)
*** ANTE/BLINDS ***
Rysley posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d Ts]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-16-1674686963 - Holdem no limit (20/40) - 2023/01/25 22:49:23 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (440)
Seat 3: Rysley (460)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rysley posts big blind 40
Dealt to _SKR [4d 2s]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Rysley (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-17-1674686967 - Holdem no limit (20/40) - 2023/01/25 22:49:27 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (420)
Seat 3: Rysley (480)
*** ANTE/BLINDS ***
Rysley posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7h 5s]
*** PRE-FLOP *** 
Rysley raises 440 to 480 and is all-in
_SKR folds
Rysley collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: Rysley (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-18-1674686972 - Holdem no limit (20/40) - 2023/01/25 22:49:32 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 3: Rysley (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rysley posts big blind 40
Dealt to _SKR [2d 6h]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Rysley (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-19-1674686976 - Holdem no limit (20/40) - 2023/01/25 22:49:36 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (360)
Seat 3: Rysley (540)
*** ANTE/BLINDS ***
Rysley posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3h Qd]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-20-1674686980 - Holdem no limit (20/40) - 2023/01/25 22:49:40 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 3: Rysley (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rysley posts big blind 40
Dealt to _SKR [5c 3d]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Rysley (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-21-1674686984 - Holdem no limit (20/40) - 2023/01/25 22:49:44 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (360)
Seat 3: Rysley (540)
*** ANTE/BLINDS ***
Rysley posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Js 7h]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690584285508796417-22-1674686987 - Holdem no limit (20/40) - 2023/01/25 22:49:47 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (380)
Seat 3: Rysley (520)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Rysley posts big blind 40
Dealt to _SKR [Jc 9h]
*** PRE-FLOP *** 
_SKR raises 340 to 380 and is all-in
Rysley folds
_SKR collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 1: _SKR (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-23-1674686994 - Holdem no limit (30/60) - 2023/01/25 22:49:54 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (420)
Seat 3: Rysley (480)
*** ANTE/BLINDS ***
Rysley posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7s Ks]
*** PRE-FLOP *** 
Rysley raises 420 to 480 and is all-in
_SKR calls 360 and is all-in
*** FLOP *** [5h Kd 2s]
*** TURN *** [5h Kd 2s][Ts]
*** RIVER *** [5h Kd 2s Ts][Js]
*** SHOW DOWN ***
_SKR shows [7s Ks] (Flush King high)
Rysley shows [Qc 4h] (High card : King)
Rysley collected 60 from side pot 1
_SKR collected 840 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h Kd 2s Ts Js]
Seat 1: _SKR (big blind) showed [7s Ks] and won 840 with Flush King high
Seat 3: Rysley (small blind) (button) showed [Qc 4h] and won 60 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-24-1674687004 - Holdem no limit (30/60) - 2023/01/25 22:50:04 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (840)
Seat 3: Rysley (60)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Rysley posts big blind 60 and is all-in
Dealt to _SKR [8c Td]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Rysley (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-25-1674687009 - Holdem no limit (30/60) - 2023/01/25 22:50:09 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (810)
Seat 3: Rysley (90)
*** ANTE/BLINDS ***
Rysley posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js Qc]
*** PRE-FLOP *** 
Rysley raises 30 to 90 and is all-in
_SKR calls 30
*** FLOP *** [6d 6h Jd]
*** TURN *** [6d 6h Jd][5c]
*** RIVER *** [6d 6h Jd 5c][Ad]
*** SHOW DOWN ***
_SKR shows [Js Qc] (Two pairs : Jacks and 6)
Rysley shows [6s Jh] (Full of 6 and Jacks)
Rysley collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6d 6h Jd 5c Ad]
Seat 1: _SKR (big blind) showed [Js Qc] and lost with Two pairs : Jacks and 6
Seat 3: Rysley (small blind) (button) showed [6s Jh] and won 180 with Full of 6 and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-26-1674687022 - Holdem no limit (30/60) - 2023/01/25 22:50:22 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (720)
Seat 3: Rysley (180)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Rysley posts big blind 60
Dealt to _SKR [9d Ts]
*** PRE-FLOP *** 
_SKR raises 660 to 720 and is all-in
Rysley calls 120 and is all-in
*** FLOP *** [6s 3h 5d]
*** TURN *** [6s 3h 5d][8c]
*** RIVER *** [6s 3h 5d 8c][Kc]
*** SHOW DOWN ***
_SKR shows [9d Ts] (High card : King)
Rysley shows [Tc 6c] (One pair : 6)
Rysley collected 360 from main pot
_SKR collected 540 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 3h 5d 8c Kc]
Seat 1: _SKR (small blind) (button) showed [9d Ts] and won 540 with High card : King
Seat 3: Rysley (big blind) showed [Tc 6c] and won 360 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-27-1674687034 - Holdem no limit (30/60) - 2023/01/25 22:50:34 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (540)
Seat 3: Rysley (360)
*** ANTE/BLINDS ***
Rysley posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3d 8h]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-28-1674687037 - Holdem no limit (30/60) - 2023/01/25 22:50:37 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 3: Rysley (330)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Rysley posts big blind 60
Dealt to _SKR [3s 6d]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Rysley (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-29-1674687041 - Holdem no limit (30/60) - 2023/01/25 22:50:41 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (540)
Seat 3: Rysley (360)
*** ANTE/BLINDS ***
Rysley posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kc 9c]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690584285508796417-30-1674687045 - Holdem no limit (30/60) - 2023/01/25 22:50:45 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 3: Rysley (330)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Rysley posts big blind 60
Dealt to _SKR [Ac Jd]
*** PRE-FLOP *** 
_SKR calls 30
Rysley checks
*** FLOP *** [5s Qs 7c]
Rysley checks
_SKR bets 60
Rysley raises 210 to 270 and is all-in
_SKR folds
Rysley collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [5s Qs 7c]
Seat 3: Rysley (big blind) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-31-1674687058 - Holdem no limit (40/80) - 2023/01/25 22:50:58 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: Rysley (450)
*** ANTE/BLINDS ***
Rysley posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2c 5c]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-32-1674687062 - Holdem no limit (40/80) - 2023/01/25 22:51:02 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: Rysley (410)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Rysley posts big blind 80
Dealt to _SKR [5s 5h]
*** PRE-FLOP *** 
_SKR raises 410 to 490 and is all-in
Rysley folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-33-1674687068 - Holdem no limit (40/80) - 2023/01/25 22:51:08 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: Rysley (330)
*** ANTE/BLINDS ***
Rysley posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
Rysley raises 250 to 330 and is all-in
_SKR folds
Rysley collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: Rysley (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-34-1674687077 - Holdem no limit (40/80) - 2023/01/25 22:51:17 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: Rysley (410)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Rysley posts big blind 80
Dealt to _SKR [4h 2d]
*** PRE-FLOP *** 
_SKR folds
Rysley collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Rysley (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-35-1674687082 - Holdem no limit (40/80) - 2023/01/25 22:51:22 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (450)
Seat 3: Rysley (450)
*** ANTE/BLINDS ***
Rysley posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ad 5s]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-36-1674687086 - Holdem no limit (40/80) - 2023/01/25 22:51:26 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: Rysley (410)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Rysley posts big blind 80
Dealt to _SKR [7c Qd]
*** PRE-FLOP *** 
_SKR raises 410 to 490 and is all-in
Rysley folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-37-1674687092 - Holdem no limit (40/80) - 2023/01/25 22:51:32 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: Rysley (330)
*** ANTE/BLINDS ***
Rysley posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kc 4s]
*** PRE-FLOP *** 
Rysley folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-38-1674687096 - Holdem no limit (40/80) - 2023/01/25 22:51:36 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 3: Rysley (290)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Rysley posts big blind 80
Dealt to _SKR [Qh Kd]
*** PRE-FLOP *** 
_SKR raises 530 to 610 and is all-in
Rysley folds
_SKR collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 1: _SKR (small blind) (button) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-39-1674687101 - Holdem no limit (40/80) - 2023/01/25 22:51:41 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (690)
Seat 3: Rysley (210)
*** ANTE/BLINDS ***
Rysley posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [6c 2d]
*** PRE-FLOP *** 
Rysley raises 130 to 210 and is all-in
_SKR folds
Rysley collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: Rysley (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2690584285508796417-40-1674687110 - Holdem no limit (40/80) - 2023/01/25 22:51:50 UTC
Table: 'Expresso Nitro(626450471)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 3: Rysley (290)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Rysley posts big blind 80
Dealt to _SKR [8h Kh]
*** PRE-FLOP *** 
_SKR raises 530 to 610 and is all-in
Rysley calls 210 and is all-in
*** FLOP *** [Qh 2h 5s]
*** TURN *** [Qh 2h 5s][7c]
*** RIVER *** [Qh 2h 5s 7c][9s]
*** SHOW DOWN ***
Rysley shows [Jh Th] (High card : Queen)
_SKR shows [8h Kh] (High card : King)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 2h 5s 7c 9s]
Seat 1: _SKR (small blind) (button) showed [8h Kh] and won 900 with High card : King
Seat 3: Rysley (big blind) showed [Jh Th] and lost with High card : Queen


