Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717624665165004801-1-1676229331 - Holdem no limit (10/20) - 2023/02/12 19:15:31 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bestdavid (300)
Seat 2: Fataltroll05 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Bestdavid posts big blind 20
Dealt to _SKR [4h Kd]
*** PRE-FLOP *** 
Fataltroll05 raises 280 to 300 and is all-in
_SKR folds
Bestdavid calls 280 and is all-in
*** FLOP *** [Tc 9h Kc]
*** TURN *** [Tc 9h Kc][8d]
*** RIVER *** [Tc 9h Kc 8d][3d]
*** SHOW DOWN ***
Bestdavid shows [Js As] (High card : Ace)
Fataltroll05 shows [Qh Ad] (High card : Ace)
Fataltroll05 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Tc 9h Kc 8d 3d]
Seat 1: Bestdavid (big blind) showed [Js As] and lost with High card : Ace
Seat 2: Fataltroll05 (button) showed [Qh Ad] and won 610 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717624665165004801-2-1676229348 - Holdem no limit (10/20) - 2023/02/12 19:15:48 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #2 is the button
Seat 2: Fataltroll05 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Fataltroll05 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c 5h]
*** PRE-FLOP *** 
Fataltroll05 raises 590 to 610 and is all-in
_SKR folds
Fataltroll05 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: Fataltroll05 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717624665165004801-3-1676229358 - Holdem no limit (10/20) - 2023/02/12 19:15:58 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #3 is the button
Seat 2: Fataltroll05 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Fataltroll05 posts big blind 20
Dealt to _SKR [Jc 8h]
*** PRE-FLOP *** 
_SKR calls 10
Fataltroll05 raises 610 to 630 and is all-in
_SKR folds
Fataltroll05 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 2: Fataltroll05 (big blind) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717624665165004801-4-1676229369 - Holdem no limit (10/20) - 2023/02/12 19:16:09 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #2 is the button
Seat 2: Fataltroll05 (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Fataltroll05 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 4s]
*** PRE-FLOP *** 
Fataltroll05 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717624665165004801-5-1676229374 - Holdem no limit (10/20) - 2023/02/12 19:16:14 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #3 is the button
Seat 2: Fataltroll05 (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Fataltroll05 posts big blind 20
Dealt to _SKR [Ts 2h]
*** PRE-FLOP *** 
_SKR folds
Fataltroll05 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Fataltroll05 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717624665165004801-6-1676229381 - Holdem no limit (10/20) - 2023/02/12 19:16:21 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #2 is the button
Seat 2: Fataltroll05 (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
Fataltroll05 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad Ac]
*** PRE-FLOP *** 
Fataltroll05 raises 630 to 650 and is all-in
_SKR calls 230 and is all-in
*** FLOP *** [9h 9d 5s]
*** TURN *** [9h 9d 5s][Jh]
*** RIVER *** [9h 9d 5s Jh][Ah]
*** SHOW DOWN ***
Fataltroll05 shows [Qd Ts] (One pair : 9)
_SKR shows [Ad Ac] (Full of Aces and 9)
_SKR collected 500 from main pot
Fataltroll05 collected 400 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 9d 5s Jh Ah]
Seat 2: Fataltroll05 (small blind) (button) showed [Qd Ts] and won 400 with One pair : 9
Seat 3: _SKR (big blind) showed [Ad Ac] and won 500 with Full of Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717624665165004801-7-1676229394 - Holdem no limit (15/30) - 2023/02/12 19:16:34 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #3 is the button
Seat 2: Fataltroll05 (400)
Seat 3: _SKR (500)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Fataltroll05 posts big blind 30
Dealt to _SKR [Ah Qh]
*** PRE-FLOP *** 
_SKR raises 470 to 500 and is all-in
Fataltroll05 folds
_SKR collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: _SKR (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717624665165004801-8-1676229402 - Holdem no limit (15/30) - 2023/02/12 19:16:42 UTC
Table: 'Expresso Nitro(632746300)#0' 3-max (real money) Seat #2 is the button
Seat 2: Fataltroll05 (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
Fataltroll05 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td Ac]
*** PRE-FLOP *** 
Fataltroll05 raises 340 to 370 and is all-in
_SKR raises 160 to 530 and is all-in
*** FLOP *** [As Qh 6h]
*** TURN *** [As Qh 6h][8h]
*** RIVER *** [As Qh 6h 8h][Js]
*** SHOW DOWN ***
Fataltroll05 shows [3d Jh] (One pair : Jacks)
_SKR shows [Td Ac] (One pair : Aces)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As Qh 6h 8h Js]
Seat 2: Fataltroll05 (small blind) (button) showed [3d Jh] and lost with One pair : Jacks
Seat 3: _SKR (big blind) showed [Td Ac] and won 900 with One pair : Aces


