Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717831695473573889-1-1676236930 - Holdem no limit (10/20) - 2023/02/12 21:22:10 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elchaton45 (300)
Seat 2: _SKR (300)
Seat 3: Kuscu44 (300)
*** ANTE/BLINDS ***
Kuscu44 posts small blind 10
Elchaton45 posts big blind 20
Dealt to _SKR [3h Jh]
*** PRE-FLOP *** 
_SKR folds
Kuscu44 raises 40 to 60
Elchaton45 raises 240 to 300 and is all-in
Kuscu44 calls 240 and is all-in
*** FLOP *** [Ts 9s 8d]
*** TURN *** [Ts 9s 8d][3s]
*** RIVER *** [Ts 9s 8d 3s][Tc]
*** SHOW DOWN ***
Kuscu44 shows [Jc Kc] (One pair : Tens)
Elchaton45 shows [7c 7d] (Two pairs : Tens and 7)
Elchaton45 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ts 9s 8d 3s Tc]
Seat 1: Elchaton45 (big blind) showed [7c 7d] and won 600 with Two pairs : Tens and 7
Seat 3: Kuscu44 (small blind) showed [Jc Kc] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717831695473573889-2-1676236952 - Holdem no limit (10/20) - 2023/02/12 21:22:32 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elchaton45 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
Elchaton45 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c Ah]
*** PRE-FLOP *** 
Elchaton45 calls 10
_SKR raises 280 to 300 and is all-in
Elchaton45 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717831695473573889-3-1676236975 - Holdem no limit (10/20) - 2023/02/12 21:22:55 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elchaton45 (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Elchaton45 posts big blind 20
Dealt to _SKR [4h 8h]
*** PRE-FLOP *** 
_SKR folds
Elchaton45 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Elchaton45 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717831695473573889-4-1676236979 - Holdem no limit (10/20) - 2023/02/12 21:22:59 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elchaton45 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
Elchaton45 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d Ac]
*** PRE-FLOP *** 
Elchaton45 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717831695473573889-5-1676236984 - Holdem no limit (10/20) - 2023/02/12 21:23:04 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elchaton45 (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Elchaton45 posts big blind 20
Dealt to _SKR [2h 3s]
*** PRE-FLOP *** 
_SKR folds
Elchaton45 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Elchaton45 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717831695473573889-6-1676236988 - Holdem no limit (15/30) - 2023/02/12 21:23:08 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elchaton45 (590)
Seat 2: _SKR (310)
*** ANTE/BLINDS ***
Elchaton45 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 4c]
*** PRE-FLOP *** 
Elchaton45 raises 560 to 590 and is all-in
_SKR folds
Elchaton45 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: Elchaton45 (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717831695473573889-7-1676236999 - Holdem no limit (15/30) - 2023/02/12 21:23:19 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elchaton45 (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Elchaton45 posts big blind 30
Dealt to _SKR [2s Th]
*** PRE-FLOP *** 
_SKR folds
Elchaton45 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Elchaton45 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717831695473573889-8-1676237003 - Holdem no limit (15/30) - 2023/02/12 21:23:23 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elchaton45 (635)
Seat 2: _SKR (265)
*** ANTE/BLINDS ***
Elchaton45 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 6s]
*** PRE-FLOP *** 
Elchaton45 calls 15
_SKR checks
*** FLOP *** [2s 2c 3s]
_SKR checks
Elchaton45 bets 60
_SKR folds
Elchaton45 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2s 2c 3s]
Seat 1: Elchaton45 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717831695473573889-9-1676237025 - Holdem no limit (15/30) - 2023/02/12 21:23:45 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elchaton45 (665)
Seat 2: _SKR (235)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Elchaton45 posts big blind 30
Dealt to _SKR [8d Tc]
*** PRE-FLOP *** 
_SKR folds
Elchaton45 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Elchaton45 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717831695473573889-10-1676237032 - Holdem no limit (15/30) - 2023/02/12 21:23:52 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elchaton45 (680)
Seat 2: _SKR (220)
*** ANTE/BLINDS ***
Elchaton45 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 8h]
*** PRE-FLOP *** 
Elchaton45 raises 60 to 90
_SKR folds
Elchaton45 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Elchaton45 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717831695473573889-11-1676237043 - Holdem no limit (15/30) - 2023/02/12 21:24:03 UTC
Table: 'Expresso Nitro(632794503)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elchaton45 (710)
Seat 2: _SKR (190)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Elchaton45 posts big blind 30
Dealt to _SKR [Ah 7d]
*** PRE-FLOP *** 
_SKR raises 160 to 190 and is all-in
Elchaton45 calls 160
*** FLOP *** [Ts 8d 6h]
*** TURN *** [Ts 8d 6h][8s]
*** RIVER *** [Ts 8d 6h 8s][3h]
*** SHOW DOWN ***
_SKR shows [Ah 7d] (One pair : 8)
Elchaton45 shows [9c 7h] (Straight Ten high)
Elchaton45 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Ts 8d 6h 8s 3h]
Seat 1: Elchaton45 (big blind) showed [9c 7h] and won 380 with Straight Ten high
Seat 2: _SKR (small blind) (button) showed [Ah 7d] and lost with One pair : 8


