Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671046590948442113-1-1673528351 - Holdem no limit (10/20) - 2023/01/12 12:59:11 UTC
Table: 'Expresso Nitro(621901497)#0' 3-max (real money) Seat #3 is the button
Seat 1: Zokill11 (300)
Seat 2: _SKR (300)
Seat 3: IronGussss (300)
*** ANTE/BLINDS ***
Zokill11 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad Jh]
*** PRE-FLOP *** 
IronGussss folds
Zokill11 raises 20 to 40
_SKR raises 260 to 300 and is all-in
Zokill11 calls 260 and is all-in
*** FLOP *** [7h Ac 2c]
*** TURN *** [7h Ac 2c][Kc]
*** RIVER *** [7h Ac 2c Kc][Ts]
*** SHOW DOWN ***
Zokill11 shows [Kh 5h] (One pair : Kings)
_SKR shows [Ad Jh] (One pair : Aces)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7h Ac 2c Kc Ts]
Seat 1: Zokill11 (small blind) showed [Kh 5h] and lost with One pair : Kings
Seat 2: _SKR (big blind) showed [Ad Jh] and won 600 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671046590948442113-2-1673528370 - Holdem no limit (10/20) - 2023/01/12 12:59:30 UTC
Table: 'Expresso Nitro(621901497)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (600)
Seat 3: IronGussss (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
IronGussss posts big blind 20
Dealt to _SKR [9d Qh]
*** PRE-FLOP *** 
_SKR raises 20 to 40
IronGussss calls 20
*** FLOP *** [8s 5d 6c]
IronGussss checks
_SKR checks
*** TURN *** [8s 5d 6c][2s]
IronGussss bets 52
_SKR folds
IronGussss collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [8s 5d 6c 2s]
Seat 3: IronGussss (big blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671046590948442113-3-1673528400 - Holdem no limit (10/20) - 2023/01/12 13:00:00 UTC
Table: 'Expresso Nitro(621901497)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (560)
Seat 3: IronGussss (340)
*** ANTE/BLINDS ***
IronGussss posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 5s]
*** PRE-FLOP *** 
IronGussss folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671046590948442113-4-1673528407 - Holdem no limit (15/30) - 2023/01/12 13:00:07 UTC
Table: 'Expresso Nitro(621901497)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (570)
Seat 3: IronGussss (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
IronGussss posts big blind 30
Dealt to _SKR [8h 2d]
*** PRE-FLOP *** 
_SKR folds
IronGussss collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: IronGussss (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671046590948442113-5-1673528411 - Holdem no limit (15/30) - 2023/01/12 13:00:11 UTC
Table: 'Expresso Nitro(621901497)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (555)
Seat 3: IronGussss (345)
*** ANTE/BLINDS ***
IronGussss posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s 8d]
*** PRE-FLOP *** 
IronGussss folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671046590948442113-6-1673528420 - Holdem no limit (15/30) - 2023/01/12 13:00:20 UTC
Table: 'Expresso Nitro(621901497)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (570)
Seat 3: IronGussss (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
IronGussss posts big blind 30
Dealt to _SKR [As 5s]
*** PRE-FLOP *** 
_SKR raises 540 to 570 and is all-in
IronGussss calls 300 and is all-in
*** FLOP *** [2s 4d 9c]
*** TURN *** [2s 4d 9c][2h]
*** RIVER *** [2s 4d 9c 2h][4s]
*** SHOW DOWN ***
IronGussss shows [Qd Tc] (Two pairs : 4 and 2)
_SKR shows [As 5s] (Two pairs : 4 and 2)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 4d 9c 2h 4s]
Seat 2: _SKR (small blind) (button) showed [As 5s] and won 900 with Two pairs : 4 and 2
Seat 3: IronGussss (big blind) showed [Qd Tc] and lost with Two pairs : 4 and 2


