Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676957178912309249-1-1673870234 - Holdem no limit (10/20) - 2023/01/16 11:57:14 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #1 is the button
Seat 1: harley1355 (300)
Seat 2: _SKR (300)
Seat 3: Barakacards (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Barakacards posts big blind 20
Dealt to _SKR [6s 3d]
*** PRE-FLOP *** 
harley1355 calls 20
_SKR folds
Barakacards checks
*** FLOP *** [7c 5c 8h]
Barakacards bets 70
harley1355 raises 190 to 260
Barakacards calls 190
*** TURN *** [7c 5c 8h][2c]
Barakacards bets 20 and is all-in
harley1355 calls 20 and is all-in
*** RIVER *** [7c 5c 8h 2c][Tc]
*** SHOW DOWN ***
harley1355 shows [8s 9h] (One pair : 8)
Barakacards shows [8d 5h] (Two pairs : 8 and 5)
Barakacards collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [7c 5c 8h 2c Tc]
Seat 1: harley1355 (button) showed [8s 9h] and lost with One pair : 8
Seat 3: Barakacards (big blind) showed [8d 5h] and won 610 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676957178912309249-2-1673870268 - Holdem no limit (10/20) - 2023/01/16 11:57:48 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (290)
Seat 3: Barakacards (610)
*** ANTE/BLINDS ***
Barakacards posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c 8s]
*** PRE-FLOP *** 
Barakacards calls 10
_SKR checks
*** FLOP *** [9c Qc Td]
_SKR checks
Barakacards checks
*** TURN *** [9c Qc Td][Tc]
_SKR checks
Barakacards checks
*** RIVER *** [9c Qc Td Tc][7s]
_SKR checks
Barakacards checks
*** SHOW DOWN ***
_SKR shows [2c 8s] (One pair : Tens)
Barakacards shows [3c 3d] (Two pairs : Tens and 3)
Barakacards collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [9c Qc Td Tc 7s]
Seat 2: _SKR (big blind) showed [2c 8s] and lost with One pair : Tens
Seat 3: Barakacards (small blind) (button) showed [3c 3d] and won 40 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676957178912309249-3-1673870311 - Holdem no limit (15/30) - 2023/01/16 11:58:31 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: Barakacards (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Barakacards posts big blind 30
Dealt to _SKR [Tc 6d]
*** PRE-FLOP *** 
_SKR folds
Barakacards collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Barakacards (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676957178912309249-4-1673870315 - Holdem no limit (15/30) - 2023/01/16 11:58:35 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (255)
Seat 3: Barakacards (645)
*** ANTE/BLINDS ***
Barakacards posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 9s]
*** PRE-FLOP *** 
Barakacards calls 15
_SKR raises 225 to 255 and is all-in
Barakacards folds
_SKR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 2: _SKR (big blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676957178912309249-5-1673870327 - Holdem no limit (15/30) - 2023/01/16 11:58:47 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (285)
Seat 3: Barakacards (615)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Barakacards posts big blind 30
Dealt to _SKR [Ah 8h]
*** PRE-FLOP *** 
_SKR raises 255 to 285 and is all-in
Barakacards folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 2: _SKR (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676957178912309249-6-1673870334 - Holdem no limit (15/30) - 2023/01/16 11:58:54 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (315)
Seat 3: Barakacards (585)
*** ANTE/BLINDS ***
Barakacards posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 5c]
*** PRE-FLOP *** 
Barakacards folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676957178912309249-7-1673870338 - Holdem no limit (15/30) - 2023/01/16 11:58:58 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (330)
Seat 3: Barakacards (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Barakacards posts big blind 30
Dealt to _SKR [Ac 7d]
*** PRE-FLOP *** 
_SKR raises 300 to 330 and is all-in
Barakacards folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676957178912309249-8-1673870345 - Holdem no limit (15/30) - 2023/01/16 11:59:05 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (360)
Seat 3: Barakacards (540)
*** ANTE/BLINDS ***
Barakacards posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd 9s]
*** PRE-FLOP *** 
Barakacards calls 15
_SKR checks
*** FLOP *** [8d Js Ac]
_SKR checks
Barakacards checks
*** TURN *** [8d Js Ac][6s]
_SKR checks
Barakacards checks
*** RIVER *** [8d Js Ac 6s][7d]
_SKR checks
Barakacards checks
*** SHOW DOWN ***
_SKR shows [Qd 9s] (High card : Ace)
Barakacards shows [3d Kd] (High card : Ace)
Barakacards collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8d Js Ac 6s 7d]
Seat 2: _SKR (big blind) showed [Qd 9s] and lost with High card : Ace
Seat 3: Barakacards (small blind) (button) showed [3d Kd] and won 60 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676957178912309249-9-1673870372 - Holdem no limit (20/40) - 2023/01/16 11:59:32 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (330)
Seat 3: Barakacards (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Barakacards posts big blind 40
Dealt to _SKR [2c Qd]
*** PRE-FLOP *** 
_SKR folds
Barakacards collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Barakacards (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676957178912309249-10-1673870376 - Holdem no limit (20/40) - 2023/01/16 11:59:36 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (310)
Seat 3: Barakacards (590)
*** ANTE/BLINDS ***
Barakacards posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 3s]
*** PRE-FLOP *** 
Barakacards raises 40 to 80
_SKR folds
Barakacards collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Barakacards (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676957178912309249-11-1673870382 - Holdem no limit (20/40) - 2023/01/16 11:59:42 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: Barakacards (630)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Barakacards posts big blind 40
Dealt to _SKR [9h 2d]
*** PRE-FLOP *** 
_SKR folds
Barakacards collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Barakacards (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676957178912309249-12-1673870388 - Holdem no limit (20/40) - 2023/01/16 11:59:48 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (250)
Seat 3: Barakacards (650)
*** ANTE/BLINDS ***
Barakacards posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h 8h]
*** PRE-FLOP *** 
Barakacards raises 40 to 80
_SKR folds
Barakacards collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Barakacards (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676957178912309249-13-1673870397 - Holdem no limit (20/40) - 2023/01/16 11:59:57 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (210)
Seat 3: Barakacards (690)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Barakacards posts big blind 40
Dealt to _SKR [5d 9h]
*** PRE-FLOP *** 
_SKR folds
Barakacards collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Barakacards (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676957178912309249-14-1673870403 - Holdem no limit (20/40) - 2023/01/16 12:00:03 UTC
Table: 'Expresso Nitro(623277663)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (190)
Seat 3: Barakacards (710)
*** ANTE/BLINDS ***
Barakacards posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad Qc]
*** PRE-FLOP *** 
Barakacards raises 670 to 710 and is all-in
_SKR calls 150 and is all-in
*** FLOP *** [9h 3d 6c]
*** TURN *** [9h 3d 6c][Ks]
*** RIVER *** [9h 3d 6c Ks][5s]
*** SHOW DOWN ***
_SKR shows [Ad Qc] (High card : Ace)
Barakacards shows [Kc 6h] (Two pairs : Kings and 6)
Barakacards collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 3d 6c Ks 5s]
Seat 2: _SKR (big blind) showed [Ad Qc] and lost with High card : Ace
Seat 3: Barakacards (small blind) (button) showed [Kc 6h] and won 900 with Two pairs : Kings and 6


