Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676959304921120769-1-1673870333 - Holdem no limit (10/20) - 2023/01/16 11:58:53 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: romz37 (300)
Seat 3: F. Fognini (300)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 5c]
*** PRE-FLOP *** 
romz37 calls 20
F. Fognini raises 280 to 300 and is all-in
_SKR calls 280 and is all-in
romz37 folds
*** FLOP *** [Ad Kc 8h]
*** TURN *** [Ad Kc 8h][As]
*** RIVER *** [Ad Kc 8h As][6c]
*** SHOW DOWN ***
F. Fognini shows [2d 2s] (Two pairs : Aces and 2)
_SKR shows [5h 5c] (Two pairs : Aces and 5)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ad Kc 8h As 6c]
Seat 1: _SKR (big blind) showed [5h 5c] and won 620 with Two pairs : Aces and 5
Seat 3: F. Fognini (small blind) showed [2d 2s] and lost with Two pairs : Aces and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676959304921120769-2-1673870351 - Holdem no limit (10/20) - 2023/01/16 11:59:11 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (620)
Seat 2: romz37 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
romz37 posts big blind 20
Dealt to _SKR [8s 7s]
*** PRE-FLOP *** 
_SKR raises 20 to 40
romz37 calls 20
*** FLOP *** [Qh 2h 6h]
romz37 bets 20
_SKR folds
romz37 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Qh 2h 6h]
Seat 2: romz37 (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676959304921120769-3-1673870377 - Holdem no limit (10/20) - 2023/01/16 11:59:37 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (580)
Seat 2: romz37 (320)
*** ANTE/BLINDS ***
romz37 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s 8s]
*** PRE-FLOP *** 
romz37 raises 20 to 40
_SKR calls 20
*** FLOP *** [7d 3s Jc]
_SKR checks
romz37 bets 280 and is all-in
_SKR folds
romz37 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [7d 3s Jc]
Seat 2: romz37 (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676959304921120769-4-1673870389 - Holdem no limit (15/30) - 2023/01/16 11:59:49 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: romz37 (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
romz37 posts big blind 30
Dealt to _SKR [3s 2h]
*** PRE-FLOP *** 
_SKR folds
romz37 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: romz37 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676959304921120769-5-1673870392 - Holdem no limit (15/30) - 2023/01/16 11:59:52 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (525)
Seat 2: romz37 (375)
*** ANTE/BLINDS ***
romz37 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qs Th]
*** PRE-FLOP *** 
romz37 calls 15
_SKR raises 30 to 60
romz37 calls 30
*** FLOP *** [5h 3s 8h]
_SKR checks
romz37 checks
*** TURN *** [5h 3s 8h][4h]
_SKR checks
romz37 bets 315 and is all-in
_SKR folds
romz37 collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Board: [5h 3s 8h 4h]
Seat 2: romz37 (small blind) (button) won 435


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676959304921120769-6-1673870423 - Holdem no limit (15/30) - 2023/01/16 12:00:23 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (465)
Seat 2: romz37 (435)
*** ANTE/BLINDS ***
_SKR posts small blind 15
romz37 posts big blind 30
Dealt to _SKR [Qs 2h]
*** PRE-FLOP *** 
_SKR folds
romz37 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: romz37 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676959304921120769-7-1673870428 - Holdem no limit (15/30) - 2023/01/16 12:00:28 UTC
Table: 'Expresso Nitro(623278158)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (450)
Seat 2: romz37 (450)
*** ANTE/BLINDS ***
romz37 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h 6s]
*** PRE-FLOP *** 
romz37 calls 15
_SKR checks
*** FLOP *** [6h 9c 5s]
_SKR checks
romz37 bets 30
_SKR calls 30
*** TURN *** [6h 9c 5s][4h]
_SKR checks
romz37 bets 390 and is all-in
_SKR calls 390 and is all-in
*** RIVER *** [6h 9c 5s 4h][2s]
*** SHOW DOWN ***
romz37 shows [9d Ac] (One pair : 9)
_SKR shows [5h 6s] (Two pairs : 6 and 5)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h 9c 5s 4h 2s]
Seat 1: _SKR (big blind) showed [5h 6s] and won 900 with Two pairs : 6 and 5
Seat 2: romz37 (small blind) (button) showed [9d Ac] and lost with One pair : 9


