Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689858929957011457-1-1674656179 - Holdem no limit (10/20) - 2023/01/25 14:16:19 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gf26 (300)
Seat 2: Annecien-s (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Annecien-s posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 4h]
*** PRE-FLOP *** 
Gf26 folds
Annecien-s raises 20 to 40
_SKR calls 20
*** FLOP *** [2h Jd 5h]
Annecien-s bets 20
_SKR calls 20
*** TURN *** [2h Jd 5h][5d]
Annecien-s bets 20
_SKR calls 20
*** RIVER *** [2h Jd 5h 5d][Kd]
Annecien-s bets 104
_SKR folds
Annecien-s collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [2h Jd 5h 5d Kd]
Seat 2: Annecien-s (small blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689858929957011457-2-1674656198 - Holdem no limit (10/20) - 2023/01/25 14:16:38 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gf26 (300)
Seat 2: Annecien-s (380)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Gf26 posts big blind 20
Dealt to _SKR [Qh 4s]
*** PRE-FLOP *** 
Annecien-s raises 20 to 40
_SKR folds
Gf26 calls 20
*** FLOP *** [6s 7s Qs]
Gf26 checks
Annecien-s checks
*** TURN *** [6s 7s Qs][7d]
Gf26 bets 31
Annecien-s calls 31
*** RIVER *** [6s 7s Qs 7d][6h]
Gf26 bets 53
Annecien-s folds
Gf26 collected 205 from pot
*** SUMMARY ***
Total pot 205 | No rake
Board: [6s 7s Qs 7d 6h]
Seat 1: Gf26 (big blind) won 205


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689858929957011457-3-1674656224 - Holdem no limit (10/20) - 2023/01/25 14:17:04 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gf26 (381)
Seat 2: Annecien-s (309)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
Gf26 posts small blind 10
Annecien-s posts big blind 20
Dealt to _SKR [Jc 8s]
*** PRE-FLOP *** 
_SKR folds
Gf26 calls 10
Annecien-s checks
*** FLOP *** [4h Qd Jd]
Gf26 checks
Annecien-s bets 20
Gf26 calls 20
*** TURN *** [4h Qd Jd][9s]
Gf26 checks
Annecien-s bets 20
Gf26 calls 20
*** RIVER *** [4h Qd Jd 9s][7s]
Gf26 checks
Annecien-s bets 42
Gf26 folds
Annecien-s collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [4h Qd Jd 9s 7s]
Seat 2: Annecien-s (big blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689858929957011457-4-1674656247 - Holdem no limit (15/30) - 2023/01/25 14:17:27 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gf26 (321)
Seat 2: Annecien-s (369)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
Annecien-s posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 6c]
*** PRE-FLOP *** 
Gf26 folds
Annecien-s raises 30 to 60
_SKR folds
Annecien-s collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Annecien-s (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689858929957011457-5-1674656261 - Holdem no limit (15/30) - 2023/01/25 14:17:41 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gf26 (321)
Seat 2: Annecien-s (399)
Seat 3: _SKR (180)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Gf26 posts big blind 30
Dealt to _SKR [Kh 8h]
*** PRE-FLOP *** 
Annecien-s folds
_SKR raises 150 to 180 and is all-in
Gf26 folds
_SKR collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: _SKR (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689858929957011457-6-1674656278 - Holdem no limit (15/30) - 2023/01/25 14:17:58 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gf26 (291)
Seat 2: Annecien-s (399)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
Gf26 posts small blind 15
Annecien-s posts big blind 30
Dealt to _SKR [Qc Td]
*** PRE-FLOP *** 
_SKR folds
Gf26 folds
Annecien-s collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Annecien-s (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689858929957011457-7-1674656286 - Holdem no limit (15/30) - 2023/01/25 14:18:06 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gf26 (276)
Seat 2: Annecien-s (414)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
Annecien-s posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks Kh]
*** PRE-FLOP *** 
Gf26 raises 75 to 105
Annecien-s folds
_SKR raises 105 to 210 and is all-in
Gf26 raises 66 to 276 and is all-in
*** FLOP *** [3s 8s Qh]
*** TURN *** [3s 8s Qh][7c]
*** RIVER *** [3s 8s Qh 7c][7d]
*** SHOW DOWN ***
Gf26 shows [6d 6h] (Two pairs : 7 and 6)
_SKR shows [Ks Kh] (Two pairs : Kings and 7)
_SKR collected 435 from main pot
Gf26 collected 66 from side pot 1
*** SUMMARY ***
Total pot 501 | No rake
Board: [3s 8s Qh 7c 7d]
Seat 1: Gf26 (button) showed [6d 6h] and won 66 with Two pairs : 7 and 6
Seat 3: _SKR (big blind) showed [Ks Kh] and won 435 with Two pairs : Kings and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-8-1674656301 - Holdem no limit (20/40) - 2023/01/25 14:18:21 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gf26 (66)
Seat 2: Annecien-s (399)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Gf26 posts big blind 40
Dealt to _SKR [8h 6s]
*** PRE-FLOP *** 
Annecien-s folds
_SKR folds
Gf26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Gf26 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-9-1674656306 - Holdem no limit (20/40) - 2023/01/25 14:18:26 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gf26 (86)
Seat 2: Annecien-s (399)
Seat 3: _SKR (415)
*** ANTE/BLINDS ***
Gf26 posts small blind 20
Annecien-s posts big blind 40
Dealt to _SKR [Kc Ah]
*** PRE-FLOP *** 
_SKR raises 375 to 415 and is all-in
Gf26 calls 66 and is all-in
Annecien-s folds
*** FLOP *** [9s 4s 8h]
*** TURN *** [9s 4s 8h][Th]
*** RIVER *** [9s 4s 8h Th][3d]
*** SHOW DOWN ***
Gf26 shows [7h 5c] (High card : Ten)
_SKR shows [Kc Ah] (High card : Ace)
_SKR collected 541 from pot
*** SUMMARY ***
Total pot 541 | No rake
Board: [9s 4s 8h Th 3d]
Seat 1: Gf26 (small blind) showed [7h 5c] and lost with High card : Ten
Seat 3: _SKR (button) showed [Kc Ah] and won 541 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-10-1674656320 - Holdem no limit (20/40) - 2023/01/25 14:18:40 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #2 is the button
Seat 2: Annecien-s (359)
Seat 3: _SKR (541)
*** ANTE/BLINDS ***
Annecien-s posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h Ac]
*** PRE-FLOP *** 
Annecien-s raises 40 to 80
_SKR raises 461 to 541 and is all-in
Annecien-s calls 279 and is all-in
*** FLOP *** [Kd 8c 9h]
*** TURN *** [Kd 8c 9h][Jh]
*** RIVER *** [Kd 8c 9h Jh][9c]
*** SHOW DOWN ***
Annecien-s shows [Kc 5h] (Two pairs : Kings and 9)
_SKR shows [6h Ac] (One pair : 9)
_SKR collected 182 from side pot 1
Annecien-s collected 718 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 8c 9h Jh 9c]
Seat 2: Annecien-s (small blind) (button) showed [Kc 5h] and won 718 with Two pairs : Kings and 9
Seat 3: _SKR (big blind) showed [6h Ac] and won 182 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-11-1674656333 - Holdem no limit (20/40) - 2023/01/25 14:18:53 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #3 is the button
Seat 2: Annecien-s (718)
Seat 3: _SKR (182)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Annecien-s posts big blind 40
Dealt to _SKR [7s Tc]
*** PRE-FLOP *** 
_SKR folds
Annecien-s collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Annecien-s (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-12-1674656337 - Holdem no limit (20/40) - 2023/01/25 14:18:57 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #2 is the button
Seat 2: Annecien-s (738)
Seat 3: _SKR (162)
*** ANTE/BLINDS ***
Annecien-s posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Ts]
*** PRE-FLOP *** 
Annecien-s folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-13-1674656340 - Holdem no limit (20/40) - 2023/01/25 14:19:00 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #3 is the button
Seat 2: Annecien-s (718)
Seat 3: _SKR (182)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Annecien-s posts big blind 40
Dealt to _SKR [4c Jh]
*** PRE-FLOP *** 
_SKR folds
Annecien-s collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Annecien-s (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689858929957011457-14-1674656344 - Holdem no limit (20/40) - 2023/01/25 14:19:04 UTC
Table: 'Expresso Nitro(626281586)#0' 3-max (real money) Seat #2 is the button
Seat 2: Annecien-s (738)
Seat 3: _SKR (162)
*** ANTE/BLINDS ***
Annecien-s posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc Td]
*** PRE-FLOP *** 
Annecien-s raises 40 to 80
_SKR raises 82 to 162 and is all-in
Annecien-s calls 82
*** FLOP *** [9s 6h Ad]
*** TURN *** [9s 6h Ad][Qh]
*** RIVER *** [9s 6h Ad Qh][2c]
*** SHOW DOWN ***
_SKR shows [Tc Td] (One pair : Tens)
Annecien-s shows [2d 6d] (Two pairs : 6 and 2)
Annecien-s collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [9s 6h Ad Qh 2c]
Seat 2: Annecien-s (small blind) (button) showed [2d 6d] and won 324 with Two pairs : 6 and 2
Seat 3: _SKR (big blind) showed [Tc Td] and lost with One pair : Tens


