Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729155990929801217-1-1676903445 - Holdem no limit (10/20) - 2023/02/20 14:30:45 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jamude (300)
Seat 2: Lui-gi (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Jamude posts small blind 10
Lui-gi posts big blind 20
Dealt to _SKR [Td 3c]
*** PRE-FLOP *** 
_SKR folds
Jamude calls 10
Lui-gi checks
*** FLOP *** [7c Jd 9c]
Jamude checks
Lui-gi bets 20
Jamude calls 20
*** TURN *** [7c Jd 9c][3h]
Jamude checks
Lui-gi checks
*** RIVER *** [7c Jd 9c 3h][Kd]
Jamude checks
Lui-gi checks
*** SHOW DOWN ***
Jamude shows [4c 2c] (High card : King)
Lui-gi shows [9d 8d] (One pair : 9)
Lui-gi collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [7c Jd 9c 3h Kd]
Seat 1: Jamude (small blind) showed [4c 2c] and lost with High card : King
Seat 2: Lui-gi (big blind) showed [9d 8d] and won 80 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729155990929801217-2-1676903470 - Holdem no limit (10/20) - 2023/02/20 14:31:10 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jamude (260)
Seat 2: Lui-gi (340)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Lui-gi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc Kd]
*** PRE-FLOP *** 
Jamude raises 20 to 40
Lui-gi folds
_SKR raises 260 to 300 and is all-in
Jamude calls 220 and is all-in
*** FLOP *** [5d 7h Qd]
*** TURN *** [5d 7h Qd][2h]
*** RIVER *** [5d 7h Qd 2h][6s]
*** SHOW DOWN ***
Jamude shows [3h 3c] (One pair : 3)
_SKR shows [Kc Kd] (One pair : Kings)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [5d 7h Qd 2h 6s]
Seat 1: Jamude (button) showed [3h 3c] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [Kc Kd] and won 570 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729155990929801217-3-1676903490 - Holdem no limit (10/20) - 2023/02/20 14:31:30 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lui-gi posts big blind 20
Dealt to _SKR [4c 4s]
*** PRE-FLOP *** 
_SKR raises 550 to 570 and is all-in
Lui-gi folds
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 3: _SKR (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729155990929801217-4-1676903497 - Holdem no limit (10/20) - 2023/02/20 14:31:37 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
Lui-gi posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kh Ac]
*** PRE-FLOP *** 
Lui-gi folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729155990929801217-5-1676903501 - Holdem no limit (15/30) - 2023/02/20 14:31:41 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lui-gi posts big blind 30
Dealt to _SKR [4d As]
*** PRE-FLOP *** 
_SKR raises 570 to 600 and is all-in
Lui-gi folds
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: _SKR (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729155990929801217-6-1676903512 - Holdem no limit (15/30) - 2023/02/20 14:31:52 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
Lui-gi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Ks]
*** PRE-FLOP *** 
Lui-gi folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729155990929801217-7-1676903515 - Holdem no limit (15/30) - 2023/02/20 14:31:55 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lui-gi posts big blind 30
Dealt to _SKR [3d 8h]
*** PRE-FLOP *** 
_SKR folds
Lui-gi collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Lui-gi (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729155990929801217-8-1676903519 - Holdem no limit (15/30) - 2023/02/20 14:31:59 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
Lui-gi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 2d]
*** PRE-FLOP *** 
Lui-gi folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729155990929801217-9-1676903523 - Holdem no limit (15/30) - 2023/02/20 14:32:03 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lui-gi posts big blind 30
Dealt to _SKR [6s Qs]
*** PRE-FLOP *** 
_SKR raises 615 to 645 and is all-in
Lui-gi folds
_SKR collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 3: _SKR (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729155990929801217-10-1676903532 - Holdem no limit (15/30) - 2023/02/20 14:32:12 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (225)
Seat 3: _SKR (675)
*** ANTE/BLINDS ***
Lui-gi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 5s]
*** PRE-FLOP *** 
Lui-gi calls 15
_SKR checks
*** FLOP *** [7s Ah Kh]
_SKR checks
Lui-gi checks
*** TURN *** [7s Ah Kh][4d]
_SKR checks
Lui-gi checks
*** RIVER *** [7s Ah Kh 4d][Ad]
_SKR checks
Lui-gi checks
*** SHOW DOWN ***
_SKR shows [9c 5s] (One pair : Aces)
Lui-gi shows [3c 4c] (Two pairs : Aces and 4)
Lui-gi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s Ah Kh 4d Ad]
Seat 2: Lui-gi (small blind) (button) showed [3c 4c] and won 60 with Two pairs : Aces and 4
Seat 3: _SKR (big blind) showed [9c 5s] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729155990929801217-11-1676903572 - Holdem no limit (20/40) - 2023/02/20 14:32:52 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (255)
Seat 3: _SKR (645)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Lui-gi posts big blind 40
Dealt to _SKR [2s Kh]
*** PRE-FLOP *** 
_SKR raises 605 to 645 and is all-in
Lui-gi calls 215 and is all-in
*** FLOP *** [6s 6c 7h]
*** TURN *** [6s 6c 7h][Qh]
*** RIVER *** [6s 6c 7h Qh][9s]
*** SHOW DOWN ***
Lui-gi shows [Th Qc] (Two pairs : Queens and 6)
_SKR shows [2s Kh] (One pair : 6)
_SKR collected 390 from side pot 1
Lui-gi collected 510 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 6c 7h Qh 9s]
Seat 2: Lui-gi (big blind) showed [Th Qc] and won 510 with Two pairs : Queens and 6
Seat 3: _SKR (small blind) (button) showed [2s Kh] and won 390 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729155990929801217-12-1676903586 - Holdem no limit (20/40) - 2023/02/20 14:33:06 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Lui-gi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h 3c]
*** PRE-FLOP *** 
Lui-gi calls 20
_SKR checks
*** FLOP *** [6d 6c Th]
_SKR checks
Lui-gi checks
*** TURN *** [6d 6c Th][Jd]
_SKR checks
Lui-gi checks
*** RIVER *** [6d 6c Th Jd][Qd]
_SKR checks
Lui-gi bets 470 and is all-in
_SKR folds
Lui-gi collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [6d 6c Th Jd Qd]
Seat 2: Lui-gi (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729155990929801217-13-1676903613 - Holdem no limit (20/40) - 2023/02/20 14:33:33 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Lui-gi posts big blind 40
Dealt to _SKR [4d 8d]
*** PRE-FLOP *** 
_SKR folds
Lui-gi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Lui-gi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729155990929801217-14-1676903618 - Holdem no limit (20/40) - 2023/02/20 14:33:38 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Lui-gi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 7d]
*** PRE-FLOP *** 
Lui-gi folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-15-1676903621 - Holdem no limit (30/60) - 2023/02/20 14:33:41 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lui-gi posts big blind 60
Dealt to _SKR [9c Ah]
*** PRE-FLOP *** 
_SKR raises 290 to 350 and is all-in
Lui-gi folds
_SKR collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: _SKR (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-16-1676903631 - Holdem no limit (30/60) - 2023/02/20 14:33:51 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
Lui-gi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h 8s]
*** PRE-FLOP *** 
Lui-gi raises 430 to 490 and is all-in
_SKR folds
Lui-gi collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 2: Lui-gi (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-17-1676903640 - Holdem no limit (30/60) - 2023/02/20 14:34:00 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lui-gi posts big blind 60
Dealt to _SKR [7d 3s]
*** PRE-FLOP *** 
_SKR folds
Lui-gi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Lui-gi (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-18-1676903646 - Holdem no limit (30/60) - 2023/02/20 14:34:06 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Lui-gi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4d Kh]
*** PRE-FLOP *** 
Lui-gi folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-19-1676903650 - Holdem no limit (30/60) - 2023/02/20 14:34:10 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lui-gi posts big blind 60
Dealt to _SKR [6s 5h]
*** PRE-FLOP *** 
_SKR folds
Lui-gi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Lui-gi (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-20-1676903656 - Holdem no limit (30/60) - 2023/02/20 14:34:16 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
Lui-gi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd 7s]
*** PRE-FLOP *** 
Lui-gi calls 30
_SKR raises 260 to 320 and is all-in
Lui-gi folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: _SKR (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729155990929801217-21-1676903677 - Holdem no limit (30/60) - 2023/02/20 14:34:37 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Lui-gi posts big blind 60
Dealt to _SKR [Kc 9c]
*** PRE-FLOP *** 
_SKR raises 320 to 380 and is all-in
Lui-gi folds
_SKR collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: _SKR (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729155990929801217-22-1676903687 - Holdem no limit (40/80) - 2023/02/20 14:34:47 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
Lui-gi posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4h 5d]
*** PRE-FLOP *** 
Lui-gi folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729155990929801217-23-1676903691 - Holdem no limit (40/80) - 2023/02/20 14:34:51 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #3 is the button
Seat 2: Lui-gi (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Lui-gi posts big blind 80
Dealt to _SKR [Jh 7c]
*** PRE-FLOP *** 
_SKR raises 400 to 480 and is all-in
Lui-gi folds
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 3: _SKR (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729155990929801217-24-1676903699 - Holdem no limit (40/80) - 2023/02/20 14:34:59 UTC
Table: 'Expresso Nitro(635431146)#0' 3-max (real money) Seat #2 is the button
Seat 2: Lui-gi (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
Lui-gi posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Qs 9d]
*** PRE-FLOP *** 
Lui-gi raises 260 to 340 and is all-in
_SKR calls 260
*** FLOP *** [Qc 9c Jc]
*** TURN *** [Qc 9c Jc][4c]
*** RIVER *** [Qc 9c Jc 4c][Ad]
*** SHOW DOWN ***
Lui-gi shows [3h 3d] (One pair : 3)
_SKR shows [Qs 9d] (Two pairs : Queens and 9)
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Qc 9c Jc 4c Ad]
Seat 2: Lui-gi (small blind) (button) showed [3h 3d] and lost with One pair : 3
Seat 3: _SKR (big blind) showed [Qs 9d] and won 680 with Two pairs : Queens and 9


