Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672613541046910977-1-1673616651 - Holdem no limit (10/20) - 2023/01/13 13:30:51 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: 1Time4T (300)
Seat 3: Bambino2256 (300)
*** ANTE/BLINDS ***
Bambino2256 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 8h]
*** PRE-FLOP *** 
1Time4T folds
Bambino2256 raises 40 to 60
_SKR folds
Bambino2256 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Bambino2256 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672613541046910977-2-1673616667 - Holdem no limit (10/20) - 2023/01/13 13:31:07 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: 1Time4T (300)
Seat 3: Bambino2256 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
1Time4T posts big blind 20
Dealt to _SKR [3s 6h]
*** PRE-FLOP *** 
Bambino2256 folds
_SKR folds
1Time4T collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: 1Time4T (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672613541046910977-3-1673616675 - Holdem no limit (10/20) - 2023/01/13 13:31:15 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: 1Time4T (310)
Seat 3: Bambino2256 (320)
*** ANTE/BLINDS ***
1Time4T posts small blind 10
Bambino2256 posts big blind 20
Dealt to _SKR [Kc 6c]
*** PRE-FLOP *** 
_SKR raises 20 to 40
1Time4T folds
Bambino2256 calls 20
*** FLOP *** [3c As 4h]
Bambino2256 checks
_SKR checks
*** TURN *** [3c As 4h][Jd]
Bambino2256 bets 20
_SKR folds
Bambino2256 collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [3c As 4h Jd]
Seat 3: Bambino2256 (big blind) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2672613541046910977-4-1673616706 - Holdem no limit (10/20) - 2023/01/13 13:31:46 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: 1Time4T (300)
Seat 3: Bambino2256 (370)
*** ANTE/BLINDS ***
Bambino2256 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Th]
*** PRE-FLOP *** 
1Time4T raises 20 to 40
Bambino2256 calls 30
_SKR folds
*** FLOP *** [3c 4h 8c]
Bambino2256 checks
1Time4T bets 65
Bambino2256 folds
1Time4T collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [3c 4h 8c]
Seat 2: 1Time4T (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2672613541046910977-5-1673616742 - Holdem no limit (15/30) - 2023/01/13 13:32:22 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 2: 1Time4T (360)
Seat 3: Bambino2256 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
1Time4T posts big blind 30
Dealt to _SKR [4d 5s]
*** PRE-FLOP *** 
Bambino2256 raises 300 to 330 and is all-in
_SKR folds
1Time4T calls 300
*** FLOP *** [5d 5h 9c]
*** TURN *** [5d 5h 9c][Kc]
*** RIVER *** [5d 5h 9c Kc][3d]
*** SHOW DOWN ***
Bambino2256 shows [Jc Qs] (One pair : 5)
1Time4T shows [As 7s] (One pair : 5)
1Time4T collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [5d 5h 9c Kc 3d]
Seat 2: 1Time4T (big blind) showed [As 7s] and won 675 with One pair : 5
Seat 3: Bambino2256 (button) showed [Jc Qs] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2672613541046910977-6-1673616756 - Holdem no limit (15/30) - 2023/01/13 13:32:36 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (195)
Seat 2: 1Time4T (705)
*** ANTE/BLINDS ***
1Time4T posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h 2h]
*** PRE-FLOP *** 
1Time4T raises 675 to 705 and is all-in
_SKR folds
1Time4T collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 2: 1Time4T (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2672613541046910977-7-1673616772 - Holdem no limit (20/40) - 2023/01/13 13:32:52 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (165)
Seat 2: 1Time4T (735)
*** ANTE/BLINDS ***
_SKR posts small blind 20
1Time4T posts big blind 40
Dealt to _SKR [4h 9h]
*** PRE-FLOP *** 
_SKR folds
1Time4T collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: 1Time4T (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2672613541046910977-8-1673616789 - Holdem no limit (20/40) - 2023/01/13 13:33:09 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (145)
Seat 2: 1Time4T (755)
*** ANTE/BLINDS ***
1Time4T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 8s]
*** PRE-FLOP *** 
1Time4T folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2672613541046910977-9-1673616793 - Holdem no limit (20/40) - 2023/01/13 13:33:13 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (165)
Seat 2: 1Time4T (735)
*** ANTE/BLINDS ***
_SKR posts small blind 20
1Time4T posts big blind 40
Dealt to _SKR [4d 8s]
*** PRE-FLOP *** 
_SKR folds
1Time4T collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: 1Time4T (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2672613541046910977-10-1673616807 - Holdem no limit (20/40) - 2023/01/13 13:33:27 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (145)
Seat 2: 1Time4T (755)
*** ANTE/BLINDS ***
1Time4T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s Ah]
*** PRE-FLOP *** 
1Time4T raises 40 to 80
_SKR raises 65 to 145 and is all-in
1Time4T calls 65
*** FLOP *** [2d 7s 9s]
*** TURN *** [2d 7s 9s][Qd]
*** RIVER *** [2d 7s 9s Qd][7c]
*** SHOW DOWN ***
1Time4T shows [Js 4s] (One pair : 7)
_SKR shows [6s Ah] (One pair : 7)
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [2d 7s 9s Qd 7c]
Seat 1: _SKR (big blind) showed [6s Ah] and won 290 with One pair : 7
Seat 2: 1Time4T (small blind) (button) showed [Js 4s] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2672613541046910977-11-1673616823 - Holdem no limit (20/40) - 2023/01/13 13:33:43 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: 1Time4T (610)
*** ANTE/BLINDS ***
_SKR posts small blind 20
1Time4T posts big blind 40
Dealt to _SKR [2h Qs]
*** PRE-FLOP *** 
_SKR folds
1Time4T collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: 1Time4T (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2672613541046910977-12-1673616826 - Holdem no limit (20/40) - 2023/01/13 13:33:46 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: 1Time4T (630)
*** ANTE/BLINDS ***
1Time4T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd 9c]
*** PRE-FLOP *** 
1Time4T raises 40 to 80
_SKR calls 40
*** FLOP *** [9d 7h Ts]
_SKR checks
1Time4T bets 40
_SKR raises 150 to 190 and is all-in
1Time4T raises 150 to 340
*** TURN *** [9d 7h Ts][3s]
*** RIVER *** [9d 7h Ts 3s][Kh]
*** SHOW DOWN ***
_SKR shows [Qd 9c] (One pair : 9)
1Time4T shows [As Qh] (High card : Ace)
1Time4T collected 150 from side pot 1
_SKR collected 540 from main pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [9d 7h Ts 3s Kh]
Seat 1: _SKR (big blind) showed [Qd 9c] and won 540 with One pair : 9
Seat 2: 1Time4T (small blind) (button) showed [As Qh] and won 150 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2672613541046910977-13-1673616847 - Holdem no limit (30/60) - 2023/01/13 13:34:07 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: 1Time4T (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
1Time4T posts big blind 60
Dealt to _SKR [2d 6h]
*** PRE-FLOP *** 
_SKR folds
1Time4T collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: 1Time4T (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2672613541046910977-14-1673616852 - Holdem no limit (30/60) - 2023/01/13 13:34:12 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: 1Time4T (390)
*** ANTE/BLINDS ***
1Time4T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s 3d]
*** PRE-FLOP *** 
1Time4T raises 330 to 390 and is all-in
_SKR folds
1Time4T collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: 1Time4T (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2672613541046910977-15-1673616867 - Holdem no limit (30/60) - 2023/01/13 13:34:27 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 2: 1Time4T (450)
*** ANTE/BLINDS ***
_SKR posts small blind 30
1Time4T posts big blind 60
Dealt to _SKR [Ah Kd]
*** PRE-FLOP *** 
_SKR raises 390 to 450 and is all-in
1Time4T folds
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 1: _SKR (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2672613541046910977-16-1673616874 - Holdem no limit (30/60) - 2023/01/13 13:34:34 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: 1Time4T (390)
*** ANTE/BLINDS ***
1Time4T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 4s]
*** PRE-FLOP *** 
1Time4T folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2672613541046910977-17-1673616877 - Holdem no limit (30/60) - 2023/01/13 13:34:37 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: 1Time4T (360)
*** ANTE/BLINDS ***
_SKR posts small blind 30
1Time4T posts big blind 60
Dealt to _SKR [6c 8s]
*** PRE-FLOP *** 
_SKR folds
1Time4T collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: 1Time4T (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2672613541046910977-18-1673616882 - Holdem no limit (30/60) - 2023/01/13 13:34:42 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (510)
Seat 2: 1Time4T (390)
*** ANTE/BLINDS ***
1Time4T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h 4d]
*** PRE-FLOP *** 
1Time4T raises 330 to 390 and is all-in
_SKR folds
1Time4T collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: 1Time4T (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2672613541046910977-19-1673616897 - Holdem no limit (40/80) - 2023/01/13 13:34:57 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 2: 1Time4T (450)
*** ANTE/BLINDS ***
_SKR posts small blind 40
1Time4T posts big blind 80
Dealt to _SKR [2s Tc]
*** PRE-FLOP *** 
_SKR folds
1Time4T collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: 1Time4T (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2672613541046910977-20-1673616901 - Holdem no limit (40/80) - 2023/01/13 13:35:01 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (410)
Seat 2: 1Time4T (490)
*** ANTE/BLINDS ***
1Time4T posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8d Kd]
*** PRE-FLOP *** 
1Time4T raises 410 to 490 and is all-in
_SKR calls 330 and is all-in
*** FLOP *** [Kh 6s 4d]
*** TURN *** [Kh 6s 4d][9s]
*** RIVER *** [Kh 6s 4d 9s][7c]
*** SHOW DOWN ***
_SKR shows [8d Kd] (One pair : Kings)
1Time4T shows [Th Ah] (High card : Ace)
1Time4T collected 80 from side pot 1
_SKR collected 820 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh 6s 4d 9s 7c]
Seat 1: _SKR (big blind) showed [8d Kd] and won 820 with One pair : Kings
Seat 2: 1Time4T (small blind) (button) showed [Th Ah] and won 80 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2672613541046910977-21-1673616912 - Holdem no limit (40/80) - 2023/01/13 13:35:12 UTC
Table: 'Expresso Nitro(622266331)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (820)
Seat 2: 1Time4T (80)
*** ANTE/BLINDS ***
_SKR posts small blind 40
1Time4T posts big blind 80 and is all-in
Dealt to _SKR [Jd 2d]
*** PRE-FLOP *** 
_SKR calls 40
*** FLOP *** [7h 6s 9h]
*** TURN *** [7h 6s 9h][Qd]
*** RIVER *** [7h 6s 9h Qd][Qc]
*** SHOW DOWN ***
1Time4T shows [5c 4h] (One pair : Queens)
_SKR shows [Jd 2d] (One pair : Queens)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7h 6s 9h Qd Qc]
Seat 1: _SKR (small blind) (button) showed [Jd 2d] and won 160 with One pair : Queens
Seat 2: 1Time4T (big blind) showed [5c 4h] and lost with One pair : Queens


