Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674148446394384385-1-1673703470 - Holdem no limit (10/20) - 2023/01/14 13:37:50 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (300)
Seat 2: _SKR (300)
Seat 3: magicsan2013 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
magicsan2013 posts big blind 20
Dealt to _SKR [4c 8s]
*** PRE-FLOP *** 
roro59142 raises 20 to 40
_SKR folds
magicsan2013 calls 20
*** FLOP *** [9h Jh Qs]
magicsan2013 bets 20
roro59142 calls 20
*** TURN *** [9h Jh Qs][5d]
magicsan2013 bets 20
roro59142 raises 20 to 40
magicsan2013 calls 20
*** RIVER *** [9h Jh Qs 5d][6s]
magicsan2013 checks
roro59142 checks
*** SHOW DOWN ***
magicsan2013 shows [Th 4h] (High card : Queen)
roro59142 shows [Ac 7s] (High card : Ace)
roro59142 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [9h Jh Qs 5d 6s]
Seat 1: roro59142 (button) showed [Ac 7s] and won 210 with High card : Ace
Seat 3: magicsan2013 (big blind) showed [Th 4h] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674148446394384385-2-1673703514 - Holdem no limit (10/20) - 2023/01/14 13:38:34 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (410)
Seat 2: _SKR (290)
Seat 3: magicsan2013 (200)
*** ANTE/BLINDS ***
magicsan2013 posts small blind 10
roro59142 posts big blind 20
Dealt to _SKR [9s Td]
*** PRE-FLOP *** 
_SKR folds
magicsan2013 calls 10
roro59142 checks
*** FLOP *** [3c 4d 5d]
magicsan2013 checks
roro59142 bets 40
magicsan2013 folds
roro59142 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3c 4d 5d]
Seat 1: roro59142 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674148446394384385-3-1673703531 - Holdem no limit (15/30) - 2023/01/14 13:38:51 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #3 is the button
Seat 1: roro59142 (430)
Seat 2: _SKR (290)
Seat 3: magicsan2013 (180)
*** ANTE/BLINDS ***
roro59142 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d Qs]
*** PRE-FLOP *** 
magicsan2013 raises 150 to 180 and is all-in
roro59142 folds
_SKR folds
magicsan2013 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 3: magicsan2013 (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674148446394384385-4-1673703558 - Holdem no limit (15/30) - 2023/01/14 13:39:18 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (415)
Seat 2: _SKR (260)
Seat 3: magicsan2013 (225)
*** ANTE/BLINDS ***
_SKR posts small blind 15
magicsan2013 posts big blind 30
Dealt to _SKR [2c Tc]
*** PRE-FLOP *** 
roro59142 folds
_SKR folds
magicsan2013 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: magicsan2013 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674148446394384385-5-1673703564 - Holdem no limit (15/30) - 2023/01/14 13:39:24 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (415)
Seat 2: _SKR (245)
Seat 3: magicsan2013 (240)
*** ANTE/BLINDS ***
magicsan2013 posts small blind 15
roro59142 posts big blind 30
Dealt to _SKR [9d 3d]
*** PRE-FLOP *** 
_SKR folds
magicsan2013 raises 210 to 240 and is all-in
roro59142 raises 175 to 415 and is all-in
*** FLOP *** [7d 5s Td]
*** TURN *** [7d 5s Td][2d]
*** RIVER *** [7d 5s Td 2d][8d]
*** SHOW DOWN ***
magicsan2013 shows [8c Kh] (One pair : 8)
roro59142 shows [Jd Jh] (Flush Jack high)
roro59142 collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [7d 5s Td 2d 8d]
Seat 1: roro59142 (big blind) showed [Jd Jh] and won 655 with Flush Jack high
Seat 3: magicsan2013 (small blind) showed [8c Kh] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674148446394384385-6-1673703578 - Holdem no limit (15/30) - 2023/01/14 13:39:38 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (655)
Seat 2: _SKR (245)
*** ANTE/BLINDS ***
roro59142 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s 2h]
*** PRE-FLOP *** 
roro59142 calls 15
_SKR checks
*** FLOP *** [Js 9c 9h]
_SKR checks
roro59142 bets 30
_SKR folds
roro59142 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Js 9c 9h]
Seat 1: roro59142 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674148446394384385-7-1673703610 - Holdem no limit (20/40) - 2023/01/14 13:40:10 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (685)
Seat 2: _SKR (215)
*** ANTE/BLINDS ***
_SKR posts small blind 20
roro59142 posts big blind 40
Dealt to _SKR [9c Ad]
*** PRE-FLOP *** 
_SKR raises 175 to 215 and is all-in
roro59142 folds
_SKR collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 2: _SKR (small blind) (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674148446394384385-8-1673703616 - Holdem no limit (20/40) - 2023/01/14 13:40:16 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
roro59142 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h 7h]
*** PRE-FLOP *** 
roro59142 calls 20
_SKR raises 215 to 255 and is all-in
roro59142 folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: _SKR (big blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674148446394384385-9-1673703629 - Holdem no limit (20/40) - 2023/01/14 13:40:29 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (605)
Seat 2: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
roro59142 posts big blind 40
Dealt to _SKR [5h 5s]
*** PRE-FLOP *** 
_SKR raises 255 to 295 and is all-in
roro59142 folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: _SKR (small blind) (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674148446394384385-10-1673703635 - Holdem no limit (20/40) - 2023/01/14 13:40:35 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (565)
Seat 2: _SKR (335)
*** ANTE/BLINDS ***
roro59142 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c Th]
*** PRE-FLOP *** 
roro59142 raises 80 to 120
_SKR folds
roro59142 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: roro59142 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674148446394384385-11-1673703656 - Holdem no limit (30/60) - 2023/01/14 13:40:56 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (605)
Seat 2: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 30
roro59142 posts big blind 60
Dealt to _SKR [Ah 4s]
*** PRE-FLOP *** 
_SKR raises 235 to 295 and is all-in
roro59142 folds
_SKR collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: _SKR (small blind) (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674148446394384385-12-1673703667 - Holdem no limit (30/60) - 2023/01/14 13:41:07 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (545)
Seat 2: _SKR (355)
*** ANTE/BLINDS ***
roro59142 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ac 6c]
*** PRE-FLOP *** 
roro59142 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674148446394384385-13-1673703672 - Holdem no limit (30/60) - 2023/01/14 13:41:12 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (515)
Seat 2: _SKR (385)
*** ANTE/BLINDS ***
_SKR posts small blind 30
roro59142 posts big blind 60
Dealt to _SKR [4s 4c]
*** PRE-FLOP *** 
_SKR raises 325 to 385 and is all-in
roro59142 folds
_SKR collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 2: _SKR (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674148446394384385-14-1673703681 - Holdem no limit (30/60) - 2023/01/14 13:41:21 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (455)
Seat 2: _SKR (445)
*** ANTE/BLINDS ***
roro59142 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js 6s]
*** PRE-FLOP *** 
roro59142 calls 30
_SKR raises 385 to 445 and is all-in
roro59142 folds
_SKR collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Seat 2: _SKR (big blind) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674148446394384385-15-1673703693 - Holdem no limit (30/60) - 2023/01/14 13:41:33 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (395)
Seat 2: _SKR (505)
*** ANTE/BLINDS ***
_SKR posts small blind 30
roro59142 posts big blind 60
Dealt to _SKR [9d 5c]
*** PRE-FLOP *** 
_SKR folds
roro59142 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: roro59142 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674148446394384385-16-1673703701 - Holdem no limit (30/60) - 2023/01/14 13:41:41 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (425)
Seat 2: _SKR (475)
*** ANTE/BLINDS ***
roro59142 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td 9d]
*** PRE-FLOP *** 
roro59142 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674148446394384385-17-1673703708 - Holdem no limit (40/80) - 2023/01/14 13:41:48 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (395)
Seat 2: _SKR (505)
*** ANTE/BLINDS ***
_SKR posts small blind 40
roro59142 posts big blind 80
Dealt to _SKR [5h 2d]
*** PRE-FLOP *** 
_SKR folds
roro59142 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: roro59142 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674148446394384385-18-1673703714 - Holdem no limit (40/80) - 2023/01/14 13:41:54 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (435)
Seat 2: _SKR (465)
*** ANTE/BLINDS ***
roro59142 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7d Ah]
*** PRE-FLOP *** 
roro59142 calls 40
_SKR raises 385 to 465 and is all-in
roro59142 calls 355 and is all-in
*** FLOP *** [As 8c 8s]
*** TURN *** [As 8c 8s][2c]
*** RIVER *** [As 8c 8s 2c][5s]
*** SHOW DOWN ***
roro59142 shows [Kh Ad] (Two pairs : Aces and 8)
_SKR shows [7d Ah] (Two pairs : Aces and 8)
_SKR collected 30 from side pot 1
roro59142 collected 870 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As 8c 8s 2c 5s]
Seat 1: roro59142 (small blind) (button) showed [Kh Ad] and won 870 with Two pairs : Aces and 8
Seat 2: _SKR (big blind) showed [7d Ah] and won 30 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674148446394384385-19-1673703734 - Holdem no limit (40/80) - 2023/01/14 13:42:14 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #2 is the button
Seat 1: roro59142 (870)
Seat 2: _SKR (30)
*** ANTE/BLINDS ***
_SKR posts small blind 30 and is all-in
roro59142 posts big blind 80
Dealt to _SKR [As 2h]
*** PRE-FLOP *** 
*** FLOP *** [Qs 6c Ah]
*** TURN *** [Qs 6c Ah][9h]
*** RIVER *** [Qs 6c Ah 9h][3s]
*** SHOW DOWN ***
roro59142 shows [2c Ks] (High card : Ace)
_SKR shows [As 2h] (One pair : Aces)
_SKR collected 60 from main pot
roro59142 collected 50 from side pot 1
*** SUMMARY ***
Total pot 110 | No rake
Board: [Qs 6c Ah 9h 3s]
Seat 1: roro59142 (big blind) showed [2c Ks] and won 50 with High card : Ace
Seat 2: _SKR (small blind) (button) showed [As 2h] and won 60 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674148446394384385-20-1673703742 - Holdem no limit (40/80) - 2023/01/14 13:42:22 UTC
Table: 'Expresso Nitro(622623704)#0' 3-max (real money) Seat #1 is the button
Seat 1: roro59142 (840)
Seat 2: _SKR (60)
*** ANTE/BLINDS ***
roro59142 posts small blind 40
_SKR posts big blind 60 and is all-in
Dealt to _SKR [Kc 6c]
*** PRE-FLOP *** 
roro59142 raises 780 to 840 and is all-in
*** FLOP *** [Ah Qd 8h]
*** TURN *** [Ah Qd 8h][Ts]
*** RIVER *** [Ah Qd 8h Ts][2c]
*** SHOW DOWN ***
_SKR shows [Kc 6c] (High card : Ace)
roro59142 shows [Ks Jh] (Straight Ace high)
roro59142 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ah Qd 8h Ts 2c]
Seat 1: roro59142 (small blind) (button) showed [Ks Jh] and won 900 with Straight Ace high
Seat 2: _SKR (big blind) showed [Kc 6c] and lost with High card : Ace


