Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-1-1675183871 - Holdem no limit (10/20) - 2023/01/31 16:51:11 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: LaChatteAnne (300)
Seat 3: PlatAA&Plomo (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LaChatteAnne posts big blind 20
Dealt to _SKR [7c 3c]
*** PRE-FLOP *** 
PlatAA&Plomo folds
_SKR folds
LaChatteAnne collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: LaChatteAnne (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-2-1675183878 - Holdem no limit (10/20) - 2023/01/31 16:51:18 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: LaChatteAnne (310)
Seat 3: PlatAA&Plomo (300)
*** ANTE/BLINDS ***
LaChatteAnne posts small blind 10
PlatAA&Plomo posts big blind 20
Dealt to _SKR [8s 7d]
*** PRE-FLOP *** 
_SKR folds
LaChatteAnne calls 10
PlatAA&Plomo raises 40 to 60
LaChatteAnne folds
PlatAA&Plomo collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: PlatAA&Plomo (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-3-1675183889 - Holdem no limit (10/20) - 2023/01/31 16:51:29 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: LaChatteAnne (290)
Seat 3: PlatAA&Plomo (320)
*** ANTE/BLINDS ***
PlatAA&Plomo posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Jh]
*** PRE-FLOP *** 
LaChatteAnne calls 20
PlatAA&Plomo folds
_SKR raises 270 to 290 and is all-in
LaChatteAnne calls 270 and is all-in
*** FLOP *** [Ah 4s 2c]
*** TURN *** [Ah 4s 2c][5d]
*** RIVER *** [Ah 4s 2c 5d][6d]
*** SHOW DOWN ***
LaChatteAnne shows [Kh 8h] (High card : Ace)
_SKR shows [Jc Jh] (One pair : Jacks)
_SKR collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Ah 4s 2c 5d 6d]
Seat 1: _SKR (big blind) showed [Jc Jh] and won 590 with One pair : Jacks
Seat 2: LaChatteAnne (button) showed [Kh 8h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-4-1675183910 - Holdem no limit (10/20) - 2023/01/31 16:51:50 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (590)
Seat 3: PlatAA&Plomo (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PlatAA&Plomo posts big blind 20
Dealt to _SKR [4d Td]
*** PRE-FLOP *** 
_SKR folds
PlatAA&Plomo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: PlatAA&Plomo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-5-1675183914 - Holdem no limit (10/20) - 2023/01/31 16:51:54 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (580)
Seat 3: PlatAA&Plomo (320)
*** ANTE/BLINDS ***
PlatAA&Plomo posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7s Qh]
*** PRE-FLOP *** 
PlatAA&Plomo folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-6-1675183918 - Holdem no limit (10/20) - 2023/01/31 16:51:58 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (590)
Seat 3: PlatAA&Plomo (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PlatAA&Plomo posts big blind 20
Dealt to _SKR [5s Jc]
*** PRE-FLOP *** 
_SKR folds
PlatAA&Plomo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: PlatAA&Plomo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698168811206475777-7-1675183921 - Holdem no limit (10/20) - 2023/01/31 16:52:01 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (580)
Seat 3: PlatAA&Plomo (320)
*** ANTE/BLINDS ***
PlatAA&Plomo posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c Qs]
*** PRE-FLOP *** 
PlatAA&Plomo folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698168811206475777-8-1675183933 - Holdem no limit (15/30) - 2023/01/31 16:52:13 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (590)
Seat 3: PlatAA&Plomo (310)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PlatAA&Plomo posts big blind 30
Dealt to _SKR [2c 8d]
*** PRE-FLOP *** 
_SKR folds
PlatAA&Plomo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: PlatAA&Plomo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698168811206475777-9-1675183937 - Holdem no limit (15/30) - 2023/01/31 16:52:17 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (575)
Seat 3: PlatAA&Plomo (325)
*** ANTE/BLINDS ***
PlatAA&Plomo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 3c]
*** PRE-FLOP *** 
PlatAA&Plomo raises 30 to 60
_SKR folds
PlatAA&Plomo collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: PlatAA&Plomo (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698168811206475777-10-1675183943 - Holdem no limit (15/30) - 2023/01/31 16:52:23 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (545)
Seat 3: PlatAA&Plomo (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PlatAA&Plomo posts big blind 30
Dealt to _SKR [9h 3h]
*** PRE-FLOP *** 
_SKR folds
PlatAA&Plomo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: PlatAA&Plomo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698168811206475777-11-1675183947 - Holdem no limit (15/30) - 2023/01/31 16:52:27 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (530)
Seat 3: PlatAA&Plomo (370)
*** ANTE/BLINDS ***
PlatAA&Plomo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s Qs]
*** PRE-FLOP *** 
PlatAA&Plomo calls 15
_SKR checks
*** FLOP *** [3c Qh Tc]
_SKR checks
PlatAA&Plomo checks
*** TURN *** [3c Qh Tc][6d]
_SKR bets 39
PlatAA&Plomo folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [3c Qh Tc 6d]
Seat 1: _SKR (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698168811206475777-12-1675183961 - Holdem no limit (15/30) - 2023/01/31 16:52:41 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (560)
Seat 3: PlatAA&Plomo (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
PlatAA&Plomo posts big blind 30
Dealt to _SKR [2s Ts]
*** PRE-FLOP *** 
_SKR folds
PlatAA&Plomo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: PlatAA&Plomo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698168811206475777-13-1675183965 - Holdem no limit (15/30) - 2023/01/31 16:52:45 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (545)
Seat 3: PlatAA&Plomo (355)
*** ANTE/BLINDS ***
PlatAA&Plomo posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qd Qh]
*** PRE-FLOP *** 
PlatAA&Plomo calls 15
_SKR raises 45 to 75
PlatAA&Plomo calls 45
*** FLOP *** [4h Ac Jh]
_SKR checks
PlatAA&Plomo checks
*** TURN *** [4h Ac Jh][Th]
_SKR bets 75
PlatAA&Plomo calls 75
*** RIVER *** [4h Ac Jh Th][Ts]
_SKR checks
PlatAA&Plomo bets 205 and is all-in
_SKR calls 205
*** SHOW DOWN ***
_SKR shows [Qd Qh] (Two pairs : Queens and Tens)
PlatAA&Plomo shows [Qs Tc] (Trips of Tens)
PlatAA&Plomo collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [4h Ac Jh Th Ts]
Seat 1: _SKR (big blind) showed [Qd Qh] and lost with Two pairs : Queens and Tens
Seat 3: PlatAA&Plomo (small blind) (button) showed [Qs Tc] and won 710 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698168811206475777-14-1675183990 - Holdem no limit (20/40) - 2023/01/31 16:53:10 UTC
Table: 'Expresso Nitro(628216381)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (190)
Seat 3: PlatAA&Plomo (710)
*** ANTE/BLINDS ***
_SKR posts small blind 20
PlatAA&Plomo posts big blind 40
Dealt to _SKR [Qc Ks]
*** PRE-FLOP *** 
_SKR raises 150 to 190 and is all-in
PlatAA&Plomo calls 150
*** FLOP *** [9s 7s As]
*** TURN *** [9s 7s As][9d]
*** RIVER *** [9s 7s As 9d][Td]
*** SHOW DOWN ***
_SKR shows [Qc Ks] (One pair : 9)
PlatAA&Plomo shows [Ah 7c] (Two pairs : Aces and 9)
PlatAA&Plomo collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [9s 7s As 9d Td]
Seat 1: _SKR (small blind) (button) showed [Qc Ks] and lost with One pair : 9
Seat 3: PlatAA&Plomo (big blind) showed [Ah 7c] and won 380 with Two pairs : Aces and 9


