Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717951817118908417-1-1676240974 - Holdem no limit (10/20) - 2023/02/12 22:29:34 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jsama (300)
Seat 2: darkaoui95 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
darkaoui95 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9c Jd]
*** PRE-FLOP *** 
Jsama calls 20
darkaoui95 folds
_SKR checks
*** FLOP *** [3d 5c 2c]
_SKR checks
Jsama checks
*** TURN *** [3d 5c 2c][Jc]
_SKR checks
Jsama checks
*** RIVER *** [3d 5c 2c Jc][3c]
_SKR checks
Jsama checks
*** SHOW DOWN ***
_SKR shows [9c Jd] (Flush Jack high)
Jsama shows [Kh Tc] (Flush Jack high)
Jsama collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [3d 5c 2c Jc 3c]
Seat 1: Jsama (button) showed [Kh Tc] and won 50 with Flush Jack high
Seat 3: _SKR (big blind) showed [9c Jd] and lost with Flush Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717951817118908417-2-1676240994 - Holdem no limit (10/20) - 2023/02/12 22:29:54 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jsama (330)
Seat 2: darkaoui95 (290)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jsama posts big blind 20
Dealt to _SKR [5h 9s]
*** PRE-FLOP *** 
darkaoui95 folds
_SKR folds
Jsama collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Jsama (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717951817118908417-3-1676241000 - Holdem no limit (10/20) - 2023/02/12 22:30:00 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jsama (340)
Seat 2: darkaoui95 (290)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Jsama posts small blind 10
darkaoui95 posts big blind 20
Dealt to _SKR [4c 5d]
*** PRE-FLOP *** 
_SKR folds
Jsama calls 10
darkaoui95 checks
*** FLOP *** [9c 7h 7s]
Jsama checks
darkaoui95 checks
*** TURN *** [9c 7h 7s][9d]
Jsama checks
darkaoui95 checks
*** RIVER *** [9c 7h 7s 9d][Tc]
Jsama checks
darkaoui95 checks
*** SHOW DOWN ***
darkaoui95 shows [5s Js] (Two pairs : 9 and 7)
Jsama shows [6d As] (Two pairs : 9 and 7)
Jsama collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [9c 7h 7s 9d Tc]
Seat 1: Jsama (small blind) showed [6d As] and won 40 with Two pairs : 9 and 7
Seat 2: darkaoui95 (big blind) showed [5s Js] and lost with Two pairs : 9 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717951817118908417-4-1676241018 - Holdem no limit (10/20) - 2023/02/12 22:30:18 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jsama (360)
Seat 2: darkaoui95 (270)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
darkaoui95 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 3c]
*** PRE-FLOP *** 
Jsama folds
darkaoui95 raises 20 to 40
_SKR folds
darkaoui95 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: darkaoui95 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717951817118908417-5-1676241026 - Holdem no limit (10/20) - 2023/02/12 22:30:26 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jsama (360)
Seat 2: darkaoui95 (290)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Jsama posts big blind 20
Dealt to _SKR [Jc 9h]
*** PRE-FLOP *** 
darkaoui95 raises 20 to 40
_SKR folds
Jsama calls 20
*** FLOP *** [7d Qc Ac]
Jsama checks
darkaoui95 bets 31
Jsama folds
darkaoui95 collected 121 from pot
*** SUMMARY ***
Total pot 121 | No rake
Board: [7d Qc Ac]
Seat 2: darkaoui95 (button) won 121


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717951817118908417-6-1676241040 - Holdem no limit (15/30) - 2023/02/12 22:30:40 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jsama (320)
Seat 2: darkaoui95 (340)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
Jsama posts small blind 15
darkaoui95 posts big blind 30
Dealt to _SKR [3c 5d]
*** PRE-FLOP *** 
_SKR folds
Jsama calls 15
darkaoui95 checks
*** FLOP *** [Qs 8h 7h]
Jsama checks
darkaoui95 checks
*** TURN *** [Qs 8h 7h][9h]
Jsama checks
darkaoui95 checks
*** RIVER *** [Qs 8h 7h 9h][3s]
Jsama bets 60
darkaoui95 folds
Jsama collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qs 8h 7h 9h 3s]
Seat 1: Jsama (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717951817118908417-7-1676241067 - Holdem no limit (15/30) - 2023/02/12 22:31:07 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jsama (350)
Seat 2: darkaoui95 (310)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
darkaoui95 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 2d]
*** PRE-FLOP *** 
Jsama calls 30
darkaoui95 calls 15
_SKR checks
*** FLOP *** [8d 7h 4d]
darkaoui95 bets 90
_SKR folds
Jsama raises 230 to 320 and is all-in
darkaoui95 calls 190 and is all-in
*** TURN *** [8d 7h 4d][4s]
*** RIVER *** [8d 7h 4d 4s][Jc]
*** SHOW DOWN ***
Jsama shows [5h Ad] (One pair : 4)
darkaoui95 shows [8c Kd] (Two pairs : 8 and 4)
darkaoui95 collected 650 from main pot
Jsama collected 40 from side pot 1
*** SUMMARY ***
Total pot 690 | No rake
Board: [8d 7h 4d 4s Jc]
Seat 1: Jsama (button) showed [5h Ad] and won 40 with One pair : 4
Seat 2: darkaoui95 (small blind) showed [8c Kd] and won 650 with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717951817118908417-8-1676241087 - Holdem no limit (15/30) - 2023/02/12 22:31:27 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jsama (40)
Seat 2: darkaoui95 (650)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Jsama posts big blind 30
Dealt to _SKR [6s Js]
*** PRE-FLOP *** 
darkaoui95 raises 30 to 60
_SKR folds
Jsama calls 10 and is all-in
*** FLOP *** [Qc Ah 7s]
*** TURN *** [Qc Ah 7s][5d]
*** RIVER *** [Qc Ah 7s 5d][7c]
*** SHOW DOWN ***
Jsama shows [Kc 4h] (One pair : 7)
darkaoui95 shows [Ad 6c] (Two pairs : Aces and 7)
darkaoui95 collected 115 from pot
*** SUMMARY ***
Total pot 115 | No rake
Board: [Qc Ah 7s 5d 7c]
Seat 1: Jsama (big blind) showed [Kc 4h] and lost with One pair : 7
Seat 2: darkaoui95 (button) showed [Ad 6c] and won 115 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717951817118908417-9-1676241101 - Holdem no limit (20/40) - 2023/02/12 22:31:41 UTC
Table: 'Expresso Nitro(632822471)#0' 3-max (real money) Seat #2 is the button
Seat 2: darkaoui95 (705)
Seat 3: _SKR (195)
*** ANTE/BLINDS ***
darkaoui95 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h 8c]
*** PRE-FLOP *** 
darkaoui95 raises 40 to 80
_SKR raises 115 to 195 and is all-in
darkaoui95 calls 115
*** FLOP *** [Jc 5d 4c]
*** TURN *** [Jc 5d 4c][5h]
*** RIVER *** [Jc 5d 4c 5h][Ah]
*** SHOW DOWN ***
_SKR shows [9h 8c] (One pair : 5)
darkaoui95 shows [As 8h] (Two pairs : Aces and 5)
darkaoui95 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Jc 5d 4c 5h Ah]
Seat 2: darkaoui95 (small blind) (button) showed [As 8h] and won 390 with Two pairs : Aces and 5
Seat 3: _SKR (big blind) showed [9h 8c] and lost with One pair : 5


