Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729550943237439489-1-1676919969 - Holdem no limit (10/20) - 2023/02/20 19:06:09 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #3 is the button
Seat 1: SophiaLillis (300)
Seat 2: _SKR (300)
Seat 3: PAYAD34DAS (300)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c As]
*** PRE-FLOP *** 
PAYAD34DAS folds
SophiaLillis folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729550943237439489-2-1676919994 - Holdem no limit (10/20) - 2023/02/20 19:06:34 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (290)
Seat 2: _SKR (310)
Seat 3: PAYAD34DAS (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
PAYAD34DAS posts big blind 20
Dealt to _SKR [3s 2h]
*** PRE-FLOP *** 
SophiaLillis raises 270 to 290 and is all-in
_SKR folds
PAYAD34DAS calls 270
*** FLOP *** [8c 3d 5s]
*** TURN *** [8c 3d 5s][Ks]
*** RIVER *** [8c 3d 5s Ks][Tc]
*** SHOW DOWN ***
PAYAD34DAS shows [3c Ac] (One pair : 3)
SophiaLillis shows [4h 4c] (One pair : 4)
SophiaLillis collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [8c 3d 5s Ks Tc]
Seat 1: SophiaLillis (button) showed [4h 4c] and won 590 with One pair : 4
Seat 3: PAYAD34DAS (big blind) showed [3c Ac] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729550943237439489-3-1676920014 - Holdem no limit (10/20) - 2023/02/20 19:06:54 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (590)
Seat 2: _SKR (300)
Seat 3: PAYAD34DAS (10)
*** ANTE/BLINDS ***
PAYAD34DAS posts small blind 10 and is all-in
SophiaLillis posts big blind 20
Dealt to _SKR [3c 7s]
*** PRE-FLOP *** 
_SKR folds
*** FLOP *** [5h 4c 2c]
*** TURN *** [5h 4c 2c][Jh]
*** RIVER *** [5h 4c 2c Jh][Tc]
*** SHOW DOWN ***
PAYAD34DAS shows [9h 8s] (High card : Jack)
SophiaLillis shows [Ac 7h] (High card : Ace)
SophiaLillis collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Board: [5h 4c 2c Jh Tc]
Seat 1: SophiaLillis (big blind) showed [Ac 7h] and won 30 with High card : Ace
Seat 3: PAYAD34DAS (small blind) showed [9h 8s] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-4-1676920027 - Holdem no limit (15/30) - 2023/02/20 19:07:07 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
SophiaLillis raises 570 to 600 and is all-in
_SKR folds
SophiaLillis collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: SophiaLillis (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-5-1676920038 - Holdem no limit (15/30) - 2023/02/20 19:07:18 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SophiaLillis posts big blind 30
Dealt to _SKR [2h Qc]
*** PRE-FLOP *** 
_SKR folds
SophiaLillis collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: SophiaLillis (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-6-1676920044 - Holdem no limit (15/30) - 2023/02/20 19:07:24 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 4s]
*** PRE-FLOP *** 
SophiaLillis folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-7-1676920048 - Holdem no limit (15/30) - 2023/02/20 19:07:28 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SophiaLillis posts big blind 30
Dealt to _SKR [5h 3c]
*** PRE-FLOP *** 
_SKR folds
SophiaLillis collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: SophiaLillis (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-8-1676920054 - Holdem no limit (15/30) - 2023/02/20 19:07:34 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 8h]
*** PRE-FLOP *** 
SophiaLillis folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-9-1676920060 - Holdem no limit (15/30) - 2023/02/20 19:07:40 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
SophiaLillis posts big blind 30
Dealt to _SKR [4s Jd]
*** PRE-FLOP *** 
_SKR folds
SophiaLillis collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: SophiaLillis (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729550943237439489-10-1676920069 - Holdem no limit (15/30) - 2023/02/20 19:07:49 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (645)
Seat 2: _SKR (255)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 3h]
*** PRE-FLOP *** 
SophiaLillis calls 15
_SKR checks
*** FLOP *** [6c Qc 7s]
_SKR checks
SophiaLillis checks
*** TURN *** [6c Qc 7s][5c]
_SKR checks
SophiaLillis checks
*** RIVER *** [6c Qc 7s 5c][As]
_SKR checks
SophiaLillis bets 30
_SKR folds
SophiaLillis collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6c Qc 7s 5c As]
Seat 1: SophiaLillis (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729550943237439489-11-1676920114 - Holdem no limit (20/40) - 2023/02/20 19:08:34 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (675)
Seat 2: _SKR (225)
*** ANTE/BLINDS ***
_SKR posts small blind 20
SophiaLillis posts big blind 40
Dealt to _SKR [8h 2c]
*** PRE-FLOP *** 
_SKR folds
SophiaLillis collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: SophiaLillis (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729550943237439489-12-1676920121 - Holdem no limit (20/40) - 2023/02/20 19:08:41 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (695)
Seat 2: _SKR (205)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 6h]
*** PRE-FLOP *** 
SophiaLillis calls 20
_SKR checks
*** FLOP *** [Ah 6d Ts]
_SKR checks
SophiaLillis checks
*** TURN *** [Ah 6d Ts][2c]
_SKR checks
SophiaLillis bets 40
_SKR calls 40
*** RIVER *** [Ah 6d Ts 2c][Js]
_SKR checks
SophiaLillis checks
*** SHOW DOWN ***
SophiaLillis shows [3s Kh] (High card : Ace)
_SKR shows [Jc 6h] (Two pairs : Jacks and 6)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ah 6d Ts 2c Js]
Seat 1: SophiaLillis (small blind) (button) showed [3s Kh] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [Jc 6h] and won 160 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729550943237439489-13-1676920169 - Holdem no limit (30/60) - 2023/02/20 19:09:29 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (615)
Seat 2: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SophiaLillis posts big blind 60
Dealt to _SKR [7d 8h]
*** PRE-FLOP *** 
_SKR raises 225 to 285 and is all-in
SophiaLillis calls 225
*** FLOP *** [9c Tc Kh]
*** TURN *** [9c Tc Kh][6d]
*** RIVER *** [9c Tc Kh 6d][2h]
*** SHOW DOWN ***
SophiaLillis shows [8d 4d] (High card : King)
_SKR shows [7d 8h] (Straight Ten high)
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [9c Tc Kh 6d 2h]
Seat 1: SophiaLillis (big blind) showed [8d 4d] and lost with High card : King
Seat 2: _SKR (small blind) (button) showed [7d 8h] and won 570 with Straight Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729550943237439489-14-1676920184 - Holdem no limit (30/60) - 2023/02/20 19:09:44 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (330)
Seat 2: _SKR (570)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As 5d]
*** PRE-FLOP *** 
SophiaLillis raises 270 to 330 and is all-in
_SKR raises 240 to 570 and is all-in
*** FLOP *** [8d 4h 5c]
*** TURN *** [8d 4h 5c][Js]
*** RIVER *** [8d 4h 5c Js][4c]
*** SHOW DOWN ***
SophiaLillis shows [8s 7s] (Two pairs : 8 and 4)
_SKR shows [As 5d] (Two pairs : 5 and 4)
_SKR collected 240 from side pot 1
SophiaLillis collected 660 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d 4h 5c Js 4c]
Seat 1: SophiaLillis (small blind) (button) showed [8s 7s] and won 660 with Two pairs : 8 and 4
Seat 2: _SKR (big blind) showed [As 5d] and won 240 with Two pairs : 5 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729550943237439489-15-1676920202 - Holdem no limit (30/60) - 2023/02/20 19:10:02 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #2 is the button
Seat 1: SophiaLillis (660)
Seat 2: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 30
SophiaLillis posts big blind 60
Dealt to _SKR [9s Js]
*** PRE-FLOP *** 
_SKR raises 180 to 240 and is all-in
SophiaLillis folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729550943237439489-16-1676920210 - Holdem no limit (40/80) - 2023/02/20 19:10:10 UTC
Table: 'Expresso Nitro(635523103)#0' 3-max (real money) Seat #1 is the button
Seat 1: SophiaLillis (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
SophiaLillis posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ts 6c]
*** PRE-FLOP *** 
SophiaLillis raises 520 to 600 and is all-in
_SKR calls 220 and is all-in
*** FLOP *** [8s 2d Jc]
*** TURN *** [8s 2d Jc][Ks]
*** RIVER *** [8s 2d Jc Ks][Tc]
*** SHOW DOWN ***
_SKR shows [Ts 6c] (One pair : Tens)
SophiaLillis shows [7s Kh] (One pair : Kings)
SophiaLillis collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8s 2d Jc Ks Tc]
Seat 1: SophiaLillis (small blind) (button) showed [7s Kh] and won 900 with One pair : Kings
Seat 2: _SKR (big blind) showed [Ts 6c] and lost with One pair : Tens


