Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696503274428694529-1-1675083749 - Holdem no limit (10/20) - 2023/01/30 13:02:29 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #3 is the button
Seat 1: ASFH 72.8 (300)
Seat 2: Saitham (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 10
Saitham posts big blind 20
Dealt to _SKR [4h 8d]
*** PRE-FLOP *** 
_SKR folds
ASFH 72.8 folds
Saitham collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Saitham (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696503274428694529-2-1675083756 - Holdem no limit (10/20) - 2023/01/30 13:02:36 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (290)
Seat 2: Saitham (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Saitham posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc Ks]
*** PRE-FLOP *** 
ASFH 72.8 raises 20 to 40
Saitham calls 30
_SKR calls 20
*** FLOP *** [Js Kh 6h]
Saitham checks
_SKR checks
ASFH 72.8 bets 80
Saitham folds
_SKR raises 180 to 260 and is all-in
ASFH 72.8 folds
_SKR collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [Js Kh 6h]
Seat 3: _SKR (big blind) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696503274428694529-3-1675083789 - Holdem no limit (10/20) - 2023/01/30 13:03:09 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #2 is the button
Seat 1: ASFH 72.8 (170)
Seat 2: Saitham (270)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 10
ASFH 72.8 posts big blind 20
Dealt to _SKR [7h 2h]
*** PRE-FLOP *** 
Saitham folds
_SKR folds
ASFH 72.8 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: ASFH 72.8 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696503274428694529-4-1675083795 - Holdem no limit (10/20) - 2023/01/30 13:03:15 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #3 is the button
Seat 1: ASFH 72.8 (180)
Seat 2: Saitham (270)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 10
Saitham posts big blind 20
Dealt to _SKR [3d 4c]
*** PRE-FLOP *** 
_SKR folds
ASFH 72.8 raises 160 to 180 and is all-in
Saitham folds
ASFH 72.8 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: ASFH 72.8 (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696503274428694529-5-1675083804 - Holdem no limit (10/20) - 2023/01/30 13:03:24 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (200)
Seat 2: Saitham (250)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
Saitham posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 6c]
*** PRE-FLOP *** 
ASFH 72.8 raises 20 to 40
Saitham raises 210 to 250 and is all-in
_SKR folds
ASFH 72.8 calls 160 and is all-in
*** FLOP *** [Qc Qd Ts]
*** TURN *** [Qc Qd Ts][5d]
*** RIVER *** [Qc Qd Ts 5d][Kd]
*** SHOW DOWN ***
ASFH 72.8 shows [Qh Kh] (Full of Queens and Kings)
Saitham shows [3c Kc] (Two pairs : Kings and Queens)
Saitham collected 50 from side pot 1
ASFH 72.8 collected 420 from main pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [Qc Qd Ts 5d Kd]
Seat 1: ASFH 72.8 (button) showed [Qh Kh] and won 420 with Full of Queens and Kings
Seat 2: Saitham (small blind) showed [3c Kc] and won 50 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696503274428694529-6-1675083820 - Holdem no limit (15/30) - 2023/01/30 13:03:40 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #2 is the button
Seat 1: ASFH 72.8 (420)
Seat 2: Saitham (50)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ASFH 72.8 posts big blind 30
Dealt to _SKR [Jc 8s]
*** PRE-FLOP *** 
Saitham raises 20 to 50 and is all-in
_SKR calls 35
ASFH 72.8 folds
*** FLOP *** [4c Qs 2s]
*** TURN *** [4c Qs 2s][7d]
*** RIVER *** [4c Qs 2s 7d][Th]
*** SHOW DOWN ***
_SKR shows [Jc 8s] (High card : Queen)
Saitham shows [9h Jd] (High card : Queen)
Saitham collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [4c Qs 2s 7d Th]
Seat 2: Saitham (button) showed [9h Jd] and won 130 with High card : Queen
Seat 3: _SKR (small blind) showed [Jc 8s] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696503274428694529-7-1675083837 - Holdem no limit (15/30) - 2023/01/30 13:03:57 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #3 is the button
Seat 1: ASFH 72.8 (390)
Seat 2: Saitham (130)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 15
Saitham posts big blind 30
Dealt to _SKR [Kd 6c]
*** PRE-FLOP *** 
_SKR folds
ASFH 72.8 folds
Saitham collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Saitham (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696503274428694529-8-1675083851 - Holdem no limit (15/30) - 2023/01/30 13:04:11 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (375)
Seat 2: Saitham (145)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
Saitham posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 2c]
*** PRE-FLOP *** 
ASFH 72.8 raises 345 to 375 and is all-in
Saitham folds
_SKR folds
ASFH 72.8 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 1: ASFH 72.8 (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696503274428694529-9-1675083862 - Holdem no limit (15/30) - 2023/01/30 13:04:22 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #2 is the button
Seat 1: ASFH 72.8 (420)
Seat 2: Saitham (130)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
ASFH 72.8 posts big blind 30
Dealt to _SKR [Td Jd]
*** PRE-FLOP *** 
Saitham raises 100 to 130 and is all-in
_SKR folds
ASFH 72.8 folds
Saitham collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Seat 2: Saitham (button) won 175


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696503274428694529-10-1675083872 - Holdem no limit (20/40) - 2023/01/30 13:04:32 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #3 is the button
Seat 1: ASFH 72.8 (390)
Seat 2: Saitham (175)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 20
Saitham posts big blind 40
Dealt to _SKR [4c 6c]
*** PRE-FLOP *** 
_SKR folds
ASFH 72.8 raises 350 to 390 and is all-in
Saitham folds
ASFH 72.8 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: ASFH 72.8 (small blind) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696503274428694529-11-1675083879 - Holdem no limit (20/40) - 2023/01/30 13:04:39 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (430)
Seat 2: Saitham (135)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
Saitham posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 5s]
*** PRE-FLOP *** 
ASFH 72.8 folds
Saitham calls 20
_SKR checks
*** FLOP *** [Qs 6s 4h]
Saitham checks
_SKR checks
*** TURN *** [Qs 6s 4h][Ah]
Saitham bets 80
_SKR folds
Saitham collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qs 6s 4h Ah]
Seat 2: Saitham (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696503274428694529-12-1675083893 - Holdem no limit (20/40) - 2023/01/30 13:04:53 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #2 is the button
Seat 1: ASFH 72.8 (430)
Seat 2: Saitham (175)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ASFH 72.8 posts big blind 40
Dealt to _SKR [Ks Th]
*** PRE-FLOP *** 
Saitham raises 135 to 175 and is all-in
_SKR raises 120 to 295 and is all-in
ASFH 72.8 calls 255
*** FLOP *** [Js 5h 5s]
*** TURN *** [Js 5h 5s][Ts]
*** RIVER *** [Js 5h 5s Ts][7h]
*** SHOW DOWN ***
ASFH 72.8 shows [2d 2c] (Two pairs : 5 and 2)
Saitham shows [Ac 6h] (One pair : 5)
_SKR shows [Ks Th] (Two pairs : Tens and 5)
_SKR collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Board: [Js 5h 5s Ts 7h]
Seat 1: ASFH 72.8 (big blind) showed [2d 2c] and lost with Two pairs : 5 and 2
Seat 2: Saitham (button) showed [Ac 6h] and lost with One pair : 5
Seat 3: _SKR (small blind) showed [Ks Th] and won 765 with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696503274428694529-13-1675083909 - Holdem no limit (20/40) - 2023/01/30 13:05:09 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (135)
Seat 3: _SKR (765)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 5h]
*** PRE-FLOP *** 
ASFH 72.8 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696503274428694529-14-1675083915 - Holdem no limit (20/40) - 2023/01/30 13:05:15 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #3 is the button
Seat 1: ASFH 72.8 (115)
Seat 3: _SKR (785)
*** ANTE/BLINDS ***
_SKR posts small blind 20
ASFH 72.8 posts big blind 40
Dealt to _SKR [2h 5h]
*** PRE-FLOP *** 
_SKR folds
ASFH 72.8 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: ASFH 72.8 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696503274428694529-15-1675083919 - Holdem no limit (20/40) - 2023/01/30 13:05:19 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (135)
Seat 3: _SKR (765)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d 8h]
*** PRE-FLOP *** 
ASFH 72.8 raises 95 to 135 and is all-in
_SKR folds
ASFH 72.8 collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Seat 1: ASFH 72.8 (small blind) (button) won 175


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696503274428694529-16-1675083930 - Holdem no limit (30/60) - 2023/01/30 13:05:30 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #3 is the button
Seat 1: ASFH 72.8 (175)
Seat 3: _SKR (725)
*** ANTE/BLINDS ***
_SKR posts small blind 30
ASFH 72.8 posts big blind 60
Dealt to _SKR [6c Tc]
*** PRE-FLOP *** 
_SKR raises 665 to 725 and is all-in
ASFH 72.8 folds
_SKR collected 785 from pot
*** SUMMARY ***
Total pot 785 | No rake
Seat 3: _SKR (small blind) (button) won 785


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696503274428694529-17-1675083941 - Holdem no limit (30/60) - 2023/01/30 13:05:41 UTC
Table: 'Expresso Nitro(627828593)#0' 3-max (real money) Seat #1 is the button
Seat 1: ASFH 72.8 (115)
Seat 3: _SKR (785)
*** ANTE/BLINDS ***
ASFH 72.8 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qs Ad]
*** PRE-FLOP *** 
ASFH 72.8 raises 55 to 115 and is all-in
_SKR calls 55
*** FLOP *** [2s 2d Qc]
*** TURN *** [2s 2d Qc][8h]
*** RIVER *** [2s 2d Qc 8h][6h]
*** SHOW DOWN ***
ASFH 72.8 shows [Kd 7h] (One pair : 2)
_SKR shows [Qs Ad] (Two pairs : Queens and 2)
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [2s 2d Qc 8h 6h]
Seat 1: ASFH 72.8 (small blind) (button) showed [Kd 7h] and lost with One pair : 2
Seat 3: _SKR (big blind) showed [Qs Ad] and won 230 with Two pairs : Queens and 2


