Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717601382147293185-1-1676228447 - Holdem no limit (10/20) - 2023/02/12 19:00:47 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (300)
Seat 2: Atraius33 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Atraius33 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 9s]
*** PRE-FLOP *** 
Kcodex69 raises 40 to 60
Atraius33 raises 240 to 300 and is all-in
_SKR folds
Kcodex69 calls 240 and is all-in
*** FLOP *** [As 3h 5d]
*** TURN *** [As 3h 5d][Ad]
*** RIVER *** [As 3h 5d Ad][5c]
*** SHOW DOWN ***
Atraius33 shows [Qd Jc] (Two pairs : Aces and 5)
Kcodex69 shows [Kc Ah] (Full of Aces and 5)
Kcodex69 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [As 3h 5d Ad 5c]
Seat 1: Kcodex69 (button) showed [Kc Ah] and won 620 with Full of Aces and 5
Seat 2: Atraius33 (small blind) showed [Qd Jc] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717601382147293185-2-1676228463 - Holdem no limit (10/20) - 2023/02/12 19:01:03 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kcodex69 posts big blind 20
Dealt to _SKR [Tc Jd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Kcodex69 calls 20
*** FLOP *** [Qs 7h Qd]
Kcodex69 checks
_SKR checks
*** TURN *** [Qs 7h Qd][Ts]
Kcodex69 bets 20
_SKR calls 20
*** RIVER *** [Qs 7h Qd Ts][2d]
Kcodex69 bets 42
_SKR calls 42
*** SHOW DOWN ***
Kcodex69 shows [4c 4d] (Two pairs : Queens and 4)
_SKR shows [Tc Jd] (Two pairs : Queens and Tens)
_SKR collected 204 from pot
*** SUMMARY ***
Total pot 204 | No rake
Board: [Qs 7h Qd Ts 2d]
Seat 1: Kcodex69 (big blind) showed [4c 4d] and lost with Two pairs : Queens and 4
Seat 3: _SKR (small blind) (button) showed [Tc Jd] and won 204 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717601382147293185-3-1676228483 - Holdem no limit (10/20) - 2023/02/12 19:01:23 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (518)
Seat 3: _SKR (382)
*** ANTE/BLINDS ***
Kcodex69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c Ad]
*** PRE-FLOP *** 
Kcodex69 raises 40 to 60
_SKR folds
Kcodex69 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Kcodex69 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717601382147293185-4-1676228490 - Holdem no limit (10/20) - 2023/02/12 19:01:30 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (538)
Seat 3: _SKR (362)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kcodex69 posts big blind 20
Dealt to _SKR [6d 8c]
*** PRE-FLOP *** 
_SKR folds
Kcodex69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Kcodex69 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717601382147293185-5-1676228493 - Holdem no limit (10/20) - 2023/02/12 19:01:33 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (548)
Seat 3: _SKR (352)
*** ANTE/BLINDS ***
Kcodex69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Qh]
*** PRE-FLOP *** 
Kcodex69 calls 10
_SKR raises 30 to 50
Kcodex69 calls 30
*** FLOP *** [6s 9s Kd]
_SKR bets 45
Kcodex69 folds
_SKR collected 145 from pot
*** SUMMARY ***
Total pot 145 | No rake
Board: [6s 9s Kd]
Seat 3: _SKR (big blind) won 145


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717601382147293185-6-1676228506 - Holdem no limit (15/30) - 2023/02/12 19:01:46 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (498)
Seat 3: _SKR (402)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kcodex69 posts big blind 30
Dealt to _SKR [3c Ad]
*** PRE-FLOP *** 
_SKR raises 372 to 402 and is all-in
Kcodex69 folds
_SKR collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Seat 3: _SKR (small blind) (button) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717601382147293185-7-1676228519 - Holdem no limit (15/30) - 2023/02/12 19:01:59 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (468)
Seat 3: _SKR (432)
*** ANTE/BLINDS ***
Kcodex69 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Tc]
*** PRE-FLOP *** 
Kcodex69 calls 15
_SKR raises 402 to 432 and is all-in
Kcodex69 folds
_SKR collected 462 from pot
*** SUMMARY ***
Total pot 462 | No rake
Seat 3: _SKR (big blind) won 462


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717601382147293185-8-1676228530 - Holdem no limit (15/30) - 2023/02/12 19:02:10 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (438)
Seat 3: _SKR (462)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kcodex69 posts big blind 30
Dealt to _SKR [9s 9c]
*** PRE-FLOP *** 
_SKR raises 432 to 462 and is all-in
Kcodex69 folds
_SKR collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Seat 3: _SKR (small blind) (button) won 492


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717601382147293185-9-1676228535 - Holdem no limit (15/30) - 2023/02/12 19:02:15 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (408)
Seat 3: _SKR (492)
*** ANTE/BLINDS ***
Kcodex69 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh 7h]
*** PRE-FLOP *** 
Kcodex69 raises 30 to 60
_SKR calls 30
*** FLOP *** [4d 3c 6c]
_SKR checks
Kcodex69 checks
*** TURN *** [4d 3c 6c][Tc]
_SKR checks
Kcodex69 bets 42
_SKR folds
Kcodex69 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [4d 3c 6c Tc]
Seat 1: Kcodex69 (small blind) (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717601382147293185-10-1676228571 - Holdem no limit (20/40) - 2023/02/12 19:02:51 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (468)
Seat 3: _SKR (432)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kcodex69 posts big blind 40
Dealt to _SKR [6s 6h]
*** PRE-FLOP *** 
_SKR raises 392 to 432 and is all-in
Kcodex69 folds
_SKR collected 472 from pot
*** SUMMARY ***
Total pot 472 | No rake
Seat 3: _SKR (small blind) (button) won 472


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717601382147293185-11-1676228576 - Holdem no limit (20/40) - 2023/02/12 19:02:56 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (428)
Seat 3: _SKR (472)
*** ANTE/BLINDS ***
Kcodex69 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 5d]
*** PRE-FLOP *** 
Kcodex69 raises 80 to 120
_SKR folds
Kcodex69 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: Kcodex69 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717601382147293185-12-1676228588 - Holdem no limit (20/40) - 2023/02/12 19:03:08 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (468)
Seat 3: _SKR (432)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kcodex69 posts big blind 40
Dealt to _SKR [Ks 2h]
*** PRE-FLOP *** 
_SKR raises 392 to 432 and is all-in
Kcodex69 raises 36 to 468 and is all-in
*** FLOP *** [2s Qh Ah]
*** TURN *** [2s Qh Ah][8c]
*** RIVER *** [2s Qh Ah 8c][3h]
*** SHOW DOWN ***
Kcodex69 shows [4d Kh] (High card : Ace)
_SKR shows [Ks 2h] (One pair : 2)
_SKR collected 864 from main pot
Kcodex69 collected 36 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s Qh Ah 8c 3h]
Seat 1: Kcodex69 (big blind) showed [4d Kh] and won 36 with High card : Ace
Seat 3: _SKR (small blind) (button) showed [Ks 2h] and won 864 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717601382147293185-13-1676228603 - Holdem no limit (20/40) - 2023/02/12 19:03:23 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kcodex69 (36)
Seat 3: _SKR (864)
*** ANTE/BLINDS ***
Kcodex69 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th 3d]
*** PRE-FLOP *** 
Kcodex69 calls 16 and is all-in
*** FLOP *** [Kh Ks 2c]
*** TURN *** [Kh Ks 2c][9s]
*** RIVER *** [Kh Ks 2c 9s][As]
*** SHOW DOWN ***
Kcodex69 shows [6d Ts] (One pair : Kings)
_SKR shows [Th 3d] (One pair : Kings)
_SKR collected 40 from side pot 1
Kcodex69 collected 36 from main pot
*** SUMMARY ***
Total pot 76 | No rake
Board: [Kh Ks 2c 9s As]
Seat 1: Kcodex69 (small blind) (button) showed [6d Ts] and won 36 with One pair : Kings
Seat 3: _SKR (big blind) showed [Th 3d] and won 40 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717601382147293185-14-1676228613 - Holdem no limit (20/40) - 2023/02/12 19:03:33 UTC
Table: 'Expresso Nitro(632740879)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kcodex69 (36)
Seat 3: _SKR (864)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kcodex69 posts big blind 36 and is all-in
Dealt to _SKR [8c 4h]
*** PRE-FLOP *** 
_SKR calls 20
*** FLOP *** [5c 6d 8s]
*** TURN *** [5c 6d 8s][6h]
*** RIVER *** [5c 6d 8s 6h][4s]
*** SHOW DOWN ***
Kcodex69 shows [5d Td] (Two pairs : 6 and 5)
_SKR shows [8c 4h] (Two pairs : 8 and 6)
_SKR collected 76 from pot
*** SUMMARY ***
Total pot 76 | No rake
Board: [5c 6d 8s 6h 4s]
Seat 1: Kcodex69 (big blind) showed [5d Td] and lost with Two pairs : 6 and 5
Seat 3: _SKR (small blind) (button) showed [8c 4h] and won 76 with Two pairs : 8 and 6


