Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717789948391456769-1-1676235424 - Holdem no limit (10/20) - 2023/02/12 20:57:04 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Mehdi282 (300)
Seat 3: Mathieu8333 (300)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 3d]
*** PRE-FLOP *** 
Mehdi282 folds
Mathieu8333 calls 10
_SKR checks
*** FLOP *** [8c 3s 4c]
Mathieu8333 bets 20
_SKR folds
Mathieu8333 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8c 3s 4c]
Seat 3: Mathieu8333 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717789948391456769-2-1676235457 - Holdem no limit (10/20) - 2023/02/12 20:57:37 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Mehdi282 (300)
Seat 3: Mathieu8333 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mehdi282 posts big blind 20
Dealt to _SKR [As 4d]
*** PRE-FLOP *** 
Mathieu8333 raises 20 to 40
_SKR folds
Mehdi282 raises 260 to 300 and is all-in
Mathieu8333 calls 260
*** FLOP *** [6h 6d Qh]
*** TURN *** [6h 6d Qh][8d]
*** RIVER *** [6h 6d Qh 8d][8c]
*** SHOW DOWN ***
Mathieu8333 shows [5c 5d] (Two pairs : 8 and 6)
Mehdi282 shows [Jd Kd] (Two pairs : 8 and 6)
Mehdi282 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [6h 6d Qh 8d 8c]
Seat 2: Mehdi282 (big blind) showed [Jd Kd] and won 610 with Two pairs : 8 and 6
Seat 3: Mathieu8333 (button) showed [5c 5d] and lost with Two pairs : 8 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717789948391456769-3-1676235474 - Holdem no limit (10/20) - 2023/02/12 20:57:54 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Mehdi282 (610)
Seat 3: Mathieu8333 (20)
*** ANTE/BLINDS ***
Mehdi282 posts small blind 10
Mathieu8333 posts big blind 20 and is all-in
Dealt to _SKR [3d 4s]
*** PRE-FLOP *** 
_SKR folds
Mehdi282 raises 590 to 610 and is all-in
*** FLOP *** [9s Ac 2s]
*** TURN *** [9s Ac 2s][3c]
*** RIVER *** [9s Ac 2s 3c][Td]
*** SHOW DOWN ***
Mehdi282 shows [9h 8s] (One pair : 9)
Mathieu8333 shows [Th 5s] (One pair : Tens)
Mathieu8333 collected 40 from main pot
Mehdi282 collected 590 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [9s Ac 2s 3c Td]
Seat 2: Mehdi282 (small blind) showed [9h 8s] and won 590 with One pair : 9
Seat 3: Mathieu8333 (big blind) showed [Th 5s] and won 40 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717789948391456769-4-1676235489 - Holdem no limit (15/30) - 2023/02/12 20:58:09 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: Mehdi282 (590)
Seat 3: Mathieu8333 (40)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d As]
*** PRE-FLOP *** 
Mehdi282 folds
Mathieu8333 raises 10 to 40 and is all-in
_SKR calls 10
*** FLOP *** [3h Jd 6h]
*** TURN *** [3h Jd 6h][3d]
*** RIVER *** [3h Jd 6h 3d][7h]
*** SHOW DOWN ***
_SKR shows [2d As] (One pair : 3)
Mathieu8333 shows [3s Ks] (Trips of 3)
Mathieu8333 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3h Jd 6h 3d 7h]
Seat 1: _SKR (big blind) showed [2d As] and lost with One pair : 3
Seat 3: Mathieu8333 (small blind) showed [3s Ks] and won 80 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717789948391456769-5-1676235505 - Holdem no limit (15/30) - 2023/02/12 20:58:25 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 2: Mehdi282 (590)
Seat 3: Mathieu8333 (80)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Mehdi282 posts big blind 30
Dealt to _SKR [Td 2h]
*** PRE-FLOP *** 
Mathieu8333 folds
_SKR folds
Mehdi282 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Mehdi282 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717789948391456769-6-1676235514 - Holdem no limit (15/30) - 2023/02/12 20:58:34 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (215)
Seat 2: Mehdi282 (605)
Seat 3: Mathieu8333 (80)
*** ANTE/BLINDS ***
Mehdi282 posts small blind 15
Mathieu8333 posts big blind 30
Dealt to _SKR [Kh 2c]
*** PRE-FLOP *** 
_SKR folds
Mehdi282 raises 575 to 605 and is all-in
Mathieu8333 calls 50 and is all-in
*** FLOP *** [4c 9d Kd]
*** TURN *** [4c 9d Kd][9c]
*** RIVER *** [4c 9d Kd 9c][4d]
*** SHOW DOWN ***
Mehdi282 shows [Qc Tc] (Two pairs : 9 and 4)
Mathieu8333 shows [Qh Ac] (Two pairs : 9 and 4)
Mathieu8333 collected 160 from main pot
Mehdi282 collected 525 from side pot 1
*** SUMMARY ***
Total pot 685 | No rake
Board: [4c 9d Kd 9c 4d]
Seat 2: Mehdi282 (small blind) showed [Qc Tc] and won 525 with Two pairs : 9 and 4
Seat 3: Mathieu8333 (big blind) showed [Qh Ac] and won 160 with Two pairs : 9 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717789948391456769-7-1676235530 - Holdem no limit (15/30) - 2023/02/12 20:58:50 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (215)
Seat 2: Mehdi282 (525)
Seat 3: Mathieu8333 (160)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9h 4c]
*** PRE-FLOP *** 
Mehdi282 folds
Mathieu8333 calls 15
_SKR checks
*** FLOP *** [Qd 3d 7s]
Mathieu8333 bets 30
_SKR folds
Mathieu8333 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qd 3d 7s]
Seat 3: Mathieu8333 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717789948391456769-8-1676235542 - Holdem no limit (20/40) - 2023/02/12 20:59:02 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (185)
Seat 2: Mehdi282 (525)
Seat 3: Mathieu8333 (190)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mehdi282 posts big blind 40
Dealt to _SKR [7d Td]
*** PRE-FLOP *** 
Mathieu8333 folds
_SKR raises 145 to 185 and is all-in
Mehdi282 raises 340 to 525 and is all-in
*** FLOP *** [Qd 3c 3h]
*** TURN *** [Qd 3c 3h][7c]
*** RIVER *** [Qd 3c 3h 7c][7h]
*** SHOW DOWN ***
_SKR shows [7d Td] (Full of 7 and 3)
Mehdi282 shows [Jh 9d] (Two pairs : 7 and 3)
Mehdi282 collected 340 from side pot 1
_SKR collected 370 from main pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [Qd 3c 3h 7c 7h]
Seat 1: _SKR (small blind) showed [7d Td] and won 370 with Full of 7 and 3
Seat 2: Mehdi282 (big blind) showed [Jh 9d] and won 340 with Two pairs : 7 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717789948391456769-9-1676235556 - Holdem no limit (20/40) - 2023/02/12 20:59:16 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (370)
Seat 2: Mehdi282 (340)
Seat 3: Mathieu8333 (190)
*** ANTE/BLINDS ***
Mehdi282 posts small blind 20
Mathieu8333 posts big blind 40
Dealt to _SKR [Ts Js]
*** PRE-FLOP *** 
_SKR raises 330 to 370 and is all-in
Mehdi282 calls 320 and is all-in
Mathieu8333 folds
*** FLOP *** [7c 6s 8c]
*** TURN *** [7c 6s 8c][9c]
*** RIVER *** [7c 6s 8c 9c][4c]
*** SHOW DOWN ***
Mehdi282 shows [7h 3h] (One pair : 7)
_SKR shows [Ts Js] (Straight Jack high)
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [7c 6s 8c 9c 4c]
Seat 1: _SKR (button) showed [Ts Js] and won 750 with Straight Jack high
Seat 2: Mehdi282 (small blind) showed [7h 3h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717789948391456769-10-1676235571 - Holdem no limit (20/40) - 2023/02/12 20:59:31 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (750)
Seat 3: Mathieu8333 (150)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc Jc]
*** PRE-FLOP *** 
Mathieu8333 raises 110 to 150 and is all-in
_SKR calls 110
*** FLOP *** [2d 4d Kc]
*** TURN *** [2d 4d Kc][3d]
*** RIVER *** [2d 4d Kc 3d][9h]
*** SHOW DOWN ***
_SKR shows [Tc Jc] (High card : King)
Mathieu8333 shows [4c Qs] (One pair : 4)
Mathieu8333 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [2d 4d Kc 3d 9h]
Seat 1: _SKR (big blind) showed [Tc Jc] and lost with High card : King
Seat 3: Mathieu8333 (small blind) (button) showed [4c Qs] and won 300 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717789948391456769-11-1676235586 - Holdem no limit (20/40) - 2023/02/12 20:59:46 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (600)
Seat 3: Mathieu8333 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mathieu8333 posts big blind 40
Dealt to _SKR [8h 3s]
*** PRE-FLOP *** 
_SKR folds
Mathieu8333 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Mathieu8333 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717789948391456769-12-1676235589 - Holdem no limit (20/40) - 2023/02/12 20:59:49 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (580)
Seat 3: Mathieu8333 (320)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s Js]
*** PRE-FLOP *** 
Mathieu8333 calls 20
_SKR raises 540 to 580 and is all-in
Mathieu8333 folds
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: _SKR (big blind) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717789948391456769-13-1676235601 - Holdem no limit (30/60) - 2023/02/12 21:00:01 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (620)
Seat 3: Mathieu8333 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mathieu8333 posts big blind 60
Dealt to _SKR [9c 6d]
*** PRE-FLOP *** 
_SKR folds
Mathieu8333 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Mathieu8333 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717789948391456769-14-1676235605 - Holdem no limit (30/60) - 2023/02/12 21:00:05 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (590)
Seat 3: Mathieu8333 (310)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th Qh]
*** PRE-FLOP *** 
Mathieu8333 calls 30
_SKR raises 530 to 590 and is all-in
Mathieu8333 folds
_SKR collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 1: _SKR (big blind) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717789948391456769-15-1676235628 - Holdem no limit (30/60) - 2023/02/12 21:00:28 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (650)
Seat 3: Mathieu8333 (250)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mathieu8333 posts big blind 60
Dealt to _SKR [Th 6s]
*** PRE-FLOP *** 
_SKR folds
Mathieu8333 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Mathieu8333 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717789948391456769-16-1676235634 - Holdem no limit (30/60) - 2023/02/12 21:00:34 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (620)
Seat 3: Mathieu8333 (280)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd Js]
*** PRE-FLOP *** 
Mathieu8333 raises 90 to 150
_SKR raises 470 to 620 and is all-in
Mathieu8333 calls 130 and is all-in
*** FLOP *** [Kc 4c As]
*** TURN *** [Kc 4c As][9c]
*** RIVER *** [Kc 4c As 9c][Kd]
*** SHOW DOWN ***
_SKR shows [Jd Js] (Two pairs : Kings and Jacks)
Mathieu8333 shows [Jc Ac] (Flush Ace high)
Mathieu8333 collected 560 from main pot
_SKR collected 340 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 4c As 9c Kd]
Seat 1: _SKR (big blind) showed [Jd Js] and won 340 with Two pairs : Kings and Jacks
Seat 3: Mathieu8333 (small blind) (button) showed [Jc Ac] and won 560 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717789948391456769-17-1676235647 - Holdem no limit (30/60) - 2023/02/12 21:00:47 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 3: Mathieu8333 (560)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mathieu8333 posts big blind 60
Dealt to _SKR [3h 5c]
*** PRE-FLOP *** 
_SKR folds
Mathieu8333 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Mathieu8333 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717789948391456769-18-1676235650 - Holdem no limit (30/60) - 2023/02/12 21:00:50 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 3: Mathieu8333 (590)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah 8s]
*** PRE-FLOP *** 
Mathieu8333 raises 90 to 150
_SKR raises 160 to 310 and is all-in
Mathieu8333 calls 160
*** FLOP *** [8h 5d 2c]
*** TURN *** [8h 5d 2c][2s]
*** RIVER *** [8h 5d 2c 2s][Qs]
*** SHOW DOWN ***
Mathieu8333 shows [4d Ac] (One pair : 2)
_SKR shows [Ah 8s] (Two pairs : 8 and 2)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [8h 5d 2c 2s Qs]
Seat 1: _SKR (big blind) showed [Ah 8s] and won 620 with Two pairs : 8 and 2
Seat 3: Mathieu8333 (small blind) (button) showed [4d Ac] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-19-1676235667 - Holdem no limit (40/80) - 2023/02/12 21:01:07 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (620)
Seat 3: Mathieu8333 (280)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Mathieu8333 posts big blind 80
Dealt to _SKR [6s Ks]
*** PRE-FLOP *** 
_SKR raises 540 to 620 and is all-in
Mathieu8333 calls 200 and is all-in
*** FLOP *** [Qh 7h 5d]
*** TURN *** [Qh 7h 5d][3h]
*** RIVER *** [Qh 7h 5d 3h][Tc]
*** SHOW DOWN ***
_SKR shows [6s Ks] (High card : King)
Mathieu8333 shows [Ac Qc] (One pair : Queens)
Mathieu8333 collected 560 from main pot
_SKR collected 340 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 7h 5d 3h Tc]
Seat 1: _SKR (small blind) (button) showed [6s Ks] and won 340 with High card : King
Seat 3: Mathieu8333 (big blind) showed [Ac Qc] and won 560 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-20-1676235681 - Holdem no limit (40/80) - 2023/02/12 21:01:21 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 3: Mathieu8333 (560)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9s 3c]
*** PRE-FLOP *** 
Mathieu8333 raises 160 to 240
_SKR folds
Mathieu8333 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Mathieu8333 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-21-1676235688 - Holdem no limit (40/80) - 2023/02/12 21:01:28 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 3: Mathieu8333 (640)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Mathieu8333 posts big blind 80
Dealt to _SKR [As Ac]
*** PRE-FLOP *** 
_SKR raises 180 to 260 and is all-in
Mathieu8333 calls 180
*** FLOP *** [Ad 8s 2d]
*** TURN *** [Ad 8s 2d][3s]
*** RIVER *** [Ad 8s 2d 3s][5d]
*** SHOW DOWN ***
Mathieu8333 shows [9d Qh] (High card : Ace)
_SKR shows [As Ac] (Trips of Aces)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Ad 8s 2d 3s 5d]
Seat 1: _SKR (small blind) (button) showed [As Ac] and won 520 with Trips of Aces
Seat 3: Mathieu8333 (big blind) showed [9d Qh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-22-1676235701 - Holdem no limit (40/80) - 2023/02/12 21:01:41 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (520)
Seat 3: Mathieu8333 (380)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8s Ts]
*** PRE-FLOP *** 
Mathieu8333 raises 160 to 240
_SKR folds
Mathieu8333 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Mathieu8333 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-23-1676235706 - Holdem no limit (40/80) - 2023/02/12 21:01:46 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (440)
Seat 3: Mathieu8333 (460)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Mathieu8333 posts big blind 80
Dealt to _SKR [Jd 7h]
*** PRE-FLOP *** 
_SKR raises 360 to 440 and is all-in
Mathieu8333 folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-24-1676235713 - Holdem no limit (40/80) - 2023/02/12 21:01:53 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (520)
Seat 3: Mathieu8333 (380)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [6d 4h]
*** PRE-FLOP *** 
Mathieu8333 raises 300 to 380 and is all-in
_SKR folds
Mathieu8333 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: Mathieu8333 (small blind) (button) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717789948391456769-25-1676235718 - Holdem no limit (40/80) - 2023/02/12 21:01:58 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (440)
Seat 3: Mathieu8333 (460)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Mathieu8333 posts big blind 80
Dealt to _SKR [3c 8h]
*** PRE-FLOP *** 
_SKR folds
Mathieu8333 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Mathieu8333 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-26-1676235724 - Holdem no limit (50/100) - 2023/02/12 21:02:04 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (400)
Seat 3: Mathieu8333 (500)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Kd 2c]
*** PRE-FLOP *** 
Mathieu8333 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-27-1676235730 - Holdem no limit (50/100) - 2023/02/12 21:02:10 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 3: Mathieu8333 (450)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Mathieu8333 posts big blind 100
Dealt to _SKR [8c Qd]
*** PRE-FLOP *** 
_SKR raises 350 to 450 and is all-in
Mathieu8333 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 1: _SKR (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-28-1676235736 - Holdem no limit (50/100) - 2023/02/12 21:02:16 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 3: Mathieu8333 (350)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [2s 9d]
*** PRE-FLOP *** 
Mathieu8333 raises 250 to 350 and is all-in
_SKR folds
Mathieu8333 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: Mathieu8333 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-29-1676235742 - Holdem no limit (50/100) - 2023/02/12 21:02:22 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 3: Mathieu8333 (450)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Mathieu8333 posts big blind 100
Dealt to _SKR [Kc 5c]
*** PRE-FLOP *** 
_SKR raises 350 to 450 and is all-in
Mathieu8333 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 1: _SKR (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-30-1676235748 - Holdem no limit (50/100) - 2023/02/12 21:02:28 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 3: Mathieu8333 (350)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [2h Tc]
*** PRE-FLOP *** 
Mathieu8333 raises 250 to 350 and is all-in
_SKR folds
Mathieu8333 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: Mathieu8333 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-31-1676235755 - Holdem no limit (50/100) - 2023/02/12 21:02:35 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 3: Mathieu8333 (450)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Mathieu8333 posts big blind 100
Dealt to _SKR [5s 7s]
*** PRE-FLOP *** 
_SKR raises 350 to 450 and is all-in
Mathieu8333 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 1: _SKR (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-32-1676235761 - Holdem no limit (50/100) - 2023/02/12 21:02:41 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (550)
Seat 3: Mathieu8333 (350)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Td 9s]
*** PRE-FLOP *** 
Mathieu8333 raises 100 to 200
_SKR raises 350 to 550 and is all-in
Mathieu8333 calls 150 and is all-in
*** FLOP *** [Ac 2h 7c]
*** TURN *** [Ac 2h 7c][Kh]
*** RIVER *** [Ac 2h 7c Kh][7d]
*** SHOW DOWN ***
_SKR shows [Td 9s] (One pair : 7)
Mathieu8333 shows [Qc Jh] (One pair : 7)
Mathieu8333 collected 700 from main pot
_SKR collected 200 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 2h 7c Kh 7d]
Seat 1: _SKR (big blind) showed [Td 9s] and won 200 with One pair : 7
Seat 3: Mathieu8333 (small blind) (button) showed [Qc Jh] and won 700 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2717789948391456769-33-1676235779 - Holdem no limit (50/100) - 2023/02/12 21:02:59 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (200)
Seat 3: Mathieu8333 (700)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Mathieu8333 posts big blind 100
Dealt to _SKR [Qc Kh]
*** PRE-FLOP *** 
_SKR raises 100 to 200 and is all-in
Mathieu8333 calls 100
*** FLOP *** [3d 6s Kc]
*** TURN *** [3d 6s Kc][3c]
*** RIVER *** [3d 6s Kc 3c][7c]
*** SHOW DOWN ***
Mathieu8333 shows [Qh 8c] (One pair : 3)
_SKR shows [Qc Kh] (Two pairs : Kings and 3)
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [3d 6s Kc 3c 7c]
Seat 1: _SKR (small blind) (button) showed [Qc Kh] and won 400 with Two pairs : Kings and 3
Seat 3: Mathieu8333 (big blind) showed [Qh 8c] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #2717789948391456769-34-1676235792 - Holdem no limit (60/120) - 2023/02/12 21:03:12 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (400)
Seat 3: Mathieu8333 (500)
*** ANTE/BLINDS ***
Mathieu8333 posts small blind 60
_SKR posts big blind 120
Dealt to _SKR [3c 9s]
*** PRE-FLOP *** 
Mathieu8333 folds
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: _SKR (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #2717789948391456769-35-1676235796 - Holdem no limit (60/120) - 2023/02/12 21:03:16 UTC
Table: 'Expresso Nitro(632784783)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (460)
Seat 3: Mathieu8333 (440)
*** ANTE/BLINDS ***
_SKR posts small blind 60
Mathieu8333 posts big blind 120
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
_SKR raises 340 to 460 and is all-in
Mathieu8333 calls 320 and is all-in
*** FLOP *** [4s 7d Ts]
*** TURN *** [4s 7d Ts][Js]
*** RIVER *** [4s 7d Ts Js][3s]
*** SHOW DOWN ***
Mathieu8333 shows [Th 6h] (One pair : Tens)
_SKR shows [Ah Tc] (One pair : Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s 7d Ts Js 3s]
Seat 1: _SKR (small blind) (button) showed [Ah Tc] and won 900 with One pair : Tens
Seat 3: Mathieu8333 (big blind) showed [Th 6h] and lost with One pair : Tens


