Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671033817715703809-1-1673527683 - Holdem no limit (10/20) - 2023/01/12 12:48:03 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Lola31200 (300)
Seat 3: LOULOU94000 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lola31200 posts big blind 20
Dealt to _SKR [6c 5c]
*** PRE-FLOP *** 
LOULOU94000 folds
_SKR folds
Lola31200 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lola31200 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671033817715703809-2-1673527695 - Holdem no limit (10/20) - 2023/01/12 12:48:15 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Lola31200 (310)
Seat 3: LOULOU94000 (300)
*** ANTE/BLINDS ***
Lola31200 posts small blind 10
LOULOU94000 posts big blind 20
Dealt to _SKR [Tc 9c]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Lola31200 calls 30
LOULOU94000 raises 260 to 300 and is all-in
_SKR folds
Lola31200 folds
LOULOU94000 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: LOULOU94000 (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671033817715703809-3-1673527706 - Holdem no limit (10/20) - 2023/01/12 12:48:26 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (250)
Seat 2: Lola31200 (270)
Seat 3: LOULOU94000 (380)
*** ANTE/BLINDS ***
LOULOU94000 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 3s]
*** PRE-FLOP *** 
Lola31200 folds
LOULOU94000 calls 10
_SKR checks
*** FLOP *** [Ad 8c Kc]
LOULOU94000 checks
_SKR checks
*** TURN *** [Ad 8c Kc][7s]
LOULOU94000 checks
_SKR checks
*** RIVER *** [Ad 8c Kc 7s][6s]
LOULOU94000 bets 360 and is all-in
_SKR folds
LOULOU94000 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Ad 8c Kc 7s 6s]
Seat 3: LOULOU94000 (small blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671033817715703809-4-1673527735 - Holdem no limit (10/20) - 2023/01/12 12:48:55 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 2: Lola31200 (270)
Seat 3: LOULOU94000 (400)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Lola31200 posts big blind 20
Dealt to _SKR [Ac 2c]
*** PRE-FLOP *** 
LOULOU94000 calls 20
_SKR raises 210 to 230 and is all-in
Lola31200 raises 40 to 270 and is all-in
LOULOU94000 raises 130 to 400 and is all-in
*** FLOP *** [7d Jd 6d]
*** TURN *** [7d Jd 6d][3d]
*** RIVER *** [7d Jd 6d 3d][2d]
*** SHOW DOWN ***
_SKR shows [Ac 2c] (Flush Jack high)
Lola31200 shows [Tc Th] (Flush Jack high)
LOULOU94000 shows [Kh Ts] (Flush Jack high)
LOULOU94000 collected 400 from side pot 2
Lola31200 collected 270 from side pot 1
_SKR collected 230 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d Jd 6d 3d 2d]
Seat 1: _SKR (small blind) showed [Ac 2c] and won 230 with Flush Jack high
Seat 2: Lola31200 (big blind) showed [Tc Th] and won 270 with Flush Jack high
Seat 3: LOULOU94000 (button) showed [Kh Ts] and won 400 with Flush Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671033817715703809-5-1673527756 - Holdem no limit (15/30) - 2023/01/12 12:49:16 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (230)
Seat 2: Lola31200 (270)
Seat 3: LOULOU94000 (400)
*** ANTE/BLINDS ***
Lola31200 posts small blind 15
LOULOU94000 posts big blind 30
Dealt to _SKR [3s Kd]
*** PRE-FLOP *** 
_SKR folds
Lola31200 calls 15
LOULOU94000 checks
*** FLOP *** [Jd Qd Ah]
Lola31200 bets 39
LOULOU94000 folds
Lola31200 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Jd Qd Ah]
Seat 2: Lola31200 (small blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671033817715703809-6-1673527767 - Holdem no limit (15/30) - 2023/01/12 12:49:27 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: Lola31200 (300)
Seat 3: LOULOU94000 (370)
*** ANTE/BLINDS ***
LOULOU94000 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c Qc]
*** PRE-FLOP *** 
Lola31200 raises 45 to 75
LOULOU94000 folds
_SKR folds
Lola31200 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Lola31200 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671033817715703809-7-1673527778 - Holdem no limit (15/30) - 2023/01/12 12:49:38 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (200)
Seat 2: Lola31200 (345)
Seat 3: LOULOU94000 (355)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Lola31200 posts big blind 30
Dealt to _SKR [6h 3c]
*** PRE-FLOP *** 
LOULOU94000 folds
_SKR folds
Lola31200 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Lola31200 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671033817715703809-8-1673527783 - Holdem no limit (15/30) - 2023/01/12 12:49:43 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (185)
Seat 2: Lola31200 (360)
Seat 3: LOULOU94000 (355)
*** ANTE/BLINDS ***
Lola31200 posts small blind 15
LOULOU94000 posts big blind 30
Dealt to _SKR [Jh 8h]
*** PRE-FLOP *** 
_SKR raises 155 to 185 and is all-in
Lola31200 folds
LOULOU94000 folds
_SKR collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 1: _SKR (button) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671033817715703809-9-1673527791 - Holdem no limit (15/30) - 2023/01/12 12:49:51 UTC
Table: 'Expresso Nitro(621898523)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: Lola31200 (345)
Seat 3: LOULOU94000 (325)
*** ANTE/BLINDS ***
LOULOU94000 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Ad]
*** PRE-FLOP *** 
Lola31200 raises 30 to 60
LOULOU94000 folds
_SKR raises 170 to 230 and is all-in
Lola31200 calls 170
*** FLOP *** [7d 9c 2s]
*** TURN *** [7d 9c 2s][Tc]
*** RIVER *** [7d 9c 2s Tc][Qh]
*** SHOW DOWN ***
_SKR shows [6d Ad] (High card : Ace)
Lola31200 shows [Jh Td] (One pair : Tens)
Lola31200 collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Board: [7d 9c 2s Tc Qh]
Seat 1: _SKR (big blind) showed [6d Ad] and lost with High card : Ace
Seat 2: Lola31200 (button) showed [Jh Td] and won 475 with One pair : Tens


