Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675050449656086529-1-1673741717 - Holdem no limit (10/20) - 2023/01/15 00:15:17 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (300)
Seat 2: _SKR (300)
Seat 3: Ya2EpoK (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ya2EpoK posts big blind 20
Dealt to _SKR [Jd Js]
*** PRE-FLOP *** 
Pancho81 raises 20 to 40
_SKR raises 260 to 300 and is all-in
Ya2EpoK folds
Pancho81 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675050449656086529-2-1673741726 - Holdem no limit (10/20) - 2023/01/15 00:15:26 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (260)
Seat 2: _SKR (360)
Seat 3: Ya2EpoK (280)
*** ANTE/BLINDS ***
Ya2EpoK posts small blind 10
Pancho81 posts big blind 20
Dealt to _SKR [9s 3s]
*** PRE-FLOP *** 
_SKR folds
Ya2EpoK calls 10
Pancho81 checks
*** FLOP *** [Ad Ah Kd]
Ya2EpoK checks
Pancho81 checks
*** TURN *** [Ad Ah Kd][Th]
Ya2EpoK checks
Pancho81 checks
*** RIVER *** [Ad Ah Kd Th][6d]
Ya2EpoK checks
Pancho81 checks
*** SHOW DOWN ***
Pancho81 shows [3c Qs] (One pair : Aces)
Ya2EpoK shows [5s 6s] (Two pairs : Aces and 6)
Ya2EpoK collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ad Ah Kd Th 6d]
Seat 1: Pancho81 (big blind) showed [3c Qs] and lost with One pair : Aces
Seat 3: Ya2EpoK (small blind) showed [5s 6s] and won 40 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675050449656086529-3-1673741748 - Holdem no limit (10/20) - 2023/01/15 00:15:48 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pancho81 (240)
Seat 2: _SKR (360)
Seat 3: Ya2EpoK (300)
*** ANTE/BLINDS ***
Pancho81 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c Kc]
*** PRE-FLOP *** 
Ya2EpoK folds
Pancho81 raises 220 to 240 and is all-in
_SKR folds
Pancho81 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: Pancho81 (small blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675050449656086529-4-1673741761 - Holdem no limit (10/20) - 2023/01/15 00:16:01 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (260)
Seat 2: _SKR (340)
Seat 3: Ya2EpoK (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Ya2EpoK posts big blind 20
Dealt to _SKR [4s 7s]
*** PRE-FLOP *** 
Pancho81 folds
_SKR folds
Ya2EpoK collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Ya2EpoK (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675050449656086529-5-1673741769 - Holdem no limit (10/20) - 2023/01/15 00:16:09 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (260)
Seat 2: _SKR (330)
Seat 3: Ya2EpoK (310)
*** ANTE/BLINDS ***
Ya2EpoK posts small blind 10
Pancho81 posts big blind 20
Dealt to _SKR [2c Ks]
*** PRE-FLOP *** 
_SKR folds
Ya2EpoK calls 10
Pancho81 checks
*** FLOP *** [Jc 3h Js]
Ya2EpoK bets 20
Pancho81 folds
Ya2EpoK collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jc 3h Js]
Seat 3: Ya2EpoK (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675050449656086529-6-1673741780 - Holdem no limit (15/30) - 2023/01/15 00:16:20 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pancho81 (240)
Seat 2: _SKR (330)
Seat 3: Ya2EpoK (330)
*** ANTE/BLINDS ***
Pancho81 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc Jh]
*** PRE-FLOP *** 
Ya2EpoK folds
Pancho81 raises 210 to 240 and is all-in
_SKR calls 210
*** FLOP *** [9h Th Qh]
*** TURN *** [9h Th Qh][4c]
*** RIVER *** [9h Th Qh 4c][Tc]
*** SHOW DOWN ***
_SKR shows [Kc Jh] (Straight King high)
Pancho81 shows [Ah 5h] (Flush Ace high)
Pancho81 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [9h Th Qh 4c Tc]
Seat 1: Pancho81 (small blind) showed [Ah 5h] and won 480 with Flush Ace high
Seat 2: _SKR (big blind) showed [Kc Jh] and lost with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675050449656086529-7-1673741800 - Holdem no limit (15/30) - 2023/01/15 00:16:40 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (480)
Seat 2: _SKR (90)
Seat 3: Ya2EpoK (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ya2EpoK posts big blind 30
Dealt to _SKR [8d 9d]
*** PRE-FLOP *** 
Pancho81 raises 450 to 480 and is all-in
_SKR folds
Ya2EpoK folds
Pancho81 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 1: Pancho81 (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675050449656086529-8-1673741810 - Holdem no limit (15/30) - 2023/01/15 00:16:50 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (525)
Seat 2: _SKR (75)
Seat 3: Ya2EpoK (300)
*** ANTE/BLINDS ***
Ya2EpoK posts small blind 15
Pancho81 posts big blind 30
Dealt to _SKR [9s 6h]
*** PRE-FLOP *** 
_SKR folds
Ya2EpoK calls 15
Pancho81 raises 495 to 525 and is all-in
Ya2EpoK folds
Pancho81 collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 1: Pancho81 (big blind) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675050449656086529-9-1673741821 - Holdem no limit (15/30) - 2023/01/15 00:17:01 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pancho81 (555)
Seat 2: _SKR (75)
Seat 3: Ya2EpoK (270)
*** ANTE/BLINDS ***
Pancho81 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 9s]
*** PRE-FLOP *** 
Ya2EpoK folds
Pancho81 raises 525 to 555 and is all-in
_SKR folds
Pancho81 collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 1: Pancho81 (small blind) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675050449656086529-10-1673741828 - Holdem no limit (15/30) - 2023/01/15 00:17:08 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (585)
Seat 2: _SKR (45)
Seat 3: Ya2EpoK (270)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Ya2EpoK posts big blind 30
Dealt to _SKR [8h 6d]
*** PRE-FLOP *** 
Pancho81 folds
_SKR raises 15 to 45 and is all-in
Ya2EpoK folds
_SKR collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 2: _SKR (small blind) won 75


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675050449656086529-11-1673741841 - Holdem no limit (20/40) - 2023/01/15 00:17:21 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (585)
Seat 2: _SKR (75)
Seat 3: Ya2EpoK (240)
*** ANTE/BLINDS ***
Ya2EpoK posts small blind 20
Pancho81 posts big blind 40
Dealt to _SKR [Kd 9h]
*** PRE-FLOP *** 
_SKR raises 35 to 75 and is all-in
Ya2EpoK folds
Pancho81 calls 35
*** FLOP *** [5s 2c 7h]
*** TURN *** [5s 2c 7h][Td]
*** RIVER *** [5s 2c 7h Td][3d]
*** SHOW DOWN ***
Pancho81 shows [6h Jd] (High card : Jack)
_SKR shows [Kd 9h] (High card : King)
_SKR collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [5s 2c 7h Td 3d]
Seat 1: Pancho81 (big blind) showed [6h Jd] and lost with High card : Jack
Seat 2: _SKR (button) showed [Kd 9h] and won 170 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675050449656086529-12-1673741854 - Holdem no limit (20/40) - 2023/01/15 00:17:34 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pancho81 (510)
Seat 2: _SKR (170)
Seat 3: Ya2EpoK (220)
*** ANTE/BLINDS ***
Pancho81 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac Kd]
*** PRE-FLOP *** 
Ya2EpoK folds
Pancho81 raises 470 to 510 and is all-in
_SKR calls 130 and is all-in
*** FLOP *** [Qc 7c Ks]
*** TURN *** [Qc 7c Ks][Jh]
*** RIVER *** [Qc 7c Ks Jh][9s]
*** SHOW DOWN ***
Pancho81 shows [Qs 6s] (One pair : Queens)
_SKR shows [Ac Kd] (One pair : Kings)
_SKR collected 340 from main pot
Pancho81 collected 340 from side pot 1
*** SUMMARY ***
Total pot 680 | No rake
Board: [Qc 7c Ks Jh 9s]
Seat 1: Pancho81 (small blind) showed [Qs 6s] and won 340 with One pair : Queens
Seat 2: _SKR (big blind) showed [Ac Kd] and won 340 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675050449656086529-13-1673741874 - Holdem no limit (20/40) - 2023/01/15 00:17:54 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (340)
Seat 2: _SKR (340)
Seat 3: Ya2EpoK (220)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Ya2EpoK posts big blind 40
Dealt to _SKR [Ah Kh]
*** PRE-FLOP *** 
Pancho81 folds
_SKR raises 300 to 340 and is all-in
Ya2EpoK folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: _SKR (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675050449656086529-14-1673741881 - Holdem no limit (20/40) - 2023/01/15 00:18:01 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (340)
Seat 2: _SKR (380)
Seat 3: Ya2EpoK (180)
*** ANTE/BLINDS ***
Ya2EpoK posts small blind 20
Pancho81 posts big blind 40
Dealt to _SKR [4h 2s]
*** PRE-FLOP *** 
_SKR folds
Ya2EpoK raises 140 to 180 and is all-in
Pancho81 folds
Ya2EpoK collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 3: Ya2EpoK (small blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675050449656086529-15-1673741890 - Holdem no limit (20/40) - 2023/01/15 00:18:10 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pancho81 (300)
Seat 2: _SKR (380)
Seat 3: Ya2EpoK (220)
*** ANTE/BLINDS ***
Pancho81 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 6h]
*** PRE-FLOP *** 
Ya2EpoK folds
Pancho81 raises 260 to 300 and is all-in
_SKR raises 80 to 380 and is all-in
*** FLOP *** [7c 2h Kc]
*** TURN *** [7c 2h Kc][5s]
*** RIVER *** [7c 2h Kc 5s][3d]
*** SHOW DOWN ***
Pancho81 shows [4s Kh] (One pair : Kings)
_SKR shows [6s 6h] (One pair : 6)
_SKR collected 80 from side pot 1
Pancho81 collected 600 from main pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [7c 2h Kc 5s 3d]
Seat 1: Pancho81 (small blind) showed [4s Kh] and won 600 with One pair : Kings
Seat 2: _SKR (big blind) showed [6s 6h] and won 80 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675050449656086529-16-1673741907 - Holdem no limit (30/60) - 2023/01/15 00:18:27 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (600)
Seat 2: _SKR (80)
Seat 3: Ya2EpoK (220)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Ya2EpoK posts big blind 60
Dealt to _SKR [As 9h]
*** PRE-FLOP *** 
Pancho81 folds
_SKR raises 20 to 80 and is all-in
Ya2EpoK calls 20
*** FLOP *** [8d Jc Jh]
*** TURN *** [8d Jc Jh][Qs]
*** RIVER *** [8d Jc Jh Qs][Td]
*** SHOW DOWN ***
Ya2EpoK shows [2c 5c] (One pair : Jacks)
_SKR shows [As 9h] (Straight Queen high)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [8d Jc Jh Qs Td]
Seat 2: _SKR (small blind) showed [As 9h] and won 160 with Straight Queen high
Seat 3: Ya2EpoK (big blind) showed [2c 5c] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675050449656086529-17-1673741920 - Holdem no limit (30/60) - 2023/01/15 00:18:40 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (600)
Seat 2: _SKR (160)
Seat 3: Ya2EpoK (140)
*** ANTE/BLINDS ***
Ya2EpoK posts small blind 30
Pancho81 posts big blind 60
Dealt to _SKR [Kd Js]
*** PRE-FLOP *** 
_SKR raises 100 to 160 and is all-in
Ya2EpoK folds
Pancho81 folds
_SKR collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 2: _SKR (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675050449656086529-18-1673741925 - Holdem no limit (30/60) - 2023/01/15 00:18:45 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pancho81 (540)
Seat 2: _SKR (250)
Seat 3: Ya2EpoK (110)
*** ANTE/BLINDS ***
Pancho81 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3c Tc]
*** PRE-FLOP *** 
Ya2EpoK folds
Pancho81 raises 480 to 540 and is all-in
_SKR folds
Pancho81 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: Pancho81 (small blind) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675050449656086529-19-1673741933 - Holdem no limit (30/60) - 2023/01/15 00:18:53 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (600)
Seat 2: _SKR (190)
Seat 3: Ya2EpoK (110)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Ya2EpoK posts big blind 60
Dealt to _SKR [9h Tc]
*** PRE-FLOP *** 
Pancho81 folds
_SKR raises 130 to 190 and is all-in
Ya2EpoK calls 50 and is all-in
*** FLOP *** [6h Td 5h]
*** TURN *** [6h Td 5h][6d]
*** RIVER *** [6h Td 5h 6d][9c]
*** SHOW DOWN ***
Ya2EpoK shows [4c 8d] (One pair : 6)
_SKR shows [9h Tc] (Two pairs : Tens and 9)
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [6h Td 5h 6d 9c]
Seat 2: _SKR (small blind) showed [9h Tc] and won 300 with Two pairs : Tens and 9
Seat 3: Ya2EpoK (big blind) showed [4c 8d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675050449656086529-20-1673741953 - Holdem no limit (40/80) - 2023/01/15 00:19:13 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
Pancho81 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5c 2h]
*** PRE-FLOP *** 
Pancho81 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675050449656086529-21-1673741956 - Holdem no limit (40/80) - 2023/01/15 00:19:16 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (560)
Seat 2: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Pancho81 posts big blind 80
Dealt to _SKR [4d 8d]
*** PRE-FLOP *** 
_SKR folds
Pancho81 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Pancho81 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675050449656086529-22-1673741961 - Holdem no limit (40/80) - 2023/01/15 00:19:21 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pancho81 (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
Pancho81 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9d 3c]
*** PRE-FLOP *** 
Pancho81 raises 520 to 600 and is all-in
_SKR folds
Pancho81 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 1: Pancho81 (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2675050449656086529-23-1673741969 - Holdem no limit (40/80) - 2023/01/15 00:19:29 UTC
Table: 'Expresso Nitro(622833718)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pancho81 (680)
Seat 2: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Pancho81 posts big blind 80
Dealt to _SKR [4s Ad]
*** PRE-FLOP *** 
_SKR raises 140 to 220 and is all-in
Pancho81 calls 140
*** FLOP *** [Jc Td 8d]
*** TURN *** [Jc Td 8d][Qs]
*** RIVER *** [Jc Td 8d Qs][5s]
*** SHOW DOWN ***
_SKR shows [4s Ad] (High card : Ace)
Pancho81 shows [9d Ts] (Straight Queen high)
Pancho81 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Jc Td 8d Qs 5s]
Seat 1: Pancho81 (big blind) showed [9d Ts] and won 440 with Straight Queen high
Seat 2: _SKR (small blind) (button) showed [4s Ad] and lost with High card : Ace


