Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718618181294882817-1-1676291897 - Holdem no limit (10/20) - 2023/02/13 12:38:17 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #3 is the button
Seat 1: joow28 (300)
Seat 2: _SKR (300)
Seat 3: eva.va (300)
*** ANTE/BLINDS ***
joow28 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd Qc]
*** PRE-FLOP *** 
eva.va raises 280 to 300 and is all-in
joow28 folds
_SKR folds
eva.va collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: eva.va (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718618181294882817-2-1676291909 - Holdem no limit (10/20) - 2023/02/13 12:38:29 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #1 is the button
Seat 1: joow28 (290)
Seat 2: _SKR (280)
Seat 3: eva.va (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
eva.va posts big blind 20
Dealt to _SKR [8c 9s]
*** PRE-FLOP *** 
joow28 folds
_SKR calls 10
eva.va checks
*** FLOP *** [Ks 5s 5d]
_SKR checks
eva.va checks
*** TURN *** [Ks 5s 5d][8d]
_SKR bets 20
eva.va calls 20
*** RIVER *** [Ks 5s 5d 8d][Td]
_SKR checks
eva.va checks
*** SHOW DOWN ***
eva.va shows [7c Qc] (One pair : 5)
_SKR shows [8c 9s] (Two pairs : 8 and 5)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ks 5s 5d 8d Td]
Seat 2: _SKR (small blind) showed [8c 9s] and won 80 with Two pairs : 8 and 5
Seat 3: eva.va (big blind) showed [7c Qc] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718618181294882817-3-1676291948 - Holdem no limit (10/20) - 2023/02/13 12:39:08 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #2 is the button
Seat 1: joow28 (290)
Seat 2: _SKR (320)
Seat 3: eva.va (290)
*** ANTE/BLINDS ***
eva.va posts small blind 10
joow28 posts big blind 20
Dealt to _SKR [Jc Qc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
eva.va raises 20 to 60
joow28 calls 40
_SKR calls 20
*** FLOP *** [3h As Ah]
eva.va bets 20
joow28 folds
_SKR calls 20
*** TURN *** [3h As Ah][4h]
eva.va checks
_SKR bets 77
eva.va raises 133 to 210 and is all-in
_SKR folds
eva.va shows [Js Ac] (Trips of Aces)
eva.va collected 507 from pot
*** SUMMARY ***
Total pot 507 | No rake
Board: [3h As Ah 4h]
Seat 3: eva.va (small blind) showed [Js Ac] and won 507 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718618181294882817-4-1676291991 - Holdem no limit (15/30) - 2023/02/13 12:39:51 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #3 is the button
Seat 1: joow28 (230)
Seat 2: _SKR (163)
Seat 3: eva.va (507)
*** ANTE/BLINDS ***
joow28 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d As]
*** PRE-FLOP *** 
eva.va calls 30
joow28 folds
_SKR raises 133 to 163 and is all-in
eva.va folds
_SKR collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Seat 2: _SKR (big blind) won 208


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718618181294882817-5-1676292002 - Holdem no limit (15/30) - 2023/02/13 12:40:02 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #1 is the button
Seat 1: joow28 (215)
Seat 2: _SKR (208)
Seat 3: eva.va (477)
*** ANTE/BLINDS ***
_SKR posts small blind 15
eva.va posts big blind 30
Dealt to _SKR [9h 4s]
*** PRE-FLOP *** 
joow28 folds
_SKR folds
eva.va collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: eva.va (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718618181294882817-6-1676292010 - Holdem no limit (15/30) - 2023/02/13 12:40:10 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #2 is the button
Seat 1: joow28 (215)
Seat 2: _SKR (193)
Seat 3: eva.va (492)
*** ANTE/BLINDS ***
eva.va posts small blind 15
joow28 posts big blind 30
Dealt to _SKR [5s 7h]
*** PRE-FLOP *** 
_SKR folds
eva.va calls 15
joow28 raises 185 to 215 and is all-in
eva.va calls 185
*** FLOP *** [9c 3s Ad]
*** TURN *** [9c 3s Ad][8h]
*** RIVER *** [9c 3s Ad 8h][Ks]
*** SHOW DOWN ***
eva.va shows [Ts Jh] (High card : Ace)
joow28 shows [Kh 6c] (One pair : Kings)
joow28 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [9c 3s Ad 8h Ks]
Seat 1: joow28 (big blind) showed [Kh 6c] and won 430 with One pair : Kings
Seat 3: eva.va (small blind) showed [Ts Jh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718618181294882817-7-1676292027 - Holdem no limit (20/40) - 2023/02/13 12:40:27 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #3 is the button
Seat 1: joow28 (430)
Seat 2: _SKR (193)
Seat 3: eva.va (277)
*** ANTE/BLINDS ***
joow28 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h 6c]
*** PRE-FLOP *** 
eva.va raises 237 to 277 and is all-in
joow28 raises 153 to 430 and is all-in
_SKR folds
*** FLOP *** [4h Qs Th]
*** TURN *** [4h Qs Th][Ks]
*** RIVER *** [4h Qs Th Ks][9c]
*** SHOW DOWN ***
joow28 shows [7h Ac] (High card : Ace)
eva.va shows [Qd Kd] (Two pairs : Kings and Queens)
eva.va collected 594 from main pot
joow28 collected 153 from side pot 1
*** SUMMARY ***
Total pot 747 | No rake
Board: [4h Qs Th Ks 9c]
Seat 1: joow28 (small blind) showed [7h Ac] and won 153 with High card : Ace
Seat 3: eva.va (button) showed [Qd Kd] and won 594 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718618181294882817-8-1676292044 - Holdem no limit (20/40) - 2023/02/13 12:40:44 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #1 is the button
Seat 1: joow28 (153)
Seat 2: _SKR (153)
Seat 3: eva.va (594)
*** ANTE/BLINDS ***
_SKR posts small blind 20
eva.va posts big blind 40
Dealt to _SKR [7d Kd]
*** PRE-FLOP *** 
joow28 raises 113 to 153 and is all-in
_SKR folds
eva.va calls 113
*** FLOP *** [8s 8d 9s]
*** TURN *** [8s 8d 9s][Tc]
*** RIVER *** [8s 8d 9s Tc][2d]
*** SHOW DOWN ***
eva.va shows [3c Ah] (One pair : 8)
joow28 shows [Qc Jc] (Straight Queen high)
joow28 collected 326 from pot
*** SUMMARY ***
Total pot 326 | No rake
Board: [8s 8d 9s Tc 2d]
Seat 1: joow28 (button) showed [Qc Jc] and won 326 with Straight Queen high
Seat 3: eva.va (big blind) showed [3c Ah] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718618181294882817-9-1676292064 - Holdem no limit (20/40) - 2023/02/13 12:41:04 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #2 is the button
Seat 1: joow28 (326)
Seat 2: _SKR (133)
Seat 3: eva.va (441)
*** ANTE/BLINDS ***
eva.va posts small blind 20
joow28 posts big blind 40
Dealt to _SKR [Ks Jc]
*** PRE-FLOP *** 
_SKR raises 93 to 133 and is all-in
eva.va calls 113
joow28 folds
*** FLOP *** [Jd 3h Ts]
*** TURN *** [Jd 3h Ts][8h]
*** RIVER *** [Jd 3h Ts 8h][4c]
*** SHOW DOWN ***
eva.va shows [6d Kd] (High card : King)
_SKR shows [Ks Jc] (One pair : Jacks)
_SKR collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [Jd 3h Ts 8h 4c]
Seat 2: _SKR (button) showed [Ks Jc] and won 306 with One pair : Jacks
Seat 3: eva.va (small blind) showed [6d Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718618181294882817-10-1676292086 - Holdem no limit (30/60) - 2023/02/13 12:41:26 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #3 is the button
Seat 1: joow28 (286)
Seat 2: _SKR (306)
Seat 3: eva.va (308)
*** ANTE/BLINDS ***
joow28 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td Ac]
*** PRE-FLOP *** 
eva.va folds
joow28 raises 226 to 286 and is all-in
_SKR raises 20 to 306 and is all-in
*** FLOP *** [9h Kc Jc]
*** TURN *** [9h Kc Jc][4d]
*** RIVER *** [9h Kc Jc 4d][9s]
*** SHOW DOWN ***
joow28 shows [Jd Js] (Full of Jacks and 9)
_SKR shows [Td Ac] (One pair : 9)
_SKR collected 20 from side pot 1
joow28 collected 572 from main pot
*** SUMMARY ***
Total pot 592 | No rake
Board: [9h Kc Jc 4d 9s]
Seat 1: joow28 (small blind) showed [Jd Js] and won 572 with Full of Jacks and 9
Seat 2: _SKR (big blind) showed [Td Ac] and won 20 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718618181294882817-11-1676292108 - Holdem no limit (30/60) - 2023/02/13 12:41:48 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #1 is the button
Seat 1: joow28 (572)
Seat 2: _SKR (20)
Seat 3: eva.va (308)
*** ANTE/BLINDS ***
_SKR posts small blind 20 and is all-in
eva.va posts big blind 60
Dealt to _SKR [Th 4d]
*** PRE-FLOP *** 
joow28 folds
*** FLOP *** [2c 4s Ks]
*** TURN *** [2c 4s Ks][Qd]
*** RIVER *** [2c 4s Ks Qd][As]
*** SHOW DOWN ***
_SKR shows [Th 4d] (One pair : 4)
eva.va shows [9h 8s] (High card : Ace)
eva.va collected 40 from side pot 1
_SKR collected 40 from main pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2c 4s Ks Qd As]
Seat 2: _SKR (small blind) showed [Th 4d] and won 40 with One pair : 4
Seat 3: eva.va (big blind) showed [9h 8s] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718618181294882817-12-1676292118 - Holdem no limit (30/60) - 2023/02/13 12:41:58 UTC
Table: 'Expresso Nitro(632977621)#0' 3-max (real money) Seat #2 is the button
Seat 1: joow28 (572)
Seat 2: _SKR (40)
Seat 3: eva.va (288)
*** ANTE/BLINDS ***
eva.va posts small blind 30
joow28 posts big blind 60
Dealt to _SKR [Qd Jd]
*** PRE-FLOP *** 
_SKR calls 40 and is all-in
eva.va calls 30
joow28 raises 512 to 572 and is all-in
eva.va folds
*** FLOP *** [8d 4s Ad]
*** TURN *** [8d 4s Ad][2c]
*** RIVER *** [8d 4s Ad 2c][Ts]
*** SHOW DOWN ***
_SKR shows [Qd Jd] (High card : Ace)
joow28 shows [Ah 3s] (One pair : Aces)
joow28 collected 672 from pot
*** SUMMARY ***
Total pot 672 | No rake
Board: [8d 4s Ad 2c Ts]
Seat 1: joow28 (big blind) showed [Ah 3s] and won 672 with One pair : Aces
Seat 2: _SKR (button) showed [Qd Jd] and lost with High card : Ace


