Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096723633733633-1-1673744182 - Holdem no limit (10/20) - 2023/01/15 00:56:22 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (300)
Seat 2: moulaomaxx (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 10
moulaomaxx posts big blind 20
Dealt to _SKR [Kh 3s]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 calls 10
moulaomaxx checks
*** FLOP *** [7d Kc 2c]
MASSINE13 checks
moulaomaxx checks
*** TURN *** [7d Kc 2c][2s]
MASSINE13 checks
moulaomaxx checks
*** RIVER *** [7d Kc 2c 2s][8h]
MASSINE13 checks
moulaomaxx checks
*** SHOW DOWN ***
moulaomaxx shows [Jh 3c] (One pair : 2)
MASSINE13 shows [Qc 9s] (One pair : 2)
MASSINE13 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [7d Kc 2c 2s 8h]
Seat 1: MASSINE13 (small blind) showed [Qc 9s] and won 40 with One pair : 2
Seat 2: moulaomaxx (big blind) showed [Jh 3c] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096723633733633-2-1673744203 - Holdem no limit (10/20) - 2023/01/15 00:56:43 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (320)
Seat 2: moulaomaxx (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
MASSINE13 raises 50 to 70
moulaomaxx folds
_SKR folds
MASSINE13 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: MASSINE13 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096723633733633-3-1673744214 - Holdem no limit (10/20) - 2023/01/15 00:56:54 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (350)
Seat 2: moulaomaxx (270)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
MASSINE13 posts big blind 20
Dealt to _SKR [2d Js]
*** PRE-FLOP *** 
moulaomaxx folds
_SKR folds
MASSINE13 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MASSINE13 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096723633733633-4-1673744220 - Holdem no limit (10/20) - 2023/01/15 00:57:00 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (360)
Seat 2: moulaomaxx (270)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 10
moulaomaxx posts big blind 20
Dealt to _SKR [3s 4s]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 folds
moulaomaxx collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: moulaomaxx (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675096723633733633-5-1673744224 - Holdem no limit (10/20) - 2023/01/15 00:57:04 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (350)
Seat 2: moulaomaxx (280)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 4d]
*** PRE-FLOP *** 
MASSINE13 calls 20
moulaomaxx calls 10
_SKR checks
*** FLOP *** [4h 9h 5d]
moulaomaxx checks
_SKR checks
MASSINE13 bets 60
moulaomaxx folds
_SKR folds
MASSINE13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4h 9h 5d]
Seat 1: MASSINE13 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096723633733633-6-1673744241 - Holdem no limit (15/30) - 2023/01/15 00:57:21 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (390)
Seat 2: moulaomaxx (260)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MASSINE13 posts big blind 30
Dealt to _SKR [Kd As]
*** PRE-FLOP *** 
moulaomaxx calls 30
_SKR raises 220 to 250 and is all-in
MASSINE13 folds
moulaomaxx folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096723633733633-7-1673744255 - Holdem no limit (15/30) - 2023/01/15 00:57:35 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (360)
Seat 2: moulaomaxx (230)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 15
moulaomaxx posts big blind 30
Dealt to _SKR [5h 6d]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 raises 60 to 90
moulaomaxx folds
MASSINE13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MASSINE13 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096723633733633-8-1673744270 - Holdem no limit (15/30) - 2023/01/15 00:57:50 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (390)
Seat 2: moulaomaxx (200)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h Js]
*** PRE-FLOP *** 
MASSINE13 folds
moulaomaxx raises 30 to 60
_SKR folds
moulaomaxx collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: moulaomaxx (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096723633733633-9-1673744276 - Holdem no limit (15/30) - 2023/01/15 00:57:56 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (390)
Seat 2: moulaomaxx (230)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 15
MASSINE13 posts big blind 30
Dealt to _SKR [Jh Ts]
*** PRE-FLOP *** 
moulaomaxx folds
_SKR raises 250 to 280 and is all-in
MASSINE13 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675096723633733633-10-1673744296 - Holdem no limit (15/30) - 2023/01/15 00:58:16 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (360)
Seat 2: moulaomaxx (230)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 15
moulaomaxx posts big blind 30
Dealt to _SKR [Tc 5c]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 raises 60 to 90
moulaomaxx raises 60 to 150
MASSINE13 calls 60
*** FLOP *** [7d Jh Th]
MASSINE13 bets 210 and is all-in
moulaomaxx calls 80 and is all-in
*** TURN *** [7d Jh Th][8h]
*** RIVER *** [7d Jh Th 8h][As]
*** SHOW DOWN ***
MASSINE13 shows [Qc Ac] (One pair : Aces)
moulaomaxx shows [Jc Td] (Two pairs : Jacks and Tens)
moulaomaxx collected 460 from main pot
MASSINE13 collected 130 from side pot 1
*** SUMMARY ***
Total pot 590 | No rake
Board: [7d Jh Th 8h As]
Seat 1: MASSINE13 (small blind) showed [Qc Ac] and won 130 with One pair : Aces
Seat 2: moulaomaxx (big blind) showed [Jc Td] and won 460 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096723633733633-11-1673744314 - Holdem no limit (20/40) - 2023/01/15 00:58:34 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (130)
Seat 2: moulaomaxx (460)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6h 7h]
*** PRE-FLOP *** 
MASSINE13 raises 90 to 130 and is all-in
moulaomaxx folds
_SKR calls 90
*** FLOP *** [Js Ah Ac]
*** TURN *** [Js Ah Ac][2c]
*** RIVER *** [Js Ah Ac 2c][Jd]
*** SHOW DOWN ***
_SKR shows [6h 7h] (Two pairs : Aces and Jacks)
MASSINE13 shows [As Tc] (Full of Aces and Jacks)
MASSINE13 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [Js Ah Ac 2c Jd]
Seat 1: MASSINE13 (button) showed [As Tc] and won 280 with Full of Aces and Jacks
Seat 3: _SKR (big blind) showed [6h 7h] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096723633733633-12-1673744332 - Holdem no limit (20/40) - 2023/01/15 00:58:52 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (280)
Seat 2: moulaomaxx (440)
Seat 3: _SKR (180)
*** ANTE/BLINDS ***
_SKR posts small blind 20
MASSINE13 posts big blind 40
Dealt to _SKR [5c 6h]
*** PRE-FLOP *** 
moulaomaxx folds
_SKR folds
MASSINE13 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MASSINE13 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096723633733633-13-1673744343 - Holdem no limit (20/40) - 2023/01/15 00:59:03 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (300)
Seat 2: moulaomaxx (440)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 20
moulaomaxx posts big blind 40
Dealt to _SKR [4h Th]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 folds
moulaomaxx collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: moulaomaxx (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675096723633733633-14-1673744349 - Holdem no limit (20/40) - 2023/01/15 00:59:09 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (280)
Seat 2: moulaomaxx (460)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s Qd]
*** PRE-FLOP *** 
MASSINE13 calls 40
moulaomaxx calls 20
_SKR checks
*** FLOP *** [As Qs Ah]
moulaomaxx checks
_SKR checks
MASSINE13 checks
*** TURN *** [As Qs Ah][8c]
moulaomaxx checks
_SKR checks
MASSINE13 checks
*** RIVER *** [As Qs Ah 8c][7c]
moulaomaxx checks
_SKR checks
MASSINE13 checks
*** SHOW DOWN ***
MASSINE13 shows [7h 6c] (Two pairs : Aces and 7)
moulaomaxx shows [Jc 5s] (One pair : Aces)
_SKR shows [9s Qd] (Two pairs : Aces and Queens)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [As Qs Ah 8c 7c]
Seat 1: MASSINE13 (button) showed [7h 6c] and lost with Two pairs : Aces and 7
Seat 2: moulaomaxx (small blind) showed [Jc 5s] and lost with One pair : Aces
Seat 3: _SKR (big blind) showed [9s Qd] and won 120 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-15-1673744377 - Holdem no limit (30/60) - 2023/01/15 00:59:37 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (240)
Seat 2: moulaomaxx (420)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 30
MASSINE13 posts big blind 60
Dealt to _SKR [3c 9h]
*** PRE-FLOP *** 
moulaomaxx folds
_SKR folds
MASSINE13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MASSINE13 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-16-1673744383 - Holdem no limit (30/60) - 2023/01/15 00:59:43 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (270)
Seat 2: moulaomaxx (420)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 30
moulaomaxx posts big blind 60
Dealt to _SKR [7d 5h]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 folds
moulaomaxx collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: moulaomaxx (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-17-1673744387 - Holdem no limit (30/60) - 2023/01/15 00:59:47 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (240)
Seat 2: moulaomaxx (450)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd Jh]
*** PRE-FLOP *** 
MASSINE13 folds
moulaomaxx folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-18-1673744396 - Holdem no limit (30/60) - 2023/01/15 00:59:56 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (240)
Seat 2: moulaomaxx (420)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 30
MASSINE13 posts big blind 60
Dealt to _SKR [9c 6s]
*** PRE-FLOP *** 
moulaomaxx raises 60 to 120
_SKR folds
MASSINE13 folds
moulaomaxx collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 2: moulaomaxx (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-19-1673744403 - Holdem no limit (30/60) - 2023/01/15 01:00:03 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #3 is the button
Seat 1: MASSINE13 (180)
Seat 2: moulaomaxx (510)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
MASSINE13 posts small blind 30
moulaomaxx posts big blind 60
Dealt to _SKR [Qh 4h]
*** PRE-FLOP *** 
_SKR folds
MASSINE13 raises 120 to 180 and is all-in
moulaomaxx folds
MASSINE13 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: MASSINE13 (small blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-20-1673744409 - Holdem no limit (30/60) - 2023/01/15 01:00:09 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #1 is the button
Seat 1: MASSINE13 (240)
Seat 2: moulaomaxx (450)
Seat 3: _SKR (210)
*** ANTE/BLINDS ***
moulaomaxx posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d 4d]
*** PRE-FLOP *** 
MASSINE13 folds
moulaomaxx folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675096723633733633-21-1673744416 - Holdem no limit (30/60) - 2023/01/15 01:00:16 UTC
Table: 'Expresso Nitro(622844492)#0' 3-max (real money) Seat #2 is the button
Seat 1: MASSINE13 (240)
Seat 2: moulaomaxx (420)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 30
MASSINE13 posts big blind 60
Dealt to _SKR [8d Qs]
*** PRE-FLOP *** 
moulaomaxx folds
_SKR raises 180 to 240 and is all-in
MASSINE13 calls 180 and is all-in
*** FLOP *** [6d 7s 4s]
*** TURN *** [6d 7s 4s][6c]
*** RIVER *** [6d 7s 4s 6c][Ah]
*** SHOW DOWN ***
_SKR shows [8d Qs] (One pair : 6)
MASSINE13 shows [7c As] (Two pairs : Aces and 7)
MASSINE13 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [6d 7s 4s 6c Ah]
Seat 1: MASSINE13 (big blind) showed [7c As] and won 480 with Two pairs : Aces and 7
Seat 3: _SKR (small blind) showed [8d Qs] and lost with One pair : 6


