Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729614397084270593-1-1676921982 - Holdem no limit (10/20) - 2023/02/20 19:39:42 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Faisletaf (300)
Seat 3: tsgs (300)
*** ANTE/BLINDS ***
tsgs posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d 5d]
*** PRE-FLOP *** 
Faisletaf calls 20
tsgs raises 123 to 143
_SKR folds
Faisletaf raises 157 to 300 and is all-in
tsgs calls 157 and is all-in
*** FLOP *** [Ah Ad 4c]
*** TURN *** [Ah Ad 4c][6d]
*** RIVER *** [Ah Ad 4c 6d][2h]
*** SHOW DOWN ***
Faisletaf shows [7h Qc] (One pair : Aces)
tsgs shows [Kc Kd] (Two pairs : Aces and Kings)
tsgs collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ah Ad 4c 6d 2h]
Seat 2: Faisletaf (button) showed [7h Qc] and lost with One pair : Aces
Seat 3: tsgs (small blind) showed [Kc Kd] and won 620 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729614397084270593-2-1676922007 - Holdem no limit (10/20) - 2023/02/20 19:40:07 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 3: tsgs (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
tsgs posts big blind 20
Dealt to _SKR [5h 5s]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
tsgs calls 260
*** FLOP *** [3s 3h Jc]
*** TURN *** [3s 3h Jc][Qs]
*** RIVER *** [3s 3h Jc Qs][8s]
*** SHOW DOWN ***
tsgs shows [4d 4s] (Two pairs : 4 and 3)
_SKR shows [5h 5s] (Two pairs : 5 and 3)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [3s 3h Jc Qs 8s]
Seat 1: _SKR (small blind) (button) showed [5h 5s] and won 560 with Two pairs : 5 and 3
Seat 3: tsgs (big blind) showed [4d 4s] and lost with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729614397084270593-3-1676922022 - Holdem no limit (10/20) - 2023/02/20 19:40:22 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (560)
Seat 3: tsgs (340)
*** ANTE/BLINDS ***
tsgs posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks 4h]
*** PRE-FLOP *** 
tsgs calls 10
_SKR checks
*** FLOP *** [2d 7h 8s]
_SKR checks
tsgs checks
*** TURN *** [2d 7h 8s][3s]
_SKR checks
tsgs checks
*** RIVER *** [2d 7h 8s 3s][4c]
_SKR checks
tsgs bets 20
_SKR folds
tsgs collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2d 7h 8s 3s 4c]
Seat 3: tsgs (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-4-1676922042 - Holdem no limit (15/30) - 2023/02/20 19:40:42 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 3: tsgs (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tsgs posts big blind 30
Dealt to _SKR [5h Td]
*** PRE-FLOP *** 
_SKR folds
tsgs collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: tsgs (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-5-1676922045 - Holdem no limit (15/30) - 2023/02/20 19:40:45 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (525)
Seat 3: tsgs (375)
*** ANTE/BLINDS ***
tsgs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 3d]
*** PRE-FLOP *** 
tsgs folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-6-1676922048 - Holdem no limit (15/30) - 2023/02/20 19:40:48 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 3: tsgs (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tsgs posts big blind 30
Dealt to _SKR [Ts Kh]
*** PRE-FLOP *** 
_SKR raises 510 to 540 and is all-in
tsgs folds
_SKR collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: _SKR (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-7-1676922053 - Holdem no limit (15/30) - 2023/02/20 19:40:53 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: tsgs (330)
*** ANTE/BLINDS ***
tsgs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 3d]
*** PRE-FLOP *** 
tsgs raises 60 to 90
_SKR folds
tsgs collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: tsgs (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-8-1676922060 - Holdem no limit (15/30) - 2023/02/20 19:41:00 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 3: tsgs (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tsgs posts big blind 30
Dealt to _SKR [Qs 7c]
*** PRE-FLOP *** 
_SKR calls 15
tsgs checks
*** FLOP *** [Qd 8h 7d]
tsgs checks
_SKR bets 30
tsgs folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qd 8h 7d]
Seat 1: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-9-1676922073 - Holdem no limit (15/30) - 2023/02/20 19:41:13 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (570)
Seat 3: tsgs (330)
*** ANTE/BLINDS ***
tsgs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d Th]
*** PRE-FLOP *** 
tsgs raises 60 to 90
_SKR folds
tsgs collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: tsgs (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-10-1676922079 - Holdem no limit (15/30) - 2023/02/20 19:41:19 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 3: tsgs (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tsgs posts big blind 30
Dealt to _SKR [8s 5d]
*** PRE-FLOP *** 
_SKR folds
tsgs collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: tsgs (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-11-1676922083 - Holdem no limit (15/30) - 2023/02/20 19:41:23 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (525)
Seat 3: tsgs (375)
*** ANTE/BLINDS ***
tsgs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d Qs]
*** PRE-FLOP *** 
tsgs raises 60 to 90
_SKR folds
tsgs collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: tsgs (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-12-1676922089 - Holdem no limit (15/30) - 2023/02/20 19:41:29 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (495)
Seat 3: tsgs (405)
*** ANTE/BLINDS ***
_SKR posts small blind 15
tsgs posts big blind 30
Dealt to _SKR [6s 9s]
*** PRE-FLOP *** 
_SKR folds
tsgs collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: tsgs (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729614397084270593-13-1676922092 - Holdem no limit (15/30) - 2023/02/20 19:41:32 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (480)
Seat 3: tsgs (420)
*** ANTE/BLINDS ***
tsgs posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d 8s]
*** PRE-FLOP *** 
tsgs calls 15
_SKR checks
*** FLOP *** [2c 7s Qd]
_SKR checks
tsgs checks
*** TURN *** [2c 7s Qd][9c]
_SKR checks
tsgs checks
*** RIVER *** [2c 7s Qd 9c][Th]
_SKR checks
tsgs bets 390 and is all-in
_SKR folds
tsgs collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [2c 7s Qd 9c Th]
Seat 3: tsgs (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729614397084270593-14-1676922128 - Holdem no limit (20/40) - 2023/02/20 19:42:08 UTC
Table: 'Expresso Nitro(635537877)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (450)
Seat 3: tsgs (450)
*** ANTE/BLINDS ***
_SKR posts small blind 20
tsgs posts big blind 40
Dealt to _SKR [7d 7h]
*** PRE-FLOP *** 
_SKR raises 410 to 450 and is all-in
tsgs calls 410 and is all-in
*** FLOP *** [Ac 9h 8c]
*** TURN *** [Ac 9h 8c][9s]
*** RIVER *** [Ac 9h 8c 9s][As]
*** SHOW DOWN ***
_SKR shows [7d 7h] (Two pairs : Aces and 9)
tsgs shows [Kd Qs] (Two pairs : Aces and 9)
tsgs collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 9h 8c 9s As]
Seat 1: _SKR (small blind) (button) showed [7d 7h] and lost with Two pairs : Aces and 9
Seat 3: tsgs (big blind) showed [Kd Qs] and won 900 with Two pairs : Aces and 9


