Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698223640758976513-1-1675186254 - Holdem no limit (10/20) - 2023/01/31 17:30:54 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (300)
Seat 2: AD_29_AD (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
AD_29_AD posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h 2h]
*** PRE-FLOP *** 
slimane23 raises 50 to 70
AD_29_AD folds
_SKR folds
slimane23 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: slimane23 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698223640758976513-2-1675186261 - Holdem no limit (10/20) - 2023/01/31 17:31:01 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #2 is the button
Seat 1: slimane23 (330)
Seat 2: AD_29_AD (290)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
slimane23 posts big blind 20
Dealt to _SKR [4c 5h]
*** PRE-FLOP *** 
AD_29_AD raises 270 to 290 and is all-in
_SKR folds
slimane23 calls 270
*** FLOP *** [7s 8d 9d]
*** TURN *** [7s 8d 9d][Qd]
*** RIVER *** [7s 8d 9d Qd][4s]
*** SHOW DOWN ***
AD_29_AD shows [Kc Qs] (One pair : Queens)
slimane23 shows [Th Js] (Straight Queen high)
slimane23 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [7s 8d 9d Qd 4s]
Seat 1: slimane23 (big blind) showed [Th Js] and won 590 with Straight Queen high
Seat 2: AD_29_AD (button) showed [Kc Qs] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698223640758976513-3-1675186277 - Holdem no limit (10/20) - 2023/01/31 17:31:17 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
slimane23 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 6c]
*** PRE-FLOP *** 
slimane23 calls 10
_SKR checks
*** FLOP *** [Ts Js 9d]
_SKR checks
slimane23 checks
*** TURN *** [Ts Js 9d][2c]
_SKR checks
slimane23 checks
*** RIVER *** [Ts Js 9d 2c][3s]
_SKR checks
slimane23 checks
*** SHOW DOWN ***
_SKR shows [5c 6c] (High card : Jack)
slimane23 shows [Jc Qd] (One pair : Jacks)
slimane23 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ts Js 9d 2c 3s]
Seat 1: slimane23 (small blind) (button) showed [Jc Qd] and won 40 with One pair : Jacks
Seat 3: _SKR (big blind) showed [5c 6c] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698223640758976513-4-1675186302 - Holdem no limit (10/20) - 2023/01/31 17:31:42 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #3 is the button
Seat 1: slimane23 (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
slimane23 posts big blind 20
Dealt to _SKR [3d 3c]
*** PRE-FLOP *** 
_SKR raises 230 to 250 and is all-in
slimane23 folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698223640758976513-5-1675186308 - Holdem no limit (10/20) - 2023/01/31 17:31:48 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
slimane23 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 2h]
*** PRE-FLOP *** 
slimane23 raises 40 to 60
_SKR raises 40 to 100
slimane23 calls 40
*** FLOP *** [Tc 5c 9c]
_SKR checks
slimane23 bets 70
_SKR folds
slimane23 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Tc 5c 9c]
Seat 1: slimane23 (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698223640758976513-6-1675186336 - Holdem no limit (15/30) - 2023/01/31 17:32:16 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #3 is the button
Seat 1: slimane23 (730)
Seat 3: _SKR (170)
*** ANTE/BLINDS ***
_SKR posts small blind 15
slimane23 posts big blind 30
Dealt to _SKR [Jh 3c]
*** PRE-FLOP *** 
_SKR folds
slimane23 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: slimane23 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698223640758976513-7-1675186340 - Holdem no limit (15/30) - 2023/01/31 17:32:20 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (745)
Seat 3: _SKR (155)
*** ANTE/BLINDS ***
slimane23 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 8d]
*** PRE-FLOP *** 
slimane23 raises 60 to 90
_SKR folds
slimane23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: slimane23 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698223640758976513-8-1675186345 - Holdem no limit (15/30) - 2023/01/31 17:32:25 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #3 is the button
Seat 1: slimane23 (775)
Seat 3: _SKR (125)
*** ANTE/BLINDS ***
_SKR posts small blind 15
slimane23 posts big blind 30
Dealt to _SKR [8h 2d]
*** PRE-FLOP *** 
_SKR folds
slimane23 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: slimane23 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698223640758976513-9-1675186349 - Holdem no limit (15/30) - 2023/01/31 17:32:29 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (790)
Seat 3: _SKR (110)
*** ANTE/BLINDS ***
slimane23 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 5c]
*** PRE-FLOP *** 
slimane23 calls 15
_SKR checks
*** FLOP *** [4s 2s Ac]
_SKR checks
slimane23 checks
*** TURN *** [4s 2s Ac][8h]
_SKR checks
slimane23 checks
*** RIVER *** [4s 2s Ac 8h][7h]
_SKR checks
slimane23 bets 60
_SKR folds
slimane23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4s 2s Ac 8h 7h]
Seat 1: slimane23 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698223640758976513-10-1675186377 - Holdem no limit (20/40) - 2023/01/31 17:32:57 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #3 is the button
Seat 1: slimane23 (820)
Seat 3: _SKR (80)
*** ANTE/BLINDS ***
_SKR posts small blind 20
slimane23 posts big blind 40
Dealt to _SKR [Ks 2c]
*** PRE-FLOP *** 
_SKR raises 40 to 80 and is all-in
slimane23 calls 40
*** FLOP *** [Js Kd 8d]
*** TURN *** [Js Kd 8d][Kh]
*** RIVER *** [Js Kd 8d Kh][6h]
*** SHOW DOWN ***
slimane23 shows [Th 2d] (One pair : Kings)
_SKR shows [Ks 2c] (Trips of Kings)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Js Kd 8d Kh 6h]
Seat 1: slimane23 (big blind) showed [Th 2d] and lost with One pair : Kings
Seat 3: _SKR (small blind) (button) showed [Ks 2c] and won 160 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698223640758976513-11-1675186394 - Holdem no limit (20/40) - 2023/01/31 17:33:14 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (740)
Seat 3: _SKR (160)
*** ANTE/BLINDS ***
slimane23 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs 8h]
*** PRE-FLOP *** 
slimane23 raises 80 to 120
_SKR raises 40 to 160 and is all-in
slimane23 calls 40
*** FLOP *** [2s 7s Jh]
*** TURN *** [2s 7s Jh][Qd]
*** RIVER *** [2s 7s Jh Qd][4s]
*** SHOW DOWN ***
slimane23 shows [6s 3c] (High card : Queen)
_SKR shows [Qs 8h] (One pair : Queens)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [2s 7s Jh Qd 4s]
Seat 1: slimane23 (small blind) (button) showed [6s 3c] and lost with High card : Queen
Seat 3: _SKR (big blind) showed [Qs 8h] and won 320 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698223640758976513-12-1675186414 - Holdem no limit (20/40) - 2023/01/31 17:33:34 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #3 is the button
Seat 1: slimane23 (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
slimane23 posts big blind 40
Dealt to _SKR [Kh Ks]
*** PRE-FLOP *** 
_SKR raises 280 to 320 and is all-in
slimane23 folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: _SKR (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698223640758976513-13-1675186419 - Holdem no limit (20/40) - 2023/01/31 17:33:39 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #1 is the button
Seat 1: slimane23 (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
slimane23 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d 7h]
*** PRE-FLOP *** 
slimane23 raises 80 to 120
_SKR raises 240 to 360 and is all-in
slimane23 calls 240
*** FLOP *** [3d 8s Tc]
*** TURN *** [3d 8s Tc][2h]
*** RIVER *** [3d 8s Tc 2h][Qd]
*** SHOW DOWN ***
slimane23 shows [As 6s] (High card : Ace)
_SKR shows [7d 7h] (One pair : 7)
_SKR collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [3d 8s Tc 2h Qd]
Seat 1: slimane23 (small blind) (button) showed [As 6s] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [7d 7h] and won 720 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698223640758976513-14-1675186441 - Holdem no limit (30/60) - 2023/01/31 17:34:01 UTC
Table: 'Expresso Nitro(628229147)#0' 3-max (real money) Seat #3 is the button
Seat 1: slimane23 (180)
Seat 3: _SKR (720)
*** ANTE/BLINDS ***
_SKR posts small blind 30
slimane23 posts big blind 60
Dealt to _SKR [5d 5s]
*** PRE-FLOP *** 
_SKR raises 660 to 720 and is all-in
slimane23 calls 120 and is all-in
*** FLOP *** [Kc As Ts]
*** TURN *** [Kc As Ts][Qh]
*** RIVER *** [Kc As Ts Qh][Kh]
*** SHOW DOWN ***
slimane23 shows [3d 4c] (One pair : Kings)
_SKR shows [5d 5s] (Two pairs : Kings and 5)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc As Ts Qh Kh]
Seat 1: slimane23 (big blind) showed [3d 4c] and lost with One pair : Kings
Seat 3: _SKR (small blind) (button) showed [5d 5s] and won 900 with Two pairs : Kings and 5


