Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694787173000937473-1-1674957248 - Holdem no limit (10/20) - 2023/01/29 01:54:08 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Galere84 (300)
Seat 2: Vanessa Kade (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Galere84 posts small blind 10
Vanessa Kade posts big blind 20
Dealt to _SKR [2d 7h]
*** PRE-FLOP *** 
_SKR folds
Galere84 calls 10
Vanessa Kade checks
*** FLOP *** [7c 2s 3h]
Galere84 checks
Vanessa Kade bets 20
Galere84 folds
Vanessa Kade collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7c 2s 3h]
Seat 2: Vanessa Kade (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694787173000937473-2-1674957272 - Holdem no limit (10/20) - 2023/01/29 01:54:32 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Galere84 (280)
Seat 2: Vanessa Kade (320)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Vanessa Kade posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d 8d]
*** PRE-FLOP *** 
Galere84 calls 20
Vanessa Kade folds
_SKR checks
*** FLOP *** [Jh 4d Ah]
_SKR checks
Galere84 bets 20
_SKR folds
Galere84 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Jh 4d Ah]
Seat 1: Galere84 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694787173000937473-3-1674957296 - Holdem no limit (10/20) - 2023/01/29 01:54:56 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Galere84 (310)
Seat 2: Vanessa Kade (310)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Galere84 posts big blind 20
Dealt to _SKR [3d 4c]
*** PRE-FLOP *** 
Vanessa Kade folds
_SKR folds
Galere84 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Galere84 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694787173000937473-4-1674957301 - Holdem no limit (10/20) - 2023/01/29 01:55:01 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Galere84 (320)
Seat 2: Vanessa Kade (310)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Galere84 posts small blind 10
Vanessa Kade posts big blind 20
Dealt to _SKR [Kc 9d]
*** PRE-FLOP *** 
_SKR folds
Galere84 folds
Vanessa Kade collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Vanessa Kade (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694787173000937473-5-1674957314 - Holdem no limit (15/30) - 2023/01/29 01:55:14 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Galere84 (310)
Seat 2: Vanessa Kade (320)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Vanessa Kade posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc Ts]
*** PRE-FLOP *** 
Galere84 folds
Vanessa Kade folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694787173000937473-6-1674957320 - Holdem no limit (15/30) - 2023/01/29 01:55:20 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Galere84 (310)
Seat 2: Vanessa Kade (305)
Seat 3: _SKR (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Galere84 posts big blind 30
Dealt to _SKR [2s 9d]
*** PRE-FLOP *** 
Vanessa Kade folds
_SKR folds
Galere84 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Galere84 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694787173000937473-7-1674957326 - Holdem no limit (15/30) - 2023/01/29 01:55:26 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Galere84 (325)
Seat 2: Vanessa Kade (305)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Galere84 posts small blind 15
Vanessa Kade posts big blind 30
Dealt to _SKR [Kd 7d]
*** PRE-FLOP *** 
_SKR folds
Galere84 calls 15
Vanessa Kade checks
*** FLOP *** [3h 5s 2c]
Galere84 checks
Vanessa Kade bets 30
Galere84 raises 30 to 60
Vanessa Kade calls 30
*** TURN *** [3h 5s 2c][4c]
Galere84 bets 30
Vanessa Kade calls 30
*** RIVER *** [3h 5s 2c 4c][Js]
Galere84 bets 84
Vanessa Kade folds
Galere84 collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [3h 5s 2c 4c Js]
Seat 1: Galere84 (small blind) won 324


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694787173000937473-8-1674957377 - Holdem no limit (20/40) - 2023/01/29 01:56:17 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Galere84 (445)
Seat 2: Vanessa Kade (185)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Vanessa Kade posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d Ah]
*** PRE-FLOP *** 
Galere84 folds
Vanessa Kade raises 145 to 185 and is all-in
_SKR calls 145
*** FLOP *** [4c Kh 6s]
*** TURN *** [4c Kh 6s][3h]
*** RIVER *** [4c Kh 6s 3h][Th]
*** SHOW DOWN ***
_SKR shows [8d Ah] (High card : Ace)
Vanessa Kade shows [9c As] (High card : Ace)
Vanessa Kade collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [4c Kh 6s 3h Th]
Seat 2: Vanessa Kade (small blind) showed [9c As] and won 370 with High card : Ace
Seat 3: _SKR (big blind) showed [8d Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694787173000937473-9-1674957398 - Holdem no limit (20/40) - 2023/01/29 01:56:38 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Galere84 (445)
Seat 2: Vanessa Kade (370)
Seat 3: _SKR (85)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Galere84 posts big blind 40
Dealt to _SKR [7h 2d]
*** PRE-FLOP *** 
Vanessa Kade folds
_SKR folds
Galere84 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Galere84 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694787173000937473-10-1674957407 - Holdem no limit (20/40) - 2023/01/29 01:56:47 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Galere84 (465)
Seat 2: Vanessa Kade (370)
Seat 3: _SKR (65)
*** ANTE/BLINDS ***
Galere84 posts small blind 20
Vanessa Kade posts big blind 40
Dealt to _SKR [Qc 2h]
*** PRE-FLOP *** 
_SKR folds
Galere84 raises 80 to 120
Vanessa Kade folds
Galere84 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: Galere84 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694787173000937473-11-1674957428 - Holdem no limit (30/60) - 2023/01/29 01:57:08 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Galere84 (505)
Seat 2: Vanessa Kade (330)
Seat 3: _SKR (65)
*** ANTE/BLINDS ***
Vanessa Kade posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kh 6s]
*** PRE-FLOP *** 
Galere84 folds
Vanessa Kade folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694787173000937473-12-1674957436 - Holdem no limit (30/60) - 2023/01/29 01:57:16 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Galere84 (505)
Seat 2: Vanessa Kade (300)
Seat 3: _SKR (95)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Galere84 posts big blind 60
Dealt to _SKR [Qc 5s]
*** PRE-FLOP *** 
Vanessa Kade folds
_SKR raises 35 to 95 and is all-in
Galere84 calls 35
*** FLOP *** [Kh 9h 8s]
*** TURN *** [Kh 9h 8s][2h]
*** RIVER *** [Kh 9h 8s 2h][9c]
*** SHOW DOWN ***
Galere84 shows [Js 4h] (One pair : 9)
_SKR shows [Qc 5s] (One pair : 9)
_SKR collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [Kh 9h 8s 2h 9c]
Seat 1: Galere84 (big blind) showed [Js 4h] and lost with One pair : 9
Seat 3: _SKR (small blind) showed [Qc 5s] and won 190 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694787173000937473-13-1674957462 - Holdem no limit (30/60) - 2023/01/29 01:57:42 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Galere84 (410)
Seat 2: Vanessa Kade (300)
Seat 3: _SKR (190)
*** ANTE/BLINDS ***
Galere84 posts small blind 30
Vanessa Kade posts big blind 60
Dealt to _SKR [Jd Ad]
*** PRE-FLOP *** 
_SKR raises 130 to 190 and is all-in
Galere84 raises 220 to 410 and is all-in
Vanessa Kade folds
*** FLOP *** [Ac Kc 2s]
*** TURN *** [Ac Kc 2s][Qh]
*** RIVER *** [Ac Kc 2s Qh][Kd]
*** SHOW DOWN ***
Galere84 shows [Ah Jc] (Two pairs : Aces and Kings)
_SKR shows [Jd Ad] (Two pairs : Aces and Kings)
_SKR collected 220 from main pot
Galere84 collected 440 from side pot 1
*** SUMMARY ***
Total pot 660 | No rake
Board: [Ac Kc 2s Qh Kd]
Seat 1: Galere84 (small blind) showed [Ah Jc] and won 440 with Two pairs : Aces and Kings
Seat 3: _SKR (button) showed [Jd Ad] and won 220 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2694787173000937473-14-1674957478 - Holdem no limit (30/60) - 2023/01/29 01:57:58 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Galere84 (440)
Seat 2: Vanessa Kade (240)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
Vanessa Kade posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s Qs]
*** PRE-FLOP *** 
Galere84 calls 60
Vanessa Kade raises 180 to 240 and is all-in
_SKR calls 160 and is all-in
Galere84 raises 200 to 440 and is all-in
*** FLOP *** [9d 6s 2h]
*** TURN *** [9d 6s 2h][6c]
*** RIVER *** [9d 6s 2h 6c][9h]
*** SHOW DOWN ***
Galere84 shows [Kd 5d] (Two pairs : 9 and 6)
Vanessa Kade shows [5h As] (Two pairs : 9 and 6)
_SKR shows [9s Qs] (Full of 9 and 6)
_SKR collected 660 from main pot
Vanessa Kade collected 40 from side pot 1
Galere84 collected 200 from side pot 2
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 6s 2h 6c 9h]
Seat 1: Galere84 (button) showed [Kd 5d] and won 200 with Two pairs : 9 and 6
Seat 2: Vanessa Kade (small blind) showed [5h As] and won 40 with Two pairs : 9 and 6
Seat 3: _SKR (big blind) showed [9s Qs] and won 660 with Full of 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694787173000937473-15-1674957501 - Holdem no limit (40/80) - 2023/01/29 01:58:21 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #2 is the button
Seat 1: Galere84 (200)
Seat 2: Vanessa Kade (40)
Seat 3: _SKR (660)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Galere84 posts big blind 80
Dealt to _SKR [Qs 8c]
*** PRE-FLOP *** 
Vanessa Kade calls 40 and is all-in
_SKR raises 580 to 660 and is all-in
Galere84 calls 120 and is all-in
*** FLOP *** [Jc 4h Kc]
*** TURN *** [Jc 4h Kc][6h]
*** RIVER *** [Jc 4h Kc 6h][Ks]
*** SHOW DOWN ***
Vanessa Kade shows [2h 2s] (Two pairs : Kings and 2)
Galere84 shows [6c 4c] (Two pairs : Kings and 6)
_SKR shows [Qs 8c] (One pair : Kings)
_SKR collected 460 from side pot 1
Galere84 collected 440 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 4h Kc 6h Ks]
Seat 1: Galere84 (big blind) showed [6c 4c] and won 440 with Two pairs : Kings and 6
Seat 2: Vanessa Kade (button) showed [2h 2s] and lost with Two pairs : Kings and 2
Seat 3: _SKR (small blind) showed [Qs 8c] and won 460 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694787173000937473-16-1674957521 - Holdem no limit (40/80) - 2023/01/29 01:58:41 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #1 is the button
Seat 1: Galere84 (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
Galere84 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [7h 9c]
*** PRE-FLOP *** 
Galere84 raises 360 to 440 and is all-in
_SKR folds
Galere84 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: Galere84 (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2694787173000937473-17-1674957529 - Holdem no limit (40/80) - 2023/01/29 01:58:49 UTC
Table: 'Expresso Nitro(627429032)#0' 3-max (real money) Seat #3 is the button
Seat 1: Galere84 (520)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Galere84 posts big blind 80
Dealt to _SKR [9s Th]
*** PRE-FLOP *** 
_SKR raises 300 to 380 and is all-in
Galere84 calls 300
*** FLOP *** [6h Js 7h]
*** TURN *** [6h Js 7h][2s]
*** RIVER *** [6h Js 7h 2s][3c]
*** SHOW DOWN ***
_SKR shows [9s Th] (High card : Jack)
Galere84 shows [Ts Jc] (One pair : Jacks)
Galere84 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [6h Js 7h 2s 3c]
Seat 1: Galere84 (big blind) showed [Ts Jc] and won 760 with One pair : Jacks
Seat 3: _SKR (small blind) (button) showed [9s Th] and lost with High card : Jack


