Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527410317885441-1-1674828924 - Holdem no limit (10/20) - 2023/01/27 14:15:24 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Sebb456 (300)
Seat 3: joke5522 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sebb456 posts big blind 20
Dealt to _SKR [Qs 2h]
*** PRE-FLOP *** 
joke5522 raises 20 to 40
_SKR folds
Sebb456 folds
joke5522 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: joke5522 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527410317885441-2-1674828938 - Holdem no limit (10/20) - 2023/01/27 14:15:38 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Sebb456 (280)
Seat 3: joke5522 (330)
*** ANTE/BLINDS ***
Sebb456 posts small blind 10
joke5522 posts big blind 20
Dealt to _SKR [Jh 5d]
*** PRE-FLOP *** 
_SKR folds
Sebb456 raises 60 to 80
joke5522 folds
Sebb456 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Sebb456 (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527410317885441-3-1674828964 - Holdem no limit (10/20) - 2023/01/27 14:16:04 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Sebb456 (300)
Seat 3: joke5522 (310)
*** ANTE/BLINDS ***
joke5522 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s 3d]
*** PRE-FLOP *** 
Sebb456 raises 50 to 70
joke5522 folds
_SKR folds
Sebb456 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Sebb456 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527410317885441-4-1674828984 - Holdem no limit (15/30) - 2023/01/27 14:16:24 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Sebb456 (330)
Seat 3: joke5522 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sebb456 posts big blind 30
Dealt to _SKR [7s Ah]
*** PRE-FLOP *** 
joke5522 folds
_SKR raises 240 to 270 and is all-in
Sebb456 folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527410317885441-5-1674829005 - Holdem no limit (15/30) - 2023/01/27 14:16:45 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Sebb456 (300)
Seat 3: joke5522 (300)
*** ANTE/BLINDS ***
Sebb456 posts small blind 15
joke5522 posts big blind 30
Dealt to _SKR [9s 8c]
*** PRE-FLOP *** 
_SKR folds
Sebb456 folds
joke5522 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: joke5522 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527410317885441-6-1674829012 - Holdem no limit (15/30) - 2023/01/27 14:16:52 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Sebb456 (285)
Seat 3: joke5522 (315)
*** ANTE/BLINDS ***
joke5522 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h 2c]
*** PRE-FLOP *** 
Sebb456 folds
joke5522 raises 285 to 315 and is all-in
_SKR folds
joke5522 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: joke5522 (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527410317885441-7-1674829029 - Holdem no limit (15/30) - 2023/01/27 14:17:09 UTC
Table: 'Expresso Nitro(626902890)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Sebb456 (285)
Seat 3: joke5522 (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sebb456 posts big blind 30
Dealt to _SKR [2h Ah]
*** PRE-FLOP *** 
joke5522 folds
_SKR raises 240 to 270 and is all-in
Sebb456 calls 240
*** FLOP *** [7d 4s Kd]
*** TURN *** [7d 4s Kd][2c]
*** RIVER *** [7d 4s Kd 2c][9s]
*** SHOW DOWN ***
_SKR shows [2h Ah] (One pair : 2)
Sebb456 shows [9h Ac] (One pair : 9)
Sebb456 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [7d 4s Kd 2c 9s]
Seat 1: _SKR (small blind) showed [2h Ah] and lost with One pair : 2
Seat 2: Sebb456 (big blind) showed [9h Ac] and won 540 with One pair : 9


