Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674152487958609921-1-1673703687 - Holdem no limit (10/20) - 2023/01/14 13:41:27 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (300)
Seat 2: Natut30sang (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Natut30sang posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kd Jh]
*** PRE-FLOP *** 
No A riverTY folds
Natut30sang calls 10
_SKR raises 280 to 300 and is all-in
Natut30sang folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674152487958609921-2-1673703701 - Holdem no limit (10/20) - 2023/01/14 13:41:41 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #2 is the button
Seat 1: No A riverTY (300)
Seat 2: Natut30sang (280)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
No A riverTY posts big blind 20
Dealt to _SKR [Qh Tc]
*** PRE-FLOP *** 
Natut30sang folds
_SKR raises 20 to 40
No A riverTY raises 260 to 300 and is all-in
_SKR folds
No A riverTY collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: No A riverTY (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674152487958609921-3-1673703721 - Holdem no limit (10/20) - 2023/01/14 13:42:01 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (340)
Seat 2: Natut30sang (280)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
No A riverTY posts small blind 10
Natut30sang posts big blind 20
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
_SKR folds
No A riverTY calls 10
Natut30sang checks
*** FLOP *** [7c 6s Kc]
No A riverTY checks
Natut30sang checks
*** TURN *** [7c 6s Kc][2d]
No A riverTY checks
Natut30sang bets 20
No A riverTY folds
Natut30sang collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7c 6s Kc 2d]
Seat 2: Natut30sang (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674152487958609921-4-1673703738 - Holdem no limit (10/20) - 2023/01/14 13:42:18 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (320)
Seat 2: Natut30sang (300)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
Natut30sang posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Th 8d]
*** PRE-FLOP *** 
No A riverTY folds
Natut30sang calls 10
_SKR checks
*** FLOP *** [7h 3d 2c]
Natut30sang checks
_SKR checks
*** TURN *** [7h 3d 2c][Ac]
Natut30sang checks
_SKR checks
*** RIVER *** [7h 3d 2c Ac][5s]
Natut30sang bets 40
_SKR folds
Natut30sang collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [7h 3d 2c Ac 5s]
Seat 2: Natut30sang (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674152487958609921-5-1673703769 - Holdem no limit (15/30) - 2023/01/14 13:42:49 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #2 is the button
Seat 1: No A riverTY (320)
Seat 2: Natut30sang (320)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
No A riverTY posts big blind 30
Dealt to _SKR [Ac 4h]
*** PRE-FLOP *** 
Natut30sang raises 75 to 105
_SKR folds
No A riverTY folds
Natut30sang collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Natut30sang (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674152487958609921-6-1673703777 - Holdem no limit (15/30) - 2023/01/14 13:42:57 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (290)
Seat 2: Natut30sang (365)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
No A riverTY posts small blind 15
Natut30sang posts big blind 30
Dealt to _SKR [3h Qd]
*** PRE-FLOP *** 
_SKR folds
No A riverTY folds
Natut30sang collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Natut30sang (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674152487958609921-7-1673703782 - Holdem no limit (15/30) - 2023/01/14 13:43:02 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (275)
Seat 2: Natut30sang (380)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Natut30sang posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 5d]
*** PRE-FLOP *** 
No A riverTY folds
Natut30sang folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674152487958609921-8-1673703787 - Holdem no limit (15/30) - 2023/01/14 13:43:07 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #2 is the button
Seat 1: No A riverTY (275)
Seat 2: Natut30sang (365)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
No A riverTY posts big blind 30
Dealt to _SKR [4s 6d]
*** PRE-FLOP *** 
Natut30sang folds
_SKR folds
No A riverTY collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: No A riverTY (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674152487958609921-9-1673703794 - Holdem no limit (15/30) - 2023/01/14 13:43:14 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (290)
Seat 2: Natut30sang (365)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
No A riverTY posts small blind 15
Natut30sang posts big blind 30
Dealt to _SKR [6d 9d]
*** PRE-FLOP *** 
_SKR folds
No A riverTY raises 45 to 75
Natut30sang raises 150 to 225
No A riverTY raises 65 to 290 and is all-in
Natut30sang calls 65
*** FLOP *** [Js 6c 6s]
*** TURN *** [Js 6c 6s][8d]
*** RIVER *** [Js 6c 6s 8d][Qd]
*** SHOW DOWN ***
Natut30sang shows [3d Th] (One pair : 6)
No A riverTY shows [Jh Jd] (Full of Jacks and 6)
No A riverTY collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Js 6c 6s 8d Qd]
Seat 1: No A riverTY (small blind) showed [Jh Jd] and won 580 with Full of Jacks and 6
Seat 2: Natut30sang (big blind) showed [3d Th] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674152487958609921-10-1673703820 - Holdem no limit (20/40) - 2023/01/14 13:43:40 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (580)
Seat 2: Natut30sang (75)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
Natut30sang posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [As 3s]
*** PRE-FLOP *** 
No A riverTY folds
Natut30sang raises 35 to 75 and is all-in
_SKR calls 35
*** FLOP *** [4h 4s 5c]
*** TURN *** [4h 4s 5c][Jh]
*** RIVER *** [4h 4s 5c Jh][Jd]
*** SHOW DOWN ***
Natut30sang shows [7h Ah] (Two pairs : Jacks and 4)
_SKR shows [As 3s] (Two pairs : Jacks and 4)
_SKR collected 75 from pot
Natut30sang collected 75 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [4h 4s 5c Jh Jd]
Seat 2: Natut30sang (small blind) showed [7h Ah] and won 75 with Two pairs : Jacks and 4
Seat 3: _SKR (big blind) showed [As 3s] and won 75 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674152487958609921-11-1673703841 - Holdem no limit (20/40) - 2023/01/14 13:44:01 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #2 is the button
Seat 1: No A riverTY (580)
Seat 2: Natut30sang (75)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 20
No A riverTY posts big blind 40
Dealt to _SKR [Kh 8s]
*** PRE-FLOP *** 
Natut30sang raises 35 to 75 and is all-in
_SKR raises 170 to 245 and is all-in
No A riverTY folds
*** FLOP *** [3c 9s 2s]
*** TURN *** [3c 9s 2s][3h]
*** RIVER *** [3c 9s 2s 3h][Qs]
*** SHOW DOWN ***
Natut30sang shows [6h 5s] (One pair : 3)
_SKR shows [Kh 8s] (One pair : 3)
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [3c 9s 2s 3h Qs]
Seat 2: Natut30sang (button) showed [6h 5s] and lost with One pair : 3
Seat 3: _SKR (small blind) showed [Kh 8s] and won 360 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674152487958609921-12-1673703857 - Holdem no limit (20/40) - 2023/01/14 13:44:17 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
No A riverTY posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 9h]
*** PRE-FLOP *** 
No A riverTY raises 40 to 80
_SKR calls 40
*** FLOP *** [4h Ah 6s]
_SKR checks
No A riverTY bets 56
_SKR folds
No A riverTY collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [4h Ah 6s]
Seat 1: No A riverTY (small blind) (button) won 216


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674152487958609921-13-1673703879 - Holdem no limit (30/60) - 2023/01/14 13:44:39 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 30
No A riverTY posts big blind 60
Dealt to _SKR [Tc 2h]
*** PRE-FLOP *** 
_SKR folds
No A riverTY collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: No A riverTY (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674152487958609921-14-1673703883 - Holdem no limit (30/60) - 2023/01/14 13:44:43 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
No A riverTY posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kc 7d]
*** PRE-FLOP *** 
No A riverTY folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674152487958609921-15-1673703887 - Holdem no limit (30/60) - 2023/01/14 13:44:47 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (620)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 30
No A riverTY posts big blind 60
Dealt to _SKR [7d 9s]
*** PRE-FLOP *** 
_SKR folds
No A riverTY collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: No A riverTY (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674152487958609921-16-1673703895 - Holdem no limit (30/60) - 2023/01/14 13:44:55 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
No A riverTY posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Js Th]
*** PRE-FLOP *** 
No A riverTY calls 30
_SKR raises 190 to 250 and is all-in
No A riverTY folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: _SKR (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674152487958609921-17-1673703904 - Holdem no limit (30/60) - 2023/01/14 13:45:04 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 30
No A riverTY posts big blind 60
Dealt to _SKR [Kh 4h]
*** PRE-FLOP *** 
_SKR raises 250 to 310 and is all-in
No A riverTY raises 280 to 590 and is all-in
*** FLOP *** [8s 6d Ks]
*** TURN *** [8s 6d Ks][Ah]
*** RIVER *** [8s 6d Ks Ah][Kd]
*** SHOW DOWN ***
No A riverTY shows [As 2h] (Two pairs : Aces and Kings)
_SKR shows [Kh 4h] (Trips of Kings)
_SKR collected 620 from main pot
No A riverTY collected 280 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [8s 6d Ks Ah Kd]
Seat 1: No A riverTY (big blind) showed [As 2h] and won 280 with Two pairs : Aces and Kings
Seat 3: _SKR (small blind) (button) showed [Kh 4h] and won 620 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674152487958609921-18-1673703918 - Holdem no limit (30/60) - 2023/01/14 13:45:18 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
No A riverTY posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jd 7d]
*** PRE-FLOP *** 
No A riverTY raises 220 to 280 and is all-in
_SKR calls 220
*** FLOP *** [As Th 4c]
*** TURN *** [As Th 4c][Js]
*** RIVER *** [As Th 4c Js][Qc]
*** SHOW DOWN ***
_SKR shows [Jd 7d] (One pair : Jacks)
No A riverTY shows [Ac 3d] (One pair : Aces)
No A riverTY collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [As Th 4c Js Qc]
Seat 1: No A riverTY (small blind) (button) showed [Ac 3d] and won 560 with One pair : Aces
Seat 3: _SKR (big blind) showed [Jd 7d] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674152487958609921-19-1673703939 - Holdem no limit (40/80) - 2023/01/14 13:45:39 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 40
No A riverTY posts big blind 80
Dealt to _SKR [8s 5d]
*** PRE-FLOP *** 
_SKR folds
No A riverTY collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: No A riverTY (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674152487958609921-20-1673703943 - Holdem no limit (40/80) - 2023/01/14 13:45:43 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
No A riverTY posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Td Ah]
*** PRE-FLOP *** 
No A riverTY folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674152487958609921-21-1673703946 - Holdem no limit (40/80) - 2023/01/14 13:45:46 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 40
No A riverTY posts big blind 80
Dealt to _SKR [4d 7c]
*** PRE-FLOP *** 
_SKR folds
No A riverTY collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: No A riverTY (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674152487958609921-22-1673703950 - Holdem no limit (40/80) - 2023/01/14 13:45:50 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
No A riverTY posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3c 4s]
*** PRE-FLOP *** 
No A riverTY calls 40
_SKR checks
*** FLOP *** [4c 8c Ah]
_SKR checks
No A riverTY checks
*** TURN *** [4c 8c Ah][8h]
_SKR checks
No A riverTY checks
*** RIVER *** [4c 8c Ah 8h][7h]
_SKR checks
No A riverTY checks
*** SHOW DOWN ***
_SKR shows [3c 4s] (Two pairs : 8 and 4)
No A riverTY shows [7d Jc] (Two pairs : 8 and 7)
No A riverTY collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [4c 8c Ah 8h 7h]
Seat 1: No A riverTY (small blind) (button) showed [7d Jc] and won 160 with Two pairs : 8 and 7
Seat 3: _SKR (big blind) showed [3c 4s] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2674152487958609921-23-1673703979 - Holdem no limit (40/80) - 2023/01/14 13:46:19 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 40
No A riverTY posts big blind 80
Dealt to _SKR [3s Ah]
*** PRE-FLOP *** 
_SKR raises 140 to 220 and is all-in
No A riverTY folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2674152487958609921-24-1673703985 - Holdem no limit (50/100) - 2023/01/14 13:46:25 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
No A riverTY posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Jh Ts]
*** PRE-FLOP *** 
No A riverTY raises 500 to 600 and is all-in
_SKR calls 200 and is all-in
*** FLOP *** [Jc 5h 5s]
*** TURN *** [Jc 5h 5s][4d]
*** RIVER *** [Jc 5h 5s 4d][9d]
*** SHOW DOWN ***
No A riverTY shows [7d Ac] (One pair : 5)
_SKR shows [Jh Ts] (Two pairs : Jacks and 5)
_SKR collected 600 from main pot
No A riverTY collected 300 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 5h 5s 4d 9d]
Seat 1: No A riverTY (small blind) (button) showed [7d Ac] and won 300 with One pair : 5
Seat 3: _SKR (big blind) showed [Jh Ts] and won 600 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2674152487958609921-25-1673704000 - Holdem no limit (50/100) - 2023/01/14 13:46:40 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #3 is the button
Seat 1: No A riverTY (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 50
No A riverTY posts big blind 100
Dealt to _SKR [Kc 4d]
*** PRE-FLOP *** 
_SKR raises 500 to 600 and is all-in
No A riverTY calls 200 and is all-in
*** FLOP *** [Th Ad Ks]
*** TURN *** [Th Ad Ks][Qh]
*** RIVER *** [Th Ad Ks Qh][9s]
*** SHOW DOWN ***
No A riverTY shows [5s Ah] (One pair : Aces)
_SKR shows [Kc 4d] (One pair : Kings)
_SKR collected 300 from side pot 1
No A riverTY collected 600 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th Ad Ks Qh 9s]
Seat 1: No A riverTY (big blind) showed [5s Ah] and won 600 with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [Kc 4d] and won 300 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2674152487958609921-26-1673704012 - Holdem no limit (50/100) - 2023/01/14 13:46:52 UTC
Table: 'Expresso Nitro(622624645)#0' 3-max (real money) Seat #1 is the button
Seat 1: No A riverTY (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
No A riverTY posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [2d Jh]
*** PRE-FLOP *** 
No A riverTY raises 500 to 600 and is all-in
_SKR calls 200 and is all-in
*** FLOP *** [5s Th Ts]
*** TURN *** [5s Th Ts][7d]
*** RIVER *** [5s Th Ts 7d][9c]
*** SHOW DOWN ***
_SKR shows [2d Jh] (One pair : Tens)
No A riverTY shows [Js Ks] (One pair : Tens)
No A riverTY collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s Th Ts 7d 9c]
Seat 1: No A riverTY (small blind) (button) showed [Js Ks] and won 900 with One pair : Tens
Seat 3: _SKR (big blind) showed [2d Jh] and lost with One pair : Tens


