Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680835731949092865-1-1674081481 - Holdem no limit (10/20) - 2023/01/18 22:38:01 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #3 is the button
Seat 1: Xebeuh (300)
Seat 2: _SKR (300)
Seat 3: MoneyORleaD9 (300)
*** ANTE/BLINDS ***
Xebeuh posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c Jc]
*** PRE-FLOP *** 
MoneyORleaD9 raises 20 to 40
Xebeuh raises 20 to 60
_SKR folds
MoneyORleaD9 calls 20
*** FLOP *** [2d 8c Kc]
Xebeuh checks
MoneyORleaD9 checks
*** TURN *** [2d 8c Kc][9s]
Xebeuh bets 20
MoneyORleaD9 calls 20
*** RIVER *** [2d 8c Kc 9s][4d]
Xebeuh bets 63
MoneyORleaD9 folds
Xebeuh collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [2d 8c Kc 9s 4d]
Seat 1: Xebeuh (small blind) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680835731949092865-2-1674081500 - Holdem no limit (10/20) - 2023/01/18 22:38:20 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #1 is the button
Seat 1: Xebeuh (400)
Seat 2: _SKR (280)
Seat 3: MoneyORleaD9 (220)
*** ANTE/BLINDS ***
_SKR posts small blind 10
MoneyORleaD9 posts big blind 20
Dealt to _SKR [3d 7d]
*** PRE-FLOP *** 
Xebeuh calls 20
_SKR folds
MoneyORleaD9 raises 30 to 50
Xebeuh calls 30
*** FLOP *** [As 9h Ts]
MoneyORleaD9 bets 110
Xebeuh calls 110
*** TURN *** [As 9h Ts][2s]
MoneyORleaD9 bets 60 and is all-in
Xebeuh calls 60
*** RIVER *** [As 9h Ts 2s][Kc]
*** SHOW DOWN ***
MoneyORleaD9 shows [Ah 6h] (One pair : Aces)
Xebeuh shows [Kh Kd] (Trips of Kings)
Xebeuh collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [As 9h Ts 2s Kc]
Seat 1: Xebeuh (button) showed [Kh Kd] and won 450 with Trips of Kings
Seat 3: MoneyORleaD9 (big blind) showed [Ah 6h] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680835731949092865-3-1674081541 - Holdem no limit (15/30) - 2023/01/18 22:39:01 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #1 is the button
Seat 1: Xebeuh (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
Xebeuh posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc Ks]
*** PRE-FLOP *** 
Xebeuh calls 15
_SKR raises 240 to 270 and is all-in
Xebeuh folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680835731949092865-4-1674081559 - Holdem no limit (15/30) - 2023/01/18 22:39:19 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #2 is the button
Seat 1: Xebeuh (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Xebeuh posts big blind 30
Dealt to _SKR [8s 7c]
*** PRE-FLOP *** 
_SKR calls 15
Xebeuh checks
*** FLOP *** [Kd 4c Qd]
Xebeuh checks
_SKR checks
*** TURN *** [Kd 4c Qd][4h]
Xebeuh checks
_SKR checks
*** RIVER *** [Kd 4c Qd 4h][6h]
Xebeuh checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [8s 7c] (One pair : 4)
Xebeuh shows [3h Ah] (One pair : 4)
Xebeuh collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd 4c Qd 4h 6h]
Seat 1: Xebeuh (big blind) showed [3h Ah] and won 60 with One pair : 4
Seat 2: _SKR (small blind) (button) showed [8s 7c] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680835731949092865-5-1674081597 - Holdem no limit (20/40) - 2023/01/18 22:39:57 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #1 is the button
Seat 1: Xebeuh (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
Xebeuh posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 7c]
*** PRE-FLOP *** 
Xebeuh calls 20
_SKR checks
*** FLOP *** [Qc Kc Jd]
_SKR checks
Xebeuh checks
*** TURN *** [Qc Kc Jd][Ks]
_SKR bets 40
Xebeuh calls 40
*** RIVER *** [Qc Kc Jd Ks][5s]
_SKR bets 104
Xebeuh calls 104
*** SHOW DOWN ***
_SKR shows [9c 7c] (One pair : Kings)
Xebeuh shows [Td 5c] (Two pairs : Kings and 5)
Xebeuh collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Board: [Qc Kc Jd Ks 5s]
Seat 1: Xebeuh (small blind) (button) showed [Td 5c] and won 368 with Two pairs : Kings and 5
Seat 2: _SKR (big blind) showed [9c 7c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680835731949092865-6-1674081631 - Holdem no limit (20/40) - 2023/01/18 22:40:31 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #2 is the button
Seat 1: Xebeuh (814)
Seat 2: _SKR (86)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Xebeuh posts big blind 40
Dealt to _SKR [2h Ah]
*** PRE-FLOP *** 
_SKR raises 46 to 86 and is all-in
Xebeuh calls 46
*** FLOP *** [4d 7d 4c]
*** TURN *** [4d 7d 4c][3d]
*** RIVER *** [4d 7d 4c 3d][7c]
*** SHOW DOWN ***
Xebeuh shows [Jc Tc] (Two pairs : 7 and 4)
_SKR shows [2h Ah] (Two pairs : 7 and 4)
_SKR collected 172 from pot
*** SUMMARY ***
Total pot 172 | No rake
Board: [4d 7d 4c 3d 7c]
Seat 1: Xebeuh (big blind) showed [Jc Tc] and lost with Two pairs : 7 and 4
Seat 2: _SKR (small blind) (button) showed [2h Ah] and won 172 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680835731949092865-7-1674081645 - Holdem no limit (20/40) - 2023/01/18 22:40:45 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #1 is the button
Seat 1: Xebeuh (728)
Seat 2: _SKR (172)
*** ANTE/BLINDS ***
Xebeuh posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4h 2d]
*** PRE-FLOP *** 
Xebeuh raises 80 to 120
_SKR folds
Xebeuh collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: Xebeuh (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680835731949092865-8-1674081650 - Holdem no limit (20/40) - 2023/01/18 22:40:50 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #2 is the button
Seat 1: Xebeuh (768)
Seat 2: _SKR (132)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Xebeuh posts big blind 40
Dealt to _SKR [6c Th]
*** PRE-FLOP *** 
_SKR raises 92 to 132 and is all-in
Xebeuh calls 92
*** FLOP *** [Jc 7c Qc]
*** TURN *** [Jc 7c Qc][2s]
*** RIVER *** [Jc 7c Qc 2s][Qs]
*** SHOW DOWN ***
Xebeuh shows [8c 3d] (One pair : Queens)
_SKR shows [6c Th] (One pair : Queens)
_SKR collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Jc 7c Qc 2s Qs]
Seat 1: Xebeuh (big blind) showed [8c 3d] and lost with One pair : Queens
Seat 2: _SKR (small blind) (button) showed [6c Th] and won 264 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680835731949092865-9-1674081666 - Holdem no limit (30/60) - 2023/01/18 22:41:06 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #1 is the button
Seat 1: Xebeuh (636)
Seat 2: _SKR (264)
*** ANTE/BLINDS ***
Xebeuh posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5c 2s]
*** PRE-FLOP *** 
Xebeuh calls 30
_SKR checks
*** FLOP *** [As 5h 3s]
_SKR checks
Xebeuh checks
*** TURN *** [As 5h 3s][Kh]
_SKR checks
Xebeuh checks
*** RIVER *** [As 5h 3s Kh][2d]
_SKR bets 96
Xebeuh folds
_SKR collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [As 5h 3s Kh 2d]
Seat 2: _SKR (big blind) won 216


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2680835731949092865-10-1674081705 - Holdem no limit (30/60) - 2023/01/18 22:41:45 UTC
Table: 'Expresso Nitro(624180709)#0' 3-max (real money) Seat #2 is the button
Seat 1: Xebeuh (576)
Seat 2: _SKR (324)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Xebeuh posts big blind 60
Dealt to _SKR [4d Jc]
*** PRE-FLOP *** 
_SKR raises 264 to 324 and is all-in
Xebeuh calls 264
*** FLOP *** [Ac Ah Th]
*** TURN *** [Ac Ah Th][Qc]
*** RIVER *** [Ac Ah Th Qc][9s]
*** SHOW DOWN ***
_SKR shows [4d Jc] (One pair : Aces)
Xebeuh shows [7s Qs] (Two pairs : Aces and Queens)
Xebeuh collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Board: [Ac Ah Th Qc 9s]
Seat 1: Xebeuh (big blind) showed [7s Qs] and won 648 with Two pairs : Aces and Queens
Seat 2: _SKR (small blind) (button) showed [4d Jc] and lost with One pair : Aces


