Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671031154835980289-1-1673527542 - Holdem no limit (10/20) - 2023/01/12 12:45:42 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Tifleur974 (300)
Seat 3: Willyto (300)
*** ANTE/BLINDS ***
Willyto posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5h Js]
*** PRE-FLOP *** 
Tifleur974 calls 20
Willyto raises 280 to 300 and is all-in
_SKR folds
Tifleur974 folds
Willyto collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: Willyto (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671031154835980289-2-1673527551 - Holdem no limit (10/20) - 2023/01/12 12:45:51 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Tifleur974 (280)
Seat 3: Willyto (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Tifleur974 posts big blind 20
Dealt to _SKR [Kh 5h]
*** PRE-FLOP *** 
Willyto raises 320 to 340 and is all-in
_SKR folds
Tifleur974 calls 260 and is all-in
*** FLOP *** [8h Tc Kd]
*** TURN *** [8h Tc Kd][8s]
*** RIVER *** [8h Tc Kd 8s][9c]
*** SHOW DOWN ***
Tifleur974 shows [6s Ts] (Two pairs : Tens and 8)
Willyto shows [Ks 5s] (Two pairs : Kings and 8)
Willyto collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [8h Tc Kd 8s 9c]
Seat 2: Tifleur974 (big blind) showed [6s Ts] and lost with Two pairs : Tens and 8
Seat 3: Willyto (button) showed [Ks 5s] and won 630 with Two pairs : Kings and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671031154835980289-3-1673527567 - Holdem no limit (10/20) - 2023/01/12 12:46:07 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 3: Willyto (630)
*** ANTE/BLINDS ***
Willyto posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s Ts]
*** PRE-FLOP *** 
Willyto raises 610 to 630 and is all-in
_SKR folds
Willyto collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: Willyto (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671031154835980289-4-1673527577 - Holdem no limit (10/20) - 2023/01/12 12:46:17 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (250)
Seat 3: Willyto (650)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Willyto posts big blind 20
Dealt to _SKR [5h 8s]
*** PRE-FLOP *** 
_SKR folds
Willyto collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Willyto (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671031154835980289-5-1673527582 - Holdem no limit (10/20) - 2023/01/12 12:46:22 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (240)
Seat 3: Willyto (660)
*** ANTE/BLINDS ***
Willyto posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 2c]
*** PRE-FLOP *** 
Willyto calls 10
_SKR checks
*** FLOP *** [Kh 9c 5h]
_SKR checks
Willyto bets 26
_SKR folds
Willyto collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Kh 9c 5h]
Seat 3: Willyto (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-6-1673527600 - Holdem no limit (15/30) - 2023/01/12 12:46:40 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (220)
Seat 3: Willyto (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Willyto posts big blind 30
Dealt to _SKR [8c 3c]
*** PRE-FLOP *** 
_SKR folds
Willyto collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Willyto (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-7-1673527605 - Holdem no limit (15/30) - 2023/01/12 12:46:45 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 3: Willyto (695)
*** ANTE/BLINDS ***
Willyto posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d 3c]
*** PRE-FLOP *** 
Willyto raises 45 to 75
_SKR folds
Willyto collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Willyto (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-8-1673527614 - Holdem no limit (15/30) - 2023/01/12 12:46:54 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (175)
Seat 3: Willyto (725)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Willyto posts big blind 30
Dealt to _SKR [As 3h]
*** PRE-FLOP *** 
_SKR raises 145 to 175 and is all-in
Willyto folds
_SKR collected 205 from pot
*** SUMMARY ***
Total pot 205 | No rake
Seat 1: _SKR (small blind) (button) won 205


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-9-1673527624 - Holdem no limit (15/30) - 2023/01/12 12:47:04 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 3: Willyto (695)
*** ANTE/BLINDS ***
Willyto posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Qs]
*** PRE-FLOP *** 
Willyto folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-10-1673527629 - Holdem no limit (15/30) - 2023/01/12 12:47:09 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (220)
Seat 3: Willyto (680)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Willyto posts big blind 30
Dealt to _SKR [7d Ah]
*** PRE-FLOP *** 
_SKR raises 190 to 220 and is all-in
Willyto raises 460 to 680 and is all-in
*** FLOP *** [3c 4h 7h]
*** TURN *** [3c 4h 7h][3d]
*** RIVER *** [3c 4h 7h 3d][4d]
*** SHOW DOWN ***
_SKR shows [7d Ah] (Two pairs : 7 and 4)
Willyto shows [Tc Ks] (Two pairs : 4 and 3)
Willyto collected 460 from side pot 1
_SKR collected 440 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c 4h 7h 3d 4d]
Seat 1: _SKR (small blind) (button) showed [7d Ah] and won 440 with Two pairs : 7 and 4
Seat 3: Willyto (big blind) showed [Tc Ks] and won 460 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-11-1673527646 - Holdem no limit (15/30) - 2023/01/12 12:47:26 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (440)
Seat 3: Willyto (460)
*** ANTE/BLINDS ***
Willyto posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad 5h]
*** PRE-FLOP *** 
Willyto folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671031154835980289-12-1673527650 - Holdem no limit (15/30) - 2023/01/12 12:47:30 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (455)
Seat 3: Willyto (445)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Willyto posts big blind 30
Dealt to _SKR [7c 8c]
*** PRE-FLOP *** 
_SKR calls 15
Willyto raises 30 to 60
_SKR calls 30
*** FLOP *** [9s 4h 3h]
Willyto bets 385 and is all-in
_SKR folds
Willyto collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Board: [9s 4h 3h]
Seat 3: Willyto (big blind) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671031154835980289-13-1673527672 - Holdem no limit (20/40) - 2023/01/12 12:47:52 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (395)
Seat 3: Willyto (505)
*** ANTE/BLINDS ***
Willyto posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d Kc]
*** PRE-FLOP *** 
Willyto folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671031154835980289-14-1673527676 - Holdem no limit (20/40) - 2023/01/12 12:47:56 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (415)
Seat 3: Willyto (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Willyto posts big blind 40
Dealt to _SKR [3c Ts]
*** PRE-FLOP *** 
_SKR folds
Willyto collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Willyto (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671031154835980289-15-1673527689 - Holdem no limit (20/40) - 2023/01/12 12:48:09 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (395)
Seat 3: Willyto (505)
*** ANTE/BLINDS ***
Willyto posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jc 3h]
*** PRE-FLOP *** 
Willyto folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671031154835980289-16-1673527698 - Holdem no limit (20/40) - 2023/01/12 12:48:18 UTC
Table: 'Expresso Nitro(621897903)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (415)
Seat 3: Willyto (485)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Willyto posts big blind 40
Dealt to _SKR [5c 5h]
*** PRE-FLOP *** 
_SKR raises 375 to 415 and is all-in
Willyto raises 70 to 485 and is all-in
*** FLOP *** [6c 4h Ac]
*** TURN *** [6c 4h Ac][2d]
*** RIVER *** [6c 4h Ac 2d][Td]
*** SHOW DOWN ***
_SKR shows [5c 5h] (One pair : 5)
Willyto shows [8s 6s] (One pair : 6)
Willyto collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 4h Ac 2d Td]
Seat 1: _SKR (small blind) (button) showed [5c 5h] and lost with One pair : 5
Seat 3: Willyto (big blind) showed [8s 6s] and won 900 with One pair : 6


