Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698161947848736769-1-1675183553 - Holdem no limit (10/20) - 2023/01/31 16:45:53 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (300)
Seat 2: Poupsss53 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Madrigones posts small blind 10
Poupsss53 posts big blind 20
Dealt to _SKR [Qs 3d]
*** PRE-FLOP *** 
_SKR folds
Madrigones raises 20 to 40
Poupsss53 folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698161947848736769-2-1675183569 - Holdem no limit (10/20) - 2023/01/31 16:46:09 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (320)
Seat 2: Poupsss53 (280)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Poupsss53 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4s 6h]
*** PRE-FLOP *** 
Madrigones folds
Poupsss53 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698161947848736769-3-1675183573 - Holdem no limit (10/20) - 2023/01/31 16:46:13 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (320)
Seat 2: Poupsss53 (270)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [2s 9s]
*** PRE-FLOP *** 
Poupsss53 calls 20
_SKR folds
Madrigones checks
*** FLOP *** [Td Ac 5d]
Madrigones checks
Poupsss53 checks
*** TURN *** [Td Ac 5d][Kh]
Madrigones checks
Poupsss53 checks
*** RIVER *** [Td Ac 5d Kh][8c]
Madrigones checks
Poupsss53 bets 50
Madrigones folds
Poupsss53 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Td Ac 5d Kh 8c]
Seat 2: Poupsss53 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698161947848736769-4-1675183606 - Holdem no limit (10/20) - 2023/01/31 16:46:46 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (300)
Seat 2: Poupsss53 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Madrigones posts small blind 10
Poupsss53 posts big blind 20
Dealt to _SKR [4c Jh]
*** PRE-FLOP *** 
_SKR folds
Madrigones folds
Poupsss53 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Poupsss53 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698161947848736769-5-1675183611 - Holdem no limit (15/30) - 2023/01/31 16:46:51 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (290)
Seat 2: Poupsss53 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Poupsss53 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 5s]
*** PRE-FLOP *** 
Madrigones folds
Poupsss53 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698161947848736769-6-1675183616 - Holdem no limit (15/30) - 2023/01/31 16:46:56 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #2 is the button
Seat 1: Madrigones (290)
Seat 2: Poupsss53 (295)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Madrigones posts big blind 30
Dealt to _SKR [As Qh]
*** PRE-FLOP *** 
Poupsss53 folds
_SKR raises 285 to 315 and is all-in
Madrigones calls 260 and is all-in
*** FLOP *** [4h 5c 6d]
*** TURN *** [4h 5c 6d][3d]
*** RIVER *** [4h 5c 6d 3d][7d]
*** SHOW DOWN ***
Madrigones shows [Kh Ac] (Straight 7 high)
_SKR shows [As Qh] (Straight 7 high)
_SKR collected 315 from side pot 1
Madrigones collected 290 from main pot
*** SUMMARY ***
Total pot 605 | No rake
Board: [4h 5c 6d 3d 7d]
Seat 1: Madrigones (big blind) showed [Kh Ac] and won 290 with Straight 7 high
Seat 3: _SKR (small blind) showed [As Qh] and won 315 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698161947848736769-7-1675183633 - Holdem no limit (15/30) - 2023/01/31 16:47:13 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (290)
Seat 2: Poupsss53 (295)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
Madrigones posts small blind 15
Poupsss53 posts big blind 30
Dealt to _SKR [Ac Td]
*** PRE-FLOP *** 
_SKR raises 285 to 315 and is all-in
Madrigones calls 275 and is all-in
Poupsss53 folds
*** FLOP *** [6s Ks As]
*** TURN *** [6s Ks As][6c]
*** RIVER *** [6s Ks As 6c][2d]
*** SHOW DOWN ***
Madrigones shows [Ad 9d] (Two pairs : Aces and 6)
_SKR shows [Ac Td] (Two pairs : Aces and 6)
_SKR collected 330 from side pot 1
Madrigones collected 305 from main pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [6s Ks As 6c 2d]
Seat 1: Madrigones (small blind) showed [Ad 9d] and won 305 with Two pairs : Aces and 6
Seat 3: _SKR (button) showed [Ac Td] and won 330 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698161947848736769-8-1675183652 - Holdem no limit (15/30) - 2023/01/31 16:47:32 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (305)
Seat 2: Poupsss53 (265)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Poupsss53 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 7c]
*** PRE-FLOP *** 
Madrigones raises 275 to 305 and is all-in
Poupsss53 calls 250 and is all-in
_SKR folds
*** FLOP *** [Jh 3c 6h]
*** TURN *** [Jh 3c 6h][7h]
*** RIVER *** [Jh 3c 6h 7h][Kc]
*** SHOW DOWN ***
Poupsss53 shows [As 5h] (High card : Ace)
Madrigones shows [8h Ad] (High card : Ace)
Madrigones collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jh 3c 6h 7h Kc]
Seat 1: Madrigones (button) showed [8h Ad] and won 600 with High card : Ace
Seat 2: Poupsss53 (small blind) showed [As 5h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-9-1675183675 - Holdem no limit (20/40) - 2023/01/31 16:47:55 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [4s Kc]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
Madrigones folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: _SKR (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-10-1675183682 - Holdem no limit (20/40) - 2023/01/31 16:48:02 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d 4c]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-11-1675183686 - Holdem no limit (20/40) - 2023/01/31 16:48:06 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [4h 2d]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-12-1675183689 - Holdem no limit (20/40) - 2023/01/31 16:48:09 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac 9h]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-13-1675183693 - Holdem no limit (20/40) - 2023/01/31 16:48:13 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [5h 2d]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-14-1675183696 - Holdem no limit (20/40) - 2023/01/31 16:48:16 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qh Qs]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-15-1675183700 - Holdem no limit (20/40) - 2023/01/31 16:48:20 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [4h 4s]
*** PRE-FLOP *** 
_SKR raises 320 to 360 and is all-in
Madrigones folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: _SKR (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-16-1675183705 - Holdem no limit (20/40) - 2023/01/31 16:48:25 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac Kh]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-17-1675183710 - Holdem no limit (20/40) - 2023/01/31 16:48:30 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (480)
Seat 3: _SKR (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [6s Jd]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-18-1675183715 - Holdem no limit (20/40) - 2023/01/31 16:48:35 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (500)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th Jc]
*** PRE-FLOP *** 
Madrigones raises 460 to 500 and is all-in
_SKR folds
Madrigones collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: Madrigones (small blind) (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-19-1675183722 - Holdem no limit (20/40) - 2023/01/31 16:48:42 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [5c 7h]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-20-1675183725 - Holdem no limit (20/40) - 2023/01/31 16:48:45 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Td 3c]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698161947848736769-21-1675183728 - Holdem no limit (20/40) - 2023/01/31 16:48:48 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Madrigones posts big blind 40
Dealt to _SKR [3c 6h]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Madrigones (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-22-1675183733 - Holdem no limit (30/60) - 2023/01/31 16:48:53 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Madrigones posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d Qh]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-23-1675183737 - Holdem no limit (30/60) - 2023/01/31 16:48:57 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (530)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Madrigones posts big blind 60
Dealt to _SKR [3c Th]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Madrigones (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-24-1675183746 - Holdem no limit (30/60) - 2023/01/31 16:49:06 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
Madrigones posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2s 9c]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-25-1675183751 - Holdem no limit (30/60) - 2023/01/31 16:49:11 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (530)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Madrigones posts big blind 60
Dealt to _SKR [8d Ad]
*** PRE-FLOP *** 
_SKR raises 310 to 370 and is all-in
Madrigones calls 310
*** FLOP *** [As Kc Qc]
*** TURN *** [As Kc Qc][7s]
*** RIVER *** [As Kc Qc 7s][5h]
*** SHOW DOWN ***
Madrigones shows [8s 8h] (One pair : 8)
_SKR shows [8d Ad] (One pair : Aces)
_SKR collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [As Kc Qc 7s 5h]
Seat 1: Madrigones (big blind) showed [8s 8h] and lost with One pair : 8
Seat 3: _SKR (small blind) (button) showed [8d Ad] and won 740 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-26-1675183771 - Holdem no limit (30/60) - 2023/01/31 16:49:31 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (160)
Seat 3: _SKR (740)
*** ANTE/BLINDS ***
Madrigones posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4s 2c]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-27-1675183775 - Holdem no limit (30/60) - 2023/01/31 16:49:35 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #3 is the button
Seat 1: Madrigones (130)
Seat 3: _SKR (770)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Madrigones posts big blind 60
Dealt to _SKR [8c 3h]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Madrigones (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698161947848736769-28-1675183778 - Holdem no limit (30/60) - 2023/01/31 16:49:38 UTC
Table: 'Expresso Nitro(628214783)#0' 3-max (real money) Seat #1 is the button
Seat 1: Madrigones (160)
Seat 3: _SKR (740)
*** ANTE/BLINDS ***
Madrigones posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2d Ah]
*** PRE-FLOP *** 
Madrigones raises 100 to 160 and is all-in
_SKR calls 100
*** FLOP *** [Js 8h As]
*** TURN *** [Js 8h As][4c]
*** RIVER *** [Js 8h As 4c][2h]
*** SHOW DOWN ***
Madrigones shows [8s 9s] (One pair : 8)
_SKR shows [2d Ah] (Two pairs : Aces and 2)
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Js 8h As 4c 2h]
Seat 1: Madrigones (small blind) (button) showed [8s 9s] and lost with One pair : 8
Seat 3: _SKR (big blind) showed [2d Ah] and won 320 with Two pairs : Aces and 2


