Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690510802913329153-1-1674684251 - Holdem no limit (10/20) - 2023/01/25 22:04:11 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Zinw971 (300)
Seat 3: ALoveBizarre (300)
*** ANTE/BLINDS ***
ALoveBizarre posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd 2h]
*** PRE-FLOP *** 
Zinw971 raises 20 to 40
ALoveBizarre raises 20 to 60
_SKR folds
Zinw971 raises 20 to 80
ALoveBizarre raises 20 to 100
Zinw971 raises 20 to 120
ALoveBizarre calls 20
*** FLOP *** [9c 4d Qh]
ALoveBizarre bets 20
Zinw971 raises 160 to 180 and is all-in
ALoveBizarre calls 160 and is all-in
*** TURN *** [9c 4d Qh][Td]
*** RIVER *** [9c 4d Qh Td][8h]
*** SHOW DOWN ***
Zinw971 shows [Ah Jh] (Straight Queen high)
ALoveBizarre shows [Qc Js] (Straight Queen high)
ALoveBizarre collected 310 from pot
Zinw971 collected 310 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [9c 4d Qh Td 8h]
Seat 2: Zinw971 (button) showed [Ah Jh] and won 310 with Straight Queen high
Seat 3: ALoveBizarre (small blind) showed [Qc Js] and won 310 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690510802913329153-2-1674684299 - Holdem no limit (10/20) - 2023/01/25 22:04:59 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Zinw971 (310)
Seat 3: ALoveBizarre (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Zinw971 posts big blind 20
Dealt to _SKR [2s 6s]
*** PRE-FLOP *** 
ALoveBizarre raises 290 to 310 and is all-in
_SKR folds
Zinw971 folds
ALoveBizarre collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: ALoveBizarre (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2690510802913329153-3-1674684307 - Holdem no limit (10/20) - 2023/01/25 22:05:07 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Zinw971 (290)
Seat 3: ALoveBizarre (340)
*** ANTE/BLINDS ***
Zinw971 posts small blind 10
ALoveBizarre posts big blind 20
Dealt to _SKR [Ac Qc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Zinw971 calls 30
ALoveBizarre folds
*** FLOP *** [4c Td 8d]
Zinw971 checks
_SKR bets 35
Zinw971 calls 35
*** TURN *** [4c Td 8d][3c]
Zinw971 checks
_SKR checks
*** RIVER *** [4c Td 8d 3c][Qd]
Zinw971 checks
_SKR checks
*** SHOW DOWN ***
Zinw971 shows [Qh 9s] (One pair : Queens)
_SKR shows [Ac Qc] (One pair : Queens)
_SKR collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [4c Td 8d 3c Qd]
Seat 1: _SKR (button) showed [Ac Qc] and won 170 with One pair : Queens
Seat 2: Zinw971 (small blind) showed [Qh 9s] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690510802913329153-4-1674684386 - Holdem no limit (20/40) - 2023/01/25 22:06:26 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (365)
Seat 2: Zinw971 (215)
Seat 3: ALoveBizarre (320)
*** ANTE/BLINDS ***
ALoveBizarre posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 9c]
*** PRE-FLOP *** 
Zinw971 calls 40
ALoveBizarre raises 280 to 320 and is all-in
_SKR folds
Zinw971 calls 175 and is all-in
*** FLOP *** [3h Kc 5c]
*** TURN *** [3h Kc 5c][9h]
*** RIVER *** [3h Kc 5c 9h][Qs]
*** SHOW DOWN ***
Zinw971 shows [As 5d] (One pair : 5)
ALoveBizarre shows [Ac 8d] (High card : Ace)
ALoveBizarre collected 105 from side pot 1
Zinw971 collected 470 from main pot
*** SUMMARY ***
Total pot 575 | No rake
Board: [3h Kc 5c 9h Qs]
Seat 2: Zinw971 (button) showed [As 5d] and won 470 with One pair : 5
Seat 3: ALoveBizarre (small blind) showed [Ac 8d] and won 105 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690510802913329153-5-1674684404 - Holdem no limit (20/40) - 2023/01/25 22:06:44 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (325)
Seat 2: Zinw971 (470)
Seat 3: ALoveBizarre (105)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Zinw971 posts big blind 40
Dealt to _SKR [Js 6s]
*** PRE-FLOP *** 
ALoveBizarre raises 65 to 105 and is all-in
_SKR folds
Zinw971 calls 65
*** FLOP *** [8d Kc 6c]
*** TURN *** [8d Kc 6c][5d]
*** RIVER *** [8d Kc 6c 5d][4c]
*** SHOW DOWN ***
ALoveBizarre shows [2s Td] (High card : King)
Zinw971 shows [As 3h] (High card : Ace)
Zinw971 collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [8d Kc 6c 5d 4c]
Seat 2: Zinw971 (big blind) showed [As 3h] and won 230 with High card : Ace
Seat 3: ALoveBizarre (button) showed [2s Td] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2690510802913329153-6-1674684422 - Holdem no limit (20/40) - 2023/01/25 22:07:02 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: Zinw971 (595)
*** ANTE/BLINDS ***
Zinw971 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts As]
*** PRE-FLOP *** 
Zinw971 calls 20
_SKR raises 265 to 305 and is all-in
Zinw971 calls 265
*** FLOP *** [2d 9d 4c]
*** TURN *** [2d 9d 4c][7c]
*** RIVER *** [2d 9d 4c 7c][Ks]
*** SHOW DOWN ***
Zinw971 shows [8h Ah] (High card : Ace)
_SKR shows [Ts As] (High card : Ace)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2d 9d 4c 7c Ks]
Seat 1: _SKR (big blind) showed [Ts As] and won 610 with High card : Ace
Seat 2: Zinw971 (small blind) (button) showed [8h Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690510802913329153-7-1674684462 - Holdem no limit (30/60) - 2023/01/25 22:07:42 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 2: Zinw971 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Zinw971 posts big blind 60
Dealt to _SKR [Th 3d]
*** PRE-FLOP *** 
_SKR folds
Zinw971 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Zinw971 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690510802913329153-8-1674684466 - Holdem no limit (30/60) - 2023/01/25 22:07:46 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (580)
Seat 2: Zinw971 (320)
*** ANTE/BLINDS ***
Zinw971 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3h 8c]
*** PRE-FLOP *** 
Zinw971 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2690510802913329153-9-1674684472 - Holdem no limit (30/60) - 2023/01/25 22:07:52 UTC
Table: 'Expresso Nitro(626433362)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 2: Zinw971 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Zinw971 posts big blind 60
Dealt to _SKR [5h 6h]
*** PRE-FLOP *** 
_SKR raises 550 to 610 and is all-in
Zinw971 calls 230 and is all-in
*** FLOP *** [As 2h 5c]
*** TURN *** [As 2h 5c][4s]
*** RIVER *** [As 2h 5c 4s][4d]
*** SHOW DOWN ***
Zinw971 shows [Td 9d] (One pair : 4)
_SKR shows [5h 6h] (Two pairs : 5 and 4)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As 2h 5c 4s 4d]
Seat 1: _SKR (small blind) (button) showed [5h 6h] and won 900 with Two pairs : 5 and 4
Seat 2: Zinw971 (big blind) showed [Td 9d] and lost with One pair : 4


