Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661433504952221697-1-1673013084 - Holdem no limit (10/20) - 2023/01/06 13:51:24 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (300)
Seat 2: Malya18 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Malya18 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Ac]
*** PRE-FLOP *** 
hannibal7777 folds
Malya18 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661433504952221697-2-1673013098 - Holdem no limit (10/20) - 2023/01/06 13:51:38 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #2 is the button
Seat 1: hannibal7777 (300)
Seat 2: Malya18 (290)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
hannibal7777 posts big blind 20
Dealt to _SKR [5s Th]
*** PRE-FLOP *** 
Malya18 folds
_SKR folds
hannibal7777 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: hannibal7777 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661433504952221697-3-1673013104 - Holdem no limit (10/20) - 2023/01/06 13:51:44 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (310)
Seat 2: Malya18 (290)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 10
Malya18 posts big blind 20
Dealt to _SKR [Qh 7d]
*** PRE-FLOP *** 
_SKR folds
hannibal7777 folds
Malya18 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Malya18 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661433504952221697-4-1673013115 - Holdem no limit (10/20) - 2023/01/06 13:51:55 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (300)
Seat 2: Malya18 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Malya18 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jh Qs]
*** PRE-FLOP *** 
hannibal7777 folds
Malya18 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661433504952221697-5-1673013123 - Holdem no limit (10/20) - 2023/01/06 13:52:03 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #2 is the button
Seat 1: hannibal7777 (300)
Seat 2: Malya18 (290)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
hannibal7777 posts big blind 20
Dealt to _SKR [5s 8s]
*** PRE-FLOP *** 
Malya18 folds
_SKR folds
hannibal7777 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: hannibal7777 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661433504952221697-6-1673013134 - Holdem no limit (10/20) - 2023/01/06 13:52:14 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (310)
Seat 2: Malya18 (290)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 10
Malya18 posts big blind 20
Dealt to _SKR [5d Kc]
*** PRE-FLOP *** 
_SKR folds
hannibal7777 calls 10
Malya18 raises 270 to 290 and is all-in
hannibal7777 folds
Malya18 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: Malya18 (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661433504952221697-7-1673013147 - Holdem no limit (15/30) - 2023/01/06 13:52:27 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (290)
Seat 2: Malya18 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Malya18 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Ah]
*** PRE-FLOP *** 
hannibal7777 folds
Malya18 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661433504952221697-8-1673013151 - Holdem no limit (15/30) - 2023/01/06 13:52:31 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #2 is the button
Seat 1: hannibal7777 (290)
Seat 2: Malya18 (295)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hannibal7777 posts big blind 30
Dealt to _SKR [Jh 3s]
*** PRE-FLOP *** 
Malya18 folds
_SKR folds
hannibal7777 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: hannibal7777 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661433504952221697-9-1673013156 - Holdem no limit (15/30) - 2023/01/06 13:52:36 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (305)
Seat 2: Malya18 (295)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 15
Malya18 posts big blind 30
Dealt to _SKR [2d 7c]
*** PRE-FLOP *** 
_SKR folds
hannibal7777 folds
Malya18 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Malya18 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661433504952221697-10-1673013167 - Holdem no limit (15/30) - 2023/01/06 13:52:47 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (290)
Seat 2: Malya18 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Malya18 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 6h]
*** PRE-FLOP *** 
hannibal7777 folds
Malya18 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661433504952221697-11-1673013184 - Holdem no limit (15/30) - 2023/01/06 13:53:04 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #2 is the button
Seat 1: hannibal7777 (290)
Seat 2: Malya18 (295)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hannibal7777 posts big blind 30
Dealt to _SKR [7c 7h]
*** PRE-FLOP *** 
Malya18 folds
_SKR raises 285 to 315 and is all-in
hannibal7777 folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: _SKR (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661433504952221697-12-1673013191 - Holdem no limit (15/30) - 2023/01/06 13:53:11 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (260)
Seat 2: Malya18 (295)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 15
Malya18 posts big blind 30
Dealt to _SKR [4c 4h]
*** PRE-FLOP *** 
_SKR raises 315 to 345 and is all-in
hannibal7777 folds
Malya18 folds
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: _SKR (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661433504952221697-13-1673013200 - Holdem no limit (20/40) - 2023/01/06 13:53:20 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (245)
Seat 2: Malya18 (265)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Malya18 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kc Qc]
*** PRE-FLOP *** 
hannibal7777 folds
Malya18 raises 225 to 265 and is all-in
_SKR raises 125 to 390 and is all-in
*** FLOP *** [3h 2c 8c]
*** TURN *** [3h 2c 8c][4s]
*** RIVER *** [3h 2c 8c 4s][8d]
*** SHOW DOWN ***
Malya18 shows [Ks Ts] (One pair : 8)
_SKR shows [Kc Qc] (One pair : 8)
_SKR collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [3h 2c 8c 4s 8d]
Seat 2: Malya18 (small blind) showed [Ks Ts] and lost with One pair : 8
Seat 3: _SKR (big blind) showed [Kc Qc] and won 655 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661433504952221697-14-1673013216 - Holdem no limit (20/40) - 2023/01/06 13:53:36 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
hannibal7777 posts big blind 40
Dealt to _SKR [9d 2d]
*** PRE-FLOP *** 
_SKR folds
hannibal7777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: hannibal7777 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661433504952221697-15-1673013228 - Holdem no limit (20/40) - 2023/01/06 13:53:48 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (265)
Seat 3: _SKR (635)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 3h]
*** PRE-FLOP *** 
hannibal7777 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661433504952221697-16-1673013231 - Holdem no limit (20/40) - 2023/01/06 13:53:51 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 20
hannibal7777 posts big blind 40
Dealt to _SKR [Ah Qs]
*** PRE-FLOP *** 
_SKR raises 615 to 655 and is all-in
hannibal7777 folds
_SKR collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 3: _SKR (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661433504952221697-17-1673013238 - Holdem no limit (20/40) - 2023/01/06 13:53:58 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (205)
Seat 3: _SKR (695)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd As]
*** PRE-FLOP *** 
hannibal7777 raises 165 to 205 and is all-in
_SKR raises 165 to 370
*** FLOP *** [7s 3d Ad]
*** TURN *** [7s 3d Ad][4s]
*** RIVER *** [7s 3d Ad 4s][9c]
*** SHOW DOWN ***
hannibal7777 shows [Ac Ks] (One pair : Aces)
_SKR shows [Qd As] (One pair : Aces)
_SKR collected 165 from side pot 1
hannibal7777 collected 410 from main pot
*** SUMMARY ***
Total pot 575 | No rake
Board: [7s 3d Ad 4s 9c]
Seat 1: hannibal7777 (small blind) (button) showed [Ac Ks] and won 410 with One pair : Aces
Seat 3: _SKR (big blind) showed [Qd As] and won 165 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661433504952221697-18-1673013261 - Holdem no limit (30/60) - 2023/01/06 13:54:21 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 30
hannibal7777 posts big blind 60
Dealt to _SKR [Jc Kc]
*** PRE-FLOP *** 
_SKR raises 430 to 490 and is all-in
hannibal7777 folds
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 3: _SKR (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661433504952221697-19-1673013269 - Holdem no limit (30/60) - 2023/01/06 13:54:29 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5d 9c]
*** PRE-FLOP *** 
hannibal7777 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661433504952221697-20-1673013279 - Holdem no limit (30/60) - 2023/01/06 13:54:39 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
_SKR posts small blind 30
hannibal7777 posts big blind 60
Dealt to _SKR [Ac 4s]
*** PRE-FLOP *** 
_SKR raises 520 to 580 and is all-in
hannibal7777 folds
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 3: _SKR (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661433504952221697-21-1673013285 - Holdem no limit (30/60) - 2023/01/06 13:54:45 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #1 is the button
Seat 1: hannibal7777 (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2h 4c]
*** PRE-FLOP *** 
hannibal7777 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2661433504952221697-22-1673013290 - Holdem no limit (30/60) - 2023/01/06 13:54:50 UTC
Table: 'Expresso Nitro(619663276)#0' 3-max (real money) Seat #3 is the button
Seat 1: hannibal7777 (230)
Seat 3: _SKR (670)
*** ANTE/BLINDS ***
_SKR posts small blind 30
hannibal7777 posts big blind 60
Dealt to _SKR [Jc Tc]
*** PRE-FLOP *** 
_SKR raises 610 to 670 and is all-in
hannibal7777 calls 170 and is all-in
*** FLOP *** [6c As Qs]
*** TURN *** [6c As Qs][Th]
*** RIVER *** [6c As Qs Th][Js]
*** SHOW DOWN ***
hannibal7777 shows [Ah 4h] (One pair : Aces)
_SKR shows [Jc Tc] (Two pairs : Jacks and Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c As Qs Th Js]
Seat 1: hannibal7777 (big blind) showed [Ah 4h] and lost with One pair : Aces
Seat 3: _SKR (small blind) (button) showed [Jc Tc] and won 900 with Two pairs : Jacks and Tens


