Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718655276927418369-1-1676293771 - Holdem no limit (10/20) - 2023/02/13 13:09:31 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Mallena (300)
Seat 3: fabom03 (300)
*** ANTE/BLINDS ***
Mallena posts small blind 10
fabom03 posts big blind 20
Dealt to _SKR [5s 9d]
*** PRE-FLOP *** 
_SKR folds
Mallena raises 280 to 300 and is all-in
fabom03 folds
Mallena collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Mallena (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718655276927418369-2-1676293778 - Holdem no limit (10/20) - 2023/02/13 13:09:38 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Mallena (320)
Seat 3: fabom03 (280)
*** ANTE/BLINDS ***
fabom03 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h 2s]
*** PRE-FLOP *** 
Mallena folds
fabom03 calls 10
_SKR checks
*** FLOP *** [3s Ah 2c]
fabom03 checks
_SKR checks
*** TURN *** [3s Ah 2c][7h]
fabom03 checks
_SKR checks
*** RIVER *** [3s Ah 2c 7h][8s]
fabom03 checks
_SKR checks
*** SHOW DOWN ***
fabom03 shows [6d 4d] (High card : Ace)
_SKR shows [6h 2s] (One pair : 2)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [3s Ah 2c 7h 8s]
Seat 1: _SKR (big blind) showed [6h 2s] and won 40 with One pair : 2
Seat 3: fabom03 (small blind) showed [6d 4d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718655276927418369-3-1676293812 - Holdem no limit (10/20) - 2023/02/13 13:10:12 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: Mallena (320)
Seat 3: fabom03 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Mallena posts big blind 20
Dealt to _SKR [8c 5h]
*** PRE-FLOP *** 
fabom03 calls 20
_SKR folds
Mallena checks
*** FLOP *** [2h 5s Jd]
Mallena checks
fabom03 checks
*** TURN *** [2h 5s Jd][Ad]
Mallena checks
fabom03 checks
*** RIVER *** [2h 5s Jd Ad][2c]
Mallena bets 20
fabom03 folds
Mallena collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [2h 5s Jd Ad 2c]
Seat 2: Mallena (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718655276927418369-4-1676293835 - Holdem no limit (15/30) - 2023/02/13 13:10:35 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Mallena (350)
Seat 3: fabom03 (240)
*** ANTE/BLINDS ***
Mallena posts small blind 15
fabom03 posts big blind 30
Dealt to _SKR [7s 7h]
*** PRE-FLOP *** 
_SKR raises 280 to 310 and is all-in
Mallena raises 40 to 350 and is all-in
fabom03 folds
*** FLOP *** [Qh 7c 2s]
*** TURN *** [Qh 7c 2s][2h]
*** RIVER *** [Qh 7c 2s 2h][8c]
*** SHOW DOWN ***
_SKR shows [7s 7h] (Full of 7 and 2)
Mallena shows [Td Th] (Two pairs : Tens and 2)
Mallena collected 40 from side pot 1
_SKR collected 650 from main pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [Qh 7c 2s 2h 8c]
Seat 1: _SKR (button) showed [7s 7h] and won 650 with Full of 7 and 2
Seat 2: Mallena (small blind) showed [Td Th] and won 40 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718655276927418369-5-1676293853 - Holdem no limit (15/30) - 2023/02/13 13:10:53 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (650)
Seat 2: Mallena (40)
Seat 3: fabom03 (210)
*** ANTE/BLINDS ***
fabom03 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 3d]
*** PRE-FLOP *** 
Mallena folds
fabom03 calls 15
_SKR checks
*** FLOP *** [Js Jc 9d]
fabom03 checks
_SKR checks
*** TURN *** [Js Jc 9d][7h]
fabom03 checks
_SKR checks
*** RIVER *** [Js Jc 9d 7h][9h]
fabom03 bets 30
_SKR folds
fabom03 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Js Jc 9d 7h 9h]
Seat 3: fabom03 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718655276927418369-6-1676293889 - Holdem no limit (20/40) - 2023/02/13 13:11:29 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (620)
Seat 2: Mallena (40)
Seat 3: fabom03 (240)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mallena posts big blind 40 and is all-in
Dealt to _SKR [7h 7d]
*** PRE-FLOP *** 
fabom03 calls 40
_SKR raises 580 to 620 and is all-in
fabom03 folds
*** FLOP *** [8d 8h 3h]
*** TURN *** [8d 8h 3h][3s]
*** RIVER *** [8d 8h 3h 3s][6h]
*** SHOW DOWN ***
_SKR shows [7h 7d] (Two pairs : 8 and 7)
Mallena shows [5h Qh] (Flush Queen high)
Mallena collected 120 from main pot
_SKR collected 580 from side pot 1
*** SUMMARY ***
Total pot 700 | No rake
Board: [8d 8h 3h 3s 6h]
Seat 1: _SKR (small blind) showed [7h 7d] and won 580 with Two pairs : 8 and 7
Seat 2: Mallena (big blind) showed [5h Qh] and won 120 with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718655276927418369-7-1676293903 - Holdem no limit (20/40) - 2023/02/13 13:11:43 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: Mallena (120)
Seat 3: fabom03 (200)
*** ANTE/BLINDS ***
Mallena posts small blind 20
fabom03 posts big blind 40
Dealt to _SKR [4h Ks]
*** PRE-FLOP *** 
_SKR folds
Mallena folds
fabom03 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: fabom03 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718655276927418369-8-1676293910 - Holdem no limit (20/40) - 2023/02/13 13:11:50 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (580)
Seat 2: Mallena (100)
Seat 3: fabom03 (220)
*** ANTE/BLINDS ***
fabom03 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc 4c]
*** PRE-FLOP *** 
Mallena raises 60 to 100 and is all-in
fabom03 folds
_SKR calls 60
*** FLOP *** [Ad 2c 3h]
*** TURN *** [Ad 2c 3h][7h]
*** RIVER *** [Ad 2c 3h 7h][8h]
*** SHOW DOWN ***
_SKR shows [Tc 4c] (High card : Ace)
Mallena shows [Kc Td] (High card : Ace)
Mallena collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Ad 2c 3h 7h 8h]
Seat 1: _SKR (big blind) showed [Tc 4c] and lost with High card : Ace
Seat 2: Mallena (button) showed [Kc Td] and won 220 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718655276927418369-9-1676293924 - Holdem no limit (20/40) - 2023/02/13 13:12:04 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (480)
Seat 2: Mallena (220)
Seat 3: fabom03 (200)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Mallena posts big blind 40
Dealt to _SKR [6c Qh]
*** PRE-FLOP *** 
fabom03 calls 40
_SKR folds
Mallena checks
*** FLOP *** [Ac 6d Th]
Mallena checks
fabom03 bets 160 and is all-in
Mallena folds
fabom03 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [Ac 6d Th]
Seat 3: fabom03 (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718655276927418369-10-1676293945 - Holdem no limit (20/40) - 2023/02/13 13:12:25 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (460)
Seat 2: Mallena (180)
Seat 3: fabom03 (260)
*** ANTE/BLINDS ***
Mallena posts small blind 20
fabom03 posts big blind 40
Dealt to _SKR [4d 3s]
*** PRE-FLOP *** 
_SKR folds
Mallena raises 140 to 180 and is all-in
fabom03 folds
Mallena collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 2: Mallena (small blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718655276927418369-11-1676293951 - Holdem no limit (30/60) - 2023/02/13 13:12:31 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (460)
Seat 2: Mallena (220)
Seat 3: fabom03 (220)
*** ANTE/BLINDS ***
fabom03 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 9d]
*** PRE-FLOP *** 
Mallena raises 160 to 220 and is all-in
fabom03 calls 190 and is all-in
_SKR folds
*** FLOP *** [2c 3s Qs]
*** TURN *** [2c 3s Qs][9s]
*** RIVER *** [2c 3s Qs 9s][Ah]
*** SHOW DOWN ***
fabom03 shows [Ts 6d] (High card : Ace)
Mallena shows [As 4c] (One pair : Aces)
Mallena collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [2c 3s Qs 9s Ah]
Seat 2: Mallena (button) showed [As 4c] and won 500 with One pair : Aces
Seat 3: fabom03 (small blind) showed [Ts 6d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718655276927418369-12-1676293977 - Holdem no limit (30/60) - 2023/02/13 13:12:57 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (400)
Seat 2: Mallena (500)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mallena posts big blind 60
Dealt to _SKR [4s 5h]
*** PRE-FLOP *** 
_SKR folds
Mallena collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Mallena (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718655276927418369-13-1676293983 - Holdem no limit (30/60) - 2023/02/13 13:13:03 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (370)
Seat 2: Mallena (530)
*** ANTE/BLINDS ***
Mallena posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ah Qd]
*** PRE-FLOP *** 
Mallena raises 470 to 530 and is all-in
_SKR calls 310 and is all-in
*** FLOP *** [Qs 6h 4s]
*** TURN *** [Qs 6h 4s][Qh]
*** RIVER *** [Qs 6h 4s Qh][Ks]
*** SHOW DOWN ***
_SKR shows [Ah Qd] (Trips of Queens)
Mallena shows [2h Kh] (Two pairs : Kings and Queens)
Mallena collected 160 from side pot 1
_SKR collected 740 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs 6h 4s Qh Ks]
Seat 1: _SKR (big blind) showed [Ah Qd] and won 740 with Trips of Queens
Seat 2: Mallena (small blind) (button) showed [2h Kh] and won 160 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2718655276927418369-14-1676293995 - Holdem no limit (30/60) - 2023/02/13 13:13:15 UTC
Table: 'Expresso Nitro(632986258)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (740)
Seat 2: Mallena (160)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Mallena posts big blind 60
Dealt to _SKR [Kh 9s]
*** PRE-FLOP *** 
_SKR raises 680 to 740 and is all-in
Mallena calls 100 and is all-in
*** FLOP *** [4c 7c Th]
*** TURN *** [4c 7c Th][6s]
*** RIVER *** [4c 7c Th 6s][Ks]
*** SHOW DOWN ***
Mallena shows [6c 8h] (One pair : 6)
_SKR shows [Kh 9s] (One pair : Kings)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 7c Th 6s Ks]
Seat 1: _SKR (small blind) (button) showed [Kh 9s] and won 900 with One pair : Kings
Seat 2: Mallena (big blind) showed [6c 8h] and lost with One pair : 6


