Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696500246476750849-1-1675083558 - Holdem no limit (10/20) - 2023/01/30 12:59:18 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (300)
Seat 2: Boeuf.588208 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
gaouel34 posts small blind 10
Boeuf.588208 posts big blind 20
Dealt to _SKR [Ad Kd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
gaouel34 folds
Boeuf.588208 calls 20
*** FLOP *** [As Ah 6c]
Boeuf.588208 checks
_SKR checks
*** TURN *** [As Ah 6c][5d]
Boeuf.588208 checks
_SKR bets 32
Boeuf.588208 calls 32
*** RIVER *** [As Ah 6c 5d][Qd]
Boeuf.588208 checks
_SKR bets 123
Boeuf.588208 folds
_SKR collected 277 from pot
*** SUMMARY ***
Total pot 277 | No rake
Board: [As Ah 6c 5d Qd]
Seat 3: _SKR (button) won 277


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696500246476750849-2-1675083582 - Holdem no limit (10/20) - 2023/01/30 12:59:42 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (290)
Seat 2: Boeuf.588208 (228)
Seat 3: _SKR (382)
*** ANTE/BLINDS ***
Boeuf.588208 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c 8s]
*** PRE-FLOP *** 
gaouel34 folds
Boeuf.588208 calls 10
_SKR raises 362 to 382 and is all-in
Boeuf.588208 folds
_SKR collected 402 from pot
*** SUMMARY ***
Total pot 402 | No rake
Seat 3: _SKR (big blind) won 402


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696500246476750849-3-1675083591 - Holdem no limit (10/20) - 2023/01/30 12:59:51 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #2 is the button
Seat 1: gaouel34 (290)
Seat 2: Boeuf.588208 (208)
Seat 3: _SKR (402)
*** ANTE/BLINDS ***
_SKR posts small blind 10
gaouel34 posts big blind 20
Dealt to _SKR [Td Qs]
*** PRE-FLOP *** 
Boeuf.588208 calls 20
_SKR calls 10
gaouel34 checks
*** FLOP *** [Kc Tc 5c]
_SKR checks
gaouel34 bets 20
Boeuf.588208 calls 20
_SKR calls 20
*** TURN *** [Kc Tc 5c][4d]
_SKR checks
gaouel34 bets 120
Boeuf.588208 folds
_SKR folds
gaouel34 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Kc Tc 5c 4d]
Seat 1: gaouel34 (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696500246476750849-4-1675083624 - Holdem no limit (15/30) - 2023/01/30 13:00:24 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (370)
Seat 2: Boeuf.588208 (168)
Seat 3: _SKR (362)
*** ANTE/BLINDS ***
gaouel34 posts small blind 15
Boeuf.588208 posts big blind 30
Dealt to _SKR [6c 4s]
*** PRE-FLOP *** 
_SKR folds
gaouel34 raises 340 to 370 and is all-in
Boeuf.588208 calls 138 and is all-in
*** FLOP *** [Ah 5s Qc]
*** TURN *** [Ah 5s Qc][Td]
*** RIVER *** [Ah 5s Qc Td][2d]
*** SHOW DOWN ***
Boeuf.588208 shows [7d 8d] (High card : Ace)
gaouel34 shows [8s As] (One pair : Aces)
gaouel34 collected 538 from pot
*** SUMMARY ***
Total pot 538 | No rake
Board: [Ah 5s Qc Td 2d]
Seat 1: gaouel34 (small blind) showed [8s As] and won 538 with One pair : Aces
Seat 2: Boeuf.588208 (big blind) showed [7d 8d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696500246476750849-5-1675083643 - Holdem no limit (15/30) - 2023/01/30 13:00:43 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (538)
Seat 3: _SKR (362)
*** ANTE/BLINDS ***
_SKR posts small blind 15
gaouel34 posts big blind 30
Dealt to _SKR [Ts 9c]
*** PRE-FLOP *** 
_SKR folds
gaouel34 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: gaouel34 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696500246476750849-6-1675083651 - Holdem no limit (15/30) - 2023/01/30 13:00:51 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (553)
Seat 3: _SKR (347)
*** ANTE/BLINDS ***
gaouel34 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 7d]
*** PRE-FLOP *** 
gaouel34 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696500246476750849-7-1675083656 - Holdem no limit (15/30) - 2023/01/30 13:00:56 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (538)
Seat 3: _SKR (362)
*** ANTE/BLINDS ***
_SKR posts small blind 15
gaouel34 posts big blind 30
Dealt to _SKR [5h As]
*** PRE-FLOP *** 
_SKR raises 332 to 362 and is all-in
gaouel34 folds
_SKR collected 392 from pot
*** SUMMARY ***
Total pot 392 | No rake
Seat 3: _SKR (small blind) (button) won 392


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696500246476750849-8-1675083662 - Holdem no limit (15/30) - 2023/01/30 13:01:02 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (508)
Seat 3: _SKR (392)
*** ANTE/BLINDS ***
gaouel34 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jh Kd]
*** PRE-FLOP *** 
gaouel34 raises 60 to 90
_SKR calls 60
*** FLOP *** [7s 4h 4c]
_SKR checks
gaouel34 bets 418 and is all-in
_SKR folds
gaouel34 collected 598 from pot
*** SUMMARY ***
Total pot 598 | No rake
Board: [7s 4h 4c]
Seat 1: gaouel34 (small blind) (button) won 598


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696500246476750849-9-1675083673 - Holdem no limit (15/30) - 2023/01/30 13:01:13 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (598)
Seat 3: _SKR (302)
*** ANTE/BLINDS ***
_SKR posts small blind 15
gaouel34 posts big blind 30
Dealt to _SKR [3h 8d]
*** PRE-FLOP *** 
_SKR folds
gaouel34 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: gaouel34 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696500246476750849-10-1675083679 - Holdem no limit (20/40) - 2023/01/30 13:01:19 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (613)
Seat 3: _SKR (287)
*** ANTE/BLINDS ***
gaouel34 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 5h]
*** PRE-FLOP *** 
gaouel34 calls 20
_SKR checks
*** FLOP *** [6c Th 8s]
_SKR checks
gaouel34 bets 80
_SKR raises 167 to 247 and is all-in
gaouel34 folds
_SKR collected 407 from pot
*** SUMMARY ***
Total pot 407 | No rake
Board: [6c Th 8s]
Seat 3: _SKR (big blind) won 407


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696500246476750849-11-1675083700 - Holdem no limit (20/40) - 2023/01/30 13:01:40 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (493)
Seat 3: _SKR (407)
*** ANTE/BLINDS ***
_SKR posts small blind 20
gaouel34 posts big blind 40
Dealt to _SKR [Kc 2c]
*** PRE-FLOP *** 
_SKR calls 20
gaouel34 raises 453 to 493 and is all-in
_SKR folds
gaouel34 collected 533 from pot
*** SUMMARY ***
Total pot 533 | No rake
Seat 1: gaouel34 (big blind) won 533


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696500246476750849-12-1675083716 - Holdem no limit (20/40) - 2023/01/30 13:01:56 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (533)
Seat 3: _SKR (367)
*** ANTE/BLINDS ***
gaouel34 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 5h]
*** PRE-FLOP *** 
gaouel34 calls 20
_SKR raises 327 to 367 and is all-in
gaouel34 folds
_SKR collected 407 from pot
*** SUMMARY ***
Total pot 407 | No rake
Seat 3: _SKR (big blind) won 407


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696500246476750849-13-1675083725 - Holdem no limit (20/40) - 2023/01/30 13:02:05 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (493)
Seat 3: _SKR (407)
*** ANTE/BLINDS ***
_SKR posts small blind 20
gaouel34 posts big blind 40
Dealt to _SKR [7s 5c]
*** PRE-FLOP *** 
_SKR folds
gaouel34 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: gaouel34 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696500246476750849-14-1675083728 - Holdem no limit (20/40) - 2023/01/30 13:02:08 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (513)
Seat 3: _SKR (387)
*** ANTE/BLINDS ***
gaouel34 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Jc]
*** PRE-FLOP *** 
gaouel34 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696500246476750849-15-1675083732 - Holdem no limit (20/40) - 2023/01/30 13:02:12 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (493)
Seat 3: _SKR (407)
*** ANTE/BLINDS ***
_SKR posts small blind 20
gaouel34 posts big blind 40
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
_SKR folds
gaouel34 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: gaouel34 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-16-1675083736 - Holdem no limit (30/60) - 2023/01/30 13:02:16 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (513)
Seat 3: _SKR (387)
*** ANTE/BLINDS ***
gaouel34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h 3d]
*** PRE-FLOP *** 
gaouel34 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-17-1675083740 - Holdem no limit (30/60) - 2023/01/30 13:02:20 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (483)
Seat 3: _SKR (417)
*** ANTE/BLINDS ***
_SKR posts small blind 30
gaouel34 posts big blind 60
Dealt to _SKR [Ac 5d]
*** PRE-FLOP *** 
_SKR raises 357 to 417 and is all-in
gaouel34 folds
_SKR collected 477 from pot
*** SUMMARY ***
Total pot 477 | No rake
Seat 3: _SKR (small blind) (button) won 477


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-18-1675083748 - Holdem no limit (30/60) - 2023/01/30 13:02:28 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (423)
Seat 3: _SKR (477)
*** ANTE/BLINDS ***
gaouel34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2s 7d]
*** PRE-FLOP *** 
gaouel34 raises 363 to 423 and is all-in
_SKR folds
gaouel34 collected 483 from pot
*** SUMMARY ***
Total pot 483 | No rake
Seat 1: gaouel34 (small blind) (button) won 483


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-19-1675083756 - Holdem no limit (30/60) - 2023/01/30 13:02:36 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (483)
Seat 3: _SKR (417)
*** ANTE/BLINDS ***
_SKR posts small blind 30
gaouel34 posts big blind 60
Dealt to _SKR [4s Qh]
*** PRE-FLOP *** 
_SKR folds
gaouel34 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: gaouel34 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-20-1675083760 - Holdem no limit (30/60) - 2023/01/30 13:02:40 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (513)
Seat 3: _SKR (387)
*** ANTE/BLINDS ***
gaouel34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ts 6h]
*** PRE-FLOP *** 
gaouel34 raises 453 to 513 and is all-in
_SKR folds
gaouel34 collected 573 from pot
*** SUMMARY ***
Total pot 573 | No rake
Seat 1: gaouel34 (small blind) (button) won 573


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-21-1675083767 - Holdem no limit (30/60) - 2023/01/30 13:02:47 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #3 is the button
Seat 1: gaouel34 (573)
Seat 3: _SKR (327)
*** ANTE/BLINDS ***
_SKR posts small blind 30
gaouel34 posts big blind 60
Dealt to _SKR [Ts Qc]
*** PRE-FLOP *** 
_SKR raises 267 to 327 and is all-in
gaouel34 folds
_SKR collected 387 from pot
*** SUMMARY ***
Total pot 387 | No rake
Seat 3: _SKR (small blind) (button) won 387


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696500246476750849-22-1675083779 - Holdem no limit (30/60) - 2023/01/30 13:02:59 UTC
Table: 'Expresso Nitro(627827888)#0' 3-max (real money) Seat #1 is the button
Seat 1: gaouel34 (513)
Seat 3: _SKR (387)
*** ANTE/BLINDS ***
gaouel34 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3h Ac]
*** PRE-FLOP *** 
gaouel34 raises 453 to 513 and is all-in
_SKR calls 327 and is all-in
*** FLOP *** [3s Qs 9d]
*** TURN *** [3s Qs 9d][9c]
*** RIVER *** [3s Qs 9d 9c][2s]
*** SHOW DOWN ***
_SKR shows [3h Ac] (Two pairs : 9 and 3)
gaouel34 shows [As 7s] (Flush Ace high)
gaouel34 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s Qs 9d 9c 2s]
Seat 1: gaouel34 (small blind) (button) showed [As 7s] and won 900 with Flush Ace high
Seat 3: _SKR (big blind) showed [3h Ac] and lost with Two pairs : 9 and 3


