Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717966875274248193-1-1676241474 - Holdem no limit (10/20) - 2023/02/12 22:37:54 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #1 is the button
Seat 1: Theoph2 (300)
Seat 2: Nysto59 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Nysto59 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js Ac]
*** PRE-FLOP *** 
Theoph2 raises 20 to 40
Nysto59 calls 30
_SKR raises 260 to 300 and is all-in
Theoph2 folds
Nysto59 folds
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: _SKR (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717966875274248193-2-1676241489 - Holdem no limit (10/20) - 2023/02/12 22:38:09 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 1: Theoph2 (260)
Seat 2: Nysto59 (260)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Theoph2 posts big blind 20
Dealt to _SKR [2s Jh]
*** PRE-FLOP *** 
Nysto59 folds
_SKR folds
Theoph2 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Theoph2 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717966875274248193-3-1676241504 - Holdem no limit (10/20) - 2023/02/12 22:38:24 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #3 is the button
Seat 1: Theoph2 (270)
Seat 2: Nysto59 (260)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
Theoph2 posts small blind 10
Nysto59 posts big blind 20
Dealt to _SKR [Ah 5s]
*** PRE-FLOP *** 
_SKR raises 350 to 370 and is all-in
Theoph2 folds
Nysto59 folds
_SKR collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: _SKR (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717966875274248193-4-1676241514 - Holdem no limit (10/20) - 2023/02/12 22:38:34 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #1 is the button
Seat 1: Theoph2 (260)
Seat 2: Nysto59 (240)
Seat 3: _SKR (400)
*** ANTE/BLINDS ***
Nysto59 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7h Tc]
*** PRE-FLOP *** 
Theoph2 raises 20 to 40
Nysto59 folds
_SKR folds
Theoph2 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Theoph2 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717966875274248193-5-1676241525 - Holdem no limit (10/20) - 2023/02/12 22:38:45 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 1: Theoph2 (290)
Seat 2: Nysto59 (230)
Seat 3: _SKR (380)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Theoph2 posts big blind 20
Dealt to _SKR [2d 7c]
*** PRE-FLOP *** 
Nysto59 calls 20
_SKR folds
Theoph2 raises 20 to 40
Nysto59 calls 20
*** FLOP *** [8d 3s Qc]
Theoph2 bets 20
Nysto59 calls 20
*** TURN *** [8d 3s Qc][2c]
Theoph2 bets 20
Nysto59 calls 20
*** RIVER *** [8d 3s Qc 2c][8h]
Theoph2 checks
Nysto59 bets 20
Theoph2 calls 20
*** SHOW DOWN ***
Theoph2 shows [As 5s] (One pair : 8)
Nysto59 shows [6h 6d] (Two pairs : 8 and 6)
Nysto59 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [8d 3s Qc 2c 8h]
Seat 1: Theoph2 (big blind) showed [As 5s] and lost with One pair : 8
Seat 2: Nysto59 (button) showed [6h 6d] and won 210 with Two pairs : 8 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717966875274248193-6-1676241559 - Holdem no limit (15/30) - 2023/02/12 22:39:19 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #3 is the button
Seat 1: Theoph2 (190)
Seat 2: Nysto59 (340)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
Theoph2 posts small blind 15
Nysto59 posts big blind 30
Dealt to _SKR [8c 3s]
*** PRE-FLOP *** 
_SKR folds
Theoph2 folds
Nysto59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Nysto59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717966875274248193-7-1676241564 - Holdem no limit (15/30) - 2023/02/12 22:39:24 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #1 is the button
Seat 1: Theoph2 (175)
Seat 2: Nysto59 (355)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
Nysto59 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d Th]
*** PRE-FLOP *** 
Theoph2 folds
Nysto59 calls 15
_SKR checks
*** FLOP *** [Kc 7h Qc]
Nysto59 checks
_SKR checks
*** TURN *** [Kc 7h Qc][4s]
Nysto59 bets 30
_SKR folds
Nysto59 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Kc 7h Qc 4s]
Seat 2: Nysto59 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717966875274248193-8-1676241579 - Holdem no limit (15/30) - 2023/02/12 22:39:39 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 1: Theoph2 (175)
Seat 2: Nysto59 (385)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Theoph2 posts big blind 30
Dealt to _SKR [7c 5s]
*** PRE-FLOP *** 
Nysto59 folds
_SKR folds
Theoph2 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Theoph2 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717966875274248193-9-1676241587 - Holdem no limit (15/30) - 2023/02/12 22:39:47 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #3 is the button
Seat 1: Theoph2 (190)
Seat 2: Nysto59 (385)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Theoph2 posts small blind 15
Nysto59 posts big blind 30
Dealt to _SKR [Qs 7d]
*** PRE-FLOP *** 
_SKR folds
Theoph2 folds
Nysto59 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Nysto59 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717966875274248193-10-1676241593 - Holdem no limit (20/40) - 2023/02/12 22:39:53 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #1 is the button
Seat 1: Theoph2 (175)
Seat 2: Nysto59 (400)
Seat 3: _SKR (325)
*** ANTE/BLINDS ***
Nysto59 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c Tc]
*** PRE-FLOP *** 
Theoph2 folds
Nysto59 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717966875274248193-11-1676241599 - Holdem no limit (20/40) - 2023/02/12 22:39:59 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 1: Theoph2 (175)
Seat 2: Nysto59 (380)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Theoph2 posts big blind 40
Dealt to _SKR [4s 4d]
*** PRE-FLOP *** 
Nysto59 folds
_SKR raises 305 to 345 and is all-in
Theoph2 calls 135 and is all-in
*** FLOP *** [2c Qs Js]
*** TURN *** [2c Qs Js][4h]
*** RIVER *** [2c Qs Js 4h][As]
*** SHOW DOWN ***
Theoph2 shows [Qd 5d] (One pair : Queens)
_SKR shows [4s 4d] (Trips of 4)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [2c Qs Js 4h As]
Seat 1: Theoph2 (big blind) showed [Qd 5d] and lost with One pair : Queens
Seat 3: _SKR (small blind) showed [4s 4d] and won 520 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717966875274248193-12-1676241623 - Holdem no limit (20/40) - 2023/02/12 22:40:23 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 2: Nysto59 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
Nysto59 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts Qh]
*** PRE-FLOP *** 
Nysto59 calls 20
_SKR checks
*** FLOP *** [6h 5h Ad]
_SKR checks
Nysto59 checks
*** TURN *** [6h 5h Ad][Td]
_SKR checks
Nysto59 checks
*** RIVER *** [6h 5h Ad Td][3h]
_SKR bets 40
Nysto59 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6h 5h Ad Td 3h]
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717966875274248193-13-1676241652 - Holdem no limit (30/60) - 2023/02/12 22:40:52 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #3 is the button
Seat 2: Nysto59 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Nysto59 posts big blind 60
Dealt to _SKR [3h Tc]
*** PRE-FLOP *** 
_SKR folds
Nysto59 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Nysto59 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717966875274248193-14-1676241657 - Holdem no limit (30/60) - 2023/02/12 22:40:57 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 2: Nysto59 (370)
Seat 3: _SKR (530)
*** ANTE/BLINDS ***
Nysto59 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 6c]
*** PRE-FLOP *** 
Nysto59 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717966875274248193-15-1676241674 - Holdem no limit (30/60) - 2023/02/12 22:41:14 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #3 is the button
Seat 2: Nysto59 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Nysto59 posts big blind 60
Dealt to _SKR [2d Ac]
*** PRE-FLOP *** 
_SKR raises 500 to 560 and is all-in
Nysto59 calls 280 and is all-in
*** FLOP *** [Kh Ad 6c]
*** TURN *** [Kh Ad 6c][3c]
*** RIVER *** [Kh Ad 6c 3c][3s]
*** SHOW DOWN ***
Nysto59 shows [3d 3h] (Quads of 3)
_SKR shows [2d Ac] (Two pairs : Aces and 3)
_SKR collected 220 from side pot 1
Nysto59 collected 680 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh Ad 6c 3c 3s]
Seat 2: Nysto59 (big blind) showed [3d 3h] and won 680 with Quads of 3
Seat 3: _SKR (small blind) (button) showed [2d Ac] and won 220 with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717966875274248193-16-1676241689 - Holdem no limit (30/60) - 2023/02/12 22:41:29 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #2 is the button
Seat 2: Nysto59 (680)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
Nysto59 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7h 4c]
*** PRE-FLOP *** 
Nysto59 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717966875274248193-17-1676241694 - Holdem no limit (30/60) - 2023/02/12 22:41:34 UTC
Table: 'Expresso Nitro(632825977)#0' 3-max (real money) Seat #3 is the button
Seat 2: Nysto59 (650)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Nysto59 posts big blind 60
Dealt to _SKR [Ac 8h]
*** PRE-FLOP *** 
_SKR raises 190 to 250 and is all-in
Nysto59 calls 190
*** FLOP *** [Kh 9s Th]
*** TURN *** [Kh 9s Th][3h]
*** RIVER *** [Kh 9s Th 3h][6d]
*** SHOW DOWN ***
_SKR shows [Ac 8h] (High card : Ace)
Nysto59 shows [Qh 5h] (Flush King high)
Nysto59 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Kh 9s Th 3h 6d]
Seat 2: Nysto59 (big blind) showed [Qh 5h] and won 500 with Flush King high
Seat 3: _SKR (small blind) (button) showed [Ac 8h] and lost with High card : Ace


