Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082372914020353-1-1673876307 - Holdem no limit (10/20) - 2023/01/16 13:38:27 UTC
Table: 'Expresso Nitro(623306812)#0' 3-max (real money) Seat #3 is the button
Seat 1: Winasian41 (300)
Seat 2: _SKR (300)
Seat 3: Sebmaelys (300)
*** ANTE/BLINDS ***
Winasian41 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc Ks]
*** PRE-FLOP *** 
Sebmaelys folds
Winasian41 calls 10
_SKR raises 280 to 300 and is all-in
Winasian41 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082372914020353-2-1673876316 - Holdem no limit (10/20) - 2023/01/16 13:38:36 UTC
Table: 'Expresso Nitro(623306812)#0' 3-max (real money) Seat #1 is the button
Seat 1: Winasian41 (280)
Seat 2: _SKR (320)
Seat 3: Sebmaelys (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sebmaelys posts big blind 20
Dealt to _SKR [Ts Jd]
*** PRE-FLOP *** 
Winasian41 folds
_SKR raises 20 to 40
Sebmaelys calls 20
*** FLOP *** [8s 2h Kc]
_SKR checks
Sebmaelys bets 52
_SKR folds
Sebmaelys collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [8s 2h Kc]
Seat 3: Sebmaelys (big blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082372914020353-3-1673876339 - Holdem no limit (10/20) - 2023/01/16 13:38:59 UTC
Table: 'Expresso Nitro(623306812)#0' 3-max (real money) Seat #2 is the button
Seat 1: Winasian41 (280)
Seat 2: _SKR (280)
Seat 3: Sebmaelys (340)
*** ANTE/BLINDS ***
Sebmaelys posts small blind 10
Winasian41 posts big blind 20
Dealt to _SKR [9d Ts]
*** PRE-FLOP *** 
_SKR folds
Sebmaelys raises 40 to 60
Winasian41 raises 220 to 280 and is all-in
Sebmaelys calls 220
*** FLOP *** [8c 7h 9c]
*** TURN *** [8c 7h 9c][7c]
*** RIVER *** [8c 7h 9c 7c][Qd]
*** SHOW DOWN ***
Winasian41 shows [Th Ac] (One pair : 7)
Sebmaelys shows [Qs Js] (Two pairs : Queens and 7)
Sebmaelys collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [8c 7h 9c 7c Qd]
Seat 1: Winasian41 (big blind) showed [Th Ac] and lost with One pair : 7
Seat 3: Sebmaelys (small blind) showed [Qs Js] and won 560 with Two pairs : Queens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2677082372914020353-4-1673876354 - Holdem no limit (10/20) - 2023/01/16 13:39:14 UTC
Table: 'Expresso Nitro(623306812)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (280)
Seat 3: Sebmaelys (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Sebmaelys posts big blind 20
Dealt to _SKR [Qc Td]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Sebmaelys calls 20
*** FLOP *** [Qs 7s 5c]
Sebmaelys bets 52
_SKR calls 52
*** TURN *** [Qs 7s 5c][Jd]
Sebmaelys checks
_SKR checks
*** RIVER *** [Qs 7s 5c Jd][Tc]
Sebmaelys bets 120
_SKR calls 120
*** SHOW DOWN ***
Sebmaelys shows [Kh 5d] (One pair : 5)
_SKR shows [Qc Td] (Two pairs : Queens and Tens)
_SKR collected 424 from pot
*** SUMMARY ***
Total pot 424 | No rake
Board: [Qs 7s 5c Jd Tc]
Seat 2: _SKR (small blind) (button) showed [Qc Td] and won 424 with Two pairs : Queens and Tens
Seat 3: Sebmaelys (big blind) showed [Kh 5d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082372914020353-5-1673876391 - Holdem no limit (15/30) - 2023/01/16 13:39:51 UTC
Table: 'Expresso Nitro(623306812)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (492)
Seat 3: Sebmaelys (408)
*** ANTE/BLINDS ***
Sebmaelys posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s Qd]
*** PRE-FLOP *** 
Sebmaelys raises 60 to 90
_SKR folds
Sebmaelys collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Sebmaelys (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2677082372914020353-6-1673876397 - Holdem no limit (15/30) - 2023/01/16 13:39:57 UTC
Table: 'Expresso Nitro(623306812)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (462)
Seat 3: Sebmaelys (438)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Sebmaelys posts big blind 30
Dealt to _SKR [Ah 2d]
*** PRE-FLOP *** 
_SKR raises 432 to 462 and is all-in
Sebmaelys calls 408 and is all-in
*** FLOP *** [9c 3s 8c]
*** TURN *** [9c 3s 8c][4c]
*** RIVER *** [9c 3s 8c 4c][7h]
*** SHOW DOWN ***
Sebmaelys shows [Qd Tc] (High card : Queen)
_SKR shows [Ah 2d] (High card : Ace)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 3s 8c 4c 7h]
Seat 2: _SKR (small blind) (button) showed [Ah 2d] and won 900 with High card : Ace
Seat 3: Sebmaelys (big blind) showed [Qd Tc] and lost with High card : Queen


