Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696678324410777601-1-1675093031 - Holdem no limit (10/20) - 2023/01/30 15:37:11 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #1 is the button
Seat 1: -HOTSAUCE- (300)
Seat 2: Murla (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Murla posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh Qs]
*** PRE-FLOP *** 
-HOTSAUCE- calls 20
Murla calls 10
_SKR raises 60 to 80
-HOTSAUCE- folds
Murla folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696678324410777601-2-1675093050 - Holdem no limit (10/20) - 2023/01/30 15:37:30 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 1: -HOTSAUCE- (280)
Seat 2: Murla (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-HOTSAUCE- posts big blind 20
Dealt to _SKR [Ks Jd]
*** PRE-FLOP *** 
Murla folds
_SKR raises 320 to 340 and is all-in
-HOTSAUCE- calls 260 and is all-in
*** FLOP *** [8c Th Ac]
*** TURN *** [8c Th Ac][9s]
*** RIVER *** [8c Th Ac 9s][7c]
*** SHOW DOWN ***
-HOTSAUCE- shows [3h 3c] (One pair : 3)
_SKR shows [Ks Jd] (Straight Jack high)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [8c Th Ac 9s 7c]
Seat 1: -HOTSAUCE- (big blind) showed [3h 3c] and lost with One pair : 3
Seat 3: _SKR (small blind) showed [Ks Jd] and won 620 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696678324410777601-3-1675093069 - Holdem no limit (10/20) - 2023/01/30 15:37:49 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
Murla posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 6c]
*** PRE-FLOP *** 
Murla calls 10
_SKR raises 600 to 620 and is all-in
Murla folds
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 3: _SKR (big blind) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696678324410777601-4-1675093079 - Holdem no limit (10/20) - 2023/01/30 15:37:59 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Murla posts big blind 20
Dealt to _SKR [Js 9d]
*** PRE-FLOP *** 
_SKR folds
Murla collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Murla (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696678324410777601-5-1675093082 - Holdem no limit (10/20) - 2023/01/30 15:38:02 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
Murla posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 3h]
*** PRE-FLOP *** 
Murla calls 10
_SKR raises 610 to 630 and is all-in
Murla calls 250 and is all-in
*** FLOP *** [5d 2h Td]
*** TURN *** [5d 2h Td][9d]
*** RIVER *** [5d 2h Td 9d][Th]
*** SHOW DOWN ***
Murla shows [Js 9h] (Two pairs : Tens and 9)
_SKR shows [Ac 3h] (One pair : Tens)
_SKR collected 360 from side pot 1
Murla collected 540 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 2h Td 9d Th]
Seat 2: Murla (small blind) (button) showed [Js 9h] and won 540 with Two pairs : Tens and 9
Seat 3: _SKR (big blind) showed [Ac 3h] and won 360 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696678324410777601-6-1675093103 - Holdem no limit (15/30) - 2023/01/30 15:38:23 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Murla posts big blind 30
Dealt to _SKR [8c Qs]
*** PRE-FLOP *** 
_SKR calls 15
Murla checks
*** FLOP *** [7d 5d As]
Murla checks
_SKR checks
*** TURN *** [7d 5d As][4s]
Murla checks
_SKR checks
*** RIVER *** [7d 5d As 4s][Jd]
Murla bets 30
_SKR folds
Murla collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [7d 5d As 4s Jd]
Seat 2: Murla (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696678324410777601-7-1675093125 - Holdem no limit (15/30) - 2023/01/30 15:38:45 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Murla posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s Kd]
*** PRE-FLOP *** 
Murla calls 15
_SKR raises 300 to 330 and is all-in
Murla folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696678324410777601-8-1675093137 - Holdem no limit (15/30) - 2023/01/30 15:38:57 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Murla posts big blind 30
Dealt to _SKR [6d 7s]
*** PRE-FLOP *** 
_SKR folds
Murla collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Murla (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696678324410777601-9-1675093141 - Holdem no limit (15/30) - 2023/01/30 15:39:01 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
Murla posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 2d]
*** PRE-FLOP *** 
Murla calls 15
_SKR checks
*** FLOP *** [Ah Qs 9h]
_SKR checks
Murla bets 30
_SKR folds
Murla collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ah Qs 9h]
Seat 2: Murla (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696678324410777601-10-1675093166 - Holdem no limit (20/40) - 2023/01/30 15:39:26 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Murla posts big blind 40
Dealt to _SKR [Qd 4s]
*** PRE-FLOP *** 
_SKR folds
Murla collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Murla (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696678324410777601-11-1675093170 - Holdem no limit (20/40) - 2023/01/30 15:39:30 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Murla posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8h 6s]
*** PRE-FLOP *** 
Murla folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696678324410777601-12-1675093174 - Holdem no limit (20/40) - 2023/01/30 15:39:34 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Murla posts big blind 40
Dealt to _SKR [9h 2h]
*** PRE-FLOP *** 
_SKR folds
Murla collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Murla (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696678324410777601-13-1675093179 - Holdem no limit (20/40) - 2023/01/30 15:39:39 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (605)
Seat 3: _SKR (295)
*** ANTE/BLINDS ***
Murla posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 6d]
*** PRE-FLOP *** 
Murla calls 20
_SKR checks
*** FLOP *** [2h 2d 7c]
_SKR checks
Murla checks
*** TURN *** [2h 2d 7c][3d]
_SKR bets 40
Murla folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2h 2d 7c 3d]
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696678324410777601-14-1675093201 - Holdem no limit (20/40) - 2023/01/30 15:40:01 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (565)
Seat 3: _SKR (335)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Murla posts big blind 40
Dealt to _SKR [Th 7h]
*** PRE-FLOP *** 
_SKR raises 295 to 335 and is all-in
Murla folds
_SKR collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 3: _SKR (small blind) (button) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696678324410777601-15-1675093208 - Holdem no limit (30/60) - 2023/01/30 15:40:08 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
Murla posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c 7s]
*** PRE-FLOP *** 
Murla calls 30
_SKR checks
*** FLOP *** [6c 3c 7h]
_SKR checks
Murla checks
*** TURN *** [6c 3c 7h][9d]
_SKR bets 60
Murla calls 60
*** RIVER *** [6c 3c 7h 9d][Jd]
_SKR checks
Murla bets 60
_SKR calls 60
*** SHOW DOWN ***
_SKR shows [8c 7s] (One pair : 7)
Murla shows [8d Js] (One pair : Jacks)
Murla collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [6c 3c 7h 9d Jd]
Seat 2: Murla (small blind) (button) showed [8d Js] and won 360 with One pair : Jacks
Seat 3: _SKR (big blind) showed [8c 7s] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696678324410777601-16-1675093232 - Holdem no limit (30/60) - 2023/01/30 15:40:32 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #3 is the button
Seat 2: Murla (705)
Seat 3: _SKR (195)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Murla posts big blind 60
Dealt to _SKR [Th 3h]
*** PRE-FLOP *** 
_SKR raises 135 to 195 and is all-in
Murla raises 135 to 330
*** FLOP *** [4c Jc Tc]
*** TURN *** [4c Jc Tc][Ts]
*** RIVER *** [4c Jc Tc Ts][Td]
*** SHOW DOWN ***
Murla shows [Ac 2c] (Flush Ace high)
_SKR shows [Th 3h] (Quads of Tens)
_SKR collected 390 from main pot
Murla collected 135 from side pot 1
*** SUMMARY ***
Total pot 525 | No rake
Board: [4c Jc Tc Ts Td]
Seat 2: Murla (big blind) showed [Ac 2c] and won 135 with Flush Ace high
Seat 3: _SKR (small blind) (button) showed [Th 3h] and won 390 with Quads of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696678324410777601-17-1675093243 - Holdem no limit (30/60) - 2023/01/30 15:40:43 UTC
Table: 'Expresso Nitro(627869350)#0' 3-max (real money) Seat #2 is the button
Seat 2: Murla (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
Murla posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ad Qd]
*** PRE-FLOP *** 
Murla raises 60 to 120
_SKR raises 270 to 390 and is all-in
Murla raises 120 to 510 and is all-in
*** FLOP *** [5s 4c 3c]
*** TURN *** [5s 4c 3c][2h]
*** RIVER *** [5s 4c 3c 2h][6d]
*** SHOW DOWN ***
_SKR shows [Ad Qd] (Straight 6 high)
Murla shows [7s Qs] (Straight 7 high)
Murla collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 4c 3c 2h 6d]
Seat 2: Murla (small blind) (button) showed [7s Qs] and won 900 with Straight 7 high
Seat 3: _SKR (big blind) showed [Ad Qd] and lost with Straight 6 high


