Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647017705308161-1-1676293318 - Holdem no limit (10/20) - 2023/02/13 13:01:58 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #3 is the button
Seat 1: -DonBi- (300)
Seat 2: Neuhof6767 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
-DonBi- posts small blind 10
Neuhof6767 posts big blind 20
Dealt to _SKR [7s Jh]
*** PRE-FLOP *** 
_SKR folds
-DonBi- folds
Neuhof6767 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Neuhof6767 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647017705308161-2-1676293337 - Holdem no limit (10/20) - 2023/02/13 13:02:17 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #1 is the button
Seat 1: -DonBi- (290)
Seat 2: Neuhof6767 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Neuhof6767 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 7s]
*** PRE-FLOP *** 
-DonBi- raises 30 to 50
Neuhof6767 calls 40
_SKR folds
*** FLOP *** [2d 5c 9c]
Neuhof6767 checks
-DonBi- bets 42
Neuhof6767 folds
-DonBi- collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [2d 5c 9c]
Seat 1: -DonBi- (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647017705308161-3-1676293351 - Holdem no limit (10/20) - 2023/02/13 13:02:31 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #2 is the button
Seat 1: -DonBi- (360)
Seat 2: Neuhof6767 (260)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-DonBi- posts big blind 20
Dealt to _SKR [2s Qs]
*** PRE-FLOP *** 
Neuhof6767 folds
_SKR folds
-DonBi- collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: -DonBi- (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2718647017705308161-4-1676293356 - Holdem no limit (10/20) - 2023/02/13 13:02:36 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #3 is the button
Seat 1: -DonBi- (370)
Seat 2: Neuhof6767 (260)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
-DonBi- posts small blind 10
Neuhof6767 posts big blind 20
Dealt to _SKR [5d 8d]
*** PRE-FLOP *** 
_SKR folds
-DonBi- raises 30 to 50
Neuhof6767 calls 30
*** FLOP *** [Qh 4d Kd]
-DonBi- bets 35
Neuhof6767 raises 98 to 133
-DonBi- calls 98
*** TURN *** [Qh 4d Kd][7c]
-DonBi- bets 187 and is all-in
Neuhof6767 folds
-DonBi- collected 553 from pot
*** SUMMARY ***
Total pot 553 | No rake
Board: [Qh 4d Kd 7c]
Seat 1: -DonBi- (small blind) won 553


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647017705308161-5-1676293376 - Holdem no limit (15/30) - 2023/02/13 13:02:56 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #1 is the button
Seat 1: -DonBi- (553)
Seat 2: Neuhof6767 (77)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Neuhof6767 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d Ad]
*** PRE-FLOP *** 
-DonBi- folds
Neuhof6767 raises 47 to 77 and is all-in
_SKR calls 47
*** FLOP *** [3c 6d 4d]
*** TURN *** [3c 6d 4d][8h]
*** RIVER *** [3c 6d 4d 8h][5c]
*** SHOW DOWN ***
_SKR shows [9d Ad] (High card : Ace)
Neuhof6767 shows [5d Kc] (One pair : 5)
Neuhof6767 collected 154 from pot
*** SUMMARY ***
Total pot 154 | No rake
Board: [3c 6d 4d 8h 5c]
Seat 2: Neuhof6767 (small blind) showed [5d Kc] and won 154 with One pair : 5
Seat 3: _SKR (big blind) showed [9d Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647017705308161-6-1676293395 - Holdem no limit (15/30) - 2023/02/13 13:03:15 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #2 is the button
Seat 1: -DonBi- (553)
Seat 2: Neuhof6767 (154)
Seat 3: _SKR (193)
*** ANTE/BLINDS ***
_SKR posts small blind 15
-DonBi- posts big blind 30
Dealt to _SKR [3c 3d]
*** PRE-FLOP *** 
Neuhof6767 folds
_SKR raises 163 to 193 and is all-in
-DonBi- folds
_SKR collected 223 from pot
*** SUMMARY ***
Total pot 223 | No rake
Seat 3: _SKR (small blind) won 223


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647017705308161-7-1676293401 - Holdem no limit (15/30) - 2023/02/13 13:03:21 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #3 is the button
Seat 1: -DonBi- (523)
Seat 2: Neuhof6767 (154)
Seat 3: _SKR (223)
*** ANTE/BLINDS ***
-DonBi- posts small blind 15
Neuhof6767 posts big blind 30
Dealt to _SKR [9c Qs]
*** PRE-FLOP *** 
_SKR folds
-DonBi- folds
Neuhof6767 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Neuhof6767 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647017705308161-8-1676293406 - Holdem no limit (15/30) - 2023/02/13 13:03:26 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #1 is the button
Seat 1: -DonBi- (508)
Seat 2: Neuhof6767 (169)
Seat 3: _SKR (223)
*** ANTE/BLINDS ***
Neuhof6767 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h Ad]
*** PRE-FLOP *** 
-DonBi- folds
Neuhof6767 raises 139 to 169 and is all-in
_SKR calls 139
*** FLOP *** [Js 7d Ah]
*** TURN *** [Js 7d Ah][7c]
*** RIVER *** [Js 7d Ah 7c][9d]
*** SHOW DOWN ***
Neuhof6767 shows [Qd 8c] (One pair : 7)
_SKR shows [8h Ad] (Two pairs : Aces and 7)
_SKR collected 338 from pot
*** SUMMARY ***
Total pot 338 | No rake
Board: [Js 7d Ah 7c 9d]
Seat 2: Neuhof6767 (small blind) showed [Qd 8c] and lost with One pair : 7
Seat 3: _SKR (big blind) showed [8h Ad] and won 338 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647017705308161-9-1676293427 - Holdem no limit (15/30) - 2023/02/13 13:03:47 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #3 is the button
Seat 1: -DonBi- (508)
Seat 3: _SKR (392)
*** ANTE/BLINDS ***
_SKR posts small blind 15
-DonBi- posts big blind 30
Dealt to _SKR [2s Ad]
*** PRE-FLOP *** 
_SKR raises 362 to 392 and is all-in
-DonBi- folds
_SKR collected 422 from pot
*** SUMMARY ***
Total pot 422 | No rake
Seat 3: _SKR (small blind) (button) won 422


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2718647017705308161-10-1676293432 - Holdem no limit (15/30) - 2023/02/13 13:03:52 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #1 is the button
Seat 1: -DonBi- (478)
Seat 3: _SKR (422)
*** ANTE/BLINDS ***
-DonBi- posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc 2h]
*** PRE-FLOP *** 
-DonBi- folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2718647017705308161-11-1676293436 - Holdem no limit (20/40) - 2023/02/13 13:03:56 UTC
Table: 'Expresso Nitro(632984335)#0' 3-max (real money) Seat #3 is the button
Seat 1: -DonBi- (463)
Seat 3: _SKR (437)
*** ANTE/BLINDS ***
_SKR posts small blind 20
-DonBi- posts big blind 40
Dealt to _SKR [7s Ts]
*** PRE-FLOP *** 
_SKR calls 20
-DonBi- checks
*** FLOP *** [Tc Qc 9d]
-DonBi- checks
_SKR bets 40
-DonBi- calls 40
*** TURN *** [Tc Qc 9d][As]
-DonBi- checks
_SKR bets 80
-DonBi- calls 80
*** RIVER *** [Tc Qc 9d As][7c]
-DonBi- checks
_SKR bets 277 and is all-in
-DonBi- calls 277
*** SHOW DOWN ***
_SKR shows [7s Ts] (Two pairs : Tens and 7)
-DonBi- shows [8c Jd] (Straight Queen high)
-DonBi- collected 874 from pot
*** SUMMARY ***
Total pot 874 | No rake
Board: [Tc Qc 9d As 7c]
Seat 1: -DonBi- (big blind) showed [8c Jd] and won 874 with Straight Queen high
Seat 3: _SKR (small blind) (button) showed [7s Ts] and lost with Two pairs : Tens and 7


