Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #2680928937034383361-1-1674085336 - Holdem no limit (3/10/20) - 2023/01/18 23:42:16 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #2 is the button
Seat 1: Miseurfou (500)
Seat 2: kinroux dez (500)
Seat 3: Albax69 (500)
Seat 4: _SKR (500)
Seat 5: Birdykiwi (500)
Seat 6: Sygajuan (500)
*** ANTE/BLINDS ***
Albax69 posts ante 3
_SKR posts ante 3
Miseurfou posts ante 3
kinroux dez posts ante 3
Birdykiwi posts ante 3
Sygajuan posts ante 3
Albax69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 4d]
*** PRE-FLOP *** 
Birdykiwi folds
Sygajuan calls 20
Miseurfou raises 477 to 497 and is all-in
kinroux dez folds
Albax69 folds
_SKR folds
Sygajuan calls 477 and is all-in
*** FLOP *** [2d Kc 8c]
*** TURN *** [2d Kc 8c][Ks]
*** RIVER *** [2d Kc 8c Ks][Qd]
*** SHOW DOWN ***
Sygajuan shows [Jh Ad] (One pair : Kings)
Miseurfou shows [As 8d] (Two pairs : Kings and 8)
Miseurfou collected 1042 from pot
*** SUMMARY ***
Total pot 1042 | No rake
Board: [2d Kc 8c Ks Qd]
Seat 1: Miseurfou showed [As 8d] and won 1042 with Two pairs : Kings and 8
Seat 6: Sygajuan showed [Jh Ad] and lost with One pair : Kings


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #2680928937034383361-2-1674085369 - Holdem no limit (3/10/20) - 2023/01/18 23:42:49 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #3 is the button
Seat 1: Miseurfou (1042)
Seat 2: kinroux dez (497)
Seat 3: Albax69 (487)
Seat 4: _SKR (477)
Seat 5: Birdykiwi (497)
*** ANTE/BLINDS ***
_SKR posts ante 3
Birdykiwi posts ante 3
Miseurfou posts ante 3
kinroux dez posts ante 3
Albax69 posts ante 3
_SKR posts small blind 10
Birdykiwi posts big blind 20
Dealt to _SKR [Kh 6d]
*** PRE-FLOP *** 
Miseurfou calls 20
kinroux dez calls 20
Albax69 folds
_SKR folds
Birdykiwi checks
*** FLOP *** [9s As 2c]
Birdykiwi checks
Miseurfou bets 55
kinroux dez calls 55
Birdykiwi folds
*** TURN *** [9s As 2c][8c]
Miseurfou bets 964 and is all-in
kinroux dez folds
Miseurfou collected 1159 from pot
*** SUMMARY ***
Total pot 1159 | No rake
Board: [9s As 2c 8c]
Seat 1: Miseurfou won 1159


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #2680928937034383361-3-1674085405 - Holdem no limit (3/10/20) - 2023/01/18 23:43:25 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 1: Miseurfou (1159)
Seat 2: kinroux dez (419)
Seat 3: Albax69 (484)
Seat 4: _SKR (464)
Seat 5: Birdykiwi (474)
*** ANTE/BLINDS ***
Birdykiwi posts ante 3
Miseurfou posts ante 3
kinroux dez posts ante 3
Albax69 posts ante 3
_SKR posts ante 3
Birdykiwi posts small blind 10
Miseurfou posts big blind 20
Dealt to _SKR [3h Qh]
*** PRE-FLOP *** 
kinroux dez raises 20 to 40
Albax69 raises 60 to 100
_SKR folds
Birdykiwi calls 90
Miseurfou calls 80
kinroux dez raises 150 to 250
Albax69 calls 150
Birdykiwi calls 150
Miseurfou folds
*** FLOP *** [Kh 2h 8h]
Birdykiwi bets 221 and is all-in
kinroux dez calls 166 and is all-in
Albax69 calls 221
*** TURN *** [Kh 2h 8h][Jh]
*** RIVER *** [Kh 2h 8h Jh][8d]
*** SHOW DOWN ***
kinroux dez shows [Jd Qd] (Two pairs : Jacks and 8)
Albax69 shows [Th 9h] (Flush King high)
Birdykiwi shows [7h Ah] (Flush Ace high)
Birdykiwi collected 1473 from pot
*** SUMMARY ***
Total pot 1473 | No rake
Board: [Kh 2h 8h Jh 8d]
Seat 2: kinroux dez showed [Jd Qd] and lost with Two pairs : Jacks and 8
Seat 3: Albax69 showed [Th 9h] and lost with Flush King high
Seat 5: Birdykiwi (small blind) showed [7h Ah] and won 1473 with Flush Ace high


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #2680928937034383361-4-1674085458 - Holdem no limit (3/10/20) - 2023/01/18 23:44:18 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 1: Miseurfou (1056)
Seat 3: Albax69 (10)
Seat 4: _SKR (461)
Seat 5: Birdykiwi (1473)
*** ANTE/BLINDS ***
Miseurfou posts ante 3
Albax69 posts ante 3
_SKR posts ante 3
Birdykiwi posts ante 3
Miseurfou posts small blind 10
Albax69 posts big blind 7 and is all-in
Dealt to _SKR [Kh 5h]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi folds
*** FLOP *** [6h Js 9c]
*** TURN *** [6h Js 9c][Jc]
*** RIVER *** [6h Js 9c Jc][4h]
*** SHOW DOWN ***
Miseurfou shows [8c 3s] (One pair : Jacks)
Albax69 shows [5c Ad] (One pair : Jacks)
Albax69 collected 26 from main pot
Miseurfou collected 3 from side pot 1
*** SUMMARY ***
Total pot 29 | No rake
Board: [6h Js 9c Jc 4h]
Seat 1: Miseurfou (small blind) showed [8c 3s] and won 3 with One pair : Jacks
Seat 3: Albax69 (big blind) showed [5c Ad] and won 26 with One pair : Jacks


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #2680928937034383361-5-1674085468 - Holdem no limit (3/10/20) - 2023/01/18 23:44:28 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #1 is the button
Seat 1: Miseurfou (1046)
Seat 3: Albax69 (26)
Seat 4: _SKR (458)
Seat 5: Birdykiwi (1470)
*** ANTE/BLINDS ***
Albax69 posts ante 3
_SKR posts ante 3
Miseurfou posts ante 3
Birdykiwi posts ante 3
Albax69 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8c 9s]
*** PRE-FLOP *** 
Birdykiwi folds
Miseurfou raises 20 to 40
Albax69 calls 13 and is all-in
_SKR calls 20
*** FLOP *** [4c 3s Th]
_SKR checks
Miseurfou checks
*** TURN *** [4c 3s Th][4h]
_SKR checks
Miseurfou checks
*** RIVER *** [4c 3s Th 4h][Kc]
_SKR checks
Miseurfou bets 115
_SKR folds
*** SHOW DOWN ***
Albax69 shows [Jh 6s] (One pair : 4)
Miseurfou shows [Kh Js] (Two pairs : Kings and 4)
Miseurfou collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [4c 3s Th 4h Kc]
Seat 1: Miseurfou (button) showed [Kh Js] and won 230 with Two pairs : Kings and 4
Seat 3: Albax69 (small blind) showed [Jh 6s] and lost with One pair : 4


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #2680928937034383361-6-1674085531 - Holdem no limit (4/15/30) - 2023/01/18 23:45:31 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #3 is the button
Seat 1: Miseurfou (1118)
Seat 4: _SKR (415)
Seat 5: Birdykiwi (1467)
*** ANTE/BLINDS ***
_SKR posts ante 4
Birdykiwi posts ante 4
Miseurfou posts ante 4
_SKR posts small blind 15
Birdykiwi posts big blind 30
Dealt to _SKR [6d 8d]
*** PRE-FLOP *** 
Miseurfou calls 30
_SKR folds
Birdykiwi raises 60 to 90
Miseurfou calls 60
*** FLOP *** [5s Kc 8c]
Birdykiwi bets 30
Miseurfou calls 30
*** TURN *** [5s Kc 8c][4c]
Birdykiwi bets 30
Miseurfou folds
Birdykiwi collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [5s Kc 8c 4c]
Seat 5: Birdykiwi (big blind) won 297


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #2680928937034383361-7-1674085574 - Holdem no limit (4/15/30) - 2023/01/18 23:46:14 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 1: Miseurfou (994)
Seat 4: _SKR (396)
Seat 5: Birdykiwi (1610)
*** ANTE/BLINDS ***
Birdykiwi posts ante 4
Miseurfou posts ante 4
_SKR posts ante 4
Birdykiwi posts small blind 15
Miseurfou posts big blind 30
Dealt to _SKR [5s 2d]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi calls 15
Miseurfou checks
*** FLOP *** [Jc Js 4h]
Birdykiwi checks
Miseurfou checks
*** TURN *** [Jc Js 4h][3h]
Birdykiwi checks
Miseurfou checks
*** RIVER *** [Jc Js 4h 3h][Th]
Birdykiwi checks
Miseurfou checks
*** SHOW DOWN ***
Miseurfou shows [8c 9c] (One pair : Jacks)
Birdykiwi shows [3d Ah] (Two pairs : Jacks and 3)
Birdykiwi collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [Jc Js 4h 3h Th]
Seat 1: Miseurfou (big blind) showed [8c 9c] and lost with One pair : Jacks
Seat 5: Birdykiwi (small blind) showed [3d Ah] and won 72 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #2680928937034383361-8-1674085607 - Holdem no limit (4/15/30) - 2023/01/18 23:46:47 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 1: Miseurfou (960)
Seat 4: _SKR (392)
Seat 5: Birdykiwi (1648)
*** ANTE/BLINDS ***
Miseurfou posts ante 4
_SKR posts ante 4
Birdykiwi posts ante 4
Miseurfou posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h Jc]
*** PRE-FLOP *** 
Birdykiwi folds
Miseurfou raises 30 to 60
_SKR raises 328 to 388 and is all-in
Miseurfou calls 328
*** FLOP *** [8d 6c 3h]
*** TURN *** [8d 6c 3h][Ks]
*** RIVER *** [8d 6c 3h Ks][2h]
*** SHOW DOWN ***
Miseurfou shows [Ts Qh] (High card : King)
_SKR shows [8h Jc] (One pair : 8)
_SKR collected 788 from pot
*** SUMMARY ***
Total pot 788 | No rake
Board: [8d 6c 3h Ks 2h]
Seat 1: Miseurfou (small blind) showed [Ts Qh] and lost with High card : King
Seat 4: _SKR (big blind) showed [8h Jc] and won 788 with One pair : 8


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #2680928937034383361-9-1674085637 - Holdem no limit (4/15/30) - 2023/01/18 23:47:17 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #1 is the button
Seat 1: Miseurfou (568)
Seat 4: _SKR (788)
Seat 5: Birdykiwi (1644)
*** ANTE/BLINDS ***
_SKR posts ante 4
Birdykiwi posts ante 4
Miseurfou posts ante 4
_SKR posts small blind 15
Birdykiwi posts big blind 30
Dealt to _SKR [2c 5d]
*** PRE-FLOP *** 
Miseurfou calls 30
_SKR folds
Birdykiwi checks
*** FLOP *** [6h 4c Jh]
Birdykiwi checks
Miseurfou bets 57
Birdykiwi calls 57
*** TURN *** [6h 4c Jh][Qc]
Birdykiwi bets 201
Miseurfou raises 276 to 477 and is all-in
Birdykiwi calls 276
*** RIVER *** [6h 4c Jh Qc][2s]
*** SHOW DOWN ***
Miseurfou shows [9h 7h] (High card : Queen)
Birdykiwi shows [5h Qh] (One pair : Queens)
Birdykiwi collected 1155 from pot
*** SUMMARY ***
Total pot 1155 | No rake
Board: [6h 4c Jh Qc 2s]
Seat 1: Miseurfou (button) showed [9h 7h] and lost with High card : Queen
Seat 5: Birdykiwi (big blind) showed [5h Qh] and won 1155 with One pair : Queens


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #2680928937034383361-10-1674085667 - Holdem no limit (4/15/30) - 2023/01/18 23:47:47 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (769)
Seat 5: Birdykiwi (2231)
*** ANTE/BLINDS ***
Birdykiwi posts ante 4
_SKR posts ante 4
Birdykiwi posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d Kc]
*** PRE-FLOP *** 
Birdykiwi calls 15
_SKR raises 68 to 98
Birdykiwi calls 68
*** FLOP *** [8d Jc Jh]
_SKR checks
Birdykiwi bets 90
_SKR folds
Birdykiwi collected 294 from pot
*** SUMMARY ***
Total pot 294 | No rake
Board: [8d Jc Jh]
Seat 5: Birdykiwi (small blind) (button) won 294


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-11-1674085698 - Holdem no limit (5/20/40) - 2023/01/18 23:48:18 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (667)
Seat 5: Birdykiwi (2333)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [Td Js]
*** PRE-FLOP *** 
_SKR raises 60 to 100
Birdykiwi folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 4: _SKR (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-12-1674085706 - Holdem no limit (5/20/40) - 2023/01/18 23:48:26 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (712)
Seat 5: Birdykiwi (2288)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 7d]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 4: _SKR (big blind) won 70


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-13-1674085711 - Holdem no limit (5/20/40) - 2023/01/18 23:48:31 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (737)
Seat 5: Birdykiwi (2263)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [4d Td]
*** PRE-FLOP *** 
_SKR calls 20
Birdykiwi checks
*** FLOP *** [9c 2s Ad]
Birdykiwi checks
_SKR checks
*** TURN *** [9c 2s Ad][6c]
Birdykiwi checks
_SKR checks
*** RIVER *** [9c 2s Ad 6c][6s]
Birdykiwi bets 40
_SKR folds
Birdykiwi collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [9c 2s Ad 6c 6s]
Seat 5: Birdykiwi (big blind) won 130


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-14-1674085730 - Holdem no limit (5/20/40) - 2023/01/18 23:48:50 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (692)
Seat 5: Birdykiwi (2308)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 5d]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 4: _SKR (big blind) won 70


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-15-1674085735 - Holdem no limit (5/20/40) - 2023/01/18 23:48:55 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (717)
Seat 5: Birdykiwi (2283)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [7d 2d]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 5: Birdykiwi (big blind) won 70


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-16-1674085739 - Holdem no limit (5/20/40) - 2023/01/18 23:48:59 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (692)
Seat 5: Birdykiwi (2308)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 5s]
*** PRE-FLOP *** 
Birdykiwi calls 20
_SKR checks
*** FLOP *** [Ac 2h Ts]
_SKR checks
Birdykiwi checks
*** TURN *** [Ac 2h Ts][2d]
_SKR checks
Birdykiwi checks
*** RIVER *** [Ac 2h Ts 2d][3d]
_SKR bets 72
Birdykiwi folds
_SKR collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Ac 2h Ts 2d 3d]
Seat 4: _SKR (big blind) won 162


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-17-1674085765 - Holdem no limit (5/20/40) - 2023/01/18 23:49:25 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (737)
Seat 5: Birdykiwi (2263)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [8c Qd]
*** PRE-FLOP *** 
_SKR raises 60 to 100
Birdykiwi folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 4: _SKR (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-18-1674085773 - Holdem no limit (5/20/40) - 2023/01/18 23:49:33 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (782)
Seat 5: Birdykiwi (2218)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 9s]
*** PRE-FLOP *** 
Birdykiwi calls 20
_SKR checks
*** FLOP *** [4s Kd Qd]
_SKR checks
Birdykiwi checks
*** TURN *** [4s Kd Qd][7h]
_SKR checks
Birdykiwi checks
*** RIVER *** [4s Kd Qd 7h][Th]
_SKR checks
Birdykiwi checks
*** SHOW DOWN ***
Birdykiwi shows [2d 3d] (High card : King)
_SKR shows [2s 9s] (High card : King)
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4s Kd Qd 7h Th]
Seat 4: _SKR (big blind) showed [2s 9s] and won 90 with High card : King
Seat 5: Birdykiwi (small blind) (button) showed [2d 3d] and lost with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-19-1674085797 - Holdem no limit (5/20/40) - 2023/01/18 23:49:57 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (827)
Seat 5: Birdykiwi (2173)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [Qd Ah]
*** PRE-FLOP *** 
_SKR raises 60 to 100
Birdykiwi folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 4: _SKR (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-20-1674085802 - Holdem no limit (5/20/40) - 2023/01/18 23:50:02 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (872)
Seat 5: Birdykiwi (2128)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac Qs]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 4: _SKR (big blind) won 70


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-21-1674085806 - Holdem no limit (5/20/40) - 2023/01/18 23:50:06 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (897)
Seat 5: Birdykiwi (2103)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [Kc Th]
*** PRE-FLOP *** 
_SKR raises 60 to 100
Birdykiwi folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 4: _SKR (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-22-1674085812 - Holdem no limit (5/20/40) - 2023/01/18 23:50:12 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (942)
Seat 5: Birdykiwi (2058)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 2h]
*** PRE-FLOP *** 
Birdykiwi calls 20
_SKR checks
*** FLOP *** [5h Jh Qs]
_SKR checks
Birdykiwi bets 40
_SKR folds
Birdykiwi collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [5h Jh Qs]
Seat 5: Birdykiwi (small blind) (button) won 130


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-23-1674085825 - Holdem no limit (5/20/40) - 2023/01/18 23:50:25 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (897)
Seat 5: Birdykiwi (2103)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [Kh 6s]
*** PRE-FLOP *** 
_SKR raises 60 to 100
Birdykiwi folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 4: _SKR (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-24-1674085833 - Holdem no limit (5/20/40) - 2023/01/18 23:50:33 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (942)
Seat 5: Birdykiwi (2058)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 4s]
*** PRE-FLOP *** 
Birdykiwi raises 40 to 80
_SKR calls 40
*** FLOP *** [2d 8s 3c]
_SKR checks
Birdykiwi bets 170
_SKR folds
Birdykiwi collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [2d 8s 3c]
Seat 5: Birdykiwi (small blind) (button) won 340


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-25-1674085852 - Holdem no limit (5/20/40) - 2023/01/18 23:50:52 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (857)
Seat 5: Birdykiwi (2143)
*** ANTE/BLINDS ***
_SKR posts ante 5
Birdykiwi posts ante 5
_SKR posts small blind 20
Birdykiwi posts big blind 40
Dealt to _SKR [2h As]
*** PRE-FLOP *** 
_SKR raises 812 to 852 and is all-in
Birdykiwi folds
_SKR collected 902 from pot
*** SUMMARY ***
Total pot 902 | No rake
Seat 4: _SKR (small blind) (button) won 902


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #2680928937034383361-26-1674085857 - Holdem no limit (5/20/40) - 2023/01/18 23:50:57 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (902)
Seat 5: Birdykiwi (2098)
*** ANTE/BLINDS ***
Birdykiwi posts ante 5
_SKR posts ante 5
Birdykiwi posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks 5d]
*** PRE-FLOP *** 
Birdykiwi calls 20
_SKR raises 60 to 100
Birdykiwi calls 60
*** FLOP *** [4d 4s As]
_SKR checks
Birdykiwi checks
*** TURN *** [4d 4s As][Th]
_SKR checks
Birdykiwi checks
*** RIVER *** [4d 4s As Th][Kd]
_SKR bets 137
Birdykiwi raises 137 to 274
_SKR calls 137
*** SHOW DOWN ***
_SKR shows [Ks 5d] (Two pairs : Kings and 4)
Birdykiwi shows [4c Qd] (Trips of 4)
Birdykiwi collected 758 from pot
*** SUMMARY ***
Total pot 758 | No rake
Board: [4d 4s As Th Kd]
Seat 4: _SKR (big blind) showed [Ks 5d] and lost with Two pairs : Kings and 4
Seat 5: Birdykiwi (small blind) (button) showed [4c Qd] and won 758 with Trips of 4


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-27-1674085914 - Holdem no limit (8/30/60) - 2023/01/18 23:51:54 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (523)
Seat 5: Birdykiwi (2477)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [2c 7h]
*** PRE-FLOP *** 
_SKR raises 455 to 515 and is all-in
Birdykiwi calls 455
*** FLOP *** [Kc Jc 2s]
*** TURN *** [Kc Jc 2s][Ts]
*** RIVER *** [Kc Jc 2s Ts][2h]
*** SHOW DOWN ***
Birdykiwi shows [As Th] (Two pairs : Tens and 2)
_SKR shows [2c 7h] (Trips of 2)
_SKR collected 1046 from pot
*** SUMMARY ***
Total pot 1046 | No rake
Board: [Kc Jc 2s Ts 2h]
Seat 4: _SKR (small blind) (button) showed [2c 7h] and won 1046 with Trips of 2
Seat 5: Birdykiwi (big blind) showed [As Th] and lost with Two pairs : Tens and 2


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-28-1674085927 - Holdem no limit (8/30/60) - 2023/01/18 23:52:07 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (1046)
Seat 5: Birdykiwi (1954)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc 3s]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 4: _SKR (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-29-1674085934 - Holdem no limit (8/30/60) - 2023/01/18 23:52:14 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (1084)
Seat 5: Birdykiwi (1916)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [6d 7h]
*** PRE-FLOP *** 
_SKR calls 30
Birdykiwi checks
*** FLOP *** [4d Ks 9c]
Birdykiwi bets 60
_SKR folds
Birdykiwi collected 196 from pot
*** SUMMARY ***
Total pot 196 | No rake
Board: [4d Ks 9c]
Seat 5: Birdykiwi (big blind) won 196


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-30-1674085959 - Holdem no limit (8/30/60) - 2023/01/18 23:52:39 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (1016)
Seat 5: Birdykiwi (1984)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2h 4c]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 4: _SKR (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-31-1674085964 - Holdem no limit (8/30/60) - 2023/01/18 23:52:44 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (1054)
Seat 5: Birdykiwi (1946)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [2s Qd]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 5: Birdykiwi (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-32-1674085968 - Holdem no limit (8/30/60) - 2023/01/18 23:52:48 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (1016)
Seat 5: Birdykiwi (1984)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d As]
*** PRE-FLOP *** 
Birdykiwi calls 30
_SKR raises 948 to 1008 and is all-in
Birdykiwi folds
_SKR collected 1084 from pot
*** SUMMARY ***
Total pot 1084 | No rake
Seat 4: _SKR (big blind) won 1084


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-33-1674085977 - Holdem no limit (8/30/60) - 2023/01/18 23:52:57 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (1084)
Seat 5: Birdykiwi (1916)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [Ks Kh]
*** PRE-FLOP *** 
_SKR calls 30
Birdykiwi raises 60 to 120
_SKR raises 60 to 180
Birdykiwi raises 1728 to 1908 and is all-in
_SKR calls 896 and is all-in
*** FLOP *** [2h 5h 9c]
*** TURN *** [2h 5h 9c][Qs]
*** RIVER *** [2h 5h 9c Qs][3h]
*** SHOW DOWN ***
_SKR shows [Ks Kh] (One pair : Kings)
Birdykiwi shows [As Js] (High card : Ace)
Birdykiwi collected 832 from side pot 1
_SKR collected 2168 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [2h 5h 9c Qs 3h]
Seat 4: _SKR (small blind) (button) showed [Ks Kh] and won 2168 with One pair : Kings
Seat 5: Birdykiwi (big blind) showed [As Js] and won 832 with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-34-1674085992 - Holdem no limit (8/30/60) - 2023/01/18 23:53:12 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (2168)
Seat 5: Birdykiwi (832)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8c Qs]
*** PRE-FLOP *** 
Birdykiwi raises 764 to 824 and is all-in
_SKR folds
Birdykiwi collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 5: Birdykiwi (small blind) (button) won 900


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-35-1674085997 - Holdem no limit (8/30/60) - 2023/01/18 23:53:17 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (2100)
Seat 5: Birdykiwi (900)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [9c 3h]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 5: Birdykiwi (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-36-1674086000 - Holdem no limit (8/30/60) - 2023/01/18 23:53:20 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (2062)
Seat 5: Birdykiwi (938)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6s 3d]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 4: _SKR (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-37-1674086004 - Holdem no limit (8/30/60) - 2023/01/18 23:53:24 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (2100)
Seat 5: Birdykiwi (900)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [Js 4h]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 5: Birdykiwi (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-38-1674086007 - Holdem no limit (8/30/60) - 2023/01/18 23:53:27 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (2062)
Seat 5: Birdykiwi (938)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8h 3s]
*** PRE-FLOP *** 
Birdykiwi folds
_SKR collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 4: _SKR (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-39-1674086011 - Holdem no limit (8/30/60) - 2023/01/18 23:53:31 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (2100)
Seat 5: Birdykiwi (900)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [2s 6c]
*** PRE-FLOP *** 
_SKR folds
Birdykiwi collected 106 from pot
*** SUMMARY ***
Total pot 106 | No rake
Seat 5: Birdykiwi (big blind) won 106


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-40-1674086014 - Holdem no limit (8/30/60) - 2023/01/18 23:53:34 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #5 is the button
Seat 4: _SKR (2062)
Seat 5: Birdykiwi (938)
*** ANTE/BLINDS ***
Birdykiwi posts ante 8
_SKR posts ante 8
Birdykiwi posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ad Js]
*** PRE-FLOP *** 
Birdykiwi raises 60 to 120
_SKR raises 1934 to 2054 and is all-in
Birdykiwi calls 810 and is all-in
*** FLOP *** [3h Th Td]
*** TURN *** [3h Th Td][Kd]
*** RIVER *** [3h Th Td Kd][6c]
*** SHOW DOWN ***
_SKR shows [Ad Js] (One pair : Tens)
Birdykiwi shows [6h As] (Two pairs : Tens and 6)
Birdykiwi collected 1876 from main pot
_SKR collected 1124 from side pot 1
*** SUMMARY ***
Total pot 3000 | No rake
Board: [3h Th Td Kd 6c]
Seat 4: _SKR (big blind) showed [Ad Js] and won 1124 with One pair : Tens
Seat 5: Birdykiwi (small blind) (button) showed [6h As] and won 1876 with Two pairs : Tens and 6


Winamax Poker - Tournament "Starting Block WiPT - Deglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #2680928937034383361-41-1674086028 - Holdem no limit (8/30/60) - 2023/01/18 23:53:48 UTC
Table: 'Starting Block WiPT - Deglingos !(624202410)#0' 6-max (real money) Seat #4 is the button
Seat 4: _SKR (1124)
Seat 5: Birdykiwi (1876)
*** ANTE/BLINDS ***
_SKR posts ante 8
Birdykiwi posts ante 8
_SKR posts small blind 30
Birdykiwi posts big blind 60
Dealt to _SKR [5s 5h]
*** PRE-FLOP *** 
_SKR raises 1056 to 1116 and is all-in
Birdykiwi calls 1056
*** FLOP *** [6h 3c 2c]
*** TURN *** [6h 3c 2c][Qs]
*** RIVER *** [6h 3c 2c Qs][6s]
*** SHOW DOWN ***
_SKR shows [5s 5h] (Two pairs : 6 and 5)
Birdykiwi shows [8c 8h] (Two pairs : 8 and 6)
Birdykiwi collected 2248 from pot
*** SUMMARY ***
Total pot 2248 | No rake
Board: [6h 3c 2c Qs 6s]
Seat 4: _SKR (small blind) (button) showed [5s 5h] and lost with Two pairs : 6 and 5
Seat 5: Birdykiwi (big blind) showed [8c 8h] and won 2248 with Two pairs : 8 and 6


