Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-1-1674655568 - Holdem no limit (10/20) - 2023/01/25 14:06:08 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Negatif63 (300)
Seat 3: Soda92i (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Negatif63 posts big blind 20
Dealt to _SKR [Th 8d]
*** PRE-FLOP *** 
Soda92i raises 280 to 300 and is all-in
_SKR folds
Negatif63 folds
Soda92i collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Soda92i (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-2-1674655573 - Holdem no limit (10/20) - 2023/01/25 14:06:13 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Negatif63 (280)
Seat 3: Soda92i (330)
*** ANTE/BLINDS ***
Negatif63 posts small blind 10
Soda92i posts big blind 20
Dealt to _SKR [2h 4s]
*** PRE-FLOP *** 
_SKR folds
Negatif63 folds
Soda92i collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Soda92i (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-3-1674655578 - Holdem no limit (10/20) - 2023/01/25 14:06:18 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Negatif63 (270)
Seat 3: Soda92i (340)
*** ANTE/BLINDS ***
Soda92i posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2s Jh]
*** PRE-FLOP *** 
Negatif63 folds
Soda92i raises 320 to 340 and is all-in
_SKR folds
Soda92i collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: Soda92i (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-4-1674655584 - Holdem no limit (10/20) - 2023/01/25 14:06:24 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Negatif63 (270)
Seat 3: Soda92i (360)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Negatif63 posts big blind 20
Dealt to _SKR [7d Jh]
*** PRE-FLOP *** 
Soda92i raises 340 to 360 and is all-in
_SKR folds
Negatif63 calls 250 and is all-in
*** FLOP *** [6h Kh 8d]
*** TURN *** [6h Kh 8d][4s]
*** RIVER *** [6h Kh 8d 4s][4c]
*** SHOW DOWN ***
Negatif63 shows [Qd Ah] (One pair : 4)
Soda92i shows [5d 6s] (Two pairs : 6 and 4)
Soda92i collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [6h Kh 8d 4s 4c]
Seat 2: Negatif63 (big blind) showed [Qd Ah] and lost with One pair : 4
Seat 3: Soda92i (button) showed [5d 6s] and won 640 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-5-1674655605 - Holdem no limit (10/20) - 2023/01/25 14:06:45 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (260)
Seat 3: Soda92i (640)
*** ANTE/BLINDS ***
Soda92i posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d 2d]
*** PRE-FLOP *** 
Soda92i raises 620 to 640 and is all-in
_SKR folds
Soda92i collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 3: Soda92i (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-6-1674655617 - Holdem no limit (10/20) - 2023/01/25 14:06:57 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 3: Soda92i (660)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Soda92i posts big blind 20
Dealt to _SKR [5d Qc]
*** PRE-FLOP *** 
_SKR folds
Soda92i collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Soda92i (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689849073007067137-7-1674655621 - Holdem no limit (10/20) - 2023/01/25 14:07:01 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 3: Soda92i (670)
*** ANTE/BLINDS ***
Soda92i posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Kh]
*** PRE-FLOP *** 
Soda92i raises 650 to 670 and is all-in
_SKR folds
Soda92i collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 3: Soda92i (small blind) (button) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689849073007067137-8-1674655625 - Holdem no limit (15/30) - 2023/01/25 14:07:05 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (210)
Seat 3: Soda92i (690)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Soda92i posts big blind 30
Dealt to _SKR [3c 7c]
*** PRE-FLOP *** 
_SKR folds
Soda92i collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Soda92i (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689849073007067137-9-1674655631 - Holdem no limit (15/30) - 2023/01/25 14:07:11 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (195)
Seat 3: Soda92i (705)
*** ANTE/BLINDS ***
Soda92i posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts 7h]
*** PRE-FLOP *** 
Soda92i raises 675 to 705 and is all-in
_SKR folds
Soda92i collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 3: Soda92i (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689849073007067137-10-1674655638 - Holdem no limit (15/30) - 2023/01/25 14:07:18 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (165)
Seat 3: Soda92i (735)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Soda92i posts big blind 30
Dealt to _SKR [8d 3c]
*** PRE-FLOP *** 
_SKR folds
Soda92i collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Soda92i (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689849073007067137-11-1674655643 - Holdem no limit (15/30) - 2023/01/25 14:07:23 UTC
Table: 'Expresso Nitro(626279291)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (150)
Seat 3: Soda92i (750)
*** ANTE/BLINDS ***
Soda92i posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qc Kd]
*** PRE-FLOP *** 
Soda92i raises 720 to 750 and is all-in
_SKR calls 120 and is all-in
*** FLOP *** [4c 5d 9h]
*** TURN *** [4c 5d 9h][6d]
*** RIVER *** [4c 5d 9h 6d][As]
*** SHOW DOWN ***
_SKR shows [Qc Kd] (High card : Ace)
Soda92i shows [2d 6s] (One pair : 6)
Soda92i collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 5d 9h 6d As]
Seat 1: _SKR (big blind) showed [Qc Kd] and lost with High card : Ace
Seat 3: Soda92i (small blind) (button) showed [2d 6s] and won 900 with One pair : 6


