Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717308740255612929-1-1676216866 - Holdem no limit (10/20) - 2023/02/12 15:47:46 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: LA SOMTUEUSE (300)
Seat 3: BA13hydro (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LA SOMTUEUSE posts big blind 20
Dealt to _SKR [Ad 6d]
*** PRE-FLOP *** 
BA13hydro folds
_SKR raises 280 to 300 and is all-in
LA SOMTUEUSE folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717308740255612929-2-1676216879 - Holdem no limit (10/20) - 2023/02/12 15:47:59 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: LA SOMTUEUSE (280)
Seat 3: BA13hydro (300)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 10
BA13hydro posts big blind 20
Dealt to _SKR [9c 7c]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE folds
BA13hydro collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: BA13hydro (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717308740255612929-3-1676216885 - Holdem no limit (10/20) - 2023/02/12 15:48:05 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (320)
Seat 2: LA SOMTUEUSE (270)
Seat 3: BA13hydro (310)
*** ANTE/BLINDS ***
BA13hydro posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd Jc]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 250 to 270 and is all-in
BA13hydro folds
_SKR folds
LA SOMTUEUSE collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: LA SOMTUEUSE (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717308740255612929-4-1676216891 - Holdem no limit (10/20) - 2023/02/12 15:48:11 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: LA SOMTUEUSE (300)
Seat 3: BA13hydro (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LA SOMTUEUSE posts big blind 20
Dealt to _SKR [Qd 4s]
*** PRE-FLOP *** 
BA13hydro raises 50 to 70
_SKR folds
LA SOMTUEUSE calls 50
*** FLOP *** [3c Ts 4d]
LA SOMTUEUSE checks
BA13hydro bets 98
LA SOMTUEUSE folds
BA13hydro collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [3c Ts 4d]
Seat 3: BA13hydro (button) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717308740255612929-5-1676216914 - Holdem no limit (10/20) - 2023/02/12 15:48:34 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: LA SOMTUEUSE (230)
Seat 3: BA13hydro (380)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 10
BA13hydro posts big blind 20
Dealt to _SKR [Js 6d]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE folds
BA13hydro collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: BA13hydro (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717308740255612929-6-1676216921 - Holdem no limit (10/20) - 2023/02/12 15:48:41 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: LA SOMTUEUSE (220)
Seat 3: BA13hydro (390)
*** ANTE/BLINDS ***
BA13hydro posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qd Qh]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
BA13hydro folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717308740255612929-7-1676216937 - Holdem no limit (15/30) - 2023/02/12 15:48:57 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: LA SOMTUEUSE (220)
Seat 3: BA13hydro (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LA SOMTUEUSE posts big blind 30
Dealt to _SKR [7h Js]
*** PRE-FLOP *** 
BA13hydro calls 30
_SKR raises 270 to 300 and is all-in
LA SOMTUEUSE folds
BA13hydro folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: _SKR (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717308740255612929-8-1676216945 - Holdem no limit (15/30) - 2023/02/12 15:49:05 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (360)
Seat 2: LA SOMTUEUSE (190)
Seat 3: BA13hydro (350)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 15
BA13hydro posts big blind 30
Dealt to _SKR [Jd 4h]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE folds
BA13hydro collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: BA13hydro (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717308740255612929-9-1676216954 - Holdem no limit (15/30) - 2023/02/12 15:49:14 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (360)
Seat 2: LA SOMTUEUSE (175)
Seat 3: BA13hydro (365)
*** ANTE/BLINDS ***
BA13hydro posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 4c]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
BA13hydro calls 15
_SKR checks
*** FLOP *** [5h 6d 3c]
BA13hydro bets 30
_SKR calls 30
*** TURN *** [5h 6d 3c][Td]
BA13hydro bets 78
_SKR calls 78
*** RIVER *** [5h 6d 3c Td][Qh]
BA13hydro checks
_SKR bets 222 and is all-in
BA13hydro folds
_SKR collected 498 from pot
*** SUMMARY ***
Total pot 498 | No rake
Board: [5h 6d 3c Td Qh]
Seat 1: _SKR (big blind) won 498


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717308740255612929-10-1676216982 - Holdem no limit (20/40) - 2023/02/12 15:49:42 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (498)
Seat 2: LA SOMTUEUSE (175)
Seat 3: BA13hydro (227)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LA SOMTUEUSE posts big blind 40
Dealt to _SKR [Qd 5s]
*** PRE-FLOP *** 
BA13hydro raises 80 to 120
_SKR folds
LA SOMTUEUSE folds
BA13hydro collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: BA13hydro (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717308740255612929-11-1676216989 - Holdem no limit (20/40) - 2023/02/12 15:49:49 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (478)
Seat 2: LA SOMTUEUSE (135)
Seat 3: BA13hydro (287)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
BA13hydro posts big blind 40
Dealt to _SKR [5s 6h]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE raises 95 to 135 and is all-in
BA13hydro folds
LA SOMTUEUSE collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Seat 2: LA SOMTUEUSE (small blind) won 175


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717308740255612929-12-1676216997 - Holdem no limit (20/40) - 2023/02/12 15:49:57 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (478)
Seat 2: LA SOMTUEUSE (175)
Seat 3: BA13hydro (247)
*** ANTE/BLINDS ***
BA13hydro posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th 6h]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
BA13hydro folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717308740255612929-13-1676217003 - Holdem no limit (20/40) - 2023/02/12 15:50:03 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (498)
Seat 2: LA SOMTUEUSE (175)
Seat 3: BA13hydro (227)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LA SOMTUEUSE posts big blind 40
Dealt to _SKR [8d Ac]
*** PRE-FLOP *** 
BA13hydro folds
_SKR raises 458 to 498 and is all-in
LA SOMTUEUSE calls 135 and is all-in
*** FLOP *** [3d 5h 7c]
*** TURN *** [3d 5h 7c][Qs]
*** RIVER *** [3d 5h 7c Qs][Kc]
*** SHOW DOWN ***
_SKR shows [8d Ac] (High card : Ace)
LA SOMTUEUSE shows [As Tc] (High card : Ace)
LA SOMTUEUSE collected 350 from main pot
_SKR collected 323 from side pot 1
*** SUMMARY ***
Total pot 673 | No rake
Board: [3d 5h 7c Qs Kc]
Seat 1: _SKR (small blind) showed [8d Ac] and won 323 with High card : Ace
Seat 2: LA SOMTUEUSE (big blind) showed [As Tc] and won 350 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717308740255612929-14-1676217019 - Holdem no limit (20/40) - 2023/02/12 15:50:19 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (323)
Seat 2: LA SOMTUEUSE (350)
Seat 3: BA13hydro (227)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
BA13hydro posts big blind 40
Dealt to _SKR [6h 2h]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE raises 310 to 350 and is all-in
BA13hydro calls 187 and is all-in
*** FLOP *** [9c Jh 6d]
*** TURN *** [9c Jh 6d][5s]
*** RIVER *** [9c Jh 6d 5s][Qs]
*** SHOW DOWN ***
LA SOMTUEUSE shows [Ad 5h] (One pair : 5)
BA13hydro shows [Td 9h] (One pair : 9)
BA13hydro collected 454 from main pot
LA SOMTUEUSE collected 123 from side pot 1
*** SUMMARY ***
Total pot 577 | No rake
Board: [9c Jh 6d 5s Qs]
Seat 2: LA SOMTUEUSE (small blind) showed [Ad 5h] and won 123 with One pair : 5
Seat 3: BA13hydro (big blind) showed [Td 9h] and won 454 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717308740255612929-15-1676217038 - Holdem no limit (20/40) - 2023/02/12 15:50:38 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (323)
Seat 2: LA SOMTUEUSE (123)
Seat 3: BA13hydro (454)
*** ANTE/BLINDS ***
BA13hydro posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h 4d]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
BA13hydro raises 60 to 100
_SKR folds
BA13hydro collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: BA13hydro (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717308740255612929-16-1676217045 - Holdem no limit (30/60) - 2023/02/12 15:50:45 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (283)
Seat 2: LA SOMTUEUSE (123)
Seat 3: BA13hydro (494)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [3d Jh]
*** PRE-FLOP *** 
BA13hydro raises 120 to 180
_SKR folds
LA SOMTUEUSE folds
BA13hydro collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: BA13hydro (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717308740255612929-17-1676217052 - Holdem no limit (30/60) - 2023/02/12 15:50:52 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (253)
Seat 2: LA SOMTUEUSE (63)
Seat 3: BA13hydro (584)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 30
BA13hydro posts big blind 60
Dealt to _SKR [7c 5c]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE raises 3 to 63 and is all-in
BA13hydro calls 3
*** FLOP *** [9s 9h Tc]
*** TURN *** [9s 9h Tc][7d]
*** RIVER *** [9s 9h Tc 7d][5h]
*** SHOW DOWN ***
BA13hydro shows [8h Qc] (One pair : 9)
LA SOMTUEUSE shows [Th Ad] (Two pairs : Tens and 9)
LA SOMTUEUSE collected 126 from pot
*** SUMMARY ***
Total pot 126 | No rake
Board: [9s 9h Tc 7d 5h]
Seat 2: LA SOMTUEUSE (small blind) showed [Th Ad] and won 126 with Two pairs : Tens and 9
Seat 3: BA13hydro (big blind) showed [8h Qc] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717308740255612929-18-1676217071 - Holdem no limit (30/60) - 2023/02/12 15:51:11 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (253)
Seat 2: LA SOMTUEUSE (126)
Seat 3: BA13hydro (521)
*** ANTE/BLINDS ***
BA13hydro posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3c Jd]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
BA13hydro raises 90 to 150
_SKR folds
BA13hydro collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: BA13hydro (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717308740255612929-19-1676217080 - Holdem no limit (30/60) - 2023/02/12 15:51:20 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (193)
Seat 2: LA SOMTUEUSE (126)
Seat 3: BA13hydro (581)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [Js Qc]
*** PRE-FLOP *** 
BA13hydro folds
_SKR raises 133 to 193 and is all-in
LA SOMTUEUSE folds
_SKR collected 253 from pot
*** SUMMARY ***
Total pot 253 | No rake
Seat 1: _SKR (small blind) won 253


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717308740255612929-20-1676217090 - Holdem no limit (30/60) - 2023/02/12 15:51:30 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (253)
Seat 2: LA SOMTUEUSE (66)
Seat 3: BA13hydro (581)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 30
BA13hydro posts big blind 60
Dealt to _SKR [3h 8d]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE raises 6 to 66 and is all-in
BA13hydro calls 6
*** FLOP *** [4c 6s 2c]
*** TURN *** [4c 6s 2c][9h]
*** RIVER *** [4c 6s 2c 9h][9s]
*** SHOW DOWN ***
LA SOMTUEUSE shows [3c Ad] (One pair : 9)
BA13hydro shows [2d Jh] (Two pairs : 9 and 2)
BA13hydro collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [4c 6s 2c 9h 9s]
Seat 2: LA SOMTUEUSE (small blind) showed [3c Ad] and lost with One pair : 9
Seat 3: BA13hydro (big blind) showed [2d Jh] and won 132 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717308740255612929-21-1676217105 - Holdem no limit (40/80) - 2023/02/12 15:51:45 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (253)
Seat 3: BA13hydro (647)
*** ANTE/BLINDS ***
BA13hydro posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ks 6c]
*** PRE-FLOP *** 
BA13hydro folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717308740255612929-22-1676217112 - Holdem no limit (40/80) - 2023/02/12 15:51:52 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (293)
Seat 3: BA13hydro (607)
*** ANTE/BLINDS ***
_SKR posts small blind 40
BA13hydro posts big blind 80
Dealt to _SKR [Ad Kh]
*** PRE-FLOP *** 
_SKR raises 213 to 293 and is all-in
BA13hydro folds
_SKR collected 373 from pot
*** SUMMARY ***
Total pot 373 | No rake
Seat 1: _SKR (small blind) (button) won 373


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717308740255612929-23-1676217117 - Holdem no limit (40/80) - 2023/02/12 15:51:57 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (373)
Seat 3: BA13hydro (527)
*** ANTE/BLINDS ***
BA13hydro posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2s Tc]
*** PRE-FLOP *** 
BA13hydro raises 120 to 200
_SKR folds
BA13hydro collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: BA13hydro (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717308740255612929-24-1676217122 - Holdem no limit (40/80) - 2023/02/12 15:52:02 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (293)
Seat 3: BA13hydro (607)
*** ANTE/BLINDS ***
_SKR posts small blind 40
BA13hydro posts big blind 80
Dealt to _SKR [3d 3s]
*** PRE-FLOP *** 
_SKR raises 213 to 293 and is all-in
BA13hydro folds
_SKR collected 373 from pot
*** SUMMARY ***
Total pot 373 | No rake
Seat 1: _SKR (small blind) (button) won 373


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717308740255612929-25-1676217127 - Holdem no limit (40/80) - 2023/02/12 15:52:07 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (373)
Seat 3: BA13hydro (527)
*** ANTE/BLINDS ***
BA13hydro posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2d 4h]
*** PRE-FLOP *** 
BA13hydro raises 80 to 160
_SKR folds
BA13hydro collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: BA13hydro (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717308740255612929-26-1676217133 - Holdem no limit (40/80) - 2023/02/12 15:52:13 UTC
Table: 'Expresso Nitro(632672743)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (293)
Seat 3: BA13hydro (607)
*** ANTE/BLINDS ***
_SKR posts small blind 40
BA13hydro posts big blind 80
Dealt to _SKR [5c 6d]
*** PRE-FLOP *** 
_SKR raises 213 to 293 and is all-in
BA13hydro calls 213
*** FLOP *** [2d 8s Kc]
*** TURN *** [2d 8s Kc][Td]
*** RIVER *** [2d 8s Kc Td][4s]
*** SHOW DOWN ***
_SKR shows [5c 6d] (High card : King)
BA13hydro shows [3h 2s] (One pair : 2)
BA13hydro collected 586 from pot
*** SUMMARY ***
Total pot 586 | No rake
Board: [2d 8s Kc Td 4s]
Seat 1: _SKR (small blind) (button) showed [5c 6d] and lost with High card : King
Seat 3: BA13hydro (big blind) showed [3h 2s] and won 586 with One pair : 2


