Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-1-1676213572 - Holdem no limit (10/20) - 2023/02/12 14:52:52 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Alwis (300)
Seat 3: NK_Mister13 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Alwis posts big blind 20
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
NK_Mister13 raises 280 to 300 and is all-in
_SKR folds
Alwis calls 280 and is all-in
*** FLOP *** [3h 7c 8h]
*** TURN *** [3h 7c 8h][Js]
*** RIVER *** [3h 7c 8h Js][Jh]
*** SHOW DOWN ***
NK_Mister13 shows [7s 3s] (Two pairs : Jacks and 7)
Alwis shows [Qc Qd] (Two pairs : Queens and Jacks)
Alwis collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3h 7c 8h Js Jh]
Seat 2: Alwis (big blind) showed [Qc Qd] and won 610 with Two pairs : Queens and Jacks
Seat 3: NK_Mister13 (button) showed [7s 3s] and lost with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-2-1676213591 - Holdem no limit (10/20) - 2023/02/12 14:53:11 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Alwis (610)
*** ANTE/BLINDS ***
Alwis posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5s Jd]
*** PRE-FLOP *** 
Alwis raises 590 to 610 and is all-in
_SKR folds
Alwis collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: Alwis (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-3-1676213597 - Holdem no limit (10/20) - 2023/02/12 14:53:17 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Alwis (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Alwis posts big blind 20
Dealt to _SKR [2c Kh]
*** PRE-FLOP *** 
_SKR folds
Alwis collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Alwis (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-4-1676213600 - Holdem no limit (10/20) - 2023/02/12 14:53:20 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Alwis (640)
*** ANTE/BLINDS ***
Alwis posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 7d]
*** PRE-FLOP *** 
Alwis folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-5-1676213604 - Holdem no limit (10/20) - 2023/02/12 14:53:24 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Alwis (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Alwis posts big blind 20
Dealt to _SKR [Jc Kc]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Alwis folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-6-1676213612 - Holdem no limit (10/20) - 2023/02/12 14:53:32 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Alwis (610)
*** ANTE/BLINDS ***
Alwis posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c Qd]
*** PRE-FLOP *** 
Alwis raises 590 to 610 and is all-in
_SKR folds
Alwis collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: Alwis (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-7-1676213617 - Holdem no limit (10/20) - 2023/02/12 14:53:37 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Alwis (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Alwis posts big blind 20
Dealt to _SKR [9h 2c]
*** PRE-FLOP *** 
_SKR folds
Alwis collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Alwis (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-8-1676213621 - Holdem no limit (10/20) - 2023/02/12 14:53:41 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Alwis (640)
*** ANTE/BLINDS ***
Alwis posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 7c]
*** PRE-FLOP *** 
Alwis raises 620 to 640 and is all-in
_SKR folds
Alwis collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: Alwis (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717241171830112257-9-1676213626 - Holdem no limit (10/20) - 2023/02/12 14:53:46 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: Alwis (660)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Alwis posts big blind 20
Dealt to _SKR [2h 9d]
*** PRE-FLOP *** 
_SKR folds
Alwis collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Alwis (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-10-1676213632 - Holdem no limit (15/30) - 2023/02/12 14:53:52 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: Alwis (670)
*** ANTE/BLINDS ***
Alwis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4d 4s]
*** PRE-FLOP *** 
Alwis calls 15
_SKR raises 200 to 230 and is all-in
Alwis folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: _SKR (big blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-11-1676213639 - Holdem no limit (15/30) - 2023/02/12 14:53:59 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Alwis (640)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Alwis posts big blind 30
Dealt to _SKR [As 6d]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
Alwis folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-12-1676213644 - Holdem no limit (15/30) - 2023/02/12 14:54:04 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Alwis (610)
*** ANTE/BLINDS ***
Alwis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 2s]
*** PRE-FLOP *** 
Alwis raises 580 to 610 and is all-in
_SKR folds
Alwis collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 2: Alwis (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-13-1676213649 - Holdem no limit (15/30) - 2023/02/12 14:54:09 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Alwis (640)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Alwis posts big blind 30
Dealt to _SKR [Ah 7d]
*** PRE-FLOP *** 
_SKR raises 230 to 260 and is all-in
Alwis folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-14-1676213662 - Holdem no limit (15/30) - 2023/02/12 14:54:22 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Alwis (610)
*** ANTE/BLINDS ***
Alwis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c As]
*** PRE-FLOP *** 
Alwis calls 15
_SKR raises 260 to 290 and is all-in
Alwis folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-15-1676213668 - Holdem no limit (15/30) - 2023/02/12 14:54:28 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (320)
Seat 2: Alwis (580)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Alwis posts big blind 30
Dealt to _SKR [Qd 4d]
*** PRE-FLOP *** 
_SKR folds
Alwis collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Alwis (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-16-1676213672 - Holdem no limit (15/30) - 2023/02/12 14:54:32 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: Alwis (595)
*** ANTE/BLINDS ***
Alwis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 4h]
*** PRE-FLOP *** 
Alwis calls 15
_SKR raises 275 to 305 and is all-in
Alwis folds
_SKR collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 1: _SKR (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-17-1676213679 - Holdem no limit (15/30) - 2023/02/12 14:54:39 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (335)
Seat 2: Alwis (565)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Alwis posts big blind 30
Dealt to _SKR [6d Ac]
*** PRE-FLOP *** 
_SKR raises 305 to 335 and is all-in
Alwis folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 1: _SKR (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717241171830112257-18-1676213685 - Holdem no limit (15/30) - 2023/02/12 14:54:45 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (365)
Seat 2: Alwis (535)
*** ANTE/BLINDS ***
Alwis posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c Ac]
*** PRE-FLOP *** 
Alwis calls 15
_SKR raises 335 to 365 and is all-in
Alwis calls 335
*** FLOP *** [Ah Js Ad]
*** TURN *** [Ah Js Ad][Jc]
*** RIVER *** [Ah Js Ad Jc][9h]
*** SHOW DOWN ***
Alwis shows [6h Kh] (Two pairs : Aces and Jacks)
_SKR shows [4c Ac] (Full of Aces and Jacks)
_SKR collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [Ah Js Ad Jc 9h]
Seat 1: _SKR (big blind) showed [4c Ac] and won 730 with Full of Aces and Jacks
Seat 2: Alwis (small blind) (button) showed [6h Kh] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717241171830112257-19-1676213699 - Holdem no limit (20/40) - 2023/02/12 14:54:59 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (730)
Seat 2: Alwis (170)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Alwis posts big blind 40
Dealt to _SKR [2s Tc]
*** PRE-FLOP *** 
_SKR folds
Alwis collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Alwis (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717241171830112257-20-1676213702 - Holdem no limit (20/40) - 2023/02/12 14:55:02 UTC
Table: 'Expresso Nitro(632657011)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (710)
Seat 2: Alwis (190)
*** ANTE/BLINDS ***
Alwis posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qs Qc]
*** PRE-FLOP *** 
Alwis raises 150 to 190 and is all-in
_SKR calls 150
*** FLOP *** [4s 3d Tc]
*** TURN *** [4s 3d Tc][7h]
*** RIVER *** [4s 3d Tc 7h][Qh]
*** SHOW DOWN ***
Alwis shows [As 2h] (High card : Ace)
_SKR shows [Qs Qc] (Trips of Queens)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [4s 3d Tc 7h Qh]
Seat 1: _SKR (big blind) showed [Qs Qc] and won 380 with Trips of Queens
Seat 2: Alwis (small blind) (button) showed [As 2h] and lost with High card : Ace


