Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717961004053954561-1-1676241278 - Holdem no limit (10/20) - 2023/02/12 22:34:38 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: Olivier6733 (300)
Seat 3: Pippo.38 (300)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 10
Pippo.38 posts big blind 20
Dealt to _SKR [7c 9d]
*** PRE-FLOP *** 
_SKR folds
Olivier6733 calls 10
Pippo.38 checks
*** FLOP *** [5c 7d 2d]
Olivier6733 checks
Pippo.38 checks
*** TURN *** [5c 7d 2d][Ks]
Olivier6733 checks
Pippo.38 checks
*** RIVER *** [5c 7d 2d Ks][4c]
Olivier6733 bets 26
Pippo.38 calls 26
*** SHOW DOWN ***
Pippo.38 shows [3d Jd] (High card : King)
Olivier6733 shows [Qc 8c] (High card : King)
Olivier6733 collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [5c 7d 2d Ks 4c]
Seat 2: Olivier6733 (small blind) showed [Qc 8c] and won 92 with High card : King
Seat 3: Pippo.38 (big blind) showed [3d Jd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717961004053954561-2-1676241297 - Holdem no limit (10/20) - 2023/02/12 22:34:57 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Olivier6733 (346)
Seat 3: Pippo.38 (254)
*** ANTE/BLINDS ***
Pippo.38 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s Qc]
*** PRE-FLOP *** 
Olivier6733 calls 20
Pippo.38 raises 234 to 254 and is all-in
_SKR folds
Olivier6733 folds
Pippo.38 collected 294 from pot
*** SUMMARY ***
Total pot 294 | No rake
Seat 3: Pippo.38 (small blind) won 294


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717961004053954561-3-1676241303 - Holdem no limit (10/20) - 2023/02/12 22:35:03 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Olivier6733 (326)
Seat 3: Pippo.38 (294)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Olivier6733 posts big blind 20
Dealt to _SKR [4s 3s]
*** PRE-FLOP *** 
Pippo.38 calls 20
_SKR folds
Olivier6733 checks
*** FLOP *** [9d 9c 8d]
Olivier6733 checks
Pippo.38 checks
*** TURN *** [9d 9c 8d][Ah]
Olivier6733 bets 20
Pippo.38 raises 52 to 72
Olivier6733 folds
Pippo.38 collected 142 from pot
*** SUMMARY ***
Total pot 142 | No rake
Board: [9d 9c 8d Ah]
Seat 3: Pippo.38 (button) won 142


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717961004053954561-4-1676241321 - Holdem no limit (10/20) - 2023/02/12 22:35:21 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: Olivier6733 (286)
Seat 3: Pippo.38 (344)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 10
Pippo.38 posts big blind 20
Dealt to _SKR [Qs Qd]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Olivier6733 calls 30
Pippo.38 calls 20
*** FLOP *** [9d Kd 7h]
Olivier6733 checks
Pippo.38 bets 304 and is all-in
_SKR folds
Olivier6733 folds
Pippo.38 collected 424 from pot
*** SUMMARY ***
Total pot 424 | No rake
Board: [9d Kd 7h]
Seat 3: Pippo.38 (big blind) won 424


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717961004053954561-5-1676241331 - Holdem no limit (10/20) - 2023/02/12 22:35:31 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (230)
Seat 2: Olivier6733 (246)
Seat 3: Pippo.38 (424)
*** ANTE/BLINDS ***
Pippo.38 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Js]
*** PRE-FLOP *** 
Olivier6733 folds
Pippo.38 calls 10
_SKR checks
*** FLOP *** [3s 9s 6d]
Pippo.38 checks
_SKR checks
*** TURN *** [3s 9s 6d][4c]
Pippo.38 bets 40
_SKR folds
Pippo.38 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3s 9s 6d 4c]
Seat 3: Pippo.38 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717961004053954561-6-1676241352 - Holdem no limit (15/30) - 2023/02/12 22:35:52 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (210)
Seat 2: Olivier6733 (246)
Seat 3: Pippo.38 (444)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Olivier6733 posts big blind 30
Dealt to _SKR [8d 7c]
*** PRE-FLOP *** 
Pippo.38 calls 30
_SKR folds
Olivier6733 checks
*** FLOP *** [Kd Ac 9c]
Olivier6733 checks
Pippo.38 checks
*** TURN *** [Kd Ac 9c][Ah]
Olivier6733 checks
Pippo.38 checks
*** RIVER *** [Kd Ac 9c Ah][3c]
Olivier6733 checks
Pippo.38 bets 30
Olivier6733 folds
Pippo.38 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [Kd Ac 9c Ah 3c]
Seat 3: Pippo.38 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717961004053954561-7-1676241369 - Holdem no limit (15/30) - 2023/02/12 22:36:09 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 2: Olivier6733 (216)
Seat 3: Pippo.38 (489)
*** ANTE/BLINDS ***
Olivier6733 posts small blind 15
Pippo.38 posts big blind 30
Dealt to _SKR [Js 6h]
*** PRE-FLOP *** 
_SKR folds
Olivier6733 raises 60 to 90
Pippo.38 raises 180 to 270
Olivier6733 calls 126 and is all-in
*** FLOP *** [4c 6c 5s]
*** TURN *** [4c 6c 5s][6s]
*** RIVER *** [4c 6c 5s 6s][7d]
*** SHOW DOWN ***
Olivier6733 shows [Kc Tc] (One pair : 6)
Pippo.38 shows [4s Qs] (Two pairs : 6 and 4)
Pippo.38 collected 486 from pot
*** SUMMARY ***
Total pot 486 | No rake
Board: [4c 6c 5s 6s 7d]
Seat 2: Olivier6733 (small blind) showed [Kc Tc] and lost with One pair : 6
Seat 3: Pippo.38 (big blind) showed [4s Qs] and won 486 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717961004053954561-8-1676241385 - Holdem no limit (15/30) - 2023/02/12 22:36:25 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (195)
Seat 3: Pippo.38 (705)
*** ANTE/BLINDS ***
Pippo.38 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c Td]
*** PRE-FLOP *** 
Pippo.38 calls 15
_SKR checks
*** FLOP *** [9d Th 8s]
_SKR checks
Pippo.38 bets 60
_SKR raises 105 to 165 and is all-in
Pippo.38 calls 105
*** TURN *** [9d Th 8s][As]
*** RIVER *** [9d Th 8s As][4c]
*** SHOW DOWN ***
_SKR shows [6c Td] (One pair : Tens)
Pippo.38 shows [Tc 3d] (One pair : Tens)
Pippo.38 collected 195 from pot
_SKR collected 195 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [9d Th 8s As 4c]
Seat 1: _SKR (big blind) showed [6c Td] and won 195 with One pair : Tens
Seat 3: Pippo.38 (small blind) (button) showed [Tc 3d] and won 195 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717961004053954561-9-1676241406 - Holdem no limit (20/40) - 2023/02/12 22:36:46 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 3: Pippo.38 (705)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pippo.38 posts big blind 40
Dealt to _SKR [3c Kh]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
Pippo.38 folds
_SKR collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 1: _SKR (small blind) (button) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717961004053954561-10-1676241412 - Holdem no limit (20/40) - 2023/02/12 22:36:52 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (235)
Seat 3: Pippo.38 (665)
*** ANTE/BLINDS ***
Pippo.38 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 6c]
*** PRE-FLOP *** 
Pippo.38 calls 20
_SKR checks
*** FLOP *** [4c Jd Qd]
_SKR checks
Pippo.38 bets 40
_SKR folds
Pippo.38 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4c Jd Qd]
Seat 3: Pippo.38 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717961004053954561-11-1676241432 - Holdem no limit (20/40) - 2023/02/12 22:37:12 UTC
Table: 'Expresso Nitro(632824610)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (195)
Seat 3: Pippo.38 (705)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Pippo.38 posts big blind 40
Dealt to _SKR [2c 2d]
*** PRE-FLOP *** 
_SKR raises 155 to 195 and is all-in
Pippo.38 calls 155
*** FLOP *** [Qd 9h Jh]
*** TURN *** [Qd 9h Jh][6d]
*** RIVER *** [Qd 9h Jh 6d][9d]
*** SHOW DOWN ***
_SKR shows [2c 2d] (Two pairs : 9 and 2)
Pippo.38 shows [Qs 7s] (Two pairs : Queens and 9)
Pippo.38 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Qd 9h Jh 6d 9d]
Seat 1: _SKR (small blind) (button) showed [2c 2d] and lost with Two pairs : 9 and 2
Seat 3: Pippo.38 (big blind) showed [Qs 7s] and won 390 with Two pairs : Queens and 9


