Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730574206310809601-1-1676986404 - Holdem no limit (10/20) - 2023/02/21 13:33:24 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Bandadu (300)
Seat 3: Fanoche9386 (300)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 2d]
*** PRE-FLOP *** 
Bandadu folds
Fanoche9386 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730574206310809601-2-1676986411 - Holdem no limit (10/20) - 2023/02/21 13:33:31 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: Bandadu (300)
Seat 3: Fanoche9386 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Bandadu posts big blind 20
Dealt to _SKR [3d As]
*** PRE-FLOP *** 
Fanoche9386 folds
_SKR raises 290 to 310 and is all-in
Bandadu folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: _SKR (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2730574206310809601-3-1676986422 - Holdem no limit (10/20) - 2023/02/21 13:33:42 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: Bandadu (280)
Seat 3: Fanoche9386 (290)
*** ANTE/BLINDS ***
Bandadu posts small blind 10
Fanoche9386 posts big blind 20
Dealt to _SKR [7c 9d]
*** PRE-FLOP *** 
_SKR folds
Bandadu calls 10
Fanoche9386 checks
*** FLOP *** [Kh Js 4d]
Bandadu checks
Fanoche9386 checks
*** TURN *** [Kh Js 4d][6s]
Bandadu checks
Fanoche9386 checks
*** RIVER *** [Kh Js 4d 6s][Qc]
Bandadu checks
Fanoche9386 checks
*** SHOW DOWN ***
Fanoche9386 shows [Tc 5s] (High card : King)
Bandadu shows [6c Qd] (Two pairs : Queens and 6)
Bandadu collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kh Js 4d 6s Qc]
Seat 2: Bandadu (small blind) showed [6c Qd] and won 40 with Two pairs : Queens and 6
Seat 3: Fanoche9386 (big blind) showed [Tc 5s] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730574206310809601-4-1676986462 - Holdem no limit (15/30) - 2023/02/21 13:34:22 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: Bandadu (300)
Seat 3: Fanoche9386 (270)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h 3d]
*** PRE-FLOP *** 
Bandadu folds
Fanoche9386 raises 240 to 270 and is all-in
_SKR folds
Fanoche9386 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: Fanoche9386 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730574206310809601-5-1676986472 - Holdem no limit (15/30) - 2023/02/21 13:34:32 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Bandadu (300)
Seat 3: Fanoche9386 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Bandadu posts big blind 30
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
Fanoche9386 raises 270 to 300 and is all-in
_SKR folds
Bandadu calls 270 and is all-in
*** FLOP *** [5h 4s 4d]
*** TURN *** [5h 4s 4d][Qh]
*** RIVER *** [5h 4s 4d Qh][Td]
*** SHOW DOWN ***
Bandadu shows [8c 7d] (One pair : 4)
Fanoche9386 shows [Ad Jc] (One pair : 4)
Fanoche9386 collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [5h 4s 4d Qh Td]
Seat 2: Bandadu (big blind) showed [8c 7d] and lost with One pair : 4
Seat 3: Fanoche9386 (button) showed [Ad Jc] and won 615 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2730574206310809601-6-1676986488 - Holdem no limit (15/30) - 2023/02/21 13:34:48 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 3: Fanoche9386 (615)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h 6c]
*** PRE-FLOP *** 
Fanoche9386 calls 15
_SKR checks
*** FLOP *** [Jh Kc 3s]
_SKR checks
Fanoche9386 bets 60
_SKR folds
Fanoche9386 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jh Kc 3s]
Seat 3: Fanoche9386 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-7-1676986520 - Holdem no limit (20/40) - 2023/02/21 13:35:20 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (255)
Seat 3: Fanoche9386 (645)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fanoche9386 posts big blind 40
Dealt to _SKR [7d 9c]
*** PRE-FLOP *** 
_SKR folds
Fanoche9386 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Fanoche9386 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-8-1676986523 - Holdem no limit (20/40) - 2023/02/21 13:35:23 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (235)
Seat 3: Fanoche9386 (665)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
Fanoche9386 calls 20
_SKR raises 195 to 235 and is all-in
Fanoche9386 folds
_SKR collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 1: _SKR (big blind) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-9-1676986535 - Holdem no limit (20/40) - 2023/02/21 13:35:35 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (275)
Seat 3: Fanoche9386 (625)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fanoche9386 posts big blind 40
Dealt to _SKR [Js Ks]
*** PRE-FLOP *** 
_SKR raises 235 to 275 and is all-in
Fanoche9386 folds
_SKR collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: _SKR (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-10-1676986539 - Holdem no limit (20/40) - 2023/02/21 13:35:39 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (315)
Seat 3: Fanoche9386 (585)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d As]
*** PRE-FLOP *** 
Fanoche9386 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-11-1676986546 - Holdem no limit (20/40) - 2023/02/21 13:35:46 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (335)
Seat 3: Fanoche9386 (565)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fanoche9386 posts big blind 40
Dealt to _SKR [4h 7s]
*** PRE-FLOP *** 
_SKR folds
Fanoche9386 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Fanoche9386 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-12-1676986551 - Holdem no limit (20/40) - 2023/02/21 13:35:51 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (315)
Seat 3: Fanoche9386 (585)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah 3c]
*** PRE-FLOP *** 
Fanoche9386 raises 40 to 80
_SKR raises 235 to 315 and is all-in
Fanoche9386 calls 235
*** FLOP *** [Ks 2d 7c]
*** TURN *** [Ks 2d 7c][4h]
*** RIVER *** [Ks 2d 7c 4h][Kh]
*** SHOW DOWN ***
Fanoche9386 shows [8d Qs] (One pair : Kings)
_SKR shows [Ah 3c] (One pair : Kings)
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ks 2d 7c 4h Kh]
Seat 1: _SKR (big blind) showed [Ah 3c] and won 630 with One pair : Kings
Seat 3: Fanoche9386 (small blind) (button) showed [8d Qs] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2730574206310809601-13-1676986575 - Holdem no limit (20/40) - 2023/02/21 13:36:15 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (630)
Seat 3: Fanoche9386 (270)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Fanoche9386 posts big blind 40
Dealt to _SKR [Kd 5c]
*** PRE-FLOP *** 
_SKR raises 590 to 630 and is all-in
Fanoche9386 folds
_SKR collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 1: _SKR (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2730574206310809601-14-1676986583 - Holdem no limit (30/60) - 2023/02/21 13:36:23 UTC
Table: 'Expresso Nitro(635761350)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (670)
Seat 3: Fanoche9386 (230)
*** ANTE/BLINDS ***
Fanoche9386 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ks 6h]
*** PRE-FLOP *** 
Fanoche9386 raises 170 to 230 and is all-in
_SKR calls 170
*** FLOP *** [Ts Js 4h]
*** TURN *** [Ts Js 4h][Jh]
*** RIVER *** [Ts Js 4h Jh][6s]
*** SHOW DOWN ***
Fanoche9386 shows [5h 9c] (One pair : Jacks)
_SKR shows [Ks 6h] (Two pairs : Jacks and 6)
_SKR collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [Ts Js 4h Jh 6s]
Seat 1: _SKR (big blind) showed [Ks 6h] and won 460 with Two pairs : Jacks and 6
Seat 3: Fanoche9386 (small blind) (button) showed [5h 9c] and lost with One pair : Jacks


