Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734175970180202497-1-1677186954 - Holdem no limit (10/20) - 2023/02/23 21:15:54 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #1 is the button
Seat 1: HiroFUT (300)
Seat 2: Zombies54 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Zombies54 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d Kd]
*** PRE-FLOP *** 
HiroFUT raises 50 to 70
Zombies54 calls 60
_SKR folds
*** FLOP *** [Ah 5h 8h]
Zombies54 checks
HiroFUT bets 230 and is all-in
Zombies54 folds
HiroFUT collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Ah 5h 8h]
Seat 1: HiroFUT (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734175970180202497-2-1677186980 - Holdem no limit (10/20) - 2023/02/23 21:16:20 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 1: HiroFUT (390)
Seat 2: Zombies54 (230)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
HiroFUT posts big blind 20
Dealt to _SKR [4d Kh]
*** PRE-FLOP *** 
Zombies54 calls 20
_SKR folds
HiroFUT raises 370 to 390 and is all-in
Zombies54 folds
HiroFUT collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 1: HiroFUT (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2734175970180202497-3-1677187002 - Holdem no limit (10/20) - 2023/02/23 21:16:42 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 1: HiroFUT (420)
Seat 2: Zombies54 (210)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
HiroFUT posts small blind 10
Zombies54 posts big blind 20
Dealt to _SKR [9s 6d]
*** PRE-FLOP *** 
_SKR folds
HiroFUT raises 400 to 420 and is all-in
Zombies54 calls 190 and is all-in
*** FLOP *** [7h 9c Tc]
*** TURN *** [7h 9c Tc][2h]
*** RIVER *** [7h 9c Tc 2h][8s]
*** SHOW DOWN ***
HiroFUT shows [Ac 8d] (One pair : 8)
Zombies54 shows [As Jc] (Straight Jack high)
Zombies54 collected 420 from main pot
HiroFUT collected 210 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [7h 9c Tc 2h 8s]
Seat 1: HiroFUT (small blind) showed [Ac 8d] and won 210 with One pair : 8
Seat 2: Zombies54 (big blind) showed [As Jc] and won 420 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734175970180202497-4-1677187021 - Holdem no limit (15/30) - 2023/02/23 21:17:01 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #1 is the button
Seat 1: HiroFUT (210)
Seat 2: Zombies54 (420)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Zombies54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8h 8d]
*** PRE-FLOP *** 
HiroFUT raises 180 to 210 and is all-in
Zombies54 folds
_SKR raises 60 to 270 and is all-in
*** FLOP *** [7s 9h Qd]
*** TURN *** [7s 9h Qd][Ts]
*** RIVER *** [7s 9h Qd Ts][Jd]
*** SHOW DOWN ***
HiroFUT shows [Ah Qh] (One pair : Queens)
_SKR shows [8h 8d] (Straight Queen high)
_SKR collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [7s 9h Qd Ts Jd]
Seat 1: HiroFUT (button) showed [Ah Qh] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [8h 8d] and won 495 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734175970180202497-5-1677187044 - Holdem no limit (15/30) - 2023/02/23 21:17:24 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (405)
Seat 3: _SKR (495)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zombies54 posts big blind 30
Dealt to _SKR [8c 4c]
*** PRE-FLOP *** 
_SKR folds
Zombies54 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Zombies54 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734175970180202497-6-1677187048 - Holdem no limit (15/30) - 2023/02/23 21:17:28 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
Zombies54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h Ts]
*** PRE-FLOP *** 
Zombies54 raises 390 to 420 and is all-in
_SKR folds
Zombies54 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: Zombies54 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734175970180202497-7-1677187056 - Holdem no limit (15/30) - 2023/02/23 21:17:36 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Zombies54 posts big blind 30
Dealt to _SKR [5h 7d]
*** PRE-FLOP *** 
_SKR folds
Zombies54 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Zombies54 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2734175970180202497-8-1677187060 - Holdem no limit (15/30) - 2023/02/23 21:17:40 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
Zombies54 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6d 7s]
*** PRE-FLOP *** 
Zombies54 calls 15
_SKR checks
*** FLOP *** [2s 7c 7h]
_SKR checks
Zombies54 bets 60
_SKR calls 60
*** TURN *** [2s 7c 7h][5s]
_SKR checks
Zombies54 checks
*** RIVER *** [2s 7c 7h 5s][5c]
_SKR checks
Zombies54 checks
*** SHOW DOWN ***
Zombies54 shows [2c Jd] (Two pairs : 7 and 5)
_SKR shows [6d 7s] (Full of 7 and 5)
_SKR collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2s 7c 7h 5s 5c]
Seat 2: Zombies54 (small blind) (button) showed [2c Jd] and lost with Two pairs : 7 and 5
Seat 3: _SKR (big blind) showed [6d 7s] and won 180 with Full of 7 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734175970180202497-9-1677187098 - Holdem no limit (20/40) - 2023/02/23 21:18:18 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (375)
Seat 3: _SKR (525)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Zombies54 posts big blind 40
Dealt to _SKR [3h 7s]
*** PRE-FLOP *** 
_SKR folds
Zombies54 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Zombies54 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2734175970180202497-10-1677187102 - Holdem no limit (20/40) - 2023/02/23 21:18:22 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
Zombies54 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Ks]
*** PRE-FLOP *** 
Zombies54 calls 20
_SKR checks
*** FLOP *** [8h Th 6h]
_SKR checks
Zombies54 checks
*** TURN *** [8h Th 6h][9c]
_SKR checks
Zombies54 checks
*** RIVER *** [8h Th 6h 9c][4c]
_SKR checks
Zombies54 checks
*** SHOW DOWN ***
Zombies54 shows [4s 3h] (One pair : 4)
_SKR shows [4d Ks] (One pair : 4)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [8h Th 6h 9c 4c]
Seat 2: Zombies54 (small blind) (button) showed [4s 3h] and lost with One pair : 4
Seat 3: _SKR (big blind) showed [4d Ks] and won 80 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2734175970180202497-11-1677187137 - Holdem no limit (30/60) - 2023/02/23 21:18:57 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Zombies54 posts big blind 60
Dealt to _SKR [Ah 2s]
*** PRE-FLOP *** 
_SKR raises 485 to 545 and is all-in
Zombies54 folds
_SKR collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 3: _SKR (small blind) (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2734175970180202497-12-1677187143 - Holdem no limit (30/60) - 2023/02/23 21:19:03 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (295)
Seat 3: _SKR (605)
*** ANTE/BLINDS ***
Zombies54 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s 6c]
*** PRE-FLOP *** 
Zombies54 calls 30
_SKR checks
*** FLOP *** [8h 5d 4h]
_SKR checks
Zombies54 bets 60
_SKR calls 60
*** TURN *** [8h 5d 4h][7s]
_SKR checks
Zombies54 checks
*** RIVER *** [8h 5d 4h 7s][3s]
_SKR bets 156
Zombies54 folds
_SKR collected 396 from pot
*** SUMMARY ***
Total pot 396 | No rake
Board: [8h 5d 4h 7s 3s]
Seat 3: _SKR (big blind) won 396


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2734175970180202497-13-1677187205 - Holdem no limit (40/80) - 2023/02/23 21:20:05 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (175)
Seat 3: _SKR (725)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Zombies54 posts big blind 80
Dealt to _SKR [Ks Jc]
*** PRE-FLOP *** 
_SKR raises 645 to 725 and is all-in
Zombies54 calls 95 and is all-in
*** FLOP *** [3s Qh 8h]
*** TURN *** [3s Qh 8h][Th]
*** RIVER *** [3s Qh 8h Th][Qc]
*** SHOW DOWN ***
Zombies54 shows [Qd 9h] (Trips of Queens)
_SKR shows [Ks Jc] (One pair : Queens)
_SKR collected 550 from side pot 1
Zombies54 collected 350 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s Qh 8h Th Qc]
Seat 2: Zombies54 (big blind) showed [Qd 9h] and won 350 with Trips of Queens
Seat 3: _SKR (small blind) (button) showed [Ks Jc] and won 550 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2734175970180202497-14-1677187223 - Holdem no limit (40/80) - 2023/02/23 21:20:23 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
Zombies54 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ks 2d]
*** PRE-FLOP *** 
Zombies54 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2734175970180202497-15-1677187227 - Holdem no limit (40/80) - 2023/02/23 21:20:27 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (310)
Seat 3: _SKR (590)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Zombies54 posts big blind 80
Dealt to _SKR [Qd 4s]
*** PRE-FLOP *** 
_SKR folds
Zombies54 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Zombies54 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2734175970180202497-16-1677187233 - Holdem no limit (40/80) - 2023/02/23 21:20:33 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
Zombies54 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8d Ks]
*** PRE-FLOP *** 
Zombies54 calls 40
_SKR raises 470 to 550 and is all-in
Zombies54 folds
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: _SKR (big blind) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2734175970180202497-17-1677187242 - Holdem no limit (40/80) - 2023/02/23 21:20:42 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Zombies54 posts big blind 80
Dealt to _SKR [Qs 8c]
*** PRE-FLOP *** 
_SKR raises 550 to 630 and is all-in
Zombies54 calls 190 and is all-in
*** FLOP *** [4s Td 9h]
*** TURN *** [4s Td 9h][Ks]
*** RIVER *** [4s Td 9h Ks][Kc]
*** SHOW DOWN ***
Zombies54 shows [As Ts] (Two pairs : Kings and Tens)
_SKR shows [Qs 8c] (One pair : Kings)
_SKR collected 360 from side pot 1
Zombies54 collected 540 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s Td 9h Ks Kc]
Seat 2: Zombies54 (big blind) showed [As Ts] and won 540 with Two pairs : Kings and Tens
Seat 3: _SKR (small blind) (button) showed [Qs 8c] and won 360 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2734175970180202497-18-1677187254 - Holdem no limit (50/100) - 2023/02/23 21:20:54 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
Zombies54 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [5d 8c]
*** PRE-FLOP *** 
Zombies54 calls 50
_SKR checks
*** FLOP *** [5s Ac 6s]
_SKR checks
Zombies54 checks
*** TURN *** [5s Ac 6s][6h]
_SKR bets 260 and is all-in
Zombies54 folds
_SKR collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [5s Ac 6s 6h]
Seat 3: _SKR (big blind) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2734175970180202497-19-1677187267 - Holdem no limit (50/100) - 2023/02/23 21:21:07 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (440)
Seat 3: _SKR (460)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Zombies54 posts big blind 100
Dealt to _SKR [3h Ad]
*** PRE-FLOP *** 
_SKR raises 360 to 460 and is all-in
Zombies54 folds
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 3: _SKR (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2734175970180202497-20-1677187273 - Holdem no limit (50/100) - 2023/02/23 21:21:13 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (340)
Seat 3: _SKR (560)
*** ANTE/BLINDS ***
Zombies54 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Td Qd]
*** PRE-FLOP *** 
Zombies54 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2734175970180202497-21-1677187277 - Holdem no limit (50/100) - 2023/02/23 21:21:17 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zombies54 (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Zombies54 posts big blind 100
Dealt to _SKR [7d 5d]
*** PRE-FLOP *** 
_SKR raises 510 to 610 and is all-in
Zombies54 folds
_SKR collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 3: _SKR (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2734175970180202497-22-1677187284 - Holdem no limit (50/100) - 2023/02/23 21:21:24 UTC
Table: 'Expresso Nitro(636599951)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zombies54 (190)
Seat 3: _SKR (710)
*** ANTE/BLINDS ***
Zombies54 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Qh Ks]
*** PRE-FLOP *** 
Zombies54 raises 90 to 190 and is all-in
_SKR calls 90
*** FLOP *** [Th 4h 5d]
*** TURN *** [Th 4h 5d][6d]
*** RIVER *** [Th 4h 5d 6d][Qc]
*** SHOW DOWN ***
Zombies54 shows [7h 2c] (High card : Queen)
_SKR shows [Qh Ks] (One pair : Queens)
_SKR collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Th 4h 5d 6d Qc]
Seat 2: Zombies54 (small blind) (button) showed [7h 2c] and lost with High card : Queen
Seat 3: _SKR (big blind) showed [Qh Ks] and won 380 with One pair : Queens


