Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2691957923424239617-1-1674775067 - Holdem no limit (10/20) - 2023/01/26 23:17:47 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (300)
Seat 2: _SKR (300)
Seat 3: shumadu94 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
shumadu94 posts big blind 20
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
KILECON raises 280 to 300 and is all-in
_SKR folds
shumadu94 calls 280 and is all-in
*** FLOP *** [8h Td Qd]
*** TURN *** [8h Td Qd][Ad]
*** RIVER *** [8h Td Qd Ad][4s]
*** SHOW DOWN ***
shumadu94 shows [Ts Kc] (One pair : Tens)
KILECON shows [3c As] (One pair : Aces)
KILECON collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8h Td Qd Ad 4s]
Seat 1: KILECON (button) showed [3c As] and won 610 with One pair : Aces
Seat 3: shumadu94 (big blind) showed [Ts Kc] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2691957923424239617-2-1674775085 - Holdem no limit (10/20) - 2023/01/26 23:18:05 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (610)
Seat 2: _SKR (290)
*** ANTE/BLINDS ***
KILECON posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ts 2s]
*** PRE-FLOP *** 
KILECON folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2691957923424239617-3-1674775091 - Holdem no limit (10/20) - 2023/01/26 23:18:11 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
KILECON posts big blind 20
Dealt to _SKR [Jd 6h]
*** PRE-FLOP *** 
_SKR calls 10
KILECON checks
*** FLOP *** [Js Kc Td]
KILECON checks
_SKR checks
*** TURN *** [Js Kc Td][3d]
KILECON checks
_SKR checks
*** RIVER *** [Js Kc Td 3d][8c]
KILECON checks
_SKR checks
*** SHOW DOWN ***
KILECON shows [6s 3h] (One pair : 3)
_SKR shows [Jd 6h] (One pair : Jacks)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Js Kc Td 3d 8c]
Seat 1: KILECON (big blind) showed [6s 3h] and lost with One pair : 3
Seat 2: _SKR (small blind) (button) showed [Jd 6h] and won 40 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691957923424239617-4-1674775127 - Holdem no limit (15/30) - 2023/01/26 23:18:47 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (580)
Seat 2: _SKR (320)
*** ANTE/BLINDS ***
KILECON posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4h 8d]
*** PRE-FLOP *** 
KILECON folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691957923424239617-5-1674775132 - Holdem no limit (15/30) - 2023/01/26 23:18:52 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (565)
Seat 2: _SKR (335)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KILECON posts big blind 30
Dealt to _SKR [Qc 3h]
*** PRE-FLOP *** 
_SKR calls 15
KILECON raises 535 to 565 and is all-in
_SKR folds
KILECON collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Seat 1: KILECON (big blind) won 595


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691957923424239617-6-1674775141 - Holdem no limit (15/30) - 2023/01/26 23:19:01 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (595)
Seat 2: _SKR (305)
*** ANTE/BLINDS ***
KILECON posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 3d]
*** PRE-FLOP *** 
KILECON raises 565 to 595 and is all-in
_SKR folds
KILECON collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: KILECON (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691957923424239617-7-1674775151 - Holdem no limit (15/30) - 2023/01/26 23:19:11 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (625)
Seat 2: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KILECON posts big blind 30
Dealt to _SKR [4d 6s]
*** PRE-FLOP *** 
_SKR folds
KILECON collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: KILECON (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691957923424239617-8-1674775155 - Holdem no limit (15/30) - 2023/01/26 23:19:15 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
KILECON posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7h 2h]
*** PRE-FLOP *** 
KILECON raises 610 to 640 and is all-in
_SKR folds
KILECON collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 1: KILECON (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2691957923424239617-9-1674775171 - Holdem no limit (15/30) - 2023/01/26 23:19:31 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (670)
Seat 2: _SKR (230)
*** ANTE/BLINDS ***
_SKR posts small blind 15
KILECON posts big blind 30
Dealt to _SKR [8h Qd]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
KILECON folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: _SKR (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691957923424239617-10-1674775189 - Holdem no limit (20/40) - 2023/01/26 23:19:49 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
KILECON posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5s 6c]
*** PRE-FLOP *** 
KILECON raises 600 to 640 and is all-in
_SKR folds
KILECON collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 1: KILECON (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691957923424239617-11-1674775202 - Holdem no limit (20/40) - 2023/01/26 23:20:02 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (680)
Seat 2: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 20
KILECON posts big blind 40
Dealt to _SKR [9s Ah]
*** PRE-FLOP *** 
_SKR raises 180 to 220 and is all-in
KILECON folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: _SKR (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691957923424239617-12-1674775216 - Holdem no limit (20/40) - 2023/01/26 23:20:16 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
KILECON posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d 2c]
*** PRE-FLOP *** 
KILECON folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691957923424239617-13-1674775227 - Holdem no limit (20/40) - 2023/01/26 23:20:27 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
KILECON posts big blind 40
Dealt to _SKR [3s Qd]
*** PRE-FLOP *** 
_SKR folds
KILECON collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: KILECON (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2691957923424239617-14-1674775231 - Holdem no limit (20/40) - 2023/01/26 23:20:31 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
KILECON posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c Jc]
*** PRE-FLOP *** 
KILECON raises 600 to 640 and is all-in
_SKR folds
KILECON collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 1: KILECON (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2691957923424239617-15-1674775243 - Holdem no limit (30/60) - 2023/01/26 23:20:43 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #2 is the button
Seat 1: KILECON (680)
Seat 2: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 30
KILECON posts big blind 60
Dealt to _SKR [Ts 3c]
*** PRE-FLOP *** 
_SKR folds
KILECON collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: KILECON (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2691957923424239617-16-1674775250 - Holdem no limit (30/60) - 2023/01/26 23:20:50 UTC
Table: 'Expresso Nitro(626770296)#0' 3-max (real money) Seat #1 is the button
Seat 1: KILECON (710)
Seat 2: _SKR (190)
*** ANTE/BLINDS ***
KILECON posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s 5c]
*** PRE-FLOP *** 
KILECON raises 650 to 710 and is all-in
_SKR calls 130 and is all-in
*** FLOP *** [7d Js Qc]
*** TURN *** [7d Js Qc][2h]
*** RIVER *** [7d Js Qc 2h][Kc]
*** SHOW DOWN ***
_SKR shows [8s 5c] (High card : King)
KILECON shows [Ks Th] (One pair : Kings)
KILECON collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d Js Qc 2h Kc]
Seat 1: KILECON (small blind) (button) showed [Ks Th] and won 900 with One pair : Kings
Seat 2: _SKR (big blind) showed [8s 5c] and lost with High card : King


