Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676346425972883457-1-1673820797 - Holdem no limit (10/20) - 2023/01/15 22:13:17 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: F. Fognini (300)
Seat 3: SmartGamer (300)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
SmartGamer posts big blind 20
Dealt to _SKR [3s Js]
*** PRE-FLOP *** 
_SKR folds
F. Fognini folds
SmartGamer collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: SmartGamer (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676346425972883457-2-1673820805 - Holdem no limit (10/20) - 2023/01/15 22:13:25 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: F. Fognini (290)
Seat 3: SmartGamer (310)
*** ANTE/BLINDS ***
SmartGamer posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs 5h]
*** PRE-FLOP *** 
F. Fognini raises 22 to 42
SmartGamer folds
_SKR folds
F. Fognini collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Seat 2: F. Fognini (button) won 72


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676346425972883457-3-1673820814 - Holdem no limit (10/20) - 2023/01/15 22:13:34 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: F. Fognini (320)
Seat 3: SmartGamer (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
F. Fognini posts big blind 20
Dealt to _SKR [Ad 5c]
*** PRE-FLOP *** 
SmartGamer raises 280 to 300 and is all-in
_SKR folds
F. Fognini folds
SmartGamer collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: SmartGamer (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676346425972883457-4-1673820822 - Holdem no limit (10/20) - 2023/01/15 22:13:42 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: F. Fognini (300)
Seat 3: SmartGamer (330)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
SmartGamer posts big blind 20
Dealt to _SKR [8d 7d]
*** PRE-FLOP *** 
_SKR folds
F. Fognini folds
SmartGamer collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: SmartGamer (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676346425972883457-5-1673820833 - Holdem no limit (10/20) - 2023/01/15 22:13:53 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: F. Fognini (290)
Seat 3: SmartGamer (340)
*** ANTE/BLINDS ***
SmartGamer posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h Ks]
*** PRE-FLOP *** 
F. Fognini folds
SmartGamer calls 10
_SKR checks
*** FLOP *** [4s Qd 7h]
SmartGamer checks
_SKR checks
*** TURN *** [4s Qd 7h][7s]
SmartGamer checks
_SKR checks
*** RIVER *** [4s Qd 7h 7s][6c]
SmartGamer checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [6h Ks] (Two pairs : 7 and 6)
SmartGamer shows [Qh 5c] (Two pairs : Queens and 7)
SmartGamer collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [4s Qd 7h 7s 6c]
Seat 1: _SKR (big blind) showed [6h Ks] and lost with Two pairs : 7 and 6
Seat 3: SmartGamer (small blind) showed [Qh 5c] and won 40 with Two pairs : Queens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676346425972883457-6-1673820865 - Holdem no limit (15/30) - 2023/01/15 22:14:25 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: F. Fognini (290)
Seat 3: SmartGamer (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
F. Fognini posts big blind 30
Dealt to _SKR [Qh 8s]
*** PRE-FLOP *** 
SmartGamer folds
_SKR raises 220 to 250 and is all-in
F. Fognini folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: _SKR (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676346425972883457-7-1673820875 - Holdem no limit (15/30) - 2023/01/15 22:14:35 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: F. Fognini (260)
Seat 3: SmartGamer (360)
*** ANTE/BLINDS ***
F. Fognini posts small blind 15
SmartGamer posts big blind 30
Dealt to _SKR [3c 4d]
*** PRE-FLOP *** 
_SKR folds
F. Fognini raises 230 to 260 and is all-in
SmartGamer folds
F. Fognini collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: F. Fognini (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676346425972883457-8-1673820885 - Holdem no limit (15/30) - 2023/01/15 22:14:45 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: F. Fognini (290)
Seat 3: SmartGamer (330)
*** ANTE/BLINDS ***
SmartGamer posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 8s]
*** PRE-FLOP *** 
F. Fognini raises 260 to 290 and is all-in
SmartGamer folds
_SKR folds
F. Fognini collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: F. Fognini (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676346425972883457-9-1673820894 - Holdem no limit (15/30) - 2023/01/15 22:14:54 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: F. Fognini (335)
Seat 3: SmartGamer (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
F. Fognini posts big blind 30
Dealt to _SKR [9s Kh]
*** PRE-FLOP *** 
SmartGamer raises 285 to 315 and is all-in
_SKR folds
F. Fognini folds
SmartGamer collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: SmartGamer (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676346425972883457-10-1673820920 - Holdem no limit (20/40) - 2023/01/15 22:15:20 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: F. Fognini (305)
Seat 3: SmartGamer (360)
*** ANTE/BLINDS ***
F. Fognini posts small blind 20
SmartGamer posts big blind 40
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
_SKR raises 195 to 235 and is all-in
F. Fognini folds
SmartGamer folds
_SKR collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 1: _SKR (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676346425972883457-11-1673820927 - Holdem no limit (20/40) - 2023/01/15 22:15:27 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (295)
Seat 2: F. Fognini (285)
Seat 3: SmartGamer (320)
*** ANTE/BLINDS ***
SmartGamer posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h 8s]
*** PRE-FLOP *** 
F. Fognini folds
SmartGamer calls 20
_SKR checks
*** FLOP *** [Qh 5s Jc]
SmartGamer bets 52
_SKR calls 52
*** TURN *** [Qh 5s Jc][3h]
SmartGamer bets 120
_SKR folds
SmartGamer collected 304 from pot
*** SUMMARY ***
Total pot 304 | No rake
Board: [Qh 5s Jc 3h]
Seat 3: SmartGamer (small blind) won 304


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676346425972883457-12-1673820949 - Holdem no limit (20/40) - 2023/01/15 22:15:49 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (203)
Seat 2: F. Fognini (285)
Seat 3: SmartGamer (412)
*** ANTE/BLINDS ***
_SKR posts small blind 20
F. Fognini posts big blind 40
Dealt to _SKR [3c 6h]
*** PRE-FLOP *** 
SmartGamer raises 80 to 120
_SKR folds
F. Fognini folds
SmartGamer collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: SmartGamer (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676346425972883457-13-1673820957 - Holdem no limit (20/40) - 2023/01/15 22:15:57 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (183)
Seat 2: F. Fognini (245)
Seat 3: SmartGamer (472)
*** ANTE/BLINDS ***
F. Fognini posts small blind 20
SmartGamer posts big blind 40
Dealt to _SKR [Jh 5h]
*** PRE-FLOP *** 
_SKR folds
F. Fognini raises 205 to 245 and is all-in
SmartGamer raises 205 to 450
*** FLOP *** [2d 4d Th]
*** TURN *** [2d 4d Th][5c]
*** RIVER *** [2d 4d Th 5c][7s]
*** SHOW DOWN ***
F. Fognini shows [3c Ad] (Straight 5 high)
SmartGamer shows [Jd Qd] (High card : Queen)
SmartGamer collected 205 from side pot 1
F. Fognini collected 490 from main pot
*** SUMMARY ***
Total pot 695 | No rake
Board: [2d 4d Th 5c 7s]
Seat 2: F. Fognini (small blind) showed [3c Ad] and won 490 with Straight 5 high
Seat 3: SmartGamer (big blind) showed [Jd Qd] and won 205 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676346425972883457-14-1673820978 - Holdem no limit (30/60) - 2023/01/15 22:16:18 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (183)
Seat 2: F. Fognini (490)
Seat 3: SmartGamer (227)
*** ANTE/BLINDS ***
SmartGamer posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8s 8d]
*** PRE-FLOP *** 
F. Fognini raises 430 to 490 and is all-in
SmartGamer calls 197 and is all-in
_SKR calls 123 and is all-in
*** FLOP *** [Jc 7c Tc]
*** TURN *** [Jc 7c Tc][3h]
*** RIVER *** [Jc 7c Tc 3h][2s]
*** SHOW DOWN ***
_SKR shows [8s 8d] (One pair : 8)
F. Fognini shows [As 6d] (High card : Ace)
SmartGamer shows [7h Kc] (One pair : 7)
SmartGamer collected 88 from side pot 1
F. Fognini collected 263 from side pot 2
_SKR collected 549 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 7c Tc 3h 2s]
Seat 1: _SKR (big blind) showed [8s 8d] and won 549 with One pair : 8
Seat 2: F. Fognini (button) showed [As 6d] and won 263 with High card : Ace
Seat 3: SmartGamer (small blind) showed [7h Kc] and won 88 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676346425972883457-15-1673820991 - Holdem no limit (30/60) - 2023/01/15 22:16:31 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (549)
Seat 2: F. Fognini (263)
Seat 3: SmartGamer (88)
*** ANTE/BLINDS ***
_SKR posts small blind 30
F. Fognini posts big blind 60
Dealt to _SKR [As Jh]
*** PRE-FLOP *** 
SmartGamer raises 28 to 88 and is all-in
_SKR raises 60 to 148
F. Fognini folds
*** FLOP *** [Tc 7d 6c]
*** TURN *** [Tc 7d 6c][Th]
*** RIVER *** [Tc 7d 6c Th][Qd]
*** SHOW DOWN ***
SmartGamer shows [3h Kc] (One pair : Tens)
_SKR shows [As Jh] (One pair : Tens)
_SKR collected 296 from pot
*** SUMMARY ***
Total pot 296 | No rake
Board: [Tc 7d 6c Th Qd]
Seat 1: _SKR (small blind) showed [As Jh] and won 296 with One pair : Tens
Seat 3: SmartGamer (button) showed [3h Kc] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676346425972883457-16-1673821010 - Holdem no limit (30/60) - 2023/01/15 22:16:50 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (697)
Seat 2: F. Fognini (203)
*** ANTE/BLINDS ***
F. Fognini posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Qc]
*** PRE-FLOP *** 
F. Fognini folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676346425972883457-17-1673821015 - Holdem no limit (30/60) - 2023/01/15 22:16:55 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (727)
Seat 2: F. Fognini (173)
*** ANTE/BLINDS ***
_SKR posts small blind 30
F. Fognini posts big blind 60
Dealt to _SKR [9c 9s]
*** PRE-FLOP *** 
_SKR raises 667 to 727 and is all-in
F. Fognini calls 113 and is all-in
*** FLOP *** [Qd Jc Qc]
*** TURN *** [Qd Jc Qc][6d]
*** RIVER *** [Qd Jc Qc 6d][8c]
*** SHOW DOWN ***
_SKR shows [9c 9s] (Two pairs : Queens and 9)
F. Fognini shows [As Qs] (Trips of Queens)
F. Fognini collected 346 from main pot
_SKR collected 554 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd Jc Qc 6d 8c]
Seat 1: _SKR (small blind) (button) showed [9c 9s] and won 554 with Two pairs : Queens and 9
Seat 2: F. Fognini (big blind) showed [As Qs] and won 346 with Trips of Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676346425972883457-18-1673821028 - Holdem no limit (30/60) - 2023/01/15 22:17:08 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (554)
Seat 2: F. Fognini (346)
*** ANTE/BLINDS ***
F. Fognini posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
F. Fognini folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676346425972883457-19-1673821032 - Holdem no limit (30/60) - 2023/01/15 22:17:12 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (584)
Seat 2: F. Fognini (316)
*** ANTE/BLINDS ***
_SKR posts small blind 30
F. Fognini posts big blind 60
Dealt to _SKR [4h 8d]
*** PRE-FLOP *** 
_SKR folds
F. Fognini collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: F. Fognini (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-20-1673821035 - Holdem no limit (40/80) - 2023/01/15 22:17:15 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (554)
Seat 2: F. Fognini (346)
*** ANTE/BLINDS ***
F. Fognini posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9d 3c]
*** PRE-FLOP *** 
F. Fognini folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-21-1673821039 - Holdem no limit (40/80) - 2023/01/15 22:17:19 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (594)
Seat 2: F. Fognini (306)
*** ANTE/BLINDS ***
_SKR posts small blind 40
F. Fognini posts big blind 80
Dealt to _SKR [Kd 8c]
*** PRE-FLOP *** 
_SKR raises 514 to 594 and is all-in
F. Fognini folds
_SKR collected 674 from pot
*** SUMMARY ***
Total pot 674 | No rake
Seat 1: _SKR (small blind) (button) won 674


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-22-1673821051 - Holdem no limit (40/80) - 2023/01/15 22:17:31 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (674)
Seat 2: F. Fognini (226)
*** ANTE/BLINDS ***
F. Fognini posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ah 5h]
*** PRE-FLOP *** 
F. Fognini raises 146 to 226 and is all-in
_SKR calls 146
*** FLOP *** [Jh 4d Js]
*** TURN *** [Jh 4d Js][6s]
*** RIVER *** [Jh 4d Js 6s][8h]
*** SHOW DOWN ***
_SKR shows [Ah 5h] (One pair : Jacks)
F. Fognini shows [6h 8s] (Two pairs : Jacks and 8)
F. Fognini collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Board: [Jh 4d Js 6s 8h]
Seat 1: _SKR (big blind) showed [Ah 5h] and lost with One pair : Jacks
Seat 2: F. Fognini (small blind) (button) showed [6h 8s] and won 452 with Two pairs : Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-23-1673821069 - Holdem no limit (40/80) - 2023/01/15 22:17:49 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (448)
Seat 2: F. Fognini (452)
*** ANTE/BLINDS ***
_SKR posts small blind 40
F. Fognini posts big blind 80
Dealt to _SKR [5c Ts]
*** PRE-FLOP *** 
_SKR folds
F. Fognini collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: F. Fognini (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-24-1673821075 - Holdem no limit (40/80) - 2023/01/15 22:17:55 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (408)
Seat 2: F. Fognini (492)
*** ANTE/BLINDS ***
F. Fognini posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [2c Jc]
*** PRE-FLOP *** 
F. Fognini folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-25-1673821078 - Holdem no limit (40/80) - 2023/01/15 22:17:58 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (448)
Seat 2: F. Fognini (452)
*** ANTE/BLINDS ***
_SKR posts small blind 40
F. Fognini posts big blind 80
Dealt to _SKR [3s 8d]
*** PRE-FLOP *** 
_SKR folds
F. Fognini collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: F. Fognini (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676346425972883457-26-1673821082 - Holdem no limit (40/80) - 2023/01/15 22:18:02 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (408)
Seat 2: F. Fognini (492)
*** ANTE/BLINDS ***
F. Fognini posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [9d Ks]
*** PRE-FLOP *** 
F. Fognini raises 412 to 492 and is all-in
_SKR calls 328 and is all-in
*** FLOP *** [4c Tc 6d]
*** TURN *** [4c Tc 6d][4h]
*** RIVER *** [4c Tc 6d 4h][6h]
*** SHOW DOWN ***
_SKR shows [9d Ks] (Two pairs : 6 and 4)
F. Fognini shows [7s Qc] (Two pairs : 6 and 4)
F. Fognini collected 84 from side pot 1
_SKR collected 816 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Tc 6d 4h 6h]
Seat 1: _SKR (big blind) showed [9d Ks] and won 816 with Two pairs : 6 and 4
Seat 2: F. Fognini (small blind) (button) showed [7s Qc] and won 84 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2676346425972883457-27-1673821096 - Holdem no limit (50/100) - 2023/01/15 22:18:16 UTC
Table: 'Expresso Nitro(623135461)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (816)
Seat 2: F. Fognini (84)
*** ANTE/BLINDS ***
_SKR posts small blind 50
F. Fognini posts big blind 84 and is all-in
Dealt to _SKR [8d 2s]
*** PRE-FLOP *** 
_SKR calls 50
*** FLOP *** [5c 3d 4h]
*** TURN *** [5c 3d 4h][Qs]
*** RIVER *** [5c 3d 4h Qs][Ad]
*** SHOW DOWN ***
F. Fognini shows [6c 4c] (One pair : 4)
_SKR shows [8d 2s] (Straight 5 high)
_SKR collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [5c 3d 4h Qs Ad]
Seat 1: _SKR (small blind) (button) showed [8d 2s] and won 184 with Straight 5 high
Seat 2: F. Fognini (big blind) showed [6c 4c] and lost with One pair : 4


