Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675098287001829377-1-1673744265 - Holdem no limit (10/20) - 2023/01/15 00:57:45 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Nian1979 (300)
Seat 3: Levinzk29 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Nian1979 posts big blind 20
Dealt to _SKR [Kc Kh]
*** PRE-FLOP *** 
Levinzk29 folds
_SKR raises 20 to 40
Nian1979 calls 20
*** FLOP *** [2c Jc 9d]
_SKR bets 40
Nian1979 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c Jc 9d]
Seat 1: _SKR (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675098287001829377-2-1673744285 - Holdem no limit (10/20) - 2023/01/15 00:58:05 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (340)
Seat 2: Nian1979 (260)
Seat 3: Levinzk29 (300)
*** ANTE/BLINDS ***
Nian1979 posts small blind 10
Levinzk29 posts big blind 20
Dealt to _SKR [7s Td]
*** PRE-FLOP *** 
_SKR folds
Nian1979 calls 10
Levinzk29 raises 50 to 70
Nian1979 calls 50
*** FLOP *** [4h 8s Ks]
Nian1979 checks
Levinzk29 checks
*** TURN *** [4h 8s Ks][5d]
Nian1979 checks
Levinzk29 bets 49
Nian1979 folds
Levinzk29 collected 189 from pot
*** SUMMARY ***
Total pot 189 | No rake
Board: [4h 8s Ks 5d]
Seat 3: Levinzk29 (big blind) won 189


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675098287001829377-3-1673744319 - Holdem no limit (10/20) - 2023/01/15 00:58:39 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (340)
Seat 2: Nian1979 (190)
Seat 3: Levinzk29 (370)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c Ah]
*** PRE-FLOP *** 
Nian1979 calls 20
Levinzk29 calls 10
_SKR raises 320 to 340 and is all-in
Nian1979 calls 170 and is all-in
Levinzk29 folds
*** FLOP *** [5s Qc 8s]
*** TURN *** [5s Qc 8s][9s]
*** RIVER *** [5s Qc 8s 9s][2h]
*** SHOW DOWN ***
Nian1979 shows [Jh 4s] (High card : Queen)
_SKR shows [5c Ah] (One pair : 5)
_SKR collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [5s Qc 8s 9s 2h]
Seat 1: _SKR (big blind) showed [5c Ah] and won 550 with One pair : 5
Seat 2: Nian1979 (button) showed [Jh 4s] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675098287001829377-4-1673744344 - Holdem no limit (15/30) - 2023/01/15 00:59:04 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (550)
Seat 3: Levinzk29 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Levinzk29 posts big blind 30
Dealt to _SKR [Qh Qs]
*** PRE-FLOP *** 
_SKR raises 30 to 60
Levinzk29 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675098287001829377-5-1673744350 - Holdem no limit (15/30) - 2023/01/15 00:59:10 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (580)
Seat 3: Levinzk29 (320)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 8s]
*** PRE-FLOP *** 
Levinzk29 raises 30 to 60
_SKR folds
Levinzk29 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Levinzk29 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675098287001829377-6-1673744363 - Holdem no limit (15/30) - 2023/01/15 00:59:23 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (550)
Seat 3: Levinzk29 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Levinzk29 posts big blind 30
Dealt to _SKR [8s Ks]
*** PRE-FLOP *** 
_SKR raises 520 to 550 and is all-in
Levinzk29 folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 1: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675098287001829377-7-1673744369 - Holdem no limit (15/30) - 2023/01/15 00:59:29 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (580)
Seat 3: Levinzk29 (320)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc Ts]
*** PRE-FLOP *** 
Levinzk29 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675098287001829377-8-1673744373 - Holdem no limit (15/30) - 2023/01/15 00:59:33 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (595)
Seat 3: Levinzk29 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Levinzk29 posts big blind 30
Dealt to _SKR [2c Ad]
*** PRE-FLOP *** 
_SKR raises 565 to 595 and is all-in
Levinzk29 folds
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: _SKR (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675098287001829377-9-1673744379 - Holdem no limit (15/30) - 2023/01/15 00:59:39 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (625)
Seat 3: Levinzk29 (275)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4c 6s]
*** PRE-FLOP *** 
Levinzk29 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675098287001829377-10-1673744383 - Holdem no limit (20/40) - 2023/01/15 00:59:43 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (640)
Seat 3: Levinzk29 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Levinzk29 posts big blind 40
Dealt to _SKR [8c 3c]
*** PRE-FLOP *** 
_SKR folds
Levinzk29 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Levinzk29 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675098287001829377-11-1673744387 - Holdem no limit (20/40) - 2023/01/15 00:59:47 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (620)
Seat 3: Levinzk29 (280)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 4h]
*** PRE-FLOP *** 
Levinzk29 raises 40 to 80
_SKR folds
Levinzk29 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Levinzk29 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675098287001829377-12-1673744394 - Holdem no limit (20/40) - 2023/01/15 00:59:54 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 3: Levinzk29 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Levinzk29 posts big blind 40
Dealt to _SKR [3d Td]
*** PRE-FLOP *** 
_SKR folds
Levinzk29 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Levinzk29 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675098287001829377-13-1673744399 - Holdem no limit (20/40) - 2023/01/15 00:59:59 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (560)
Seat 3: Levinzk29 (340)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c Qd]
*** PRE-FLOP *** 
Levinzk29 raises 40 to 80
_SKR calls 40
*** FLOP *** [5c 2s 3h]
_SKR checks
Levinzk29 bets 260 and is all-in
_SKR folds
Levinzk29 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [5c 2s 3h]
Seat 3: Levinzk29 (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675098287001829377-14-1673744435 - Holdem no limit (20/40) - 2023/01/15 01:00:35 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (480)
Seat 3: Levinzk29 (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Levinzk29 posts big blind 40
Dealt to _SKR [6s 2h]
*** PRE-FLOP *** 
_SKR folds
Levinzk29 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Levinzk29 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675098287001829377-15-1673744444 - Holdem no limit (30/60) - 2023/01/15 01:00:44 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (460)
Seat 3: Levinzk29 (440)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Jh 8s]
*** PRE-FLOP *** 
Levinzk29 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675098287001829377-16-1673744447 - Holdem no limit (30/60) - 2023/01/15 01:00:47 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: Levinzk29 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Levinzk29 posts big blind 60
Dealt to _SKR [Td 7c]
*** PRE-FLOP *** 
_SKR folds
Levinzk29 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Levinzk29 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675098287001829377-17-1673744450 - Holdem no limit (30/60) - 2023/01/15 01:00:50 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (460)
Seat 3: Levinzk29 (440)
*** ANTE/BLINDS ***
Levinzk29 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ad 2h]
*** PRE-FLOP *** 
Levinzk29 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675098287001829377-18-1673744454 - Holdem no limit (30/60) - 2023/01/15 01:00:54 UTC
Table: 'Expresso Nitro(622844856)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 3: Levinzk29 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Levinzk29 posts big blind 60
Dealt to _SKR [Js 9d]
*** PRE-FLOP *** 
_SKR raises 430 to 490 and is all-in
Levinzk29 calls 350 and is all-in
*** FLOP *** [Jc Qs 4s]
*** TURN *** [Jc Qs 4s][7h]
*** RIVER *** [Jc Qs 4s 7h][9c]
*** SHOW DOWN ***
Levinzk29 shows [9s Ac] (One pair : 9)
_SKR shows [Js 9d] (Two pairs : Jacks and 9)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc Qs 4s 7h 9c]
Seat 1: _SKR (small blind) (button) showed [Js 9d] and won 900 with Two pairs : Jacks and 9
Seat 3: Levinzk29 (big blind) showed [9s Ac] and lost with One pair : 9


