Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486201933692929-1-1675082747 - Holdem no limit (10/20) - 2023/01/30 12:45:47 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Flop ReTurn (300)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Flop ReTurn posts big blind 20
Dealt to _SKR [7c Td]
*** PRE-FLOP *** 
MrJoyman folds
_SKR folds
Flop ReTurn collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Flop ReTurn (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486201933692929-2-1675082755 - Holdem no limit (10/20) - 2023/01/30 12:45:55 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Flop ReTurn (310)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
Flop ReTurn posts small blind 10
MrJoyman posts big blind 20
Dealt to _SKR [Kc 7h]
*** PRE-FLOP *** 
_SKR folds
Flop ReTurn folds
MrJoyman collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MrJoyman (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486201933692929-3-1675082761 - Holdem no limit (10/20) - 2023/01/30 12:46:01 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Flop ReTurn (300)
Seat 3: MrJoyman (310)
*** ANTE/BLINDS ***
MrJoyman posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ad 6s]
*** PRE-FLOP *** 
Flop ReTurn raises 30 to 50
MrJoyman folds
_SKR folds
Flop ReTurn collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Flop ReTurn (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486201933692929-4-1675082784 - Holdem no limit (10/20) - 2023/01/30 12:46:24 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Flop ReTurn (330)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Flop ReTurn posts big blind 20
Dealt to _SKR [7d 6c]
*** PRE-FLOP *** 
MrJoyman folds
_SKR folds
Flop ReTurn collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Flop ReTurn (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696486201933692929-5-1675082797 - Holdem no limit (10/20) - 2023/01/30 12:46:37 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Flop ReTurn (340)
Seat 3: MrJoyman (300)
*** ANTE/BLINDS ***
Flop ReTurn posts small blind 10
MrJoyman posts big blind 20
Dealt to _SKR [Qs Jh]
*** PRE-FLOP *** 
_SKR folds
Flop ReTurn folds
MrJoyman collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MrJoyman (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486201933692929-6-1675082803 - Holdem no limit (15/30) - 2023/01/30 12:46:43 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Flop ReTurn (330)
Seat 3: MrJoyman (310)
*** ANTE/BLINDS ***
MrJoyman posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kh 2s]
*** PRE-FLOP *** 
Flop ReTurn raises 30 to 60
MrJoyman folds
_SKR calls 30
*** FLOP *** [7d 6c Qc]
_SKR checks
Flop ReTurn bets 88
_SKR folds
Flop ReTurn collected 223 from pot
*** SUMMARY ***
Total pot 223 | No rake
Board: [7d 6c Qc]
Seat 2: Flop ReTurn (button) won 223


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486201933692929-7-1675082828 - Holdem no limit (15/30) - 2023/01/30 12:47:08 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (200)
Seat 2: Flop ReTurn (405)
Seat 3: MrJoyman (295)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Flop ReTurn posts big blind 30
Dealt to _SKR [7d 5h]
*** PRE-FLOP *** 
MrJoyman folds
_SKR folds
Flop ReTurn collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Flop ReTurn (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696486201933692929-8-1675082833 - Holdem no limit (15/30) - 2023/01/30 12:47:13 UTC
Table: 'Expresso Nitro(627824618)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (185)
Seat 2: Flop ReTurn (420)
Seat 3: MrJoyman (295)
*** ANTE/BLINDS ***
Flop ReTurn posts small blind 15
MrJoyman posts big blind 30
Dealt to _SKR [Qs 8s]
*** PRE-FLOP *** 
_SKR raises 155 to 185 and is all-in
Flop ReTurn raises 235 to 420 and is all-in
MrJoyman folds
*** FLOP *** [Jd Jh 5h]
*** TURN *** [Jd Jh 5h][8h]
*** RIVER *** [Jd Jh 5h 8h][7h]
*** SHOW DOWN ***
_SKR shows [Qs 8s] (Two pairs : Jacks and 8)
Flop ReTurn shows [Qh Kc] (Flush Queen high)
Flop ReTurn collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [Jd Jh 5h 8h 7h]
Seat 1: _SKR (button) showed [Qs 8s] and lost with Two pairs : Jacks and 8
Seat 2: Flop ReTurn (small blind) showed [Qh Kc] and won 635 with Flush Queen high


