Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666571604393197569-1-1673283468 - Holdem no limit (10/20) - 2023/01/09 16:57:48 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dondiego19 (300)
Seat 2: _SKR (300)
Seat 3: Aegon Stark (300)
*** ANTE/BLINDS ***
Dondiego19 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh 5d]
*** PRE-FLOP *** 
Aegon Stark calls 20
Dondiego19 calls 10
_SKR checks
*** FLOP *** [3c Kc 2d]
Dondiego19 checks
_SKR checks
Aegon Stark bets 20
Dondiego19 calls 20
_SKR folds
*** TURN *** [3c Kc 2d][Qs]
Dondiego19 checks
Aegon Stark bets 70
Dondiego19 raises 190 to 260 and is all-in
Aegon Stark calls 190 and is all-in
*** RIVER *** [3c Kc 2d Qs][2c]
*** SHOW DOWN ***
Dondiego19 shows [Kd 3h] (Two pairs : Kings and 3)
Aegon Stark shows [8c 7c] (Flush King high)
Aegon Stark collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3c Kc 2d Qs 2c]
Seat 1: Dondiego19 (small blind) showed [Kd 3h] and lost with Two pairs : Kings and 3
Seat 3: Aegon Stark (button) showed [8c 7c] and won 620 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666571604393197569-2-1673283523 - Holdem no limit (10/20) - 2023/01/09 16:58:43 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (280)
Seat 3: Aegon Stark (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Aegon Stark posts big blind 20
Dealt to _SKR [2h As]
*** PRE-FLOP *** 
_SKR raises 260 to 280 and is all-in
Aegon Stark folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666571604393197569-3-1673283528 - Holdem no limit (15/30) - 2023/01/09 16:58:48 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (300)
Seat 3: Aegon Stark (600)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 8s]
*** PRE-FLOP *** 
Aegon Stark raises 570 to 600 and is all-in
_SKR folds
Aegon Stark collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: Aegon Stark (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666571604393197569-4-1673283535 - Holdem no limit (15/30) - 2023/01/09 16:58:55 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (270)
Seat 3: Aegon Stark (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Aegon Stark posts big blind 30
Dealt to _SKR [5s 7s]
*** PRE-FLOP *** 
_SKR calls 15
Aegon Stark checks
*** FLOP *** [3c 3s Qc]
Aegon Stark checks
_SKR checks
*** TURN *** [3c 3s Qc][Ts]
Aegon Stark bets 45
_SKR calls 45
*** RIVER *** [3c 3s Qc Ts][6c]
Aegon Stark checks
_SKR bets 98
Aegon Stark folds
_SKR collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [3c 3s Qc Ts 6c]
Seat 2: _SKR (small blind) (button) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666571604393197569-5-1673283563 - Holdem no limit (15/30) - 2023/01/09 16:59:23 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (345)
Seat 3: Aegon Stark (555)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3d 8d]
*** PRE-FLOP *** 
Aegon Stark folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666571604393197569-6-1673283567 - Holdem no limit (15/30) - 2023/01/09 16:59:27 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (360)
Seat 3: Aegon Stark (540)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Aegon Stark posts big blind 30
Dealt to _SKR [Kc 2h]
*** PRE-FLOP *** 
_SKR folds
Aegon Stark collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Aegon Stark (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666571604393197569-7-1673283576 - Holdem no limit (15/30) - 2023/01/09 16:59:36 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (345)
Seat 3: Aegon Stark (555)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ts Kh]
*** PRE-FLOP *** 
Aegon Stark calls 15
_SKR raises 315 to 345 and is all-in
Aegon Stark folds
_SKR collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: _SKR (big blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-8-1673283589 - Holdem no limit (20/40) - 2023/01/09 16:59:49 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (375)
Seat 3: Aegon Stark (525)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aegon Stark posts big blind 40
Dealt to _SKR [Qc Kh]
*** PRE-FLOP *** 
_SKR raises 335 to 375 and is all-in
Aegon Stark calls 335
*** FLOP *** [9s 8d 4c]
*** TURN *** [9s 8d 4c][Js]
*** RIVER *** [9s 8d 4c Js][Tc]
*** SHOW DOWN ***
Aegon Stark shows [7s 7h] (Straight Jack high)
_SKR shows [Qc Kh] (Straight King high)
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [9s 8d 4c Js Tc]
Seat 2: _SKR (small blind) (button) showed [Qc Kh] and won 750 with Straight King high
Seat 3: Aegon Stark (big blind) showed [7s 7h] and lost with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-9-1673283607 - Holdem no limit (20/40) - 2023/01/09 17:00:07 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (750)
Seat 3: Aegon Stark (150)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4c 2s]
*** PRE-FLOP *** 
Aegon Stark folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-10-1673283612 - Holdem no limit (20/40) - 2023/01/09 17:00:12 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (770)
Seat 3: Aegon Stark (130)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aegon Stark posts big blind 40
Dealt to _SKR [6d 3c]
*** PRE-FLOP *** 
_SKR folds
Aegon Stark collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Aegon Stark (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-11-1673283616 - Holdem no limit (20/40) - 2023/01/09 17:00:16 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (750)
Seat 3: Aegon Stark (150)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6d Th]
*** PRE-FLOP *** 
Aegon Stark raises 110 to 150 and is all-in
_SKR folds
Aegon Stark collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Seat 3: Aegon Stark (small blind) (button) won 190


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-12-1673283622 - Holdem no limit (20/40) - 2023/01/09 17:00:22 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (710)
Seat 3: Aegon Stark (190)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aegon Stark posts big blind 40
Dealt to _SKR [3c 5h]
*** PRE-FLOP *** 
_SKR folds
Aegon Stark collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Aegon Stark (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-13-1673283625 - Holdem no limit (20/40) - 2023/01/09 17:00:25 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (690)
Seat 3: Aegon Stark (210)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9h Qs]
*** PRE-FLOP *** 
Aegon Stark raises 170 to 210 and is all-in
_SKR calls 170
*** FLOP *** [Kd 9s 4h]
*** TURN *** [Kd 9s 4h][Ts]
*** RIVER *** [Kd 9s 4h Ts][4c]
*** SHOW DOWN ***
_SKR shows [9h Qs] (Two pairs : 9 and 4)
Aegon Stark shows [6d Kc] (Two pairs : Kings and 4)
Aegon Stark collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Kd 9s 4h Ts 4c]
Seat 2: _SKR (big blind) showed [9h Qs] and lost with Two pairs : 9 and 4
Seat 3: Aegon Stark (small blind) (button) showed [6d Kc] and won 420 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2666571604393197569-14-1673283642 - Holdem no limit (20/40) - 2023/01/09 17:00:42 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (480)
Seat 3: Aegon Stark (420)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Aegon Stark posts big blind 40
Dealt to _SKR [8c 2c]
*** PRE-FLOP *** 
_SKR folds
Aegon Stark collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Aegon Stark (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666571604393197569-15-1673283653 - Holdem no limit (30/60) - 2023/01/09 17:00:53 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (460)
Seat 3: Aegon Stark (440)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As 7d]
*** PRE-FLOP *** 
Aegon Stark raises 380 to 440 and is all-in
_SKR calls 380
*** FLOP *** [2h Ah Kd]
*** TURN *** [2h Ah Kd][Jh]
*** RIVER *** [2h Ah Kd Jh][Qh]
*** SHOW DOWN ***
_SKR shows [As 7d] (One pair : Aces)
Aegon Stark shows [7h Kh] (Flush Ace high)
Aegon Stark collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [2h Ah Kd Jh Qh]
Seat 2: _SKR (big blind) showed [As 7d] and lost with One pair : Aces
Seat 3: Aegon Stark (small blind) (button) showed [7h Kh] and won 880 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666571604393197569-16-1673283669 - Holdem no limit (30/60) - 2023/01/09 17:01:09 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (20)
Seat 3: Aegon Stark (880)
*** ANTE/BLINDS ***
_SKR posts small blind 20 and is all-in
Aegon Stark posts big blind 60
Dealt to _SKR [Jc 8c]
*** PRE-FLOP *** 
*** FLOP *** [Tc 4s 2s]
*** TURN *** [Tc 4s 2s][7h]
*** RIVER *** [Tc 4s 2s 7h][9h]
*** SHOW DOWN ***
_SKR shows [Jc 8c] (Straight Jack high)
Aegon Stark shows [As Ad] (One pair : Aces)
Aegon Stark collected 40 from side pot 1
_SKR collected 40 from main pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Tc 4s 2s 7h 9h]
Seat 2: _SKR (small blind) (button) showed [Jc 8c] and won 40 with Straight Jack high
Seat 3: Aegon Stark (big blind) showed [As Ad] and won 40 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666571604393197569-17-1673283677 - Holdem no limit (30/60) - 2023/01/09 17:01:17 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (40)
Seat 3: Aegon Stark (860)
*** ANTE/BLINDS ***
Aegon Stark posts small blind 30
_SKR posts big blind 40 and is all-in
Dealt to _SKR [9c Ah]
*** PRE-FLOP *** 
Aegon Stark raises 820 to 860 and is all-in
*** FLOP *** [Jc 8c 5s]
*** TURN *** [Jc 8c 5s][Th]
*** RIVER *** [Jc 8c 5s Th][Kc]
*** SHOW DOWN ***
_SKR shows [9c Ah] (High card : Ace)
Aegon Stark shows [7s 3c] (High card : King)
Aegon Stark collected 820 from side pot 1
_SKR collected 80 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 8c 5s Th Kc]
Seat 2: _SKR (big blind) showed [9c Ah] and won 80 with High card : Ace
Seat 3: Aegon Stark (small blind) (button) showed [7s 3c] and won 820 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2666571604393197569-18-1673283689 - Holdem no limit (30/60) - 2023/01/09 17:01:29 UTC
Table: 'Expresso Nitro(620859583)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (80)
Seat 3: Aegon Stark (820)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Aegon Stark posts big blind 60
Dealt to _SKR [3c 5d]
*** PRE-FLOP *** 
_SKR raises 20 to 80 and is all-in
Aegon Stark calls 20
*** FLOP *** [6c 2s Td]
*** TURN *** [6c 2s Td][Qc]
*** RIVER *** [6c 2s Td Qc][9s]
*** SHOW DOWN ***
_SKR shows [3c 5d] (High card : Queen)
Aegon Stark shows [6d 6s] (Trips of 6)
Aegon Stark collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [6c 2s Td Qc 9s]
Seat 2: _SKR (small blind) (button) showed [3c 5d] and lost with High card : Queen
Seat 3: Aegon Stark (big blind) showed [6d 6s] and won 160 with Trips of 6


