Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698072320471203841-1-1675179205 - Holdem no limit (10/20) - 2023/01/31 15:33:25 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (300)
Seat 2: _SKR (300)
Seat 3: Antoniomb81 (300)
*** ANTE/BLINDS ***
Antoniomb81 posts small blind 10
Kaotiiik posts big blind 20
Dealt to _SKR [Ah 6d]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Antoniomb81 calls 290 and is all-in
Kaotiiik folds
*** FLOP *** [4d Ad Ac]
*** TURN *** [4d Ad Ac][Qd]
*** RIVER *** [4d Ad Ac Qd][5d]
*** SHOW DOWN ***
Antoniomb81 shows [Qh Js] (Two pairs : Aces and Queens)
_SKR shows [Ah 6d] (Flush Ace high)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [4d Ad Ac Qd 5d]
Seat 2: _SKR (button) showed [Ah 6d] and won 620 with Flush Ace high
Seat 3: Antoniomb81 (small blind) showed [Qh Js] and lost with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698072320471203841-2-1675179220 - Holdem no limit (10/20) - 2023/01/31 15:33:40 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (280)
Seat 2: _SKR (620)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s Th]
*** PRE-FLOP *** 
Kaotiiik calls 10
_SKR checks
*** FLOP *** [8d 5s Ad]
_SKR checks
Kaotiiik bets 20
_SKR folds
Kaotiiik collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8d 5s Ad]
Seat 1: Kaotiiik (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698072320471203841-3-1675179252 - Holdem no limit (10/20) - 2023/01/31 15:34:12 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Kaotiiik posts big blind 20
Dealt to _SKR [9c 3h]
*** PRE-FLOP *** 
_SKR folds
Kaotiiik collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Kaotiiik (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698072320471203841-4-1675179255 - Holdem no limit (10/20) - 2023/01/31 15:34:15 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (310)
Seat 2: _SKR (590)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 2c]
*** PRE-FLOP *** 
Kaotiiik calls 10
_SKR checks
*** FLOP *** [As Kd Kh]
_SKR checks
Kaotiiik checks
*** TURN *** [As Kd Kh][6h]
_SKR bets 26
Kaotiiik calls 26
*** RIVER *** [As Kd Kh 6h][9h]
_SKR bets 60
Kaotiiik calls 60
*** SHOW DOWN ***
_SKR shows [3c 2c] (One pair : Kings)
Kaotiiik shows [9s 6c] (Two pairs : Kings and 9)
Kaotiiik collected 212 from pot
*** SUMMARY ***
Total pot 212 | No rake
Board: [As Kd Kh 6h 9h]
Seat 1: Kaotiiik (small blind) (button) showed [9s 6c] and won 212 with Two pairs : Kings and 9
Seat 2: _SKR (big blind) showed [3c 2c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698072320471203841-5-1675179285 - Holdem no limit (15/30) - 2023/01/31 15:34:45 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (416)
Seat 2: _SKR (484)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Kaotiiik posts big blind 30
Dealt to _SKR [Jc 5c]
*** PRE-FLOP *** 
_SKR folds
Kaotiiik collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Kaotiiik (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698072320471203841-6-1675179290 - Holdem no limit (15/30) - 2023/01/31 15:34:50 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (431)
Seat 2: _SKR (469)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2c Ts]
*** PRE-FLOP *** 
Kaotiiik calls 15
_SKR checks
*** FLOP *** [Ac Ks 4s]
_SKR checks
Kaotiiik checks
*** TURN *** [Ac Ks 4s][Kd]
_SKR checks
Kaotiiik checks
*** RIVER *** [Ac Ks 4s Kd][8d]
_SKR checks
Kaotiiik checks
*** SHOW DOWN ***
Kaotiiik shows [9s 5c] (One pair : Kings)
_SKR shows [2c Ts] (One pair : Kings)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ac Ks 4s Kd 8d]
Seat 1: Kaotiiik (small blind) (button) showed [9s 5c] and lost with One pair : Kings
Seat 2: _SKR (big blind) showed [2c Ts] and won 60 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698072320471203841-7-1675179322 - Holdem no limit (20/40) - 2023/01/31 15:35:22 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (401)
Seat 2: _SKR (499)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kaotiiik posts big blind 40
Dealt to _SKR [2c Ac]
*** PRE-FLOP *** 
_SKR raises 459 to 499 and is all-in
Kaotiiik folds
_SKR collected 539 from pot
*** SUMMARY ***
Total pot 539 | No rake
Seat 2: _SKR (small blind) (button) won 539


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698072320471203841-8-1675179328 - Holdem no limit (20/40) - 2023/01/31 15:35:28 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (361)
Seat 2: _SKR (539)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd 6c]
*** PRE-FLOP *** 
Kaotiiik raises 321 to 361 and is all-in
_SKR folds
Kaotiiik collected 401 from pot
*** SUMMARY ***
Total pot 401 | No rake
Seat 1: Kaotiiik (small blind) (button) won 401


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698072320471203841-9-1675179335 - Holdem no limit (20/40) - 2023/01/31 15:35:35 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (401)
Seat 2: _SKR (499)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kaotiiik posts big blind 40
Dealt to _SKR [Jd 9c]
*** PRE-FLOP *** 
_SKR raises 459 to 499 and is all-in
Kaotiiik folds
_SKR collected 539 from pot
*** SUMMARY ***
Total pot 539 | No rake
Seat 2: _SKR (small blind) (button) won 539


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698072320471203841-10-1675179340 - Holdem no limit (20/40) - 2023/01/31 15:35:40 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (361)
Seat 2: _SKR (539)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 5d]
*** PRE-FLOP *** 
Kaotiiik calls 20
_SKR checks
*** FLOP *** [Ts 8c 4c]
_SKR checks
Kaotiiik checks
*** TURN *** [Ts 8c 4c][Ac]
_SKR checks
Kaotiiik checks
*** RIVER *** [Ts 8c 4c Ac][Jd]
_SKR checks
Kaotiiik checks
*** SHOW DOWN ***
Kaotiiik shows [6c 3s] (High card : Ace)
_SKR shows [7c 5d] (High card : Ace)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ts 8c 4c Ac Jd]
Seat 1: Kaotiiik (small blind) (button) showed [6c 3s] and lost with High card : Ace
Seat 2: _SKR (big blind) showed [7c 5d] and won 80 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698072320471203841-11-1675179369 - Holdem no limit (20/40) - 2023/01/31 15:36:09 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (321)
Seat 2: _SKR (579)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Kaotiiik posts big blind 40
Dealt to _SKR [4h 5c]
*** PRE-FLOP *** 
_SKR folds
Kaotiiik collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Kaotiiik (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698072320471203841-12-1675179372 - Holdem no limit (20/40) - 2023/01/31 15:36:12 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (341)
Seat 2: _SKR (559)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8c 9c]
*** PRE-FLOP *** 
Kaotiiik calls 20
_SKR raises 519 to 559 and is all-in
Kaotiiik folds
_SKR collected 599 from pot
*** SUMMARY ***
Total pot 599 | No rake
Seat 2: _SKR (big blind) won 599


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-13-1675179384 - Holdem no limit (30/60) - 2023/01/31 15:36:24 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (301)
Seat 2: _SKR (599)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kaotiiik posts big blind 60
Dealt to _SKR [Qs Kh]
*** PRE-FLOP *** 
_SKR raises 539 to 599 and is all-in
Kaotiiik folds
_SKR collected 659 from pot
*** SUMMARY ***
Total pot 659 | No rake
Seat 2: _SKR (small blind) (button) won 659


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-14-1675179389 - Holdem no limit (30/60) - 2023/01/31 15:36:29 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (241)
Seat 2: _SKR (659)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [4h 4c]
*** PRE-FLOP *** 
Kaotiiik calls 30
_SKR raises 599 to 659 and is all-in
Kaotiiik folds
_SKR collected 719 from pot
*** SUMMARY ***
Total pot 719 | No rake
Seat 2: _SKR (big blind) won 719


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-15-1675179396 - Holdem no limit (30/60) - 2023/01/31 15:36:36 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (181)
Seat 2: _SKR (719)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kaotiiik posts big blind 60
Dealt to _SKR [6h Ah]
*** PRE-FLOP *** 
_SKR raises 659 to 719 and is all-in
Kaotiiik folds
_SKR collected 779 from pot
*** SUMMARY ***
Total pot 779 | No rake
Seat 2: _SKR (small blind) (button) won 779


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-16-1675179408 - Holdem no limit (30/60) - 2023/01/31 15:36:48 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (121)
Seat 2: _SKR (779)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9h As]
*** PRE-FLOP *** 
Kaotiiik raises 61 to 121 and is all-in
_SKR calls 61
*** FLOP *** [Jc Ac 4s]
*** TURN *** [Jc Ac 4s][6d]
*** RIVER *** [Jc Ac 4s 6d][2c]
*** SHOW DOWN ***
_SKR shows [9h As] (One pair : Aces)
Kaotiiik shows [6s Js] (Two pairs : Jacks and 6)
Kaotiiik collected 242 from pot
*** SUMMARY ***
Total pot 242 | No rake
Board: [Jc Ac 4s 6d 2c]
Seat 1: Kaotiiik (small blind) (button) showed [6s Js] and won 242 with Two pairs : Jacks and 6
Seat 2: _SKR (big blind) showed [9h As] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-17-1675179421 - Holdem no limit (30/60) - 2023/01/31 15:37:01 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (242)
Seat 2: _SKR (658)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kaotiiik posts big blind 60
Dealt to _SKR [Ac 7h]
*** PRE-FLOP *** 
_SKR raises 598 to 658 and is all-in
Kaotiiik folds
_SKR collected 718 from pot
*** SUMMARY ***
Total pot 718 | No rake
Seat 2: _SKR (small blind) (button) won 718


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-18-1675179427 - Holdem no limit (30/60) - 2023/01/31 15:37:07 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kaotiiik (182)
Seat 2: _SKR (718)
*** ANTE/BLINDS ***
Kaotiiik posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [3c 9h]
*** PRE-FLOP *** 
Kaotiiik raises 122 to 182 and is all-in
_SKR folds
Kaotiiik collected 242 from pot
*** SUMMARY ***
Total pot 242 | No rake
Seat 1: Kaotiiik (small blind) (button) won 242


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2698072320471203841-19-1675179433 - Holdem no limit (30/60) - 2023/01/31 15:37:13 UTC
Table: 'Expresso Nitro(628193915)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kaotiiik (242)
Seat 2: _SKR (658)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Kaotiiik posts big blind 60
Dealt to _SKR [8s Qc]
*** PRE-FLOP *** 
_SKR raises 598 to 658 and is all-in
Kaotiiik calls 182 and is all-in
*** FLOP *** [2h Qh 4s]
*** TURN *** [2h Qh 4s][4h]
*** RIVER *** [2h Qh 4s 4h][7d]
*** SHOW DOWN ***
Kaotiiik shows [Kc Jh] (One pair : 4)
_SKR shows [8s Qc] (Two pairs : Queens and 4)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h Qh 4s 4h 7d]
Seat 1: Kaotiiik (big blind) showed [Kc Jh] and lost with One pair : 4
Seat 2: _SKR (small blind) (button) showed [8s Qc] and won 900 with Two pairs : Queens and 4


