Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675108470369288193-1-1673744882 - Holdem no limit (10/20) - 2023/01/15 01:08:02 UTC
Table: 'Expresso Nitro(622847227)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Descartes666 (300)
Seat 3: Douze67 (300)
*** ANTE/BLINDS ***
Douze67 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6c 4h]
*** PRE-FLOP *** 
Descartes666 folds
Douze67 calls 10
_SKR checks
*** FLOP *** [As 5c Ad]
Douze67 checks
_SKR checks
*** TURN *** [As 5c Ad][Tc]
Douze67 bets 20
_SKR folds
Douze67 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [As 5c Ad Tc]
Seat 3: Douze67 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675108470369288193-2-1673744901 - Holdem no limit (10/20) - 2023/01/15 01:08:21 UTC
Table: 'Expresso Nitro(622847227)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: Descartes666 (300)
Seat 3: Douze67 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Descartes666 posts big blind 20
Dealt to _SKR [Jd Ac]
*** PRE-FLOP *** 
Douze67 calls 20
_SKR raises 260 to 280 and is all-in
Descartes666 folds
Douze67 calls 260
*** FLOP *** [8h Td 8s]
*** TURN *** [8h Td 8s][7c]
*** RIVER *** [8h Td 8s 7c][9c]
*** SHOW DOWN ***
Douze67 shows [7h Ks] (Two pairs : 8 and 7)
_SKR shows [Jd Ac] (Straight Jack high)
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [8h Td 8s 7c 9c]
Seat 1: _SKR (small blind) showed [Jd Ac] and won 580 with Straight Jack high
Seat 3: Douze67 (button) showed [7h Ks] and lost with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675108470369288193-3-1673744918 - Holdem no limit (10/20) - 2023/01/15 01:08:38 UTC
Table: 'Expresso Nitro(622847227)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: Descartes666 (280)
Seat 3: Douze67 (40)
*** ANTE/BLINDS ***
Descartes666 posts small blind 10
Douze67 posts big blind 20
Dealt to _SKR [2d 9c]
*** PRE-FLOP *** 
_SKR folds
Descartes666 raises 40 to 60
Douze67 calls 20 and is all-in
*** FLOP *** [8s 8c 8h]
*** TURN *** [8s 8c 8h][Qs]
*** RIVER *** [8s 8c 8h Qs][7c]
*** SHOW DOWN ***
Douze67 shows [4c Jd] (Trips of 8)
Descartes666 shows [Kd 6d] (Trips of 8)
Descartes666 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [8s 8c 8h Qs 7c]
Seat 2: Descartes666 (small blind) showed [Kd 6d] and won 100 with Trips of 8
Seat 3: Douze67 (big blind) showed [4c Jd] and lost with Trips of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675108470369288193-4-1673744932 - Holdem no limit (10/20) - 2023/01/15 01:08:52 UTC
Table: 'Expresso Nitro(622847227)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: Descartes666 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Descartes666 posts big blind 20
Dealt to _SKR [4h 6c]
*** PRE-FLOP *** 
_SKR folds
Descartes666 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Descartes666 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675108470369288193-5-1673744935 - Holdem no limit (10/20) - 2023/01/15 01:08:55 UTC
Table: 'Expresso Nitro(622847227)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (570)
Seat 2: Descartes666 (330)
*** ANTE/BLINDS ***
Descartes666 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 3d]
*** PRE-FLOP *** 
Descartes666 raises 40 to 60
_SKR folds
Descartes666 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Descartes666 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675108470369288193-6-1673744957 - Holdem no limit (15/30) - 2023/01/15 01:09:17 UTC
Table: 'Expresso Nitro(622847227)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (550)
Seat 2: Descartes666 (350)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Descartes666 posts big blind 30
Dealt to _SKR [Ah Tc]
*** PRE-FLOP *** 
_SKR raises 520 to 550 and is all-in
Descartes666 calls 320 and is all-in
*** FLOP *** [Qc 8h 7h]
*** TURN *** [Qc 8h 7h][9s]
*** RIVER *** [Qc 8h 7h 9s][7c]
*** SHOW DOWN ***
Descartes666 shows [4h Th] (One pair : 7)
_SKR shows [Ah Tc] (One pair : 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 8h 7h 9s 7c]
Seat 1: _SKR (small blind) (button) showed [Ah Tc] and won 900 with One pair : 7
Seat 2: Descartes666 (big blind) showed [4h Th] and lost with One pair : 7


