Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680878647262314497-1-1674083039 - Holdem no limit (10/20) - 2023/01/18 23:03:59 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: Madrigones (300)
Seat 3: Cricrilad (300)
*** ANTE/BLINDS ***
Cricrilad posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 6h]
*** PRE-FLOP *** 
Madrigones folds
Cricrilad calls 10
_SKR checks
*** FLOP *** [5c 9s 6s]
Cricrilad checks
_SKR checks
*** TURN *** [5c 9s 6s][Ad]
Cricrilad checks
_SKR checks
*** RIVER *** [5c 9s 6s Ad][2d]
Cricrilad checks
_SKR checks
*** SHOW DOWN ***
Cricrilad shows [4h Jd] (High card : Ace)
_SKR shows [Td 6h] (One pair : 6)
_SKR collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5c 9s 6s Ad 2d]
Seat 1: _SKR (big blind) showed [Td 6h] and won 40 with One pair : 6
Seat 3: Cricrilad (small blind) showed [4h Jd] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2680878647262314497-2-1674083083 - Holdem no limit (10/20) - 2023/01/18 23:04:43 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: Madrigones (300)
Seat 3: Cricrilad (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Madrigones posts big blind 20
Dealt to _SKR [8d 3s]
*** PRE-FLOP *** 
Cricrilad raises 20 to 40
_SKR folds
Madrigones calls 20
*** FLOP *** [6h 2c Qs]
Madrigones checks
Cricrilad bets 90
Madrigones folds
Cricrilad collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6h 2c Qs]
Seat 3: Cricrilad (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680878647262314497-3-1674083101 - Holdem no limit (15/30) - 2023/01/18 23:05:01 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: Madrigones (260)
Seat 3: Cricrilad (330)
*** ANTE/BLINDS ***
Madrigones posts small blind 15
Cricrilad posts big blind 30
Dealt to _SKR [Kd 9h]
*** PRE-FLOP *** 
_SKR folds
Madrigones calls 15
Cricrilad checks
*** FLOP *** [Td 5s 7s]
Madrigones bets 30
Cricrilad folds
Madrigones collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Td 5s 7s]
Seat 2: Madrigones (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680878647262314497-4-1674083116 - Holdem no limit (15/30) - 2023/01/18 23:05:16 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: Madrigones (290)
Seat 3: Cricrilad (300)
*** ANTE/BLINDS ***
Cricrilad posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 3d]
*** PRE-FLOP *** 
Madrigones folds
Cricrilad folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680878647262314497-5-1674083126 - Holdem no limit (15/30) - 2023/01/18 23:05:26 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (325)
Seat 2: Madrigones (290)
Seat 3: Cricrilad (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Madrigones posts big blind 30
Dealt to _SKR [5c 5h]
*** PRE-FLOP *** 
Cricrilad calls 30
_SKR raises 295 to 325 and is all-in
Madrigones folds
Cricrilad calls 255 and is all-in
*** FLOP *** [Ts Td 8h]
*** TURN *** [Ts Td 8h][5d]
*** RIVER *** [Ts Td 8h 5d][Qd]
*** SHOW DOWN ***
Cricrilad shows [3d 3c] (Two pairs : Tens and 3)
_SKR shows [5c 5h] (Full of 5 and Tens)
_SKR collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Ts Td 8h 5d Qd]
Seat 1: _SKR (small blind) showed [5c 5h] and won 640 with Full of 5 and Tens
Seat 3: Cricrilad (button) showed [3d 3c] and lost with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680878647262314497-6-1674083151 - Holdem no limit (15/30) - 2023/01/18 23:05:51 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (640)
Seat 2: Madrigones (260)
*** ANTE/BLINDS ***
Madrigones posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Th 3d]
*** PRE-FLOP *** 
Madrigones folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2680878647262314497-7-1674083155 - Holdem no limit (15/30) - 2023/01/18 23:05:55 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (655)
Seat 2: Madrigones (245)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Madrigones posts big blind 30
Dealt to _SKR [8s 3h]
*** PRE-FLOP *** 
_SKR folds
Madrigones collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Madrigones (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2680878647262314497-8-1674083160 - Holdem no limit (20/40) - 2023/01/18 23:06:00 UTC
Table: 'Expresso Nitro(624190701)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (640)
Seat 2: Madrigones (260)
*** ANTE/BLINDS ***
Madrigones posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd 7d]
*** PRE-FLOP *** 
Madrigones raises 220 to 260 and is all-in
_SKR calls 220
*** FLOP *** [Jh 3d 2d]
*** TURN *** [Jh 3d 2d][Js]
*** RIVER *** [Jh 3d 2d Js][Qs]
*** SHOW DOWN ***
Madrigones shows [Kh Tc] (One pair : Jacks)
_SKR shows [Qd 7d] (Two pairs : Queens and Jacks)
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Jh 3d 2d Js Qs]
Seat 1: _SKR (big blind) showed [Qd 7d] and won 520 with Two pairs : Queens and Jacks
Seat 2: Madrigones (small blind) (button) showed [Kh Tc] and lost with One pair : Jacks


