Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-1-1675117485 - Holdem no limit (10/20) - 2023/01/30 22:24:45 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #2 is the button
Seat 1: NiMEN57 (300)
Seat 2: Maniou13 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NiMEN57 posts big blind 20
Dealt to _SKR [Ac 8d]
*** PRE-FLOP *** 
Maniou13 calls 20
_SKR raises 280 to 300 and is all-in
NiMEN57 folds
Maniou13 calls 280 and is all-in
*** FLOP *** [Td Qs Ah]
*** TURN *** [Td Qs Ah][7d]
*** RIVER *** [Td Qs Ah 7d][4d]
*** SHOW DOWN ***
Maniou13 shows [Kd Tc] (One pair : Tens)
_SKR shows [Ac 8d] (One pair : Aces)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Td Qs Ah 7d 4d]
Seat 2: Maniou13 (button) showed [Kd Tc] and lost with One pair : Tens
Seat 3: _SKR (small blind) showed [Ac 8d] and won 620 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-2-1675117502 - Holdem no limit (10/20) - 2023/01/30 22:25:02 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #1 is the button
Seat 1: NiMEN57 (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
NiMEN57 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 9c]
*** PRE-FLOP *** 
NiMEN57 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-3-1675117506 - Holdem no limit (10/20) - 2023/01/30 22:25:06 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #3 is the button
Seat 1: NiMEN57 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NiMEN57 posts big blind 20
Dealt to _SKR [9h Ks]
*** PRE-FLOP *** 
_SKR raises 610 to 630 and is all-in
NiMEN57 calls 250 and is all-in
*** FLOP *** [Jd Ah Jc]
*** TURN *** [Jd Ah Jc][Td]
*** RIVER *** [Jd Ah Jc Td][3s]
*** SHOW DOWN ***
NiMEN57 shows [Kc 8c] (One pair : Jacks)
_SKR shows [9h Ks] (One pair : Jacks)
_SKR collected 630 from side pot 1
NiMEN57 collected 270 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd Ah Jc Td 3s]
Seat 1: NiMEN57 (big blind) showed [Kc 8c] and won 270 with One pair : Jacks
Seat 3: _SKR (small blind) (button) showed [9h Ks] and won 630 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-4-1675117521 - Holdem no limit (10/20) - 2023/01/30 22:25:21 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #1 is the button
Seat 1: NiMEN57 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
NiMEN57 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 6h]
*** PRE-FLOP *** 
NiMEN57 raises 250 to 270 and is all-in
_SKR folds
NiMEN57 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: NiMEN57 (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-5-1675117526 - Holdem no limit (10/20) - 2023/01/30 22:25:26 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #3 is the button
Seat 1: NiMEN57 (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NiMEN57 posts big blind 20
Dealt to _SKR [Qd As]
*** PRE-FLOP *** 
_SKR raises 590 to 610 and is all-in
NiMEN57 folds
_SKR collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: _SKR (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-6-1675117536 - Holdem no limit (10/20) - 2023/01/30 22:25:36 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #1 is the button
Seat 1: NiMEN57 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
NiMEN57 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah Jh]
*** PRE-FLOP *** 
NiMEN57 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2697319249495457793-7-1675117540 - Holdem no limit (10/20) - 2023/01/30 22:25:40 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #3 is the button
Seat 1: NiMEN57 (260)
Seat 3: _SKR (640)
*** ANTE/BLINDS ***
_SKR posts small blind 10
NiMEN57 posts big blind 20
Dealt to _SKR [3s 8c]
*** PRE-FLOP *** 
_SKR folds
NiMEN57 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: NiMEN57 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697319249495457793-8-1675117544 - Holdem no limit (15/30) - 2023/01/30 22:25:44 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #1 is the button
Seat 1: NiMEN57 (270)
Seat 3: _SKR (630)
*** ANTE/BLINDS ***
NiMEN57 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 4h]
*** PRE-FLOP *** 
NiMEN57 calls 15
_SKR raises 600 to 630 and is all-in
NiMEN57 calls 240 and is all-in
*** FLOP *** [4c Jd 3s]
*** TURN *** [4c Jd 3s][6d]
*** RIVER *** [4c Jd 3s 6d][3c]
*** SHOW DOWN ***
NiMEN57 shows [Jh 8h] (Two pairs : Jacks and 3)
_SKR shows [Ah 4h] (Two pairs : 4 and 3)
_SKR collected 360 from side pot 1
NiMEN57 collected 540 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Jd 3s 6d 3c]
Seat 1: NiMEN57 (small blind) (button) showed [Jh 8h] and won 540 with Two pairs : Jacks and 3
Seat 3: _SKR (big blind) showed [Ah 4h] and won 360 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2697319249495457793-9-1675117560 - Holdem no limit (15/30) - 2023/01/30 22:26:00 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #3 is the button
Seat 1: NiMEN57 (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
NiMEN57 posts big blind 30
Dealt to _SKR [Ks 3s]
*** PRE-FLOP *** 
_SKR calls 15
NiMEN57 checks
*** FLOP *** [Kh 3h Td]
NiMEN57 checks
_SKR checks
*** TURN *** [Kh 3h Td][5c]
NiMEN57 checks
_SKR checks
*** RIVER *** [Kh 3h Td 5c][3c]
NiMEN57 checks
_SKR bets 90
NiMEN57 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Kh 3h Td 5c 3c]
Seat 3: _SKR (small blind) (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697319249495457793-10-1675117616 - Holdem no limit (20/40) - 2023/01/30 22:26:56 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #1 is the button
Seat 1: NiMEN57 (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
NiMEN57 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7d Js]
*** PRE-FLOP *** 
NiMEN57 raises 40 to 80
_SKR folds
NiMEN57 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: NiMEN57 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2697319249495457793-11-1675117626 - Holdem no limit (20/40) - 2023/01/30 22:27:06 UTC
Table: 'Expresso Nitro(628018577)#0' 3-max (real money) Seat #3 is the button
Seat 1: NiMEN57 (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
_SKR posts small blind 20
NiMEN57 posts big blind 40
Dealt to _SKR [3c 3h]
*** PRE-FLOP *** 
_SKR raises 310 to 350 and is all-in
NiMEN57 calls 310
*** FLOP *** [Ad 9c 9d]
*** TURN *** [Ad 9c 9d][4h]
*** RIVER *** [Ad 9c 9d 4h][6h]
*** SHOW DOWN ***
_SKR shows [3c 3h] (Two pairs : 9 and 3)
NiMEN57 shows [6c Ks] (Two pairs : 9 and 6)
NiMEN57 collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [Ad 9c 9d 4h 6h]
Seat 1: NiMEN57 (big blind) showed [6c Ks] and won 700 with Two pairs : 9 and 6
Seat 3: _SKR (small blind) (button) showed [3c 3h] and lost with Two pairs : 9 and 3


