Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527337303441409-1-1674828926 - Holdem no limit (10/20) - 2023/01/27 14:15:26 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (300)
Seat 2: _SKR (300)
Seat 3: Hugo_JOP (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Hugo_JOP posts big blind 20
Dealt to _SKR [5h Qc]
*** PRE-FLOP *** 
Dosleboss folds
_SKR folds
Hugo_JOP collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Hugo_JOP (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527337303441409-2-1674828935 - Holdem no limit (10/20) - 2023/01/27 14:15:35 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (300)
Seat 2: _SKR (290)
Seat 3: Hugo_JOP (310)
*** ANTE/BLINDS ***
Hugo_JOP posts small blind 10
Dosleboss posts big blind 20
Dealt to _SKR [3c 5h]
*** PRE-FLOP *** 
_SKR folds
Hugo_JOP folds
Dosleboss collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Dosleboss (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527337303441409-3-1674828939 - Holdem no limit (10/20) - 2023/01/27 14:15:39 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dosleboss (310)
Seat 2: _SKR (290)
Seat 3: Hugo_JOP (300)
*** ANTE/BLINDS ***
Dosleboss posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d 4d]
*** PRE-FLOP *** 
Hugo_JOP folds
Dosleboss calls 10
_SKR checks
*** FLOP *** [9d 6h 8d]
Dosleboss checks
_SKR bets 20
Dosleboss calls 20
*** TURN *** [9d 6h 8d][4h]
Dosleboss checks
_SKR checks
*** RIVER *** [9d 6h 8d 4h][As]
Dosleboss bets 20
_SKR calls 20
*** SHOW DOWN ***
_SKR shows [7d 4d] (One pair : 4)
Dosleboss shows [4c Th] (One pair : 4)
Dosleboss collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9d 6h 8d 4h As]
Seat 1: Dosleboss (small blind) showed [4c Th] and won 120 with One pair : 4
Seat 2: _SKR (big blind) showed [7d 4d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2692527337303441409-4-1674828979 - Holdem no limit (10/20) - 2023/01/27 14:16:19 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (370)
Seat 2: _SKR (230)
Seat 3: Hugo_JOP (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Hugo_JOP posts big blind 20
Dealt to _SKR [3h 7c]
*** PRE-FLOP *** 
Dosleboss calls 20
_SKR folds
Hugo_JOP checks
*** FLOP *** [8d 4h 9c]
Hugo_JOP bets 20
Dosleboss calls 20
*** TURN *** [8d 4h 9c][Qd]
Hugo_JOP checks
Dosleboss bets 59
Hugo_JOP calls 59
*** RIVER *** [8d 4h 9c Qd][Jc]
Hugo_JOP checks
Dosleboss checks
*** SHOW DOWN ***
Dosleboss shows [5h 8h] (One pair : 8)
Hugo_JOP shows [9d 6h] (One pair : 9)
Hugo_JOP collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Board: [8d 4h 9c Qd Jc]
Seat 1: Dosleboss (button) showed [5h 8h] and lost with One pair : 8
Seat 3: Hugo_JOP (big blind) showed [9d 6h] and won 208 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527337303441409-5-1674829003 - Holdem no limit (15/30) - 2023/01/27 14:16:43 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (271)
Seat 2: _SKR (220)
Seat 3: Hugo_JOP (409)
*** ANTE/BLINDS ***
Hugo_JOP posts small blind 15
Dosleboss posts big blind 30
Dealt to _SKR [Kh 6s]
*** PRE-FLOP *** 
_SKR folds
Hugo_JOP folds
Dosleboss collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Dosleboss (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527337303441409-6-1674829007 - Holdem no limit (15/30) - 2023/01/27 14:16:47 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dosleboss (286)
Seat 2: _SKR (220)
Seat 3: Hugo_JOP (394)
*** ANTE/BLINDS ***
Dosleboss posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 7c]
*** PRE-FLOP *** 
Hugo_JOP folds
Dosleboss calls 15
_SKR raises 190 to 220 and is all-in
Dosleboss folds
_SKR collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 2: _SKR (big blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527337303441409-7-1674829019 - Holdem no limit (15/30) - 2023/01/27 14:16:59 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (256)
Seat 2: _SKR (250)
Seat 3: Hugo_JOP (394)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Hugo_JOP posts big blind 30
Dealt to _SKR [4s Th]
*** PRE-FLOP *** 
Dosleboss raises 226 to 256 and is all-in
_SKR folds
Hugo_JOP folds
Dosleboss collected 301 from pot
*** SUMMARY ***
Total pot 301 | No rake
Seat 1: Dosleboss (button) won 301


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2692527337303441409-8-1674829026 - Holdem no limit (15/30) - 2023/01/27 14:17:06 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (301)
Seat 2: _SKR (235)
Seat 3: Hugo_JOP (364)
*** ANTE/BLINDS ***
Hugo_JOP posts small blind 15
Dosleboss posts big blind 30
Dealt to _SKR [3h Ad]
*** PRE-FLOP *** 
_SKR raises 205 to 235 and is all-in
Hugo_JOP folds
Dosleboss calls 205
*** FLOP *** [7h Tc 5c]
*** TURN *** [7h Tc 5c][2d]
*** RIVER *** [7h Tc 5c 2d][5h]
*** SHOW DOWN ***
Dosleboss shows [Qd Kh] (One pair : 5)
_SKR shows [3h Ad] (One pair : 5)
_SKR collected 485 from pot
*** SUMMARY ***
Total pot 485 | No rake
Board: [7h Tc 5c 2d 5h]
Seat 1: Dosleboss (big blind) showed [Qd Kh] and lost with One pair : 5
Seat 2: _SKR (button) showed [3h Ad] and won 485 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-9-1674829042 - Holdem no limit (20/40) - 2023/01/27 14:17:22 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dosleboss (66)
Seat 2: _SKR (485)
Seat 3: Hugo_JOP (349)
*** ANTE/BLINDS ***
Dosleboss posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 2h]
*** PRE-FLOP *** 
Hugo_JOP folds
Dosleboss raises 26 to 66 and is all-in
_SKR calls 26
*** FLOP *** [Ks As Qc]
*** TURN *** [Ks As Qc][4c]
*** RIVER *** [Ks As Qc 4c][Jd]
*** SHOW DOWN ***
_SKR shows [3c 2h] (High card : Ace)
Dosleboss shows [3d Td] (Straight Ace high)
Dosleboss collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Ks As Qc 4c Jd]
Seat 1: Dosleboss (small blind) showed [3d Td] and won 132 with Straight Ace high
Seat 2: _SKR (big blind) showed [3c 2h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-10-1674829057 - Holdem no limit (20/40) - 2023/01/27 14:17:37 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (132)
Seat 2: _SKR (419)
Seat 3: Hugo_JOP (349)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Hugo_JOP posts big blind 40
Dealt to _SKR [2c 5d]
*** PRE-FLOP *** 
Dosleboss raises 92 to 132 and is all-in
_SKR folds
Hugo_JOP folds
Dosleboss collected 192 from pot
*** SUMMARY ***
Total pot 192 | No rake
Seat 1: Dosleboss (button) won 192


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-11-1674829072 - Holdem no limit (20/40) - 2023/01/27 14:17:52 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (192)
Seat 2: _SKR (399)
Seat 3: Hugo_JOP (309)
*** ANTE/BLINDS ***
Hugo_JOP posts small blind 20
Dosleboss posts big blind 40
Dealt to _SKR [4h 6s]
*** PRE-FLOP *** 
_SKR folds
Hugo_JOP folds
Dosleboss collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Dosleboss (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-12-1674829076 - Holdem no limit (20/40) - 2023/01/27 14:17:56 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dosleboss (212)
Seat 2: _SKR (399)
Seat 3: Hugo_JOP (289)
*** ANTE/BLINDS ***
Dosleboss posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd 9h]
*** PRE-FLOP *** 
Hugo_JOP raises 249 to 289 and is all-in
Dosleboss folds
_SKR folds
Hugo_JOP collected 349 from pot
*** SUMMARY ***
Total pot 349 | No rake
Seat 3: Hugo_JOP (button) won 349


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-13-1674829083 - Holdem no limit (20/40) - 2023/01/27 14:18:03 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (192)
Seat 2: _SKR (359)
Seat 3: Hugo_JOP (349)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Hugo_JOP posts big blind 40
Dealt to _SKR [5s 8h]
*** PRE-FLOP *** 
Dosleboss folds
_SKR folds
Hugo_JOP collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Hugo_JOP (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-14-1674829095 - Holdem no limit (20/40) - 2023/01/27 14:18:15 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (192)
Seat 2: _SKR (339)
Seat 3: Hugo_JOP (369)
*** ANTE/BLINDS ***
Hugo_JOP posts small blind 20
Dosleboss posts big blind 40
Dealt to _SKR [7d 2c]
*** PRE-FLOP *** 
_SKR folds
Hugo_JOP folds
Dosleboss collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Dosleboss (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2692527337303441409-15-1674829099 - Holdem no limit (20/40) - 2023/01/27 14:18:19 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dosleboss (212)
Seat 2: _SKR (339)
Seat 3: Hugo_JOP (349)
*** ANTE/BLINDS ***
Dosleboss posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s Qs]
*** PRE-FLOP *** 
Hugo_JOP raises 309 to 349 and is all-in
Dosleboss folds
_SKR folds
Hugo_JOP collected 409 from pot
*** SUMMARY ***
Total pot 409 | No rake
Seat 3: Hugo_JOP (button) won 409


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692527337303441409-16-1674829105 - Holdem no limit (30/60) - 2023/01/27 14:18:25 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (192)
Seat 2: _SKR (299)
Seat 3: Hugo_JOP (409)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Hugo_JOP posts big blind 60
Dealt to _SKR [2c 3d]
*** PRE-FLOP *** 
Dosleboss calls 60
_SKR folds
Hugo_JOP raises 349 to 409 and is all-in
Dosleboss calls 132 and is all-in
*** FLOP *** [2s Js Kc]
*** TURN *** [2s Js Kc][3s]
*** RIVER *** [2s Js Kc 3s][4h]
*** SHOW DOWN ***
Dosleboss shows [Kd 4s] (Two pairs : Kings and 4)
Hugo_JOP shows [Jh 9s] (One pair : Jacks)
Hugo_JOP collected 217 from side pot 1
Dosleboss collected 414 from main pot
*** SUMMARY ***
Total pot 631 | No rake
Board: [2s Js Kc 3s 4h]
Seat 1: Dosleboss (button) showed [Kd 4s] and won 414 with Two pairs : Kings and 4
Seat 3: Hugo_JOP (big blind) showed [Jh 9s] and won 217 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692527337303441409-17-1674829124 - Holdem no limit (30/60) - 2023/01/27 14:18:44 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (414)
Seat 2: _SKR (269)
Seat 3: Hugo_JOP (217)
*** ANTE/BLINDS ***
Hugo_JOP posts small blind 30
Dosleboss posts big blind 60
Dealt to _SKR [Ks Jh]
*** PRE-FLOP *** 
_SKR raises 209 to 269 and is all-in
Hugo_JOP folds
Dosleboss folds
_SKR collected 359 from pot
*** SUMMARY ***
Total pot 359 | No rake
Seat 2: _SKR (button) won 359


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692527337303441409-18-1674829131 - Holdem no limit (30/60) - 2023/01/27 14:18:51 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Dosleboss (354)
Seat 2: _SKR (359)
Seat 3: Hugo_JOP (187)
*** ANTE/BLINDS ***
Dosleboss posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th Td]
*** PRE-FLOP *** 
Hugo_JOP raises 127 to 187 and is all-in
Dosleboss folds
_SKR calls 127
*** FLOP *** [Jd 6h 9s]
*** TURN *** [Jd 6h 9s][Js]
*** RIVER *** [Jd 6h 9s Js][Jh]
*** SHOW DOWN ***
Hugo_JOP shows [3c Ah] (Trips of Jacks)
_SKR shows [Th Td] (Full of Jacks and Tens)
_SKR collected 404 from pot
*** SUMMARY ***
Total pot 404 | No rake
Board: [Jd 6h 9s Js Jh]
Seat 2: _SKR (big blind) showed [Th Td] and won 404 with Full of Jacks and Tens
Seat 3: Hugo_JOP (button) showed [3c Ah] and lost with Trips of Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2692527337303441409-19-1674829158 - Holdem no limit (30/60) - 2023/01/27 14:19:18 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (324)
Seat 2: _SKR (576)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Dosleboss posts big blind 60
Dealt to _SKR [3c Ts]
*** PRE-FLOP *** 
_SKR folds
Dosleboss collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Dosleboss (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2692527337303441409-20-1674829163 - Holdem no limit (40/80) - 2023/01/27 14:19:23 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (354)
Seat 2: _SKR (546)
*** ANTE/BLINDS ***
Dosleboss posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Kh 7s]
*** PRE-FLOP *** 
Dosleboss calls 40
_SKR checks
*** FLOP *** [3h 8d Ks]
_SKR checks
Dosleboss bets 104
_SKR raises 104 to 208
Dosleboss folds
_SKR collected 472 from pot
*** SUMMARY ***
Total pot 472 | No rake
Board: [3h 8d Ks]
Seat 2: _SKR (big blind) won 472


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2692527337303441409-21-1674829192 - Holdem no limit (40/80) - 2023/01/27 14:19:52 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (170)
Seat 2: _SKR (730)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Dosleboss posts big blind 80
Dealt to _SKR [6c 8d]
*** PRE-FLOP *** 
_SKR folds
Dosleboss collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Dosleboss (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2692527337303441409-22-1674829195 - Holdem no limit (40/80) - 2023/01/27 14:19:55 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (210)
Seat 2: _SKR (690)
*** ANTE/BLINDS ***
Dosleboss posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4h Jc]
*** PRE-FLOP *** 
Dosleboss calls 40
_SKR checks
*** FLOP *** [Tc Kh 3h]
_SKR checks
Dosleboss checks
*** TURN *** [Tc Kh 3h][4d]
_SKR checks
Dosleboss checks
*** RIVER *** [Tc Kh 3h 4d][7h]
_SKR checks
Dosleboss checks
*** SHOW DOWN ***
Dosleboss shows [8h 6d] (High card : King)
_SKR shows [4h Jc] (One pair : 4)
_SKR collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Tc Kh 3h 4d 7h]
Seat 1: Dosleboss (small blind) (button) showed [8h 6d] and lost with High card : King
Seat 2: _SKR (big blind) showed [4h Jc] and won 160 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2692527337303441409-23-1674829218 - Holdem no limit (40/80) - 2023/01/27 14:20:18 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (130)
Seat 2: _SKR (770)
*** ANTE/BLINDS ***
_SKR posts small blind 40
Dosleboss posts big blind 80
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
_SKR folds
Dosleboss collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Dosleboss (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2692527337303441409-24-1674829222 - Holdem no limit (40/80) - 2023/01/27 14:20:22 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (170)
Seat 2: _SKR (730)
*** ANTE/BLINDS ***
Dosleboss posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4h 4c]
*** PRE-FLOP *** 
Dosleboss folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2692527337303441409-25-1674829225 - Holdem no limit (50/100) - 2023/01/27 14:20:25 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (130)
Seat 2: _SKR (770)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Dosleboss posts big blind 100
Dealt to _SKR [2h Jc]
*** PRE-FLOP *** 
_SKR folds
Dosleboss collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Dosleboss (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2692527337303441409-26-1674829229 - Holdem no limit (50/100) - 2023/01/27 14:20:29 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Dosleboss (180)
Seat 2: _SKR (720)
*** ANTE/BLINDS ***
Dosleboss posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [2s 3d]
*** PRE-FLOP *** 
Dosleboss raises 80 to 180 and is all-in
_SKR folds
Dosleboss collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: Dosleboss (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2692527337303441409-27-1674829234 - Holdem no limit (50/100) - 2023/01/27 14:20:34 UTC
Table: 'Expresso Nitro(626902873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Dosleboss (280)
Seat 2: _SKR (620)
*** ANTE/BLINDS ***
_SKR posts small blind 50
Dosleboss posts big blind 100
Dealt to _SKR [Kc 8c]
*** PRE-FLOP *** 
_SKR raises 520 to 620 and is all-in
Dosleboss calls 180 and is all-in
*** FLOP *** [Ks Tc Kh]
*** TURN *** [Ks Tc Kh][Th]
*** RIVER *** [Ks Tc Kh Th][Jh]
*** SHOW DOWN ***
Dosleboss shows [2s 2c] (Two pairs : Kings and Tens)
_SKR shows [Kc 8c] (Full of Kings and Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Tc Kh Th Jh]
Seat 1: Dosleboss (big blind) showed [2s 2c] and lost with Two pairs : Kings and Tens
Seat 2: _SKR (small blind) (button) showed [Kc 8c] and won 900 with Full of Kings and Tens


