Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698174154145792001-1-1675184103 - Holdem no limit (10/20) - 2023/01/31 16:55:03 UTC
Table: 'Expresso Nitro(628217625)#0' 3-max (real money) Seat #2 is the button
Seat 1: JTSparrow (300)
Seat 2: _SKR (300)
Seat 3: Le 72 (300)
*** ANTE/BLINDS ***
Le 72 posts small blind 10
JTSparrow posts big blind 20
Dealt to _SKR [Qc 8s]
*** PRE-FLOP *** 
_SKR folds
Le 72 calls 10
JTSparrow checks
*** FLOP *** [As 5c Kc]
Le 72 bets 20
JTSparrow folds
Le 72 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [As 5c Kc]
Seat 3: Le 72 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698174154145792001-2-1675184125 - Holdem no limit (10/20) - 2023/01/31 16:55:25 UTC
Table: 'Expresso Nitro(628217625)#0' 3-max (real money) Seat #3 is the button
Seat 1: JTSparrow (280)
Seat 2: _SKR (300)
Seat 3: Le 72 (320)
*** ANTE/BLINDS ***
JTSparrow posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Td 7s]
*** PRE-FLOP *** 
Le 72 raises 300 to 320 and is all-in
JTSparrow calls 270 and is all-in
_SKR folds
*** FLOP *** [2c 4d Kc]
*** TURN *** [2c 4d Kc][Ks]
*** RIVER *** [2c 4d Kc Ks][8h]
*** SHOW DOWN ***
JTSparrow shows [Tc Ac] (One pair : Kings)
Le 72 shows [6h 6s] (Two pairs : Kings and 6)
Le 72 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2c 4d Kc Ks 8h]
Seat 1: JTSparrow (small blind) showed [Tc Ac] and lost with One pair : Kings
Seat 3: Le 72 (button) showed [6h 6s] and won 620 with Two pairs : Kings and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698174154145792001-3-1675184152 - Holdem no limit (10/20) - 2023/01/31 16:55:52 UTC
Table: 'Expresso Nitro(628217625)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (280)
Seat 3: Le 72 (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Le 72 posts big blind 20
Dealt to _SKR [9d 5c]
*** PRE-FLOP *** 
_SKR folds
Le 72 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Le 72 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698174154145792001-4-1675184155 - Holdem no limit (10/20) - 2023/01/31 16:55:55 UTC
Table: 'Expresso Nitro(628217625)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (270)
Seat 3: Le 72 (630)
*** ANTE/BLINDS ***
Le 72 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3h 6h]
*** PRE-FLOP *** 
Le 72 raises 610 to 630 and is all-in
_SKR folds
Le 72 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: Le 72 (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698174154145792001-5-1675184160 - Holdem no limit (15/30) - 2023/01/31 16:56:00 UTC
Table: 'Expresso Nitro(628217625)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (250)
Seat 3: Le 72 (650)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Le 72 posts big blind 30
Dealt to _SKR [Ah 3d]
*** PRE-FLOP *** 
_SKR raises 220 to 250 and is all-in
Le 72 folds
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: _SKR (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698174154145792001-6-1675184170 - Holdem no limit (15/30) - 2023/01/31 16:56:10 UTC
Table: 'Expresso Nitro(628217625)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (280)
Seat 3: Le 72 (620)
*** ANTE/BLINDS ***
Le 72 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3c 3d]
*** PRE-FLOP *** 
Le 72 raises 590 to 620 and is all-in
_SKR calls 250 and is all-in
*** FLOP *** [Ac As Qd]
*** TURN *** [Ac As Qd][Jd]
*** RIVER *** [Ac As Qd Jd][Kc]
*** SHOW DOWN ***
_SKR shows [3c 3d] (Two pairs : Aces and 3)
Le 72 shows [9c Ad] (Trips of Aces)
Le 72 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac As Qd Jd Kc]
Seat 2: _SKR (big blind) showed [3c 3d] and lost with Two pairs : Aces and 3
Seat 3: Le 72 (small blind) (button) showed [9c Ad] and won 900 with Trips of Aces


