Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696612817569579009-1-1675089855 - Holdem no limit (10/20) - 2023/01/30 14:44:15 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #2 is the button
Seat 1: rascal80 (300)
Seat 2: lolosandre (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
rascal80 posts big blind 20
Dealt to _SKR [3c Jh]
*** PRE-FLOP *** 
lolosandre calls 20
_SKR folds
rascal80 checks
*** FLOP *** [Qd Td Js]
rascal80 checks
lolosandre bets 280 and is all-in
rascal80 calls 280 and is all-in
*** TURN *** [Qd Td Js][7c]
*** RIVER *** [Qd Td Js 7c][9h]
*** SHOW DOWN ***
lolosandre shows [Jc 6d] (One pair : Jacks)
rascal80 shows [Qs 4h] (One pair : Queens)
rascal80 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qd Td Js 7c 9h]
Seat 1: rascal80 (big blind) showed [Qs 4h] and won 610 with One pair : Queens
Seat 2: lolosandre (button) showed [Jc 6d] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696612817569579009-2-1675089883 - Holdem no limit (10/20) - 2023/01/30 14:44:43 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
rascal80 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2c Qc]
*** PRE-FLOP *** 
rascal80 raises 20 to 40
_SKR folds
rascal80 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: rascal80 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696612817569579009-3-1675089891 - Holdem no limit (10/20) - 2023/01/30 14:44:51 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (630)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
rascal80 posts big blind 20
Dealt to _SKR [Kh 2c]
*** PRE-FLOP *** 
_SKR folds
rascal80 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: rascal80 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696612817569579009-4-1675089894 - Holdem no limit (10/20) - 2023/01/30 14:44:54 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
rascal80 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8d Ts]
*** PRE-FLOP *** 
rascal80 calls 10
_SKR checks
*** FLOP *** [4s Kh Ac]
_SKR checks
rascal80 bets 40
_SKR folds
rascal80 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4s Kh Ac]
Seat 1: rascal80 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696612817569579009-5-1675089914 - Holdem no limit (15/30) - 2023/01/30 14:45:14 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (660)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 15
rascal80 posts big blind 30
Dealt to _SKR [8s 8h]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
rascal80 calls 210
*** FLOP *** [Ah Ac Ts]
*** TURN *** [Ah Ac Ts][5d]
*** RIVER *** [Ah Ac Ts 5d][2h]
*** SHOW DOWN ***
rascal80 shows [3d 3h] (Two pairs : Aces and 3)
_SKR shows [8s 8h] (Two pairs : Aces and 8)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ah Ac Ts 5d 2h]
Seat 1: rascal80 (big blind) showed [3d 3h] and lost with Two pairs : Aces and 3
Seat 3: _SKR (small blind) (button) showed [8s 8h] and won 480 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696612817569579009-6-1675089930 - Holdem no limit (15/30) - 2023/01/30 14:45:30 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (420)
Seat 3: _SKR (480)
*** ANTE/BLINDS ***
rascal80 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9s 2h]
*** PRE-FLOP *** 
rascal80 calls 15
_SKR checks
*** FLOP *** [Kh Ac 6c]
_SKR checks
rascal80 checks
*** TURN *** [Kh Ac 6c][4h]
_SKR checks
rascal80 checks
*** RIVER *** [Kh Ac 6c 4h][As]
_SKR checks
rascal80 bets 60
_SKR folds
rascal80 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh Ac 6c 4h As]
Seat 1: rascal80 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696612817569579009-7-1675089954 - Holdem no limit (15/30) - 2023/01/30 14:45:54 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
_SKR posts small blind 15
rascal80 posts big blind 30
Dealt to _SKR [5h 7d]
*** PRE-FLOP *** 
_SKR folds
rascal80 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: rascal80 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696612817569579009-8-1675089960 - Holdem no limit (15/30) - 2023/01/30 14:46:00 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
rascal80 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js 4d]
*** PRE-FLOP *** 
rascal80 calls 15
_SKR checks
*** FLOP *** [Th Qh 6c]
_SKR checks
rascal80 bets 60
_SKR folds
rascal80 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Th Qh 6c]
Seat 1: rascal80 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696612817569579009-9-1675089977 - Holdem no limit (20/40) - 2023/01/30 14:46:17 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (495)
Seat 3: _SKR (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
rascal80 posts big blind 40
Dealt to _SKR [3h 3d]
*** PRE-FLOP *** 
_SKR raises 365 to 405 and is all-in
rascal80 folds
_SKR collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 3: _SKR (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696612817569579009-10-1675089984 - Holdem no limit (20/40) - 2023/01/30 14:46:24 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (455)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
rascal80 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ts Jh]
*** PRE-FLOP *** 
rascal80 calls 20
_SKR checks
*** FLOP *** [5d Ks 8d]
_SKR checks
rascal80 bets 80
_SKR folds
rascal80 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [5d Ks 8d]
Seat 1: rascal80 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696612817569579009-11-1675089994 - Holdem no limit (20/40) - 2023/01/30 14:46:34 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (495)
Seat 3: _SKR (405)
*** ANTE/BLINDS ***
_SKR posts small blind 20
rascal80 posts big blind 40
Dealt to _SKR [Th As]
*** PRE-FLOP *** 
_SKR raises 365 to 405 and is all-in
rascal80 calls 365
*** FLOP *** [9c 5d Ah]
*** TURN *** [9c 5d Ah][4h]
*** RIVER *** [9c 5d Ah 4h][Jd]
*** SHOW DOWN ***
rascal80 shows [Qh Kh] (High card : Ace)
_SKR shows [Th As] (One pair : Aces)
_SKR collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Board: [9c 5d Ah 4h Jd]
Seat 1: rascal80 (big blind) showed [Qh Kh] and lost with High card : Ace
Seat 3: _SKR (small blind) (button) showed [Th As] and won 810 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696612817569579009-12-1675090007 - Holdem no limit (20/40) - 2023/01/30 14:46:47 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (90)
Seat 3: _SKR (810)
*** ANTE/BLINDS ***
rascal80 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc Kc]
*** PRE-FLOP *** 
rascal80 calls 20
_SKR raises 770 to 810 and is all-in
rascal80 calls 50 and is all-in
*** FLOP *** [4d 2s 3h]
*** TURN *** [4d 2s 3h][8h]
*** RIVER *** [4d 2s 3h 8h][9h]
*** SHOW DOWN ***
rascal80 shows [6h 5s] (Straight 6 high)
_SKR shows [Tc Kc] (High card : King)
_SKR collected 720 from side pot 1
rascal80 collected 180 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d 2s 3h 8h 9h]
Seat 1: rascal80 (small blind) (button) showed [6h 5s] and won 180 with Straight 6 high
Seat 3: _SKR (big blind) showed [Tc Kc] and won 720 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696612817569579009-13-1675090023 - Holdem no limit (20/40) - 2023/01/30 14:47:03 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (180)
Seat 3: _SKR (720)
*** ANTE/BLINDS ***
_SKR posts small blind 20
rascal80 posts big blind 40
Dealt to _SKR [Ac 9s]
*** PRE-FLOP *** 
_SKR raises 680 to 720 and is all-in
rascal80 folds
_SKR collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Seat 3: _SKR (small blind) (button) won 760


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696612817569579009-14-1675090029 - Holdem no limit (20/40) - 2023/01/30 14:47:09 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (140)
Seat 3: _SKR (760)
*** ANTE/BLINDS ***
rascal80 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 9s]
*** PRE-FLOP *** 
rascal80 calls 20
_SKR raises 720 to 760 and is all-in
rascal80 calls 100 and is all-in
*** FLOP *** [2d 7h Qd]
*** TURN *** [2d 7h Qd][Td]
*** RIVER *** [2d 7h Qd Td][2s]
*** SHOW DOWN ***
rascal80 shows [3c Qc] (Two pairs : Queens and 2)
_SKR shows [9c 9s] (Two pairs : 9 and 2)
_SKR collected 620 from side pot 1
rascal80 collected 280 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d 7h Qd Td 2s]
Seat 1: rascal80 (small blind) (button) showed [3c Qc] and won 280 with Two pairs : Queens and 2
Seat 3: _SKR (big blind) showed [9c 9s] and won 620 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696612817569579009-15-1675090041 - Holdem no limit (30/60) - 2023/01/30 14:47:21 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
_SKR posts small blind 30
rascal80 posts big blind 60
Dealt to _SKR [2h Kc]
*** PRE-FLOP *** 
_SKR raises 560 to 620 and is all-in
rascal80 calls 220 and is all-in
*** FLOP *** [Qs Ad Qh]
*** TURN *** [Qs Ad Qh][Jh]
*** RIVER *** [Qs Ad Qh Jh][6s]
*** SHOW DOWN ***
rascal80 shows [5d Kh] (One pair : Queens)
_SKR shows [2h Kc] (One pair : Queens)
_SKR collected 620 from side pot 1
rascal80 collected 280 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs Ad Qh Jh 6s]
Seat 1: rascal80 (big blind) showed [5d Kh] and won 280 with One pair : Queens
Seat 3: _SKR (small blind) (button) showed [2h Kc] and won 620 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696612817569579009-16-1675090053 - Holdem no limit (30/60) - 2023/01/30 14:47:33 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (280)
Seat 3: _SKR (620)
*** ANTE/BLINDS ***
rascal80 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9c 3s]
*** PRE-FLOP *** 
rascal80 calls 30
_SKR checks
*** FLOP *** [Ac 8d 5s]
_SKR checks
rascal80 checks
*** TURN *** [Ac 8d 5s][7d]
_SKR checks
rascal80 checks
*** RIVER *** [Ac 8d 5s 7d][9h]
_SKR checks
rascal80 bets 120
_SKR calls 120
*** SHOW DOWN ***
_SKR shows [9c 3s] (One pair : 9)
rascal80 shows [Ts Js] (Straight Jack high)
rascal80 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ac 8d 5s 7d 9h]
Seat 1: rascal80 (small blind) (button) showed [Ts Js] and won 360 with Straight Jack high
Seat 3: _SKR (big blind) showed [9c 3s] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696612817569579009-17-1675090092 - Holdem no limit (40/80) - 2023/01/30 14:48:12 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #3 is the button
Seat 1: rascal80 (460)
Seat 3: _SKR (440)
*** ANTE/BLINDS ***
_SKR posts small blind 40
rascal80 posts big blind 80
Dealt to _SKR [Qh Qc]
*** PRE-FLOP *** 
_SKR raises 360 to 440 and is all-in
rascal80 folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696612817569579009-18-1675090101 - Holdem no limit (40/80) - 2023/01/30 14:48:21 UTC
Table: 'Expresso Nitro(627854098)#0' 3-max (real money) Seat #1 is the button
Seat 1: rascal80 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
rascal80 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Ts 7h]
*** PRE-FLOP *** 
rascal80 calls 40
_SKR checks
*** FLOP *** [Jd 8h 8c]
_SKR checks
rascal80 bets 104
_SKR raises 336 to 440 and is all-in
rascal80 calls 196 and is all-in
*** TURN *** [Jd 8h 8c][9d]
*** RIVER *** [Jd 8h 8c 9d][7c]
*** SHOW DOWN ***
rascal80 shows [9c Jc] (Two pairs : Jacks and 9)
_SKR shows [Ts 7h] (Straight Jack high)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd 8h 8c 9d 7c]
Seat 1: rascal80 (small blind) (button) showed [9c Jc] and lost with Two pairs : Jacks and 9
Seat 3: _SKR (big blind) showed [Ts 7h] and won 900 with Straight Jack high


