Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689736501914238977-1-1674648859 - Holdem no limit (10/20) - 2023/01/25 12:14:19 UTC
Table: 'Expresso Nitro(626253081)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: LP_Genie8959 (300)
Seat 3: DHLmoneywar (300)
*** ANTE/BLINDS ***
LP_Genie8959 posts small blind 10
DHLmoneywar posts big blind 20
Dealt to _SKR [Qd Jh]
*** PRE-FLOP *** 
_SKR folds
LP_Genie8959 calls 10
DHLmoneywar checks
*** FLOP *** [Kd Kc 5s]
LP_Genie8959 checks
DHLmoneywar checks
*** TURN *** [Kd Kc 5s][8d]
LP_Genie8959 bets 20
DHLmoneywar calls 20
*** RIVER *** [Kd Kc 5s 8d][2c]
LP_Genie8959 bets 28
DHLmoneywar calls 28
*** SHOW DOWN ***
DHLmoneywar shows [7d 7c] (Two pairs : Kings and 7)
LP_Genie8959 shows [7h Kh] (Trips of Kings)
LP_Genie8959 collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Board: [Kd Kc 5s 8d 2c]
Seat 2: LP_Genie8959 (small blind) showed [7h Kh] and won 136 with Trips of Kings
Seat 3: DHLmoneywar (big blind) showed [7d 7c] and lost with Two pairs : Kings and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689736501914238977-2-1674648902 - Holdem no limit (10/20) - 2023/01/25 12:15:02 UTC
Table: 'Expresso Nitro(626253081)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: LP_Genie8959 (368)
Seat 3: DHLmoneywar (232)
*** ANTE/BLINDS ***
DHLmoneywar posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2h 3d]
*** PRE-FLOP *** 
LP_Genie8959 raises 20 to 40
DHLmoneywar calls 30
_SKR folds
*** FLOP *** [Jh 2s Qs]
DHLmoneywar checks
LP_Genie8959 bets 20
DHLmoneywar calls 20
*** TURN *** [Jh 2s Qs][5c]
DHLmoneywar checks
LP_Genie8959 bets 20
DHLmoneywar folds
LP_Genie8959 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Jh 2s Qs 5c]
Seat 2: LP_Genie8959 (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689736501914238977-3-1674648930 - Holdem no limit (15/30) - 2023/01/25 12:15:30 UTC
Table: 'Expresso Nitro(626253081)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: LP_Genie8959 (448)
Seat 3: DHLmoneywar (172)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LP_Genie8959 posts big blind 30
Dealt to _SKR [9c 8c]
*** PRE-FLOP *** 
DHLmoneywar folds
_SKR raises 250 to 280 and is all-in
LP_Genie8959 folds
_SKR collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: _SKR (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689736501914238977-4-1674648948 - Holdem no limit (15/30) - 2023/01/25 12:15:48 UTC
Table: 'Expresso Nitro(626253081)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: LP_Genie8959 (418)
Seat 3: DHLmoneywar (172)
*** ANTE/BLINDS ***
LP_Genie8959 posts small blind 15
DHLmoneywar posts big blind 30
Dealt to _SKR [Jc Qs]
*** PRE-FLOP *** 
_SKR folds
LP_Genie8959 raises 388 to 418 and is all-in
DHLmoneywar calls 142 and is all-in
*** FLOP *** [5c 6s Ts]
*** TURN *** [5c 6s Ts][7h]
*** RIVER *** [5c 6s Ts 7h][Ah]
*** SHOW DOWN ***
DHLmoneywar shows [3s 2d] (High card : Ace)
LP_Genie8959 shows [As 7c] (Two pairs : Aces and 7)
LP_Genie8959 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [5c 6s Ts 7h Ah]
Seat 2: LP_Genie8959 (small blind) showed [As 7c] and won 590 with Two pairs : Aces and 7
Seat 3: DHLmoneywar (big blind) showed [3s 2d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689736501914238977-5-1674648976 - Holdem no limit (20/40) - 2023/01/25 12:16:16 UTC
Table: 'Expresso Nitro(626253081)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (310)
Seat 2: LP_Genie8959 (590)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LP_Genie8959 posts big blind 40
Dealt to _SKR [4h Ah]
*** PRE-FLOP *** 
_SKR raises 270 to 310 and is all-in
LP_Genie8959 raises 280 to 590 and is all-in
*** FLOP *** [Kd Td 3h]
*** TURN *** [Kd Td 3h][Qh]
*** RIVER *** [Kd Td 3h Qh][Ad]
*** SHOW DOWN ***
_SKR shows [4h Ah] (One pair : Aces)
LP_Genie8959 shows [Ks Kc] (Trips of Kings)
LP_Genie8959 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd Td 3h Qh Ad]
Seat 1: _SKR (small blind) (button) showed [4h Ah] and lost with One pair : Aces
Seat 2: LP_Genie8959 (big blind) showed [Ks Kc] and won 900 with Trips of Kings


