Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676357863470792705-1-1673821204 - Holdem no limit (10/20) - 2023/01/15 22:20:04 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: OB_Boss0 (300)
Seat 3: isa02880 (300)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 10
isa02880 posts big blind 20
Dealt to _SKR [Qh 2d]
*** PRE-FLOP *** 
_SKR folds
OB_Boss0 folds
isa02880 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: isa02880 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676357863470792705-2-1673821216 - Holdem no limit (10/20) - 2023/01/15 22:20:16 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: OB_Boss0 (290)
Seat 3: isa02880 (310)
*** ANTE/BLINDS ***
isa02880 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c Ac]
*** PRE-FLOP *** 
OB_Boss0 calls 20
isa02880 calls 10
_SKR raises 280 to 300 and is all-in
OB_Boss0 folds
isa02880 folds
_SKR collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: _SKR (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676357863470792705-3-1673821232 - Holdem no limit (10/20) - 2023/01/15 22:20:32 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (340)
Seat 2: OB_Boss0 (270)
Seat 3: isa02880 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
OB_Boss0 posts big blind 20
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
isa02880 folds
_SKR folds
OB_Boss0 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: OB_Boss0 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2676357863470792705-4-1673821241 - Holdem no limit (10/20) - 2023/01/15 22:20:41 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: OB_Boss0 (280)
Seat 3: isa02880 (290)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 10
isa02880 posts big blind 20
Dealt to _SKR [2s 8d]
*** PRE-FLOP *** 
_SKR folds
OB_Boss0 calls 10
isa02880 checks
*** FLOP *** [8c 7d 2d]
OB_Boss0 bets 40
isa02880 calls 40
*** TURN *** [8c 7d 2d][Ad]
OB_Boss0 checks
isa02880 checks
*** RIVER *** [8c 7d 2d Ad][8h]
OB_Boss0 bets 78
isa02880 calls 78
*** SHOW DOWN ***
isa02880 shows [Ac 5h] (Two pairs : Aces and 8)
OB_Boss0 shows [8s Th] (Trips of 8)
OB_Boss0 collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Board: [8c 7d 2d Ad 8h]
Seat 2: OB_Boss0 (small blind) showed [8s Th] and won 276 with Trips of 8
Seat 3: isa02880 (big blind) showed [Ac 5h] and lost with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676357863470792705-5-1673821282 - Holdem no limit (15/30) - 2023/01/15 22:21:22 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (330)
Seat 2: OB_Boss0 (418)
Seat 3: isa02880 (152)
*** ANTE/BLINDS ***
isa02880 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
OB_Boss0 folds
isa02880 calls 15
_SKR checks
*** FLOP *** [Tc Ts 7d]
isa02880 checks
_SKR checks
*** TURN *** [Tc Ts 7d][Th]
isa02880 checks
_SKR checks
*** RIVER *** [Tc Ts 7d Th][3d]
isa02880 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [8s 2h] (Trips of Tens)
isa02880 shows [7c 8h] (Full of Tens and 7)
isa02880 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Tc Ts 7d Th 3d]
Seat 1: _SKR (big blind) showed [8s 2h] and lost with Trips of Tens
Seat 3: isa02880 (small blind) showed [7c 8h] and won 60 with Full of Tens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2676357863470792705-6-1673821309 - Holdem no limit (15/30) - 2023/01/15 22:21:49 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: OB_Boss0 (418)
Seat 3: isa02880 (182)
*** ANTE/BLINDS ***
_SKR posts small blind 15
OB_Boss0 posts big blind 30
Dealt to _SKR [9c 3c]
*** PRE-FLOP *** 
isa02880 raises 152 to 182 and is all-in
_SKR folds
OB_Boss0 folds
isa02880 collected 227 from pot
*** SUMMARY ***
Total pot 227 | No rake
Seat 3: isa02880 (button) won 227


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676357863470792705-7-1673821320 - Holdem no limit (20/40) - 2023/01/15 22:22:00 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: OB_Boss0 (388)
Seat 3: isa02880 (227)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 20
isa02880 posts big blind 40
Dealt to _SKR [Th 6c]
*** PRE-FLOP *** 
_SKR folds
OB_Boss0 folds
isa02880 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: isa02880 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676357863470792705-8-1673821333 - Holdem no limit (20/40) - 2023/01/15 22:22:13 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (285)
Seat 2: OB_Boss0 (368)
Seat 3: isa02880 (247)
*** ANTE/BLINDS ***
isa02880 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9c 7h]
*** PRE-FLOP *** 
OB_Boss0 folds
isa02880 raises 80 to 120
_SKR folds
isa02880 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: isa02880 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676357863470792705-9-1673821348 - Holdem no limit (20/40) - 2023/01/15 22:22:28 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (245)
Seat 2: OB_Boss0 (368)
Seat 3: isa02880 (287)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OB_Boss0 posts big blind 40
Dealt to _SKR [9h 2h]
*** PRE-FLOP *** 
isa02880 folds
_SKR folds
OB_Boss0 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: OB_Boss0 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676357863470792705-10-1673821355 - Holdem no limit (20/40) - 2023/01/15 22:22:35 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: OB_Boss0 (388)
Seat 3: isa02880 (287)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 20
isa02880 posts big blind 40
Dealt to _SKR [8d 4h]
*** PRE-FLOP *** 
_SKR folds
OB_Boss0 raises 348 to 388 and is all-in
isa02880 folds
OB_Boss0 collected 428 from pot
*** SUMMARY ***
Total pot 428 | No rake
Seat 2: OB_Boss0 (small blind) won 428


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676357863470792705-11-1673821364 - Holdem no limit (20/40) - 2023/01/15 22:22:44 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (225)
Seat 2: OB_Boss0 (428)
Seat 3: isa02880 (247)
*** ANTE/BLINDS ***
isa02880 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 6s]
*** PRE-FLOP *** 
OB_Boss0 folds
isa02880 raises 80 to 120
_SKR folds
isa02880 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: isa02880 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2676357863470792705-12-1673821376 - Holdem no limit (20/40) - 2023/01/15 22:22:56 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (185)
Seat 2: OB_Boss0 (428)
Seat 3: isa02880 (287)
*** ANTE/BLINDS ***
_SKR posts small blind 20
OB_Boss0 posts big blind 40
Dealt to _SKR [Kh 4c]
*** PRE-FLOP *** 
isa02880 calls 40
_SKR folds
OB_Boss0 checks
*** FLOP *** [Ac 8d 3h]
OB_Boss0 checks
isa02880 checks
*** TURN *** [Ac 8d 3h][Jd]
OB_Boss0 checks
isa02880 checks
*** RIVER *** [Ac 8d 3h Jd][Tc]
OB_Boss0 bets 40
isa02880 folds
OB_Boss0 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Ac 8d 3h Jd Tc]
Seat 2: OB_Boss0 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676357863470792705-13-1673821406 - Holdem no limit (30/60) - 2023/01/15 22:23:26 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (165)
Seat 2: OB_Boss0 (488)
Seat 3: isa02880 (247)
*** ANTE/BLINDS ***
OB_Boss0 posts small blind 30
isa02880 posts big blind 60
Dealt to _SKR [Kd 3c]
*** PRE-FLOP *** 
_SKR raises 105 to 165 and is all-in
OB_Boss0 folds
isa02880 folds
_SKR collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 1: _SKR (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2676357863470792705-14-1673821419 - Holdem no limit (30/60) - 2023/01/15 22:23:39 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: OB_Boss0 (458)
Seat 3: isa02880 (187)
*** ANTE/BLINDS ***
isa02880 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td Ad]
*** PRE-FLOP *** 
OB_Boss0 folds
isa02880 raises 60 to 120
_SKR raises 135 to 255 and is all-in
isa02880 calls 67 and is all-in
*** FLOP *** [2h 6c 9s]
*** TURN *** [2h 6c 9s][8d]
*** RIVER *** [2h 6c 9s 8d][4c]
*** SHOW DOWN ***
_SKR shows [Td Ad] (High card : Ace)
isa02880 shows [7h 7d] (One pair : 7)
isa02880 collected 374 from main pot
_SKR collected 68 from side pot 1
*** SUMMARY ***
Total pot 442 | No rake
Board: [2h 6c 9s 8d 4c]
Seat 1: _SKR (big blind) showed [Td Ad] and won 68 with High card : Ace
Seat 3: isa02880 (small blind) showed [7h 7d] and won 374 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2676357863470792705-15-1673821442 - Holdem no limit (40/80) - 2023/01/15 22:24:02 UTC
Table: 'Expresso Nitro(623138124)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (68)
Seat 2: OB_Boss0 (458)
Seat 3: isa02880 (374)
*** ANTE/BLINDS ***
_SKR posts small blind 40
OB_Boss0 posts big blind 80
Dealt to _SKR [7d 8c]
*** PRE-FLOP *** 
isa02880 folds
_SKR calls 28 and is all-in
*** FLOP *** [6c Qd 4h]
*** TURN *** [6c Qd 4h][Jc]
*** RIVER *** [6c Qd 4h Jc][9d]
*** SHOW DOWN ***
_SKR shows [7d 8c] (High card : Queen)
OB_Boss0 shows [9c Ah] (One pair : 9)
OB_Boss0 collected 148 from pot
*** SUMMARY ***
Total pot 148 | No rake
Board: [6c Qd 4h Jc 9d]
Seat 1: _SKR (small blind) showed [7d 8c] and lost with High card : Queen
Seat 2: OB_Boss0 (big blind) showed [9c Ah] and won 148 with One pair : 9


