Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717854089433055233-1-1676237739 - Holdem no limit (10/20) - 2023/02/12 21:35:39 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elpierrot26 (300)
Seat 2: _SKR (300)
Seat 3: boobygwada (300)
*** ANTE/BLINDS ***
boobygwada posts small blind 10
Elpierrot26 posts big blind 20
Dealt to _SKR [Ts 9d]
*** PRE-FLOP *** 
_SKR folds
boobygwada raises 280 to 300 and is all-in
Elpierrot26 folds
boobygwada collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: boobygwada (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717854089433055233-2-1676237750 - Holdem no limit (10/20) - 2023/02/12 21:35:50 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #3 is the button
Seat 1: Elpierrot26 (280)
Seat 2: _SKR (300)
Seat 3: boobygwada (320)
*** ANTE/BLINDS ***
Elpierrot26 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6s 8h]
*** PRE-FLOP *** 
boobygwada raises 300 to 320 and is all-in
Elpierrot26 calls 270 and is all-in
_SKR folds
*** FLOP *** [6h 5s Kd]
*** TURN *** [6h 5s Kd][Jh]
*** RIVER *** [6h 5s Kd Jh][Qd]
*** SHOW DOWN ***
Elpierrot26 shows [Qh Qc] (Trips of Queens)
boobygwada shows [Js As] (One pair : Jacks)
boobygwada collected 40 from side pot 1
Elpierrot26 collected 580 from main pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6h 5s Kd Jh Qd]
Seat 1: Elpierrot26 (small blind) showed [Qh Qc] and won 580 with Trips of Queens
Seat 3: boobygwada (button) showed [Js As] and won 40 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717854089433055233-3-1676237762 - Holdem no limit (10/20) - 2023/02/12 21:36:02 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elpierrot26 (580)
Seat 2: _SKR (280)
Seat 3: boobygwada (40)
*** ANTE/BLINDS ***
_SKR posts small blind 10
boobygwada posts big blind 20
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
Elpierrot26 raises 50 to 70
_SKR folds
boobygwada calls 20 and is all-in
*** FLOP *** [3s 3h Ts]
*** TURN *** [3s 3h Ts][Qd]
*** RIVER *** [3s 3h Ts Qd][Jh]
*** SHOW DOWN ***
boobygwada shows [2d 4d] (One pair : 3)
Elpierrot26 shows [4c Ad] (One pair : 3)
Elpierrot26 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3s 3h Ts Qd Jh]
Seat 1: Elpierrot26 (button) showed [4c Ad] and won 120 with One pair : 3
Seat 3: boobygwada (big blind) showed [2d 4d] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717854089433055233-4-1676237779 - Holdem no limit (10/20) - 2023/02/12 21:36:19 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elpierrot26 (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
Elpierrot26 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9h 2h]
*** PRE-FLOP *** 
Elpierrot26 raises 40 to 60
_SKR folds
Elpierrot26 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Elpierrot26 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717854089433055233-5-1676237785 - Holdem no limit (10/20) - 2023/02/12 21:36:25 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elpierrot26 (650)
Seat 2: _SKR (250)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Elpierrot26 posts big blind 20
Dealt to _SKR [Kc Tc]
*** PRE-FLOP *** 
_SKR raises 230 to 250 and is all-in
Elpierrot26 calls 230
*** FLOP *** [Kd 7h 7s]
*** TURN *** [Kd 7h 7s][9d]
*** RIVER *** [Kd 7h 7s 9d][8s]
*** SHOW DOWN ***
Elpierrot26 shows [Td As] (One pair : 7)
_SKR shows [Kc Tc] (Two pairs : Kings and 7)
_SKR collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Kd 7h 7s 9d 8s]
Seat 1: Elpierrot26 (big blind) showed [Td As] and lost with One pair : 7
Seat 2: _SKR (small blind) (button) showed [Kc Tc] and won 500 with Two pairs : Kings and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717854089433055233-6-1676237798 - Holdem no limit (15/30) - 2023/02/12 21:36:38 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elpierrot26 (400)
Seat 2: _SKR (500)
*** ANTE/BLINDS ***
Elpierrot26 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 9h]
*** PRE-FLOP *** 
Elpierrot26 raises 60 to 90
_SKR folds
Elpierrot26 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Elpierrot26 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717854089433055233-7-1676237814 - Holdem no limit (15/30) - 2023/02/12 21:36:54 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elpierrot26 (430)
Seat 2: _SKR (470)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Elpierrot26 posts big blind 30
Dealt to _SKR [4h Td]
*** PRE-FLOP *** 
_SKR folds
Elpierrot26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Elpierrot26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717854089433055233-8-1676237818 - Holdem no limit (15/30) - 2023/02/12 21:36:58 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elpierrot26 (445)
Seat 2: _SKR (455)
*** ANTE/BLINDS ***
Elpierrot26 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 7c]
*** PRE-FLOP *** 
Elpierrot26 raises 60 to 90
_SKR folds
Elpierrot26 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Elpierrot26 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717854089433055233-9-1676237825 - Holdem no limit (15/30) - 2023/02/12 21:37:05 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #2 is the button
Seat 1: Elpierrot26 (475)
Seat 2: _SKR (425)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Elpierrot26 posts big blind 30
Dealt to _SKR [4d 7c]
*** PRE-FLOP *** 
_SKR folds
Elpierrot26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Elpierrot26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717854089433055233-10-1676237829 - Holdem no limit (15/30) - 2023/02/12 21:37:09 UTC
Table: 'Expresso Nitro(632799717)#0' 3-max (real money) Seat #1 is the button
Seat 1: Elpierrot26 (490)
Seat 2: _SKR (410)
*** ANTE/BLINDS ***
Elpierrot26 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 6s]
*** PRE-FLOP *** 
Elpierrot26 calls 15
_SKR checks
*** FLOP *** [Qs 9h Qh]
_SKR checks
Elpierrot26 bets 460 and is all-in
_SKR calls 380 and is all-in
*** TURN *** [Qs 9h Qh][Ac]
*** RIVER *** [Qs 9h Qh Ac][Kc]
*** SHOW DOWN ***
_SKR shows [9c 6s] (Two pairs : Queens and 9)
Elpierrot26 shows [Qd 9d] (Full of Queens and 9)
Elpierrot26 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs 9h Qh Ac Kc]
Seat 1: Elpierrot26 (small blind) (button) showed [Qd 9d] and won 900 with Full of Queens and 9
Seat 2: _SKR (big blind) showed [9c 6s] and lost with Two pairs : Queens and 9


