Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675083044162895873-1-1673743389 - Holdem no limit (10/20) - 2023/01/15 00:43:09 UTC
Table: 'Expresso Nitro(622841307)#0' 3-max (real money) Seat #3 is the button
Seat 1: F. Fognini (300)
Seat 2: Irene005 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
Irene005 posts big blind 20
Dealt to _SKR [9d 3c]
*** PRE-FLOP *** 
_SKR folds
F. Fognini folds
Irene005 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Irene005 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675083044162895873-2-1673743394 - Holdem no limit (10/20) - 2023/01/15 00:43:14 UTC
Table: 'Expresso Nitro(622841307)#0' 3-max (real money) Seat #1 is the button
Seat 1: F. Fognini (290)
Seat 2: Irene005 (310)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Irene005 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3s 7c]
*** PRE-FLOP *** 
F. Fognini folds
Irene005 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675083044162895873-3-1673743407 - Holdem no limit (10/20) - 2023/01/15 00:43:27 UTC
Table: 'Expresso Nitro(622841307)#0' 3-max (real money) Seat #2 is the button
Seat 1: F. Fognini (290)
Seat 2: Irene005 (300)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
F. Fognini posts big blind 20
Dealt to _SKR [Th 5s]
*** PRE-FLOP *** 
Irene005 raises 280 to 300 and is all-in
_SKR folds
F. Fognini folds
Irene005 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Irene005 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675083044162895873-4-1673743418 - Holdem no limit (10/20) - 2023/01/15 00:43:38 UTC
Table: 'Expresso Nitro(622841307)#0' 3-max (real money) Seat #3 is the button
Seat 1: F. Fognini (270)
Seat 2: Irene005 (330)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
F. Fognini posts small blind 10
Irene005 posts big blind 20
Dealt to _SKR [Kc Tc]
*** PRE-FLOP *** 
_SKR raises 20 to 40
F. Fognini folds
Irene005 calls 20
*** FLOP *** [4s 4h 6c]
Irene005 checks
_SKR checks
*** TURN *** [4s 4h 6c][5d]
Irene005 bets 20
_SKR calls 20
*** RIVER *** [4s 4h 6c 5d][Qs]
Irene005 bets 130
_SKR folds
Irene005 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [4s 4h 6c 5d Qs]
Seat 2: Irene005 (big blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675083044162895873-5-1673743444 - Holdem no limit (10/20) - 2023/01/15 00:44:04 UTC
Table: 'Expresso Nitro(622841307)#0' 3-max (real money) Seat #1 is the button
Seat 1: F. Fognini (260)
Seat 2: Irene005 (400)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
Irene005 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5c 6h]
*** PRE-FLOP *** 
F. Fognini folds
Irene005 raises 40 to 60
_SKR folds
Irene005 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Irene005 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675083044162895873-6-1673743454 - Holdem no limit (15/30) - 2023/01/15 00:44:14 UTC
Table: 'Expresso Nitro(622841307)#0' 3-max (real money) Seat #2 is the button
Seat 1: F. Fognini (260)
Seat 2: Irene005 (420)
Seat 3: _SKR (220)
*** ANTE/BLINDS ***
_SKR posts small blind 15
F. Fognini posts big blind 30
Dealt to _SKR [Jh Th]
*** PRE-FLOP *** 
Irene005 calls 30
_SKR raises 190 to 220 and is all-in
F. Fognini folds
Irene005 calls 190
*** FLOP *** [5c Tc 6c]
*** TURN *** [5c Tc 6c][3c]
*** RIVER *** [5c Tc 6c 3c][Qs]
*** SHOW DOWN ***
_SKR shows [Jh Th] (One pair : Tens)
Irene005 shows [Qc Js] (Flush Queen high)
Irene005 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [5c Tc 6c 3c Qs]
Seat 2: Irene005 (button) showed [Qc Js] and won 470 with Flush Queen high
Seat 3: _SKR (small blind) showed [Jh Th] and lost with One pair : Tens


