Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696943920893394945-1-1675104374 - Holdem no limit (10/20) - 2023/01/30 18:46:14 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: fish2022 (300)
Seat 3: Repied_x (300)
*** ANTE/BLINDS ***
fish2022 posts small blind 10
Repied_x posts big blind 20
Dealt to _SKR [6h 3c]
*** PRE-FLOP *** 
_SKR folds
fish2022 folds
Repied_x collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Repied_x (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696943920893394945-2-1675104379 - Holdem no limit (10/20) - 2023/01/30 18:46:19 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: fish2022 (290)
Seat 3: Repied_x (310)
*** ANTE/BLINDS ***
Repied_x posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Ks]
*** PRE-FLOP *** 
fish2022 folds
Repied_x folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696943920893394945-3-1675104387 - Holdem no limit (10/20) - 2023/01/30 18:46:27 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (310)
Seat 2: fish2022 (290)
Seat 3: Repied_x (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
fish2022 posts big blind 20
Dealt to _SKR [2d 3h]
*** PRE-FLOP *** 
Repied_x folds
_SKR folds
fish2022 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: fish2022 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696943920893394945-4-1675104392 - Holdem no limit (10/20) - 2023/01/30 18:46:32 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: fish2022 (300)
Seat 3: Repied_x (300)
*** ANTE/BLINDS ***
fish2022 posts small blind 10
Repied_x posts big blind 20
Dealt to _SKR [8h 8c]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
fish2022 folds
Repied_x calls 280 and is all-in
*** FLOP *** [3s Ts 8d]
*** TURN *** [3s Ts 8d][5h]
*** RIVER *** [3s Ts 8d 5h][Tc]
*** SHOW DOWN ***
Repied_x shows [As 4s] (One pair : Tens)
_SKR shows [8h 8c] (Full of 8 and Tens)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3s Ts 8d 5h Tc]
Seat 1: _SKR (button) showed [8h 8c] and won 610 with Full of 8 and Tens
Seat 3: Repied_x (big blind) showed [As 4s] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696943920893394945-5-1675104420 - Holdem no limit (10/20) - 2023/01/30 18:47:00 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 2: fish2022 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
fish2022 posts big blind 20
Dealt to _SKR [Qs 2d]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: fish2022 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696943920893394945-6-1675104425 - Holdem no limit (10/20) - 2023/01/30 18:47:05 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (600)
Seat 2: fish2022 (300)
*** ANTE/BLINDS ***
fish2022 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 9s]
*** PRE-FLOP *** 
fish2022 calls 10
_SKR checks
*** FLOP *** [3h 7c 8c]
_SKR checks
fish2022 bets 20
_SKR folds
fish2022 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3h 7c 8c]
Seat 2: fish2022 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-7-1675104440 - Holdem no limit (15/30) - 2023/01/30 18:47:20 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (580)
Seat 2: fish2022 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fish2022 posts big blind 30
Dealt to _SKR [5c 9c]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: fish2022 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-8-1675104444 - Holdem no limit (15/30) - 2023/01/30 18:47:24 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (565)
Seat 2: fish2022 (335)
*** ANTE/BLINDS ***
fish2022 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c Kd]
*** PRE-FLOP *** 
fish2022 calls 15
_SKR checks
*** FLOP *** [Qc 2d Ts]
_SKR checks
fish2022 bets 30
_SKR folds
fish2022 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qc 2d Ts]
Seat 2: fish2022 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-9-1675104455 - Holdem no limit (15/30) - 2023/01/30 18:47:35 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (535)
Seat 2: fish2022 (365)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fish2022 posts big blind 30
Dealt to _SKR [2s Qc]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: fish2022 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-10-1675104459 - Holdem no limit (15/30) - 2023/01/30 18:47:39 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: fish2022 (380)
*** ANTE/BLINDS ***
fish2022 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd 8c]
*** PRE-FLOP *** 
fish2022 raises 350 to 380 and is all-in
_SKR folds
fish2022 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: fish2022 (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-11-1675104464 - Holdem no limit (15/30) - 2023/01/30 18:47:44 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: fish2022 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fish2022 posts big blind 30
Dealt to _SKR [7c Kd]
*** PRE-FLOP *** 
_SKR raises 460 to 490 and is all-in
fish2022 folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: _SKR (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-12-1675104468 - Holdem no limit (15/30) - 2023/01/30 18:47:48 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (520)
Seat 2: fish2022 (380)
*** ANTE/BLINDS ***
fish2022 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 7s]
*** PRE-FLOP *** 
fish2022 calls 15
_SKR checks
*** FLOP *** [3h 4c 9h]
_SKR checks
fish2022 bets 30
_SKR folds
fish2022 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h 4c 9h]
Seat 2: fish2022 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-13-1675104477 - Holdem no limit (15/30) - 2023/01/30 18:47:57 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (490)
Seat 2: fish2022 (410)
*** ANTE/BLINDS ***
_SKR posts small blind 15
fish2022 posts big blind 30
Dealt to _SKR [4s 3d]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: fish2022 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696943920893394945-14-1675104480 - Holdem no limit (15/30) - 2023/01/30 18:48:00 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (475)
Seat 2: fish2022 (425)
*** ANTE/BLINDS ***
fish2022 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kc Th]
*** PRE-FLOP *** 
fish2022 calls 15
_SKR raises 445 to 475 and is all-in
fish2022 folds
_SKR collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Seat 1: _SKR (big blind) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-15-1675104492 - Holdem no limit (20/40) - 2023/01/30 18:48:12 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (505)
Seat 2: fish2022 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fish2022 posts big blind 40
Dealt to _SKR [Js Kd]
*** PRE-FLOP *** 
_SKR raises 465 to 505 and is all-in
fish2022 folds
_SKR collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Seat 1: _SKR (small blind) (button) won 545


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-16-1675104498 - Holdem no limit (20/40) - 2023/01/30 18:48:18 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (545)
Seat 2: fish2022 (355)
*** ANTE/BLINDS ***
fish2022 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s Jc]
*** PRE-FLOP *** 
fish2022 raises 315 to 355 and is all-in
_SKR folds
fish2022 collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 2: fish2022 (small blind) (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-17-1675104503 - Holdem no limit (20/40) - 2023/01/30 18:48:23 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (505)
Seat 2: fish2022 (395)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fish2022 posts big blind 40
Dealt to _SKR [8h 2h]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: fish2022 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-18-1675104506 - Holdem no limit (20/40) - 2023/01/30 18:48:26 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (485)
Seat 2: fish2022 (415)
*** ANTE/BLINDS ***
fish2022 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 9c]
*** PRE-FLOP *** 
fish2022 calls 20
_SKR checks
*** FLOP *** [Jc 2s 7c]
_SKR checks
fish2022 bets 40
_SKR raises 405 to 445 and is all-in
fish2022 folds
_SKR collected 565 from pot
*** SUMMARY ***
Total pot 565 | No rake
Board: [Jc 2s 7c]
Seat 1: _SKR (big blind) won 565


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-19-1675104518 - Holdem no limit (20/40) - 2023/01/30 18:48:38 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (565)
Seat 2: fish2022 (335)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fish2022 posts big blind 40
Dealt to _SKR [Kc 2s]
*** PRE-FLOP *** 
_SKR raises 525 to 565 and is all-in
fish2022 folds
_SKR collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 1: _SKR (small blind) (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-20-1675104526 - Holdem no limit (20/40) - 2023/01/30 18:48:46 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (605)
Seat 2: fish2022 (295)
*** ANTE/BLINDS ***
fish2022 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5h Ks]
*** PRE-FLOP *** 
fish2022 raises 255 to 295 and is all-in
_SKR folds
fish2022 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: fish2022 (small blind) (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-21-1675104531 - Holdem no limit (20/40) - 2023/01/30 18:48:51 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (565)
Seat 2: fish2022 (335)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fish2022 posts big blind 40
Dealt to _SKR [Ah Th]
*** PRE-FLOP *** 
_SKR raises 525 to 565 and is all-in
fish2022 folds
_SKR collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 1: _SKR (small blind) (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-22-1675104536 - Holdem no limit (20/40) - 2023/01/30 18:48:56 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (605)
Seat 2: fish2022 (295)
*** ANTE/BLINDS ***
fish2022 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h Jc]
*** PRE-FLOP *** 
fish2022 calls 20
_SKR checks
*** FLOP *** [Ks Ts 6d]
_SKR checks
fish2022 bets 40
_SKR folds
fish2022 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ks Ts 6d]
Seat 2: fish2022 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696943920893394945-23-1675104545 - Holdem no limit (20/40) - 2023/01/30 18:49:05 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (565)
Seat 2: fish2022 (335)
*** ANTE/BLINDS ***
_SKR posts small blind 20
fish2022 posts big blind 40
Dealt to _SKR [Ad As]
*** PRE-FLOP *** 
_SKR calls 20
fish2022 checks
*** FLOP *** [Kc 4h Qh]
fish2022 checks
_SKR bets 40
fish2022 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kc 4h Qh]
Seat 1: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-24-1675104562 - Holdem no limit (30/60) - 2023/01/30 18:49:22 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (605)
Seat 2: fish2022 (295)
*** ANTE/BLINDS ***
fish2022 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Tc Kd]
*** PRE-FLOP *** 
fish2022 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-25-1675104565 - Holdem no limit (30/60) - 2023/01/30 18:49:25 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (635)
Seat 2: fish2022 (265)
*** ANTE/BLINDS ***
_SKR posts small blind 30
fish2022 posts big blind 60
Dealt to _SKR [Td 2d]
*** PRE-FLOP *** 
_SKR raises 575 to 635 and is all-in
fish2022 folds
_SKR collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 1: _SKR (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-26-1675104571 - Holdem no limit (30/60) - 2023/01/30 18:49:31 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (695)
Seat 2: fish2022 (205)
*** ANTE/BLINDS ***
fish2022 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [2s Ah]
*** PRE-FLOP *** 
fish2022 raises 145 to 205 and is all-in
_SKR calls 145
*** FLOP *** [Qd Jc 6h]
*** TURN *** [Qd Jc 6h][9c]
*** RIVER *** [Qd Jc 6h 9c][Jd]
*** SHOW DOWN ***
_SKR shows [2s Ah] (One pair : Jacks)
fish2022 shows [Ac 8c] (One pair : Jacks)
fish2022 collected 205 from pot
_SKR collected 205 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [Qd Jc 6h 9c Jd]
Seat 1: _SKR (big blind) showed [2s Ah] and won 205 with One pair : Jacks
Seat 2: fish2022 (small blind) (button) showed [Ac 8c] and won 205 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-27-1675104582 - Holdem no limit (30/60) - 2023/01/30 18:49:42 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (695)
Seat 2: fish2022 (205)
*** ANTE/BLINDS ***
_SKR posts small blind 30
fish2022 posts big blind 60
Dealt to _SKR [3c 5c]
*** PRE-FLOP *** 
_SKR raises 635 to 695 and is all-in
fish2022 folds
_SKR collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Seat 1: _SKR (small blind) (button) won 755


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-28-1675104587 - Holdem no limit (30/60) - 2023/01/30 18:49:47 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (755)
Seat 2: fish2022 (145)
*** ANTE/BLINDS ***
fish2022 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s Jd]
*** PRE-FLOP *** 
fish2022 raises 85 to 145 and is all-in
_SKR calls 85
*** FLOP *** [4h Kd 8s]
*** TURN *** [4h Kd 8s][7h]
*** RIVER *** [4h Kd 8s 7h][Ts]
*** SHOW DOWN ***
_SKR shows [5s Jd] (High card : King)
fish2022 shows [Ad 2s] (High card : Ace)
fish2022 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [4h Kd 8s 7h Ts]
Seat 1: _SKR (big blind) showed [5s Jd] and lost with High card : King
Seat 2: fish2022 (small blind) (button) showed [Ad 2s] and won 290 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-29-1675104600 - Holdem no limit (30/60) - 2023/01/30 18:50:00 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (610)
Seat 2: fish2022 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 30
fish2022 posts big blind 60
Dealt to _SKR [9s Kc]
*** PRE-FLOP *** 
_SKR raises 550 to 610 and is all-in
fish2022 folds
_SKR collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 1: _SKR (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2696943920893394945-30-1675104606 - Holdem no limit (30/60) - 2023/01/30 18:50:06 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (670)
Seat 2: fish2022 (230)
*** ANTE/BLINDS ***
fish2022 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Th 8c]
*** PRE-FLOP *** 
fish2022 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696943920893394945-31-1675104610 - Holdem no limit (40/80) - 2023/01/30 18:50:10 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (700)
Seat 2: fish2022 (200)
*** ANTE/BLINDS ***
_SKR posts small blind 40
fish2022 posts big blind 80
Dealt to _SKR [6d 2h]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: fish2022 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696943920893394945-32-1675104613 - Holdem no limit (40/80) - 2023/01/30 18:50:13 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (660)
Seat 2: fish2022 (240)
*** ANTE/BLINDS ***
fish2022 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8s 3s]
*** PRE-FLOP *** 
fish2022 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696943920893394945-33-1675104617 - Holdem no limit (40/80) - 2023/01/30 18:50:17 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (700)
Seat 2: fish2022 (200)
*** ANTE/BLINDS ***
_SKR posts small blind 40
fish2022 posts big blind 80
Dealt to _SKR [3d 7h]
*** PRE-FLOP *** 
_SKR folds
fish2022 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: fish2022 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2696943920893394945-34-1675104620 - Holdem no limit (40/80) - 2023/01/30 18:50:20 UTC
Table: 'Expresso Nitro(627931189)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (660)
Seat 2: fish2022 (240)
*** ANTE/BLINDS ***
fish2022 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Th Tc]
*** PRE-FLOP *** 
fish2022 raises 160 to 240 and is all-in
_SKR calls 160
*** FLOP *** [Ad 9c 6s]
*** TURN *** [Ad 9c 6s][Jh]
*** RIVER *** [Ad 9c 6s Jh][2h]
*** SHOW DOWN ***
fish2022 shows [3s 3h] (One pair : 3)
_SKR shows [Th Tc] (One pair : Tens)
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ad 9c 6s Jh 2h]
Seat 1: _SKR (big blind) showed [Th Tc] and won 480 with One pair : Tens
Seat 2: fish2022 (small blind) (button) showed [3s 3h] and lost with One pair : 3


