Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696541108795604993-1-1675086226 - Holdem no limit (10/20) - 2023/01/30 13:43:46 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #2 is the button
Seat 1: krakas (300)
Seat 2: Aimbooo (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
krakas posts big blind 20
Dealt to _SKR [Th 7d]
*** PRE-FLOP *** 
Aimbooo folds
_SKR folds
krakas collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: krakas (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696541108795604993-2-1675086229 - Holdem no limit (10/20) - 2023/01/30 13:43:49 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #3 is the button
Seat 1: krakas (310)
Seat 2: Aimbooo (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
krakas posts small blind 10
Aimbooo posts big blind 20
Dealt to _SKR [3h Qh]
*** PRE-FLOP *** 
_SKR folds
krakas calls 10
Aimbooo checks
*** FLOP *** [Qd Jd 7h]
krakas checks
Aimbooo checks
*** TURN *** [Qd Jd 7h][Ah]
krakas bets 40
Aimbooo folds
krakas collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qd Jd 7h Ah]
Seat 1: krakas (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696541108795604993-3-1675086252 - Holdem no limit (10/20) - 2023/01/30 13:44:12 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (330)
Seat 2: Aimbooo (280)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Aimbooo posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Tc 7d]
*** PRE-FLOP *** 
krakas folds
Aimbooo calls 10
_SKR checks
*** FLOP *** [Qc 5s Ac]
Aimbooo checks
_SKR checks
*** TURN *** [Qc 5s Ac][4c]
Aimbooo checks
_SKR checks
*** RIVER *** [Qc 5s Ac 4c][Jh]
Aimbooo checks
_SKR bets 26
Aimbooo folds
_SKR collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Qc 5s Ac 4c Jh]
Seat 3: _SKR (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696541108795604993-4-1675086273 - Holdem no limit (10/20) - 2023/01/30 13:44:33 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #2 is the button
Seat 1: krakas (330)
Seat 2: Aimbooo (260)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 10
krakas posts big blind 20
Dealt to _SKR [2d 3c]
*** PRE-FLOP *** 
Aimbooo raises 30 to 50
_SKR folds
krakas calls 30
*** FLOP *** [Jh As 6d]
krakas checks
Aimbooo bets 72
krakas calls 72
*** TURN *** [Jh As 6d][8d]
krakas checks
Aimbooo bets 138 and is all-in
krakas calls 138
*** RIVER *** [Jh As 6d 8d][2h]
*** SHOW DOWN ***
Aimbooo shows [9s 9c] (One pair : 9)
krakas shows [Jd Kh] (One pair : Jacks)
krakas collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [Jh As 6d 8d 2h]
Seat 1: krakas (big blind) showed [Jd Kh] and won 530 with One pair : Jacks
Seat 2: Aimbooo (button) showed [9s 9c] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696541108795604993-5-1675086299 - Holdem no limit (15/30) - 2023/01/30 13:44:59 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
krakas posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c Tc]
*** PRE-FLOP *** 
krakas folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696541108795604993-6-1675086304 - Holdem no limit (15/30) - 2023/01/30 13:45:04 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #3 is the button
Seat 1: krakas (585)
Seat 3: _SKR (315)
*** ANTE/BLINDS ***
_SKR posts small blind 15
krakas posts big blind 30
Dealt to _SKR [8s Th]
*** PRE-FLOP *** 
_SKR folds
krakas collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: krakas (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696541108795604993-7-1675086309 - Holdem no limit (15/30) - 2023/01/30 13:45:09 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
krakas posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s Td]
*** PRE-FLOP *** 
krakas calls 15
_SKR checks
*** FLOP *** [As Th 8h]
_SKR bets 30
krakas calls 30
*** TURN *** [As Th 8h][5d]
_SKR checks
krakas checks
*** RIVER *** [As Th 8h 5d][9s]
_SKR checks
krakas checks
*** SHOW DOWN ***
krakas shows [9c Jc] (One pair : 9)
_SKR shows [2s Td] (One pair : Tens)
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [As Th 8h 5d 9s]
Seat 1: krakas (small blind) (button) showed [9c Jc] and lost with One pair : 9
Seat 3: _SKR (big blind) showed [2s Td] and won 120 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696541108795604993-8-1675086336 - Holdem no limit (15/30) - 2023/01/30 13:45:36 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #3 is the button
Seat 1: krakas (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
krakas posts big blind 30
Dealt to _SKR [Js Ts]
*** PRE-FLOP *** 
_SKR raises 330 to 360 and is all-in
krakas folds
_SKR collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: _SKR (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-9-1675086342 - Holdem no limit (20/40) - 2023/01/30 13:45:42 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
krakas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ah 8s]
*** PRE-FLOP *** 
krakas folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-10-1675086345 - Holdem no limit (20/40) - 2023/01/30 13:45:45 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #3 is the button
Seat 1: krakas (490)
Seat 3: _SKR (410)
*** ANTE/BLINDS ***
_SKR posts small blind 20
krakas posts big blind 40
Dealt to _SKR [As 3s]
*** PRE-FLOP *** 
_SKR raises 370 to 410 and is all-in
krakas folds
_SKR collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: _SKR (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-11-1675086353 - Holdem no limit (20/40) - 2023/01/30 13:45:53 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
krakas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ad 9h]
*** PRE-FLOP *** 
krakas folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-12-1675086356 - Holdem no limit (20/40) - 2023/01/30 13:45:56 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #3 is the button
Seat 1: krakas (430)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
_SKR posts small blind 20
krakas posts big blind 40
Dealt to _SKR [Js 7d]
*** PRE-FLOP *** 
_SKR folds
krakas collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: krakas (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-13-1675086364 - Holdem no limit (20/40) - 2023/01/30 13:46:04 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
krakas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h Ts]
*** PRE-FLOP *** 
krakas folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-14-1675086367 - Holdem no limit (20/40) - 2023/01/30 13:46:07 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #3 is the button
Seat 1: krakas (430)
Seat 3: _SKR (470)
*** ANTE/BLINDS ***
_SKR posts small blind 20
krakas posts big blind 40
Dealt to _SKR [8s 7c]
*** PRE-FLOP *** 
_SKR folds
krakas collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: krakas (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696541108795604993-15-1675086371 - Holdem no limit (20/40) - 2023/01/30 13:46:11 UTC
Table: 'Expresso Nitro(627837402)#0' 3-max (real money) Seat #1 is the button
Seat 1: krakas (450)
Seat 3: _SKR (450)
*** ANTE/BLINDS ***
krakas posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th Ks]
*** PRE-FLOP *** 
krakas raises 410 to 450 and is all-in
_SKR calls 410 and is all-in
*** FLOP *** [9s 3h 2d]
*** TURN *** [9s 3h 2d][Ts]
*** RIVER *** [9s 3h 2d Ts][7d]
*** SHOW DOWN ***
krakas shows [6h Ah] (High card : Ace)
_SKR shows [Th Ks] (One pair : Tens)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s 3h 2d Ts 7d]
Seat 1: krakas (small blind) (button) showed [6h Ah] and lost with High card : Ace
Seat 3: _SKR (big blind) showed [Th Ks] and won 900 with One pair : Tens


