Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717235498178314241-1-1676213282 - Holdem no limit (10/20) - 2023/02/12 14:48:02 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 1: -Swampy06- (300)
Seat 2: LA SOMTUEUSE (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-Swampy06- posts big blind 20
Dealt to _SKR [3c Ac]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
_SKR raises 280 to 300 and is all-in
-Swampy06- calls 280 and is all-in
*** FLOP *** [6d Jc 3s]
*** TURN *** [6d Jc 3s][6h]
*** RIVER *** [6d Jc 3s 6h][Ad]
*** SHOW DOWN ***
-Swampy06- shows [Td Kd] (One pair : 6)
_SKR shows [3c Ac] (Two pairs : Aces and 6)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [6d Jc 3s 6h Ad]
Seat 1: -Swampy06- (big blind) showed [Td Kd] and lost with One pair : 6
Seat 3: _SKR (small blind) showed [3c Ac] and won 600 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717235498178314241-2-1676213301 - Holdem no limit (10/20) - 2023/02/12 14:48:21 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4d Td]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 280 to 300 and is all-in
_SKR folds
LA SOMTUEUSE collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717235498178314241-3-1676213310 - Holdem no limit (10/20) - 2023/02/12 14:48:30 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LA SOMTUEUSE posts big blind 20
Dealt to _SKR [3d Td]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717235498178314241-4-1676213315 - Holdem no limit (10/20) - 2023/02/12 14:48:35 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (330)
Seat 3: _SKR (570)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qs 7d]
*** PRE-FLOP *** 
LA SOMTUEUSE calls 10
_SKR checks
*** FLOP *** [4h Ad 6c]
_SKR checks
LA SOMTUEUSE checks
*** TURN *** [4h Ad 6c][8h]
_SKR checks
LA SOMTUEUSE bets 40
_SKR folds
LA SOMTUEUSE collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4h Ad 6c 8h]
Seat 2: LA SOMTUEUSE (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717235498178314241-5-1676213341 - Holdem no limit (15/30) - 2023/02/12 14:49:01 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (350)
Seat 3: _SKR (550)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LA SOMTUEUSE posts big blind 30
Dealt to _SKR [9d Th]
*** PRE-FLOP *** 
_SKR calls 15
LA SOMTUEUSE checks
*** FLOP *** [Jc 3d 6s]
LA SOMTUEUSE checks
_SKR checks
*** TURN *** [Jc 3d 6s][Jh]
LA SOMTUEUSE checks
_SKR checks
*** RIVER *** [Jc 3d 6s Jh][Ah]
LA SOMTUEUSE bets 60
_SKR folds
LA SOMTUEUSE collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jc 3d 6s Jh Ah]
Seat 2: LA SOMTUEUSE (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717235498178314241-6-1676213366 - Holdem no limit (15/30) - 2023/02/12 14:49:26 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7s 6h]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 350 to 380 and is all-in
_SKR folds
LA SOMTUEUSE collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717235498178314241-7-1676213379 - Holdem no limit (15/30) - 2023/02/12 14:49:39 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (410)
Seat 3: _SKR (490)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LA SOMTUEUSE posts big blind 30
Dealt to _SKR [5c 3d]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717235498178314241-8-1676213387 - Holdem no limit (15/30) - 2023/02/12 14:49:47 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6s Jc]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 395 to 425 and is all-in
_SKR folds
LA SOMTUEUSE collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717235498178314241-9-1676213394 - Holdem no limit (15/30) - 2023/02/12 14:49:54 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (455)
Seat 3: _SKR (445)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LA SOMTUEUSE posts big blind 30
Dealt to _SKR [Ah Jd]
*** PRE-FLOP *** 
_SKR raises 415 to 445 and is all-in
LA SOMTUEUSE folds
_SKR collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 3: _SKR (small blind) (button) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-10-1676213401 - Holdem no limit (20/40) - 2023/02/12 14:50:01 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5c 4c]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-11-1676213405 - Holdem no limit (20/40) - 2023/02/12 14:50:05 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (405)
Seat 3: _SKR (495)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LA SOMTUEUSE posts big blind 40
Dealt to _SKR [9c 5h]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-12-1676213409 - Holdem no limit (20/40) - 2023/02/12 14:50:09 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 6s]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 385 to 425 and is all-in
_SKR folds
LA SOMTUEUSE collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-13-1676213416 - Holdem no limit (20/40) - 2023/02/12 14:50:16 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LA SOMTUEUSE posts big blind 40
Dealt to _SKR [2s 5h]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-14-1676213426 - Holdem no limit (20/40) - 2023/02/12 14:50:26 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (485)
Seat 3: _SKR (415)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8s 6c]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 445 to 485 and is all-in
_SKR folds
LA SOMTUEUSE collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-15-1676213434 - Holdem no limit (20/40) - 2023/02/12 14:50:34 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LA SOMTUEUSE posts big blind 40
Dealt to _SKR [4h Kc]
*** PRE-FLOP *** 
_SKR raises 335 to 375 and is all-in
LA SOMTUEUSE folds
_SKR collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 3: _SKR (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-16-1676213444 - Holdem no limit (20/40) - 2023/02/12 14:50:44 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (485)
Seat 3: _SKR (415)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 9h]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 445 to 485 and is all-in
_SKR folds
LA SOMTUEUSE collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-17-1676213451 - Holdem no limit (20/40) - 2023/02/12 14:50:51 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LA SOMTUEUSE posts big blind 40
Dealt to _SKR [Qs 4c]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717235498178314241-18-1676213455 - Holdem no limit (20/40) - 2023/02/12 14:50:55 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6s 8d]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-19-1676213459 - Holdem no limit (30/60) - 2023/02/12 14:50:59 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [Ts 6s]
*** PRE-FLOP *** 
_SKR raises 315 to 375 and is all-in
LA SOMTUEUSE folds
_SKR collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Seat 3: _SKR (small blind) (button) won 435


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-20-1676213466 - Holdem no limit (30/60) - 2023/02/12 14:51:06 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 2s]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-21-1676213471 - Holdem no limit (30/60) - 2023/02/12 14:51:11 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (435)
Seat 3: _SKR (465)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [5d 8h]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-22-1676213475 - Holdem no limit (30/60) - 2023/02/12 14:51:15 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5s 3d]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 405 to 465 and is all-in
_SKR folds
LA SOMTUEUSE collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-23-1676213482 - Holdem no limit (30/60) - 2023/02/12 14:51:22 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [6s 7c]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-24-1676213488 - Holdem no limit (30/60) - 2023/02/12 14:51:28 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9s 4d]
*** PRE-FLOP *** 
LA SOMTUEUSE folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-25-1676213495 - Holdem no limit (30/60) - 2023/02/12 14:51:35 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [2h 8c]
*** PRE-FLOP *** 
_SKR folds
LA SOMTUEUSE collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: LA SOMTUEUSE (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-26-1676213502 - Holdem no limit (30/60) - 2023/02/12 14:51:42 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ad 4h]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 495 to 555 and is all-in
_SKR calls 285 and is all-in
*** FLOP *** [Jh 5c 8c]
*** TURN *** [Jh 5c 8c][8d]
*** RIVER *** [Jh 5c 8c 8d][2h]
*** SHOW DOWN ***
LA SOMTUEUSE shows [4s Kc] (One pair : 8)
_SKR shows [Ad 4h] (One pair : 8)
_SKR collected 690 from main pot
LA SOMTUEUSE collected 210 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 5c 8c 8d 2h]
Seat 2: LA SOMTUEUSE (small blind) (button) showed [4s Kc] and won 210 with One pair : 8
Seat 3: _SKR (big blind) showed [Ad 4h] and won 690 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717235498178314241-27-1676213513 - Holdem no limit (30/60) - 2023/02/12 14:51:53 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (210)
Seat 3: _SKR (690)
*** ANTE/BLINDS ***
_SKR posts small blind 30
LA SOMTUEUSE posts big blind 60
Dealt to _SKR [Ks 6d]
*** PRE-FLOP *** 
_SKR raises 630 to 690 and is all-in
LA SOMTUEUSE folds
_SKR collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 3: _SKR (small blind) (button) won 750


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717235498178314241-28-1676213521 - Holdem no limit (40/80) - 2023/02/12 14:52:01 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (150)
Seat 3: _SKR (750)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [4s 6s]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 70 to 150 and is all-in
_SKR calls 70
*** FLOP *** [3s 5h 5c]
*** TURN *** [3s 5h 5c][Qh]
*** RIVER *** [3s 5h 5c Qh][3h]
*** SHOW DOWN ***
_SKR shows [4s 6s] (Two pairs : 5 and 3)
LA SOMTUEUSE shows [6c Kh] (Two pairs : 5 and 3)
LA SOMTUEUSE collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [3s 5h 5c Qh 3h]
Seat 2: LA SOMTUEUSE (small blind) (button) showed [6c Kh] and won 300 with Two pairs : 5 and 3
Seat 3: _SKR (big blind) showed [4s 6s] and lost with Two pairs : 5 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717235498178314241-29-1676213534 - Holdem no limit (40/80) - 2023/02/12 14:52:14 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 40
LA SOMTUEUSE posts big blind 80
Dealt to _SKR [Qc 6c]
*** PRE-FLOP *** 
_SKR raises 520 to 600 and is all-in
LA SOMTUEUSE folds
_SKR collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 3: _SKR (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717235498178314241-30-1676213540 - Holdem no limit (40/80) - 2023/02/12 14:52:20 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #2 is the button
Seat 2: LA SOMTUEUSE (220)
Seat 3: _SKR (680)
*** ANTE/BLINDS ***
LA SOMTUEUSE posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Td 3s]
*** PRE-FLOP *** 
LA SOMTUEUSE raises 140 to 220 and is all-in
_SKR folds
LA SOMTUEUSE collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: LA SOMTUEUSE (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717235498178314241-31-1676213545 - Holdem no limit (40/80) - 2023/02/12 14:52:25 UTC
Table: 'Expresso Nitro(632655690)#0' 3-max (real money) Seat #3 is the button
Seat 2: LA SOMTUEUSE (300)
Seat 3: _SKR (600)
*** ANTE/BLINDS ***
_SKR posts small blind 40
LA SOMTUEUSE posts big blind 80
Dealt to _SKR [Qd Ts]
*** PRE-FLOP *** 
_SKR raises 520 to 600 and is all-in
LA SOMTUEUSE calls 220 and is all-in
*** FLOP *** [5d 7d Tc]
*** TURN *** [5d 7d Tc][7c]
*** RIVER *** [5d 7d Tc 7c][Th]
*** SHOW DOWN ***
LA SOMTUEUSE shows [3d 3c] (Two pairs : Tens and 7)
_SKR shows [Qd Ts] (Full of Tens and 7)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 7d Tc 7c Th]
Seat 2: LA SOMTUEUSE (big blind) showed [3d 3c] and lost with Two pairs : Tens and 7
Seat 3: _SKR (small blind) (button) showed [Qd Ts] and won 900 with Full of Tens and 7


