Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695253988701372417-1-1675002559 - Holdem no limit (10/20) - 2023/01/29 14:29:19 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (300)
Seat 2: _SKR (300)
Seat 3: -wnmx-0033 (300)
*** ANTE/BLINDS ***
-wnmx-0033 posts small blind 10
calmeon posts big blind 20
Dealt to _SKR [Kc 8d]
*** PRE-FLOP *** 
_SKR raises 20 to 40
-wnmx-0033 calls 30
calmeon folds
*** FLOP *** [2c 3h 6c]
-wnmx-0033 bets 260 and is all-in
_SKR folds
-wnmx-0033 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [2c 3h 6c]
Seat 3: -wnmx-0033 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695253988701372417-2-1675002576 - Holdem no limit (10/20) - 2023/01/29 14:29:36 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #3 is the button
Seat 1: calmeon (280)
Seat 2: _SKR (260)
Seat 3: -wnmx-0033 (360)
*** ANTE/BLINDS ***
calmeon posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d 9s]
*** PRE-FLOP *** 
-wnmx-0033 raises 20 to 40
calmeon raises 240 to 280 and is all-in
_SKR folds
-wnmx-0033 folds
calmeon collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: calmeon (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695253988701372417-3-1675002589 - Holdem no limit (10/20) - 2023/01/29 14:29:49 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (340)
Seat 2: _SKR (240)
Seat 3: -wnmx-0033 (320)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-wnmx-0033 posts big blind 20
Dealt to _SKR [5h 6d]
*** PRE-FLOP *** 
calmeon folds
_SKR folds
-wnmx-0033 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: -wnmx-0033 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695253988701372417-4-1675002599 - Holdem no limit (10/20) - 2023/01/29 14:29:59 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (340)
Seat 2: _SKR (230)
Seat 3: -wnmx-0033 (330)
*** ANTE/BLINDS ***
-wnmx-0033 posts small blind 10
calmeon posts big blind 20
Dealt to _SKR [5s 5c]
*** PRE-FLOP *** 
_SKR raises 210 to 230 and is all-in
-wnmx-0033 folds
calmeon folds
_SKR collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: _SKR (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695253988701372417-5-1675002608 - Holdem no limit (10/20) - 2023/01/29 14:30:08 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #3 is the button
Seat 1: calmeon (320)
Seat 2: _SKR (260)
Seat 3: -wnmx-0033 (320)
*** ANTE/BLINDS ***
calmeon posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 5s]
*** PRE-FLOP *** 
-wnmx-0033 raises 300 to 320 and is all-in
calmeon calls 310 and is all-in
_SKR folds
*** FLOP *** [Ac 2c 3d]
*** TURN *** [Ac 2c 3d][Ad]
*** RIVER *** [Ac 2c 3d Ad][Qc]
*** SHOW DOWN ***
-wnmx-0033 shows [7d Kd] (One pair : Aces)
calmeon shows [Qs As] (Full of Aces and Queens)
calmeon collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Ac 2c 3d Ad Qc]
Seat 1: calmeon (small blind) showed [Qs As] and won 660 with Full of Aces and Queens
Seat 3: -wnmx-0033 (button) showed [7d Kd] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695253988701372417-6-1675002631 - Holdem no limit (15/30) - 2023/01/29 14:30:31 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (660)
Seat 2: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 15
calmeon posts big blind 30
Dealt to _SKR [Qs Tc]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
calmeon folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695253988701372417-7-1675002645 - Holdem no limit (15/30) - 2023/01/29 14:30:45 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
calmeon posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8c 4h]
*** PRE-FLOP *** 
calmeon calls 15
_SKR checks
*** FLOP *** [3c 9c 9d]
_SKR checks
calmeon bets 30
_SKR folds
calmeon collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3c 9c 9d]
Seat 1: calmeon (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695253988701372417-8-1675002663 - Holdem no limit (15/30) - 2023/01/29 14:31:03 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (660)
Seat 2: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 15
calmeon posts big blind 30
Dealt to _SKR [Ah Ts]
*** PRE-FLOP *** 
_SKR raises 210 to 240 and is all-in
calmeon folds
_SKR collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: _SKR (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695253988701372417-9-1675002674 - Holdem no limit (15/30) - 2023/01/29 14:31:14 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (630)
Seat 2: _SKR (270)
*** ANTE/BLINDS ***
calmeon posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Kd Jh]
*** PRE-FLOP *** 
calmeon calls 15
_SKR raises 240 to 270 and is all-in
calmeon folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695253988701372417-10-1675002682 - Holdem no limit (20/40) - 2023/01/29 14:31:22 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (600)
Seat 2: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 20
calmeon posts big blind 40
Dealt to _SKR [9h 6d]
*** PRE-FLOP *** 
_SKR folds
calmeon collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: calmeon (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695253988701372417-11-1675002688 - Holdem no limit (20/40) - 2023/01/29 14:31:28 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #1 is the button
Seat 1: calmeon (620)
Seat 2: _SKR (280)
*** ANTE/BLINDS ***
calmeon posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2h 8d]
*** PRE-FLOP *** 
calmeon calls 20
_SKR checks
*** FLOP *** [Qh 8c 3c]
_SKR checks
calmeon bets 40
_SKR calls 40
*** TURN *** [Qh 8c 3c][4s]
_SKR checks
calmeon bets 80
_SKR calls 80
*** RIVER *** [Qh 8c 3c 4s][Js]
_SKR checks
calmeon checks
*** SHOW DOWN ***
_SKR shows [2h 8d] (One pair : 8)
calmeon shows [8s Th] (One pair : 8)
calmeon collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Qh 8c 3c 4s Js]
Seat 1: calmeon (small blind) (button) showed [8s Th] and won 320 with One pair : 8
Seat 2: _SKR (big blind) showed [2h 8d] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695253988701372417-12-1675002752 - Holdem no limit (30/60) - 2023/01/29 14:32:32 UTC
Table: 'Expresso Nitro(627537721)#0' 3-max (real money) Seat #2 is the button
Seat 1: calmeon (780)
Seat 2: _SKR (120)
*** ANTE/BLINDS ***
_SKR posts small blind 30
calmeon posts big blind 60
Dealt to _SKR [2s 7s]
*** PRE-FLOP *** 
_SKR raises 60 to 120 and is all-in
calmeon calls 60
*** FLOP *** [3h Ah 8c]
*** TURN *** [3h Ah 8c][2h]
*** RIVER *** [3h Ah 8c 2h][Jc]
*** SHOW DOWN ***
_SKR shows [2s 7s] (One pair : 2)
calmeon shows [Js Tc] (One pair : Jacks)
calmeon collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3h Ah 8c 2h Jc]
Seat 1: calmeon (big blind) showed [Js Tc] and won 240 with One pair : Jacks
Seat 2: _SKR (small blind) (button) showed [2s 7s] and lost with One pair : 2


