Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698143784432041985-1-1675182710 - Holdem no limit (10/20) - 2023/01/31 16:31:50 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (300)
Seat 2: Taralousam (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Taralousam posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3d 2s]
*** PRE-FLOP *** 
Vnik folds
Taralousam calls 10
_SKR checks
*** FLOP *** [5c Kd 6s]
Taralousam bets 26
_SKR folds
Taralousam collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [5c Kd 6s]
Seat 2: Taralousam (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698143784432041985-2-1675182740 - Holdem no limit (10/20) - 2023/01/31 16:32:20 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vnik (300)
Seat 2: Taralousam (320)
Seat 3: _SKR (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Vnik posts big blind 20
Dealt to _SKR [2c Qh]
*** PRE-FLOP *** 
Taralousam raises 300 to 320 and is all-in
_SKR folds
Vnik calls 280 and is all-in
*** FLOP *** [6s Jd 2d]
*** TURN *** [6s Jd 2d][Ks]
*** RIVER *** [6s Jd 2d Ks][Ts]
*** SHOW DOWN ***
Vnik shows [Tc Ah] (One pair : Tens)
Taralousam shows [7d 7c] (One pair : 7)
Taralousam collected 20 from side pot 1
Vnik collected 610 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [6s Jd 2d Ks Ts]
Seat 1: Vnik (big blind) showed [Tc Ah] and won 610 with One pair : Tens
Seat 2: Taralousam (button) showed [7d 7c] and won 20 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698143784432041985-3-1675182756 - Holdem no limit (10/20) - 2023/01/31 16:32:36 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (610)
Seat 2: Taralousam (20)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
Vnik posts small blind 10
Taralousam posts big blind 20 and is all-in
Dealt to _SKR [7d Ac]
*** PRE-FLOP *** 
_SKR raises 250 to 270 and is all-in
Vnik folds
*** FLOP *** [Ah 9h 6h]
*** TURN *** [Ah 9h 6h][As]
*** RIVER *** [Ah 9h 6h As][2c]
*** SHOW DOWN ***
Taralousam shows [Ts 8s] (One pair : Aces)
_SKR shows [7d Ac] (Trips of Aces)
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Ah 9h 6h As 2c]
Seat 2: Taralousam (big blind) showed [Ts 8s] and lost with One pair : Aces
Seat 3: _SKR (button) showed [7d Ac] and won 300 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698143784432041985-4-1675182770 - Holdem no limit (15/30) - 2023/01/31 16:32:50 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (600)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [Qc Qs]
*** PRE-FLOP *** 
_SKR raises 270 to 300 and is all-in
Vnik folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: _SKR (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698143784432041985-5-1675182777 - Holdem no limit (15/30) - 2023/01/31 16:32:57 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Qh 3c]
*** PRE-FLOP *** 
Vnik folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698143784432041985-6-1675182784 - Holdem no limit (15/30) - 2023/01/31 16:33:04 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [Jd 2s]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Vnik (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698143784432041985-7-1675182791 - Holdem no limit (15/30) - 2023/01/31 16:33:11 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (570)
Seat 3: _SKR (330)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As Ks]
*** PRE-FLOP *** 
Vnik calls 15
_SKR raises 300 to 330 and is all-in
Vnik folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: _SKR (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698143784432041985-8-1675182800 - Holdem no limit (15/30) - 2023/01/31 16:33:20 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (540)
Seat 3: _SKR (360)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Vnik posts big blind 30
Dealt to _SKR [2s Qh]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Vnik (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698143784432041985-9-1675182805 - Holdem no limit (15/30) - 2023/01/31 16:33:25 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (555)
Seat 3: _SKR (345)
*** ANTE/BLINDS ***
Vnik posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Tc 2d]
*** PRE-FLOP *** 
Vnik calls 15
_SKR checks
*** FLOP *** [7h Jd As]
_SKR checks
Vnik checks
*** TURN *** [7h Jd As][2h]
_SKR checks
Vnik checks
*** RIVER *** [7h Jd As 2h][7s]
_SKR checks
Vnik checks
*** SHOW DOWN ***
Vnik shows [Qd 5c] (One pair : 7)
_SKR shows [Tc 2d] (Two pairs : 7 and 2)
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7h Jd As 2h 7s]
Seat 1: Vnik (small blind) (button) showed [Qd 5c] and lost with One pair : 7
Seat 3: _SKR (big blind) showed [Tc 2d] and won 60 with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698143784432041985-10-1675182836 - Holdem no limit (20/40) - 2023/01/31 16:33:56 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (525)
Seat 3: _SKR (375)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [2s 4d]
*** PRE-FLOP *** 
_SKR folds
Vnik collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Vnik (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698143784432041985-11-1675182842 - Holdem no limit (20/40) - 2023/01/31 16:34:02 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd Jh]
*** PRE-FLOP *** 
Vnik calls 20
_SKR raises 315 to 355 and is all-in
Vnik folds
_SKR collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 3: _SKR (big blind) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698143784432041985-12-1675182850 - Holdem no limit (20/40) - 2023/01/31 16:34:10 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vnik (505)
Seat 3: _SKR (395)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Vnik posts big blind 40
Dealt to _SKR [Jh 8d]
*** PRE-FLOP *** 
_SKR calls 20
Vnik raises 465 to 505 and is all-in
_SKR folds
Vnik collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Seat 1: Vnik (big blind) won 545


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698143784432041985-13-1675182860 - Holdem no limit (20/40) - 2023/01/31 16:34:20 UTC
Table: 'Expresso Nitro(628210554)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vnik (545)
Seat 3: _SKR (355)
*** ANTE/BLINDS ***
Vnik posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d Ac]
*** PRE-FLOP *** 
Vnik raises 505 to 545 and is all-in
_SKR calls 315 and is all-in
*** FLOP *** [2d 5s 7c]
*** TURN *** [2d 5s 7c][Th]
*** RIVER *** [2d 5s 7c Th][Td]
*** SHOW DOWN ***
_SKR shows [4d Ac] (One pair : Tens)
Vnik shows [Ts 9s] (Trips of Tens)
Vnik collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d 5s 7c Th Td]
Seat 1: Vnik (small blind) (button) showed [Ts 9s] and won 900 with Trips of Tens
Seat 3: _SKR (big blind) showed [4d Ac] and lost with One pair : Tens


