Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695264953752879105-1-1675003173 - Holdem no limit (10/20) - 2023/01/29 14:39:33 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #2 is the button
Seat 1: FCJ4 (300)
Seat 2: babas7676 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
FCJ4 posts big blind 20
Dealt to _SKR [Th 3s]
*** PRE-FLOP *** 
babas7676 calls 20
_SKR folds
FCJ4 checks
*** FLOP *** [5c 3h 8s]
FCJ4 bets 20
babas7676 calls 20
*** TURN *** [5c 3h 8s][2h]
FCJ4 bets 20
babas7676 calls 20
*** RIVER *** [5c 3h 8s 2h][4d]
FCJ4 bets 240 and is all-in
babas7676 folds
FCJ4 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [5c 3h 8s 2h 4d]
Seat 1: FCJ4 (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695264953752879105-2-1675003197 - Holdem no limit (10/20) - 2023/01/29 14:39:57 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (370)
Seat 2: babas7676 (240)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
FCJ4 posts small blind 10
babas7676 posts big blind 20
Dealt to _SKR [4d Js]
*** PRE-FLOP *** 
_SKR folds
FCJ4 folds
babas7676 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: babas7676 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695264953752879105-3-1675003204 - Holdem no limit (10/20) - 2023/01/29 14:40:04 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (360)
Seat 2: babas7676 (250)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
babas7676 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7d As]
*** PRE-FLOP *** 
FCJ4 folds
babas7676 raises 40 to 60
_SKR folds
babas7676 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: babas7676 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2695264953752879105-4-1675003215 - Holdem no limit (10/20) - 2023/01/29 14:40:15 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #2 is the button
Seat 1: FCJ4 (360)
Seat 2: babas7676 (270)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
FCJ4 posts big blind 20
Dealt to _SKR [6c Kd]
*** PRE-FLOP *** 
babas7676 folds
_SKR calls 10
FCJ4 checks
*** FLOP *** [2d 9d Ts]
_SKR checks
FCJ4 bets 40
_SKR folds
FCJ4 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2d 9d Ts]
Seat 1: FCJ4 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695264953752879105-5-1675003232 - Holdem no limit (15/30) - 2023/01/29 14:40:32 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (380)
Seat 2: babas7676 (270)
Seat 3: _SKR (250)
*** ANTE/BLINDS ***
FCJ4 posts small blind 15
babas7676 posts big blind 30
Dealt to _SKR [Ad 9c]
*** PRE-FLOP *** 
_SKR raises 220 to 250 and is all-in
FCJ4 folds
babas7676 calls 220
*** FLOP *** [Tc 3h Js]
*** TURN *** [Tc 3h Js][3s]
*** RIVER *** [Tc 3h Js 3s][5s]
*** SHOW DOWN ***
babas7676 shows [8c 9s] (One pair : 3)
_SKR shows [Ad 9c] (One pair : 3)
_SKR collected 515 from pot
*** SUMMARY ***
Total pot 515 | No rake
Board: [Tc 3h Js 3s 5s]
Seat 2: babas7676 (big blind) showed [8c 9s] and lost with One pair : 3
Seat 3: _SKR (button) showed [Ad 9c] and won 515 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695264953752879105-6-1675003248 - Holdem no limit (15/30) - 2023/01/29 14:40:48 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (365)
Seat 2: babas7676 (20)
Seat 3: _SKR (515)
*** ANTE/BLINDS ***
babas7676 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2d 2s]
*** PRE-FLOP *** 
FCJ4 folds
babas7676 calls 5 and is all-in
*** FLOP *** [8d Qc 4c]
*** TURN *** [8d Qc 4c][5c]
*** RIVER *** [8d Qc 4c 5c][Qd]
*** SHOW DOWN ***
babas7676 shows [Jh 6h] (One pair : Queens)
_SKR shows [2d 2s] (Two pairs : Queens and 2)
_SKR collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [8d Qc 4c 5c Qd]
Seat 2: babas7676 (small blind) showed [Jh 6h] and lost with One pair : Queens
Seat 3: _SKR (big blind) showed [2d 2s] and won 50 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695264953752879105-7-1675003260 - Holdem no limit (15/30) - 2023/01/29 14:41:00 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (365)
Seat 3: _SKR (535)
*** ANTE/BLINDS ***
_SKR posts small blind 15
FCJ4 posts big blind 30
Dealt to _SKR [Kd As]
*** PRE-FLOP *** 
_SKR raises 30 to 60
FCJ4 calls 30
*** FLOP *** [4s 6d 9d]
FCJ4 checks
_SKR checks
*** TURN *** [4s 6d 9d][8d]
FCJ4 bets 30
_SKR calls 30
*** RIVER *** [4s 6d 9d 8d][2d]
FCJ4 bets 30
_SKR raises 415 to 445 and is all-in
FCJ4 folds
_SKR collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [4s 6d 9d 8d 2d]
Seat 3: _SKR (small blind) (button) won 655


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2695264953752879105-8-1675003277 - Holdem no limit (15/30) - 2023/01/29 14:41:17 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
FCJ4 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 5d]
*** PRE-FLOP *** 
FCJ4 calls 15
_SKR checks
*** FLOP *** [3h 2d 7c]
_SKR checks
FCJ4 checks
*** TURN *** [3h 2d 7c][8c]
_SKR checks
FCJ4 bets 30
_SKR folds
FCJ4 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h 2d 7c 8c]
Seat 1: FCJ4 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695264953752879105-9-1675003299 - Holdem no limit (20/40) - 2023/01/29 14:41:39 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (275)
Seat 3: _SKR (625)
*** ANTE/BLINDS ***
_SKR posts small blind 20
FCJ4 posts big blind 40
Dealt to _SKR [3d Kc]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: FCJ4 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695264953752879105-10-1675003306 - Holdem no limit (20/40) - 2023/01/29 14:41:46 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (295)
Seat 3: _SKR (605)
*** ANTE/BLINDS ***
FCJ4 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4d 7d]
*** PRE-FLOP *** 
FCJ4 raises 40 to 80
_SKR folds
FCJ4 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: FCJ4 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695264953752879105-11-1675003316 - Holdem no limit (20/40) - 2023/01/29 14:41:56 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (335)
Seat 3: _SKR (565)
*** ANTE/BLINDS ***
_SKR posts small blind 20
FCJ4 posts big blind 40
Dealt to _SKR [2s 5d]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: FCJ4 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695264953752879105-12-1675003323 - Holdem no limit (20/40) - 2023/01/29 14:42:03 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
FCJ4 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [7c 6h]
*** PRE-FLOP *** 
FCJ4 raises 40 to 80
_SKR folds
FCJ4 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: FCJ4 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695264953752879105-13-1675003333 - Holdem no limit (20/40) - 2023/01/29 14:42:13 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (395)
Seat 3: _SKR (505)
*** ANTE/BLINDS ***
_SKR posts small blind 20
FCJ4 posts big blind 40
Dealt to _SKR [7d 7s]
*** PRE-FLOP *** 
_SKR raises 465 to 505 and is all-in
FCJ4 folds
_SKR collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Seat 3: _SKR (small blind) (button) won 545


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2695264953752879105-14-1675003344 - Holdem no limit (20/40) - 2023/01/29 14:42:24 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (355)
Seat 3: _SKR (545)
*** ANTE/BLINDS ***
FCJ4 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 9d]
*** PRE-FLOP *** 
FCJ4 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695264953752879105-15-1675003349 - Holdem no limit (30/60) - 2023/01/29 14:42:29 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (335)
Seat 3: _SKR (565)
*** ANTE/BLINDS ***
_SKR posts small blind 30
FCJ4 posts big blind 60
Dealt to _SKR [Th Kc]
*** PRE-FLOP *** 
_SKR raises 505 to 565 and is all-in
FCJ4 folds
_SKR collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 3: _SKR (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695264953752879105-16-1675003355 - Holdem no limit (30/60) - 2023/01/29 14:42:35 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (275)
Seat 3: _SKR (625)
*** ANTE/BLINDS ***
FCJ4 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kh 3h]
*** PRE-FLOP *** 
FCJ4 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695264953752879105-17-1675003359 - Holdem no limit (30/60) - 2023/01/29 14:42:39 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (245)
Seat 3: _SKR (655)
*** ANTE/BLINDS ***
_SKR posts small blind 30
FCJ4 posts big blind 60
Dealt to _SKR [2h Qd]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: FCJ4 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695264953752879105-18-1675003364 - Holdem no limit (30/60) - 2023/01/29 14:42:44 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (275)
Seat 3: _SKR (625)
*** ANTE/BLINDS ***
FCJ4 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [8d 6h]
*** PRE-FLOP *** 
FCJ4 calls 30
_SKR checks
*** FLOP *** [4h 2c 2h]
_SKR checks
FCJ4 checks
*** TURN *** [4h 2c 2h][Jd]
_SKR checks
FCJ4 checks
*** RIVER *** [4h 2c 2h Jd][Kh]
_SKR checks
FCJ4 bets 60
_SKR folds
FCJ4 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [4h 2c 2h Jd Kh]
Seat 1: FCJ4 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695264953752879105-19-1675003389 - Holdem no limit (30/60) - 2023/01/29 14:43:09 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (335)
Seat 3: _SKR (565)
*** ANTE/BLINDS ***
_SKR posts small blind 30
FCJ4 posts big blind 60
Dealt to _SKR [7s 6d]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: FCJ4 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2695264953752879105-20-1675003393 - Holdem no limit (30/60) - 2023/01/29 14:43:13 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (365)
Seat 3: _SKR (535)
*** ANTE/BLINDS ***
FCJ4 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qd 3h]
*** PRE-FLOP *** 
FCJ4 calls 30
_SKR checks
*** FLOP *** [Jh 9h 2s]
_SKR checks
FCJ4 checks
*** TURN *** [Jh 9h 2s][2h]
_SKR checks
FCJ4 checks
*** RIVER *** [Jh 9h 2s 2h][Td]
_SKR checks
FCJ4 checks
*** SHOW DOWN ***
_SKR shows [Qd 3h] (One pair : 2)
FCJ4 shows [7s Th] (Two pairs : Tens and 2)
FCJ4 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jh 9h 2s 2h Td]
Seat 1: FCJ4 (small blind) (button) showed [7s Th] and won 120 with Two pairs : Tens and 2
Seat 3: _SKR (big blind) showed [Qd 3h] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695264953752879105-21-1675003437 - Holdem no limit (40/80) - 2023/01/29 14:43:57 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
_SKR posts small blind 40
FCJ4 posts big blind 80
Dealt to _SKR [Tc 2d]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: FCJ4 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695264953752879105-22-1675003441 - Holdem no limit (40/80) - 2023/01/29 14:44:01 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (465)
Seat 3: _SKR (435)
*** ANTE/BLINDS ***
FCJ4 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [8c 8d]
*** PRE-FLOP *** 
FCJ4 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695264953752879105-23-1675003449 - Holdem no limit (40/80) - 2023/01/29 14:44:09 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (425)
Seat 3: _SKR (475)
*** ANTE/BLINDS ***
_SKR posts small blind 40
FCJ4 posts big blind 80
Dealt to _SKR [7h 8d]
*** PRE-FLOP *** 
_SKR raises 395 to 475 and is all-in
FCJ4 folds
_SKR collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 3: _SKR (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2695264953752879105-24-1675003458 - Holdem no limit (40/80) - 2023/01/29 14:44:18 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (345)
Seat 3: _SKR (555)
*** ANTE/BLINDS ***
FCJ4 posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [5s Td]
*** PRE-FLOP *** 
FCJ4 calls 40
_SKR checks
*** FLOP *** [7h 4d Ts]
_SKR checks
FCJ4 checks
*** TURN *** [7h 4d Ts][6s]
_SKR bets 104
FCJ4 folds
_SKR collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [7h 4d Ts 6s]
Seat 3: _SKR (big blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-25-1675003474 - Holdem no limit (50/100) - 2023/01/29 14:44:34 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (265)
Seat 3: _SKR (635)
*** ANTE/BLINDS ***
_SKR posts small blind 50
FCJ4 posts big blind 100
Dealt to _SKR [2d Tc]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: FCJ4 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-26-1675003483 - Holdem no limit (50/100) - 2023/01/29 14:44:43 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (315)
Seat 3: _SKR (585)
*** ANTE/BLINDS ***
FCJ4 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [6s 4s]
*** PRE-FLOP *** 
FCJ4 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-27-1675003486 - Holdem no limit (50/100) - 2023/01/29 14:44:46 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (265)
Seat 3: _SKR (635)
*** ANTE/BLINDS ***
_SKR posts small blind 50
FCJ4 posts big blind 100
Dealt to _SKR [8s Jd]
*** PRE-FLOP *** 
_SKR raises 535 to 635 and is all-in
FCJ4 folds
_SKR collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 3: _SKR (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-28-1675003492 - Holdem no limit (50/100) - 2023/01/29 14:44:52 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (165)
Seat 3: _SKR (735)
*** ANTE/BLINDS ***
FCJ4 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [6h 6s]
*** PRE-FLOP *** 
FCJ4 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-29-1675003496 - Holdem no limit (50/100) - 2023/01/29 14:44:56 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (115)
Seat 3: _SKR (785)
*** ANTE/BLINDS ***
_SKR posts small blind 50
FCJ4 posts big blind 100
Dealt to _SKR [9s 5h]
*** PRE-FLOP *** 
_SKR folds
FCJ4 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: FCJ4 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-30-1675003501 - Holdem no limit (50/100) - 2023/01/29 14:45:01 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (165)
Seat 3: _SKR (735)
*** ANTE/BLINDS ***
FCJ4 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [2d 7h]
*** PRE-FLOP *** 
FCJ4 raises 65 to 165 and is all-in
_SKR folds
FCJ4 collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: FCJ4 (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-31-1675003509 - Holdem no limit (50/100) - 2023/01/29 14:45:09 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (265)
Seat 3: _SKR (635)
*** ANTE/BLINDS ***
_SKR posts small blind 50
FCJ4 posts big blind 100
Dealt to _SKR [4d Ah]
*** PRE-FLOP *** 
_SKR raises 535 to 635 and is all-in
FCJ4 folds
_SKR collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 3: _SKR (small blind) (button) won 735


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-32-1675003515 - Holdem no limit (50/100) - 2023/01/29 14:45:15 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #1 is the button
Seat 1: FCJ4 (165)
Seat 3: _SKR (735)
*** ANTE/BLINDS ***
FCJ4 posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [6c 2d]
*** PRE-FLOP *** 
FCJ4 folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2695264953752879105-33-1675003518 - Holdem no limit (50/100) - 2023/01/29 14:45:18 UTC
Table: 'Expresso Nitro(627540274)#0' 3-max (real money) Seat #3 is the button
Seat 1: FCJ4 (115)
Seat 3: _SKR (785)
*** ANTE/BLINDS ***
_SKR posts small blind 50
FCJ4 posts big blind 100
Dealt to _SKR [8h Qh]
*** PRE-FLOP *** 
_SKR raises 683 to 783
FCJ4 calls 15 and is all-in
*** FLOP *** [8c Jd 5c]
*** TURN *** [8c Jd 5c][3s]
*** RIVER *** [8c Jd 5c 3s][Kh]
*** SHOW DOWN ***
FCJ4 shows [9c 7h] (High card : King)
_SKR shows [8h Qh] (One pair : 8)
_SKR collected 898 from pot
*** SUMMARY ***
Total pot 898 | No rake
Board: [8c Jd 5c 3s Kh]
Seat 1: FCJ4 (big blind) showed [9c 7h] and lost with High card : King
Seat 3: _SKR (small blind) (button) showed [8h Qh] and won 898 with One pair : 8


