Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020749957234689-1-1673740436 - Holdem no limit (10/20) - 2023/01/14 23:53:56 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: CopsDerricK (300)
Seat 3: goldora1 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CopsDerricK posts big blind 20
Dealt to _SKR [Ks Jc]
*** PRE-FLOP *** 
goldora1 calls 20
_SKR raises 280 to 300 and is all-in
CopsDerricK folds
goldora1 calls 280 and is all-in
*** FLOP *** [Qs Kh 9d]
*** TURN *** [Qs Kh 9d][8c]
*** RIVER *** [Qs Kh 9d 8c][Jd]
*** SHOW DOWN ***
goldora1 shows [5s 5h] (One pair : 5)
_SKR shows [Ks Jc] (Two pairs : Kings and Jacks)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qs Kh 9d 8c Jd]
Seat 1: _SKR (small blind) showed [Ks Jc] and won 620 with Two pairs : Kings and Jacks
Seat 3: goldora1 (button) showed [5s 5h] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020749957234689-2-1673740462 - Holdem no limit (10/20) - 2023/01/14 23:54:22 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (620)
Seat 2: CopsDerricK (280)
*** ANTE/BLINDS ***
CopsDerricK posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Kc 8s]
*** PRE-FLOP *** 
CopsDerricK folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020749957234689-3-1673740465 - Holdem no limit (10/20) - 2023/01/14 23:54:25 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (630)
Seat 2: CopsDerricK (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CopsDerricK posts big blind 20
Dealt to _SKR [Qh 9d]
*** PRE-FLOP *** 
_SKR raises 20 to 40
CopsDerricK raises 230 to 270 and is all-in
_SKR folds
CopsDerricK collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: CopsDerricK (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020749957234689-4-1673740481 - Holdem no limit (10/20) - 2023/01/14 23:54:41 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: CopsDerricK (310)
*** ANTE/BLINDS ***
CopsDerricK posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Js 7c]
*** PRE-FLOP *** 
CopsDerricK folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020749957234689-5-1673740487 - Holdem no limit (10/20) - 2023/01/14 23:54:47 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (600)
Seat 2: CopsDerricK (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CopsDerricK posts big blind 20
Dealt to _SKR [3c 4s]
*** PRE-FLOP *** 
_SKR folds
CopsDerricK collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: CopsDerricK (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675020749957234689-6-1673740492 - Holdem no limit (10/20) - 2023/01/14 23:54:52 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (590)
Seat 2: CopsDerricK (310)
*** ANTE/BLINDS ***
CopsDerricK posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [6h Kd]
*** PRE-FLOP *** 
CopsDerricK raises 290 to 310 and is all-in
_SKR folds
CopsDerricK collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: CopsDerricK (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675020749957234689-7-1673740510 - Holdem no limit (15/30) - 2023/01/14 23:55:10 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (570)
Seat 2: CopsDerricK (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
CopsDerricK posts big blind 30
Dealt to _SKR [Jd 5c]
*** PRE-FLOP *** 
_SKR folds
CopsDerricK collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: CopsDerricK (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675020749957234689-8-1673740517 - Holdem no limit (15/30) - 2023/01/14 23:55:17 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (555)
Seat 2: CopsDerricK (345)
*** ANTE/BLINDS ***
CopsDerricK posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ad Qc]
*** PRE-FLOP *** 
CopsDerricK calls 15
_SKR raises 30 to 60
CopsDerricK calls 30
*** FLOP *** [7s 4d 7h]
_SKR checks
CopsDerricK bets 30
_SKR calls 30
*** TURN *** [7s 4d 7h][3c]
_SKR checks
CopsDerricK bets 117
_SKR folds
CopsDerricK collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [7s 4d 7h 3c]
Seat 2: CopsDerricK (small blind) (button) won 297


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675020749957234689-9-1673740570 - Holdem no limit (20/40) - 2023/01/14 23:56:10 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (465)
Seat 2: CopsDerricK (435)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CopsDerricK posts big blind 40
Dealt to _SKR [Qc 7c]
*** PRE-FLOP *** 
_SKR raises 40 to 80
CopsDerricK folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675020749957234689-10-1673740582 - Holdem no limit (20/40) - 2023/01/14 23:56:22 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (505)
Seat 2: CopsDerricK (395)
*** ANTE/BLINDS ***
CopsDerricK posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd 9h]
*** PRE-FLOP *** 
CopsDerricK calls 20
_SKR checks
*** FLOP *** [8d 2c Kd]
_SKR checks
CopsDerricK bets 80
_SKR folds
CopsDerricK collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [8d 2c Kd]
Seat 2: CopsDerricK (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675020749957234689-11-1673740615 - Holdem no limit (30/60) - 2023/01/14 23:56:55 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (465)
Seat 2: CopsDerricK (435)
*** ANTE/BLINDS ***
_SKR posts small blind 30
CopsDerricK posts big blind 60
Dealt to _SKR [7h 2d]
*** PRE-FLOP *** 
_SKR folds
CopsDerricK collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: CopsDerricK (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2675020749957234689-12-1673740622 - Holdem no limit (30/60) - 2023/01/14 23:57:02 UTC
Table: 'Expresso Nitro(622826803)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (435)
Seat 2: CopsDerricK (465)
*** ANTE/BLINDS ***
CopsDerricK posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Qc 8h]
*** PRE-FLOP *** 
CopsDerricK calls 30
_SKR raises 375 to 435 and is all-in
CopsDerricK calls 375
*** FLOP *** [Js 4h 9s]
*** TURN *** [Js 4h 9s][Qh]
*** RIVER *** [Js 4h 9s Qh][3s]
*** SHOW DOWN ***
_SKR shows [Qc 8h] (One pair : Queens)
CopsDerricK shows [3h 3d] (Trips of 3)
CopsDerricK collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [Js 4h 9s Qh 3s]
Seat 1: _SKR (big blind) showed [Qc 8h] and lost with One pair : Queens
Seat 2: CopsDerricK (small blind) (button) showed [3h 3d] and won 870 with Trips of 3


