Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717962365558587393-1-1676241325 - Holdem no limit (10/20) - 2023/02/12 22:35:25 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: hannibal7777 (300)
Seat 3: The truth (300)
*** ANTE/BLINDS ***
The truth posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 2d]
*** PRE-FLOP *** 
hannibal7777 calls 20
The truth calls 10
_SKR checks
*** FLOP *** [Kh As 7h]
The truth checks
_SKR checks
hannibal7777 bets 60
The truth folds
_SKR folds
hannibal7777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh As 7h]
Seat 2: hannibal7777 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717962365558587393-2-1676241358 - Holdem no limit (10/20) - 2023/02/12 22:35:58 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: hannibal7777 (340)
Seat 3: The truth (280)
*** ANTE/BLINDS ***
_SKR posts small blind 10
hannibal7777 posts big blind 20
Dealt to _SKR [7c 8h]
*** PRE-FLOP *** 
The truth raises 50 to 70
_SKR folds
hannibal7777 raises 270 to 340 and is all-in
The truth calls 210 and is all-in
*** FLOP *** [Jc 5h 3h]
*** TURN *** [Jc 5h 3h][4c]
*** RIVER *** [Jc 5h 3h 4c][Qs]
*** SHOW DOWN ***
hannibal7777 shows [6h Ac] (High card : Ace)
The truth shows [Qc Kc] (One pair : Queens)
The truth collected 570 from main pot
hannibal7777 collected 60 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [Jc 5h 3h 4c Qs]
Seat 2: hannibal7777 (big blind) showed [6h Ac] and won 60 with High card : Ace
Seat 3: The truth (button) showed [Qc Kc] and won 570 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717962365558587393-3-1676241383 - Holdem no limit (15/30) - 2023/02/12 22:36:23 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: hannibal7777 (60)
Seat 3: The truth (570)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 15
The truth posts big blind 30
Dealt to _SKR [Qs 6c]
*** PRE-FLOP *** 
_SKR folds
hannibal7777 folds
The truth collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: The truth (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717962365558587393-4-1676241389 - Holdem no limit (15/30) - 2023/02/12 22:36:29 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: hannibal7777 (45)
Seat 3: The truth (585)
*** ANTE/BLINDS ***
The truth posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 4d]
*** PRE-FLOP *** 
hannibal7777 folds
The truth folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717962365558587393-5-1676241395 - Holdem no limit (15/30) - 2023/02/12 22:36:35 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (285)
Seat 2: hannibal7777 (45)
Seat 3: The truth (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hannibal7777 posts big blind 30
Dealt to _SKR [4d Qs]
*** PRE-FLOP *** 
The truth folds
_SKR raises 30 to 60
hannibal7777 calls 15 and is all-in
*** FLOP *** [8c 3h 5c]
*** TURN *** [8c 3h 5c][2c]
*** RIVER *** [8c 3h 5c 2c][Jd]
*** SHOW DOWN ***
_SKR shows [4d Qs] (High card : Queen)
hannibal7777 shows [2d Ts] (One pair : 2)
hannibal7777 collected 90 from main pot
_SKR collected 15 from side pot 1
*** SUMMARY ***
Total pot 105 | No rake
Board: [8c 3h 5c 2c Jd]
Seat 1: _SKR (small blind) showed [4d Qs] and won 15 with High card : Queen
Seat 2: hannibal7777 (big blind) showed [2d Ts] and won 90 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717962365558587393-6-1676241412 - Holdem no limit (15/30) - 2023/02/12 22:36:52 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (240)
Seat 2: hannibal7777 (90)
Seat 3: The truth (570)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 15
The truth posts big blind 30
Dealt to _SKR [9d Qs]
*** PRE-FLOP *** 
_SKR folds
hannibal7777 folds
The truth collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: The truth (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717962365558587393-7-1676241421 - Holdem no limit (15/30) - 2023/02/12 22:37:01 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: hannibal7777 (75)
Seat 3: The truth (585)
*** ANTE/BLINDS ***
The truth posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6h 9c]
*** PRE-FLOP *** 
hannibal7777 folds
The truth folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717962365558587393-8-1676241428 - Holdem no limit (15/30) - 2023/02/12 22:37:08 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (255)
Seat 2: hannibal7777 (75)
Seat 3: The truth (570)
*** ANTE/BLINDS ***
_SKR posts small blind 15
hannibal7777 posts big blind 30
Dealt to _SKR [5d 5h]
*** PRE-FLOP *** 
The truth calls 30
_SKR raises 225 to 255 and is all-in
hannibal7777 folds
The truth raises 315 to 570 and is all-in
*** FLOP *** [4c 5s 9s]
*** TURN *** [4c 5s 9s][Kh]
*** RIVER *** [4c 5s 9s Kh][Jd]
*** SHOW DOWN ***
_SKR shows [5d 5h] (Trips of 5)
The truth shows [Ad As] (One pair : Aces)
The truth collected 315 from side pot 1
_SKR collected 540 from main pot
*** SUMMARY ***
Total pot 855 | No rake
Board: [4c 5s 9s Kh Jd]
Seat 1: _SKR (small blind) showed [5d 5h] and won 540 with Trips of 5
Seat 3: The truth (button) showed [Ad As] and won 315 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717962365558587393-9-1676241451 - Holdem no limit (20/40) - 2023/02/12 22:37:31 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (540)
Seat 2: hannibal7777 (45)
Seat 3: The truth (315)
*** ANTE/BLINDS ***
hannibal7777 posts small blind 20
The truth posts big blind 40
Dealt to _SKR [6d 6h]
*** PRE-FLOP *** 
_SKR raises 500 to 540 and is all-in
hannibal7777 calls 25 and is all-in
The truth calls 275 and is all-in
*** FLOP *** [Qs 9d 4s]
*** TURN *** [Qs 9d 4s][Tc]
*** RIVER *** [Qs 9d 4s Tc][Qh]
*** SHOW DOWN ***
The truth shows [5s Kc] (One pair : Queens)
_SKR shows [6d 6h] (Two pairs : Queens and 6)
hannibal7777 shows [2c Th] (Two pairs : Queens and Tens)
hannibal7777 collected 135 from main pot
_SKR collected 765 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs 9d 4s Tc Qh]
Seat 1: _SKR (button) showed [6d 6h] and won 765 with Two pairs : Queens and 6
Seat 2: hannibal7777 (small blind) showed [2c Th] and won 135 with Two pairs : Queens and Tens
Seat 3: The truth (big blind) showed [5s Kc] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717962365558587393-10-1676241468 - Holdem no limit (20/40) - 2023/02/12 22:37:48 UTC
Table: 'Expresso Nitro(632824927)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (765)
Seat 2: hannibal7777 (135)
*** ANTE/BLINDS ***
_SKR posts small blind 20
hannibal7777 posts big blind 40
Dealt to _SKR [Js Kc]
*** PRE-FLOP *** 
_SKR raises 725 to 765 and is all-in
hannibal7777 calls 95 and is all-in
*** FLOP *** [8h Jc Kd]
*** TURN *** [8h Jc Kd][Tc]
*** RIVER *** [8h Jc Kd Tc][2s]
*** SHOW DOWN ***
hannibal7777 shows [7s Qd] (High card : King)
_SKR shows [Js Kc] (Two pairs : Kings and Jacks)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8h Jc Kd Tc 2s]
Seat 1: _SKR (small blind) (button) showed [Js Kc] and won 900 with Two pairs : Kings and Jacks
Seat 2: hannibal7777 (big blind) showed [7s Qd] and lost with High card : King


