Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717578670360231937-1-1676227636 - Holdem no limit (10/20) - 2023/02/12 18:47:16 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Barjavelolo (300)
Seat 2: Yoyodu65 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
Barjavelolo posts small blind 10
Yoyodu65 posts big blind 20
Dealt to _SKR [Ks 4s]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Barjavelolo raises 260 to 300 and is all-in
Yoyodu65 folds
_SKR folds
Barjavelolo collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: Barjavelolo (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717578670360231937-2-1676227658 - Holdem no limit (10/20) - 2023/02/12 18:47:38 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Barjavelolo (360)
Seat 2: Yoyodu65 (280)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Yoyodu65 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jc 3s]
*** PRE-FLOP *** 
Barjavelolo raises 340 to 360 and is all-in
Yoyodu65 folds
_SKR folds
Barjavelolo collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: Barjavelolo (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717578670360231937-3-1676227666 - Holdem no limit (10/20) - 2023/02/12 18:47:46 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #2 is the button
Seat 1: Barjavelolo (390)
Seat 2: Yoyodu65 (270)
Seat 3: _SKR (240)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Barjavelolo posts big blind 20
Dealt to _SKR [8s 3c]
*** PRE-FLOP *** 
Yoyodu65 calls 20
_SKR folds
Barjavelolo checks
*** FLOP *** [Ks 5s 9s]
Barjavelolo checks
Yoyodu65 checks
*** TURN *** [Ks 5s 9s][Jc]
Barjavelolo checks
Yoyodu65 checks
*** RIVER *** [Ks 5s 9s Jc][Jh]
Barjavelolo bets 370 and is all-in
Yoyodu65 folds
Barjavelolo collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ks 5s 9s Jc Jh]
Seat 1: Barjavelolo (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717578670360231937-4-1676227703 - Holdem no limit (15/30) - 2023/02/12 18:48:23 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Barjavelolo (420)
Seat 2: Yoyodu65 (250)
Seat 3: _SKR (230)
*** ANTE/BLINDS ***
Barjavelolo posts small blind 15
Yoyodu65 posts big blind 30
Dealt to _SKR [3c Ah]
*** PRE-FLOP *** 
_SKR raises 200 to 230 and is all-in
Barjavelolo folds
Yoyodu65 folds
_SKR collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 3: _SKR (button) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717578670360231937-5-1676227714 - Holdem no limit (15/30) - 2023/02/12 18:48:34 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Barjavelolo (405)
Seat 2: Yoyodu65 (220)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Yoyodu65 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3s 2d]
*** PRE-FLOP *** 
Barjavelolo raises 375 to 405 and is all-in
Yoyodu65 calls 205 and is all-in
_SKR folds
*** FLOP *** [Qd 3h Qs]
*** TURN *** [Qd 3h Qs][Jc]
*** RIVER *** [Qd 3h Qs Jc][6h]
*** SHOW DOWN ***
Barjavelolo shows [8h 7h] (One pair : Queens)
Yoyodu65 shows [Ah 7c] (One pair : Queens)
Yoyodu65 collected 470 from main pot
Barjavelolo collected 185 from side pot 1
*** SUMMARY ***
Total pot 655 | No rake
Board: [Qd 3h Qs Jc 6h]
Seat 1: Barjavelolo (button) showed [8h 7h] and won 185 with One pair : Queens
Seat 2: Yoyodu65 (small blind) showed [Ah 7c] and won 470 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717578670360231937-6-1676227732 - Holdem no limit (15/30) - 2023/02/12 18:48:52 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #2 is the button
Seat 1: Barjavelolo (185)
Seat 2: Yoyodu65 (470)
Seat 3: _SKR (245)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Barjavelolo posts big blind 30
Dealt to _SKR [6h Kh]
*** PRE-FLOP *** 
Yoyodu65 calls 30
_SKR raises 215 to 245 and is all-in
Barjavelolo folds
Yoyodu65 folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: _SKR (small blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717578670360231937-7-1676227745 - Holdem no limit (15/30) - 2023/02/12 18:49:05 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Barjavelolo (155)
Seat 2: Yoyodu65 (440)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Barjavelolo posts small blind 15
Yoyodu65 posts big blind 30
Dealt to _SKR [5c 4s]
*** PRE-FLOP *** 
_SKR folds
Barjavelolo folds
Yoyodu65 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Yoyodu65 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717578670360231937-8-1676227754 - Holdem no limit (20/40) - 2023/02/12 18:49:14 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Barjavelolo (140)
Seat 2: Yoyodu65 (455)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Yoyodu65 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Th Tc]
*** PRE-FLOP *** 
Barjavelolo raises 100 to 140 and is all-in
Yoyodu65 folds
_SKR calls 100
*** FLOP *** [6c Ks 6d]
*** TURN *** [6c Ks 6d][3d]
*** RIVER *** [6c Ks 6d 3d][4d]
*** SHOW DOWN ***
_SKR shows [Th Tc] (Two pairs : Tens and 6)
Barjavelolo shows [Kd 8s] (Two pairs : Kings and 6)
Barjavelolo collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [6c Ks 6d 3d 4d]
Seat 1: Barjavelolo (button) showed [Kd 8s] and won 300 with Two pairs : Kings and 6
Seat 3: _SKR (big blind) showed [Th Tc] and lost with Two pairs : Tens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717578670360231937-9-1676227770 - Holdem no limit (20/40) - 2023/02/12 18:49:30 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #2 is the button
Seat 1: Barjavelolo (300)
Seat 2: Yoyodu65 (435)
Seat 3: _SKR (165)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Barjavelolo posts big blind 40
Dealt to _SKR [5d 2d]
*** PRE-FLOP *** 
Yoyodu65 raises 40 to 80
_SKR folds
Barjavelolo calls 40
*** FLOP *** [6d 6c 6h]
Barjavelolo checks
Yoyodu65 bets 40
Barjavelolo raises 180 to 220 and is all-in
Yoyodu65 folds
Barjavelolo collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [6d 6c 6h]
Seat 1: Barjavelolo (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717578670360231937-10-1676227791 - Holdem no limit (20/40) - 2023/02/12 18:49:51 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #3 is the button
Seat 1: Barjavelolo (440)
Seat 2: Yoyodu65 (315)
Seat 3: _SKR (145)
*** ANTE/BLINDS ***
Barjavelolo posts small blind 20
Yoyodu65 posts big blind 40
Dealt to _SKR [5s 3h]
*** PRE-FLOP *** 
_SKR folds
Barjavelolo raises 400 to 440 and is all-in
Yoyodu65 folds
Barjavelolo collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: Barjavelolo (small blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717578670360231937-11-1676227798 - Holdem no limit (20/40) - 2023/02/12 18:49:58 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #1 is the button
Seat 1: Barjavelolo (480)
Seat 2: Yoyodu65 (275)
Seat 3: _SKR (145)
*** ANTE/BLINDS ***
Yoyodu65 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3c 6d]
*** PRE-FLOP *** 
Barjavelolo raises 440 to 480 and is all-in
Yoyodu65 folds
_SKR folds
Barjavelolo collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: Barjavelolo (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717578670360231937-12-1676227804 - Holdem no limit (20/40) - 2023/02/12 18:50:04 UTC
Table: 'Expresso Nitro(632735591)#0' 3-max (real money) Seat #2 is the button
Seat 1: Barjavelolo (540)
Seat 2: Yoyodu65 (255)
Seat 3: _SKR (105)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Barjavelolo posts big blind 40
Dealt to _SKR [Ks Qd]
*** PRE-FLOP *** 
Yoyodu65 calls 40
_SKR raises 65 to 105 and is all-in
Barjavelolo raises 435 to 540 and is all-in
Yoyodu65 folds
*** FLOP *** [2d 4c 7d]
*** TURN *** [2d 4c 7d][Jd]
*** RIVER *** [2d 4c 7d Jd][2h]
*** SHOW DOWN ***
_SKR shows [Ks Qd] (One pair : 2)
Barjavelolo shows [Qs Ah] (One pair : 2)
Barjavelolo collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Board: [2d 4c 7d Jd 2h]
Seat 1: Barjavelolo (big blind) showed [Qs Ah] and won 685 with One pair : 2
Seat 3: _SKR (small blind) showed [Ks Qd] and lost with One pair : 2


