Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689768155823210497-1-1674650670 - Holdem no limit (10/20) - 2023/01/25 12:44:30 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #2 is the button
Seat 1: higieniste (300)
Seat 2: Memphis_Joe (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
higieniste posts big blind 20
Dealt to _SKR [4d 2c]
*** PRE-FLOP *** 
Memphis_Joe folds
_SKR folds
higieniste collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: higieniste (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689768155823210497-2-1674650675 - Holdem no limit (10/20) - 2023/01/25 12:44:35 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #3 is the button
Seat 1: higieniste (310)
Seat 2: Memphis_Joe (300)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
higieniste posts small blind 10
Memphis_Joe posts big blind 20
Dealt to _SKR [Jh 8c]
*** PRE-FLOP *** 
_SKR folds
higieniste folds
Memphis_Joe collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Memphis_Joe (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689768155823210497-3-1674650682 - Holdem no limit (10/20) - 2023/01/25 12:44:42 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #1 is the button
Seat 1: higieniste (300)
Seat 2: Memphis_Joe (310)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Memphis_Joe posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [4c Ks]
*** PRE-FLOP *** 
higieniste folds
Memphis_Joe calls 10
_SKR checks
*** FLOP *** [Jc 5c 5d]
Memphis_Joe checks
_SKR checks
*** TURN *** [Jc 5c 5d][6c]
Memphis_Joe checks
_SKR checks
*** RIVER *** [Jc 5c 5d 6c][Kd]
Memphis_Joe checks
_SKR bets 26
Memphis_Joe calls 26
*** SHOW DOWN ***
Memphis_Joe shows [Qc 8h] (One pair : 5)
_SKR shows [4c Ks] (Two pairs : Kings and 5)
_SKR collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [Jc 5c 5d 6c Kd]
Seat 2: Memphis_Joe (small blind) showed [Qc 8h] and lost with One pair : 5
Seat 3: _SKR (big blind) showed [4c Ks] and won 92 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689768155823210497-4-1674650724 - Holdem no limit (10/20) - 2023/01/25 12:45:24 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #2 is the button
Seat 1: higieniste (300)
Seat 2: Memphis_Joe (264)
Seat 3: _SKR (336)
*** ANTE/BLINDS ***
_SKR posts small blind 10
higieniste posts big blind 20
Dealt to _SKR [Jc 2d]
*** PRE-FLOP *** 
Memphis_Joe calls 20
_SKR folds
higieniste checks
*** FLOP *** [7s Qd 4c]
higieniste checks
Memphis_Joe bets 20
higieniste calls 20
*** TURN *** [7s Qd 4c][9s]
higieniste checks
Memphis_Joe bets 59
higieniste raises 115 to 174
Memphis_Joe folds
higieniste collected 323 from pot
*** SUMMARY ***
Total pot 323 | No rake
Board: [7s Qd 4c 9s]
Seat 1: higieniste (big blind) won 323


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689768155823210497-5-1674650747 - Holdem no limit (15/30) - 2023/01/25 12:45:47 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #3 is the button
Seat 1: higieniste (409)
Seat 2: Memphis_Joe (165)
Seat 3: _SKR (326)
*** ANTE/BLINDS ***
higieniste posts small blind 15
Memphis_Joe posts big blind 30
Dealt to _SKR [2d 7h]
*** PRE-FLOP *** 
_SKR folds
higieniste folds
Memphis_Joe collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Memphis_Joe (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689768155823210497-6-1674650752 - Holdem no limit (15/30) - 2023/01/25 12:45:52 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #1 is the button
Seat 1: higieniste (394)
Seat 2: Memphis_Joe (180)
Seat 3: _SKR (326)
*** ANTE/BLINDS ***
Memphis_Joe posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jd 7s]
*** PRE-FLOP *** 
higieniste folds
Memphis_Joe calls 15
_SKR checks
*** FLOP *** [3h Ks 7c]
Memphis_Joe checks
_SKR checks
*** TURN *** [3h Ks 7c][6h]
Memphis_Joe checks
_SKR checks
*** RIVER *** [3h Ks 7c 6h][4s]
Memphis_Joe checks
_SKR bets 30
Memphis_Joe folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h Ks 7c 6h 4s]
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689768155823210497-7-1674650785 - Holdem no limit (15/30) - 2023/01/25 12:46:25 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #2 is the button
Seat 1: higieniste (394)
Seat 2: Memphis_Joe (150)
Seat 3: _SKR (356)
*** ANTE/BLINDS ***
_SKR posts small blind 15
higieniste posts big blind 30
Dealt to _SKR [5h 4h]
*** PRE-FLOP *** 
Memphis_Joe folds
_SKR folds
higieniste collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: higieniste (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689768155823210497-8-1674650792 - Holdem no limit (20/40) - 2023/01/25 12:46:32 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #3 is the button
Seat 1: higieniste (409)
Seat 2: Memphis_Joe (150)
Seat 3: _SKR (341)
*** ANTE/BLINDS ***
higieniste posts small blind 20
Memphis_Joe posts big blind 40
Dealt to _SKR [2s Js]
*** PRE-FLOP *** 
_SKR folds
higieniste folds
Memphis_Joe collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Memphis_Joe (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689768155823210497-9-1674650799 - Holdem no limit (20/40) - 2023/01/25 12:46:39 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #1 is the button
Seat 1: higieniste (389)
Seat 2: Memphis_Joe (170)
Seat 3: _SKR (341)
*** ANTE/BLINDS ***
Memphis_Joe posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 2s]
*** PRE-FLOP *** 
higieniste folds
Memphis_Joe raises 130 to 170 and is all-in
_SKR folds
Memphis_Joe collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 2: Memphis_Joe (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689768155823210497-10-1674650805 - Holdem no limit (20/40) - 2023/01/25 12:46:45 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #2 is the button
Seat 1: higieniste (389)
Seat 2: Memphis_Joe (210)
Seat 3: _SKR (301)
*** ANTE/BLINDS ***
_SKR posts small blind 20
higieniste posts big blind 40
Dealt to _SKR [2c 6h]
*** PRE-FLOP *** 
Memphis_Joe folds
_SKR folds
higieniste collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: higieniste (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689768155823210497-11-1674650810 - Holdem no limit (20/40) - 2023/01/25 12:46:50 UTC
Table: 'Expresso Nitro(626260451)#0' 3-max (real money) Seat #3 is the button
Seat 1: higieniste (409)
Seat 2: Memphis_Joe (210)
Seat 3: _SKR (281)
*** ANTE/BLINDS ***
higieniste posts small blind 20
Memphis_Joe posts big blind 40
Dealt to _SKR [Ks Jh]
*** PRE-FLOP *** 
_SKR raises 241 to 281 and is all-in
higieniste raises 128 to 409 and is all-in
Memphis_Joe folds
*** FLOP *** [2s Kh Ah]
*** TURN *** [2s Kh Ah][3d]
*** RIVER *** [2s Kh Ah 3d][7c]
*** SHOW DOWN ***
_SKR shows [Ks Jh] (One pair : Kings)
higieniste shows [Th As] (One pair : Aces)
higieniste collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [2s Kh Ah 3d 7c]
Seat 1: higieniste (small blind) showed [Th As] and won 730 with One pair : Aces
Seat 3: _SKR (button) showed [Ks Jh] and lost with One pair : Kings


