Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694767562180263937-1-1674955678 - Holdem no limit (10/20) - 2023/01/29 01:27:58 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: 101110110010 (300)
Seat 3: Trickynstein (300)
*** ANTE/BLINDS ***
101110110010 posts small blind 10
Trickynstein posts big blind 20
Dealt to _SKR [Td Qc]
*** PRE-FLOP *** 
_SKR folds
101110110010 raises 30 to 50
Trickynstein folds
101110110010 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: 101110110010 (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694767562180263937-2-1674955692 - Holdem no limit (10/20) - 2023/01/29 01:28:12 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: 101110110010 (320)
Seat 3: Trickynstein (280)
*** ANTE/BLINDS ***
Trickynstein posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d 4d]
*** PRE-FLOP *** 
101110110010 raises 20 to 40
Trickynstein folds
_SKR folds
101110110010 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: 101110110010 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694767562180263937-3-1674955704 - Holdem no limit (10/20) - 2023/01/29 01:28:24 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: 101110110010 (350)
Seat 3: Trickynstein (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
101110110010 posts big blind 20
Dealt to _SKR [Kc Ad]
*** PRE-FLOP *** 
Trickynstein folds
_SKR raises 260 to 280 and is all-in
101110110010 calls 260
*** FLOP *** [3s 5h 3c]
*** TURN *** [3s 5h 3c][Qh]
*** RIVER *** [3s 5h 3c Qh][Ts]
*** SHOW DOWN ***
101110110010 shows [9s Jc] (One pair : 3)
_SKR shows [Kc Ad] (One pair : 3)
_SKR collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [3s 5h 3c Qh Ts]
Seat 1: _SKR (small blind) showed [Kc Ad] and won 560 with One pair : 3
Seat 2: 101110110010 (big blind) showed [9s Jc] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-4-1674955737 - Holdem no limit (15/30) - 2023/01/29 01:28:57 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (560)
Seat 2: 101110110010 (70)
Seat 3: Trickynstein (270)
*** ANTE/BLINDS ***
101110110010 posts small blind 15
Trickynstein posts big blind 30
Dealt to _SKR [Ks 2h]
*** PRE-FLOP *** 
_SKR folds
101110110010 raises 40 to 70 and is all-in
Trickynstein calls 40
*** FLOP *** [4s 5c 8c]
*** TURN *** [4s 5c 8c][2s]
*** RIVER *** [4s 5c 8c 2s][Tc]
*** SHOW DOWN ***
101110110010 shows [9s Qh] (High card : Queen)
Trickynstein shows [8h 5h] (Two pairs : 8 and 5)
Trickynstein collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [4s 5c 8c 2s Tc]
Seat 2: 101110110010 (small blind) showed [9s Qh] and lost with High card : Queen
Seat 3: Trickynstein (big blind) showed [8h 5h] and won 140 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-5-1674955752 - Holdem no limit (15/30) - 2023/01/29 01:29:12 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (560)
Seat 3: Trickynstein (340)
*** ANTE/BLINDS ***
Trickynstein posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 9h]
*** PRE-FLOP *** 
Trickynstein raises 30 to 60
_SKR folds
Trickynstein collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Trickynstein (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-6-1674955759 - Holdem no limit (15/30) - 2023/01/29 01:29:19 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (530)
Seat 3: Trickynstein (370)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Trickynstein posts big blind 30
Dealt to _SKR [6s 8d]
*** PRE-FLOP *** 
_SKR folds
Trickynstein collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Trickynstein (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-7-1674955764 - Holdem no limit (15/30) - 2023/01/29 01:29:24 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (515)
Seat 3: Trickynstein (385)
*** ANTE/BLINDS ***
Trickynstein posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d Js]
*** PRE-FLOP *** 
Trickynstein raises 355 to 385 and is all-in
_SKR folds
Trickynstein collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 3: Trickynstein (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-8-1674955772 - Holdem no limit (15/30) - 2023/01/29 01:29:32 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (485)
Seat 3: Trickynstein (415)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Trickynstein posts big blind 30
Dealt to _SKR [4s 7h]
*** PRE-FLOP *** 
_SKR folds
Trickynstein collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Trickynstein (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-9-1674955776 - Holdem no limit (15/30) - 2023/01/29 01:29:36 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (470)
Seat 3: Trickynstein (430)
*** ANTE/BLINDS ***
Trickynstein posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 7c]
*** PRE-FLOP *** 
Trickynstein folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-10-1674955781 - Holdem no limit (15/30) - 2023/01/29 01:29:41 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (485)
Seat 3: Trickynstein (415)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Trickynstein posts big blind 30
Dealt to _SKR [Qh 9s]
*** PRE-FLOP *** 
_SKR raises 30 to 60
Trickynstein folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: _SKR (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694767562180263937-11-1674955791 - Holdem no limit (15/30) - 2023/01/29 01:29:51 UTC
Table: 'Expresso Nitro(627424466)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (515)
Seat 3: Trickynstein (385)
*** ANTE/BLINDS ***
Trickynstein posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks As]
*** PRE-FLOP *** 
Trickynstein raises 355 to 385 and is all-in
_SKR raises 130 to 515 and is all-in
*** FLOP *** [4h Qs 5h]
*** TURN *** [4h Qs 5h][Kh]
*** RIVER *** [4h Qs 5h Kh][4d]
*** SHOW DOWN ***
Trickynstein shows [9d Ah] (One pair : 4)
_SKR shows [Ks As] (Two pairs : Kings and 4)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h Qs 5h Kh 4d]
Seat 1: _SKR (big blind) showed [Ks As] and won 900 with Two pairs : Kings and 4
Seat 3: Trickynstein (small blind) (button) showed [9d Ah] and lost with One pair : 4


