Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671071647787646977-1-1673529693 - Holdem no limit (10/20) - 2023/01/12 13:21:33 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #2 is the button
Seat 1: CrazyWhale (300)
Seat 2: Xavleolou56 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CrazyWhale posts big blind 20
Dealt to _SKR [2d 4s]
*** PRE-FLOP *** 
Xavleolou56 raises 50 to 70
_SKR folds
CrazyWhale folds
Xavleolou56 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Xavleolou56 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671071647787646977-2-1673529703 - Holdem no limit (10/20) - 2023/01/12 13:21:43 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #3 is the button
Seat 1: CrazyWhale (280)
Seat 2: Xavleolou56 (330)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
CrazyWhale posts small blind 10
Xavleolou56 posts big blind 20
Dealt to _SKR [4h 7d]
*** PRE-FLOP *** 
_SKR folds
CrazyWhale calls 10
Xavleolou56 checks
*** FLOP *** [6d 5d Td]
CrazyWhale bets 20
Xavleolou56 raises 290 to 310 and is all-in
CrazyWhale folds
Xavleolou56 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [6d 5d Td]
Seat 2: Xavleolou56 (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671071647787646977-3-1673529717 - Holdem no limit (10/20) - 2023/01/12 13:21:57 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #1 is the button
Seat 1: CrazyWhale (240)
Seat 2: Xavleolou56 (370)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Xavleolou56 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [2d Ts]
*** PRE-FLOP *** 
CrazyWhale folds
Xavleolou56 calls 10
_SKR checks
*** FLOP *** [6s 5h 8c]
Xavleolou56 bets 20
_SKR folds
Xavleolou56 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6s 5h 8c]
Seat 2: Xavleolou56 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2671071647787646977-4-1673529730 - Holdem no limit (10/20) - 2023/01/12 13:22:10 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #2 is the button
Seat 1: CrazyWhale (240)
Seat 2: Xavleolou56 (390)
Seat 3: _SKR (270)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CrazyWhale posts big blind 20
Dealt to _SKR [4s Js]
*** PRE-FLOP *** 
Xavleolou56 calls 20
_SKR folds
CrazyWhale raises 220 to 240 and is all-in
Xavleolou56 calls 220
*** FLOP *** [4d 2d 2c]
*** TURN *** [4d 2d 2c][Qd]
*** RIVER *** [4d 2d 2c Qd][Qs]
*** SHOW DOWN ***
CrazyWhale shows [8s 9s] (Two pairs : Queens and 2)
Xavleolou56 shows [7h Qh] (Full of Queens and 2)
Xavleolou56 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [4d 2d 2c Qd Qs]
Seat 1: CrazyWhale (big blind) showed [8s 9s] and lost with Two pairs : Queens and 2
Seat 2: Xavleolou56 (button) showed [7h Qh] and won 490 with Full of Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-5-1673529759 - Holdem no limit (15/30) - 2023/01/12 13:22:39 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #2 is the button
Seat 2: Xavleolou56 (640)
Seat 3: _SKR (260)
*** ANTE/BLINDS ***
Xavleolou56 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ac 3s]
*** PRE-FLOP *** 
Xavleolou56 calls 15
_SKR raises 230 to 260 and is all-in
Xavleolou56 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: _SKR (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-6-1673529766 - Holdem no limit (15/30) - 2023/01/12 13:22:46 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #3 is the button
Seat 2: Xavleolou56 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Xavleolou56 posts big blind 30
Dealt to _SKR [8s Jc]
*** PRE-FLOP *** 
_SKR folds
Xavleolou56 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Xavleolou56 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-7-1673529770 - Holdem no limit (15/30) - 2023/01/12 13:22:50 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #2 is the button
Seat 2: Xavleolou56 (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
Xavleolou56 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 5h]
*** PRE-FLOP *** 
Xavleolou56 calls 15
_SKR raises 245 to 275 and is all-in
Xavleolou56 folds
_SKR collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: _SKR (big blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-8-1673529782 - Holdem no limit (15/30) - 2023/01/12 13:23:02 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #3 is the button
Seat 2: Xavleolou56 (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Xavleolou56 posts big blind 30
Dealt to _SKR [8d 4h]
*** PRE-FLOP *** 
_SKR folds
Xavleolou56 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Xavleolou56 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-9-1673529785 - Holdem no limit (15/30) - 2023/01/12 13:23:05 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #2 is the button
Seat 2: Xavleolou56 (610)
Seat 3: _SKR (290)
*** ANTE/BLINDS ***
Xavleolou56 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [8s Kh]
*** PRE-FLOP *** 
Xavleolou56 calls 15
_SKR raises 260 to 290 and is all-in
Xavleolou56 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-10-1673529795 - Holdem no limit (15/30) - 2023/01/12 13:23:15 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #3 is the button
Seat 2: Xavleolou56 (580)
Seat 3: _SKR (320)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Xavleolou56 posts big blind 30
Dealt to _SKR [Ts 4s]
*** PRE-FLOP *** 
_SKR folds
Xavleolou56 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Xavleolou56 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2671071647787646977-11-1673529799 - Holdem no limit (15/30) - 2023/01/12 13:23:19 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #2 is the button
Seat 2: Xavleolou56 (595)
Seat 3: _SKR (305)
*** ANTE/BLINDS ***
Xavleolou56 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [6c 5d]
*** PRE-FLOP *** 
Xavleolou56 calls 15
_SKR checks
*** FLOP *** [6s Js 3s]
_SKR checks
Xavleolou56 bets 565 and is all-in
_SKR folds
Xavleolou56 collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [6s Js 3s]
Seat 2: Xavleolou56 (small blind) (button) won 625


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2671071647787646977-12-1673529815 - Holdem no limit (20/40) - 2023/01/12 13:23:35 UTC
Table: 'Expresso Nitro(621907331)#0' 3-max (real money) Seat #3 is the button
Seat 2: Xavleolou56 (625)
Seat 3: _SKR (275)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Xavleolou56 posts big blind 40
Dealt to _SKR [5d As]
*** PRE-FLOP *** 
_SKR raises 235 to 275 and is all-in
Xavleolou56 calls 235
*** FLOP *** [2c 2s 2h]
*** TURN *** [2c 2s 2h][Kc]
*** RIVER *** [2c 2s 2h Kc][8c]
*** SHOW DOWN ***
_SKR shows [5d As] (Trips of 2)
Xavleolou56 shows [5h 5c] (Full of 2 and 5)
Xavleolou56 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [2c 2s 2h Kc 8c]
Seat 2: Xavleolou56 (big blind) showed [5h 5c] and won 550 with Full of 2 and 5
Seat 3: _SKR (small blind) (button) showed [5d As] and lost with Trips of 2


