Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696556901390352385-1-1675086875 - Holdem no limit (10/20) - 2023/01/30 13:54:35 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: lunette_76 (300)
Seat 3: Kakawuet93 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
lunette_76 posts big blind 20
Dealt to _SKR [9h 6h]
*** PRE-FLOP *** 
Kakawuet93 folds
_SKR folds
lunette_76 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: lunette_76 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696556901390352385-2-1675086879 - Holdem no limit (10/20) - 2023/01/30 13:54:39 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: lunette_76 (310)
Seat 3: Kakawuet93 (300)
*** ANTE/BLINDS ***
lunette_76 posts small blind 10
Kakawuet93 posts big blind 20
Dealt to _SKR [Jd 5h]
*** PRE-FLOP *** 
_SKR folds
lunette_76 folds
Kakawuet93 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Kakawuet93 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696556901390352385-3-1675086883 - Holdem no limit (10/20) - 2023/01/30 13:54:43 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: lunette_76 (300)
Seat 3: Kakawuet93 (310)
*** ANTE/BLINDS ***
Kakawuet93 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [8s 5c]
*** PRE-FLOP *** 
lunette_76 folds
Kakawuet93 calls 10
_SKR checks
*** FLOP *** [Kd 2c 2h]
Kakawuet93 checks
_SKR checks
*** TURN *** [Kd 2c 2h][Qs]
Kakawuet93 checks
_SKR checks
*** RIVER *** [Kd 2c 2h Qs][9h]
Kakawuet93 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [8s 5c] (One pair : 2)
Kakawuet93 shows [3d Jh] (One pair : 2)
Kakawuet93 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kd 2c 2h Qs 9h]
Seat 1: _SKR (big blind) showed [8s 5c] and lost with One pair : 2
Seat 3: Kakawuet93 (small blind) showed [3d Jh] and won 40 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696556901390352385-4-1675086906 - Holdem no limit (10/20) - 2023/01/30 13:55:06 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: lunette_76 (300)
Seat 3: Kakawuet93 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 10
lunette_76 posts big blind 20
Dealt to _SKR [Qs 3d]
*** PRE-FLOP *** 
Kakawuet93 raises 50 to 70
_SKR folds
lunette_76 folds
Kakawuet93 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Kakawuet93 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696556901390352385-5-1675086916 - Holdem no limit (10/20) - 2023/01/30 13:55:16 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: lunette_76 (280)
Seat 3: Kakawuet93 (360)
*** ANTE/BLINDS ***
lunette_76 posts small blind 10
Kakawuet93 posts big blind 20
Dealt to _SKR [5s Jh]
*** PRE-FLOP *** 
_SKR folds
lunette_76 raises 260 to 280 and is all-in
Kakawuet93 calls 260
*** FLOP *** [Kd Ah 7c]
*** TURN *** [Kd Ah 7c][Js]
*** RIVER *** [Kd Ah 7c Js][2c]
*** SHOW DOWN ***
Kakawuet93 shows [8d 7s] (One pair : 7)
lunette_76 shows [Ad Qs] (One pair : Aces)
lunette_76 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Kd Ah 7c Js 2c]
Seat 2: lunette_76 (small blind) showed [Ad Qs] and won 560 with One pair : Aces
Seat 3: Kakawuet93 (big blind) showed [8d 7s] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696556901390352385-6-1675086939 - Holdem no limit (15/30) - 2023/01/30 13:55:39 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: lunette_76 (560)
Seat 3: Kakawuet93 (80)
*** ANTE/BLINDS ***
Kakawuet93 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Js Td]
*** PRE-FLOP *** 
lunette_76 calls 30
Kakawuet93 raises 50 to 80 and is all-in
_SKR calls 50
lunette_76 calls 50
*** FLOP *** [Kh 5d Qc]
_SKR checks
lunette_76 checks
*** TURN *** [Kh 5d Qc][Ad]
_SKR bets 84
lunette_76 calls 84
*** RIVER *** [Kh 5d Qc Ad][4c]
_SKR bets 96 and is all-in
lunette_76 folds
*** SHOW DOWN ***
Kakawuet93 shows [2s 2c] (One pair : 2)
_SKR shows [Js Td] (Straight Ace high)
_SKR collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Board: [Kh 5d Qc Ad 4c]
Seat 1: _SKR (big blind) showed [Js Td] and won 504 with Straight Ace high
Seat 3: Kakawuet93 (small blind) showed [2s 2c] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696556901390352385-7-1675086978 - Holdem no limit (15/30) - 2023/01/30 13:56:18 UTC
Table: 'Expresso Nitro(627841079)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (504)
Seat 2: lunette_76 (396)
*** ANTE/BLINDS ***
_SKR posts small blind 15
lunette_76 posts big blind 30
Dealt to _SKR [As 8d]
*** PRE-FLOP *** 
_SKR raises 474 to 504 and is all-in
lunette_76 calls 366 and is all-in
*** FLOP *** [9c 7h 4c]
*** TURN *** [9c 7h 4c][Qs]
*** RIVER *** [9c 7h 4c Qs][8h]
*** SHOW DOWN ***
lunette_76 shows [Kd 8s] (One pair : 8)
_SKR shows [As 8d] (One pair : 8)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 7h 4c Qs 8h]
Seat 1: _SKR (small blind) (button) showed [As 8d] and won 900 with One pair : 8
Seat 2: lunette_76 (big blind) showed [Kd 8s] and lost with One pair : 8


