Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689850571950653441-1-1674655650 - Holdem no limit (10/20) - 2023/01/25 14:07:30 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 1: NOVATO 76 (300)
Seat 2: _SKR (300)
Seat 3: EPV28T (300)
*** ANTE/BLINDS ***
EPV28T posts small blind 10
NOVATO 76 posts big blind 20
Dealt to _SKR [Ac 2d]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
EPV28T folds
NOVATO 76 folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689850571950653441-2-1674655663 - Holdem no limit (10/20) - 2023/01/25 14:07:43 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 1: NOVATO 76 (280)
Seat 2: _SKR (330)
Seat 3: EPV28T (290)
*** ANTE/BLINDS ***
NOVATO 76 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac Ks]
*** PRE-FLOP *** 
EPV28T folds
NOVATO 76 folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689850571950653441-3-1674655669 - Holdem no limit (10/20) - 2023/01/25 14:07:49 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #1 is the button
Seat 1: NOVATO 76 (270)
Seat 2: _SKR (340)
Seat 3: EPV28T (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
EPV28T posts big blind 20
Dealt to _SKR [9h Ah]
*** PRE-FLOP *** 
NOVATO 76 folds
_SKR raises 320 to 340 and is all-in
EPV28T folds
_SKR collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: _SKR (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2689850571950653441-4-1674655680 - Holdem no limit (10/20) - 2023/01/25 14:08:00 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 1: NOVATO 76 (270)
Seat 2: _SKR (360)
Seat 3: EPV28T (270)
*** ANTE/BLINDS ***
EPV28T posts small blind 10
NOVATO 76 posts big blind 20
Dealt to _SKR [8s 2h]
*** PRE-FLOP *** 
_SKR folds
EPV28T calls 10
NOVATO 76 checks
*** FLOP *** [As Kc 4h]
EPV28T bets 20
NOVATO 76 calls 20
*** TURN *** [As Kc 4h][5h]
EPV28T bets 40
NOVATO 76 folds
EPV28T collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [As Kc 4h 5h]
Seat 3: EPV28T (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689850571950653441-5-1674655710 - Holdem no limit (15/30) - 2023/01/25 14:08:30 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 1: NOVATO 76 (230)
Seat 2: _SKR (360)
Seat 3: EPV28T (310)
*** ANTE/BLINDS ***
NOVATO 76 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [3h Jh]
*** PRE-FLOP *** 
EPV28T raises 30 to 60
NOVATO 76 calls 45
_SKR calls 30
*** FLOP *** [4s 8s 2d]
NOVATO 76 bets 63
_SKR folds
EPV28T raises 187 to 250 and is all-in
NOVATO 76 calls 107 and is all-in
*** TURN *** [4s 8s 2d][5h]
*** RIVER *** [4s 8s 2d 5h][9c]
*** SHOW DOWN ***
NOVATO 76 shows [Kh Td] (High card : King)
EPV28T shows [Ac As] (One pair : Aces)
EPV28T collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [4s 8s 2d 5h 9c]
Seat 1: NOVATO 76 (small blind) showed [Kh Td] and lost with High card : King
Seat 3: EPV28T (button) showed [Ac As] and won 600 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689850571950653441-6-1674655754 - Holdem no limit (15/30) - 2023/01/25 14:09:14 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (300)
Seat 3: EPV28T (600)
*** ANTE/BLINDS ***
_SKR posts small blind 15
EPV28T posts big blind 30
Dealt to _SKR [Qs Ts]
*** PRE-FLOP *** 
_SKR raises 270 to 300 and is all-in
EPV28T folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2689850571950653441-7-1674655761 - Holdem no limit (15/30) - 2023/01/25 14:09:21 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (330)
Seat 3: EPV28T (570)
*** ANTE/BLINDS ***
EPV28T posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5c 7c]
*** PRE-FLOP *** 
EPV28T raises 30 to 60
_SKR folds
EPV28T collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: EPV28T (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689850571950653441-8-1674655767 - Holdem no limit (20/40) - 2023/01/25 14:09:27 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (300)
Seat 3: EPV28T (600)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EPV28T posts big blind 40
Dealt to _SKR [Ac Js]
*** PRE-FLOP *** 
_SKR raises 260 to 300 and is all-in
EPV28T calls 260
*** FLOP *** [As Kd 2h]
*** TURN *** [As Kd 2h][8d]
*** RIVER *** [As Kd 2h 8d][5c]
*** SHOW DOWN ***
EPV28T shows [Kc Th] (One pair : Kings)
_SKR shows [Ac Js] (One pair : Aces)
_SKR collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [As Kd 2h 8d 5c]
Seat 2: _SKR (small blind) (button) showed [Ac Js] and won 600 with One pair : Aces
Seat 3: EPV28T (big blind) showed [Kc Th] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689850571950653441-9-1674655789 - Holdem no limit (20/40) - 2023/01/25 14:09:49 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (600)
Seat 3: EPV28T (300)
*** ANTE/BLINDS ***
EPV28T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2s 8h]
*** PRE-FLOP *** 
EPV28T folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689850571950653441-10-1674655797 - Holdem no limit (20/40) - 2023/01/25 14:09:57 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (620)
Seat 3: EPV28T (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EPV28T posts big blind 40
Dealt to _SKR [6d Ad]
*** PRE-FLOP *** 
_SKR raises 580 to 620 and is all-in
EPV28T folds
_SKR collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: _SKR (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689850571950653441-11-1674655804 - Holdem no limit (20/40) - 2023/01/25 14:10:04 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (660)
Seat 3: EPV28T (240)
*** ANTE/BLINDS ***
EPV28T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jh 6h]
*** PRE-FLOP *** 
EPV28T raises 200 to 240 and is all-in
_SKR folds
EPV28T collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: EPV28T (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689850571950653441-12-1674655812 - Holdem no limit (20/40) - 2023/01/25 14:10:12 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (620)
Seat 3: EPV28T (280)
*** ANTE/BLINDS ***
_SKR posts small blind 20
EPV28T posts big blind 40
Dealt to _SKR [5s 7h]
*** PRE-FLOP *** 
_SKR folds
EPV28T collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: EPV28T (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2689850571950653441-13-1674655816 - Holdem no limit (20/40) - 2023/01/25 14:10:16 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (600)
Seat 3: EPV28T (300)
*** ANTE/BLINDS ***
EPV28T posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9s 3d]
*** PRE-FLOP *** 
EPV28T calls 20
_SKR checks
*** FLOP *** [2s 6c Tc]
_SKR checks
EPV28T bets 40
_SKR folds
EPV28T collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2s 6c Tc]
Seat 3: EPV28T (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689850571950653441-14-1674655840 - Holdem no limit (30/60) - 2023/01/25 14:10:40 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (560)
Seat 3: EPV28T (340)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EPV28T posts big blind 60
Dealt to _SKR [4h Ad]
*** PRE-FLOP *** 
_SKR raises 500 to 560 and is all-in
EPV28T folds
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 2: _SKR (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689850571950653441-15-1674655849 - Holdem no limit (30/60) - 2023/01/25 14:10:49 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (620)
Seat 3: EPV28T (280)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [5h 9s]
*** PRE-FLOP *** 
EPV28T raises 220 to 280 and is all-in
_SKR folds
EPV28T collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: EPV28T (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689850571950653441-16-1674655854 - Holdem no limit (30/60) - 2023/01/25 14:10:54 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (560)
Seat 3: EPV28T (340)
*** ANTE/BLINDS ***
_SKR posts small blind 30
EPV28T posts big blind 60
Dealt to _SKR [4s 2d]
*** PRE-FLOP *** 
_SKR folds
EPV28T collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: EPV28T (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2689850571950653441-17-1674655858 - Holdem no limit (30/60) - 2023/01/25 14:10:58 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (530)
Seat 3: EPV28T (370)
*** ANTE/BLINDS ***
EPV28T posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [9c 3d]
*** PRE-FLOP *** 
EPV28T calls 30
_SKR checks
*** FLOP *** [Kc 7c 9h]
_SKR checks
EPV28T bets 60
_SKR calls 60
*** TURN *** [Kc 7c 9h][Js]
_SKR checks
EPV28T checks
*** RIVER *** [Kc 7c 9h Js][As]
_SKR checks
EPV28T checks
*** SHOW DOWN ***
EPV28T shows [Tc 7d] (One pair : 7)
_SKR shows [9c 3d] (One pair : 9)
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Kc 7c 9h Js As]
Seat 2: _SKR (big blind) showed [9c 3d] and won 240 with One pair : 9
Seat 3: EPV28T (small blind) (button) showed [Tc 7d] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689850571950653441-18-1674655889 - Holdem no limit (40/80) - 2023/01/25 14:11:29 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (650)
Seat 3: EPV28T (250)
*** ANTE/BLINDS ***
_SKR posts small blind 40
EPV28T posts big blind 80
Dealt to _SKR [Qd 8c]
*** PRE-FLOP *** 
_SKR raises 570 to 650 and is all-in
EPV28T calls 170 and is all-in
*** FLOP *** [6d Ac 3c]
*** TURN *** [6d Ac 3c][7h]
*** RIVER *** [6d Ac 3c 7h][5d]
*** SHOW DOWN ***
_SKR shows [Qd 8c] (High card : Ace)
EPV28T shows [Ks 8s] (High card : Ace)
EPV28T collected 500 from main pot
_SKR collected 400 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d Ac 3c 7h 5d]
Seat 2: _SKR (small blind) (button) showed [Qd 8c] and won 400 with High card : Ace
Seat 3: EPV28T (big blind) showed [Ks 8s] and won 500 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689850571950653441-19-1674655900 - Holdem no limit (40/80) - 2023/01/25 14:11:40 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (400)
Seat 3: EPV28T (500)
*** ANTE/BLINDS ***
EPV28T posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3s Qd]
*** PRE-FLOP *** 
EPV28T raises 420 to 500 and is all-in
_SKR folds
EPV28T collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: EPV28T (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689850571950653441-20-1674655908 - Holdem no limit (40/80) - 2023/01/25 14:11:48 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (320)
Seat 3: EPV28T (580)
*** ANTE/BLINDS ***
_SKR posts small blind 40
EPV28T posts big blind 80
Dealt to _SKR [Kd Kh]
*** PRE-FLOP *** 
_SKR calls 40
EPV28T checks
*** FLOP *** [3d Ac Js]
EPV28T checks
_SKR bets 80
EPV28T folds
_SKR collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3d Ac Js]
Seat 2: _SKR (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689850571950653441-21-1674655918 - Holdem no limit (40/80) - 2023/01/25 14:11:58 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (400)
Seat 3: EPV28T (500)
*** ANTE/BLINDS ***
EPV28T posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [3s Kh]
*** PRE-FLOP *** 
EPV28T calls 40
_SKR checks
*** FLOP *** [Ac 9h Qh]
_SKR checks
EPV28T checks
*** TURN *** [Ac 9h Qh][4c]
_SKR checks
EPV28T checks
*** RIVER *** [Ac 9h Qh 4c][6h]
_SKR checks
EPV28T checks
*** SHOW DOWN ***
_SKR shows [3s Kh] (High card : Ace)
EPV28T shows [8s 9s] (One pair : 9)
EPV28T collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ac 9h Qh 4c 6h]
Seat 2: _SKR (big blind) showed [3s Kh] and lost with High card : Ace
Seat 3: EPV28T (small blind) (button) showed [8s 9s] and won 160 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2689850571950653441-22-1674655942 - Holdem no limit (40/80) - 2023/01/25 14:12:22 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (320)
Seat 3: EPV28T (580)
*** ANTE/BLINDS ***
_SKR posts small blind 40
EPV28T posts big blind 80
Dealt to _SKR [8d Kh]
*** PRE-FLOP *** 
_SKR raises 240 to 320 and is all-in
EPV28T raises 240 to 560
*** FLOP *** [2d Th 2c]
*** TURN *** [2d Th 2c][Ks]
*** RIVER *** [2d Th 2c Ks][Tc]
*** SHOW DOWN ***
_SKR shows [8d Kh] (Two pairs : Kings and Tens)
EPV28T shows [Qs 9s] (Two pairs : Tens and 2)
EPV28T collected 240 from side pot 1
_SKR collected 640 from main pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [2d Th 2c Ks Tc]
Seat 2: _SKR (small blind) (button) showed [8d Kh] and won 640 with Two pairs : Kings and Tens
Seat 3: EPV28T (big blind) showed [Qs 9s] and won 240 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-23-1674655953 - Holdem no limit (50/100) - 2023/01/25 14:12:33 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (640)
Seat 3: EPV28T (260)
*** ANTE/BLINDS ***
EPV28T posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [4s Ks]
*** PRE-FLOP *** 
EPV28T raises 160 to 260 and is all-in
_SKR calls 160
*** FLOP *** [Td 2h Tc]
*** TURN *** [Td 2h Tc][Ts]
*** RIVER *** [Td 2h Tc Ts][Ah]
*** SHOW DOWN ***
_SKR shows [4s Ks] (Trips of Tens)
EPV28T shows [Qc Th] (Quads of Tens)
EPV28T collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Td 2h Tc Ts Ah]
Seat 2: _SKR (big blind) showed [4s Ks] and lost with Trips of Tens
Seat 3: EPV28T (small blind) (button) showed [Qc Th] and won 520 with Quads of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-24-1674655965 - Holdem no limit (50/100) - 2023/01/25 14:12:45 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (380)
Seat 3: EPV28T (520)
*** ANTE/BLINDS ***
_SKR posts small blind 50
EPV28T posts big blind 100
Dealt to _SKR [5c Jc]
*** PRE-FLOP *** 
_SKR raises 280 to 380 and is all-in
EPV28T folds
_SKR collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 2: _SKR (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-25-1674655970 - Holdem no limit (50/100) - 2023/01/25 14:12:50 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (480)
Seat 3: EPV28T (420)
*** ANTE/BLINDS ***
EPV28T posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [Js 4h]
*** PRE-FLOP *** 
EPV28T raises 320 to 420 and is all-in
_SKR folds
EPV28T collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: EPV28T (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-26-1674655975 - Holdem no limit (50/100) - 2023/01/25 14:12:55 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (380)
Seat 3: EPV28T (520)
*** ANTE/BLINDS ***
_SKR posts small blind 50
EPV28T posts big blind 100
Dealt to _SKR [5c 6h]
*** PRE-FLOP *** 
_SKR folds
EPV28T collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: EPV28T (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-27-1674655979 - Holdem no limit (50/100) - 2023/01/25 14:12:59 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (330)
Seat 3: EPV28T (570)
*** ANTE/BLINDS ***
EPV28T posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [4h Ac]
*** PRE-FLOP *** 
EPV28T folds
_SKR collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: _SKR (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-28-1674655982 - Holdem no limit (50/100) - 2023/01/25 14:13:02 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (380)
Seat 3: EPV28T (520)
*** ANTE/BLINDS ***
_SKR posts small blind 50
EPV28T posts big blind 100
Dealt to _SKR [Tc Qc]
*** PRE-FLOP *** 
_SKR raises 280 to 380 and is all-in
EPV28T raises 140 to 520 and is all-in
*** FLOP *** [4c Jc 6h]
*** TURN *** [4c Jc 6h][9c]
*** RIVER *** [4c Jc 6h 9c][Ks]
*** SHOW DOWN ***
_SKR shows [Tc Qc] (Flush Queen high)
EPV28T shows [Kc Jh] (Two pairs : Kings and Jacks)
EPV28T collected 140 from side pot 1
_SKR collected 760 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Jc 6h 9c Ks]
Seat 2: _SKR (small blind) (button) showed [Tc Qc] and won 760 with Flush Queen high
Seat 3: EPV28T (big blind) showed [Kc Jh] and won 140 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2689850571950653441-29-1674655993 - Holdem no limit (50/100) - 2023/01/25 14:13:13 UTC
Table: 'Expresso Nitro(626279640)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (760)
Seat 3: EPV28T (140)
*** ANTE/BLINDS ***
EPV28T posts small blind 50
_SKR posts big blind 100
Dealt to _SKR [7h Qs]
*** PRE-FLOP *** 
EPV28T raises 40 to 140 and is all-in
_SKR calls 40
*** FLOP *** [2s Ts Ah]
*** TURN *** [2s Ts Ah][3d]
*** RIVER *** [2s Ts Ah 3d][7s]
*** SHOW DOWN ***
EPV28T shows [Kc Qh] (High card : Ace)
_SKR shows [7h Qs] (One pair : 7)
_SKR collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [2s Ts Ah 3d 7s]
Seat 2: _SKR (big blind) showed [7h Qs] and won 280 with One pair : 7
Seat 3: EPV28T (small blind) (button) showed [Kc Qh] and lost with High card : Ace


