Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675075777078231041-1-1673742995 - Holdem no limit (10/20) - 2023/01/15 00:36:35 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: VenoMSosA (300)
Seat 3: NPbet (300)
*** ANTE/BLINDS ***
NPbet posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c 8h]
*** PRE-FLOP *** 
VenoMSosA raises 40 to 60
NPbet folds
_SKR folds
VenoMSosA collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: VenoMSosA (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675075777078231041-2-1673743005 - Holdem no limit (10/20) - 2023/01/15 00:36:45 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: VenoMSosA (330)
Seat 3: NPbet (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
VenoMSosA posts big blind 20
Dealt to _SKR [9c 6c]
*** PRE-FLOP *** 
NPbet folds
_SKR folds
VenoMSosA collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: VenoMSosA (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675075777078231041-3-1673743011 - Holdem no limit (10/20) - 2023/01/15 00:36:51 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: VenoMSosA (340)
Seat 3: NPbet (290)
*** ANTE/BLINDS ***
VenoMSosA posts small blind 10
NPbet posts big blind 20
Dealt to _SKR [Td 9s]
*** PRE-FLOP *** 
_SKR folds
VenoMSosA raises 20 to 40
NPbet folds
VenoMSosA collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: VenoMSosA (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675075777078231041-4-1673743020 - Holdem no limit (10/20) - 2023/01/15 00:37:00 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: VenoMSosA (360)
Seat 3: NPbet (270)
*** ANTE/BLINDS ***
NPbet posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [3c 2h]
*** PRE-FLOP *** 
VenoMSosA raises 40 to 60
NPbet calls 50
_SKR folds
*** FLOP *** [9d 7h Ks]
NPbet checks
VenoMSosA checks
*** TURN *** [9d 7h Ks][7d]
NPbet checks
VenoMSosA bets 300 and is all-in
NPbet folds
VenoMSosA collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [9d 7h Ks 7d]
Seat 2: VenoMSosA (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2675075777078231041-5-1673743045 - Holdem no limit (10/20) - 2023/01/15 00:37:25 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: VenoMSosA (440)
Seat 3: NPbet (210)
*** ANTE/BLINDS ***
_SKR posts small blind 10
VenoMSosA posts big blind 20
Dealt to _SKR [5d 8d]
*** PRE-FLOP *** 
NPbet calls 20
_SKR folds
VenoMSosA raises 40 to 60
NPbet calls 40
*** FLOP *** [5h 7h Ad]
VenoMSosA checks
NPbet checks
*** TURN *** [5h 7h Ad][Ah]
VenoMSosA checks
NPbet checks
*** RIVER *** [5h 7h Ad Ah][9h]
VenoMSosA bets 380 and is all-in
NPbet calls 150 and is all-in
*** SHOW DOWN ***
NPbet shows [8h Kh] (Flush Ace high)
VenoMSosA shows [9c Ac] (Full of Aces and 9)
VenoMSosA collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [5h 7h Ad Ah 9h]
Seat 2: VenoMSosA (big blind) showed [9c Ac] and won 660 with Full of Aces and 9
Seat 3: NPbet (button) showed [8h Kh] and lost with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675075777078231041-6-1673743086 - Holdem no limit (15/30) - 2023/01/15 00:38:06 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (240)
Seat 2: VenoMSosA (660)
*** ANTE/BLINDS ***
VenoMSosA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d Th]
*** PRE-FLOP *** 
VenoMSosA raises 630 to 660 and is all-in
_SKR folds
VenoMSosA collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 2: VenoMSosA (small blind) (button) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675075777078231041-7-1673743093 - Holdem no limit (15/30) - 2023/01/15 00:38:13 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (210)
Seat 2: VenoMSosA (690)
*** ANTE/BLINDS ***
_SKR posts small blind 15
VenoMSosA posts big blind 30
Dealt to _SKR [4h Kh]
*** PRE-FLOP *** 
_SKR raises 180 to 210 and is all-in
VenoMSosA raises 480 to 690 and is all-in
*** FLOP *** [Kc 5d 2d]
*** TURN *** [Kc 5d 2d][3s]
*** RIVER *** [Kc 5d 2d 3s][4d]
*** SHOW DOWN ***
_SKR shows [4h Kh] (Two pairs : Kings and 4)
VenoMSosA shows [7d 5c] (One pair : 5)
VenoMSosA collected 480 from side pot 1
_SKR collected 420 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 5d 2d 3s 4d]
Seat 1: _SKR (small blind) (button) showed [4h Kh] and won 420 with Two pairs : Kings and 4
Seat 2: VenoMSosA (big blind) showed [7d 5c] and won 480 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2675075777078231041-8-1673743109 - Holdem no limit (15/30) - 2023/01/15 00:38:29 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (420)
Seat 2: VenoMSosA (480)
*** ANTE/BLINDS ***
VenoMSosA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [7d 9h]
*** PRE-FLOP *** 
VenoMSosA raises 30 to 60
_SKR folds
VenoMSosA collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: VenoMSosA (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675075777078231041-9-1673743117 - Holdem no limit (20/40) - 2023/01/15 00:38:37 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (390)
Seat 2: VenoMSosA (510)
*** ANTE/BLINDS ***
_SKR posts small blind 20
VenoMSosA posts big blind 40
Dealt to _SKR [9s 8c]
*** PRE-FLOP *** 
_SKR folds
VenoMSosA collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: VenoMSosA (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675075777078231041-10-1673743122 - Holdem no limit (20/40) - 2023/01/15 00:38:42 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (370)
Seat 2: VenoMSosA (530)
*** ANTE/BLINDS ***
VenoMSosA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [3d Td]
*** PRE-FLOP *** 
VenoMSosA raises 490 to 530 and is all-in
_SKR folds
VenoMSosA collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 2: VenoMSosA (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675075777078231041-11-1673743126 - Holdem no limit (20/40) - 2023/01/15 00:38:46 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: VenoMSosA (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
VenoMSosA posts big blind 40
Dealt to _SKR [2c 3h]
*** PRE-FLOP *** 
_SKR folds
VenoMSosA collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: VenoMSosA (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675075777078231041-12-1673743131 - Holdem no limit (20/40) - 2023/01/15 00:38:51 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: VenoMSosA (590)
*** ANTE/BLINDS ***
VenoMSosA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c 3s]
*** PRE-FLOP *** 
VenoMSosA folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675075777078231041-13-1673743135 - Holdem no limit (20/40) - 2023/01/15 00:38:55 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (330)
Seat 2: VenoMSosA (570)
*** ANTE/BLINDS ***
_SKR posts small blind 20
VenoMSosA posts big blind 40
Dealt to _SKR [7c 9h]
*** PRE-FLOP *** 
_SKR folds
VenoMSosA collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: VenoMSosA (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2675075777078231041-14-1673743141 - Holdem no limit (20/40) - 2023/01/15 00:39:01 UTC
Table: 'Expresso Nitro(622839615)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (310)
Seat 2: VenoMSosA (590)
*** ANTE/BLINDS ***
VenoMSosA posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ac 8h]
*** PRE-FLOP *** 
VenoMSosA raises 550 to 590 and is all-in
_SKR calls 270 and is all-in
*** FLOP *** [4h Js 9s]
*** TURN *** [4h Js 9s][8c]
*** RIVER *** [4h Js 9s 8c][Td]
*** SHOW DOWN ***
_SKR shows [Ac 8h] (One pair : 8)
VenoMSosA shows [9h Jc] (Two pairs : Jacks and 9)
VenoMSosA collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h Js 9s 8c Td]
Seat 1: _SKR (big blind) showed [Ac 8h] and lost with One pair : 8
Seat 2: VenoMSosA (small blind) (button) showed [9h Jc] and won 900 with Two pairs : Jacks and 9


