Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698274815294308353-1-1675188435 - Holdem no limit (10/20) - 2023/01/31 18:07:15 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #3 is the button
Seat 1: Totox888 (300)
Seat 2: _SKR (300)
Seat 3: Balles3 (300)
*** ANTE/BLINDS ***
Totox888 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qc Js]
*** PRE-FLOP *** 
Balles3 calls 20
Totox888 folds
_SKR raises 280 to 300 and is all-in
Balles3 calls 280 and is all-in
*** FLOP *** [3c 8s Qs]
*** TURN *** [3c 8s Qs][3s]
*** RIVER *** [3c 8s Qs 3s][9c]
*** SHOW DOWN ***
Balles3 shows [4h Kc] (One pair : 3)
_SKR shows [Qc Js] (Two pairs : Queens and 3)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3c 8s Qs 3s 9c]
Seat 2: _SKR (big blind) showed [Qc Js] and won 610 with Two pairs : Queens and 3
Seat 3: Balles3 (button) showed [4h Kc] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698274815294308353-2-1675188455 - Holdem no limit (10/20) - 2023/01/31 18:07:35 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totox888 (290)
Seat 2: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Totox888 posts big blind 20
Dealt to _SKR [9d Th]
*** PRE-FLOP *** 
_SKR folds
Totox888 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Totox888 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698274815294308353-3-1675188463 - Holdem no limit (10/20) - 2023/01/31 18:07:43 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totox888 (300)
Seat 2: _SKR (600)
*** ANTE/BLINDS ***
Totox888 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ah 5d]
*** PRE-FLOP *** 
Totox888 calls 10
_SKR raises 580 to 600 and is all-in
Totox888 folds
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 2: _SKR (big blind) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2698274815294308353-4-1675188483 - Holdem no limit (10/20) - 2023/01/31 18:08:03 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totox888 (280)
Seat 2: _SKR (620)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Totox888 posts big blind 20
Dealt to _SKR [Jc Th]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Totox888 calls 20
*** FLOP *** [9c As 4h]
Totox888 checks
_SKR checks
*** TURN *** [9c As 4h][6s]
Totox888 checks
_SKR checks
*** RIVER *** [9c As 4h 6s][Ah]
Totox888 checks
_SKR checks
*** SHOW DOWN ***
_SKR shows [Jc Th] (One pair : Aces)
Totox888 shows [Kd 3s] (One pair : Aces)
Totox888 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9c As 4h 6s Ah]
Seat 1: Totox888 (big blind) showed [Kd 3s] and won 80 with One pair : Aces
Seat 2: _SKR (small blind) (button) showed [Jc Th] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698274815294308353-5-1675188520 - Holdem no limit (15/30) - 2023/01/31 18:08:40 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totox888 (320)
Seat 2: _SKR (580)
*** ANTE/BLINDS ***
Totox888 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [As 5s]
*** PRE-FLOP *** 
Totox888 raises 45 to 75
_SKR raises 505 to 580 and is all-in
Totox888 calls 245 and is all-in
*** FLOP *** [Ts Ac 8c]
*** TURN *** [Ts Ac 8c][6d]
*** RIVER *** [Ts Ac 8c 6d][2s]
*** SHOW DOWN ***
Totox888 shows [Ah 2d] (Two pairs : Aces and 2)
_SKR shows [As 5s] (One pair : Aces)
_SKR collected 260 from side pot 1
Totox888 collected 640 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Ac 8c 6d 2s]
Seat 1: Totox888 (small blind) (button) showed [Ah 2d] and won 640 with Two pairs : Aces and 2
Seat 2: _SKR (big blind) showed [As 5s] and won 260 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2698274815294308353-6-1675188547 - Holdem no limit (15/30) - 2023/01/31 18:09:07 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totox888 (640)
Seat 2: _SKR (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Totox888 posts big blind 30
Dealt to _SKR [Td 6c]
*** PRE-FLOP *** 
_SKR folds
Totox888 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Totox888 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698274815294308353-7-1675188561 - Holdem no limit (20/40) - 2023/01/31 18:09:21 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totox888 (655)
Seat 2: _SKR (245)
*** ANTE/BLINDS ***
Totox888 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [8d 7d]
*** PRE-FLOP *** 
Totox888 raises 80 to 120
_SKR folds
Totox888 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: Totox888 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698274815294308353-8-1675188569 - Holdem no limit (20/40) - 2023/01/31 18:09:29 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totox888 (695)
Seat 2: _SKR (205)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Totox888 posts big blind 40
Dealt to _SKR [Tc 3c]
*** PRE-FLOP *** 
_SKR folds
Totox888 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Totox888 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698274815294308353-9-1675188573 - Holdem no limit (20/40) - 2023/01/31 18:09:33 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #1 is the button
Seat 1: Totox888 (715)
Seat 2: _SKR (185)
*** ANTE/BLINDS ***
Totox888 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [6c Td]
*** PRE-FLOP *** 
Totox888 raises 675 to 715 and is all-in
_SKR folds
Totox888 collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Seat 1: Totox888 (small blind) (button) won 755


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2698274815294308353-10-1675188586 - Holdem no limit (20/40) - 2023/01/31 18:09:46 UTC
Table: 'Expresso Nitro(628241062)#0' 3-max (real money) Seat #2 is the button
Seat 1: Totox888 (755)
Seat 2: _SKR (145)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Totox888 posts big blind 40
Dealt to _SKR [4c Qc]
*** PRE-FLOP *** 
_SKR raises 105 to 145 and is all-in
Totox888 calls 105
*** FLOP *** [9d Td 5d]
*** TURN *** [9d Td 5d][6d]
*** RIVER *** [9d Td 5d 6d][As]
*** SHOW DOWN ***
_SKR shows [4c Qc] (High card : Ace)
Totox888 shows [8h 8c] (One pair : 8)
Totox888 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [9d Td 5d 6d As]
Seat 1: Totox888 (big blind) showed [8h 8c] and won 290 with One pair : 8
Seat 2: _SKR (small blind) (button) showed [4c Qc] and lost with High card : Ace


