Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696838183093534721-1-1675100415 - Holdem no limit (10/20) - 2023/01/30 17:40:15 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: LAROTKA10 (300)
Seat 3: jeannot1973 (300)
*** ANTE/BLINDS ***
LAROTKA10 posts small blind 10
jeannot1973 posts big blind 20
Dealt to _SKR [5d 9d]
*** PRE-FLOP *** 
_SKR folds
LAROTKA10 calls 10
jeannot1973 checks
*** FLOP *** [8d 7s Ac]
LAROTKA10 checks
jeannot1973 checks
*** TURN *** [8d 7s Ac][2h]
LAROTKA10 checks
jeannot1973 checks
*** RIVER *** [8d 7s Ac 2h][6s]
LAROTKA10 checks
jeannot1973 checks
*** SHOW DOWN ***
jeannot1973 shows [5c Js] (High card : Ace)
LAROTKA10 shows [Qc 6d] (One pair : 6)
LAROTKA10 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8d 7s Ac 2h 6s]
Seat 2: LAROTKA10 (small blind) showed [Qc 6d] and won 40 with One pair : 6
Seat 3: jeannot1973 (big blind) showed [5c Js] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696838183093534721-2-1675100440 - Holdem no limit (10/20) - 2023/01/30 17:40:40 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (300)
Seat 2: LAROTKA10 (320)
Seat 3: jeannot1973 (280)
*** ANTE/BLINDS ***
jeannot1973 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Ah]
*** PRE-FLOP *** 
LAROTKA10 folds
jeannot1973 raises 40 to 60
_SKR folds
jeannot1973 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: jeannot1973 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696838183093534721-3-1675100448 - Holdem no limit (10/20) - 2023/01/30 17:40:48 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (280)
Seat 2: LAROTKA10 (320)
Seat 3: jeannot1973 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
LAROTKA10 posts big blind 20
Dealt to _SKR [3h As]
*** PRE-FLOP *** 
jeannot1973 raises 40 to 60
_SKR folds
LAROTKA10 folds
jeannot1973 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: jeannot1973 (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696838183093534721-4-1675100457 - Holdem no limit (10/20) - 2023/01/30 17:40:57 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: LAROTKA10 (300)
Seat 3: jeannot1973 (330)
*** ANTE/BLINDS ***
LAROTKA10 posts small blind 10
jeannot1973 posts big blind 20
Dealt to _SKR [3s 7s]
*** PRE-FLOP *** 
_SKR folds
LAROTKA10 folds
jeannot1973 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: jeannot1973 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2696838183093534721-5-1675100463 - Holdem no limit (10/20) - 2023/01/30 17:41:03 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (270)
Seat 2: LAROTKA10 (290)
Seat 3: jeannot1973 (340)
*** ANTE/BLINDS ***
jeannot1973 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 6s]
*** PRE-FLOP *** 
LAROTKA10 raises 20 to 40
jeannot1973 folds
_SKR raises 230 to 270 and is all-in
LAROTKA10 folds
_SKR collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: _SKR (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696838183093534721-6-1675100480 - Holdem no limit (15/30) - 2023/01/30 17:41:20 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: LAROTKA10 (250)
Seat 3: jeannot1973 (330)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LAROTKA10 posts big blind 30
Dealt to _SKR [3d 6h]
*** PRE-FLOP *** 
jeannot1973 folds
_SKR folds
LAROTKA10 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LAROTKA10 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696838183093534721-7-1675100486 - Holdem no limit (15/30) - 2023/01/30 17:41:26 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (305)
Seat 2: LAROTKA10 (265)
Seat 3: jeannot1973 (330)
*** ANTE/BLINDS ***
LAROTKA10 posts small blind 15
jeannot1973 posts big blind 30
Dealt to _SKR [Ts Jc]
*** PRE-FLOP *** 
_SKR folds
LAROTKA10 raises 235 to 265 and is all-in
jeannot1973 folds
LAROTKA10 collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: LAROTKA10 (small blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696838183093534721-8-1675100498 - Holdem no limit (15/30) - 2023/01/30 17:41:38 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: LAROTKA10 (295)
Seat 3: jeannot1973 (300)
*** ANTE/BLINDS ***
jeannot1973 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 5c]
*** PRE-FLOP *** 
LAROTKA10 folds
jeannot1973 folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2696838183093534721-9-1675100508 - Holdem no limit (15/30) - 2023/01/30 17:41:48 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (320)
Seat 2: LAROTKA10 (295)
Seat 3: jeannot1973 (285)
*** ANTE/BLINDS ***
_SKR posts small blind 15
LAROTKA10 posts big blind 30
Dealt to _SKR [7d 9h]
*** PRE-FLOP *** 
jeannot1973 calls 30
_SKR folds
LAROTKA10 checks
*** FLOP *** [2s 5h 2c]
LAROTKA10 checks
jeannot1973 bets 30
LAROTKA10 calls 30
*** TURN *** [2s 5h 2c][4c]
LAROTKA10 checks
jeannot1973 bets 30
LAROTKA10 raises 60 to 90
jeannot1973 calls 60
*** RIVER *** [2s 5h 2c 4c][5d]
LAROTKA10 bets 145 and is all-in
jeannot1973 calls 135 and is all-in
*** SHOW DOWN ***
jeannot1973 shows [Ad As] (Two pairs : Aces and 5)
LAROTKA10 shows [2d 9s] (Full of 2 and 5)
LAROTKA10 collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Board: [2s 5h 2c 4c 5d]
Seat 2: LAROTKA10 (big blind) showed [2d 9s] and won 595 with Full of 2 and 5
Seat 3: jeannot1973 (button) showed [Ad As] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696838183093534721-10-1675100544 - Holdem no limit (20/40) - 2023/01/30 17:42:24 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (305)
Seat 2: LAROTKA10 (595)
*** ANTE/BLINDS ***
LAROTKA10 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Ks Qh]
*** PRE-FLOP *** 
LAROTKA10 folds
_SKR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: _SKR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696838183093534721-11-1675100551 - Holdem no limit (20/40) - 2023/01/30 17:42:31 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (325)
Seat 2: LAROTKA10 (575)
*** ANTE/BLINDS ***
_SKR posts small blind 20
LAROTKA10 posts big blind 40
Dealt to _SKR [5s Ad]
*** PRE-FLOP *** 
_SKR raises 285 to 325 and is all-in
LAROTKA10 folds
_SKR collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 1: _SKR (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2696838183093534721-12-1675100557 - Holdem no limit (20/40) - 2023/01/30 17:42:37 UTC
Table: 'Expresso Nitro(627906570)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (365)
Seat 2: LAROTKA10 (535)
*** ANTE/BLINDS ***
LAROTKA10 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [9d 9c]
*** PRE-FLOP *** 
LAROTKA10 raises 495 to 535 and is all-in
_SKR calls 325 and is all-in
*** FLOP *** [Ad As 2s]
*** TURN *** [Ad As 2s][4d]
*** RIVER *** [Ad As 2s 4d][2h]
*** SHOW DOWN ***
_SKR shows [9d 9c] (Two pairs : Aces and 9)
LAROTKA10 shows [Ac Qd] (Full of Aces and 2)
LAROTKA10 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad As 2s 4d 2h]
Seat 1: _SKR (big blind) showed [9d 9c] and lost with Two pairs : Aces and 9
Seat 2: LAROTKA10 (small blind) (button) showed [Ac Qd] and won 900 with Full of Aces and 2


