Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661411364395810817-1-1673011943 - Holdem no limit (10/20) - 2023/01/06 13:32:23 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: CT_Striker6 (300)
Seat 3: joke5522 (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CT_Striker6 posts big blind 20
Dealt to _SKR [Qd Td]
*** PRE-FLOP *** 
joke5522 raises 20 to 40
_SKR calls 30
CT_Striker6 calls 20
*** FLOP *** [8s 9h 5c]
_SKR checks
CT_Striker6 bets 120
joke5522 folds
_SKR folds
CT_Striker6 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8s 9h 5c]
Seat 2: CT_Striker6 (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661411364395810817-2-1673011976 - Holdem no limit (10/20) - 2023/01/06 13:32:56 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: CT_Striker6 (380)
Seat 3: joke5522 (260)
*** ANTE/BLINDS ***
CT_Striker6 posts small blind 10
joke5522 posts big blind 20
Dealt to _SKR [Kd 4h]
*** PRE-FLOP *** 
_SKR folds
CT_Striker6 raises 40 to 60
joke5522 folds
CT_Striker6 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: CT_Striker6 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661411364395810817-3-1673011988 - Holdem no limit (10/20) - 2023/01/06 13:33:08 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: CT_Striker6 (400)
Seat 3: joke5522 (240)
*** ANTE/BLINDS ***
joke5522 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ks Qs]
*** PRE-FLOP *** 
CT_Striker6 calls 20
joke5522 folds
_SKR raises 240 to 260 and is all-in
CT_Striker6 folds
_SKR collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: _SKR (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2661411364395810817-4-1673011998 - Holdem no limit (10/20) - 2023/01/06 13:33:18 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (290)
Seat 2: CT_Striker6 (380)
Seat 3: joke5522 (230)
*** ANTE/BLINDS ***
_SKR posts small blind 10
CT_Striker6 posts big blind 20
Dealt to _SKR [5s Ts]
*** PRE-FLOP *** 
joke5522 raises 210 to 230 and is all-in
_SKR folds
CT_Striker6 folds
joke5522 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: joke5522 (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661411364395810817-5-1673012008 - Holdem no limit (15/30) - 2023/01/06 13:33:28 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (280)
Seat 2: CT_Striker6 (360)
Seat 3: joke5522 (260)
*** ANTE/BLINDS ***
CT_Striker6 posts small blind 15
joke5522 posts big blind 30
Dealt to _SKR [Tc 7h]
*** PRE-FLOP *** 
_SKR folds
CT_Striker6 folds
joke5522 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: joke5522 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661411364395810817-6-1673012015 - Holdem no limit (15/30) - 2023/01/06 13:33:35 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (280)
Seat 2: CT_Striker6 (345)
Seat 3: joke5522 (275)
*** ANTE/BLINDS ***
joke5522 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2h 8d]
*** PRE-FLOP *** 
CT_Striker6 calls 30
joke5522 folds
_SKR checks
*** FLOP *** [6h Js 2s]
_SKR checks
CT_Striker6 bets 75
_SKR folds
CT_Striker6 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [6h Js 2s]
Seat 2: CT_Striker6 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661411364395810817-7-1673012035 - Holdem no limit (15/30) - 2023/01/06 13:33:55 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (250)
Seat 2: CT_Striker6 (390)
Seat 3: joke5522 (260)
*** ANTE/BLINDS ***
_SKR posts small blind 15
CT_Striker6 posts big blind 30
Dealt to _SKR [8d 2c]
*** PRE-FLOP *** 
joke5522 raises 230 to 260 and is all-in
_SKR folds
CT_Striker6 folds
joke5522 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 3: joke5522 (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661411364395810817-8-1673012042 - Holdem no limit (15/30) - 2023/01/06 13:34:02 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (235)
Seat 2: CT_Striker6 (360)
Seat 3: joke5522 (305)
*** ANTE/BLINDS ***
CT_Striker6 posts small blind 15
joke5522 posts big blind 30
Dealt to _SKR [Kh 6s]
*** PRE-FLOP *** 
_SKR folds
CT_Striker6 calls 15
joke5522 raises 275 to 305 and is all-in
CT_Striker6 folds
joke5522 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: joke5522 (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2661411364395810817-9-1673012054 - Holdem no limit (15/30) - 2023/01/06 13:34:14 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (235)
Seat 2: CT_Striker6 (330)
Seat 3: joke5522 (335)
*** ANTE/BLINDS ***
joke5522 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9c 8s]
*** PRE-FLOP *** 
CT_Striker6 folds
joke5522 raises 305 to 335 and is all-in
_SKR folds
joke5522 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: joke5522 (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661411364395810817-10-1673012062 - Holdem no limit (20/40) - 2023/01/06 13:34:22 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (205)
Seat 2: CT_Striker6 (330)
Seat 3: joke5522 (365)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CT_Striker6 posts big blind 40
Dealt to _SKR [4h 2s]
*** PRE-FLOP *** 
joke5522 folds
_SKR folds
CT_Striker6 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: CT_Striker6 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661411364395810817-11-1673012069 - Holdem no limit (20/40) - 2023/01/06 13:34:29 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (185)
Seat 2: CT_Striker6 (350)
Seat 3: joke5522 (365)
*** ANTE/BLINDS ***
CT_Striker6 posts small blind 20
joke5522 posts big blind 40
Dealt to _SKR [9h Jd]
*** PRE-FLOP *** 
_SKR folds
CT_Striker6 calls 20
joke5522 checks
*** FLOP *** [Tc 8c Qd]
CT_Striker6 bets 80
joke5522 folds
CT_Striker6 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Tc 8c Qd]
Seat 2: CT_Striker6 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661411364395810817-12-1673012089 - Holdem no limit (20/40) - 2023/01/06 13:34:49 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (185)
Seat 2: CT_Striker6 (390)
Seat 3: joke5522 (325)
*** ANTE/BLINDS ***
joke5522 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Kd Td]
*** PRE-FLOP *** 
CT_Striker6 calls 40
joke5522 folds
_SKR raises 145 to 185 and is all-in
CT_Striker6 folds
_SKR collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 1: _SKR (big blind) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661411364395810817-13-1673012102 - Holdem no limit (20/40) - 2023/01/06 13:35:02 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (245)
Seat 2: CT_Striker6 (350)
Seat 3: joke5522 (305)
*** ANTE/BLINDS ***
_SKR posts small blind 20
CT_Striker6 posts big blind 40
Dealt to _SKR [9d Ts]
*** PRE-FLOP *** 
joke5522 folds
_SKR raises 205 to 245 and is all-in
CT_Striker6 folds
_SKR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 1: _SKR (small blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2661411364395810817-14-1673012115 - Holdem no limit (20/40) - 2023/01/06 13:35:15 UTC
Table: 'Expresso Nitro(619658121)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (285)
Seat 2: CT_Striker6 (310)
Seat 3: joke5522 (305)
*** ANTE/BLINDS ***
CT_Striker6 posts small blind 20
joke5522 posts big blind 40
Dealt to _SKR [Ad 5c]
*** PRE-FLOP *** 
_SKR raises 245 to 285 and is all-in
CT_Striker6 folds
joke5522 raises 20 to 305 and is all-in
*** FLOP *** [3c 4d Jc]
*** TURN *** [3c 4d Jc][3h]
*** RIVER *** [3c 4d Jc 3h][Ts]
*** SHOW DOWN ***
_SKR shows [Ad 5c] (One pair : 3)
joke5522 shows [As Jh] (Two pairs : Jacks and 3)
joke5522 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3c 4d Jc 3h Ts]
Seat 1: _SKR (button) showed [Ad 5c] and lost with One pair : 3
Seat 3: joke5522 (big blind) showed [As Jh] and won 610 with Two pairs : Jacks and 3


