Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2717944897926594561-1-1676240742 - Holdem no limit (10/20) - 2023/02/12 22:25:42 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #2 is the button
Seat 1: -Swampy06- (300)
Seat 2: campaners189 (300)
Seat 3: _SKR (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
-Swampy06- posts big blind 20
Dealt to _SKR [Td 8d]
*** PRE-FLOP *** 
campaners189 calls 20
_SKR calls 10
-Swampy06- checks
*** FLOP *** [2s 5c 7d]
_SKR checks
-Swampy06- checks
campaners189 checks
*** TURN *** [2s 5c 7d][Qh]
_SKR checks
-Swampy06- checks
campaners189 checks
*** RIVER *** [2s 5c 7d Qh][7s]
_SKR bets 39
-Swampy06- folds
campaners189 folds
_SKR collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [2s 5c 7d Qh 7s]
Seat 3: _SKR (small blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717944897926594561-2-1676240815 - Holdem no limit (15/30) - 2023/02/12 22:26:55 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #3 is the button
Seat 1: -Swampy06- (280)
Seat 2: campaners189 (280)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
-Swampy06- posts small blind 15
campaners189 posts big blind 30
Dealt to _SKR [8h Qc]
*** PRE-FLOP *** 
_SKR folds
-Swampy06- raises 250 to 280 and is all-in
campaners189 calls 250 and is all-in
*** FLOP *** [6h Qh 7d]
*** TURN *** [6h Qh 7d][2s]
*** RIVER *** [6h Qh 7d 2s][Ah]
*** SHOW DOWN ***
-Swampy06- shows [9h Ks] (High card : Ace)
campaners189 shows [8s Ad] (One pair : Aces)
campaners189 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6h Qh 7d 2s Ah]
Seat 1: -Swampy06- (small blind) showed [9h Ks] and lost with High card : Ace
Seat 2: campaners189 (big blind) showed [8s Ad] and won 560 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2717944897926594561-3-1676240837 - Holdem no limit (15/30) - 2023/02/12 22:27:17 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #2 is the button
Seat 2: campaners189 (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
campaners189 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [2s 9s]
*** PRE-FLOP *** 
campaners189 calls 15
_SKR checks
*** FLOP *** [6h Js Kc]
_SKR checks
campaners189 bets 30
_SKR folds
campaners189 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6h Js Kc]
Seat 2: campaners189 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717944897926594561-4-1676240862 - Holdem no limit (20/40) - 2023/02/12 22:27:42 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #3 is the button
Seat 2: campaners189 (590)
Seat 3: _SKR (310)
*** ANTE/BLINDS ***
_SKR posts small blind 20
campaners189 posts big blind 40
Dealt to _SKR [Js 6s]
*** PRE-FLOP *** 
_SKR raises 270 to 310 and is all-in
campaners189 folds
_SKR collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: _SKR (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717944897926594561-5-1676240878 - Holdem no limit (20/40) - 2023/02/12 22:27:58 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #2 is the button
Seat 2: campaners189 (550)
Seat 3: _SKR (350)
*** ANTE/BLINDS ***
campaners189 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Qd Qs]
*** PRE-FLOP *** 
campaners189 calls 20
_SKR raises 60 to 100
campaners189 folds
_SKR collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: _SKR (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2717944897926594561-6-1676240914 - Holdem no limit (20/40) - 2023/02/12 22:28:34 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #3 is the button
Seat 2: campaners189 (510)
Seat 3: _SKR (390)
*** ANTE/BLINDS ***
_SKR posts small blind 20
campaners189 posts big blind 40
Dealt to _SKR [6s 2c]
*** PRE-FLOP *** 
_SKR raises 40 to 80
campaners189 folds
_SKR collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: _SKR (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717944897926594561-7-1676240922 - Holdem no limit (30/60) - 2023/02/12 22:28:42 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #2 is the button
Seat 2: campaners189 (470)
Seat 3: _SKR (430)
*** ANTE/BLINDS ***
campaners189 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Ts 6h]
*** PRE-FLOP *** 
campaners189 raises 410 to 470 and is all-in
_SKR folds
campaners189 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 2: campaners189 (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717944897926594561-8-1676240930 - Holdem no limit (30/60) - 2023/02/12 22:28:50 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #3 is the button
Seat 2: campaners189 (530)
Seat 3: _SKR (370)
*** ANTE/BLINDS ***
_SKR posts small blind 30
campaners189 posts big blind 60
Dealt to _SKR [9d 2d]
*** PRE-FLOP *** 
_SKR folds
campaners189 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: campaners189 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717944897926594561-9-1676240934 - Holdem no limit (30/60) - 2023/02/12 22:28:54 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #2 is the button
Seat 2: campaners189 (560)
Seat 3: _SKR (340)
*** ANTE/BLINDS ***
campaners189 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [As Kc]
*** PRE-FLOP *** 
campaners189 raises 120 to 180
_SKR raises 160 to 340 and is all-in
campaners189 folds
_SKR collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: _SKR (big blind) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717944897926594561-10-1676240961 - Holdem no limit (30/60) - 2023/02/12 22:29:21 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #3 is the button
Seat 2: campaners189 (380)
Seat 3: _SKR (520)
*** ANTE/BLINDS ***
_SKR posts small blind 30
campaners189 posts big blind 60
Dealt to _SKR [6d As]
*** PRE-FLOP *** 
_SKR raises 460 to 520 and is all-in
campaners189 folds
_SKR collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: _SKR (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2717944897926594561-11-1676240971 - Holdem no limit (30/60) - 2023/02/12 22:29:31 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #2 is the button
Seat 2: campaners189 (320)
Seat 3: _SKR (580)
*** ANTE/BLINDS ***
campaners189 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Kd Kh]
*** PRE-FLOP *** 
campaners189 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2717944897926594561-12-1676240979 - Holdem no limit (40/80) - 2023/02/12 22:29:39 UTC
Table: 'Expresso Nitro(632820860)#0' 3-max (real money) Seat #3 is the button
Seat 2: campaners189 (290)
Seat 3: _SKR (610)
*** ANTE/BLINDS ***
_SKR posts small blind 40
campaners189 posts big blind 80
Dealt to _SKR [9c 9d]
*** PRE-FLOP *** 
_SKR raises 530 to 610 and is all-in
campaners189 calls 210 and is all-in
*** FLOP *** [Qh 8d 8h]
*** TURN *** [Qh 8d 8h][Ac]
*** RIVER *** [Qh 8d 8h Ac][4h]
*** SHOW DOWN ***
campaners189 shows [6d 6h] (Two pairs : 8 and 6)
_SKR shows [9c 9d] (Two pairs : 9 and 8)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 8d 8h Ac 4h]
Seat 2: campaners189 (big blind) showed [6d 6h] and lost with Two pairs : 8 and 6
Seat 3: _SKR (small blind) (button) showed [9c 9d] and won 900 with Two pairs : 9 and 8


