Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694772578702065665-1-1674956000 - Holdem no limit (10/20) - 2023/01/29 01:33:20 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: mia anna (300)
Seat 3: Scam4win (300)
*** ANTE/BLINDS ***
mia anna posts small blind 10
Scam4win posts big blind 20
Dealt to _SKR [Jc 6s]
*** PRE-FLOP *** 
_SKR folds
mia anna raises 20 to 40
Scam4win calls 20
*** FLOP *** [6d 8c 2c]
mia anna bets 260 and is all-in
Scam4win calls 260 and is all-in
*** TURN *** [6d 8c 2c][7s]
*** RIVER *** [6d 8c 2c 7s][6c]
*** SHOW DOWN ***
Scam4win shows [8d Kh] (Two pairs : 8 and 6)
mia anna shows [As Ad] (Two pairs : Aces and 6)
mia anna collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [6d 8c 2c 7s 6c]
Seat 2: mia anna (small blind) showed [As Ad] and won 600 with Two pairs : Aces and 6
Seat 3: Scam4win (big blind) showed [8d Kh] and lost with Two pairs : 8 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694772578702065665-2-1674956032 - Holdem no limit (10/20) - 2023/01/29 01:33:52 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: mia anna (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
mia anna posts big blind 20
Dealt to _SKR [6h Jc]
*** PRE-FLOP *** 
_SKR folds
mia anna collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: mia anna (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694772578702065665-3-1674956037 - Holdem no limit (10/20) - 2023/01/29 01:33:57 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: mia anna (610)
*** ANTE/BLINDS ***
mia anna posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Jd 6d]
*** PRE-FLOP *** 
mia anna folds
_SKR collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: _SKR (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694772578702065665-4-1674956042 - Holdem no limit (10/20) - 2023/01/29 01:34:02 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: mia anna (600)
*** ANTE/BLINDS ***
_SKR posts small blind 10
mia anna posts big blind 20
Dealt to _SKR [5d 9c]
*** PRE-FLOP *** 
_SKR folds
mia anna collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: mia anna (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2694772578702065665-5-1674956051 - Holdem no limit (10/20) - 2023/01/29 01:34:11 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: mia anna (610)
*** ANTE/BLINDS ***
mia anna posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [5d Ac]
*** PRE-FLOP *** 
mia anna raises 40 to 60
_SKR folds
mia anna collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: mia anna (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694772578702065665-6-1674956064 - Holdem no limit (15/30) - 2023/01/29 01:34:24 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (270)
Seat 2: mia anna (630)
*** ANTE/BLINDS ***
_SKR posts small blind 15
mia anna posts big blind 30
Dealt to _SKR [9s 3h]
*** PRE-FLOP *** 
_SKR folds
mia anna collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: mia anna (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694772578702065665-7-1674956071 - Holdem no limit (15/30) - 2023/01/29 01:34:31 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: mia anna (645)
*** ANTE/BLINDS ***
mia anna posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5d 2d]
*** PRE-FLOP *** 
mia anna calls 15
_SKR checks
*** FLOP *** [9d Jh As]
_SKR checks
mia anna checks
*** TURN *** [9d Jh As][2s]
_SKR checks
mia anna checks
*** RIVER *** [9d Jh As 2s][8s]
_SKR checks
mia anna bets 60
_SKR folds
mia anna collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9d Jh As 2s 8s]
Seat 2: mia anna (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694772578702065665-8-1674956089 - Holdem no limit (15/30) - 2023/01/29 01:34:49 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (225)
Seat 2: mia anna (675)
*** ANTE/BLINDS ***
_SKR posts small blind 15
mia anna posts big blind 30
Dealt to _SKR [4h 4d]
*** PRE-FLOP *** 
_SKR raises 195 to 225 and is all-in
mia anna folds
_SKR collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 1: _SKR (small blind) (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694772578702065665-9-1674956096 - Holdem no limit (15/30) - 2023/01/29 01:34:56 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (255)
Seat 2: mia anna (645)
*** ANTE/BLINDS ***
mia anna posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [4s 4h]
*** PRE-FLOP *** 
mia anna raises 30 to 60
_SKR raises 195 to 255 and is all-in
mia anna calls 195
*** FLOP *** [6d 3c 9s]
*** TURN *** [6d 3c 9s][5h]
*** RIVER *** [6d 3c 9s 5h][8s]
*** SHOW DOWN ***
mia anna shows [4d Ac] (High card : Ace)
_SKR shows [4s 4h] (One pair : 4)
_SKR collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [6d 3c 9s 5h 8s]
Seat 1: _SKR (big blind) showed [4s 4h] and won 510 with One pair : 4
Seat 2: mia anna (small blind) (button) showed [4d Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2694772578702065665-10-1674956114 - Holdem no limit (15/30) - 2023/01/29 01:35:14 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (510)
Seat 2: mia anna (390)
*** ANTE/BLINDS ***
_SKR posts small blind 15
mia anna posts big blind 30
Dealt to _SKR [9c 4s]
*** PRE-FLOP *** 
_SKR folds
mia anna collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: mia anna (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694772578702065665-11-1674956118 - Holdem no limit (20/40) - 2023/01/29 01:35:18 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (495)
Seat 2: mia anna (405)
*** ANTE/BLINDS ***
mia anna posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Tc 4s]
*** PRE-FLOP *** 
mia anna raises 40 to 80
_SKR folds
mia anna collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: mia anna (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694772578702065665-12-1674956128 - Holdem no limit (20/40) - 2023/01/29 01:35:28 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (455)
Seat 2: mia anna (445)
*** ANTE/BLINDS ***
_SKR posts small blind 20
mia anna posts big blind 40
Dealt to _SKR [8d 7h]
*** PRE-FLOP *** 
_SKR folds
mia anna collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: mia anna (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2694772578702065665-13-1674956140 - Holdem no limit (20/40) - 2023/01/29 01:35:40 UTC
Table: 'Expresso Nitro(627425634)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (435)
Seat 2: mia anna (465)
*** ANTE/BLINDS ***
mia anna posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [Jd Ks]
*** PRE-FLOP *** 
mia anna raises 40 to 80
_SKR raises 355 to 435 and is all-in
mia anna calls 355
*** FLOP *** [2s As Ah]
*** TURN *** [2s As Ah][9s]
*** RIVER *** [2s As Ah 9s][Ad]
*** SHOW DOWN ***
_SKR shows [Jd Ks] (Trips of Aces)
mia anna shows [Kc 9c] (Full of Aces and 9)
mia anna collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [2s As Ah 9s Ad]
Seat 1: _SKR (big blind) showed [Jd Ks] and lost with Trips of Aces
Seat 2: mia anna (small blind) (button) showed [Kc 9c] and won 870 with Full of Aces and 9


