Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674108559033106433-1-1673701408 - Holdem no limit (10/20) - 2023/01/14 13:03:28 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (300)
Seat 2: doublersv26 (300)
Seat 3: K-racol (300)
*** ANTE/BLINDS ***
doublersv26 posts small blind 10
K-racol posts big blind 20
Dealt to _SKR [As 9d]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
doublersv26 calls 290 and is all-in
K-racol folds
*** FLOP *** [6h Ts Kc]
*** TURN *** [6h Ts Kc][3c]
*** RIVER *** [6h Ts Kc 3c][Qd]
*** SHOW DOWN ***
doublersv26 shows [9s 8d] (High card : King)
_SKR shows [As 9d] (High card : Ace)
_SKR collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6h Ts Kc 3c Qd]
Seat 1: _SKR (button) showed [As 9d] and won 620 with High card : Ace
Seat 2: doublersv26 (small blind) showed [9s 8d] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674108559033106433-2-1673701426 - Holdem no limit (10/20) - 2023/01/14 13:03:46 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (620)
Seat 3: K-racol (280)
*** ANTE/BLINDS ***
K-racol posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Qh Jd]
*** PRE-FLOP *** 
K-racol raises 260 to 280 and is all-in
_SKR folds
K-racol collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: K-racol (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2674108559033106433-3-1673701442 - Holdem no limit (10/20) - 2023/01/14 13:04:02 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (600)
Seat 3: K-racol (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
K-racol posts big blind 20
Dealt to _SKR [9d 9h]
*** PRE-FLOP *** 
_SKR raises 20 to 40
K-racol calls 20
*** FLOP *** [Js Ks 6d]
K-racol checks
_SKR bets 28
K-racol calls 28
*** TURN *** [Js Ks 6d][3c]
K-racol checks
_SKR checks
*** RIVER *** [Js Ks 6d 3c][9s]
K-racol bets 48
_SKR calls 48
*** SHOW DOWN ***
K-racol shows [9c Qh] (One pair : 9)
_SKR shows [9d 9h] (Trips of 9)
_SKR collected 232 from pot
*** SUMMARY ***
Total pot 232 | No rake
Board: [Js Ks 6d 3c 9s]
Seat 1: _SKR (small blind) (button) showed [9d 9h] and won 232 with Trips of 9
Seat 3: K-racol (big blind) showed [9c Qh] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-4-1673701477 - Holdem no limit (15/30) - 2023/01/14 13:04:37 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (716)
Seat 3: K-racol (184)
*** ANTE/BLINDS ***
K-racol posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks Ac]
*** PRE-FLOP *** 
K-racol folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-5-1673701484 - Holdem no limit (15/30) - 2023/01/14 13:04:44 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (731)
Seat 3: K-racol (169)
*** ANTE/BLINDS ***
_SKR posts small blind 15
K-racol posts big blind 30
Dealt to _SKR [5c 8d]
*** PRE-FLOP *** 
_SKR folds
K-racol collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: K-racol (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-6-1673701492 - Holdem no limit (15/30) - 2023/01/14 13:04:52 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (716)
Seat 3: K-racol (184)
*** ANTE/BLINDS ***
K-racol posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Jc 7s]
*** PRE-FLOP *** 
K-racol folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-7-1673701496 - Holdem no limit (15/30) - 2023/01/14 13:04:56 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (731)
Seat 3: K-racol (169)
*** ANTE/BLINDS ***
_SKR posts small blind 15
K-racol posts big blind 30
Dealt to _SKR [4h 6c]
*** PRE-FLOP *** 
_SKR folds
K-racol collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: K-racol (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-8-1673701500 - Holdem no limit (15/30) - 2023/01/14 13:05:00 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (716)
Seat 3: K-racol (184)
*** ANTE/BLINDS ***
K-racol posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Td 3s]
*** PRE-FLOP *** 
K-racol raises 154 to 184 and is all-in
_SKR folds
K-racol collected 214 from pot
*** SUMMARY ***
Total pot 214 | No rake
Seat 3: K-racol (small blind) (button) won 214


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-9-1673701513 - Holdem no limit (15/30) - 2023/01/14 13:05:13 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (686)
Seat 3: K-racol (214)
*** ANTE/BLINDS ***
_SKR posts small blind 15
K-racol posts big blind 30
Dealt to _SKR [Jc 2d]
*** PRE-FLOP *** 
_SKR folds
K-racol collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: K-racol (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2674108559033106433-10-1673701521 - Holdem no limit (15/30) - 2023/01/14 13:05:21 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (671)
Seat 3: K-racol (229)
*** ANTE/BLINDS ***
K-racol posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ks 3s]
*** PRE-FLOP *** 
K-racol folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674108559033106433-11-1673701525 - Holdem no limit (20/40) - 2023/01/14 13:05:25 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (686)
Seat 3: K-racol (214)
*** ANTE/BLINDS ***
_SKR posts small blind 20
K-racol posts big blind 40
Dealt to _SKR [5h 3d]
*** PRE-FLOP *** 
_SKR folds
K-racol collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: K-racol (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674108559033106433-12-1673701529 - Holdem no limit (20/40) - 2023/01/14 13:05:29 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (666)
Seat 3: K-racol (234)
*** ANTE/BLINDS ***
K-racol posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [2d Th]
*** PRE-FLOP *** 
K-racol raises 194 to 234 and is all-in
_SKR folds
K-racol collected 274 from pot
*** SUMMARY ***
Total pot 274 | No rake
Seat 3: K-racol (small blind) (button) won 274


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674108559033106433-13-1673701537 - Holdem no limit (20/40) - 2023/01/14 13:05:37 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (626)
Seat 3: K-racol (274)
*** ANTE/BLINDS ***
_SKR posts small blind 20
K-racol posts big blind 40
Dealt to _SKR [8c Ad]
*** PRE-FLOP *** 
_SKR raises 586 to 626 and is all-in
K-racol calls 234 and is all-in
*** FLOP *** [Kd 7c 3s]
*** TURN *** [Kd 7c 3s][4s]
*** RIVER *** [Kd 7c 3s 4s][2h]
*** SHOW DOWN ***
_SKR shows [8c Ad] (High card : Ace)
K-racol shows [9c 9h] (One pair : 9)
K-racol collected 548 from main pot
_SKR collected 352 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 7c 3s 4s 2h]
Seat 1: _SKR (small blind) (button) showed [8c Ad] and won 352 with High card : Ace
Seat 3: K-racol (big blind) showed [9c 9h] and won 548 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674108559033106433-14-1673701556 - Holdem no limit (20/40) - 2023/01/14 13:05:56 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (352)
Seat 3: K-racol (548)
*** ANTE/BLINDS ***
K-racol posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [4s 8d]
*** PRE-FLOP *** 
K-racol calls 20
_SKR checks
*** FLOP *** [7s 5s As]
_SKR checks
K-racol bets 40
_SKR folds
K-racol collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 5s As]
Seat 3: K-racol (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2674108559033106433-15-1673701581 - Holdem no limit (20/40) - 2023/01/14 13:06:21 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (312)
Seat 3: K-racol (588)
*** ANTE/BLINDS ***
_SKR posts small blind 20
K-racol posts big blind 40
Dealt to _SKR [9d Tc]
*** PRE-FLOP *** 
_SKR calls 20
K-racol checks
*** FLOP *** [7h 2c Kc]
K-racol checks
_SKR checks
*** TURN *** [7h 2c Kc][Qs]
K-racol checks
_SKR bets 52
K-racol folds
_SKR collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [7h 2c Kc Qs]
Seat 1: _SKR (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674108559033106433-16-1673701616 - Holdem no limit (30/60) - 2023/01/14 13:06:56 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (352)
Seat 3: K-racol (548)
*** ANTE/BLINDS ***
K-racol posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [6h 3c]
*** PRE-FLOP *** 
K-racol raises 488 to 548 and is all-in
_SKR folds
K-racol collected 608 from pot
*** SUMMARY ***
Total pot 608 | No rake
Seat 3: K-racol (small blind) (button) won 608


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2674108559033106433-17-1673701624 - Holdem no limit (30/60) - 2023/01/14 13:07:04 UTC
Table: 'Expresso Nitro(622614417)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (292)
Seat 3: K-racol (608)
*** ANTE/BLINDS ***
_SKR posts small blind 30
K-racol posts big blind 60
Dealt to _SKR [4s Kd]
*** PRE-FLOP *** 
_SKR raises 232 to 292 and is all-in
K-racol calls 232
*** FLOP *** [5c 9s Qs]
*** TURN *** [5c 9s Qs][2c]
*** RIVER *** [5c 9s Qs 2c][Jc]
*** SHOW DOWN ***
_SKR shows [4s Kd] (High card : King)
K-racol shows [Ks Js] (One pair : Jacks)
K-racol collected 584 from pot
*** SUMMARY ***
Total pot 584 | No rake
Board: [5c 9s Qs 2c Jc]
Seat 1: _SKR (small blind) (button) showed [4s Kd] and lost with High card : King
Seat 3: K-racol (big blind) showed [Ks Js] and won 584 with One pair : Jacks


