Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666751318709764097-1-1673289664 - Holdem no limit (10/20) - 2023/01/09 18:41:04 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (300)
Seat 2: Janl2509 (300)
Seat 3: Ra.s (300)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Janl2509 posts big blind 20
Dealt to _SKR [Qh 3c]
*** PRE-FLOP *** 
Ra.s raises 280 to 300 and is all-in
_SKR folds
Janl2509 folds
Ra.s collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Ra.s (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666751318709764097-2-1673289678 - Holdem no limit (10/20) - 2023/01/09 18:41:18 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (290)
Seat 2: Janl2509 (280)
Seat 3: Ra.s (330)
*** ANTE/BLINDS ***
Janl2509 posts small blind 10
Ra.s posts big blind 20
Dealt to _SKR [5s Ts]
*** PRE-FLOP *** 
_SKR folds
Janl2509 calls 10
Ra.s raises 310 to 330 and is all-in
Janl2509 folds
Ra.s collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: Ra.s (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666751318709764097-3-1673289689 - Holdem no limit (10/20) - 2023/01/09 18:41:29 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (290)
Seat 2: Janl2509 (260)
Seat 3: Ra.s (350)
*** ANTE/BLINDS ***
Ra.s posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [7c Td]
*** PRE-FLOP *** 
Janl2509 folds
Ra.s calls 10
_SKR checks
*** FLOP *** [Kd 8h 3c]
Ra.s checks
_SKR checks
*** TURN *** [Kd 8h 3c][Jd]
Ra.s bets 26
_SKR folds
Ra.s collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Kd 8h 3c Jd]
Seat 3: Ra.s (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2666751318709764097-4-1673289717 - Holdem no limit (10/20) - 2023/01/09 18:41:57 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (270)
Seat 2: Janl2509 (260)
Seat 3: Ra.s (370)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Janl2509 posts big blind 20
Dealt to _SKR [5h 6c]
*** PRE-FLOP *** 
Ra.s raises 350 to 370 and is all-in
_SKR folds
Janl2509 folds
Ra.s collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: Ra.s (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666751318709764097-5-1673289724 - Holdem no limit (15/30) - 2023/01/09 18:42:04 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (260)
Seat 2: Janl2509 (240)
Seat 3: Ra.s (400)
*** ANTE/BLINDS ***
Janl2509 posts small blind 15
Ra.s posts big blind 30
Dealt to _SKR [Qs 2h]
*** PRE-FLOP *** 
_SKR folds
Janl2509 folds
Ra.s collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Ra.s (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666751318709764097-6-1673289728 - Holdem no limit (15/30) - 2023/01/09 18:42:08 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #2 is the button
Seat 1: _SKR (260)
Seat 2: Janl2509 (225)
Seat 3: Ra.s (415)
*** ANTE/BLINDS ***
Ra.s posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [Ah 6s]
*** PRE-FLOP *** 
Janl2509 raises 45 to 75
Ra.s folds
_SKR folds
Janl2509 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Janl2509 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666751318709764097-7-1673289750 - Holdem no limit (15/30) - 2023/01/09 18:42:30 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #3 is the button
Seat 1: _SKR (230)
Seat 2: Janl2509 (270)
Seat 3: Ra.s (400)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Janl2509 posts big blind 30
Dealt to _SKR [2c 5c]
*** PRE-FLOP *** 
Ra.s calls 30
_SKR folds
Janl2509 checks
*** FLOP *** [6s 7h Kd]
Janl2509 checks
Ra.s bets 30
Janl2509 folds
Ra.s collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6s 7h Kd]
Seat 3: Ra.s (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2666751318709764097-8-1673289764 - Holdem no limit (15/30) - 2023/01/09 18:42:44 UTC
Table: 'Expresso Nitro(620901426)#0' 3-max (real money) Seat #1 is the button
Seat 1: _SKR (215)
Seat 2: Janl2509 (240)
Seat 3: Ra.s (445)
*** ANTE/BLINDS ***
Janl2509 posts small blind 15
Ra.s posts big blind 30
Dealt to _SKR [Ac Qd]
*** PRE-FLOP *** 
_SKR raises 185 to 215 and is all-in
Janl2509 folds
Ra.s calls 185
*** FLOP *** [6d 2d 5h]
*** TURN *** [6d 2d 5h][7h]
*** RIVER *** [6d 2d 5h 7h][7d]
*** SHOW DOWN ***
_SKR shows [Ac Qd] (One pair : 7)
Ra.s shows [Js Jc] (Two pairs : Jacks and 7)
Ra.s collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Board: [6d 2d 5h 7h 7d]
Seat 1: _SKR (button) showed [Ac Qd] and lost with One pair : 7
Seat 3: Ra.s (big blind) showed [Js Jc] and won 445 with Two pairs : Jacks and 7


