Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729567676430024705-1-1676920370 - Holdem no limit (10/20) - 2023/02/20 19:12:50 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #2 is the button
Seat 1: BrouAA (300)
Seat 2: _SKR (300)
Seat 3: Rabzouz-76 (300)
*** ANTE/BLINDS ***
Rabzouz-76 posts small blind 10
BrouAA posts big blind 20
Dealt to _SKR [4s As]
*** PRE-FLOP *** 
_SKR raises 280 to 300 and is all-in
Rabzouz-76 folds
BrouAA folds
_SKR collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: _SKR (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729567676430024705-2-1676920376 - Holdem no limit (10/20) - 2023/02/20 19:12:56 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #3 is the button
Seat 1: BrouAA (280)
Seat 2: _SKR (330)
Seat 3: Rabzouz-76 (290)
*** ANTE/BLINDS ***
BrouAA posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [Ac 3s]
*** PRE-FLOP *** 
Rabzouz-76 folds
BrouAA raises 260 to 280 and is all-in
_SKR folds
BrouAA collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: BrouAA (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729567676430024705-3-1676920382 - Holdem no limit (10/20) - 2023/02/20 19:13:02 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #1 is the button
Seat 1: BrouAA (300)
Seat 2: _SKR (310)
Seat 3: Rabzouz-76 (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Rabzouz-76 posts big blind 20
Dealt to _SKR [5s Jd]
*** PRE-FLOP *** 
BrouAA folds
_SKR folds
Rabzouz-76 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Rabzouz-76 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729567676430024705-4-1676920389 - Holdem no limit (10/20) - 2023/02/20 19:13:09 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #2 is the button
Seat 1: BrouAA (300)
Seat 2: _SKR (300)
Seat 3: Rabzouz-76 (300)
*** ANTE/BLINDS ***
Rabzouz-76 posts small blind 10
BrouAA posts big blind 20
Dealt to _SKR [9h Th]
*** PRE-FLOP *** 
_SKR raises 20 to 40
Rabzouz-76 calls 30
BrouAA calls 20
*** FLOP *** [Jd 8s 5h]
Rabzouz-76 checks
BrouAA checks
_SKR bets 42
Rabzouz-76 calls 42
BrouAA folds
*** TURN *** [Jd 8s 5h][4s]
Rabzouz-76 checks
_SKR checks
*** RIVER *** [Jd 8s 5h 4s][2c]
Rabzouz-76 checks
_SKR bets 102
Rabzouz-76 folds
_SKR collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [Jd 8s 5h 4s 2c]
Seat 2: _SKR (button) won 306


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729567676430024705-5-1676920426 - Holdem no limit (15/30) - 2023/02/20 19:13:46 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #3 is the button
Seat 1: BrouAA (260)
Seat 2: _SKR (422)
Seat 3: Rabzouz-76 (218)
*** ANTE/BLINDS ***
BrouAA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [9d 2h]
*** PRE-FLOP *** 
Rabzouz-76 folds
BrouAA raises 230 to 260 and is all-in
_SKR folds
BrouAA collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: BrouAA (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729567676430024705-6-1676920437 - Holdem no limit (15/30) - 2023/02/20 19:13:57 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #1 is the button
Seat 1: BrouAA (290)
Seat 2: _SKR (392)
Seat 3: Rabzouz-76 (218)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Rabzouz-76 posts big blind 30
Dealt to _SKR [3c 3h]
*** PRE-FLOP *** 
BrouAA folds
_SKR raises 362 to 392 and is all-in
Rabzouz-76 calls 188 and is all-in
*** FLOP *** [6c Jd Jh]
*** TURN *** [6c Jd Jh][Js]
*** RIVER *** [6c Jd Jh Js][7h]
*** SHOW DOWN ***
Rabzouz-76 shows [Th Qd] (Trips of Jacks)
_SKR shows [3c 3h] (Full of Jacks and 3)
_SKR collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [6c Jd Jh Js 7h]
Seat 2: _SKR (small blind) showed [3c 3h] and won 610 with Full of Jacks and 3
Seat 3: Rabzouz-76 (big blind) showed [Th Qd] and lost with Trips of Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729567676430024705-7-1676920452 - Holdem no limit (15/30) - 2023/02/20 19:14:12 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #1 is the button
Seat 1: BrouAA (290)
Seat 2: _SKR (610)
*** ANTE/BLINDS ***
BrouAA posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5h Kd]
*** PRE-FLOP *** 
BrouAA folds
_SKR collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: _SKR (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729567676430024705-8-1676920458 - Holdem no limit (15/30) - 2023/02/20 19:14:18 UTC
Table: 'Expresso Nitro(635526999)#0' 3-max (real money) Seat #2 is the button
Seat 1: BrouAA (275)
Seat 2: _SKR (625)
*** ANTE/BLINDS ***
_SKR posts small blind 15
BrouAA posts big blind 30
Dealt to _SKR [Qc As]
*** PRE-FLOP *** 
_SKR raises 595 to 625 and is all-in
BrouAA calls 245 and is all-in
*** FLOP *** [7h 2h 6s]
*** TURN *** [7h 2h 6s][9h]
*** RIVER *** [7h 2h 6s 9h][Kc]
*** SHOW DOWN ***
BrouAA shows [3d Ad] (High card : Ace)
_SKR shows [Qc As] (High card : Ace)
_SKR collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h 2h 6s 9h Kc]
Seat 1: BrouAA (big blind) showed [3d Ad] and lost with High card : Ace
Seat 2: _SKR (small blind) (button) showed [Qc As] and won 900 with High card : Ace


