Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729160715393826817-1-1676903685 - Holdem no limit (10/20) - 2023/02/20 14:34:45 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #2 is the button
Seat 1: Timoon771 (300)
Seat 2: _SKR (300)
Seat 3: Run-&-coty (300)
*** ANTE/BLINDS ***
Run-&-coty posts small blind 10
Timoon771 posts big blind 20
Dealt to _SKR [2s 5h]
*** PRE-FLOP *** 
_SKR folds
Run-&-coty folds
Timoon771 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Timoon771 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729160715393826817-2-1676903691 - Holdem no limit (10/20) - 2023/02/20 14:34:51 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #3 is the button
Seat 1: Timoon771 (310)
Seat 2: _SKR (300)
Seat 3: Run-&-coty (290)
*** ANTE/BLINDS ***
Timoon771 posts small blind 10
_SKR posts big blind 20
Dealt to _SKR [9d 5d]
*** PRE-FLOP *** 
Run-&-coty folds
Timoon771 calls 10
_SKR checks
*** FLOP *** [Td Qc 7c]
Timoon771 bets 20
_SKR folds
Timoon771 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td Qc 7c]
Seat 1: Timoon771 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729160715393826817-3-1676903717 - Holdem no limit (10/20) - 2023/02/20 14:35:17 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #1 is the button
Seat 1: Timoon771 (330)
Seat 2: _SKR (280)
Seat 3: Run-&-coty (290)
*** ANTE/BLINDS ***
_SKR posts small blind 10
Run-&-coty posts big blind 20
Dealt to _SKR [Qc Ah]
*** PRE-FLOP *** 
Timoon771 folds
_SKR raises 260 to 280 and is all-in
Run-&-coty folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2729160715393826817-4-1676903730 - Holdem no limit (10/20) - 2023/02/20 14:35:30 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #2 is the button
Seat 1: Timoon771 (330)
Seat 2: _SKR (300)
Seat 3: Run-&-coty (270)
*** ANTE/BLINDS ***
Run-&-coty posts small blind 10
Timoon771 posts big blind 20
Dealt to _SKR [9h 6h]
*** PRE-FLOP *** 
_SKR folds
Run-&-coty calls 10
Timoon771 checks
*** FLOP *** [9s 4h 7d]
Run-&-coty bets 20
Timoon771 calls 20
*** TURN *** [9s 4h 7d][4s]
Run-&-coty bets 70
Timoon771 calls 70
*** RIVER *** [9s 4h 7d 4s][6c]
Run-&-coty bets 160 and is all-in
Timoon771 folds
Run-&-coty collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [9s 4h 7d 4s 6c]
Seat 3: Run-&-coty (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729160715393826817-5-1676903769 - Holdem no limit (15/30) - 2023/02/20 14:36:09 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #3 is the button
Seat 1: Timoon771 (220)
Seat 2: _SKR (300)
Seat 3: Run-&-coty (380)
*** ANTE/BLINDS ***
Timoon771 posts small blind 15
_SKR posts big blind 30
Dealt to _SKR [5s 6c]
*** PRE-FLOP *** 
Run-&-coty folds
Timoon771 raises 60 to 90
_SKR folds
Timoon771 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Timoon771 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729160715393826817-6-1676903779 - Holdem no limit (15/30) - 2023/02/20 14:36:19 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #1 is the button
Seat 1: Timoon771 (250)
Seat 2: _SKR (270)
Seat 3: Run-&-coty (380)
*** ANTE/BLINDS ***
_SKR posts small blind 15
Run-&-coty posts big blind 30
Dealt to _SKR [3d 3h]
*** PRE-FLOP *** 
Timoon771 folds
_SKR raises 240 to 270 and is all-in
Run-&-coty folds
_SKR collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: _SKR (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2729160715393826817-7-1676903793 - Holdem no limit (15/30) - 2023/02/20 14:36:33 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #2 is the button
Seat 1: Timoon771 (250)
Seat 2: _SKR (300)
Seat 3: Run-&-coty (350)
*** ANTE/BLINDS ***
Run-&-coty posts small blind 15
Timoon771 posts big blind 30
Dealt to _SKR [Js As]
*** PRE-FLOP *** 
_SKR raises 270 to 300 and is all-in
Run-&-coty folds
Timoon771 folds
_SKR collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 2: _SKR (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729160715393826817-8-1676903803 - Holdem no limit (20/40) - 2023/02/20 14:36:43 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #3 is the button
Seat 1: Timoon771 (220)
Seat 2: _SKR (345)
Seat 3: Run-&-coty (335)
*** ANTE/BLINDS ***
Timoon771 posts small blind 20
_SKR posts big blind 40
Dealt to _SKR [5d Qs]
*** PRE-FLOP *** 
Run-&-coty folds
Timoon771 calls 20
_SKR checks
*** FLOP *** [3c Ad 8c]
Timoon771 checks
_SKR checks
*** TURN *** [3c Ad 8c][Jd]
Timoon771 checks
_SKR checks
*** RIVER *** [3c Ad 8c Jd][Ah]
Timoon771 checks
_SKR checks
*** SHOW DOWN ***
Timoon771 shows [5s 2s] (One pair : Aces)
_SKR shows [5d Qs] (One pair : Aces)
_SKR collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3c Ad 8c Jd Ah]
Seat 1: Timoon771 (small blind) showed [5s 2s] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [5d Qs] and won 80 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2729160715393826817-9-1676903831 - Holdem no limit (20/40) - 2023/02/20 14:37:11 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #1 is the button
Seat 1: Timoon771 (180)
Seat 2: _SKR (385)
Seat 3: Run-&-coty (335)
*** ANTE/BLINDS ***
_SKR posts small blind 20
Run-&-coty posts big blind 40
Dealt to _SKR [5d As]
*** PRE-FLOP *** 
Timoon771 folds
_SKR raises 345 to 385 and is all-in
Run-&-coty folds
_SKR collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 2: _SKR (small blind) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729160715393826817-10-1676903861 - Holdem no limit (30/60) - 2023/02/20 14:37:41 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #2 is the button
Seat 1: Timoon771 (180)
Seat 2: _SKR (425)
Seat 3: Run-&-coty (295)
*** ANTE/BLINDS ***
Run-&-coty posts small blind 30
Timoon771 posts big blind 60
Dealt to _SKR [7s 8s]
*** PRE-FLOP *** 
_SKR raises 365 to 425 and is all-in
Run-&-coty folds
Timoon771 folds
_SKR collected 515 from pot
*** SUMMARY ***
Total pot 515 | No rake
Seat 2: _SKR (button) won 515


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729160715393826817-11-1676903873 - Holdem no limit (30/60) - 2023/02/20 14:37:53 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #3 is the button
Seat 1: Timoon771 (120)
Seat 2: _SKR (515)
Seat 3: Run-&-coty (265)
*** ANTE/BLINDS ***
Timoon771 posts small blind 30
_SKR posts big blind 60
Dealt to _SKR [Td Ac]
*** PRE-FLOP *** 
Run-&-coty folds
Timoon771 folds
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: _SKR (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729160715393826817-12-1676903883 - Holdem no limit (30/60) - 2023/02/20 14:38:03 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #1 is the button
Seat 1: Timoon771 (90)
Seat 2: _SKR (545)
Seat 3: Run-&-coty (265)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Run-&-coty posts big blind 60
Dealt to _SKR [4h 8s]
*** PRE-FLOP *** 
Timoon771 folds
_SKR folds
Run-&-coty collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Run-&-coty (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729160715393826817-13-1676903892 - Holdem no limit (30/60) - 2023/02/20 14:38:12 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #2 is the button
Seat 1: Timoon771 (90)
Seat 2: _SKR (515)
Seat 3: Run-&-coty (295)
*** ANTE/BLINDS ***
Run-&-coty posts small blind 30
Timoon771 posts big blind 60
Dealt to _SKR [2d Js]
*** PRE-FLOP *** 
_SKR raises 455 to 515 and is all-in
Run-&-coty folds
Timoon771 folds
_SKR collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 2: _SKR (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729160715393826817-14-1676903907 - Holdem no limit (30/60) - 2023/02/20 14:38:27 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #3 is the button
Seat 1: Timoon771 (30)
Seat 2: _SKR (605)
Seat 3: Run-&-coty (265)
*** ANTE/BLINDS ***
Timoon771 posts small blind 30 and is all-in
_SKR posts big blind 60
Dealt to _SKR [2h 5c]
*** PRE-FLOP *** 
Run-&-coty folds
*** FLOP *** [5h As 7s]
*** TURN *** [5h As 7s][6d]
*** RIVER *** [5h As 7s 6d][Ah]
*** SHOW DOWN ***
Timoon771 shows [4d Jc] (One pair : Aces)
_SKR shows [2h 5c] (Two pairs : Aces and 5)
_SKR collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [5h As 7s 6d Ah]
Seat 1: Timoon771 (small blind) showed [4d Jc] and lost with One pair : Aces
Seat 2: _SKR (big blind) showed [2h 5c] and won 90 with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2729160715393826817-15-1676903920 - Holdem no limit (30/60) - 2023/02/20 14:38:40 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #2 is the button
Seat 2: _SKR (635)
Seat 3: Run-&-coty (265)
*** ANTE/BLINDS ***
_SKR posts small blind 30
Run-&-coty posts big blind 60
Dealt to _SKR [Jc 3d]
*** PRE-FLOP *** 
_SKR raises 575 to 635 and is all-in
Run-&-coty calls 205 and is all-in
*** FLOP *** [2d Qc 9c]
*** TURN *** [2d Qc 9c][Th]
*** RIVER *** [2d Qc 9c Th][4c]
*** SHOW DOWN ***
_SKR shows [Jc 3d] (High card : Queen)
Run-&-coty shows [Qh 7h] (One pair : Queens)
Run-&-coty collected 530 from main pot
_SKR collected 370 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Qc 9c Th 4c]
Seat 2: _SKR (small blind) (button) showed [Jc 3d] and won 370 with High card : Queen
Seat 3: Run-&-coty (big blind) showed [Qh 7h] and won 530 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2729160715393826817-16-1676903934 - Holdem no limit (40/80) - 2023/02/20 14:38:54 UTC
Table: 'Expresso Nitro(635432246)#0' 3-max (real money) Seat #3 is the button
Seat 2: _SKR (370)
Seat 3: Run-&-coty (530)
*** ANTE/BLINDS ***
Run-&-coty posts small blind 40
_SKR posts big blind 80
Dealt to _SKR [Jh Ts]
*** PRE-FLOP *** 
Run-&-coty raises 450 to 530 and is all-in
_SKR calls 290 and is all-in
*** FLOP *** [9c 9d 6c]
*** TURN *** [9c 9d 6c][3h]
*** RIVER *** [9c 9d 6c 3h][7d]
*** SHOW DOWN ***
_SKR shows [Jh Ts] (One pair : 9)
Run-&-coty shows [Jc 6h] (Two pairs : 9 and 6)
Run-&-coty collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 9d 6c 3h 7d]
Seat 2: _SKR (big blind) showed [Jh Ts] and lost with One pair : 9
Seat 3: Run-&-coty (small blind) (button) showed [Jc 6h] and won 900 with Two pairs : 9 and 6


